(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'uuid'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I5
sS'sql'
p14
S'CHAR(512)'
p15
ssS'service'
p16
(dp17
g4
S'string'
p18
sg6
I4
sg7
S'CHAR(512)'
p19
ssS'url'
p20
(dp21
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p22
ssS'renew'
p23
(dp24
g4
S'boolean'
p25
sg6
I6
sg7
S'CHAR(1)'
p26
ssS'created_on'
p27
(dp28
g4
S'datetime'
p29
sg6
I3
sg7
S'TIMESTAMP'
p30
ssS'ticket'
p31
(dp32
g4
g18
sg6
I5
sg7
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.