---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    382      0  0:00:02  0:00:02 --:--:--   401
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  1169    0     0    260      0  3:37:52  0:00:04  3:37:48   843  8 3319k    8  268k    0     0  49692      0  0:01:08  0:00:05  0:01:03  110k 16 3319k   16  548k    0     0  86516      0  0:00:39  0:00:06  0:00:33  161k 22 3319k   22  761k    0     0   101k      0  0:00:32  0:00:07  0:00:25  173k 28 3319k   28  947k    0     0   111k      0  0:00:29  0:00:08  0:00:21  215k 37 3319k   37 1228k    0     0   129k      0  0:00:25  0:00:09  0:00:16  245k 45 3319k   45 1515k    0     0   144k      0  0:00:22  0:00:10  0:00:12  251k 53 3319k   53 1781k    0     0   155k      0  0:00:21  0:00:11  0:00:10  246k 59 3319k   59 1985k    0     0   158k      0  0:00:20  0:00:12  0:00:08  242k 66 3319k   66 2208k    0     0   163k      0  0:00:20  0:00:13  0:00:07  250k 72 3319k   72 2419k    0     0   166k      0  0:00:19  0:00:14  0:00:05  235k 78 3319k   78 2621k    0     0   168k      0  0:00:19  0:00:15  0:00:04  219k 85 3319k   85 2830k    0     0   171k      0  0:00:19  0:00:16  0:00:03  209k 91 3319k   91 3035k    0     0   173k      0  0:00:19  0:00:17  0:00:02  211k 98 3319k   98 3256k    0     0   176k      0  0:00:18  0:00:18 --:--:--  211k100 3319k  100 3319k    0     0   177k      0  0:00:18  0:00:18 --:--:--  216k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.036004
-------------------------------- raw read
DATA disk read, direct 0.006110
-------------------------------- ping
DATA rtt 0.010200
-------------------------------- mkdir
DATA MS recv 0.675803
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.675982
DATA MS send 1.567492
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.243955
-------------------------------- open
DATA MS recv 0.682425
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.682618
DATA MS send 2.295873
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.979178
-------------------------------- local write
DATA MS recv 0.617629
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.617840
DATA metadata latency 0.617863
DATA write data 0.074791
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.716991
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.717121
DATA write 2.409842
DATA local write + MS refresh 2.409891
-------------------------------- local read 0
DATA MS recv 0.135137
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135318
DATA metadata latency 0.135338
DATA read data 0.012674
DATA read 0.148047
DATA local read 0 + MS refresh 0.148061
-------------------------------- local read 1
DATA MS recv 0.153531
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153744
DATA metadata latency 0.153769
DATA read data 0.012272
DATA read 0.166079
DATA local read 1 + MS refresh 0.166093
-------------------------------- local read 2
DATA MS recv 0.176848
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177039
DATA metadata latency 0.177064
DATA read data 0.008335
DATA read 0.185436
DATA local read 2 + MS refresh 0.185450
-------------------------------- local read 3
DATA MS recv 0.129722
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129912
DATA metadata latency 0.129937
DATA read data 0.008469
DATA read 0.138442
DATA local read 3 + MS refresh 0.138455
-------------------------------- local read 4
DATA MS recv 0.559927
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.560128
DATA metadata latency 0.560153
DATA read data 0.010585
DATA read 0.570774
DATA local read 4 + MS refresh 0.570787
-------------------------------- local read 5
DATA MS recv 0.171714
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171924
DATA metadata latency 0.171949
DATA read data 0.008583
DATA read 0.180568
DATA local read 5 + MS refresh 0.180582
-------------------------------- local read 6
DATA MS recv 0.261168
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.261370
DATA metadata latency 0.261395
DATA read data 0.008501
DATA read 0.269933
DATA local read 6 + MS refresh 0.269946
-------------------------------- local read 7
DATA MS recv 0.140699
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140895
DATA metadata latency 0.140920
DATA read data 0.008635
DATA read 0.149590
DATA local read 7 + MS refresh 0.149604
-------------------------------- local read 8
DATA MS recv 0.197324
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197528
DATA metadata latency 0.197553
DATA read data 0.008201
DATA read 0.205791
DATA local read 8 + MS refresh 0.205805
-------------------------------- local read 9
DATA MS recv 0.127247
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127434
DATA metadata latency 0.127458
DATA read data 0.007899
DATA read 0.135393
DATA local read 9 + MS refresh 0.135406
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.743906
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.756406
-------------------------------- rmdir
DATA MS send 2.233946
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/147-179.surfsnel.dsl.internl.net) errno = -2
DATA rmdir 2.234302
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 145.99.179.147 closed.
