---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    420      0  0:00:01  0:00:01 --:--:--   423103   824  103   824    0     0    420      0  0:00:01  0:00:01 --:--:--   423
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100 3319k  100 3319k    0     0  1201k      0  0:00:02  0:00:02 --:--:-- 1206k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.006780
-------------------------------- raw read
DATA disk read, direct 0.001761
-------------------------------- ping
DATA rtt 0.035400
-------------------------------- mkdir
DATA MS recv 1.031501
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.031566
DATA MS send 1.285782
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.317501
-------------------------------- open
DATA MS recv 0.317180
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317254
DATA MS send 1.213999
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.531379
-------------------------------- local write
DATA MS recv 0.144623
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144692
DATA metadata latency 0.144702
DATA write data 0.017901
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.497791
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.497837
DATA write 1.660462
DATA local write + MS refresh 1.660478
-------------------------------- local read 0
DATA MS recv 0.093042
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.093104
DATA metadata latency 0.093114
DATA read data 0.003525
DATA read 0.096652
DATA local read 0 + MS refresh 0.096656
-------------------------------- local read 1
DATA MS recv 0.088218
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088285
DATA metadata latency 0.088295
DATA read data 0.002268
DATA read 0.090575
DATA local read 1 + MS refresh 0.090579
-------------------------------- local read 2
DATA MS recv 0.073054
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.073124
DATA metadata latency 0.073134
DATA read data 0.002266
DATA read 0.075412
DATA local read 2 + MS refresh 0.075416
-------------------------------- local read 3
DATA MS recv 0.076276
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076341
DATA metadata latency 0.076352
DATA read data 0.002247
DATA read 0.078610
DATA local read 3 + MS refresh 0.078614
-------------------------------- local read 4
DATA MS recv 0.168207
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168278
DATA metadata latency 0.168288
DATA read data 0.002269
DATA read 0.170568
DATA local read 4 + MS refresh 0.170572
-------------------------------- local read 5
DATA MS recv 0.070746
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.070812
DATA metadata latency 0.070822
DATA read data 0.002265
DATA read 0.073098
DATA local read 5 + MS refresh 0.073102
-------------------------------- local read 6
DATA MS recv 0.102143
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.102208
DATA metadata latency 0.102218
DATA read data 0.002264
DATA read 0.104494
DATA local read 6 + MS refresh 0.104497
-------------------------------- local read 7
DATA MS recv 0.307359
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.307426
DATA metadata latency 0.307436
DATA read data 0.002273
DATA read 0.309720
DATA local read 7 + MS refresh 0.309723
-------------------------------- local read 8
DATA MS recv 0.103664
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103733
DATA metadata latency 0.103742
DATA read data 0.002287
DATA read 0.106042
DATA local read 8 + MS refresh 0.106046
-------------------------------- local read 9
DATA MS recv 0.108516
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108585
DATA metadata latency 0.108596
DATA read data 0.002323
DATA read 0.110930
DATA local read 9 + MS refresh 0.110934
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.263260
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.265810
-------------------------------- rmdir
DATA MS send 1.458053
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/75-130-96-12.static.oxfr.ma.charter.com) errno = -2
DATA rmdir 1.458158
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 75.130.96.12 closed.
