---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    366      0  0:00:02  0:00:02 --:--:--   381
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  3 3319k    3  101k    0     0  38572      0  0:01:28  0:00:02  0:01:26 39926 17 3319k   17  583k    0     0   151k      0  0:00:21  0:00:03  0:00:18  155k 19 3319k   19  651k    0     0   139k      0  0:00:23  0:00:04  0:00:19  142k 23 3319k   23  775k    0     0   135k      0  0:00:24  0:00:05  0:00:19  166k 26 3319k   26  881k    0     0   131k      0  0:00:25  0:00:06  0:00:19  190k 30 3319k   30 1023k    0     0   132k      0  0:00:24  0:00:07  0:00:17  184k 39 3319k   39 1314k    0     0   151k      0  0:00:21  0:00:08  0:00:13  151k 50 3319k   50 1669k    0     0   172k      0  0:00:19  0:00:09  0:00:10  202k 55 3319k   55 1831k    0     0   171k      0  0:00:19  0:00:10  0:00:09  214k 62 3319k   62 2079k    0     0   178k      0  0:00:18  0:00:11  0:00:07  242k 65 3319k   65 2187k    0     0   171k      0  0:00:19  0:00:12  0:00:07  230k 69 3319k   69 2321k    0     0   169k      0  0:00:19  0:00:13  0:00:06  201k 76 3319k   76 2527k    0     0   172k      0  0:00:19  0:00:14  0:00:05  172k 83 3319k   83 2770k    0     0   176k      0  0:00:18  0:00:15  0:00:03  186k 90 3319k   90 3013k    0     0   180k      0  0:00:18  0:00:16  0:00:02  186k 97 3319k   97 3243k    0     0   183k      0  0:00:18  0:00:17  0:00:01  214k100 3319k  100 3319k    0     0   184k      0  0:00:17  0:00:17 --:--:--  232k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013256
-------------------------------- raw read
DATA disk read, direct 0.004900
-------------------------------- ping
DATA rtt 0.013700
-------------------------------- mkdir
DATA MS recv 0.465448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.465591
DATA MS send 1.734222
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.200124
-------------------------------- open
DATA MS recv 0.866448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.866578
DATA MS send 1.490768
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.357650
-------------------------------- local write
DATA MS recv 0.478660
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.478803
DATA metadata latency 0.478819
DATA write data 0.028035
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.781434
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.781516
DATA write 2.288410
DATA local write + MS refresh 2.288437
-------------------------------- local read 0
DATA MS recv 0.294201
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.294311
DATA metadata latency 0.294326
DATA read data 0.007186
DATA read 0.301540
DATA local read 0 + MS refresh 0.301546
-------------------------------- local read 1
DATA MS recv 0.141491
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141603
DATA metadata latency 0.141621
DATA read data 0.005454
DATA read 0.147103
DATA local read 1 + MS refresh 0.147109
-------------------------------- local read 2
DATA MS recv 0.383978
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.384093
DATA metadata latency 0.384111
DATA read data 0.005501
DATA read 0.389639
DATA local read 2 + MS refresh 0.389644
-------------------------------- local read 3
DATA MS recv 0.169348
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169450
DATA metadata latency 0.169466
DATA read data 0.005425
DATA read 0.174924
DATA local read 3 + MS refresh 0.174930
-------------------------------- local read 4
DATA MS recv 0.210698
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.210807
DATA metadata latency 0.210826
DATA read data 0.005532
DATA read 0.216382
DATA local read 4 + MS refresh 0.216387
-------------------------------- local read 5
DATA MS recv 0.259238
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.259342
DATA metadata latency 0.259359
DATA read data 0.005450
DATA read 0.264835
DATA local read 5 + MS refresh 0.264841
-------------------------------- local read 6
DATA MS recv 0.125368
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125467
DATA metadata latency 0.125485
DATA read data 0.005520
DATA read 0.131032
DATA local read 6 + MS refresh 0.131037
-------------------------------- local read 7
DATA MS recv 0.293844
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.293954
DATA metadata latency 0.293972
DATA read data 0.005414
DATA read 0.299414
DATA local read 7 + MS refresh 0.299420
-------------------------------- local read 8
DATA MS recv 0.201051
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201159
DATA metadata latency 0.201176
DATA read data 0.005731
DATA read 0.206936
DATA local read 8 + MS refresh 0.206941
-------------------------------- local read 9
DATA MS recv 0.128477
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128591
DATA metadata latency 0.128607
DATA read data 0.005471
DATA read 0.134108
DATA local read 9 + MS refresh 0.134114
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.582548
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.587344
-------------------------------- rmdir
DATA MS send 1.879182
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/chimay.infonet.fundp.ac.be) errno = -2
DATA rmdir 1.879378
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.48.3.201 closed.
