---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    157      0  0:00:05  0:00:05 --:--:--   390
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1253      0  0:45:12  0:00:01  0:45:11  1353  0 3319k    0 13401    0     0   5969      0  0:09:29  0:00:02  0:09:27  6381  4 3319k    4  152k    0     0  47874      0  0:01:10  0:00:03  0:01:07 50103 13 3319k   13  435k    0     0   102k      0  0:00:32  0:00:04  0:00:28  105k 21 3319k   21  718k    0     0   136k      0  0:00:24  0:00:05  0:00:19  173k 30 3319k   30 1023k    0     0   162k      0  0:00:20  0:00:06  0:00:14  235k 39 3319k   39 1318k    0     0   180k      0  0:00:18  0:00:07  0:00:11  258k 49 3319k   49 1629k    0     0   195k      0  0:00:16  0:00:08  0:00:08  291k 58 3319k   58 1955k    0     0   209k      0  0:00:15  0:00:09  0:00:06  300k 65 3319k   65 2186k    0     0   214k      0  0:00:15  0:00:10  0:00:05  299k 74 3319k   74 2467k    0     0   220k      0  0:00:15  0:00:11  0:00:04  295k 83 3319k   83 2761k    0     0   226k      0  0:00:14  0:00:12  0:00:02  295k 93 3319k   93 3103k    0     0   235k      0  0:00:14  0:00:13  0:00:01  302k100 3319k  100 3319k    0     0   240k      0  0:00:13  0:00:13 --:--:--  306k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014107
-------------------------------- raw read
DATA disk read, direct 0.004285
-------------------------------- ping
DATA rtt 0.040800
-------------------------------- mkdir
DATA MS recv 0.467319
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.467439
DATA MS send 2.762731
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.258328
-------------------------------- open
DATA MS recv 0.962386
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.962506
DATA MS send 3.114923
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.101660
-------------------------------- local write
DATA MS recv 0.199815
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.199936
DATA metadata latency 0.199952
DATA write data 0.030362
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.855010
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.855092
DATA write 2.085445
DATA local write + MS refresh 2.085471
-------------------------------- local read 0
DATA MS recv 0.149980
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150082
DATA metadata latency 0.150097
DATA read data 0.006766
DATA read 0.156889
DATA local read 0 + MS refresh 0.156896
-------------------------------- local read 1
DATA MS recv 0.260746
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260872
DATA metadata latency 0.260889
DATA read data 0.004698
DATA read 0.265615
DATA local read 1 + MS refresh 0.265621
-------------------------------- local read 2
DATA MS recv 0.197205
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197316
DATA metadata latency 0.197333
DATA read data 0.004723
DATA read 0.202083
DATA local read 2 + MS refresh 0.202089
-------------------------------- local read 3
DATA MS recv 0.175636
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175752
DATA metadata latency 0.175770
DATA read data 0.004883
DATA read 0.180679
DATA local read 3 + MS refresh 0.180684
-------------------------------- local read 4
DATA MS recv 0.210636
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.210758
DATA metadata latency 0.210775
DATA read data 0.004977
DATA read 0.215778
DATA local read 4 + MS refresh 0.215784
-------------------------------- local read 5
DATA MS recv 0.186447
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186579
DATA metadata latency 0.186596
DATA read data 0.004501
DATA read 0.191123
DATA local read 5 + MS refresh 0.191129
-------------------------------- local read 6
DATA MS recv 0.175721
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175844
DATA metadata latency 0.175861
DATA read data 0.004651
DATA read 0.180538
DATA local read 6 + MS refresh 0.180544
-------------------------------- local read 7
DATA MS recv 0.287393
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.287517
DATA metadata latency 0.287534
DATA read data 0.004591
DATA read 0.292153
DATA local read 7 + MS refresh 0.292159
-------------------------------- local read 8
DATA MS recv 0.160925
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161044
DATA metadata latency 0.161061
DATA read data 0.004833
DATA read 0.165922
DATA local read 8 + MS refresh 0.165927
-------------------------------- local read 9
DATA MS recv 0.148012
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148130
DATA metadata latency 0.148147
DATA read data 0.004820
DATA read 0.152996
DATA local read 9 + MS refresh 0.153001
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.279617
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.284661
-------------------------------- rmdir
DATA MS send 2.481842
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/dplanet1.uoc.edu) errno = -2
DATA rmdir 2.482044
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 213.73.40.105 closed.
