---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    167      0  0:00:04  0:00:04 --:--:--   470
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3765    0     0   2053      0  0:27:35  0:00:01  0:27:34  2073 16 3319k   16  539k    0     0   243k      0  0:00:13  0:00:02  0:00:11  245k 59 3319k   59 1978k    0     0   616k      0  0:00:05  0:00:03  0:00:02  619k 97 3319k   97 3240k    0     0   768k      0  0:00:04  0:00:04 --:--:--  771k100 3319k  100 3319k    0     0   784k      0  0:00:04  0:00:04 --:--:-- 1032k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.027017
-------------------------------- raw read
DATA disk read, direct 0.006033
-------------------------------- ping
DATA rtt 0.027200
-------------------------------- mkdir
DATA MS recv 0.140565
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140676
DATA MS send 3.476881
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.617821
-------------------------------- open
DATA MS recv 0.489800
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.489932
DATA MS send 2.189893
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.680078
-------------------------------- local write
DATA MS recv 0.157279
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157424
DATA metadata latency 0.157441
DATA write data 0.077257
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.315009
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.315106
DATA write 1.549850
DATA local write + MS refresh 1.549883
-------------------------------- local read 0
DATA MS recv 0.077303
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077448
DATA metadata latency 0.077466
DATA read data 0.010838
DATA read 0.088334
DATA local read 0 + MS refresh 0.088343
-------------------------------- local read 1
DATA MS recv 0.085791
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085938
DATA metadata latency 0.085959
DATA read data 0.007006
DATA read 0.092993
DATA local read 1 + MS refresh 0.093002
-------------------------------- local read 2
DATA MS recv 0.451396
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.451551
DATA metadata latency 0.451571
DATA read data 0.006592
DATA read 0.458192
DATA local read 2 + MS refresh 0.458200
-------------------------------- local read 3
DATA MS recv 0.236420
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236568
DATA metadata latency 0.236587
DATA read data 0.006777
DATA read 0.243396
DATA local read 3 + MS refresh 0.243405
-------------------------------- local read 4
DATA MS recv 0.077799
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077948
DATA metadata latency 0.077969
DATA read data 0.006761
DATA read 0.084758
DATA local read 4 + MS refresh 0.084767
-------------------------------- local read 5
DATA MS recv 0.136906
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137054
DATA metadata latency 0.137075
DATA read data 0.006463
DATA read 0.143563
DATA local read 5 + MS refresh 0.143571
-------------------------------- local read 6
DATA MS recv 0.313329
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.313478
DATA metadata latency 0.313497
DATA read data 0.006822
DATA read 0.320347
DATA local read 6 + MS refresh 0.320355
-------------------------------- local read 7
DATA MS recv 0.496574
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.496723
DATA metadata latency 0.496743
DATA read data 0.006899
DATA read 0.503670
DATA local read 7 + MS refresh 0.503678
-------------------------------- local read 8
DATA MS recv 0.070924
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071071
DATA metadata latency 0.071093
DATA read data 0.006493
DATA read 0.077614
DATA local read 8 + MS refresh 0.077623
-------------------------------- local read 9
DATA MS recv 0.188767
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188919
DATA metadata latency 0.188939
DATA read data 0.006869
DATA read 0.195839
DATA local read 9 + MS refresh 0.195848
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.237942
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.545504
-------------------------------- rmdir
DATA MS send 2.887131
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/earth.cs.brown.edu) errno = -2
DATA rmdir 2.887355
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.91.235.229 closed.
