---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   2793      0 --:--:-- --:--:-- --:--:--  3567
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 10665    0     0   6492      0  0:08:43  0:00:01  0:08:42  6758  9 3319k    9  328k    0     0   123k      0  0:00:26  0:00:02  0:00:24  126k 17 3319k   17  575k    0     0   159k      0  0:00:20  0:00:03  0:00:17  161k 22 3319k   22  737k    0     0   158k      0  0:00:20  0:00:04  0:00:16  160k 28 3319k   28  934k    0     0   166k      0  0:00:19  0:00:05  0:00:14  205k 37 3319k   37 1258k    0     0   189k      0  0:00:17  0:00:06  0:00:11  249k 51 3319k   51 1723k    0     0   224k      0  0:00:14  0:00:07  0:00:07  277k 61 3319k   61 2042k    0     0   235k      0  0:00:14  0:00:08  0:00:06  291k 68 3319k   68 2266k    0     0   234k      0  0:00:14  0:00:09  0:00:05  304k 72 3319k   72 2412k    0     0   226k      0  0:00:14  0:00:10  0:00:04  293k 78 3319k   78 2620k    0     0   224k      0  0:00:14  0:00:11  0:00:03  270k 85 3319k   85 2839k    0     0   222k      0  0:00:14  0:00:12  0:00:02  218k 89 3319k   89 2981k    0     0   218k      0  0:00:15  0:00:13  0:00:02  188k 93 3319k   93 3119k    0     0   213k      0  0:00:15  0:00:14  0:00:01  172k 98 3319k   98 3256k    0     0   208k      0  0:00:15  0:00:15 --:--:--  168k100 3319k  100 3319k    0     0   211k      0  0:00:15  0:00:15 --:--:--  172k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010376
-------------------------------- raw read
DATA disk read, direct 0.003649
-------------------------------- ping
DATA rtt 0.030700
-------------------------------- mkdir
DATA MS recv 0.188027
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188104
DATA MS send 1.407629
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.595912
-------------------------------- open
DATA MS recv 0.519520
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.519605
DATA MS send 1.460788
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.980555
-------------------------------- local write
DATA MS recv 0.182156
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182275
DATA metadata latency 0.182285
DATA write data 0.023650
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.136078
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.136142
DATA write 2.342105
DATA local write + MS refresh 2.342129
-------------------------------- local read 0
DATA MS recv 0.089662
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.089740
DATA metadata latency 0.089751
DATA read data 0.005615
DATA read 0.095386
DATA local read 0 + MS refresh 0.095391
-------------------------------- local read 1
DATA MS recv 1.514586
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.514683
DATA metadata latency 1.514694
DATA read data 0.003864
DATA read 1.518577
DATA local read 1 + MS refresh 1.518582
-------------------------------- local read 2
DATA MS recv 0.316894
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.316986
DATA metadata latency 0.316998
DATA read data 0.003810
DATA read 0.320826
DATA local read 2 + MS refresh 0.320831
-------------------------------- local read 3
DATA MS recv 0.708554
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.708649
DATA metadata latency 0.708661
DATA read data 0.003796
DATA read 0.712476
DATA local read 3 + MS refresh 0.712481
-------------------------------- local read 4
DATA MS recv 0.546505
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.546600
DATA metadata latency 0.546612
DATA read data 0.003666
DATA read 0.550296
DATA local read 4 + MS refresh 0.550301
-------------------------------- local read 5
DATA MS recv 0.290284
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.290372
DATA metadata latency 0.290384
DATA read data 0.003767
DATA read 0.294170
DATA local read 5 + MS refresh 0.294174
-------------------------------- local read 6
DATA MS recv 0.283553
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.283641
DATA metadata latency 0.283654
DATA read data 0.003811
DATA read 0.287483
DATA local read 6 + MS refresh 0.287488
-------------------------------- local read 7
DATA MS recv 0.300103
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300191
DATA metadata latency 0.300203
DATA read data 0.003823
DATA read 0.304044
DATA local read 7 + MS refresh 0.304048
-------------------------------- local read 8
DATA MS recv 0.138515
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138593
DATA metadata latency 0.138605
DATA read data 0.003996
DATA read 0.142620
DATA local read 8 + MS refresh 0.142625
-------------------------------- local read 9
DATA MS recv 0.124185
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124274
DATA metadata latency 0.124287
DATA read data 0.003888
DATA read 0.128193
DATA local read 9 + MS refresh 0.128198
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.668265
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.671979
-------------------------------- rmdir
DATA MS send 2.533542
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/flow.colgate.edu) errno = -2
DATA rmdir 2.533721
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 149.43.80.22 closed.
