---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     74      0  0:00:11  0:00:10  0:00:01   442103   824  103   824    0     0     74      0  0:00:11  0:00:10  0:00:01   442
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    576      0  1:38:20  0:00:01  1:38:19   620  4 3319k    4  153k    0     0  59726      0  0:00:56  0:00:02  0:00:54 62917 15 3319k   15  528k    0     0   143k      0  0:00:23  0:00:03  0:00:20  149k 21 3319k   21  726k    0     0   155k      0  0:00:21  0:00:04  0:00:17  159k 30 3319k   30 1001k    0     0   176k      0  0:00:18  0:00:05  0:00:13  220k 38 3319k   38 1288k    0     0   192k      0  0:00:17  0:00:06  0:00:11  267k 46 3319k   46 1558k    0     0   202k      0  0:00:16  0:00:07  0:00:09  277k 55 3319k   55 1827k    0     0   210k      0  0:00:15  0:00:08  0:00:07  259k 63 3319k   63 2103k    0     0   217k      0  0:00:15  0:00:09  0:00:06  275k 71 3319k   71 2364k    0     0   221k      0  0:00:14  0:00:10  0:00:04  273k 79 3319k   79 2634k    0     0   225k      0  0:00:14  0:00:11  0:00:03  268k 85 3319k   85 2841k    0     0   224k      0  0:00:14  0:00:12  0:00:02  257k 93 3319k   93 3087k    0     0   226k      0  0:00:14  0:00:13  0:00:01  253k100 3319k  100 3319k    0     0   230k      0  0:00:14  0:00:14 --:--:--  257k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.021525
-------------------------------- raw read
DATA disk read, direct 0.005205
-------------------------------- ping
DATA rtt 0.030600
-------------------------------- mkdir
DATA MS recv 1.278996
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.279134
DATA MS send 1.594903
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.874341
-------------------------------- open
DATA MS recv 0.813277
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.813408
DATA MS send 2.139361
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.960796
-------------------------------- local write
DATA MS recv 0.182361
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182502
DATA metadata latency 0.182519
DATA write data 0.065835
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.197333
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.197423
DATA write 2.445821
DATA local write + MS refresh 2.445850
-------------------------------- local read 0
DATA MS recv 0.230204
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230339
DATA metadata latency 0.230357
DATA read data 0.010369
DATA read 0.240758
DATA local read 0 + MS refresh 0.240766
-------------------------------- local read 1
DATA MS recv 0.220394
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220542
DATA metadata latency 0.220561
DATA read data 0.007351
DATA read 0.227942
DATA local read 1 + MS refresh 0.227950
-------------------------------- local read 2
DATA MS recv 0.174448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174591
DATA metadata latency 0.174611
DATA read data 0.009070
DATA read 0.183710
DATA local read 2 + MS refresh 0.183717
-------------------------------- local read 3
DATA MS recv 0.379198
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.379394
DATA metadata latency 0.379413
DATA read data 0.007008
DATA read 0.386453
DATA local read 3 + MS refresh 0.386461
-------------------------------- local read 4
DATA MS recv 0.510967
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.511110
DATA metadata latency 0.511130
DATA read data 0.006990
DATA read 0.518153
DATA local read 4 + MS refresh 0.518160
-------------------------------- local read 5
DATA MS recv 0.238721
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.238867
DATA metadata latency 0.238887
DATA read data 0.006993
DATA read 0.245912
DATA local read 5 + MS refresh 0.245919
-------------------------------- local read 6
DATA MS recv 0.234395
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234593
DATA metadata latency 0.234613
DATA read data 0.006782
DATA read 0.241427
DATA local read 6 + MS refresh 0.241434
-------------------------------- local read 7
DATA MS recv 0.252301
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.252453
DATA metadata latency 0.252473
DATA read data 0.007032
DATA read 0.259536
DATA local read 7 + MS refresh 0.259543
-------------------------------- local read 8
DATA MS recv 0.150218
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150357
DATA metadata latency 0.150376
DATA read data 0.007726
DATA read 0.158135
DATA local read 8 + MS refresh 0.158142
-------------------------------- local read 9
DATA MS recv 0.175148
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175289
DATA metadata latency 0.175309
DATA read data 0.006868
DATA read 0.182216
DATA local read 9 + MS refresh 0.182223
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.247553
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.253827
-------------------------------- rmdir
DATA MS send 1.391350
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/gschembra3.diit.unict.it) errno = -2
DATA rmdir 1.391575
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 151.97.9.224 closed.
