@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
f3:1b:5f:d2:c1:f6:58:92:e4:24:05:5a:4e:69:ac:7f.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:736
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
f3:1b:5f:d2:c1:f6:58:92:e4:24:05:5a:4e:69:ac:7f.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:736
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    377      0  0:00:02  0:00:02 --:--:--   398
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 13401    0     0   4883      0  0:11:36  0:00:02  0:11:34  5066 13 3319k   13  456k    0     0   122k      0  0:00:27  0:00:03  0:00:24  125k 27 3319k   27  928k    0     0   199k      0  0:00:16  0:00:04  0:00:12  203k 44 3319k   44 1470k    0     0   259k      0  0:00:12  0:00:05  0:00:07  322k 60 3319k   60 2012k    0     0   301k      0  0:00:10  0:00:06  0:00:04  440k 75 3319k   75 2499k    0     0   324k      0  0:00:10  0:00:07  0:00:03  501k 82 3319k   82 2741k    0     0   315k      0  0:00:10  0:00:08  0:00:02  460k 92 3319k   92 3063k    0     0   315k      0  0:00:10  0:00:09  0:00:01  423k100 3319k  100 3319k    0     0   321k      0  0:00:10  0:00:10 --:--:--  397k
/tmp/write_file: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 152.81.47.5 closed.
