---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    292      0  0:00:02  0:00:02 --:--:--   302
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    916      0  1:01:50  0:00:01  1:01:49   997  7 3319k    7  256k    0     0   120k      0  0:00:27  0:00:02  0:00:25  126k 24 3319k   24  829k    0     0   267k      0  0:00:12  0:00:03  0:00:09  275k 42 3319k   42 1417k    0     0   339k      0  0:00:09  0:00:04  0:00:05  347k 57 3319k   57 1912k    0     0   372k      0  0:00:08  0:00:05  0:00:03  474k 67 3319k   67 2228k    0     0   365k      0  0:00:09  0:00:06  0:00:03  453k 76 3319k   76 2534k    0     0   352k      0  0:00:09  0:00:07  0:00:02  450k 85 3319k   85 2837k    0     0   349k      0  0:00:09  0:00:08  0:00:01  400k 96 3319k   96 3207k    0     0   350k      0  0:00:09  0:00:09 --:--:--  360k100 3319k  100 3319k    0     0   355k      0  0:00:09  0:00:09 --:--:--  334k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016436
-------------------------------- raw read
DATA disk read, direct 0.004497
-------------------------------- ping
DATA rtt 0.005060
-------------------------------- mkdir
DATA MS recv 0.186648
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186768
DATA MS send 1.317386
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.504443
-------------------------------- open
DATA MS recv 0.377249
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377378
DATA MS send 1.335222
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.712849
-------------------------------- local write
DATA MS recv 0.163524
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163654
DATA metadata latency 0.163672
DATA write data 0.035704
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.171949
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.172027
DATA write 1.371439
DATA local write + MS refresh 1.371468
-------------------------------- local read 0
DATA MS recv 0.123178
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123305
DATA metadata latency 0.123320
DATA read data 0.008787
DATA read 0.132131
DATA local read 0 + MS refresh 0.132137
-------------------------------- local read 1
DATA MS recv 0.125362
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125493
DATA metadata latency 0.125510
DATA read data 0.006216
DATA read 0.131751
DATA local read 1 + MS refresh 0.131757
-------------------------------- local read 2
DATA MS recv 0.247224
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247355
DATA metadata latency 0.247372
DATA read data 0.006075
DATA read 0.253473
DATA local read 2 + MS refresh 0.253479
-------------------------------- local read 3
DATA MS recv 0.183688
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183817
DATA metadata latency 0.183852
DATA read data 0.006147
DATA read 0.190034
DATA local read 3 + MS refresh 0.190040
-------------------------------- local read 4
DATA MS recv 0.940659
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.940875
DATA metadata latency 0.940893
DATA read data 0.006045
DATA read 0.946974
DATA local read 4 + MS refresh 0.946981
-------------------------------- local read 5
DATA MS recv 0.466111
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.466240
DATA metadata latency 0.466258
DATA read data 0.006110
DATA read 0.472390
DATA local read 5 + MS refresh 0.472397
-------------------------------- local read 6
DATA MS recv 0.423677
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.423810
DATA metadata latency 0.423826
DATA read data 0.006380
DATA read 0.430232
DATA local read 6 + MS refresh 0.430238
-------------------------------- local read 7
DATA MS recv 0.341698
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.341828
DATA metadata latency 0.341845
DATA read data 0.006041
DATA read 0.347911
DATA local read 7 + MS refresh 0.347918
-------------------------------- local read 8
DATA MS recv 0.232838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232997
DATA metadata latency 0.233015
DATA read data 0.007969
DATA read 0.241015
DATA local read 8 + MS refresh 0.241022
-------------------------------- local read 9
DATA MS recv 0.138114
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138270
DATA metadata latency 0.138290
DATA read data 0.008190
DATA read 0.146514
DATA local read 9 + MS refresh 0.146520
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.227521
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.985614
-------------------------------- rmdir
DATA MS send 1.502499
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/iraplab1.iralab.uni-karlsruhe.de) errno = -2
DATA rmdir 1.502741
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.196.39.9 closed.
