---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    318      0  0:00:02  0:00:02 --:--:--   335
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0 3319k    0 21441    0     0   1846      0  0:30:41  0:00:11  0:30:30  8628  9 3319k    9  324k    0     0  26641      0  0:02:07  0:00:12  0:01:55 98859 22 3319k   22  744k    0     0  56516      0  0:01:00  0:00:13  0:00:47  170k 35 3319k   35 1193k    0     0  83940      0  0:00:40  0:00:14  0:00:26  269k 48 3319k   48 1624k    0     0   104k      0  0:00:31  0:00:15  0:00:16  369k 61 3319k   61 2050k    0     0   123k      0  0:00:26  0:00:16  0:00:10  405k 73 3319k   73 2426k    0     0   138k      0  0:00:23  0:00:17  0:00:06  417k 85 3319k   85 2827k    0     0   152k      0  0:00:21  0:00:18  0:00:03  416k 97 3319k   97 3232k    0     0   165k      0  0:00:20  0:00:19  0:00:01  413k100 3319k  100 3319k    0     0   169k      0  0:00:19  0:00:19 --:--:--  413k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014716
-------------------------------- raw read
DATA disk read, direct 0.003961
-------------------------------- ping
DATA rtt 0.036100
-------------------------------- mkdir
DATA MS recv 0.375214
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.375311
DATA MS send 2.167254
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.542823
-------------------------------- open
DATA MS recv 0.450623
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.450750
DATA MS send 1.503513
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.954487
-------------------------------- local write
DATA MS recv 0.203688
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203818
DATA metadata latency 0.203854
DATA write data 0.032501
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.217119
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.217201
DATA write 1.453593
DATA local write + MS refresh 1.453626
-------------------------------- local read 0
DATA MS recv 0.408754
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.408901
DATA metadata latency 0.408915
DATA read data 0.008152
DATA read 0.417088
DATA local read 0 + MS refresh 0.417094
-------------------------------- local read 1
DATA MS recv 0.208312
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208449
DATA metadata latency 0.208465
DATA read data 0.005336
DATA read 0.213824
DATA local read 1 + MS refresh 0.213830
-------------------------------- local read 2
DATA MS recv 0.625707
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.625852
DATA metadata latency 0.625870
DATA read data 0.005606
DATA read 0.631497
DATA local read 2 + MS refresh 0.631503
-------------------------------- local read 3
DATA MS recv 0.169043
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169179
DATA metadata latency 0.169194
DATA read data 0.005417
DATA read 0.174632
DATA local read 3 + MS refresh 0.174638
-------------------------------- local read 4
DATA MS recv 0.196209
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196354
DATA metadata latency 0.196369
DATA read data 0.005388
DATA read 0.201779
DATA local read 4 + MS refresh 0.201784
-------------------------------- local read 5
DATA MS recv 0.170255
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170391
DATA metadata latency 0.170406
DATA read data 0.005438
DATA read 0.175865
DATA local read 5 + MS refresh 0.175870
-------------------------------- local read 6
DATA MS recv 0.391077
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.391186
DATA metadata latency 0.391201
DATA read data 0.005284
DATA read 0.396507
DATA local read 6 + MS refresh 0.396513
-------------------------------- local read 7
DATA MS recv 0.249134
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249268
DATA metadata latency 0.249286
DATA read data 0.005275
DATA read 0.254584
DATA local read 7 + MS refresh 0.254590
-------------------------------- local read 8
DATA MS recv 0.171777
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171919
DATA metadata latency 0.171934
DATA read data 0.005283
DATA read 0.177240
DATA local read 8 + MS refresh 0.177246
-------------------------------- local read 9
DATA MS recv 0.172262
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172403
DATA metadata latency 0.172418
DATA read data 0.005244
DATA read 0.177684
DATA local read 9 + MS refresh 0.177690
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.815599
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.820611
-------------------------------- rmdir
DATA MS send 1.343748
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/itchy.comlab.bth.se) errno = -2
DATA rmdir 1.343960
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 194.47.148.170 closed.
