---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    148      0  0:00:05  0:00:05 --:--:--   330103   824  103   824    0     0    148      0  0:00:05  0:00:05 --:--:--   330
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 16 3319k   16  548k    0     0   363k      0  0:00:09  0:00:01  0:00:08  368k 69 3319k   69 2302k    0     0   916k      0  0:00:03  0:00:02  0:00:01  925k100 3319k  100 3319k    0     0  1066k      0  0:00:03  0:00:03 --:--:-- 1074k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.088537
-------------------------------- raw read
DATA disk read, direct 0.022078
-------------------------------- ping
DATA rtt 0.027100
-------------------------------- mkdir
DATA MS recv 0.208047
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208182
DATA MS send 2.431137
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.639926
-------------------------------- open
DATA MS recv 0.262336
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262468
DATA MS send 1.348533
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.611268
-------------------------------- local write
DATA MS recv 0.147325
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147481
DATA metadata latency 0.147498
DATA write data 0.332758
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 3.231363
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 3.231462
DATA write 3.711769
DATA local write + MS refresh 3.711804
-------------------------------- local read 0
DATA MS recv 0.277969
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.278115
DATA metadata latency 0.278134
DATA read data 0.028489
DATA read 0.306652
DATA local read 0 + MS refresh 0.306663
-------------------------------- local read 1
DATA MS recv 0.091808
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.091956
DATA metadata latency 0.091975
DATA read data 0.007491
DATA read 0.099495
DATA local read 1 + MS refresh 0.099504
-------------------------------- local read 2
DATA MS recv 0.067838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.067987
DATA metadata latency 0.068006
DATA read data 0.017327
DATA read 0.085363
DATA local read 2 + MS refresh 0.085373
-------------------------------- local read 3
DATA MS recv 0.139258
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139405
DATA metadata latency 0.139425
DATA read data 0.020073
DATA read 0.159529
DATA local read 3 + MS refresh 0.159538
-------------------------------- local read 4
DATA MS recv 0.280550
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.280712
DATA metadata latency 0.280731
DATA read data 0.024076
DATA read 0.304836
DATA local read 4 + MS refresh 0.304847
-------------------------------- local read 5
DATA MS recv 0.084035
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084185
DATA metadata latency 0.084205
DATA read data 0.014468
DATA read 0.098702
DATA local read 5 + MS refresh 0.098713
-------------------------------- local read 6
DATA MS recv 0.427133
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.427279
DATA metadata latency 0.427298
DATA read data 0.019298
DATA read 0.446624
DATA local read 6 + MS refresh 0.446633
-------------------------------- local read 7
DATA MS recv 0.130855
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131007
DATA metadata latency 0.131026
DATA read data 0.026320
DATA read 0.157376
DATA local read 7 + MS refresh 0.157385
-------------------------------- local read 8
DATA MS recv 0.091864
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.092014
DATA metadata latency 0.092033
DATA read data 0.019805
DATA read 0.111869
DATA local read 8 + MS refresh 0.111879
-------------------------------- local read 9
DATA MS recv 0.070197
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.070346
DATA metadata latency 0.070366
DATA read data 0.010837
DATA read 0.081231
DATA local read 9 + MS refresh 0.081241
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.509922
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.518979
-------------------------------- rmdir
DATA MS send 1.427466
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/jupiter.cs.brown.edu) errno = -2
DATA rmdir 1.427707
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.91.235.232 closed.
