---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   346103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   346
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    606      0  1:33:28  0:00:01  1:33:27   618 36 3319k   36 1210k    0     0   442k      0  0:00:07  0:00:02  0:00:05  448k 72 3319k   72 2411k    0     0   648k      0  0:00:05  0:00:03  0:00:02  655k 94 3319k   94 3124k    0     0   662k      0  0:00:05  0:00:04  0:00:01  667k100 3319k  100 3319k    0     0   629k      0  0:00:05  0:00:05 --:--:--  783k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010362
-------------------------------- raw read
DATA disk read, direct 0.002647
-------------------------------- ping
DATA rtt 0.034300
-------------------------------- mkdir
DATA MS recv 0.290319
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.290404
DATA MS send 2.481621
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.772237
-------------------------------- open
DATA MS recv 0.496909
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.497008
DATA MS send 1.313917
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.811085
-------------------------------- local write
DATA MS recv 0.146081
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146186
DATA metadata latency 0.146197
DATA write data 0.027577
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.209326
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.209390
DATA write 2.383192
DATA local write + MS refresh 2.383212
-------------------------------- local read 0
DATA MS recv 0.112849
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.112942
DATA metadata latency 0.112952
DATA read data 0.005325
DATA read 0.118295
DATA local read 0 + MS refresh 0.118301
-------------------------------- local read 1
DATA MS recv 0.169086
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169180
DATA metadata latency 0.169192
DATA read data 0.003004
DATA read 0.172213
DATA local read 1 + MS refresh 0.172218
-------------------------------- local read 2
DATA MS recv 0.096947
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.097047
DATA metadata latency 0.097059
DATA read data 0.003258
DATA read 0.100335
DATA local read 2 + MS refresh 0.100340
-------------------------------- local read 3
DATA MS recv 0.132142
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132237
DATA metadata latency 0.132249
DATA read data 0.003067
DATA read 0.135331
DATA local read 3 + MS refresh 0.135335
-------------------------------- local read 4
DATA MS recv 0.112387
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.112481
DATA metadata latency 0.112493
DATA read data 0.003152
DATA read 0.115662
DATA local read 4 + MS refresh 0.115666
-------------------------------- local read 5
DATA MS recv 0.220845
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220939
DATA metadata latency 0.220952
DATA read data 0.003558
DATA read 0.224526
DATA local read 5 + MS refresh 0.224531
-------------------------------- local read 6
DATA MS recv 0.408389
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.408503
DATA metadata latency 0.408515
DATA read data 0.003130
DATA read 0.411662
DATA local read 6 + MS refresh 0.411667
-------------------------------- local read 7
DATA MS recv 0.668014
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.668113
DATA metadata latency 0.668125
DATA read data 0.003136
DATA read 0.671277
DATA local read 7 + MS refresh 0.671281
-------------------------------- local read 8
DATA MS recv 0.107209
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.107302
DATA metadata latency 0.107314
DATA read data 0.002986
DATA read 0.110318
DATA local read 8 + MS refresh 0.110323
-------------------------------- local read 9
DATA MS recv 0.213078
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.213188
DATA metadata latency 0.213201
DATA read data 0.003163
DATA read 0.216380
DATA local read 9 + MS refresh 0.216385
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.279227
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.282718
-------------------------------- rmdir
DATA MS send 1.483429
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/jupiter.planetlab.carleton.ca) errno = -2
DATA rmdir 1.483584
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 134.117.226.181 closed.
