---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    471      0  0:00:01  0:00:01 --:--:--   491
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 14769    0     0   7141      0  0:07:55  0:00:02  0:07:53  7429 26 3319k   26  878k    0     0   287k      0  0:00:11  0:00:03  0:00:08  294k 48 3319k   48 1617k    0     0   401k      0  0:00:08  0:00:04  0:00:04  409k 88 3319k   88 2936k    0     0   583k      0  0:00:05  0:00:05 --:--:--  592k100 3319k  100 3319k    0     0   623k      0  0:00:05  0:00:05 --:--:--  783k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.546399
-------------------------------- raw read
DATA disk read, direct 0.195010
-------------------------------- ping
DATA rtt 0.017900
-------------------------------- mkdir
DATA MS recv 0.294934
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295205
DATA MS send 1.723602
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.019444
-------------------------------- open
DATA MS recv 0.220598
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220869
DATA MS send 2.756298
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.977626
-------------------------------- local write
DATA MS recv 0.513388
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.513814
DATA metadata latency 0.513848
DATA write data 1.501027
DATA replicate data 0.000004
DATA send remote write 0.000005
DATA MS send 2.116894
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.130235
DATA write 4.145257
DATA local write + MS refresh 4.145324
-------------------------------- local read 0
DATA MS recv 0.161846
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.162306
DATA metadata latency 0.162360
DATA read data 0.322940
DATA read 0.485399
DATA local read 0 + MS refresh 0.485432
-------------------------------- local read 1
DATA MS recv 0.086912
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.087188
DATA metadata latency 0.087244
DATA read data 0.208219
DATA read 0.295518
DATA local read 1 + MS refresh 0.295538
-------------------------------- local read 2
DATA MS recv 0.398880
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.399358
DATA metadata latency 0.399418
DATA read data 0.232130
DATA read 0.631609
DATA local read 2 + MS refresh 0.631627
-------------------------------- local read 3
DATA MS recv 0.231338
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.231590
DATA metadata latency 0.231629
DATA read data 0.216358
DATA read 0.448040
DATA local read 3 + MS refresh 0.448057
-------------------------------- local read 4
DATA MS recv 0.545721
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.545977
DATA metadata latency 0.546018
DATA read data 0.264747
DATA read 0.810853
DATA local read 4 + MS refresh 0.810887
-------------------------------- local read 5
DATA MS recv 0.101890
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.102176
DATA metadata latency 0.102229
DATA read data 0.262515
DATA read 0.386881
DATA local read 5 + MS refresh 0.386932
-------------------------------- local read 6
DATA MS recv 0.193046
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193338
DATA metadata latency 0.193395
DATA read data 0.242094
DATA read 0.435540
DATA local read 6 + MS refresh 0.435560
-------------------------------- local read 7
DATA MS recv 0.157479
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157803
DATA metadata latency 0.157843
DATA read data 0.255292
DATA read 0.413187
DATA local read 7 + MS refresh 0.413205
-------------------------------- local read 8
DATA MS recv 0.122133
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122428
DATA metadata latency 0.130319
DATA read data 0.266516
DATA read 0.396924
DATA local read 8 + MS refresh 0.396955
-------------------------------- local read 9
DATA MS recv 0.088494
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.089023
DATA metadata latency 0.110233
DATA read data 0.264252
DATA read 0.374576
DATA local read 9 + MS refresh 0.374608
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.562356
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.761294
-------------------------------- rmdir
DATA MS send 1.443939
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/kupl2.ittc.ku.edu) errno = -2
DATA rmdir 1.449165
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.237.161.194 closed.
