---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    396      0  0:00:02  0:00:02 --:--:--   399
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0 3319k    0  4065    0     0    381      0  2:28:40  0:00:10  2:28:30  2487100 3319k  100 3319k    0     0   302k      0  0:00:10  0:00:10 --:--:-- 1689k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015063
-------------------------------- raw read
DATA disk read, direct 0.005327
-------------------------------- ping
DATA rtt 0.024000
-------------------------------- mkdir
DATA MS recv 0.258290
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258403
DATA MS send 1.330989
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.589649
-------------------------------- open
DATA MS recv 0.341874
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.341985
DATA MS send 3.186193
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.528391
-------------------------------- local write
DATA MS recv 0.137249
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137372
DATA metadata latency 0.137385
DATA write data 0.031758
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.445679
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.445758
DATA write 2.614939
DATA local write + MS refresh 2.614964
-------------------------------- local read 0
DATA MS recv 1.075608
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.075735
DATA metadata latency 1.075750
DATA read data 0.009209
DATA read 1.084983
DATA local read 0 + MS refresh 1.084989
-------------------------------- local read 1
DATA MS recv 0.108210
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108329
DATA metadata latency 0.108344
DATA read data 0.006606
DATA read 0.114974
DATA local read 1 + MS refresh 0.114981
-------------------------------- local read 2
DATA MS recv 0.108347
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108473
DATA metadata latency 0.108489
DATA read data 0.006228
DATA read 0.114747
DATA local read 2 + MS refresh 0.114754
-------------------------------- local read 3
DATA MS recv 0.093704
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.093831
DATA metadata latency 0.093850
DATA read data 0.006489
DATA read 0.100366
DATA local read 3 + MS refresh 0.100373
-------------------------------- local read 4
DATA MS recv 0.106540
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.106662
DATA metadata latency 0.106680
DATA read data 0.006417
DATA read 0.113124
DATA local read 4 + MS refresh 0.113131
-------------------------------- local read 5
DATA MS recv 0.077463
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077591
DATA metadata latency 0.077608
DATA read data 0.006260
DATA read 0.083894
DATA local read 5 + MS refresh 0.083900
-------------------------------- local read 6
DATA MS recv 0.332260
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.332382
DATA metadata latency 0.332400
DATA read data 0.006554
DATA read 0.338977
DATA local read 6 + MS refresh 0.338983
-------------------------------- local read 7
DATA MS recv 0.143877
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143997
DATA metadata latency 0.144013
DATA read data 0.006077
DATA read 0.150113
DATA local read 7 + MS refresh 0.150120
-------------------------------- local read 8
DATA MS recv 0.064055
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.064171
DATA metadata latency 0.064188
DATA read data 0.006142
DATA read 0.070351
DATA local read 8 + MS refresh 0.070357
-------------------------------- local read 9
DATA MS recv 0.218433
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.218553
DATA metadata latency 0.218568
DATA read data 0.006513
DATA read 0.225105
DATA local read 9 + MS refresh 0.225111
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.176831
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.182014
-------------------------------- rmdir
DATA MS send 3.058414
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/lefthand.eecs.harvard.edu) errno = -2
DATA rmdir 3.058614
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 140.247.60.123 closed.
