---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     73      0  0:00:11  0:00:11 --:--:--   386
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1648      0  0:34:22  0:00:02  0:34:20  1732  8 3319k    8  268k    0     0  83307      0  0:00:40  0:00:03  0:00:37 86244 22 3319k   22  737k    0     0   172k      0  0:00:19  0:00:04  0:00:15  177k 38 3319k   38 1288k    0     0   243k      0  0:00:13  0:00:05  0:00:08  308k 53 3319k   53 1772k    0     0   282k      0  0:00:11  0:00:06  0:00:05  426k 69 3319k   69 2294k    0     0   315k      0  0:00:10  0:00:07  0:00:03  461k 84 3319k   84 2817k    0     0   339k      0  0:00:09  0:00:08  0:00:01  509k 99 3319k   99 3287k    0     0   354k      0  0:00:09  0:00:09 --:--:--  510k100 3319k  100 3319k    0     0   356k      0  0:00:09  0:00:09 --:--:--  506k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009750
-------------------------------- raw read
DATA disk read, direct 0.002490
-------------------------------- ping
DATA rtt 0.005820
-------------------------------- mkdir
DATA MS recv 0.199963
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.200065
DATA MS send 2.726063
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.926363
-------------------------------- open
DATA MS recv 0.244694
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244796
DATA MS send 1.360307
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.605280
-------------------------------- local write
DATA MS recv 0.573212
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.573386
DATA metadata latency 0.573400
DATA write data 0.023629
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.500782
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.500852
DATA write 2.097909
DATA local write + MS refresh 2.097931
-------------------------------- local read 0
DATA MS recv 0.286639
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.286749
DATA metadata latency 0.286762
DATA read data 0.005070
DATA read 0.291852
DATA local read 0 + MS refresh 0.291857
-------------------------------- local read 1
DATA MS recv 0.132700
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132810
DATA metadata latency 0.132824
DATA read data 0.003070
DATA read 0.135913
DATA local read 1 + MS refresh 0.135918
-------------------------------- local read 2
DATA MS recv 0.586879
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.587044
DATA metadata latency 0.587057
DATA read data 0.003043
DATA read 0.590118
DATA local read 2 + MS refresh 0.590123
-------------------------------- local read 3
DATA MS recv 0.275106
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.275219
DATA metadata latency 0.275232
DATA read data 0.003072
DATA read 0.278324
DATA local read 3 + MS refresh 0.278328
-------------------------------- local read 4
DATA MS recv 0.150827
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150939
DATA metadata latency 0.150953
DATA read data 0.003042
DATA read 0.154013
DATA local read 4 + MS refresh 0.154018
-------------------------------- local read 5
DATA MS recv 0.396191
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.396304
DATA metadata latency 0.396318
DATA read data 0.003135
DATA read 0.399470
DATA local read 5 + MS refresh 0.399475
-------------------------------- local read 6
DATA MS recv 0.138827
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138940
DATA metadata latency 0.138953
DATA read data 0.003082
DATA read 0.142054
DATA local read 6 + MS refresh 0.142059
-------------------------------- local read 7
DATA MS recv 0.489077
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.489188
DATA metadata latency 0.489201
DATA read data 0.003048
DATA read 0.492267
DATA local read 7 + MS refresh 0.492272
-------------------------------- local read 8
DATA MS recv 0.176862
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176974
DATA metadata latency 0.176988
DATA read data 0.003077
DATA read 0.180085
DATA local read 8 + MS refresh 0.180090
-------------------------------- local read 9
DATA MS recv 0.239674
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239784
DATA metadata latency 0.239797
DATA read data 0.003079
DATA read 0.242896
DATA local read 9 + MS refresh 0.242900
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.640984
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.707547
-------------------------------- rmdir
DATA MS send 3.123405
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/mars.planetlab.haw-hamburg.de) errno = -2
DATA rmdir 3.123591
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 141.22.213.35 closed.
