---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    364      0  0:00:02  0:00:02 --:--:--   383
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  4 3319k    4  144k    0     0  46414      0  0:01:13  0:00:03  0:01:10 48049 12 3319k   12  408k    0     0    98k      0  0:00:33  0:00:04  0:00:29  100k 18 3319k   18  612k    0     0   119k      0  0:00:27  0:00:05  0:00:22  121k 24 3319k   24  818k    0     0   134k      0  0:00:24  0:00:06  0:00:18  163k 32 3319k   32 1064k    0     0   149k      0  0:00:22  0:00:07  0:00:15  213k 37 3319k   37 1255k    0     0   155k      0  0:00:21  0:00:08  0:00:13  226k 44 3319k   44 1470k    0     0   160k      0  0:00:20  0:00:09  0:00:11  211k 50 3319k   50 1670k    0     0   164k      0  0:00:20  0:00:10  0:00:10  210k 54 3319k   54 1807k    0     0   162k      0  0:00:20  0:00:11  0:00:09  198k 59 3319k   59 1979k    0     0   163k      0  0:00:20  0:00:12  0:00:08  183k 64 3319k   64 2131k    0     0   162k      0  0:00:20  0:00:13  0:00:07  173k 69 3319k   69 2306k    0     0   163k      0  0:00:20  0:00:14  0:00:06  169k 73 3319k   73 2445k    0     0   162k      0  0:00:20  0:00:15  0:00:05  157k 78 3319k   78 2599k    0     0   161k      0  0:00:20  0:00:16  0:00:04  157k 83 3319k   83 2758k    0     0   161k      0  0:00:20  0:00:17  0:00:03  155k 88 3319k   88 2942k    0     0   162k      0  0:00:20  0:00:18  0:00:02  163k 97 3319k   97 3220k    0     0   168k      0  0:00:19  0:00:19 --:--:--  182k100 3319k  100 3319k    0     0   172k      0  0:00:19  0:00:19 --:--:--  208k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015899
-------------------------------- raw read
DATA disk read, direct 0.003754
-------------------------------- ping
DATA rtt 0.005810
-------------------------------- mkdir
DATA MS recv 0.265440
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.265527
DATA MS send 1.437514
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.703282
-------------------------------- open
DATA MS recv 0.864416
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.864507
DATA MS send 2.062252
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.926937
-------------------------------- local write
DATA MS recv 0.215950
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216136
DATA metadata latency 0.216151
DATA write data 0.036462
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 3.087466
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 3.087537
DATA write 3.340184
DATA local write + MS refresh 3.340207
-------------------------------- local read 0
DATA MS recv 0.140703
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140804
DATA metadata latency 0.140819
DATA read data 0.007006
DATA read 0.147910
DATA local read 0 + MS refresh 0.147918
-------------------------------- local read 1
DATA MS recv 0.135899
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136015
DATA metadata latency 0.136030
DATA read data 0.004364
DATA read 0.140473
DATA local read 1 + MS refresh 0.140480
-------------------------------- local read 2
DATA MS recv 0.299462
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.299564
DATA metadata latency 0.299579
DATA read data 0.004231
DATA read 0.303831
DATA local read 2 + MS refresh 0.303838
-------------------------------- local read 3
DATA MS recv 0.211396
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211497
DATA metadata latency 0.211512
DATA read data 0.004467
DATA read 0.215999
DATA local read 3 + MS refresh 0.216006
-------------------------------- local read 4
DATA MS recv 0.205350
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205531
DATA metadata latency 0.205546
DATA read data 0.004319
DATA read 0.209947
DATA local read 4 + MS refresh 0.209953
-------------------------------- local read 5
DATA MS recv 0.189910
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190011
DATA metadata latency 0.190027
DATA read data 0.004100
DATA read 0.194147
DATA local read 5 + MS refresh 0.194153
-------------------------------- local read 6
DATA MS recv 0.210614
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.210726
DATA metadata latency 0.210741
DATA read data 0.004090
DATA read 0.214853
DATA local read 6 + MS refresh 0.214860
-------------------------------- local read 7
DATA MS recv 0.136900
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137065
DATA metadata latency 0.137079
DATA read data 0.004312
DATA read 0.141413
DATA local read 7 + MS refresh 0.141420
-------------------------------- local read 8
DATA MS recv 0.188295
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188453
DATA metadata latency 0.188468
DATA read data 0.004624
DATA read 0.193112
DATA local read 8 + MS refresh 0.193119
-------------------------------- local read 9
DATA MS recv 0.130887
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131000
DATA metadata latency 0.131016
DATA read data 0.004421
DATA read 0.135458
DATA local read 9 + MS refresh 0.135465
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.240274
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.245486
-------------------------------- rmdir
DATA MS send 1.382392
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/merkur.planetlab.haw-hamburg.de) errno = -2
DATA rmdir 1.382550
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 141.22.213.34 closed.
