---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     81      0  0:00:10  0:00:10 --:--:-- 16156
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0 55 3319k   55 1848k    0     0   170k      0  0:00:19  0:00:10  0:00:09 2305k100 3319k  100 3319k    0     0   299k      0  0:00:11  0:00:11 --:--:-- 3289k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015926
-------------------------------- raw read
DATA disk read, direct 0.004516
-------------------------------- ping
ping: unknown host syndicate-metadata.appspot.com
-------------------------------- mkdir
DATA MS recv 0.163126
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163242
DATA MS send 12.217286
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 12.398087
-------------------------------- open
DATA MS recv 0.110828
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.110942
DATA MS send 2.570795
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.681947
-------------------------------- local write
DATA MS recv 0.120640
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.120768
DATA metadata latency 0.120782
DATA write data 0.039033
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.201993
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.202068
DATA write 2.361928
DATA local write + MS refresh 2.361950
-------------------------------- local read 0
DATA MS recv 0.052538
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.052661
DATA metadata latency 0.052682
DATA read data 0.008752
DATA read 0.061457
DATA local read 0 + MS refresh 0.061464
-------------------------------- local read 1
DATA MS recv 0.159304
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159442
DATA metadata latency 0.159458
DATA read data 0.006413
DATA read 0.165895
DATA local read 1 + MS refresh 0.165902
-------------------------------- local read 2
DATA MS recv 0.074389
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074515
DATA metadata latency 0.074531
DATA read data 0.005727
DATA read 0.080282
DATA local read 2 + MS refresh 0.080289
-------------------------------- local read 3
DATA MS recv 0.055509
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.055635
DATA metadata latency 0.055652
DATA read data 0.006500
DATA read 0.062175
DATA local read 3 + MS refresh 0.062188
-------------------------------- local read 4
DATA MS recv 0.064750
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.064874
DATA metadata latency 0.064891
DATA read data 0.006053
DATA read 0.070966
DATA local read 4 + MS refresh 0.070974
-------------------------------- local read 5
DATA MS recv 0.158307
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158435
DATA metadata latency 0.158451
DATA read data 0.006556
DATA read 0.165034
DATA local read 5 + MS refresh 0.165041
-------------------------------- local read 6
DATA MS recv 0.074081
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074373
DATA metadata latency 0.074392
DATA read data 0.005896
DATA read 0.080314
DATA local read 6 + MS refresh 0.080321
-------------------------------- local read 7
DATA MS recv 0.314535
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.314661
DATA metadata latency 0.314678
DATA read data 0.006751
DATA read 0.321454
DATA local read 7 + MS refresh 0.321462
-------------------------------- local read 8
DATA MS recv 0.046442
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.046989
DATA metadata latency 0.047012
DATA read data 0.006597
DATA read 0.053635
DATA local read 8 + MS refresh 0.053642
-------------------------------- local read 9
DATA MS recv 0.048434
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048561
DATA metadata latency 0.048578
DATA read data 0.005891
DATA read 0.054494
DATA local read 9 + MS refresh 0.054501
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.146971
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.152159
-------------------------------- rmdir
DATA MS send 2.228796
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/node2.planetlab.mathcs.emory.edu) errno = -2
DATA rmdir 2.228997
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 170.140.119.70 closed.
