---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    418      0  0:00:01  0:00:01 --:--:--   421103   824  103   824    0     0    418      0  0:00:01  0:00:01 --:--:--   421
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  2457    0     0   1041      0  0:54:25  0:00:02  0:54:23  1046100 3319k  100 3319k    0     0  1215k      0  0:00:02  0:00:02 --:--:-- 1220k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012877
-------------------------------- raw read
DATA disk read, direct 0.003876
-------------------------------- ping
DATA rtt 0.011900
-------------------------------- mkdir
DATA MS recv 0.231541
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.231635
DATA MS send 1.523747
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.755623
-------------------------------- open
DATA MS recv 0.158722
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158819
DATA MS send 1.263443
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.422460
-------------------------------- local write
DATA MS recv 0.134271
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134373
DATA metadata latency 0.134385
DATA write data 0.028457
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.181515
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.181578
DATA write 1.344453
DATA local write + MS refresh 1.344476
-------------------------------- local read 0
DATA MS recv 0.046082
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.046181
DATA metadata latency 0.046193
DATA read data 0.006436
DATA read 0.052650
DATA local read 0 + MS refresh 0.052656
-------------------------------- local read 1
DATA MS recv 0.076971
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077104
DATA metadata latency 0.077118
DATA read data 0.005532
DATA read 0.082677
DATA local read 1 + MS refresh 0.082685
-------------------------------- local read 2
DATA MS recv 0.082322
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082435
DATA metadata latency 0.082454
DATA read data 0.004663
DATA read 0.087139
DATA local read 2 + MS refresh 0.087145
-------------------------------- local read 3
DATA MS recv 0.051260
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.051362
DATA metadata latency 0.051377
DATA read data 0.004405
DATA read 0.055802
DATA local read 3 + MS refresh 0.055808
-------------------------------- local read 4
DATA MS recv 0.043579
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.043683
DATA metadata latency 0.043697
DATA read data 0.005200
DATA read 0.048917
DATA local read 4 + MS refresh 0.048924
-------------------------------- local read 5
DATA MS recv 0.131196
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131304
DATA metadata latency 0.131326
DATA read data 0.004273
DATA read 0.135619
DATA local read 5 + MS refresh 0.135626
-------------------------------- local read 6
DATA MS recv 0.052443
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.052548
DATA metadata latency 0.052562
DATA read data 0.004556
DATA read 0.057141
DATA local read 6 + MS refresh 0.057148
-------------------------------- local read 7
DATA MS recv 0.052454
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.052556
DATA metadata latency 0.052573
DATA read data 0.004467
DATA read 0.057061
DATA local read 7 + MS refresh 0.057066
-------------------------------- local read 8
DATA MS recv 0.046461
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.046587
DATA metadata latency 0.046602
DATA read data 0.004587
DATA read 0.051208
DATA local read 8 + MS refresh 0.051213
-------------------------------- local read 9
DATA MS recv 0.056157
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.056261
DATA metadata latency 0.056275
DATA read data 0.004748
DATA read 0.061045
DATA local read 9 + MS refresh 0.061050
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.129927
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.134108
-------------------------------- rmdir
DATA MS send 1.169461
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/nodea.howard.edu) errno = -2
DATA rmdir 1.169627
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.238.250.155 closed.
