---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   436103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   436
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 24 3319k   24  798k    0     0   493k      0  0:00:06  0:00:01  0:00:05  496k100 3319k  100 3319k    0     0  1681k      0  0:00:01  0:00:01 --:--:-- 1691k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.045573
-------------------------------- raw read
DATA disk read, direct 0.007968
-------------------------------- ping
DATA rtt 0.026700
-------------------------------- mkdir
DATA MS recv 0.169288
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169398
DATA MS send 2.253725
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.423387
-------------------------------- open
DATA MS recv 0.732823
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.732931
DATA MS send 2.323045
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.056188
-------------------------------- local write
DATA MS recv 0.370448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.370572
DATA metadata latency 0.370585
DATA write data 0.162899
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.392457
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.392527
DATA write 2.926047
DATA local write + MS refresh 2.926072
-------------------------------- local read 0
DATA MS recv 0.082289
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082414
DATA metadata latency 0.082429
DATA read data 0.024503
DATA read 0.106962
DATA local read 0 + MS refresh 0.106969
-------------------------------- local read 1
DATA MS recv 0.364259
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.364405
DATA metadata latency 0.364422
DATA read data 0.016697
DATA read 0.381141
DATA local read 1 + MS refresh 0.381148
-------------------------------- local read 2
DATA MS recv 0.102919
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103044
DATA metadata latency 0.103060
DATA read data 0.013985
DATA read 0.117068
DATA local read 2 + MS refresh 0.117075
-------------------------------- local read 3
DATA MS recv 0.071125
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071248
DATA metadata latency 0.071264
DATA read data 0.008937
DATA read 0.080247
DATA local read 3 + MS refresh 0.080253
-------------------------------- local read 4
DATA MS recv 0.110232
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.110362
DATA metadata latency 0.110377
DATA read data 0.015618
DATA read 0.126016
DATA local read 4 + MS refresh 0.126023
-------------------------------- local read 5
DATA MS recv 0.256873
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.256995
DATA metadata latency 0.257010
DATA read data 0.014715
DATA read 0.271746
DATA local read 5 + MS refresh 0.271752
-------------------------------- local read 6
DATA MS recv 0.211595
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211720
DATA metadata latency 0.211735
DATA read data 0.004937
DATA read 0.216693
DATA local read 6 + MS refresh 0.216699
-------------------------------- local read 7
DATA MS recv 0.065813
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.065935
DATA metadata latency 0.065951
DATA read data 0.008251
DATA read 0.074224
DATA local read 7 + MS refresh 0.074230
-------------------------------- local read 8
DATA MS recv 0.142921
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143047
DATA metadata latency 0.143063
DATA read data 0.005144
DATA read 0.148228
DATA local read 8 + MS refresh 0.148234
-------------------------------- local read 9
DATA MS recv 0.237528
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.237656
DATA metadata latency 0.237672
DATA read data 0.018344
DATA read 0.256036
DATA local read 9 + MS refresh 0.256042
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.226120
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.239727
-------------------------------- rmdir
DATA MS send 3.819333
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/node2.planetlab.albany.edu) errno = -2
DATA rmdir 3.819527
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 169.226.40.4 closed.
