---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    204      0  0:00:04  0:00:04 --:--:--   805
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 75 3319k   75 2493k    0     0  1744k      0  0:00:01  0:00:01 --:--:-- 1760k100 3319k  100 3319k    0     0  1904k      0  0:00:01  0:00:01 --:--:-- 1918k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013756
-------------------------------- raw read
DATA disk read, direct 0.003963
-------------------------------- ping
DATA rtt 0.012100
-------------------------------- mkdir
DATA MS recv 0.099757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.099873
DATA MS send 1.882958
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.983087
-------------------------------- open
DATA MS recv 0.716843
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.716980
DATA MS send 2.909635
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.626860
-------------------------------- local write
DATA MS recv 0.128113
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128228
DATA metadata latency 0.128242
DATA write data 0.034796
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.132397
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.132467
DATA write 1.295542
DATA local write + MS refresh 1.295567
-------------------------------- local read 0
DATA MS recv 0.062008
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.062118
DATA metadata latency 0.062132
DATA read data 0.008689
DATA read 0.070843
DATA local read 0 + MS refresh 0.070850
-------------------------------- local read 1
DATA MS recv 0.181326
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181459
DATA metadata latency 0.181474
DATA read data 0.006100
DATA read 0.187597
DATA local read 1 + MS refresh 0.187603
-------------------------------- local read 2
DATA MS recv 0.044880
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.045006
DATA metadata latency 0.045022
DATA read data 0.006655
DATA read 0.051701
DATA local read 2 + MS refresh 0.051708
-------------------------------- local read 3
DATA MS recv 0.070189
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.070307
DATA metadata latency 0.070468
DATA read data 0.006695
DATA read 0.077189
DATA local read 3 + MS refresh 0.077485
-------------------------------- local read 4
DATA MS recv 0.122151
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122284
DATA metadata latency 0.122303
DATA read data 0.006538
DATA read 0.128867
DATA local read 4 + MS refresh 0.128873
-------------------------------- local read 5
DATA MS recv 0.062991
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.063112
DATA metadata latency 0.063128
DATA read data 0.006279
DATA read 0.069435
DATA local read 5 + MS refresh 0.069442
-------------------------------- local read 6
DATA MS recv 0.533314
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.533436
DATA metadata latency 0.533453
DATA read data 0.006947
DATA read 0.540430
DATA local read 6 + MS refresh 0.540437
-------------------------------- local read 7
DATA MS recv 0.046805
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.046932
DATA metadata latency 0.046951
DATA read data 0.007081
DATA read 0.054059
DATA local read 7 + MS refresh 0.054066
-------------------------------- local read 8
DATA MS recv 0.075113
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.075240
DATA metadata latency 0.075256
DATA read data 0.006863
DATA read 0.082146
DATA local read 8 + MS refresh 0.082153
-------------------------------- local read 9
DATA MS recv 0.157004
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157128
DATA metadata latency 0.157144
DATA read data 0.006621
DATA read 0.163789
DATA local read 9 + MS refresh 0.163796
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.157427
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.162682
-------------------------------- rmdir
DATA MS send 1.642379
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/nodeb.howard.edu) errno = -2
DATA rmdir 1.642572
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.238.250.157 closed.
