---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    350      0  0:00:02  0:00:02 --:--:--   375
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0 31577    0     0   6060      0  0:09:20  0:00:05  0:09:15 15203 12 3319k   12  412k    0     0  68069      0  0:00:49  0:00:06  0:00:43  134k 27 3319k   27  913k    0     0   126k      0  0:00:26  0:00:07  0:00:19  224k 40 3319k   40 1345k    0     0   165k      0  0:00:20  0:00:08  0:00:12  269k 50 3319k   50 1681k    0     0   183k      0  0:00:18  0:00:09  0:00:09  333k 59 3319k   59 1969k    0     0   193k      0  0:00:17  0:00:10  0:00:07  390k 67 3319k   67 2256k    0     0   202k      0  0:00:16  0:00:11  0:00:05  371k 75 3319k   75 2519k    0     0   207k      0  0:00:16  0:00:12  0:00:04  324k 84 3319k   84 2799k    0     0   212k      0  0:00:15  0:00:13  0:00:02  289k 92 3319k   92 3080k    0     0   218k      0  0:00:15  0:00:14  0:00:01  282k100 3319k  100 3319k    0     0   222k      0  0:00:14  0:00:14 --:--:--  285k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.020190
-------------------------------- raw read
DATA disk read, direct 0.005582
-------------------------------- ping
DATA rtt 0.013800
-------------------------------- mkdir
DATA MS recv 0.417821
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.417979
DATA MS send 1.641934
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.060256
-------------------------------- open
DATA MS recv 0.448721
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.448871
DATA MS send 2.391085
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.840222
-------------------------------- local write
DATA MS recv 0.223257
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.223391
DATA metadata latency 0.223408
DATA write data 0.052357
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.218598
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.218695
DATA write 1.494509
DATA local write + MS refresh 1.494540
-------------------------------- local read 0
DATA MS recv 0.318365
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.318511
DATA metadata latency 0.318528
DATA read data 0.011250
DATA read 0.329810
DATA local read 0 + MS refresh 0.329818
-------------------------------- local read 1
DATA MS recv 0.158404
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158561
DATA metadata latency 0.158582
DATA read data 0.007723
DATA read 0.166338
DATA local read 1 + MS refresh 0.166345
-------------------------------- local read 2
DATA MS recv 0.143123
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143573
DATA metadata latency 0.143597
DATA read data 0.007342
DATA read 0.150971
DATA local read 2 + MS refresh 0.150979
-------------------------------- local read 3
DATA MS recv 0.172417
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172559
DATA metadata latency 0.172579
DATA read data 0.007952
DATA read 0.180562
DATA local read 3 + MS refresh 0.180570
-------------------------------- local read 4
DATA MS recv 0.412180
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.412336
DATA metadata latency 0.412357
DATA read data 0.007857
DATA read 0.420247
DATA local read 4 + MS refresh 0.420255
-------------------------------- local read 5
DATA MS recv 0.130651
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130790
DATA metadata latency 0.130811
DATA read data 0.007949
DATA read 0.138792
DATA local read 5 + MS refresh 0.138799
-------------------------------- local read 6
DATA MS recv 0.255243
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.255397
DATA metadata latency 0.255418
DATA read data 0.007721
DATA read 0.263171
DATA local read 6 + MS refresh 0.263178
-------------------------------- local read 7
DATA MS recv 0.152006
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152159
DATA metadata latency 0.152180
DATA read data 0.007599
DATA read 0.159810
DATA local read 7 + MS refresh 0.159818
-------------------------------- local read 8
DATA MS recv 0.267141
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.267309
DATA metadata latency 0.267331
DATA read data 0.007648
DATA read 0.275011
DATA local read 8 + MS refresh 0.275018
-------------------------------- local read 9
DATA MS recv 0.182518
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182968
DATA metadata latency 0.182992
DATA read data 0.007378
DATA read 0.190402
DATA local read 9 + MS refresh 0.190410
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.664966
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.727250
-------------------------------- rmdir
DATA MS send 3.178080
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/onelab-2.fhi-fokus.de) errno = -2
DATA rmdir 3.178329
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.175.135.61 closed.
