---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   1149      0 --:--:-- --:--:-- --:--:--  2024103   824  103   824    0     0   1148      0 --:--:-- --:--:-- --:--:--  2024
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2136      0  0:26:31  0:00:01  0:26:30  2145 61 3319k   61 2042k    0     0   771k      0  0:00:04  0:00:02  0:00:02  773k100 3319k  100 3319k    0     0  1028k      0  0:00:03  0:00:03 --:--:-- 1031k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.088851
-------------------------------- raw read
DATA disk read, direct 0.017878
-------------------------------- ping
DATA rtt 0.021600
-------------------------------- mkdir
DATA MS recv 0.161044
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161233
DATA MS send 2.343149
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.525053
-------------------------------- open
DATA MS recv 0.153850
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154042
DATA MS send 2.781062
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.935950
-------------------------------- local write
DATA MS recv 0.125511
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125780
DATA metadata latency 0.125805
DATA write data 0.261299
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.257801
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.257935
DATA write 2.645115
DATA local write + MS refresh 2.645162
-------------------------------- local read 0
DATA MS recv 0.578231
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.578651
DATA metadata latency 0.578679
DATA read data 0.028129
DATA read 0.606852
DATA local read 0 + MS refresh 0.606866
-------------------------------- local read 1
DATA MS recv 0.087952
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088168
DATA metadata latency 0.088194
DATA read data 0.024167
DATA read 0.112405
DATA local read 1 + MS refresh 0.112420
-------------------------------- local read 2
DATA MS recv 0.342745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.342962
DATA metadata latency 0.342988
DATA read data 0.021982
DATA read 0.365014
DATA local read 2 + MS refresh 0.365029
-------------------------------- local read 3
DATA MS recv 0.086654
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086873
DATA metadata latency 0.086900
DATA read data 0.017428
DATA read 0.104369
DATA local read 3 + MS refresh 0.104384
-------------------------------- local read 4
DATA MS recv 0.068396
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.068609
DATA metadata latency 0.068637
DATA read data 0.024270
DATA read 0.092955
DATA local read 4 + MS refresh 0.092968
-------------------------------- local read 5
DATA MS recv 0.194096
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.194319
DATA metadata latency 0.194347
DATA read data 0.021647
DATA read 0.216037
DATA local read 5 + MS refresh 0.216052
-------------------------------- local read 6
DATA MS recv 0.074925
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.075138
DATA metadata latency 0.075165
DATA read data 0.029118
DATA read 0.104326
DATA local read 6 + MS refresh 0.104341
-------------------------------- local read 7
DATA MS recv 0.103747
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103963
DATA metadata latency 0.103990
DATA read data 0.016704
DATA read 0.120738
DATA local read 7 + MS refresh 0.120752
-------------------------------- local read 8
DATA MS recv 0.100598
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100822
DATA metadata latency 0.100849
DATA read data 0.037330
DATA read 0.138220
DATA local read 8 + MS refresh 0.138236
-------------------------------- local read 9
DATA MS recv 0.128475
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128691
DATA metadata latency 0.128716
DATA read data 0.017030
DATA read 0.145790
DATA local read 9 + MS refresh 0.145805
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.797622
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.816013
-------------------------------- rmdir
DATA MS send 1.312311
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/orbpl2.rutgers.edu) errno = -2
DATA rmdir 1.312651
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.6.192.156 closed.
