---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     71      0  0:00:11  0:00:11 --:--:--   452103   824  103   824    0     0     71      0  0:00:11  0:00:11 --:--:--   452
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  6561    0     0   3446      0  0:16:26  0:00:01  0:16:25  3600 19 3319k   19  638k    0     0   217k      0  0:00:15  0:00:02  0:00:13  224k 45 3319k   45 1510k    0     0   383k      0  0:00:08  0:00:03  0:00:05  392k 66 3319k   66 2201k    0     0   439k      0  0:00:07  0:00:05  0:00:02  447k 89 3319k   89 2956k    0     0   495k      0  0:00:06  0:00:05  0:00:01  606k100 3319k  100 3319k    0     0   513k      0  0:00:06  0:00:06 --:--:--  725k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.041191
-------------------------------- raw read
DATA disk read, direct 0.012181
-------------------------------- ping
DATA rtt 0.022800
-------------------------------- mkdir
DATA MS recv 0.633456
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.633792
DATA MS send 4.176716
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.810925
-------------------------------- open
DATA MS recv 0.707617
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.707776
DATA MS send 2.818643
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.526816
-------------------------------- local write
DATA MS recv 0.511332
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.511583
DATA metadata latency 0.511606
DATA write data 0.129935
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.225757
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.225862
DATA write 1.867461
DATA local write + MS refresh 1.867506
-------------------------------- local read 0
DATA MS recv 0.192113
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.192290
DATA metadata latency 0.192311
DATA read data 0.013287
DATA read 0.205629
DATA local read 0 + MS refresh 0.205640
-------------------------------- local read 1
DATA MS recv 0.172817
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173010
DATA metadata latency 0.173032
DATA read data 0.010589
DATA read 0.183656
DATA local read 1 + MS refresh 0.183667
-------------------------------- local read 2
DATA MS recv 0.737337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.737594
DATA metadata latency 0.737618
DATA read data 0.009311
DATA read 0.746961
DATA local read 2 + MS refresh 0.746972
-------------------------------- local read 3
DATA MS recv 0.201646
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201902
DATA metadata latency 0.201926
DATA read data 0.009201
DATA read 0.211159
DATA local read 3 + MS refresh 0.211169
-------------------------------- local read 4
DATA MS recv 0.218572
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.218755
DATA metadata latency 0.218779
DATA read data 0.007869
DATA read 0.226679
DATA local read 4 + MS refresh 0.226689
-------------------------------- local read 5
DATA MS recv 0.220987
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221167
DATA metadata latency 0.221190
DATA read data 0.008312
DATA read 0.229532
DATA local read 5 + MS refresh 0.229542
-------------------------------- local read 6
DATA MS recv 0.178707
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.178904
DATA metadata latency 0.178940
DATA read data 0.008481
DATA read 0.187452
DATA local read 6 + MS refresh 0.187462
-------------------------------- local read 7
DATA MS recv 0.561504
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.561684
DATA metadata latency 0.561706
DATA read data 0.008212
DATA read 0.569949
DATA local read 7 + MS refresh 0.569959
-------------------------------- local read 8
DATA MS recv 0.240178
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.240378
DATA metadata latency 0.240402
DATA read data 0.008258
DATA read 0.248693
DATA local read 8 + MS refresh 0.248703
-------------------------------- local read 9
DATA MS recv 0.147245
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147425
DATA metadata latency 0.147448
DATA read data 0.007832
DATA read 0.155312
DATA local read 9 + MS refresh 0.155322
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.362914
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.404463
-------------------------------- rmdir
DATA MS send 2.277548
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl-node-1.csl.sri.com) errno = -2
DATA rmdir 2.277852
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.12.33.102 closed.
