---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   5070      0 --:--:-- --:--:-- --:--:-- 10300
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33 3319k   33 1105k    0     0  1018k      0  0:00:03  0:00:01  0:00:02 1102k100 3319k  100 3319k    0     0  1745k      0  0:00:01  0:00:01 --:--:-- 1825k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.037504
-------------------------------- raw read
DATA disk read, direct 0.009446
-------------------------------- ping
DATA rtt 0.022800
-------------------------------- mkdir
DATA MS recv 0.309934
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310046
DATA MS send 2.403199
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.713530
-------------------------------- open
DATA MS recv 0.804083
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.804198
DATA MS send 2.354332
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.158751
-------------------------------- local write
DATA MS recv 0.233457
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.233588
DATA metadata latency 0.233601
DATA write data 0.078305
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.232761
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.232832
DATA write 1.544773
DATA local write + MS refresh 1.544796
-------------------------------- local read 0
DATA MS recv 0.137578
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137694
DATA metadata latency 0.137707
DATA read data 0.014312
DATA read 0.152043
DATA local read 0 + MS refresh 0.152050
-------------------------------- local read 1
DATA MS recv 0.169219
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169342
DATA metadata latency 0.169357
DATA read data 0.007648
DATA read 0.177037
DATA local read 1 + MS refresh 0.177044
-------------------------------- local read 2
DATA MS recv 0.246541
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.246666
DATA metadata latency 0.246683
DATA read data 0.006212
DATA read 0.252920
DATA local read 2 + MS refresh 0.252928
-------------------------------- local read 3
DATA MS recv 0.151436
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.151562
DATA metadata latency 0.151580
DATA read data 0.006425
DATA read 0.158031
DATA local read 3 + MS refresh 0.158038
-------------------------------- local read 4
DATA MS recv 0.582834
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.582961
DATA metadata latency 0.582977
DATA read data 0.007467
DATA read 0.590468
DATA local read 4 + MS refresh 0.590475
-------------------------------- local read 5
DATA MS recv 0.535333
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.535459
DATA metadata latency 0.535474
DATA read data 0.006790
DATA read 0.542291
DATA local read 5 + MS refresh 0.542298
-------------------------------- local read 6
DATA MS recv 0.134557
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134682
DATA metadata latency 0.134698
DATA read data 0.012325
DATA read 0.147047
DATA local read 6 + MS refresh 0.147054
-------------------------------- local read 7
DATA MS recv 0.134860
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134985
DATA metadata latency 0.135000
DATA read data 0.006177
DATA read 0.141202
DATA local read 7 + MS refresh 0.141209
-------------------------------- local read 8
DATA MS recv 0.131658
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131784
DATA metadata latency 0.131801
DATA read data 0.006503
DATA read 0.138333
DATA local read 8 + MS refresh 0.138339
-------------------------------- local read 9
DATA MS recv 0.253625
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.253775
DATA metadata latency 0.253793
DATA read data 0.005790
DATA read 0.259608
DATA local read 9 + MS refresh 0.259615
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.263864
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.401339
-------------------------------- rmdir
DATA MS send 4.051994
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl-node-0.csl.sri.com) errno = -2
DATA rmdir 4.052202
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.12.33.100 closed.
