---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   1561      0 --:--:-- --:--:-- --:--:--  3433
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3319k    0 25713    0     0  20930      0  0:02:42  0:00:01  0:02:41 26784  2 3319k    2   98k    0     0  46096      0  0:01:13  0:00:02  0:01:11 52524  6 3319k    6  218k    0     0  71157      0  0:00:47  0:00:03  0:00:44 77776 13 3319k   13  440k    0     0   107k      0  0:00:30  0:00:04  0:00:26  114k 20 3319k   20  675k    0     0   133k      0  0:00:24  0:00:05  0:00:19  140k 26 3319k   26  890k    0     0   147k      0  0:00:22  0:00:06  0:00:16  179k 35 3319k   35 1171k    0     0   161k      0  0:00:20  0:00:07  0:00:13  212k 41 3319k   41 1390k    0     0   169k      0  0:00:19  0:00:08  0:00:11  231k 48 3319k   48 1593k    0     0   173k      0  0:00:19  0:00:09  0:00:10  227k 53 3319k   53 1773k    0     0   174k      0  0:00:18  0:00:10  0:00:08  216k 58 3319k   58 1947k    0     0   175k      0  0:00:18  0:00:11  0:00:07  208k 62 3319k   62 2083k    0     0   172k      0  0:00:19  0:00:12  0:00:07  188k 71 3319k   71 2388k    0     0   179k      0  0:00:18  0:00:13  0:00:05  197k 79 3319k   79 2630k    0     0   184k      0  0:00:17  0:00:14  0:00:03  204k 88 3319k   88 2952k    0     0   194k      0  0:00:17  0:00:15  0:00:02  232k 92 3319k   92 3084k    0     0   145k      0  0:00:22  0:00:21  0:00:01  112k100 3319k  100 3319k    0     0   156k      0  0:00:21  0:00:21 --:--:--  134k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.026912
-------------------------------- raw read
DATA disk read, direct 0.003317
-------------------------------- ping
DATA rtt 0.002920
-------------------------------- mkdir
DATA MS recv 0.399400
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.399500
DATA MS send 2.606351
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.006098
-------------------------------- open
DATA MS recv 0.358885
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.358989
DATA MS send 2.390353
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.749534
-------------------------------- local write
DATA MS recv 0.337197
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.337311
DATA metadata latency 0.337326
DATA write data 0.043077
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.420498
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.420569
DATA write 2.801007
DATA local write + MS refresh 2.801033
-------------------------------- local read 0
DATA MS recv 0.246096
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.246210
DATA metadata latency 0.246226
DATA read data 0.008982
DATA read 0.255228
DATA local read 0 + MS refresh 0.255235
-------------------------------- local read 1
DATA MS recv 0.262242
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262358
DATA metadata latency 0.262375
DATA read data 0.003749
DATA read 0.266141
DATA local read 1 + MS refresh 0.266147
-------------------------------- local read 2
DATA MS recv 0.244308
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244435
DATA metadata latency 0.244452
DATA read data 0.004428
DATA read 0.248898
DATA local read 2 + MS refresh 0.248904
-------------------------------- local read 3
DATA MS recv 0.249011
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249126
DATA metadata latency 0.249142
DATA read data 0.003715
DATA read 0.252875
DATA local read 3 + MS refresh 0.252881
-------------------------------- local read 4
DATA MS recv 0.241759
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.241875
DATA metadata latency 0.241891
DATA read data 0.004437
DATA read 0.246346
DATA local read 4 + MS refresh 0.246352
-------------------------------- local read 5
DATA MS recv 0.273682
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.273800
DATA metadata latency 0.273817
DATA read data 0.003928
DATA read 0.277762
DATA local read 5 + MS refresh 0.277769
-------------------------------- local read 6
DATA MS recv 0.250794
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.250913
DATA metadata latency 0.250930
DATA read data 0.004079
DATA read 0.255028
DATA local read 6 + MS refresh 0.255034
-------------------------------- local read 7
DATA MS recv 0.667284
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.667400
DATA metadata latency 0.667417
DATA read data 0.003858
DATA read 0.671293
DATA local read 7 + MS refresh 0.671299
-------------------------------- local read 8
DATA MS recv 0.310742
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310859
DATA metadata latency 0.310875
DATA read data 0.003948
DATA read 0.314841
DATA local read 8 + MS refresh 0.314847
-------------------------------- local read 9
DATA MS recv 0.257927
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258042
DATA metadata latency 0.258058
DATA read data 0.003856
DATA read 0.261932
DATA local read 9 + MS refresh 0.261938
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.417525
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.548027
-------------------------------- rmdir
DATA MS send 2.380077
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl02.comp.polyu.edu.hk) errno = -2
DATA rmdir 2.380264
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 202.125.215.12 closed.
