---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   476103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   476
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1601      0  0:35:22  0:00:02  0:35:20  1753  3 3319k    3  114k    0     0  33454      0  0:01:41  0:00:03  0:01:38 35544 11 3319k   11  375k    0     0  86446      0  0:00:39  0:00:04  0:00:35 90660 27 3319k   27  908k    0     0   163k      0  0:00:20  0:00:05  0:00:15  208k 38 3319k   38 1288k    0     0   198k      0  0:00:16  0:00:06  0:00:10  300k 53 3319k   53 1785k    0     0   240k      0  0:00:13  0:00:07  0:00:06  353k 78 3319k   78 2603k    0     0   310k      0  0:00:10  0:00:08  0:00:02  511k100 3319k  100 3319k    0     0   356k      0  0:00:09  0:00:09 --:--:--  604k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014390
-------------------------------- raw read
DATA disk read, direct 0.004346
-------------------------------- ping
DATA rtt 0.046600
-------------------------------- mkdir
DATA MS recv 0.732259
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.732378
DATA MS send 3.647651
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.380301
-------------------------------- open
DATA MS recv 0.688684
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.688789
DATA MS send 2.411405
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.100393
-------------------------------- local write
DATA MS recv 0.510354
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.510474
DATA metadata latency 0.510487
DATA write data 0.036143
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 3.043106
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 3.043177
DATA write 3.589840
DATA local write + MS refresh 3.589862
-------------------------------- local read 0
DATA MS recv 0.304741
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.304859
DATA metadata latency 0.304873
DATA read data 0.009721
DATA read 0.314618
DATA local read 0 + MS refresh 0.314624
-------------------------------- local read 1
DATA MS recv 0.262940
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263071
DATA metadata latency 0.263087
DATA read data 0.007883
DATA read 0.271010
DATA local read 1 + MS refresh 0.271017
-------------------------------- local read 2
DATA MS recv 0.358605
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.358746
DATA metadata latency 0.358767
DATA read data 0.007603
DATA read 0.366407
DATA local read 2 + MS refresh 0.366413
-------------------------------- local read 3
DATA MS recv 0.390548
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.391156
DATA metadata latency 0.391173
DATA read data 0.006217
DATA read 0.397418
DATA local read 3 + MS refresh 0.397424
-------------------------------- local read 4
DATA MS recv 0.480651
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.480778
DATA metadata latency 0.480794
DATA read data 0.007019
DATA read 0.487837
DATA local read 4 + MS refresh 0.487842
-------------------------------- local read 5
DATA MS recv 0.424251
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.424378
DATA metadata latency 0.424394
DATA read data 0.007048
DATA read 0.431468
DATA local read 5 + MS refresh 0.431474
-------------------------------- local read 6
DATA MS recv 0.265765
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.265886
DATA metadata latency 0.265902
DATA read data 0.007103
DATA read 0.273031
DATA local read 6 + MS refresh 0.273036
-------------------------------- local read 7
DATA MS recv 0.576268
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.576385
DATA metadata latency 0.576400
DATA read data 0.006771
DATA read 0.583196
DATA local read 7 + MS refresh 0.583202
-------------------------------- local read 8
DATA MS recv 0.286158
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.286274
DATA metadata latency 0.286290
DATA read data 0.006677
DATA read 0.292992
DATA local read 8 + MS refresh 0.292998
-------------------------------- local read 9
DATA MS recv 0.266830
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.266949
DATA metadata latency 0.266965
DATA read data 0.006720
DATA read 0.273708
DATA local read 9 + MS refresh 0.273714
-------------------------------- close
-------------------------------- unlink
DATA MS send 3.146276
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.151951
-------------------------------- rmdir
DATA MS send 1.858317
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl1.planetlab.ics.tut.ac.jp) errno = -2
DATA rmdir 1.858529
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 133.15.59.1 closed.
