---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    406      0  0:00:02  0:00:02 --:--:--   415103   824  103   824    0     0    406      0  0:00:02  0:00:02 --:--:--   415
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  3825    0     0    762      0  1:14:20  0:00:05  1:14:15   776 11 3319k   11  379k    0     0  67012      0  0:00:50  0:00:05  0:00:45 82497 26 3319k   26  874k    0     0   128k      0  0:00:25  0:00:06  0:00:19  186k 40 3319k   40 1349k    0     0   172k      0  0:00:19  0:00:07  0:00:12  285k 54 3319k   54 1819k    0     0   206k      0  0:00:16  0:00:08  0:00:08  386k 68 3319k   68 2284k    0     0   233k      0  0:00:14  0:00:09  0:00:05  477k 84 3319k   84 2818k    0     0   261k      0  0:00:12  0:00:10  0:00:02  488k100 3319k  100 3319k    0     0   289k      0  0:00:11  0:00:11 --:--:--  522k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.064842
-------------------------------- raw read
DATA disk read, direct 0.007064
-------------------------------- ping
DATA rtt 0.041600
-------------------------------- mkdir
DATA MS recv 0.166263
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166370
DATA MS send 1.817807
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.984442
-------------------------------- open
DATA MS recv 0.377243
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377348
DATA MS send 1.765878
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.143406
-------------------------------- local write
DATA MS recv 0.178365
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.178480
DATA metadata latency 0.178493
DATA write data 0.209493
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.933336
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.933406
DATA write 2.321427
DATA local write + MS refresh 2.321452
-------------------------------- local read 0
DATA MS recv 0.263908
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.264021
DATA metadata latency 0.264035
DATA read data 0.029190
DATA read 0.293248
DATA local read 0 + MS refresh 0.293254
-------------------------------- local read 1
DATA MS recv 0.230290
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230414
DATA metadata latency 0.230429
DATA read data 0.008788
DATA read 0.239240
DATA local read 1 + MS refresh 0.239247
-------------------------------- local read 2
DATA MS recv 0.118557
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.118698
DATA metadata latency 0.118715
DATA read data 0.034402
DATA read 0.153144
DATA local read 2 + MS refresh 0.153151
-------------------------------- local read 3
DATA MS recv 0.310040
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310287
DATA metadata latency 0.310305
DATA read data 0.011176
DATA read 0.321504
DATA local read 3 + MS refresh 0.321511
-------------------------------- local read 4
DATA MS recv 0.311711
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.311827
DATA metadata latency 0.311843
DATA read data 0.005009
DATA read 0.316875
DATA local read 4 + MS refresh 0.316882
-------------------------------- local read 5
DATA MS recv 0.248580
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.248704
DATA metadata latency 0.248720
DATA read data 0.020075
DATA read 0.268820
DATA local read 5 + MS refresh 0.268827
-------------------------------- local read 6
DATA MS recv 0.122622
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122747
DATA metadata latency 0.122764
DATA read data 0.014902
DATA read 0.137690
DATA local read 6 + MS refresh 0.137697
-------------------------------- local read 7
DATA MS recv 0.926489
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.926605
DATA metadata latency 0.926620
DATA read data 0.005914
DATA read 0.932558
DATA local read 7 + MS refresh 0.932565
-------------------------------- local read 8
DATA MS recv 0.112933
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.113050
DATA metadata latency 0.113067
DATA read data 0.005100
DATA read 0.118188
DATA local read 8 + MS refresh 0.118195
-------------------------------- local read 9
DATA MS recv 0.109255
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.109380
DATA metadata latency 0.109396
DATA read data 0.008483
DATA read 0.117904
DATA local read 9 + MS refresh 0.117911
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.409912
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.424810
-------------------------------- rmdir
DATA MS send 3.247427
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl1.ucs.indiana.edu) errno = -2
DATA rmdir 3.247638
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 156.56.250.226 closed.
