---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    158      0  0:00:05  0:00:05 --:--:--   428103   824  103   824    0     0    158      0  0:00:05  0:00:05 --:--:--   428
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  1089    0     0    321      0  2:56:28  0:00:03  2:56:25   376  0 3319k    0 13401    0     0   3411      0  0:16:36  0:00:03  0:16:33  3897  3 3319k    3  102k    0     0  22143      0  0:02:33  0:00:04  0:02:29 24690 13 3319k   13  440k    0     0  77396      0  0:00:43  0:00:05  0:00:38  101k 41 3319k   41 1378k    0     0   206k      0  0:00:16  0:00:06  0:00:10  329k 60 3319k   60 2010k    0     0   258k      0  0:00:12  0:00:07  0:00:05  456k 75 3319k   75 2512k    0     0   282k      0  0:00:11  0:00:08  0:00:03  504k100 3319k  100 3319k    0     0   359k      0  0:00:09  0:00:09 --:--:--  716k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009102
-------------------------------- raw read
DATA disk read, direct 0.002394
-------------------------------- ping
DATA rtt 0.074900
-------------------------------- mkdir
DATA MS recv 0.421161
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.421243
DATA MS send 1.764266
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.185843
-------------------------------- open
DATA MS recv 0.707247
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.707326
DATA MS send 3.151069
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.858544
-------------------------------- local write
DATA MS recv 0.400700
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.400786
DATA metadata latency 0.400797
DATA write data 0.023826
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.792119
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.792174
DATA write 3.216822
DATA local write + MS refresh 3.216842
-------------------------------- local read 0
DATA MS recv 0.336896
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.336983
DATA metadata latency 0.336993
DATA read data 0.004648
DATA read 0.341656
DATA local read 0 + MS refresh 0.341660
-------------------------------- local read 1
DATA MS recv 0.299712
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.299800
DATA metadata latency 0.299812
DATA read data 0.002668
DATA read 0.302495
DATA local read 1 + MS refresh 0.302499
-------------------------------- local read 2
DATA MS recv 0.642502
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.642591
DATA metadata latency 0.642602
DATA read data 0.002748
DATA read 0.645366
DATA local read 2 + MS refresh 0.645370
-------------------------------- local read 3
DATA MS recv 1.052392
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.052485
DATA metadata latency 1.052497
DATA read data 0.002617
DATA read 1.055128
DATA local read 3 + MS refresh 1.055132
-------------------------------- local read 4
DATA MS recv 0.871182
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.871270
DATA metadata latency 0.871282
DATA read data 0.002715
DATA read 0.874012
DATA local read 4 + MS refresh 0.874016
-------------------------------- local read 5
DATA MS recv 0.294923
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295012
DATA metadata latency 0.295023
DATA read data 0.002797
DATA read 0.297835
DATA local read 5 + MS refresh 0.297840
-------------------------------- local read 6
DATA MS recv 0.308142
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.308230
DATA metadata latency 0.308242
DATA read data 0.002799
DATA read 0.311056
DATA local read 6 + MS refresh 0.311060
-------------------------------- local read 7
DATA MS recv 0.502028
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.502118
DATA metadata latency 0.502129
DATA read data 0.002823
DATA read 0.504966
DATA local read 7 + MS refresh 0.504970
-------------------------------- local read 8
DATA MS recv 0.302621
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.302709
DATA metadata latency 0.302721
DATA read data 0.002613
DATA read 0.305348
DATA local read 8 + MS refresh 0.305352
-------------------------------- local read 9
DATA MS recv 0.405522
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.405730
DATA metadata latency 0.405745
DATA read data 0.002720
DATA read 0.408480
DATA local read 9 + MS refresh 0.408484
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.720936
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.724239
-------------------------------- rmdir
DATA MS send 1.423687
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl1.yonsei.ac.kr) errno = -2
DATA rmdir 1.423836
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 222.99.146.81 closed.
