---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   1102      0 --:--:-- --:--:-- --:--:--  1131
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 16137    0     0   7971      0  0:07:06  0:00:02  0:07:04  8040100 3319k  100 3319k    0     0  1306k      0  0:00:02  0:00:02 --:--:-- 1315k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009752
-------------------------------- raw read
DATA disk read, direct 0.002502
-------------------------------- ping
DATA rtt 0.026800
-------------------------------- mkdir
DATA MS recv 0.666515
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.666598
DATA MS send 2.393685
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.060470
-------------------------------- open
DATA MS recv 0.176893
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176976
DATA MS send 2.419696
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.596808
-------------------------------- local write
DATA MS recv 0.603118
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.603208
DATA metadata latency 0.603219
DATA write data 0.025700
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.150845
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.150903
DATA write 1.779848
DATA local write + MS refresh 1.779866
-------------------------------- local read 0
DATA MS recv 0.116493
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.116580
DATA metadata latency 0.116591
DATA read data 0.004998
DATA read 0.121604
DATA local read 0 + MS refresh 0.121609
-------------------------------- local read 1
DATA MS recv 0.124016
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124106
DATA metadata latency 0.124118
DATA read data 0.002916
DATA read 0.127055
DATA local read 1 + MS refresh 0.127060
-------------------------------- local read 2
DATA MS recv 0.080378
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.080465
DATA metadata latency 0.080476
DATA read data 0.002968
DATA read 0.083458
DATA local read 2 + MS refresh 0.083463
-------------------------------- local read 3
DATA MS recv 0.075007
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.075096
DATA metadata latency 0.075108
DATA read data 0.002934
DATA read 0.078055
DATA local read 3 + MS refresh 0.078060
-------------------------------- local read 4
DATA MS recv 0.071480
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071565
DATA metadata latency 0.071577
DATA read data 0.002923
DATA read 0.074514
DATA local read 4 + MS refresh 0.074519
-------------------------------- local read 5
DATA MS recv 0.203860
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203951
DATA metadata latency 0.203963
DATA read data 0.003016
DATA read 0.206994
DATA local read 5 + MS refresh 0.206998
-------------------------------- local read 6
DATA MS recv 0.069511
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.069600
DATA metadata latency 0.069612
DATA read data 0.002943
DATA read 0.072568
DATA local read 6 + MS refresh 0.072573
-------------------------------- local read 7
DATA MS recv 0.080851
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.080997
DATA metadata latency 0.081011
DATA read data 0.002874
DATA read 0.083898
DATA local read 7 + MS refresh 0.083903
-------------------------------- local read 8
DATA MS recv 0.413269
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.413365
DATA metadata latency 0.413377
DATA read data 0.002949
DATA read 0.416340
DATA local read 8 + MS refresh 0.416345
-------------------------------- local read 9
DATA MS recv 0.068706
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.068792
DATA metadata latency 0.068804
DATA read data 0.002947
DATA read 0.071765
DATA local read 9 + MS refresh 0.071770
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.168468
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.172221
-------------------------------- rmdir
DATA MS send 1.433271
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl1.cs.yale.edu) errno = -2
DATA rmdir 1.433406
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.36.233.153 closed.
