@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
47:28:1d:01:85:60:df:b7:80:1e:40:77:81:aa:9e:b1.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:946
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
47:28:1d:01:85:60:df:b7:80:1e:40:77:81:aa:9e:b1.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:946
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    438      0  0:00:01  0:00:01 --:--:--   470103   824  103   824    0     0    438      0  0:00:01  0:00:01 --:--:--   470
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  4 3319k    4  141k    0     0  12029      0  0:04:42  0:00:12  0:04:30 50111 10 3319k   10  361k    0     0  28546      0  0:01:59  0:00:12  0:01:47 96310 21 3319k   21  711k    0     0  52067      0  0:01:05  0:00:13  0:00:52  146k 32 3319k   32 1082k    0     0  73991      0  0:00:45  0:00:14  0:00:31  223k 45 3319k   45 1517k    0     0  97040      0  0:00:35  0:00:16  0:00:19  311k 58 3319k   58 1936k    0     0   114k      0  0:00:29  0:00:16  0:00:13  361k 69 3319k   69 2293k    0     0   127k      0  0:00:26  0:00:17  0:00:09  386k 81 3319k   81 2709k    0     0   142k      0  0:00:23  0:00:18  0:00:05  399k 92 3319k   92 3072k    0     0   153k      0  0:00:21  0:00:20  0:00:01  395k100 3319k  100 3319k    0     0   161k      0  0:00:20  0:00:20 --:--:--  396k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016536
-------------------------------- raw read
DATA disk read, direct 0.002744
-------------------------------- ping
DATA rtt 0.012500
-------------------------------- mkdir
DATA MS recv 0.357295
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.357400
DATA MS send 2.509027
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.866718
-------------------------------- open
DATA MS recv 0.553161
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.553297
DATA MS send 2.501568
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.055115
-------------------------------- local write
DATA MS recv 0.218864
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.218983
DATA metadata latency 0.219002
DATA write data 0.039204
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.559542
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.559621
DATA write 1.817863
DATA local write + MS refresh 1.817890
-------------------------------- local read 0
DATA MS recv 0.310139
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310286
DATA metadata latency 0.310306
DATA read data 0.007795
DATA read 0.318122
DATA local read 0 + MS refresh 0.318130
-------------------------------- local read 1
DATA MS recv 0.227144
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227277
DATA metadata latency 0.227293
DATA read data 0.003006
DATA read 0.230318
DATA local read 1 + MS refresh 0.230323
-------------------------------- local read 2
DATA MS recv 0.130613
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130719
DATA metadata latency 0.130734
DATA read data 0.003952
DATA read 0.134705
DATA local read 2 + MS refresh 0.134712
-------------------------------- local read 3
DATA MS recv 0.166916
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167027
DATA metadata latency 0.167044
DATA read data 0.004296
DATA read 0.171358
DATA local read 3 + MS refresh 0.171365
-------------------------------- local read 4
DATA MS recv 0.232851
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232962
DATA metadata latency 0.232979
DATA read data 0.003602
DATA read 0.236599
DATA local read 4 + MS refresh 0.236606
-------------------------------- local read 5
DATA MS recv 0.231150
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.231259
DATA metadata latency 0.231276
DATA read data 0.004353
DATA read 0.235646
DATA local read 5 + MS refresh 0.235653
-------------------------------- local read 6
DATA MS recv 0.133298
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133407
DATA metadata latency 0.133423
DATA read data 0.003749
DATA read 0.137195
DATA local read 6 + MS refresh 0.137202
-------------------------------- local read 7
DATA MS recv 0.149878
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150013
DATA metadata latency 0.150030
DATA read data 0.004822
DATA read 0.154875
DATA local read 7 + MS refresh 0.154882
-------------------------------- local read 8
DATA MS recv 0.140789
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140964
DATA metadata latency 0.140982
DATA read data 0.004205
DATA read 0.145207
DATA local read 8 + MS refresh 0.145214
-------------------------------- local read 9
DATA MS recv 0.129457
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129601
DATA metadata latency 0.129623
DATA read data 0.003774
DATA read 0.133419
DATA local read 9 + MS refresh 0.133426
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.425845
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.432305
-------------------------------- rmdir
DATA MS send 1.672997
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl1.ccsrfi.net) errno = -2
DATA rmdir 1.673225
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 131.227.23.10 closed.
