---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    364      0  0:00:02  0:00:02 --:--:--   380103   824  103   824    0     0    364      0  0:00:02  0:00:02 --:--:--   380
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 21609    0     0  10982      0  0:05:09  0:00:01  0:05:08 11592 12 3319k   12  405k    0     0   141k      0  0:00:23  0:00:02  0:00:21  146k 30 3319k   30 1000k    0     0   253k      0  0:00:13  0:00:03  0:00:10  260k 46 3319k   46 1545k    0     0   317k      0  0:00:10  0:00:04  0:00:06  323k 61 3319k   61 2037k    0     0   346k      0  0:00:09  0:00:05  0:00:04  426k 77 3319k   77 2588k    0     0   374k      0  0:00:08  0:00:06  0:00:02  519k 94 3319k   94 3144k    0     0   399k      0  0:00:08  0:00:07  0:00:01  547k100 3319k  100 3319k    0     0   402k      0  0:00:08  0:00:08 --:--:--  540k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007447
-------------------------------- raw read
DATA disk read, direct 0.001800
-------------------------------- ping
DATA rtt 0.009550
-------------------------------- mkdir
DATA MS recv 0.212554
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.212632
DATA MS send 2.685779
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.898593
-------------------------------- open
DATA MS recv 0.220753
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220828
DATA MS send 2.373498
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.594470
-------------------------------- local write
DATA MS recv 0.264247
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.264328
DATA metadata latency 0.264338
DATA write data 0.018183
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.659181
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.659234
DATA write 2.941778
DATA local write + MS refresh 2.941795
-------------------------------- local read 0
DATA MS recv 0.176036
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176120
DATA metadata latency 0.176131
DATA read data 0.003861
DATA read 0.180004
DATA local read 0 + MS refresh 0.180008
-------------------------------- local read 1
DATA MS recv 0.253099
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.253181
DATA metadata latency 0.253191
DATA read data 0.002180
DATA read 0.255384
DATA local read 1 + MS refresh 0.255388
-------------------------------- local read 2
DATA MS recv 0.536785
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.536866
DATA metadata latency 0.536876
DATA read data 0.002263
DATA read 0.539152
DATA local read 2 + MS refresh 0.539155
-------------------------------- local read 3
DATA MS recv 0.200852
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.200931
DATA metadata latency 0.200941
DATA read data 0.002150
DATA read 0.203104
DATA local read 3 + MS refresh 0.203108
-------------------------------- local read 4
DATA MS recv 0.260436
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260517
DATA metadata latency 0.260527
DATA read data 0.002225
DATA read 0.262764
DATA local read 4 + MS refresh 0.262767
-------------------------------- local read 5
DATA MS recv 0.194438
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.194519
DATA metadata latency 0.194530
DATA read data 0.002159
DATA read 0.196702
DATA local read 5 + MS refresh 0.196706
-------------------------------- local read 6
DATA MS recv 0.387107
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.387187
DATA metadata latency 0.387196
DATA read data 0.002154
DATA read 0.389363
DATA local read 6 + MS refresh 0.389366
-------------------------------- local read 7
DATA MS recv 0.221468
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221554
DATA metadata latency 0.221564
DATA read data 0.002188
DATA read 0.223765
DATA local read 7 + MS refresh 0.223769
-------------------------------- local read 8
DATA MS recv 0.203408
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203493
DATA metadata latency 0.203503
DATA read data 0.002245
DATA read 0.205767
DATA local read 8 + MS refresh 0.205771
-------------------------------- local read 9
DATA MS recv 0.134997
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135077
DATA metadata latency 0.135088
DATA read data 0.002248
DATA read 0.137348
DATA local read 9 + MS refresh 0.137351
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.925118
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.928118
-------------------------------- rmdir
DATA MS send 2.600080
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl1.uni-rostock.de) errno = -2
DATA rmdir 2.600227
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.30.240.191 closed.
