@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
0d:31:85:02:74:d2:b4:59:b0:ca:29:35:2d:9f:3b:09.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:980
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
0d:31:85:02:74:d2:b4:59:b0:ca:29:35:2d:9f:3b:09.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:980
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0103   824  103   824    0     0    132      0  0:00:06  0:00:06 --:--:--   270103   824  103   824    0     0    132      0  0:00:06  0:00:06 --:--:--   270
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    506      0  1:51:57  0:00:02  1:51:55   557  2 3319k    2 87273    0     0  27989      0  0:02:01  0:00:03  0:01:58 29847 16 3319k   16  550k    0     0   134k      0  0:00:24  0:00:04  0:00:20  141k 46 3319k   46 1544k    0     0   305k      0  0:00:10  0:00:05  0:00:05  317k 65 3319k   65 2170k    0     0   359k      0  0:00:09  0:00:06  0:00:03  448k 78 3319k   78 2620k    0     0   373k      0  0:00:08  0:00:07  0:00:01  538k 94 3319k   94 3124k    0     0   391k      0  0:00:08  0:00:07  0:00:01  624k100 3319k  100 3319k    0     0   387k      0  0:00:08  0:00:08 --:--:--  619k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012076
-------------------------------- raw read
DATA disk read, direct 0.005377
-------------------------------- ping
DATA rtt 0.049000
-------------------------------- mkdir
DATA MS recv 0.836528
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.836642
DATA MS send 1.743957
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.580848
-------------------------------- open
DATA MS recv 0.562445
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.562548
DATA MS send 2.332368
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.895104
-------------------------------- local write
DATA MS recv 0.653764
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.653879
DATA metadata latency 0.653890
DATA write data 0.026308
DATA replicate data 0.000002
DATA send remote write 0.000000
DATA MS send 1.326521
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.326586
DATA write 2.006815
DATA local write + MS refresh 2.006838
-------------------------------- local read 0
DATA MS recv 0.377856
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377963
DATA metadata latency 0.377975
DATA read data 0.007214
DATA read 0.385210
DATA local read 0 + MS refresh 0.385215
-------------------------------- local read 1
DATA MS recv 0.367013
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.367125
DATA metadata latency 0.367139
DATA read data 0.004782
DATA read 0.371941
DATA local read 1 + MS refresh 0.371946
-------------------------------- local read 2
DATA MS recv 0.288246
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.288355
DATA metadata latency 0.288368
DATA read data 0.005217
DATA read 0.293608
DATA local read 2 + MS refresh 0.293612
-------------------------------- local read 3
DATA MS recv 0.383790
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.383906
DATA metadata latency 0.383920
DATA read data 0.004906
DATA read 0.388847
DATA local read 3 + MS refresh 0.388852
-------------------------------- local read 4
DATA MS recv 0.482546
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.482662
DATA metadata latency 0.482676
DATA read data 0.004845
DATA read 0.487541
DATA local read 4 + MS refresh 0.487545
-------------------------------- local read 5
DATA MS recv 0.427377
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.427488
DATA metadata latency 0.427502
DATA read data 0.004827
DATA read 0.432353
DATA local read 5 + MS refresh 0.432358
-------------------------------- local read 6
DATA MS recv 0.275173
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.275294
DATA metadata latency 0.275309
DATA read data 0.005167
DATA read 0.280497
DATA local read 6 + MS refresh 0.280502
-------------------------------- local read 7
DATA MS recv 0.570445
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.570554
DATA metadata latency 0.570568
DATA read data 0.004915
DATA read 0.575505
DATA local read 7 + MS refresh 0.575510
-------------------------------- local read 8
DATA MS recv 0.556696
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.556810
DATA metadata latency 0.556824
DATA read data 0.004777
DATA read 0.561623
DATA local read 8 + MS refresh 0.561627
-------------------------------- local read 9
DATA MS recv 0.338423
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.338530
DATA metadata latency 0.338543
DATA read data 0.004895
DATA read 0.343459
DATA local read 9 + MS refresh 0.343463
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.611288
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.615835
-------------------------------- rmdir
DATA MS send 2.871243
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl2.sos.info.hiroshima-cu.ac.jp) errno = -2
DATA rmdir 2.871437
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.242.90.129 closed.
