---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    241      0  0:00:03  0:00:03 --:--:--   261
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  9297    0     0   4028      0  0:14:03  0:00:02  0:14:01  4982  2 3319k    2 70857    0     0  21339      0  0:02:39  0:00:03  0:02:36 24620  7 3319k    7  258k    0     0  61059      0  0:00:55  0:00:04  0:00:51 67977 25 3319k   25  837k    0     0   155k      0  0:00:21  0:00:05  0:00:16  169k 44 3319k   44 1470k    0     0   228k      0  0:00:14  0:00:06  0:00:08  294k 57 3319k   57 1911k    0     0   263k      0  0:00:12  0:00:07  0:00:05  384k 68 3319k   68 2264k    0     0   273k      0  0:00:12  0:00:08  0:00:04  443k 74 3319k   74 2456k    0     0   265k      0  0:00:12  0:00:09  0:00:03  447k 82 3319k   82 2749k    0     0   266k      0  0:00:12  0:00:10  0:00:02  388k 90 3319k   90 3005k    0     0   265k      0  0:00:12  0:00:11  0:00:01  313k 97 3319k   97 3248k    0     0   263k      0  0:00:12  0:00:12 --:--:--  262k100 3319k  100 3319k    0     0   268k      0  0:00:12  0:00:12 --:--:--  258k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[   ms-client.cpp:0434] ms_client_get_volume_metadata: md_download_file5(https://syndicate-metadata.appspot.com/VOLUME/testvolume) rc = -7
[  libsyndicate.c:3586] md_init: ms_client_get_volume_metadata rc = -7
[   syndicate.cpp:0496] syndicate_init: md_init rc = -7
---------- END write_file.sh ----------
Connection to 210.32.181.184 closed.
