---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    167      0  0:00:04  0:00:04 --:--:--   501103   824  103   824    0     0    167      0  0:00:04  0:00:04 --:--:--   501
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 14769    0     0   4825      0  0:11:44  0:00:03  0:11:41  5287  3 3319k    3  121k    0     0  30153      0  0:01:52  0:00:04  0:01:48 32253  6 3319k    6  206k    0     0  43106      0  0:01:18  0:00:04  0:01:14 45589  9 3319k    9  321k    0     0  55226      0  0:01:01  0:00:05  0:00:56 70161 13 3319k   13  460k    0     0  67133      0  0:00:50  0:00:07  0:00:43 99175 17 3319k   17  587k    0     0  74423      0  0:00:45  0:00:08  0:00:37  114k 21 3319k   21  701k    0     0  78568      0  0:00:43  0:00:09  0:00:34  115k 23 3319k   23  785k    0     0  80997      0  0:00:41  0:00:09  0:00:32  115k 27 3319k   27  898k    0     0  83798      0  0:00:40  0:00:10  0:00:30  115k 30 3319k   30 1011k    0     0  86029      0  0:00:39  0:00:12  0:00:27  109k 34 3319k   34 1139k    0     0  89148      0  0:00:38  0:00:13  0:00:25  110k 38 3319k   38 1268k    0     0  91897      0  0:00:36  0:00:14  0:00:22  113k 41 3319k   41 1362k    0     0  93434      0  0:00:36  0:00:14  0:00:22  115k 45 3319k   45 1505k    0     0  96423      0  0:00:35  0:00:15  0:00:20  121k 49 3319k   49 1649k    0     0  99124      0  0:00:34  0:00:17  0:00:17  127k 53 3319k   53 1787k    0     0    98k      0  0:00:33  0:00:18  0:00:15  129k 57 3319k   57 1923k    0     0   100k      0  0:00:33  0:00:19  0:00:14  130k 61 3319k   61 2047k    0     0   102k      0  0:00:32  0:00:19  0:00:13  136k 66 3319k   66 2196k    0     0   104k      0  0:00:31  0:00:20  0:00:11  137k 71 3319k   71 2367k    0     0   107k      0  0:00:30  0:00:22  0:00:08  143k 76 3319k   76 2550k    0     0   110k      0  0:00:30  0:00:23  0:00:07  152k 80 3319k   80 2679k    0     0   111k      0  0:00:29  0:00:23  0:00:06  157k 86 3319k   86 2861k    0     0   114k      0  0:00:28  0:00:24  0:00:04  160k 91 3319k   91 3041k    0     0   116k      0  0:00:28  0:00:26  0:00:02  167k 96 3319k   96 3209k    0     0   118k      0  0:00:28  0:00:27  0:00:01  166k100 3319k  100 3319k    0     0   122k      0  0:00:27  0:00:27 --:--:--  191k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012282
-------------------------------- raw read
DATA disk read, direct 0.003582
-------------------------------- ping
DATA rtt 0.145000
-------------------------------- mkdir
DATA MS recv 0.583231
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.583327
DATA MS send 2.895825
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.479384
-------------------------------- open
DATA MS recv 1.003261
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.003351
DATA MS send 1.738301
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.741826
-------------------------------- local write
DATA MS recv 0.648723
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.648830
DATA metadata latency 0.648842
DATA write data 0.027514
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.431460
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.431522
DATA write 2.107908
DATA local write + MS refresh 2.107929
-------------------------------- local read 0
DATA MS recv 0.364716
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.364815
DATA metadata latency 0.364826
DATA read data 0.006193
DATA read 0.371039
DATA local read 0 + MS refresh 0.371044
-------------------------------- local read 1
DATA MS recv 0.424127
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.424224
DATA metadata latency 0.424237
DATA read data 0.004271
DATA read 0.428529
DATA local read 1 + MS refresh 0.428534
-------------------------------- local read 2
DATA MS recv 0.381319
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381417
DATA metadata latency 0.381431
DATA read data 0.004051
DATA read 0.385501
DATA local read 2 + MS refresh 0.385506
-------------------------------- local read 3
DATA MS recv 0.551984
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.552084
DATA metadata latency 0.552097
DATA read data 0.003947
DATA read 0.556063
DATA local read 3 + MS refresh 0.556068
-------------------------------- local read 4
DATA MS recv 0.362526
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.362628
DATA metadata latency 0.362642
DATA read data 0.004181
DATA read 0.366844
DATA local read 4 + MS refresh 0.366849
-------------------------------- local read 5
DATA MS recv 0.379975
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.380070
DATA metadata latency 0.380084
DATA read data 0.004138
DATA read 0.384241
DATA local read 5 + MS refresh 0.384246
-------------------------------- local read 6
DATA MS recv 0.801485
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.801582
DATA metadata latency 0.801594
DATA read data 0.004192
DATA read 0.805807
DATA local read 6 + MS refresh 0.805811
-------------------------------- local read 7
DATA MS recv 0.924487
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.924585
DATA metadata latency 0.924598
DATA read data 0.004117
DATA read 0.928736
DATA local read 7 + MS refresh 0.928741
-------------------------------- local read 8
DATA MS recv 0.369464
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.369566
DATA metadata latency 0.369579
DATA read data 0.004064
DATA read 0.373663
DATA local read 8 + MS refresh 0.373668
-------------------------------- local read 9
DATA MS recv 0.594103
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.594200
DATA metadata latency 0.594213
DATA read data 0.004056
DATA read 0.598288
DATA local read 9 + MS refresh 0.598293
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.563554
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.567699
-------------------------------- rmdir
DATA MS send 1.693634
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl2.eng.monash.edu.au) errno = -2
DATA rmdir 1.693789
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.194.252.9 closed.
