---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    412      0  0:00:02  0:00:01  0:00:01   416103   824  103   824    0     0    412      0  0:00:02  0:00:01  0:00:01   416
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2308      0  0:24:32  0:00:01  0:24:31  2330100 3319k  100 3319k    0     0  1629k      0  0:00:02  0:00:02 --:--:-- 1643k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010044
-------------------------------- raw read
DATA disk read, direct 0.002279
-------------------------------- ping
DATA rtt 0.030300
-------------------------------- mkdir
DATA MS recv 0.221347
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221457
DATA MS send 1.459689
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.681313
-------------------------------- open
DATA MS recv 0.123820
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123881
DATA MS send 1.453938
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.577941
-------------------------------- local write
DATA MS recv 0.659386
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.659470
DATA metadata latency 0.659481
DATA write data 0.025954
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.221204
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.221264
DATA write 2.906724
DATA local write + MS refresh 2.906742
-------------------------------- local read 0
DATA MS recv 0.077086
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077160
DATA metadata latency 0.077170
DATA read data 0.004676
DATA read 0.081861
DATA local read 0 + MS refresh 0.081866
-------------------------------- local read 1
DATA MS recv 0.832920
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.832999
DATA metadata latency 0.833010
DATA read data 0.002729
DATA read 0.835753
DATA local read 1 + MS refresh 0.835757
-------------------------------- local read 2
DATA MS recv 0.073966
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074041
DATA metadata latency 0.074053
DATA read data 0.002745
DATA read 0.076811
DATA local read 2 + MS refresh 0.076816
-------------------------------- local read 3
DATA MS recv 0.146057
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146183
DATA metadata latency 0.146195
DATA read data 0.002700
DATA read 0.148909
DATA local read 3 + MS refresh 0.148914
-------------------------------- local read 4
DATA MS recv 0.105812
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.105888
DATA metadata latency 0.105900
DATA read data 0.002671
DATA read 0.108584
DATA local read 4 + MS refresh 0.108589
-------------------------------- local read 5
DATA MS recv 0.077564
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077696
DATA metadata latency 0.077707
DATA read data 0.002610
DATA read 0.080332
DATA local read 5 + MS refresh 0.080336
-------------------------------- local read 6
DATA MS recv 0.074741
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074817
DATA metadata latency 0.074828
DATA read data 0.002714
DATA read 0.077555
DATA local read 6 + MS refresh 0.077560
-------------------------------- local read 7
DATA MS recv 0.075353
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.075429
DATA metadata latency 0.075440
DATA read data 0.002670
DATA read 0.078124
DATA local read 7 + MS refresh 0.078129
-------------------------------- local read 8
DATA MS recv 0.071161
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071267
DATA metadata latency 0.071278
DATA read data 0.002668
DATA read 0.073959
DATA local read 8 + MS refresh 0.073963
-------------------------------- local read 9
DATA MS recv 0.075215
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.075291
DATA metadata latency 0.075302
DATA read data 0.002690
DATA read 0.078005
DATA local read 9 + MS refresh 0.078010
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.172891
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.176177
-------------------------------- rmdir
DATA MS send 2.229876
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl2.cs.yale.edu) errno = -2
DATA rmdir 2.230004
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.36.233.154 closed.
