---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    412      0  0:00:02  0:00:01  0:00:01   550103   824  103   824    0     0    412      0  0:00:02  0:00:01  0:00:01   550
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0 3319k    0 13401    0     0   3226      0  0:17:33  0:00:04  0:17:29  3454  2 3319k    2 92745    0     0  18658      0  0:03:02  0:00:04  0:02:58 19745  8 3319k    8  293k    0     0  49553      0  0:01:08  0:00:06  0:01:02 62733 22 3319k   22  739k    0     0   103k      0  0:00:32  0:00:07  0:00:25  151k 29 3319k   29  981k    0     0   122k      0  0:00:27  0:00:08  0:00:19  206k 42 3319k   42 1418k    0     0   155k      0  0:00:21  0:00:09  0:00:12  284k 45 3319k   45 1517k    0     0   152k      0  0:00:21  0:00:09  0:00:12  285k 49 3319k   49 1641k    0     0   148k      0  0:00:22  0:00:11  0:00:11  269k 52 3319k   52 1756k    0     0   144k      0  0:00:22  0:00:12  0:00:10  203k 55 3319k   55 1847k    0     0   142k      0  0:00:23  0:00:12  0:00:11  175k 59 3319k   59 1976k    0     0   140k      0  0:00:23  0:00:14  0:00:09  112k 63 3319k   63 2095k    0     0   138k      0  0:00:23  0:00:15  0:00:08  111k 66 3319k   66 2196k    0     0   137k      0  0:00:24  0:00:15  0:00:09  113k 69 3319k   69 2320k    0     0   135k      0  0:00:24  0:00:17  0:00:07  114k 72 3319k   72 2411k    0     0   134k      0  0:00:24  0:00:17  0:00:07  112k 76 3319k   76 2534k    0     0   132k      0  0:00:24  0:00:19  0:00:05  111k 79 3319k   79 2647k    0     0   131k      0  0:00:25  0:00:20  0:00:05  110k 82 3319k   82 2745k    0     0   130k      0  0:00:25  0:00:20  0:00:05  109k 86 3319k   86 2862k    0     0   129k      0  0:00:25  0:00:22  0:00:03  109k 90 3319k   90 2993k    0     0   129k      0  0:00:25  0:00:23  0:00:02  112k 92 3319k   92 3076k    0     0   128k      0  0:00:25  0:00:23  0:00:02  111k 96 3319k   96 3199k    0     0   127k      0  0:00:25  0:00:25 --:--:--  112k100 3319k  100 3319k    0     0   128k      0  0:00:25  0:00:25 --:--:--  117k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.008762
-------------------------------- raw read
DATA disk read, direct 0.002323
-------------------------------- ping
DATA rtt 0.073200
-------------------------------- mkdir
DATA MS recv 0.843817
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.843900
DATA MS send 1.869972
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.714078
-------------------------------- open
DATA MS recv 0.868731
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.868811
DATA MS send 1.488674
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.357752
-------------------------------- local write
DATA MS recv 0.346267
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.346355
DATA metadata latency 0.346365
DATA write data 0.023641
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.335402
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.335457
DATA write 1.705488
DATA local write + MS refresh 1.705509
-------------------------------- local read 0
DATA MS recv 0.299984
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300071
DATA metadata latency 0.300082
DATA read data 0.004481
DATA read 0.304579
DATA local read 0 + MS refresh 0.304583
-------------------------------- local read 1
DATA MS recv 0.314592
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.314681
DATA metadata latency 0.314693
DATA read data 0.002681
DATA read 0.317389
DATA local read 1 + MS refresh 0.317393
-------------------------------- local read 2
DATA MS recv 0.324180
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.324268
DATA metadata latency 0.324279
DATA read data 0.002709
DATA read 0.327003
DATA local read 2 + MS refresh 0.327008
-------------------------------- local read 3
DATA MS recv 0.323726
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.323821
DATA metadata latency 0.323833
DATA read data 0.002674
DATA read 0.326522
DATA local read 3 + MS refresh 0.326526
-------------------------------- local read 4
DATA MS recv 0.296700
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.296789
DATA metadata latency 0.296800
DATA read data 0.002662
DATA read 0.299478
DATA local read 4 + MS refresh 0.299482
-------------------------------- local read 5
DATA MS recv 0.292195
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.292285
DATA metadata latency 0.292296
DATA read data 0.002681
DATA read 0.294992
DATA local read 5 + MS refresh 0.294996
-------------------------------- local read 6
DATA MS recv 0.291483
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291572
DATA metadata latency 0.291583
DATA read data 0.002674
DATA read 0.294273
DATA local read 6 + MS refresh 0.294277
-------------------------------- local read 7
DATA MS recv 0.334181
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.334270
DATA metadata latency 0.334281
DATA read data 0.002756
DATA read 0.337053
DATA local read 7 + MS refresh 0.337057
-------------------------------- local read 8
DATA MS recv 0.300149
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300244
DATA metadata latency 0.300255
DATA read data 0.002656
DATA read 0.302927
DATA local read 8 + MS refresh 0.302931
-------------------------------- local read 9
DATA MS recv 0.293508
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.293603
DATA metadata latency 0.293615
DATA read data 0.002665
DATA read 0.296294
DATA local read 9 + MS refresh 0.296298
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.467843
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.470990
-------------------------------- rmdir
DATA MS send 1.486577
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl2.yonsei.ac.kr) errno = -2
DATA rmdir 1.486729
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 222.99.146.83 closed.
