@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
bb:23:30:f2:1a:2a:4d:2b:5c:e7:33:80:b9:b3:e2:98.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:1184
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
bb:23:30:f2:1a:2a:4d:2b:5c:e7:33:80:b9:b3:e2:98.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:1184
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    167      0  0:00:04  0:00:04 --:--:--   441
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  1 3319k    1 57177    0     0  27127      0  0:02:05  0:00:02  0:02:03 27918 57 3319k   57 1900k    0     0   624k      0  0:00:05  0:00:03  0:00:02  636k100 3319k  100 3319k    0     0   855k      0  0:00:03  0:00:03 --:--:--  868k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009625
-------------------------------- raw read
DATA disk read, direct 0.002507
-------------------------------- ping
DATA rtt 0.004460
-------------------------------- mkdir
DATA MS recv 0.153257
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153325
DATA MS send 1.215992
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.369507
-------------------------------- open
DATA MS recv 0.134335
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134430
DATA MS send 1.436209
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.570777
-------------------------------- local write
DATA MS recv 0.152033
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152132
DATA metadata latency 0.152143
DATA write data 0.025561
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.143895
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.143960
DATA write 1.321689
DATA local write + MS refresh 1.321708
-------------------------------- local read 0
DATA MS recv 0.084139
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084242
DATA metadata latency 0.084253
DATA read data 0.004647
DATA read 0.088915
DATA local read 0 + MS refresh 0.088920
-------------------------------- local read 1
DATA MS recv 0.322452
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.322548
DATA metadata latency 0.322558
DATA read data 0.002695
DATA read 0.325269
DATA local read 1 + MS refresh 0.325273
-------------------------------- local read 2
DATA MS recv 0.178739
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.178827
DATA metadata latency 0.178838
DATA read data 0.002634
DATA read 0.181487
DATA local read 2 + MS refresh 0.181492
-------------------------------- local read 3
DATA MS recv 0.193114
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193212
DATA metadata latency 0.193223
DATA read data 0.002618
DATA read 0.195856
DATA local read 3 + MS refresh 0.195861
-------------------------------- local read 4
DATA MS recv 0.050739
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.050833
DATA metadata latency 0.050844
DATA read data 0.002608
DATA read 0.053467
DATA local read 4 + MS refresh 0.053472
-------------------------------- local read 5
DATA MS recv 0.154330
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154418
DATA metadata latency 0.154429
DATA read data 0.002632
DATA read 0.157077
DATA local read 5 + MS refresh 0.157082
-------------------------------- local read 6
DATA MS recv 0.077768
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077860
DATA metadata latency 0.077871
DATA read data 0.002612
DATA read 0.080504
DATA local read 6 + MS refresh 0.080509
-------------------------------- local read 7
DATA MS recv 0.219723
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219817
DATA metadata latency 0.219828
DATA read data 0.002627
DATA read 0.222470
DATA local read 7 + MS refresh 0.222475
-------------------------------- local read 8
DATA MS recv 0.043448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.043554
DATA metadata latency 0.043566
DATA read data 0.003016
DATA read 0.046596
DATA local read 8 + MS refresh 0.046601
-------------------------------- local read 9
DATA MS recv 0.044441
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.044516
DATA metadata latency 0.044527
DATA read data 0.002624
DATA read 0.047167
DATA local read 9 + MS refresh 0.047172
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.465727
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.469538
-------------------------------- rmdir
DATA MS send 1.477668
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl2.cis.uab.edu) errno = -2
DATA rmdir 1.477802
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.26.66.5 closed.
