---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    385      0  0:00:02  0:00:02 --:--:--   407
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  5193    0     0   1931      0  0:29:20  0:00:02  0:29:18  2006  7 3319k    7  258k    0     0  72031      0  0:00:47  0:00:03  0:00:44 74053 15 3319k   15  530k    0     0   113k      0  0:00:29  0:00:04  0:00:25  115k 26 3319k   26  882k    0     0   155k      0  0:00:21  0:00:05  0:00:16  192k 36 3319k   36 1219k    0     0   184k      0  0:00:18  0:00:06  0:00:12  269k 47 3319k   47 1562k    0     0   204k      0  0:00:16  0:00:07  0:00:09  314k 53 3319k   53 1759k    0     0   203k      0  0:00:16  0:00:08  0:00:08  302k 59 3319k   59 1967k    0     0   203k      0  0:00:16  0:00:09  0:00:07  289k 65 3319k   65 2174k    0     0   204k      0  0:00:16  0:00:10  0:00:06  259k 71 3319k   71 2365k    0     0   202k      0  0:00:16  0:00:11  0:00:05  227k 75 3319k   75 2511k    0     0   198k      0  0:00:16  0:00:12  0:00:04  189k 80 3319k   80 2678k    0     0   196k      0  0:00:16  0:00:13  0:00:03  184k 85 3319k   85 2849k    0     0   194k      0  0:00:17  0:00:14  0:00:03  176k 92 3319k   92 3067k    0     0   196k      0  0:00:16  0:00:15  0:00:01  179k100 3319k  100 3319k    0     0   203k      0  0:00:16  0:00:16 --:--:--  203k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007375
-------------------------------- raw read
DATA disk read, direct 0.001796
-------------------------------- ping
DATA rtt 0.009870
-------------------------------- mkdir
DATA MS recv 0.369478
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.369559
DATA MS send 1.455933
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.825673
-------------------------------- open
DATA MS recv 0.296383
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.296461
DATA MS send 1.281426
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.578051
-------------------------------- local write
DATA MS recv 0.540626
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.540710
DATA metadata latency 0.540719
DATA write data 0.018481
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.205532
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.205586
DATA write 1.764810
DATA local write + MS refresh 1.764827
-------------------------------- local read 0
DATA MS recv 0.132852
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132932
DATA metadata latency 0.132942
DATA read data 0.003822
DATA read 0.136777
DATA local read 0 + MS refresh 0.136781
-------------------------------- local read 1
DATA MS recv 0.170318
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170401
DATA metadata latency 0.170411
DATA read data 0.002226
DATA read 0.172648
DATA local read 1 + MS refresh 0.172652
-------------------------------- local read 2
DATA MS recv 0.140555
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140636
DATA metadata latency 0.140646
DATA read data 0.002183
DATA read 0.142841
DATA local read 2 + MS refresh 0.142844
-------------------------------- local read 3
DATA MS recv 0.208116
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208198
DATA metadata latency 0.208208
DATA read data 0.002203
DATA read 0.210424
DATA local read 3 + MS refresh 0.210427
-------------------------------- local read 4
DATA MS recv 0.241827
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.241910
DATA metadata latency 0.241919
DATA read data 0.002263
DATA read 0.244195
DATA local read 4 + MS refresh 0.244199
-------------------------------- local read 5
DATA MS recv 0.157540
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157622
DATA metadata latency 0.157632
DATA read data 0.002204
DATA read 0.159849
DATA local read 5 + MS refresh 0.159852
-------------------------------- local read 6
DATA MS recv 0.135117
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135199
DATA metadata latency 0.135208
DATA read data 0.002204
DATA read 0.137424
DATA local read 6 + MS refresh 0.137428
-------------------------------- local read 7
DATA MS recv 0.615240
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.615324
DATA metadata latency 0.615334
DATA read data 0.002196
DATA read 0.617542
DATA local read 7 + MS refresh 0.617546
-------------------------------- local read 8
DATA MS recv 0.161502
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161589
DATA metadata latency 0.161599
DATA read data 0.002183
DATA read 0.163794
DATA local read 8 + MS refresh 0.163797
-------------------------------- local read 9
DATA MS recv 0.256921
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.257003
DATA metadata latency 0.257013
DATA read data 0.002204
DATA read 0.259230
DATA local read 9 + MS refresh 0.259234
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.986835
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.989565
-------------------------------- rmdir
DATA MS send 1.517039
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pl2.uni-rostock.de) errno = -2
DATA rmdir 1.517183
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.30.240.192 closed.
