---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    178      0  0:00:04  0:00:04 --:--:--   598
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  2457    0     0    913      0  1:02:02  0:00:02  1:02:00  1003  0 3319k    0 31185    0     0   9151      0  0:06:11  0:00:03  0:06:08  9840  8 3319k    8  273k    0     0  63626      0  0:00:53  0:00:04  0:00:49 67281 16 3319k   16  547k    0     0    98k      0  0:00:33  0:00:05  0:00:28  126k 23 3319k   23  790k    0     0   121k      0  0:00:27  0:00:06  0:00:21  185k 31 3319k   31 1044k    0     0   140k      0  0:00:23  0:00:07  0:00:16  218k 39 3319k   39 1319k    0     0   155k      0  0:00:21  0:00:08  0:00:13  254k 47 3319k   47 1573k    0     0   167k      0  0:00:19  0:00:09  0:00:10  259k 56 3319k   56 1862k    0     0   176k      0  0:00:18  0:00:10  0:00:08  264k 63 3319k   63 2110k    0     0   182k      0  0:00:18  0:00:11  0:00:07  262k 71 3319k   71 2361k    0     0   189k      0  0:00:17  0:00:12  0:00:05  261k 78 3319k   78 2612k    0     0   194k      0  0:00:17  0:00:13  0:00:04  260k 88 3319k   88 2926k    0     0   200k      0  0:00:16  0:00:14  0:00:02  260k 95 3319k   95 3179k    0     0   204k      0  0:00:16  0:00:15  0:00:01  262k100 3319k  100 3319k    0     0   209k      0  0:00:15  0:00:15 --:--:--  283k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[   ms-client.cpp:0434] ms_client_get_volume_metadata: md_download_file5(https://syndicate-metadata.appspot.com/VOLUME/testvolume) rc = -7
[  libsyndicate.c:3586] md_init: ms_client_get_volume_metadata rc = -7
[   syndicate.cpp:0496] syndicate_init: md_init rc = -7
---------- END write_file.sh ----------
Connection to 116.89.165.135 closed.
