---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  89545      0 --:--:-- --:--:-- --:--:--  268k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3319k  100 3319k    0     0  10.4M      0 --:--:-- --:--:-- --:--:-- 10.6M
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.026237
-------------------------------- raw read
DATA disk read, direct 0.015707
-------------------------------- ping
DATA rtt 0.003740
-------------------------------- mkdir
DATA MS recv 1.015432
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.015529
DATA MS send 1.386569
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.413070
-------------------------------- open
DATA MS recv 0.377564
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377651
DATA MS send 2.398234
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.776039
-------------------------------- local write
DATA MS recv 0.291809
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291908
DATA metadata latency 0.291919
DATA write data 0.116388
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.578623
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.578688
DATA write 2.987025
DATA local write + MS refresh 2.987043
-------------------------------- local read 0
DATA MS recv 0.260459
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260550
DATA metadata latency 0.260561
DATA read data 0.006615
DATA read 0.267195
DATA local read 0 + MS refresh 0.267200
-------------------------------- local read 1
DATA MS recv 0.246066
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.246168
DATA metadata latency 0.246180
DATA read data 0.014126
DATA read 0.260326
DATA local read 1 + MS refresh 0.260331
-------------------------------- local read 2
DATA MS recv 0.251157
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.251255
DATA metadata latency 0.251268
DATA read data 0.012993
DATA read 0.264277
DATA local read 2 + MS refresh 0.264281
-------------------------------- local read 3
DATA MS recv 0.296728
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.296835
DATA metadata latency 0.296847
DATA read data 0.004429
DATA read 0.301294
DATA local read 3 + MS refresh 0.309435
-------------------------------- local read 4
DATA MS recv 0.245628
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.245725
DATA metadata latency 0.245739
DATA read data 0.017779
DATA read 0.263534
DATA local read 4 + MS refresh 0.263539
-------------------------------- local read 5
DATA MS recv 0.272809
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.272904
DATA metadata latency 0.272915
DATA read data 0.009823
DATA read 0.282756
DATA local read 5 + MS refresh 0.282761
-------------------------------- local read 6
DATA MS recv 0.396097
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.396193
DATA metadata latency 0.396205
DATA read data 0.003791
DATA read 0.400014
DATA local read 6 + MS refresh 0.400018
-------------------------------- local read 7
DATA MS recv 0.254977
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.255072
DATA metadata latency 0.255084
DATA read data 0.008461
DATA read 0.263562
DATA local read 7 + MS refresh 0.263567
-------------------------------- local read 8
DATA MS recv 0.270443
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.270537
DATA metadata latency 0.270549
DATA read data 0.006867
DATA read 0.277435
DATA local read 8 + MS refresh 0.277439
-------------------------------- local read 9
DATA MS recv 0.250908
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.251010
DATA metadata latency 0.251022
DATA read data 0.009336
DATA read 0.260377
DATA local read 9 + MS refresh 0.260414
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.361941
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.366480
-------------------------------- rmdir
DATA MS send 2.385295
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/eek083.ust.hk) errno = -2
DATA rmdir 2.385435
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 143.89.49.73 closed.
