---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    337      0  0:00:02  0:00:02 --:--:--   356103   824  103   824    0     0    337      0  0:00:02  0:00:02 --:--:--   356
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0 30129    0     0   5914      0  0:09:34  0:00:05  0:09:29 15348 12 3319k   12  398k    0     0  67921      0  0:00:50  0:00:06  0:00:44  138k 25 3319k   25  834k    0     0   118k      0  0:00:28  0:00:07  0:00:21  212k 32 3319k   32 1092k    0     0   136k      0  0:00:24  0:00:07  0:00:17  224k 39 3319k   39 1300k    0     0   144k      0  0:00:23  0:00:09  0:00:14  265k 43 3319k   43 1457k    0     0   145k      0  0:00:22  0:00:09  0:00:13  291k 50 3319k   50 1692k    0     0   153k      0  0:00:21  0:00:11  0:00:10  258k 62 3319k   62 2079k    0     0   172k      0  0:00:19  0:00:12  0:00:07  249k 71 3319k   71 2388k    0     0   183k      0  0:00:18  0:00:12  0:00:06  259k 80 3319k   80 2673k    0     0   190k      0  0:00:17  0:00:14  0:00:03  275k 88 3319k   88 2943k    0     0   195k      0  0:00:16  0:00:15  0:00:01  294k 96 3319k   96 3208k    0     0   199k      0  0:00:16  0:00:16 --:--:--  300k100 3319k  100 3319k    0     0   203k      0  0:00:16  0:00:16 --:--:--  289k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009185
-------------------------------- raw read
DATA disk read, direct 0.002058
-------------------------------- ping
DATA rtt 0.024900
-------------------------------- mkdir
DATA MS recv 0.410778
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.410847
DATA MS send 1.433829
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.859530
-------------------------------- open
DATA MS recv 0.206733
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.206791
DATA MS send 3.864481
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.071395
-------------------------------- local write
DATA MS recv 0.394572
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.394638
DATA metadata latency 0.394648
DATA write data 0.038285
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.530980
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.531026
DATA write 1.963979
DATA local write + MS refresh 1.963995
-------------------------------- local read 0
DATA MS recv 1.117337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.117413
DATA metadata latency 1.117422
DATA read data 0.004143
DATA read 1.121579
DATA local read 0 + MS refresh 1.121583
-------------------------------- local read 1
DATA MS recv 0.154863
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154941
DATA metadata latency 0.154950
DATA read data 0.002490
DATA read 0.157567
DATA local read 1 + MS refresh 0.157571
-------------------------------- local read 2
DATA MS recv 0.388839
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.388918
DATA metadata latency 0.388928
DATA read data 0.002376
DATA read 0.391317
DATA local read 2 + MS refresh 0.391321
-------------------------------- local read 3
DATA MS recv 0.221334
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221413
DATA metadata latency 0.221422
DATA read data 0.002354
DATA read 0.223790
DATA local read 3 + MS refresh 0.223794
-------------------------------- local read 4
DATA MS recv 0.263434
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263506
DATA metadata latency 0.263516
DATA read data 0.002375
DATA read 0.265904
DATA local read 4 + MS refresh 0.265908
-------------------------------- local read 5
DATA MS recv 0.142946
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143017
DATA metadata latency 0.143026
DATA read data 0.002353
DATA read 0.145391
DATA local read 5 + MS refresh 0.145395
-------------------------------- local read 6
DATA MS recv 0.208108
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208223
DATA metadata latency 0.208232
DATA read data 0.002307
DATA read 0.210552
DATA local read 6 + MS refresh 0.210556
-------------------------------- local read 7
DATA MS recv 0.142750
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142818
DATA metadata latency 0.142827
DATA read data 0.002260
DATA read 0.145099
DATA local read 7 + MS refresh 0.145103
-------------------------------- local read 8
DATA MS recv 0.164174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164246
DATA metadata latency 0.164255
DATA read data 0.002297
DATA read 0.166565
DATA local read 8 + MS refresh 0.166569
-------------------------------- local read 9
DATA MS recv 0.147910
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147977
DATA metadata latency 0.147987
DATA read data 0.002349
DATA read 0.150348
DATA local read 9 + MS refresh 0.150352
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.837935
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.841172
-------------------------------- rmdir
DATA MS send 1.709279
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plab-2.diegm.uniud.it) errno = -2
DATA rmdir 1.709398
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 158.110.27.127 closed.
