---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    163      0  0:00:05  0:00:05 --:--:--   481
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1180      0  0:48:00  0:00:02  0:47:58  1272  0 3319k    0  6561    0     0   2937      0  0:19:17  0:00:02  0:19:15  3149  7 3319k    7  237k    0     0  73814      0  0:00:46  0:00:03  0:00:43 77356 17 3319k   17  571k    0     0   130k      0  0:00:25  0:00:04  0:00:21  135k 23 3319k   23  770k    0     0   146k      0  0:00:22  0:00:05  0:00:17  187k 27 3319k   27  901k    0     0   145k      0  0:00:22  0:00:06  0:00:16  218k 31 3319k   31 1031k    0     0   142k      0  0:00:23  0:00:07  0:00:16  205k 35 3319k   35 1164k    0     0   141k      0  0:00:23  0:00:08  0:00:15  187k 39 3319k   39 1297k    0     0   140k      0  0:00:23  0:00:09  0:00:14  150k 43 3319k   43 1450k    0     0   141k      0  0:00:23  0:00:10  0:00:13  136k 47 3319k   47 1589k    0     0   140k      0  0:00:23  0:00:11  0:00:12  135k 51 3319k   51 1705k    0     0   139k      0  0:00:23  0:00:12  0:00:11  135k 57 3319k   57 1901k    0     0   143k      0  0:00:23  0:00:13  0:00:10  148k 72 3319k   72 2389k    0     0   167k      0  0:00:19  0:00:14  0:00:05  215k 89 3319k   89 2965k    0     0   195k      0  0:00:17  0:00:15  0:00:02  305k100 3319k  100 3319k    0     0   208k      0  0:00:15  0:00:15 --:--:--  373k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013410
-------------------------------- raw read
DATA disk read, direct 0.004212
-------------------------------- ping
DATA rtt 0.137000
-------------------------------- mkdir
DATA MS recv 0.379352
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.379453
DATA MS send 1.779045
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.158744
-------------------------------- open
DATA MS recv 0.907440
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.907546
DATA MS send 1.668737
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.576600
-------------------------------- local write
DATA MS recv 1.450408
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.450534
DATA metadata latency 1.450547
DATA write data 0.039525
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.230558
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.230642
DATA write 2.720750
DATA local write + MS refresh 2.720774
-------------------------------- local read 0
DATA MS recv 0.285901
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.286021
DATA metadata latency 0.286036
DATA read data 0.007977
DATA read 0.294031
DATA local read 0 + MS refresh 0.294036
-------------------------------- local read 1
DATA MS recv 0.204962
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205072
DATA metadata latency 0.205086
DATA read data 0.005068
DATA read 0.210176
DATA local read 1 + MS refresh 0.210181
-------------------------------- local read 2
DATA MS recv 0.203918
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.204034
DATA metadata latency 0.204049
DATA read data 0.004937
DATA read 0.209006
DATA local read 2 + MS refresh 0.209011
-------------------------------- local read 3
DATA MS recv 0.355188
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.355325
DATA metadata latency 0.355340
DATA read data 0.006813
DATA read 0.362179
DATA local read 3 + MS refresh 0.362185
-------------------------------- local read 4
DATA MS recv 0.203150
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203263
DATA metadata latency 0.203280
DATA read data 0.004689
DATA read 0.207991
DATA local read 4 + MS refresh 0.207996
-------------------------------- local read 5
DATA MS recv 0.698511
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.698639
DATA metadata latency 0.698653
DATA read data 0.007479
DATA read 0.706161
DATA local read 5 + MS refresh 0.706166
-------------------------------- local read 6
DATA MS recv 0.354047
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.354170
DATA metadata latency 0.354186
DATA read data 0.005163
DATA read 0.359383
DATA local read 6 + MS refresh 0.359390
-------------------------------- local read 7
DATA MS recv 0.603173
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.603290
DATA metadata latency 0.603309
DATA read data 0.004937
DATA read 0.608295
DATA local read 7 + MS refresh 0.608301
-------------------------------- local read 8
DATA MS recv 0.193324
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193497
DATA metadata latency 0.193514
DATA read data 0.006931
DATA read 0.200486
DATA local read 8 + MS refresh 0.200492
-------------------------------- local read 9
DATA MS recv 0.177601
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177730
DATA metadata latency 0.177748
DATA read data 0.008079
DATA read 0.185855
DATA local read 9 + MS refresh 0.185862
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.296287
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.301420
-------------------------------- rmdir
DATA MS send 2.331507
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plab2.larc.usp.br) errno = -2
DATA rmdir 2.331729
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 143.107.111.235 closed.
