---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    370      0  0:00:02  0:00:02 --:--:--   387
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  9297    0     0   1816      0  0:31:11  0:00:05  0:31:06  1849 11 3319k   11  379k    0     0  63586      0  0:00:53  0:00:06  0:00:47 77445 36 3319k   36 1203k    0     0   167k      0  0:00:19  0:00:07  0:00:12  236k 56 3319k   56 1878k    0     0   232k      0  0:00:14  0:00:08  0:00:06  375k 64 3319k   64 2133k    0     0   233k      0  0:00:14  0:00:09  0:00:05  423k 70 3319k   70 2334k    0     0   230k      0  0:00:14  0:00:10  0:00:04  463k 76 3319k   76 2532k    0     0   227k      0  0:00:14  0:00:11  0:00:03  428k 82 3319k   82 2741k    0     0   225k      0  0:00:14  0:00:12  0:00:02  307k 87 3319k   87 2910k    0     0   221k      0  0:00:14  0:00:13  0:00:01  205k 92 3319k   92 3075k    0     0   217k      0  0:00:15  0:00:14  0:00:01  188k 97 3319k   97 3240k    0     0   214k      0  0:00:15  0:00:15 --:--:--  182k100 3319k  100 3319k    0     0   216k      0  0:00:15  0:00:15 --:--:--  186k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010894
-------------------------------- raw read
DATA disk read, direct 0.002520
-------------------------------- ping
DATA rtt 0.095900
-------------------------------- mkdir
DATA MS recv 0.830678
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.830757
DATA MS send 2.475208
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.306147
-------------------------------- open
DATA MS recv 0.587203
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.587282
DATA MS send 2.256505
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.843931
-------------------------------- local write
DATA MS recv 0.263133
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263222
DATA metadata latency 0.263233
DATA write data 0.025200
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.450053
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.450109
DATA write 1.738569
DATA local write + MS refresh 1.738587
-------------------------------- local read 0
DATA MS recv 0.407142
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.407227
DATA metadata latency 0.407238
DATA read data 0.004883
DATA read 0.412136
DATA local read 0 + MS refresh 0.412141
-------------------------------- local read 1
DATA MS recv 0.148829
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148909
DATA metadata latency 0.148921
DATA read data 0.002830
DATA read 0.151764
DATA local read 1 + MS refresh 0.151768
-------------------------------- local read 2
DATA MS recv 0.259312
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.259399
DATA metadata latency 0.259508
DATA read data 0.002827
DATA read 0.262348
DATA local read 2 + MS refresh 0.262352
-------------------------------- local read 3
DATA MS recv 0.423810
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.423892
DATA metadata latency 0.423903
DATA read data 0.002797
DATA read 0.426715
DATA local read 3 + MS refresh 0.426719
-------------------------------- local read 4
DATA MS recv 0.200125
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.200206
DATA metadata latency 0.200218
DATA read data 0.002805
DATA read 0.203036
DATA local read 4 + MS refresh 0.203040
-------------------------------- local read 5
DATA MS recv 0.156032
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156112
DATA metadata latency 0.156123
DATA read data 0.002909
DATA read 0.159046
DATA local read 5 + MS refresh 0.159051
-------------------------------- local read 6
DATA MS recv 0.236336
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236423
DATA metadata latency 0.236435
DATA read data 0.003059
DATA read 0.239511
DATA local read 6 + MS refresh 0.239516
-------------------------------- local read 7
DATA MS recv 0.160859
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160945
DATA metadata latency 0.160958
DATA read data 0.002808
DATA read 0.163780
DATA local read 7 + MS refresh 0.163785
-------------------------------- local read 8
DATA MS recv 0.224010
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.224091
DATA metadata latency 0.224103
DATA read data 0.002778
DATA read 0.226895
DATA local read 8 + MS refresh 0.226899
-------------------------------- local read 9
DATA MS recv 0.186289
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186374
DATA metadata latency 0.186386
DATA read data 0.002817
DATA read 0.189218
DATA local read 9 + MS refresh 0.189223
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.441075
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.444289
-------------------------------- rmdir
DATA MS send 2.379885
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plab2.engr.sjsu.edu) errno = -2
DATA rmdir 2.380026
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.65.6.227 closed.
