---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    146      0  0:00:05  0:00:05 --:--:--   330
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  1 3319k    1 54441    0     0  17433      0  0:03:14  0:00:03  0:03:11 18147 13 3319k   13  437k    0     0   106k      0  0:00:31  0:00:04  0:00:27  110k 27 3319k   27  905k    0     0   177k      0  0:00:18  0:00:05  0:00:13  182k 34 3319k   34 1143k    0     0   185k      0  0:00:17  0:00:06  0:00:11  226k 46 3319k   46 1541k    0     0   215k      0  0:00:15  0:00:07  0:00:08  306k 49 3319k   49 1657k    0     0   204k      0  0:00:16  0:00:08  0:00:08  321k 59 3319k   59 1972k    0     0   217k      0  0:00:15  0:00:09  0:00:06  308k 74 3319k   74 2464k    0     0   243k      0  0:00:13  0:00:10  0:00:03  309k 87 3319k   87 2897k    0     0   261k      0  0:00:12  0:00:11  0:00:01  357k100 3319k  100 3319k    0     0   275k      0  0:00:12  0:00:12 --:--:--  363k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014434
-------------------------------- raw read
DATA disk read, direct 0.004308
-------------------------------- ping
DATA rtt 0.030200
-------------------------------- mkdir
DATA MS recv 0.299731
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.299829
DATA MS send 1.367763
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.667851
-------------------------------- open
DATA MS recv 0.649203
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.649329
DATA MS send 1.972662
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.622210
-------------------------------- local write
DATA MS recv 1.341351
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.341468
DATA metadata latency 1.341483
DATA write data 0.030760
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.572299
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.572382
DATA write 2.944665
DATA local write + MS refresh 2.944687
-------------------------------- local read 0
DATA MS recv 0.196003
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196105
DATA metadata latency 0.196119
DATA read data 0.007877
DATA read 0.204025
DATA local read 0 + MS refresh 0.204032
-------------------------------- local read 1
DATA MS recv 0.155360
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155470
DATA metadata latency 0.155488
DATA read data 0.005401
DATA read 0.160922
DATA local read 1 + MS refresh 0.160927
-------------------------------- local read 2
DATA MS recv 0.444410
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.444525
DATA metadata latency 0.444543
DATA read data 0.005374
DATA read 0.449945
DATA local read 2 + MS refresh 0.449951
-------------------------------- local read 3
DATA MS recv 0.176610
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176717
DATA metadata latency 0.176734
DATA read data 0.005327
DATA read 0.182091
DATA local read 3 + MS refresh 0.182097
-------------------------------- local read 4
DATA MS recv 0.152327
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152525
DATA metadata latency 0.152544
DATA read data 0.005212
DATA read 0.157784
DATA local read 4 + MS refresh 0.157789
-------------------------------- local read 5
DATA MS recv 0.395123
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.395237
DATA metadata latency 0.395255
DATA read data 0.005151
DATA read 0.400434
DATA local read 5 + MS refresh 0.400440
-------------------------------- local read 6
DATA MS recv 0.230266
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230381
DATA metadata latency 0.230399
DATA read data 0.005640
DATA read 0.236068
DATA local read 6 + MS refresh 0.236074
-------------------------------- local read 7
DATA MS recv 0.177242
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177351
DATA metadata latency 0.177370
DATA read data 0.005399
DATA read 0.182798
DATA local read 7 + MS refresh 0.182803
-------------------------------- local read 8
DATA MS recv 0.259650
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.259758
DATA metadata latency 0.259776
DATA read data 0.005282
DATA read 0.265086
DATA local read 8 + MS refresh 0.265091
-------------------------------- local read 9
DATA MS recv 0.171038
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171161
DATA metadata latency 0.171179
DATA read data 0.005189
DATA read 0.176396
DATA local read 9 + MS refresh 0.176402
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.401237
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.397050
-------------------------------- rmdir
DATA MS send 1.363318
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plab4.ple.silweb.pl) errno = -2
DATA rmdir 1.363522
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 83.230.127.124 closed.
