---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    197      0  0:00:04  0:00:04 --:--:--   775
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1264      0  0:44:48  0:00:01  0:44:47  1325  1 3319k    1 58545    0     0  27533      0  0:02:03  0:00:02  0:02:01 28754 47 3319k   47 1573k    0     0   502k      0  0:00:06  0:00:03  0:00:03  517k 87 3319k   87 2913k    0     0   707k      0  0:00:04  0:00:04 --:--:--  723k100 3319k  100 3319k    0     0   744k      0  0:00:04  0:00:04 --:--:--  985k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013866
-------------------------------- raw read
DATA disk read, direct 0.003706
-------------------------------- ping
DATA rtt 0.037600
-------------------------------- mkdir
DATA MS recv 0.225102
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225207
DATA MS send 2.857305
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.082823
-------------------------------- open
DATA MS recv 0.183472
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183581
DATA MS send 2.197681
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.381466
-------------------------------- local write
DATA MS recv 0.707031
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.707150
DATA metadata latency 0.707164
DATA write data 0.033414
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.156631
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.156709
DATA write 1.897422
DATA local write + MS refresh 1.897446
-------------------------------- local read 0
DATA MS recv 0.109768
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.109887
DATA metadata latency 0.109901
DATA read data 0.007684
DATA read 0.117608
DATA local read 0 + MS refresh 0.117615
-------------------------------- local read 1
DATA MS recv 0.234720
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234859
DATA metadata latency 0.234879
DATA read data 0.005405
DATA read 0.240309
DATA local read 1 + MS refresh 0.240316
-------------------------------- local read 2
DATA MS recv 0.124015
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124150
DATA metadata latency 0.124167
DATA read data 0.005305
DATA read 0.129491
DATA local read 2 + MS refresh 0.129498
-------------------------------- local read 3
DATA MS recv 0.141126
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141259
DATA metadata latency 0.141275
DATA read data 0.005431
DATA read 0.146730
DATA local read 3 + MS refresh 0.146736
-------------------------------- local read 4
DATA MS recv 0.105015
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.105138
DATA metadata latency 0.105154
DATA read data 0.005358
DATA read 0.110536
DATA local read 4 + MS refresh 0.110543
-------------------------------- local read 5
DATA MS recv 0.205053
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205224
DATA metadata latency 0.205241
DATA read data 0.005371
DATA read 0.210635
DATA local read 5 + MS refresh 0.210642
-------------------------------- local read 6
DATA MS recv 0.175761
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175885
DATA metadata latency 0.175900
DATA read data 0.004732
DATA read 0.180654
DATA local read 6 + MS refresh 0.180661
-------------------------------- local read 7
DATA MS recv 0.110261
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.110384
DATA metadata latency 0.110401
DATA read data 0.004900
DATA read 0.115323
DATA local read 7 + MS refresh 0.115329
-------------------------------- local read 8
DATA MS recv 0.114215
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.114338
DATA metadata latency 0.114360
DATA read data 0.005143
DATA read 0.119526
DATA local read 8 + MS refresh 0.119532
-------------------------------- local read 9
DATA MS recv 0.108183
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108303
DATA metadata latency 0.108319
DATA read data 0.004908
DATA read 0.113244
DATA local read 9 + MS refresh 0.113250
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.840257
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.845771
-------------------------------- rmdir
DATA MS send 2.974324
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plab3.eece.ksu.edu) errno = -2
DATA rmdir 2.974510
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.130.252.140 closed.
