---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     74      0  0:00:11  0:00:10  0:00:01   422103   824  103   824    0     0     74      0  0:00:11  0:00:10  0:00:01   422
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   2044      0  0:27:42  0:00:01  0:27:41  2134 21 3319k   21  725k    0     0   338k      0  0:00:09  0:00:02  0:00:07  347k 49 3319k   49 1633k    0     0   516k      0  0:00:06  0:00:03  0:00:03  525k 78 3319k   78 2607k    0     0   630k      0  0:00:05  0:00:04  0:00:01  638k100 3319k  100 3319k    0     0   696k      0  0:00:04  0:00:04 --:--:--  893k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.011082
-------------------------------- raw read
DATA disk read, direct 0.003161
-------------------------------- ping
DATA rtt 0.018100
-------------------------------- mkdir
DATA MS recv 0.154541
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154645
DATA MS send 1.331661
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.486542
-------------------------------- open
DATA MS recv 0.348530
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.348631
DATA MS send 1.273582
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.622422
-------------------------------- local write
DATA MS recv 0.346729
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.346844
DATA metadata latency 0.346858
DATA write data 0.029846
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.163908
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.163976
DATA write 1.540711
DATA local write + MS refresh 1.540735
-------------------------------- local read 0
DATA MS recv 0.196022
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196131
DATA metadata latency 0.196145
DATA read data 0.005765
DATA read 0.201930
DATA local read 0 + MS refresh 0.201938
-------------------------------- local read 1
DATA MS recv 0.179623
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.179733
DATA metadata latency 0.179747
DATA read data 0.003430
DATA read 0.183196
DATA local read 1 + MS refresh 0.183201
-------------------------------- local read 2
DATA MS recv 0.185483
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185599
DATA metadata latency 0.185614
DATA read data 0.003348
DATA read 0.188980
DATA local read 2 + MS refresh 0.188986
-------------------------------- local read 3
DATA MS recv 0.429454
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.429563
DATA metadata latency 0.429577
DATA read data 0.003342
DATA read 0.432939
DATA local read 3 + MS refresh 0.432944
-------------------------------- local read 4
DATA MS recv 0.145192
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145303
DATA metadata latency 0.145317
DATA read data 0.003466
DATA read 0.148803
DATA local read 4 + MS refresh 0.148808
-------------------------------- local read 5
DATA MS recv 0.772818
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.772929
DATA metadata latency 0.772943
DATA read data 0.003341
DATA read 0.776303
DATA local read 5 + MS refresh 0.776308
-------------------------------- local read 6
DATA MS recv 0.220972
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221082
DATA metadata latency 0.221096
DATA read data 0.003425
DATA read 0.224540
DATA local read 6 + MS refresh 0.224546
-------------------------------- local read 7
DATA MS recv 0.354094
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.354211
DATA metadata latency 0.354225
DATA read data 0.003427
DATA read 0.357672
DATA local read 7 + MS refresh 0.357677
-------------------------------- local read 8
DATA MS recv 0.341964
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.342093
DATA metadata latency 0.342108
DATA read data 0.003394
DATA read 0.345522
DATA local read 8 + MS refresh 0.345527
-------------------------------- local read 9
DATA MS recv 0.095473
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.095592
DATA metadata latency 0.095607
DATA read data 0.003435
DATA read 0.099063
DATA local read 9 + MS refresh 0.099068
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.700293
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.704180
-------------------------------- rmdir
DATA MS send 1.648331
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab01.alucloud.com) errno = -2
DATA rmdir 1.648504
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 135.109.221.103 closed.
