---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    164      0  0:00:05  0:00:05 --:--:-- 91555
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  9 3319k    9  304k    0     0  56776      0  0:00:59  0:00:05  0:00:54  654k 30 3319k   30 1013k    0     0   156k      0  0:00:21  0:00:06  0:00:15  692k 50 3319k   50 1679k    0     0   219k      0  0:00:15  0:00:07  0:00:08  637k 56 3319k   56 1884k    0     0   220k      0  0:00:15  0:00:08  0:00:07  533k 67 3319k   67 2230k    0     0   226k      0  0:00:14  0:00:09  0:00:05  464k 95 3319k   95 3163k    0     0   301k      0  0:00:11  0:00:10  0:00:01  571k100 3319k  100 3319k    0     0   309k      0  0:00:10  0:00:10 --:--:--  546k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013958
-------------------------------- raw read
DATA disk read, direct 0.004267
-------------------------------- ping
DATA rtt 0.030900
-------------------------------- mkdir
DATA MS recv 0.117654
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.117757
DATA MS send 7.450822
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 7.568847
-------------------------------- open
DATA MS recv 0.155092
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155203
DATA MS send 1.496343
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.651775
-------------------------------- local write
DATA MS recv 0.153658
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153775
DATA metadata latency 0.153788
DATA write data 0.032007
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.198722
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.198805
DATA write 2.384638
DATA local write + MS refresh 2.384664
-------------------------------- local read 0
DATA MS recv 0.086472
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086584
DATA metadata latency 0.086598
DATA read data 0.008548
DATA read 0.095170
DATA local read 0 + MS refresh 0.095177
-------------------------------- local read 1
DATA MS recv 0.083902
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084017
DATA metadata latency 0.084033
DATA read data 0.006249
DATA read 0.090305
DATA local read 1 + MS refresh 0.090312
-------------------------------- local read 2
DATA MS recv 0.065487
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.065645
DATA metadata latency 0.065661
DATA read data 0.006096
DATA read 0.071782
DATA local read 2 + MS refresh 0.071789
-------------------------------- local read 3
DATA MS recv 0.108574
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108693
DATA metadata latency 0.108710
DATA read data 0.006269
DATA read 0.115003
DATA local read 3 + MS refresh 0.115011
-------------------------------- local read 4
DATA MS recv 0.070212
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.070329
DATA metadata latency 0.070343
DATA read data 0.005109
DATA read 0.075933
DATA local read 4 + MS refresh 0.075940
-------------------------------- local read 5
DATA MS recv 0.089000
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.089129
DATA metadata latency 0.089147
DATA read data 0.005959
DATA read 0.095129
DATA local read 5 + MS refresh 0.095136
-------------------------------- local read 6
DATA MS recv 0.189853
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189969
DATA metadata latency 0.189985
DATA read data 0.005960
DATA read 0.195969
DATA local read 6 + MS refresh 0.195976
-------------------------------- local read 7
DATA MS recv 0.066487
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.066603
DATA metadata latency 0.066618
DATA read data 0.005985
DATA read 0.072630
DATA local read 7 + MS refresh 0.072637
-------------------------------- local read 8
DATA MS recv 0.067257
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.068884
DATA metadata latency 0.068904
DATA read data 0.005739
DATA read 0.074667
DATA local read 8 + MS refresh 0.074674
-------------------------------- local read 9
DATA MS recv 0.062191
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.062322
DATA metadata latency 0.062339
DATA read data 0.006210
DATA read 0.068593
DATA local read 9 + MS refresh 0.068600
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.295591
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.300994
-------------------------------- rmdir
DATA MS send 2.237019
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.poly.edu) errno = -2
DATA rmdir 2.237229
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.238.88.64 closed.
