---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    149      0  0:00:05  0:00:05 --:--:--   362
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1925      0  0:29:25  0:00:01  0:29:24  2184  0 3319k    0 12033    0     0   4900      0  0:11:33  0:00:02  0:11:31  5420  1 3319k    1 66753    0     0  19731      0  0:02:52  0:00:03  0:02:49 21204  6 3319k    6  204k    0     0  45937      0  0:01:13  0:00:04  0:01:09 48441 12 3319k   12  399k    0     0  74521      0  0:00:45  0:00:05  0:00:40 96214 15 3319k   15  499k    0     0  79755      0  0:00:42  0:00:06  0:00:36  111k 20 3319k   20  694k    0     0  96819      0  0:00:35  0:00:07  0:00:28  139k 34 3319k   34 1128k    0     0   132k      0  0:00:25  0:00:08  0:00:17  207k 49 3319k   49 1629k    0     0   172k      0  0:00:19  0:00:09  0:00:10  290k 69 3319k   69 2316k    0     0   222k      0  0:00:14  0:00:10  0:00:04  390k 92 3319k   92 3071k    0     0   265k      0  0:00:12  0:00:11  0:00:01  500k100 3319k  100 3319k    0     0   281k      0  0:00:11  0:00:11 --:--:--  590k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.023084
-------------------------------- raw read
DATA disk read, direct 0.006508
-------------------------------- ping
DATA rtt 0.002690
-------------------------------- mkdir
DATA MS recv 0.527299
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.527425
DATA MS send 2.965623
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.493370
-------------------------------- open
DATA MS recv 1.047546
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.047685
DATA MS send 1.686881
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.735352
-------------------------------- local write
DATA MS recv 0.720415
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.720558
DATA metadata latency 0.720574
DATA write data 0.046875
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.373356
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.373444
DATA write 2.140932
DATA local write + MS refresh 2.140961
-------------------------------- local read 0
DATA MS recv 0.387689
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.387826
DATA metadata latency 0.387842
DATA read data 0.013965
DATA read 0.401835
DATA local read 0 + MS refresh 0.401844
-------------------------------- local read 1
DATA MS recv 0.222657
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.223236
DATA metadata latency 0.223809
DATA read data 0.007120
DATA read 0.230956
DATA local read 1 + MS refresh 0.230963
-------------------------------- local read 2
DATA MS recv 0.388080
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.388223
DATA metadata latency 0.388240
DATA read data 0.007443
DATA read 0.395711
DATA local read 2 + MS refresh 0.395717
-------------------------------- local read 3
DATA MS recv 0.303575
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.303755
DATA metadata latency 0.303777
DATA read data 0.010281
DATA read 0.314094
DATA local read 3 + MS refresh 0.314103
-------------------------------- local read 4
DATA MS recv 0.220008
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220168
DATA metadata latency 0.220190
DATA read data 0.006988
DATA read 0.227206
DATA local read 4 + MS refresh 0.227213
-------------------------------- local read 5
DATA MS recv 0.254306
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.254446
DATA metadata latency 0.254463
DATA read data 0.008321
DATA read 0.262812
DATA local read 5 + MS refresh 0.262819
-------------------------------- local read 6
DATA MS recv 0.815165
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.815314
DATA metadata latency 0.815333
DATA read data 0.009748
DATA read 0.825109
DATA local read 6 + MS refresh 0.825117
-------------------------------- local read 7
DATA MS recv 0.383843
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.383986
DATA metadata latency 0.384007
DATA read data 0.007572
DATA read 0.391606
DATA local read 7 + MS refresh 0.391614
-------------------------------- local read 8
DATA MS recv 0.335321
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.335484
DATA metadata latency 0.335513
DATA read data 0.010360
DATA read 0.345908
DATA local read 8 + MS refresh 0.345916
-------------------------------- local read 9
DATA MS recv 0.553868
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.554020
DATA metadata latency 0.554044
DATA read data 0.007745
DATA read 0.561815
DATA local read 9 + MS refresh 0.561822
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.425957
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.641541
-------------------------------- rmdir
DATA MS send 2.380293
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.iis.sinica.edu.tw) errno = -2
DATA rmdir 2.380543
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 140.109.17.181 closed.
