---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     73      0  0:00:11  0:00:11 --:--:--   382
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2738      0  0:20:41  0:00:01  0:20:40  2824 44 3319k   44 1490k    0     0   712k      0  0:00:04  0:00:02  0:00:02  726k100 3319k  100 3319k    0     0  1487k      0  0:00:02  0:00:02 --:--:-- 1517k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.026871
-------------------------------- raw read
DATA disk read, direct 0.005928
-------------------------------- ping
DATA rtt 0.047100
-------------------------------- mkdir
DATA MS recv 0.381036
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381150
DATA MS send 3.283591
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.665048
-------------------------------- open
DATA MS recv 0.257843
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.257969
DATA MS send 2.245760
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.503924
-------------------------------- local write
DATA MS recv 0.145257
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145383
DATA metadata latency 0.145396
DATA write data 0.068590
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.321977
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.322058
DATA write 2.536089
DATA local write + MS refresh 2.536110
-------------------------------- local read 0
DATA MS recv 0.557865
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.557986
DATA metadata latency 0.558000
DATA read data 0.008966
DATA read 0.566990
DATA local read 0 + MS refresh 0.566996
-------------------------------- local read 1
DATA MS recv 0.114337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.114460
DATA metadata latency 0.114476
DATA read data 0.007535
DATA read 0.122037
DATA local read 1 + MS refresh 0.122044
-------------------------------- local read 2
DATA MS recv 0.207352
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207490
DATA metadata latency 0.207507
DATA read data 0.010134
DATA read 0.217667
DATA local read 2 + MS refresh 0.217674
-------------------------------- local read 3
DATA MS recv 0.279570
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.279705
DATA metadata latency 0.279723
DATA read data 0.006082
DATA read 0.285830
DATA local read 3 + MS refresh 0.285836
-------------------------------- local read 4
DATA MS recv 0.329102
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.329224
DATA metadata latency 0.329241
DATA read data 0.007218
DATA read 0.336485
DATA local read 4 + MS refresh 0.336492
-------------------------------- local read 5
DATA MS recv 0.145372
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145488
DATA metadata latency 0.145505
DATA read data 0.006806
DATA read 0.152339
DATA local read 5 + MS refresh 0.152346
-------------------------------- local read 6
DATA MS recv 0.273876
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.274005
DATA metadata latency 0.274021
DATA read data 0.012663
DATA read 0.286710
DATA local read 6 + MS refresh 0.286717
-------------------------------- local read 7
DATA MS recv 0.159074
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159212
DATA metadata latency 0.159229
DATA read data 0.006465
DATA read 0.165723
DATA local read 7 + MS refresh 0.165730
-------------------------------- local read 8
DATA MS recv 0.390422
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.390826
DATA metadata latency 0.390847
DATA read data 0.010326
DATA read 0.401197
DATA local read 8 + MS refresh 0.401203
-------------------------------- local read 9
DATA MS recv 0.123727
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123847
DATA metadata latency 0.123863
DATA read data 0.005336
DATA read 0.129223
DATA local read 9 + MS refresh 0.129230
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.261578
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.266488
-------------------------------- rmdir
DATA MS send 2.471543
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.netlab.uky.edu) errno = -2
DATA rmdir 2.471752
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.163.142.21 closed.
