---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    410      0  0:00:02  0:00:02 --:--:--   432103   824  103   824    0     0    410      0  0:00:02  0:00:02 --:--:--   432
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    596      0  1:35:02  0:00:01  1:35:01   631  9 3319k    9  300k    0     0   106k      0  0:00:31  0:00:02  0:00:29  109k 49 3319k   49 1634k    0     0   425k      0  0:00:07  0:00:03  0:00:04  437k 94 3319k   94 3124k    0     0   650k      0  0:00:05  0:00:04  0:00:01  664k100 3319k  100 3319k    0     0   676k      0  0:00:04  0:00:04 --:--:--  872k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.020963
-------------------------------- raw read
DATA disk read, direct 0.005233
-------------------------------- ping
DATA rtt 0.013300
-------------------------------- mkdir
DATA MS recv 0.246849
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247112
DATA MS send 2.850710
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.098142
-------------------------------- open
DATA MS recv 0.186365
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186509
DATA MS send 1.925513
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.112289
-------------------------------- local write
DATA MS recv 0.251400
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.251545
DATA metadata latency 0.251562
DATA write data 0.049315
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.578997
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.579085
DATA write 1.880007
DATA local write + MS refresh 1.880041
-------------------------------- local read 0
DATA MS recv 0.220194
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220337
DATA metadata latency 0.220354
DATA read data 0.010385
DATA read 0.230766
DATA local read 0 + MS refresh 0.230774
-------------------------------- local read 1
DATA MS recv 0.134353
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134507
DATA metadata latency 0.134526
DATA read data 0.007159
DATA read 0.141718
DATA local read 1 + MS refresh 0.141727
-------------------------------- local read 2
DATA MS recv 0.122901
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123080
DATA metadata latency 0.123101
DATA read data 0.006451
DATA read 0.129578
DATA local read 2 + MS refresh 0.129586
-------------------------------- local read 3
DATA MS recv 0.125203
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125341
DATA metadata latency 0.125359
DATA read data 0.006229
DATA read 0.131613
DATA local read 3 + MS refresh 0.131621
-------------------------------- local read 4
DATA MS recv 0.158233
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158376
DATA metadata latency 0.158394
DATA read data 0.006992
DATA read 0.165412
DATA local read 4 + MS refresh 0.165420
-------------------------------- local read 5
DATA MS recv 0.173996
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174137
DATA metadata latency 0.174156
DATA read data 0.006975
DATA read 0.181156
DATA local read 5 + MS refresh 0.181165
-------------------------------- local read 6
DATA MS recv 0.123724
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123862
DATA metadata latency 0.123881
DATA read data 0.006854
DATA read 0.130760
DATA local read 6 + MS refresh 0.130769
-------------------------------- local read 7
DATA MS recv 0.501314
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.501482
DATA metadata latency 0.501502
DATA read data 0.006297
DATA read 0.507824
DATA local read 7 + MS refresh 0.507832
-------------------------------- local read 8
DATA MS recv 0.122033
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122184
DATA metadata latency 0.122203
DATA read data 0.006305
DATA read 0.128534
DATA local read 8 + MS refresh 0.128543
-------------------------------- local read 9
DATA MS recv 0.160379
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160545
DATA metadata latency 0.160565
DATA read data 0.006621
DATA read 0.167212
DATA local read 9 + MS refresh 0.167220
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.255053
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.262583
-------------------------------- rmdir
DATA MS send 1.325700
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.uoregon.edu) errno = -2
DATA rmdir 1.325957
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.223.8.112 closed.
