---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    377      0  0:00:02  0:00:02 --:--:--   398
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0 3319k    0  2617    0     0    242      0  3:54:04  0:00:10  3:53:54  1564  1 3319k    1 61985    0     0   5489      0  0:10:19  0:00:11  0:10:08 28303  6 3319k    6  221k    0     0  18460      0  0:03:04  0:00:12  0:02:52 70999 12 3319k   12  399k    0     0  30761      0  0:01:50  0:00:13  0:01:37 97269 16 3319k   16  559k    0     0  39982      0  0:01:25  0:00:14  0:01:11  132k 20 3319k   20  674k    0     0  45142      0  0:01:15  0:00:15  0:01:00  148k 25 3319k   25  850k    0     0  53443      0  0:01:03  0:00:16  0:00:47  157k 38 3319k   38 1280k    0     0  75817      0  0:00:44  0:00:17  0:00:27  211k 48 3319k   48 1597k    0     0  89268      0  0:00:38  0:00:18  0:00:20  238k 57 3319k   57 1905k    0     0    98k      0  0:00:33  0:00:19  0:00:14  270k 66 3319k   66 2219k    0     0   109k      0  0:00:30  0:00:20  0:00:10  307k 76 3319k   76 2530k    0     0   118k      0  0:00:27  0:00:21  0:00:06  334k 85 3319k   85 2841k    0     0   127k      0  0:00:26  0:00:22  0:00:04  310k 94 3319k   94 3153k    0     0   135k      0  0:00:24  0:00:23  0:00:01  312k100 3319k  100 3319k    0     0   139k      0  0:00:23  0:00:23 --:--:--  319k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007801
-------------------------------- raw read
DATA disk read, direct 0.001558
-------------------------------- ping
DATA rtt 0.015700
-------------------------------- mkdir
DATA MS recv 0.428010
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.428083
DATA MS send 1.402760
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.846625
-------------------------------- open
DATA MS recv 0.515710
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.515780
DATA MS send 2.786748
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.302652
-------------------------------- local write
DATA MS recv 0.333660
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.333736
DATA metadata latency 0.333745
DATA write data 0.037423
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.235062
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.235110
DATA write 1.606303
DATA local write + MS refresh 1.606318
-------------------------------- local read 0
DATA MS recv 0.240507
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.240576
DATA metadata latency 0.240586
DATA read data 0.003457
DATA read 0.244057
DATA local read 0 + MS refresh 0.244061
-------------------------------- local read 1
DATA MS recv 0.211288
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211362
DATA metadata latency 0.211371
DATA read data 0.001830
DATA read 0.213214
DATA local read 1 + MS refresh 0.213218
-------------------------------- local read 2
DATA MS recv 0.139997
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140072
DATA metadata latency 0.140082
DATA read data 0.001806
DATA read 0.141902
DATA local read 2 + MS refresh 0.141906
-------------------------------- local read 3
DATA MS recv 0.146404
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146475
DATA metadata latency 0.146485
DATA read data 0.001791
DATA read 0.148290
DATA local read 3 + MS refresh 0.148294
-------------------------------- local read 4
DATA MS recv 0.171041
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171119
DATA metadata latency 0.171129
DATA read data 0.001786
DATA read 0.172928
DATA local read 4 + MS refresh 0.172932
-------------------------------- local read 5
DATA MS recv 0.303551
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.303623
DATA metadata latency 0.303633
DATA read data 0.001812
DATA read 0.305459
DATA local read 5 + MS refresh 0.305463
-------------------------------- local read 6
DATA MS recv 0.500500
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.500578
DATA metadata latency 0.500589
DATA read data 0.001814
DATA read 0.502416
DATA local read 6 + MS refresh 0.502420
-------------------------------- local read 7
DATA MS recv 0.157207
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157279
DATA metadata latency 0.157290
DATA read data 0.001781
DATA read 0.159084
DATA local read 7 + MS refresh 0.159088
-------------------------------- local read 8
DATA MS recv 0.616628
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.616705
DATA metadata latency 0.616715
DATA read data 0.001840
DATA read 0.618569
DATA local read 8 + MS refresh 0.618573
-------------------------------- local read 9
DATA MS recv 0.139694
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139801
DATA metadata latency 0.139811
DATA read data 0.001757
DATA read 0.141581
DATA local read 9 + MS refresh 0.141584
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.386356
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.389313
-------------------------------- rmdir
DATA MS send 2.492550
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.tmit.bme.hu) errno = -2
DATA rmdir 2.492679
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 152.66.245.161 closed.
