---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    384      0  0:00:02  0:00:02 --:--:--   399
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  6 3319k    6  213k    0     0  80528      0  0:00:42  0:00:02  0:00:40 83055 70 3319k   70 2352k    0     0   635k      0  0:00:05  0:00:03  0:00:02  650k100 3319k  100 3319k    0     0   854k      0  0:00:03  0:00:03 --:--:--  872k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015119
-------------------------------- raw read
DATA disk read, direct 0.004520
-------------------------------- ping
DATA rtt 0.027900
-------------------------------- mkdir
DATA MS recv 0.310608
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310716
DATA MS send 1.334434
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.645408
-------------------------------- open
DATA MS recv 0.303148
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.303253
DATA MS send 2.328470
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.631922
-------------------------------- local write
DATA MS recv 0.259885
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260000
DATA metadata latency 0.260014
DATA write data 0.030682
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.195768
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.195841
DATA write 1.486575
DATA local write + MS refresh 1.486600
-------------------------------- local read 0
DATA MS recv 0.141801
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141914
DATA metadata latency 0.141928
DATA read data 0.007868
DATA read 0.149824
DATA local read 0 + MS refresh 0.149831
-------------------------------- local read 1
DATA MS recv 0.295048
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295166
DATA metadata latency 0.295182
DATA read data 0.005358
DATA read 0.300565
DATA local read 1 + MS refresh 0.300571
-------------------------------- local read 2
DATA MS recv 0.189440
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189560
DATA metadata latency 0.189576
DATA read data 0.005795
DATA read 0.195399
DATA local read 2 + MS refresh 0.195407
-------------------------------- local read 3
DATA MS recv 0.165145
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165276
DATA metadata latency 0.165293
DATA read data 0.006374
DATA read 0.171693
DATA local read 3 + MS refresh 0.171700
-------------------------------- local read 4
DATA MS recv 0.144969
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145133
DATA metadata latency 0.145165
DATA read data 0.006200
DATA read 0.151391
DATA local read 4 + MS refresh 0.151397
-------------------------------- local read 5
DATA MS recv 0.145505
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145623
DATA metadata latency 0.145640
DATA read data 0.006224
DATA read 0.151890
DATA local read 5 + MS refresh 0.151896
-------------------------------- local read 6
DATA MS recv 0.181661
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181772
DATA metadata latency 0.181789
DATA read data 0.005939
DATA read 0.187753
DATA local read 6 + MS refresh 0.187760
-------------------------------- local read 7
DATA MS recv 0.139067
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139183
DATA metadata latency 0.139198
DATA read data 0.006389
DATA read 0.145644
DATA local read 7 + MS refresh 0.145651
-------------------------------- local read 8
DATA MS recv 0.205832
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205948
DATA metadata latency 0.205964
DATA read data 0.005630
DATA read 0.211620
DATA local read 8 + MS refresh 0.211627
-------------------------------- local read 9
DATA MS recv 0.141333
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141985
DATA metadata latency 0.142002
DATA read data 0.006580
DATA read 0.148606
DATA local read 9 + MS refresh 0.148614
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.378374
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.383130
-------------------------------- rmdir
DATA MS send 1.507749
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet6.cs.ucsb.edu) errno = -2
DATA rmdir 1.507938
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.111.52.59 closed.
