---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     72      0  0:00:11  0:00:11 --:--:--   374
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2576      0  0:21:59  0:00:01  0:21:58  2791  2 3319k    2 88641    0     0  38893      0  0:01:27  0:00:02  0:01:25 40942 11 3319k   11  393k    0     0   119k      0  0:00:27  0:00:03  0:00:24  123k 43 3319k   43 1451k    0     0   334k      0  0:00:09  0:00:04  0:00:05  343k100 3319k  100 3319k    0     0   672k      0  0:00:04  0:00:04 --:--:--  869k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014787
-------------------------------- raw read
DATA disk read, direct 0.004069
-------------------------------- ping
DATA rtt 0.010800
-------------------------------- mkdir
DATA MS recv 0.202880
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202989
DATA MS send 1.285239
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.488477
-------------------------------- open
DATA MS recv 0.542005
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.542119
DATA MS send 2.782196
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.324516
-------------------------------- local write
DATA MS recv 0.490753
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.490867
DATA metadata latency 0.490881
DATA write data 0.056183
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.765899
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.765969
DATA write 2.313066
DATA local write + MS refresh 2.313095
-------------------------------- local read 0
DATA MS recv 0.132178
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132341
DATA metadata latency 0.132355
DATA read data 0.011904
DATA read 0.144282
DATA local read 0 + MS refresh 0.144288
-------------------------------- local read 1
DATA MS recv 0.175071
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175195
DATA metadata latency 0.175210
DATA read data 0.005619
DATA read 0.180850
DATA local read 1 + MS refresh 0.180855
-------------------------------- local read 2
DATA MS recv 0.142028
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142142
DATA metadata latency 0.142157
DATA read data 0.005966
DATA read 0.148147
DATA local read 2 + MS refresh 0.148153
-------------------------------- local read 3
DATA MS recv 0.132067
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132190
DATA metadata latency 0.132205
DATA read data 0.007691
DATA read 0.139918
DATA local read 3 + MS refresh 0.139924
-------------------------------- local read 4
DATA MS recv 0.173434
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173548
DATA metadata latency 0.173563
DATA read data 0.011818
DATA read 0.185465
DATA local read 4 + MS refresh 0.185473
-------------------------------- local read 5
DATA MS recv 0.308526
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.308642
DATA metadata latency 0.308657
DATA read data 0.006319
DATA read 0.315000
DATA local read 5 + MS refresh 0.315006
-------------------------------- local read 6
DATA MS recv 0.462148
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.462267
DATA metadata latency 0.462282
DATA read data 0.007106
DATA read 0.469410
DATA local read 6 + MS refresh 0.469416
-------------------------------- local read 7
DATA MS recv 0.148602
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148717
DATA metadata latency 0.148732
DATA read data 0.006006
DATA read 0.154760
DATA local read 7 + MS refresh 0.154765
-------------------------------- local read 8
DATA MS recv 0.346420
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.346540
DATA metadata latency 0.346555
DATA read data 0.007693
DATA read 0.354270
DATA local read 8 + MS refresh 0.354276
-------------------------------- local read 9
DATA MS recv 0.136579
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136699
DATA metadata latency 0.136714
DATA read data 0.005819
DATA read 0.142554
DATA local read 9 + MS refresh 0.142560
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.273198
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.278848
-------------------------------- rmdir
DATA MS send 2.582200
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.ethz.ch) errno = -2
DATA rmdir 2.582393
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.33.90.68 closed.
