---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    389      0  0:00:02  0:00:02 --:--:--   410
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  2457    0     0    900      0  1:02:56  0:00:02  1:02:54   934  9 3319k    9  301k    0     0  83446      0  0:00:40  0:00:03  0:00:37 85731 22 3319k   22  741k    0     0   157k      0  0:00:21  0:00:04  0:00:17  161k 30 3319k   30 1012k    0     0   175k      0  0:00:18  0:00:05  0:00:13  217k 40 3319k   40 1335k    0     0   198k      0  0:00:16  0:00:06  0:00:10  287k 49 3319k   49 1657k    0     0   214k      0  0:00:15  0:00:07  0:00:08  329k 60 3319k   60 1995k    0     0   228k      0  0:00:14  0:00:08  0:00:06  336k 70 3319k   70 2337k    0     0   240k      0  0:00:13  0:00:09  0:00:04  318k 80 3319k   80 2671k    0     0   249k      0  0:00:13  0:00:10  0:00:03  334k 90 3319k   90 3008k    0     0   257k      0  0:00:12  0:00:11  0:00:01  337k100 3319k  100 3319k    0     0   264k      0  0:00:12  0:00:12 --:--:--  344k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.018270
-------------------------------- raw read
DATA disk read, direct 0.004434
-------------------------------- ping
DATA rtt 0.002000
-------------------------------- mkdir
DATA MS recv 0.181964
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182070
DATA MS send 1.316223
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.498576
-------------------------------- open
DATA MS recv 0.288408
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.288512
DATA MS send 2.438083
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.726965
-------------------------------- local write
DATA MS recv 0.203538
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203654
DATA metadata latency 0.203667
DATA write data 0.031449
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.250795
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.250865
DATA write 2.486017
DATA local write + MS refresh 2.486042
-------------------------------- local read 0
DATA MS recv 0.178250
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.178359
DATA metadata latency 0.178372
DATA read data 0.010748
DATA read 0.189145
DATA local read 0 + MS refresh 0.189152
-------------------------------- local read 1
DATA MS recv 0.133276
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133395
DATA metadata latency 0.133412
DATA read data 0.005665
DATA read 0.139101
DATA local read 1 + MS refresh 0.139108
-------------------------------- local read 2
DATA MS recv 0.215392
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215643
DATA metadata latency 0.215662
DATA read data 0.005256
DATA read 0.220941
DATA local read 2 + MS refresh 0.220948
-------------------------------- local read 3
DATA MS recv 0.139621
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139737
DATA metadata latency 0.139755
DATA read data 0.005409
DATA read 0.145188
DATA local read 3 + MS refresh 0.145195
-------------------------------- local read 4
DATA MS recv 0.124458
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124575
DATA metadata latency 0.124592
DATA read data 0.005365
DATA read 0.129982
DATA local read 4 + MS refresh 0.129989
-------------------------------- local read 5
DATA MS recv 0.455753
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.455875
DATA metadata latency 0.455891
DATA read data 0.005399
DATA read 0.461317
DATA local read 5 + MS refresh 0.461324
-------------------------------- local read 6
DATA MS recv 0.150348
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150471
DATA metadata latency 0.150795
DATA read data 0.005339
DATA read 0.156162
DATA local read 6 + MS refresh 0.156169
-------------------------------- local read 7
DATA MS recv 0.141946
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142074
DATA metadata latency 0.142093
DATA read data 0.005830
DATA read 0.147947
DATA local read 7 + MS refresh 0.147954
-------------------------------- local read 8
DATA MS recv 0.377070
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377194
DATA metadata latency 0.377211
DATA read data 0.005508
DATA read 0.382745
DATA local read 8 + MS refresh 0.382752
-------------------------------- local read 9
DATA MS recv 0.128990
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129227
DATA metadata latency 0.129246
DATA read data 0.005136
DATA read 0.134405
DATA local read 9 + MS refresh 0.134412
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.746523
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.752659
-------------------------------- rmdir
DATA MS send 2.638026
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab01.tkn.tu-berlin.de) errno = -2
DATA rmdir 2.638263
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.149.49.136 closed.
