---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     72      0  0:00:11  0:00:11 --:--:--   375103   824  103   824    0     0     72      0  0:00:11  0:00:11 --:--:--   375
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    533      0  1:46:16  0:00:02  1:46:14   579  3 3319k    3  129k    0     0  43609      0  0:01:17  0:00:03  0:01:14 46058 18 3319k   18  600k    0     0   150k      0  0:00:22  0:00:04  0:00:18  156k 96 3319k   96 3188k    0     0   641k      0  0:00:05  0:00:04  0:00:01  662k100 3319k  100 3319k    0     0   667k      0  0:00:04  0:00:04 --:--:--  870k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014082
-------------------------------- raw read
DATA disk read, direct 0.003506
-------------------------------- ping
DATA rtt 0.145000
-------------------------------- mkdir
DATA MS recv 0.668906
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.668995
DATA MS send 4.261749
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.930943
-------------------------------- open
DATA MS recv 0.995374
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.995481
DATA MS send 2.596663
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.592289
-------------------------------- local write
DATA MS recv 0.475320
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.475418
DATA metadata latency 0.475428
DATA write data 0.025705
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.248061
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.248119
DATA write 2.749279
DATA local write + MS refresh 2.749297
-------------------------------- local read 0
DATA MS recv 0.213843
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.213933
DATA metadata latency 0.213945
DATA read data 0.006273
DATA read 0.220246
DATA local read 0 + MS refresh 0.220251
-------------------------------- local read 1
DATA MS recv 0.232414
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232507
DATA metadata latency 0.232519
DATA read data 0.004691
DATA read 0.237229
DATA local read 1 + MS refresh 0.237233
-------------------------------- local read 2
DATA MS recv 0.279231
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.279330
DATA metadata latency 0.279343
DATA read data 0.006140
DATA read 0.285507
DATA local read 2 + MS refresh 0.285513
-------------------------------- local read 3
DATA MS recv 0.216292
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216394
DATA metadata latency 0.216408
DATA read data 0.004174
DATA read 0.220600
DATA local read 3 + MS refresh 0.220604
-------------------------------- local read 4
DATA MS recv 0.512131
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.512226
DATA metadata latency 0.512239
DATA read data 0.004684
DATA read 0.516942
DATA local read 4 + MS refresh 0.516946
-------------------------------- local read 5
DATA MS recv 1.006279
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.006373
DATA metadata latency 1.006386
DATA read data 0.004350
DATA read 1.010752
DATA local read 5 + MS refresh 1.010756
-------------------------------- local read 6
DATA MS recv 0.406540
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.406638
DATA metadata latency 0.406651
DATA read data 0.004116
DATA read 0.410784
DATA local read 6 + MS refresh 0.410788
-------------------------------- local read 7
DATA MS recv 0.299990
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300089
DATA metadata latency 0.300102
DATA read data 0.004331
DATA read 0.304451
DATA local read 7 + MS refresh 0.304455
-------------------------------- local read 8
DATA MS recv 0.203802
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203922
DATA metadata latency 0.203935
DATA read data 0.004486
DATA read 0.208437
DATA local read 8 + MS refresh 0.208442
-------------------------------- local read 9
DATA MS recv 0.184868
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.184963
DATA metadata latency 0.184975
DATA read data 0.004283
DATA read 0.189278
DATA local read 9 + MS refresh 0.189282
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.663900
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.667760
-------------------------------- rmdir
DATA MS send 1.325638
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.pop-mg.rnp.br) errno = -2
DATA rmdir 1.325775
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 200.19.159.34 closed.
