@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
71:57:44:7a:71:5b:76:d6:7d:9f:aa:17:85:54:30:d7.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:754
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
71:57:44:7a:71:5b:76:d6:7d:9f:aa:17:85:54:30:d7.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:754
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    360      0  0:00:02  0:00:02 --:--:--   379
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  5 3319k    5  194k    0     0  64239      0  0:00:52  0:00:03  0:00:49 66727 22 3319k   22  749k    0     0   181k      0  0:00:18  0:00:04  0:00:14  186k 36 3319k   36 1207k    0     0   234k      0  0:00:14  0:00:05  0:00:09  239k 47 3319k   47 1585k    0     0   256k      0  0:00:12  0:00:06  0:00:06  312k 61 3319k   61 2041k    0     0   286k      0  0:00:11  0:00:07  0:00:04  408k 67 3319k   67 2234k    0     0   273k      0  0:00:12  0:00:08  0:00:04  402k 73 3319k   73 2452k    0     0   269k      0  0:00:12  0:00:09  0:00:03  342k 80 3319k   80 2682k    0     0   265k      0  0:00:12  0:00:10  0:00:02  297k 89 3319k   89 2962k    0     0   266k      0  0:00:12  0:00:11  0:00:01  278k 97 3319k   97 3235k    0     0   266k      0  0:00:12  0:00:12 --:--:--  237k100 3319k  100 3319k    0     0   266k      0  0:00:12  0:00:12 --:--:--  254k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010839
-------------------------------- raw read
DATA disk read, direct 0.002359
-------------------------------- ping
DATA rtt 0.007080
-------------------------------- mkdir
DATA MS recv 0.207102
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207254
DATA MS send 1.421846
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.629329
-------------------------------- open
DATA MS recv 0.221368
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221468
DATA MS send 1.333034
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.554679
-------------------------------- local write
DATA MS recv 1.094114
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.094217
DATA metadata latency 1.094229
DATA write data 0.023653
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.367348
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.367408
DATA write 2.485318
DATA local write + MS refresh 2.485339
-------------------------------- local read 0
DATA MS recv 0.121251
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.121349
DATA metadata latency 0.121361
DATA read data 0.003600
DATA read 0.124978
DATA local read 0 + MS refresh 0.124983
-------------------------------- local read 1
DATA MS recv 0.379768
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.379874
DATA metadata latency 0.379887
DATA read data 0.002566
DATA read 0.382470
DATA local read 1 + MS refresh 0.382475
-------------------------------- local read 2
DATA MS recv 0.131545
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131644
DATA metadata latency 0.131656
DATA read data 0.002540
DATA read 0.134213
DATA local read 2 + MS refresh 0.134218
-------------------------------- local read 3
DATA MS recv 0.229709
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.229811
DATA metadata latency 0.229824
DATA read data 0.002517
DATA read 0.232359
DATA local read 3 + MS refresh 0.232364
-------------------------------- local read 4
DATA MS recv 0.273010
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.273111
DATA metadata latency 0.273124
DATA read data 0.002535
DATA read 0.275677
DATA local read 4 + MS refresh 0.275682
-------------------------------- local read 5
DATA MS recv 0.228304
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228404
DATA metadata latency 0.228417
DATA read data 0.002541
DATA read 0.230975
DATA local read 5 + MS refresh 0.230980
-------------------------------- local read 6
DATA MS recv 0.302882
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.302987
DATA metadata latency 0.303000
DATA read data 0.002542
DATA read 0.305559
DATA local read 6 + MS refresh 0.305564
-------------------------------- local read 7
DATA MS recv 0.381596
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381695
DATA metadata latency 0.381708
DATA read data 0.002571
DATA read 0.384296
DATA local read 7 + MS refresh 0.384301
-------------------------------- local read 8
DATA MS recv 0.159566
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159665
DATA metadata latency 0.159678
DATA read data 0.002560
DATA read 0.162256
DATA local read 8 + MS refresh 0.162261
-------------------------------- local read 9
DATA MS recv 0.167115
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167214
DATA metadata latency 0.167227
DATA read data 0.002559
DATA read 0.169804
DATA local read 9 + MS refresh 0.169808
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.332898
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.336566
-------------------------------- rmdir
DATA MS send 1.246107
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.nrl.eecs.qmul.ac.uk) errno = -2
DATA rmdir 1.246284
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 194.36.10.161 closed.
