---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   4163      0 --:--:-- --:--:-- --:--:-- 26580
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43 3319k   43 1455k    0     0  1591k      0  0:00:02 --:--:--  0:00:02 1628k100 3319k  100 3319k    0     0  3195k      0  0:00:01  0:00:01 --:--:-- 3263k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017471
-------------------------------- raw read
DATA disk read, direct 0.003952
-------------------------------- ping
DATA rtt 0.018000
-------------------------------- mkdir
DATA MS recv 0.160048
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160157
DATA MS send 2.631734
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.792159
-------------------------------- open
DATA MS recv 0.374258
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.374363
DATA MS send 2.955700
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.330258
-------------------------------- local write
DATA MS recv 0.216943
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.217045
DATA metadata latency 0.217057
DATA write data 0.031806
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.436990
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.437054
DATA write 2.685950
DATA local write + MS refresh 2.685973
-------------------------------- local read 0
DATA MS recv 0.060253
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.060360
DATA metadata latency 0.060372
DATA read data 0.006799
DATA read 0.067190
DATA local read 0 + MS refresh 0.067197
-------------------------------- local read 1
DATA MS recv 0.062607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.062712
DATA metadata latency 0.062726
DATA read data 0.004767
DATA read 0.067513
DATA local read 1 + MS refresh 0.067519
-------------------------------- local read 2
DATA MS recv 0.069839
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.069974
DATA metadata latency 0.069989
DATA read data 0.004210
DATA read 0.074218
DATA local read 2 + MS refresh 0.074224
-------------------------------- local read 3
DATA MS recv 0.130798
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130911
DATA metadata latency 0.130926
DATA read data 0.004622
DATA read 0.135570
DATA local read 3 + MS refresh 0.135576
-------------------------------- local read 4
DATA MS recv 0.104264
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.104371
DATA metadata latency 0.104388
DATA read data 0.004398
DATA read 0.108807
DATA local read 4 + MS refresh 0.108813
-------------------------------- local read 5
DATA MS recv 0.242941
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.243053
DATA metadata latency 0.243068
DATA read data 0.005553
DATA read 0.248646
DATA local read 5 + MS refresh 0.248652
-------------------------------- local read 6
DATA MS recv 0.058411
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.058530
DATA metadata latency 0.058549
DATA read data 0.006659
DATA read 0.065232
DATA local read 6 + MS refresh 0.065238
-------------------------------- local read 7
DATA MS recv 0.103448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103558
DATA metadata latency 0.103574
DATA read data 0.004814
DATA read 0.108407
DATA local read 7 + MS refresh 0.108413
-------------------------------- local read 8
DATA MS recv 0.269086
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.269196
DATA metadata latency 0.269211
DATA read data 0.004835
DATA read 0.274066
DATA local read 8 + MS refresh 0.274071
-------------------------------- local read 9
DATA MS recv 0.057929
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.058041
DATA metadata latency 0.058055
DATA read data 0.004193
DATA read 0.062267
DATA local read 9 + MS refresh 0.062273
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.351000
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.693965
-------------------------------- rmdir
DATA MS send 2.366211
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.unc.edu) errno = -2
DATA rmdir 2.366392
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 204.85.191.10 closed.
