---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   351103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   351
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  5 3319k    5  180k    0     0  92367      0  0:00:36  0:00:01  0:00:35 95643 27 3319k   27  916k    0     0   308k      0  0:00:10  0:00:02  0:00:08  315k 68 3319k   68 2264k    0     0   565k      0  0:00:05  0:00:04  0:00:01  575k 75 3319k   75 2515k    0     0   502k      0  0:00:06  0:00:05  0:00:01  509k 84 3319k   84 2817k    0     0   470k      0  0:00:07  0:00:05  0:00:02  573k 92 3319k   92 3069k    0     0   440k      0  0:00:07  0:00:06  0:00:01  582k 97 3319k   97 3235k    0     0   405k      0  0:00:08  0:00:07  0:00:01  463k100 3319k  100 3319k    0     0   404k      0  0:00:08  0:00:08 --:--:--  250k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015117
-------------------------------- raw read
DATA disk read, direct 0.006691
-------------------------------- ping
DATA rtt 0.013000
-------------------------------- mkdir
DATA MS recv 0.357942
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.358082
DATA MS send 1.380297
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.739257
-------------------------------- open
DATA MS recv 1.078436
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.078575
DATA MS send 1.299341
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.378149
-------------------------------- local write
DATA MS recv 0.307110
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.307257
DATA metadata latency 0.307273
DATA write data 0.037269
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.119864
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.119960
DATA write 1.464542
DATA local write + MS refresh 1.464569
-------------------------------- local read 0
DATA MS recv 0.088666
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088804
DATA metadata latency 0.088820
DATA read data 0.009383
DATA read 0.098230
DATA local read 0 + MS refresh 0.098237
-------------------------------- local read 1
DATA MS recv 0.584036
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.584180
DATA metadata latency 0.584198
DATA read data 0.008256
DATA read 0.592484
DATA local read 1 + MS refresh 0.592491
-------------------------------- local read 2
DATA MS recv 0.088663
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088794
DATA metadata latency 0.088812
DATA read data 0.007033
DATA read 0.095873
DATA local read 2 + MS refresh 0.095880
-------------------------------- local read 3
DATA MS recv 0.148483
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148619
DATA metadata latency 0.148636
DATA read data 0.007158
DATA read 0.155823
DATA local read 3 + MS refresh 0.155829
-------------------------------- local read 4
DATA MS recv 0.308923
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.309571
DATA metadata latency 0.309590
DATA read data 0.007639
DATA read 0.317256
DATA local read 4 + MS refresh 0.317263
-------------------------------- local read 5
DATA MS recv 0.081040
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081167
DATA metadata latency 0.081184
DATA read data 0.010321
DATA read 0.091534
DATA local read 5 + MS refresh 0.091541
-------------------------------- local read 6
DATA MS recv 0.423735
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.423880
DATA metadata latency 0.423898
DATA read data 0.009362
DATA read 0.433295
DATA local read 6 + MS refresh 0.433302
-------------------------------- local read 7
DATA MS recv 0.235706
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.235858
DATA metadata latency 0.235878
DATA read data 0.009160
DATA read 0.245068
DATA local read 7 + MS refresh 0.245075
-------------------------------- local read 8
DATA MS recv 0.608325
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.608761
DATA metadata latency 0.608782
DATA read data 0.008693
DATA read 0.617505
DATA local read 8 + MS refresh 0.617512
-------------------------------- local read 9
DATA MS recv 0.118271
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.118409
DATA metadata latency 0.118432
DATA read data 0.009495
DATA read 0.127955
DATA local read 9 + MS refresh 0.127962
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.491090
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.497096
-------------------------------- rmdir
DATA MS send 1.796831
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.tamu.edu) errno = -2
DATA rmdir 1.797080
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.91.55.9 closed.
