---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    202      0  0:00:04  0:00:04 --:--:--   781
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    962      0  0:58:53  0:00:01  0:58:52   980 40 3319k   40 1358k    0     0   665k      0  0:00:04  0:00:02  0:00:02  671k 88 3319k   88 2934k    0     0   965k      0  0:00:03  0:00:03 --:--:--  972k100 3319k  100 3319k    0     0  1018k      0  0:00:03  0:00:03 --:--:-- 1024k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013902
-------------------------------- raw read
DATA disk read, direct 0.003782
-------------------------------- ping
DATA rtt 0.017100
-------------------------------- mkdir
DATA MS recv 0.312806
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.312919
DATA MS send 1.427738
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.740911
-------------------------------- open
DATA MS recv 0.175788
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175902
DATA MS send 1.319115
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.495251
-------------------------------- local write
DATA MS recv 0.375811
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.375994
DATA metadata latency 0.376009
DATA write data 0.034333
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.357098
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.357172
DATA write 2.767550
DATA local write + MS refresh 2.767577
-------------------------------- local read 0
DATA MS recv 0.102457
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.102576
DATA metadata latency 0.102604
DATA read data 0.008287
DATA read 0.110914
DATA local read 0 + MS refresh 0.110921
-------------------------------- local read 1
DATA MS recv 0.061624
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.061750
DATA metadata latency 0.061766
DATA read data 0.005084
DATA read 0.066871
DATA local read 1 + MS refresh 0.066877
-------------------------------- local read 2
DATA MS recv 0.081875
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081998
DATA metadata latency 0.082014
DATA read data 0.004931
DATA read 0.086966
DATA local read 2 + MS refresh 0.086973
-------------------------------- local read 3
DATA MS recv 0.090151
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.090273
DATA metadata latency 0.090290
DATA read data 0.004904
DATA read 0.095215
DATA local read 3 + MS refresh 0.095221
-------------------------------- local read 4
DATA MS recv 0.053260
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.053390
DATA metadata latency 0.053412
DATA read data 0.005203
DATA read 0.058639
DATA local read 4 + MS refresh 0.058645
-------------------------------- local read 5
DATA MS recv 0.082673
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082802
DATA metadata latency 0.082819
DATA read data 0.004937
DATA read 0.087778
DATA local read 5 + MS refresh 0.087784
-------------------------------- local read 6
DATA MS recv 0.290067
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.290187
DATA metadata latency 0.290203
DATA read data 0.005320
DATA read 0.295547
DATA local read 6 + MS refresh 0.295553
-------------------------------- local read 7
DATA MS recv 0.118989
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119119
DATA metadata latency 0.119136
DATA read data 0.005003
DATA read 0.124161
DATA local read 7 + MS refresh 0.124167
-------------------------------- local read 8
DATA MS recv 0.145043
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145174
DATA metadata latency 0.145218
DATA read data 0.005081
DATA read 0.150321
DATA local read 8 + MS refresh 0.150328
-------------------------------- local read 9
DATA MS recv 0.119161
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119288
DATA metadata latency 0.119304
DATA read data 0.005330
DATA read 0.124657
DATA local read 9 + MS refresh 0.124663
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.483450
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.488451
-------------------------------- rmdir
DATA MS send 1.650088
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-02.vt.nodes.planet-lab.org) errno = -2
DATA rmdir 1.650280
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 198.82.160.239 closed.
