---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   3385      0 --:--:-- --:--:-- --:--:--  4629103   824  103   824    0     0   3383      0 --:--:-- --:--:-- --:--:--  4629
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  2 3319k    2 87273    0     0  47459      0  0:01:11  0:00:01  0:01:10 49502 60 3319k   60 2022k    0     0   715k      0  0:00:04  0:00:02  0:00:02  735k100 3319k  100 3319k    0     0   970k      0  0:00:03  0:00:03 --:--:--  993k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.040665
-------------------------------- raw read
DATA disk read, direct 0.008968
-------------------------------- ping
DATA rtt 0.058500
-------------------------------- mkdir
DATA MS recv 0.308607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.308738
DATA MS send 1.790952
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.099969
-------------------------------- open
DATA MS recv 0.295274
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295386
DATA MS send 2.606878
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.902473
-------------------------------- local write
DATA MS recv 0.284125
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.284251
DATA metadata latency 0.284265
DATA write data 0.106172
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.230293
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.230361
DATA write 1.620834
DATA local write + MS refresh 1.620860
-------------------------------- local read 0
DATA MS recv 0.167635
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167750
DATA metadata latency 0.167765
DATA read data 0.013476
DATA read 0.181262
DATA local read 0 + MS refresh 0.181269
-------------------------------- local read 1
DATA MS recv 0.239487
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239609
DATA metadata latency 0.239624
DATA read data 0.005623
DATA read 0.245270
DATA local read 1 + MS refresh 0.245277
-------------------------------- local read 2
DATA MS recv 0.171861
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171988
DATA metadata latency 0.172005
DATA read data 0.007758
DATA read 0.179787
DATA local read 2 + MS refresh 0.179794
-------------------------------- local read 3
DATA MS recv 0.180200
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.180323
DATA metadata latency 0.180340
DATA read data 0.016870
DATA read 0.197232
DATA local read 3 + MS refresh 0.197238
-------------------------------- local read 4
DATA MS recv 0.172296
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172420
DATA metadata latency 0.172435
DATA read data 0.011016
DATA read 0.183473
DATA local read 4 + MS refresh 0.183480
-------------------------------- local read 5
DATA MS recv 0.307355
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.307482
DATA metadata latency 0.307497
DATA read data 0.011871
DATA read 0.319390
DATA local read 5 + MS refresh 0.319397
-------------------------------- local read 6
DATA MS recv 0.173039
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173158
DATA metadata latency 0.173173
DATA read data 0.007559
DATA read 0.180755
DATA local read 6 + MS refresh 0.180762
-------------------------------- local read 7
DATA MS recv 0.211873
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211994
DATA metadata latency 0.212010
DATA read data 0.008607
DATA read 0.220639
DATA local read 7 + MS refresh 0.220646
-------------------------------- local read 8
DATA MS recv 0.170792
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170918
DATA metadata latency 0.170934
DATA read data 0.011166
DATA read 0.182121
DATA local read 8 + MS refresh 0.182128
-------------------------------- local read 9
DATA MS recv 0.172532
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172652
DATA metadata latency 0.172668
DATA read data 0.006659
DATA read 0.179349
DATA local read 9 + MS refresh 0.179356
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.277777
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.290680
-------------------------------- rmdir
DATA MS send 2.483785
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab7.flux.utah.edu) errno = -2
DATA rmdir 2.483978
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 155.98.35.8 closed.
