---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    411      0  0:00:02  0:00:02 --:--:--   419103   824  103   824    0     0    411      0  0:00:02  0:00:02 --:--:--   419
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 25960    0     0   8649      0  0:06:32  0:00:03  0:06:29  8764100 3319k  100 3319k    0     0   901k      0  0:00:03  0:00:03 --:--:--  911k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.022307
-------------------------------- raw read
DATA disk read, direct 0.004226
-------------------------------- ping
DATA rtt 0.017700
-------------------------------- mkdir
DATA MS recv 0.175666
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175779
DATA MS send 2.238985
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.435005
-------------------------------- open
DATA MS recv 0.131873
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131981
DATA MS send 2.227909
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.360091
-------------------------------- local write
DATA MS recv 0.224716
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.224840
DATA metadata latency 0.224854
DATA write data 0.035602
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.517088
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.517160
DATA write 1.777655
DATA local write + MS refresh 1.777681
-------------------------------- local read 0
DATA MS recv 0.076385
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076495
DATA metadata latency 0.076509
DATA read data 0.009133
DATA read 0.085667
DATA local read 0 + MS refresh 0.085674
-------------------------------- local read 1
DATA MS recv 0.056726
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.056847
DATA metadata latency 0.056863
DATA read data 0.005174
DATA read 0.062061
DATA local read 1 + MS refresh 0.062068
-------------------------------- local read 2
DATA MS recv 0.106563
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.106687
DATA metadata latency 0.106703
DATA read data 0.006213
DATA read 0.112939
DATA local read 2 + MS refresh 0.112946
-------------------------------- local read 3
DATA MS recv 0.484703
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.484824
DATA metadata latency 0.484840
DATA read data 0.005332
DATA read 0.490196
DATA local read 3 + MS refresh 0.490203
-------------------------------- local read 4
DATA MS recv 0.067834
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.067954
DATA metadata latency 0.067970
DATA read data 0.005418
DATA read 0.073410
DATA local read 4 + MS refresh 0.073416
-------------------------------- local read 5
DATA MS recv 0.082689
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082809
DATA metadata latency 0.082824
DATA read data 0.005702
DATA read 0.088551
DATA local read 5 + MS refresh 0.088558
-------------------------------- local read 6
DATA MS recv 0.063161
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.063279
DATA metadata latency 0.063296
DATA read data 0.005139
DATA read 0.068458
DATA local read 6 + MS refresh 0.068465
-------------------------------- local read 7
DATA MS recv 0.148799
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148920
DATA metadata latency 0.148936
DATA read data 0.005251
DATA read 0.154209
DATA local read 7 + MS refresh 0.154215
-------------------------------- local read 8
DATA MS recv 0.064217
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.064334
DATA metadata latency 0.064350
DATA read data 0.005078
DATA read 0.069460
DATA local read 8 + MS refresh 0.069468
-------------------------------- local read 9
DATA MS recv 0.066722
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.066840
DATA metadata latency 0.066855
DATA read data 0.005653
DATA read 0.072531
DATA local read 9 + MS refresh 0.072537
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.247784
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.252768
-------------------------------- rmdir
DATA MS send 2.181549
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab4.csee.usf.edu) errno = -2
DATA rmdir 2.181738
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 131.247.2.245 closed.
