@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
f8:88:73:c6:ce:47:43:d7:c7:01:cf:41:9a:8a:11:30.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:1234
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
f8:88:73:c6:ce:47:43:d7:c7:01:cf:41:9a:8a:11:30.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:1234
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    160      0  0:00:05  0:00:05 --:--:--   293103   824  103   824    0     0    160      0  0:00:05  0:00:05 --:--:--   293
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  1089    0     0    435      0  2:10:13  0:00:02  2:10:11   921  0 3319k    0  1089    0     0    310      0  3:02:44  0:00:03  3:02:41   498  0 3319k    0  1089    0     0    241      0  3:55:03  0:00:04  3:54:59   342  0 3319k    0  9297    0     0   1513      0  0:37:26  0:00:06  0:37:20  1927  0 3319k    0 10665    0     0   1526      0  0:37:07  0:00:06  0:37:01  2286  0 3319k    0 12033    0     0   1498      0  0:37:48  0:00:08  0:37:40  1980  0 3319k    0 13401    0     0   1499      0  0:37:47  0:00:08  0:37:39  2265  0 3319k    0 16137    0     0   1608      0  0:35:13  0:00:10  0:35:03  2724  0 3319k    0 17505    0     0   1610      0  0:35:11  0:00:10  0:35:01  1736  0 3319k    0 20241    0     0   1692      0  0:33:28  0:00:11  0:33:17  1924  0 3319k    0 21609    0     0   1709      0  0:33:08  0:00:12  0:32:56  2076  0 3319k    0 25713    0     0   1859      0  0:30:28  0:00:13  0:30:15  2518  0 3319k    0 29817    0     0   2053      0  0:27:35  0:00:14  0:27:21  3046  0 3319k    0 31185    0     0   2003      0  0:28:16  0:00:15  0:28:01  2914  1 3319k    1 39393    0     0   2278      0  0:24:52  0:00:17  0:24:35  3593  1 3319k    1 40761    0     0   2313      0  0:24:29  0:00:17  0:24:12  3845  1 3319k    1 48969    0     0   2525      0  0:22:26  0:00:19  0:22:07  4178  1 3319k    1 50337    0     0   2500      0  0:22:39  0:00:20  0:22:19  3656  1 3319k    1 54441    0     0   2656      0  0:21:19  0:00:20  0:20:59  4717  1 3319k    1 57177    0     0   2648      0  0:21:23  0:00:21  0:21:02  4140  1 3319k    1 64017    0     0   2851      0  0:19:52  0:00:22  0:19:30  4817  1 3319k    1 66753    0     0   2835      0  0:19:58  0:00:23  0:19:35  4288  1 3319k    1 66753    0     0   2720      0  0:20:49  0:00:24  0:20:25  3724  2 3319k    2 84537    0     0   3313      0  0:17:05  0:00:25  0:16:40  5998  2 3319k    2 88641    0     0   3346      0  0:16:55  0:00:26  0:16:29  6414  2 3319k    2 94113    0     0   3417      0  0:16:34  0:00:27  0:16:07  5909  2 3319k    2   98k    0     0   3502      0  0:16:10  0:00:28  0:15:42  6476  3 3319k    3  105k    0     0   3567      0  0:15:52  0:00:30  0:15:22  7231  3 3319k    3  106k    0     0   3586      0  0:15:47  0:00:30  0:15:17  4996  3 3319k    3  113k    0     0   3644      0  0:15:32  0:00:31  0:15:01  5121  3 3319k    3  114k    0     0   3615      0  0:15:40  0:00:32  0:15:08  4722  3 3319k    3  122k    0     0   3662      0  0:15:28  0:00:34  0:14:54  4502  3 3319k    3  122k    0     0   3558      0  0:15:55  0:00:35  0:15:20  3504  3 3319k    3  123k    0     0   3556      0  0:15:55  0:00:35  0:15:20  3383  3 3319k    3  130k    0     0   3656      0  0:15:29  0:00:36  0:14:53  3741  3 3319k    3  130k    0     0   3559      0  0:15:55  0:00:37  0:15:18  3206  3 3319k    3  130k    0     0   3467      0  0:16:20  0:00:38  0:15:42  1910  3 3319k    3  130k    0     0   3379      0  0:16:45  0:00:39  0:16:06  1910  3 3319k    3  130k    0     0   3296      0  0:17:11  0:00:40  0:16:31  1397  3 3319k    3  130k    0     0   3216      0  0:17:36  0:00:41  0:16:55     0  3 3319k    3  130k    0     0   3141      0  0:18:02  0:00:42  0:17:20     0  3 3319k    3  130k    0     0   3069      0  0:18:27  0:00:43  0:17:44     0  3 3319k    3  130k    0     0   3000      0  0:18:52  0:00:44  0:18:08     0  4 3319k    4  146k    0     0   3267      0  0:17:20  0:00:45  0:16:35  3054  4 3319k    4  152k    0     0   3327      0  0:17:01  0:00:46  0:16:15  4208  4 3319k    4  156k    0     0   3333      0  0:16:59  0:00:47  0:16:12  4863  4 3319k    4  162k    0     0   3377      0  0:16:46  0:00:49  0:15:57  5714  4 3319k    4  164k    0     0   3355      0  0:16:53  0:00:50  0:16:03  6250  5 3319k    5  169k    0     0   3375      0  0:16:47  0:00:51  0:15:56  4293  5 3319k    5  170k    0     0   3347      0  0:16:55  0:00:52  0:16:03  3519  5 3319k    5  173k    0     0   3383      0  0:16:44  0:00:52  0:15:52  3907  5 3319k    5  176k    0     0   3365      0  0:16:50  0:00:53  0:15:57  3226  5 3319k    5  184k    0     0   3422      0  0:16:33  0:00:55  0:15:38  4090  5 3319k    5  185k    0     0   3411      0  0:16:36  0:00:55  0:15:41  3831  5 3319k    5  193k    0     0   3457      0  0:16:23  0:00:57  0:15:26  4594  5 3319k    5  194k    0     0   3423      0  0:16:32  0:00:58  0:15:34  3794  6 3319k    6  201k    0     0   3526      0  0:16:03  0:00:58  0:15:05  5286  6 3319k    6  205k    0     0   3503      0  0:16:10  0:01:00  0:15:10  4404  6 3319k    6  206k    0     0   3484      0  0:16:15  0:01:00  0:15:15  4281  6 3319k    6  218k    0     0   3591      0  0:15:46  0:01:02  0:14:44  5096  6 3319k    6  220k    0     0   3575      0  0:15:50  0:01:03  0:14:47  5411  6 3319k    6  226k    0     0   3660      0  0:15:28  0:01:03  0:14:25  5231  7 3319k    7  234k    0     0   3729      0  0:15:11  0:01:04  0:14:07  6798  7 3319k    7  240k    0     0   3731      0  0:15:10  0:01:05  0:14:05  6648  7 3319k    7  242k    0     0   3711      0  0:15:15  0:01:07  0:14:08  5329  7 3319k    7  245k    0     0   3701      0  0:15:18  0:01:07  0:14:11  5326  7 3319k    7  248k    0     0   3695      0  0:15:19  0:01:08  0:14:11  4114  7 3319k    7  249k    0     0   3658      0  0:15:29  0:01:09  0:14:20  2806  7 3319k    7  256k    0     0   3681      0  0:15:23  0:01:11  0:14:12  3068  7 3319k    7  257k    0     0   3668      0  0:15:26  0:01:11  0:14:15  3080  7 3319k    7  260k    0     0   3644      0  0:15:32  0:01:13  0:14:19  2907  7 3319k    7  261k    0     0   3614      0  0:15:40  0:01:14  0:14:26  2568  8 3319k    8  268k    0     0   3689      0  0:15:21  0:01:14  0:14:07  4158  8 3319k    8  268k    0     0   3640      0  0:15:33  0:01:15  0:14:18  2948  8 3319k    8  273k    0     0   3657      0  0:15:29  0:01:16  0:14:13  3492  8 3319k    8  276k    0     0   3641      0  0:15:33  0:01:17  0:14:16  3585  8 3319k    8  276k    0     0   3595      0  0:15:45  0:01:18  0:14:27  3282  8 3319k    8  276k    0     0   3549      0  0:15:57  0:01:19  0:14:38  1564  8 3319k    8  276k    0     0   3505      0  0:16:09  0:01:20  0:14:49  1564  8 3319k    8  290k    0     0   3642      0  0:15:33  0:01:21  0:14:12  3423  8 3319k    8  292k    0     0   3627      0  0:15:37  0:01:22  0:14:15  3398  8 3319k    8  297k    0     0   3632      0  0:15:35  0:01:23  0:14:12  4201  9 3319k    9  298k    0     0   3617      0  0:15:39  0:01:24  0:14:15  4698  9 3319k    9  305k    0     0   3639      0  0:15:34  0:01:26  0:14:08  5662  9 3319k    9  306k    0     0   3630      0  0:15:36  0:01:26  0:14:10  3426  9 3319k    9  313k    0     0   3656      0  0:15:29  0:01:27  0:14:02  4113  9 3319k    9  315k    0     0   3610      0  0:15:41  0:01:29  0:14:12  3260  9 3319k    9  327k    0     0   3707      0  0:15:16  0:01:30  0:13:46  5047  9 3319k    9  327k    0     0   3666      0  0:15:27  0:01:31  0:13:56  4108  9 3319k    9  328k    0     0   3663      0  0:15:27  0:01:31  0:13:56  4217  9 3319k    9  331k    0     0   3649      0  0:15:31  0:01:32  0:13:59  3522 10 3319k   10  333k    0     0   3623      0  0:15:38  0:01:34  0:14:04  3873 10 3319k   10  333k    0     0   3585      0  0:15:48  0:01:35  0:14:13  1377 10 3319k   10  340k    0     0   3652      0  0:15:30  0:01:35  0:13:55  3330 10 3319k   10  344k    0     0   3623      0  0:15:38  0:01:37  0:14:01  2957 10 3319k   10  348k    0     0   3660      0  0:15:28  0:01:37  0:13:51  3888 10 3319k   10  349k    0     0   3635      0  0:15:35  0:01:38  0:13:57  3898 10 3319k   10  355k    0     0   3648      0  0:15:31  0:01:39  0:13:52  5010 10 3319k   10  360k    0     0   3649      0  0:15:31  0:01:41  0:13:50  3610 10 3319k   10  361k    0     0   3641      0  0:15:33  0:01:41  0:13:52  4040 11 3319k   11  367k    0     0   3651      0  0:15:30  0:01:42  0:13:48  3494 11 3319k   11  368k    0     0   3638      0  0:15:34  0:01:43  0:13:51  3691 11 3319k   11  369k    0     0   3615      0  0:15:40  0:01:44  0:13:56  2964 11 3319k   11  369k    0     0   3580      0  0:15:49  0:01:45  0:14:04  2073 11 3319k   11  369k    0     0   3547      0  0:15:58  0:01:46  0:14:12  1635 11 3319k   11  383k    0     0   3623      0  0:15:38  0:01:48  0:13:50  3076 11 3319k   11  384k    0     0   3620      0  0:15:38  0:01:48  0:13:50  3253 11 3319k   11  388k    0     0   3618      0  0:15:39  0:01:49  0:13:50  3686 11 3319k   11  392k    0     0   3607      0  0:15:42  0:01:51  0:13:51  4095 11 3319k   11  393k    0     0   3605      0  0:15:42  0:01:51  0:13:51  4818 12 3319k   12  399k    0     0   3610      0  0:15:41  0:01:53  0:13:48  3335 12 3319k   12  400k    0     0   3609      0  0:15:41  0:01:53  0:13:48  3363 12 3319k   12  405k    0     0   3612      0  0:15:40  0:01:55  0:13:45  3489 12 3319k   12  413k    0     0   3639      0  0:15:34  0:01:56  0:13:38  4367 12 3319k   12  415k    0     0   3635      0  0:15:35  0:01:56  0:13:39  4306 12 3319k   12  417k    0     0   3624      0  0:15:37  0:01:58  0:13:39  3931 12 3319k   12  417k    0     0   3593      0  0:15:45  0:01:59  0:13:46  3263 12 3319k   12  429k    0     0   3671      0  0:15:25  0:01:59  0:13:26  5063 13 3319k   13  433k    0     0   3667      0  0:15:26  0:02:01  0:13:25  4352 13 3319k   13  433k    0     0   3637      0  0:15:34  0:02:02  0:13:32  3676 13 3319k   13  433k    0     0   3607      0  0:15:42  0:02:03  0:13:39  3232 13 3319k   13  443k    0     0   3676      0  0:15:24  0:02:03  0:13:21  5942 13 3319k   13  443k    0     0   3647      0  0:15:31  0:02:04  0:13:27  3005 13 3319k   13  445k    0     0   3626      0  0:15:37  0:02:05  0:13:32  2586 13 3319k   13  449k    0     0   3620      0  0:15:38  0:02:07  0:13:31  3221 13 3319k   13  451k    0     0   3619      0  0:15:39  0:02:07  0:13:32  3939 13 3319k   13  455k    0     0   3614      0  0:15:40  0:02:08  0:13:32  2225 13 3319k   13  460k    0     0   3644      0  0:15:32  0:02:09  0:13:23  3564 13 3319k   13  460k    0     0   3616      0  0:15:39  0:02:10  0:13:29  3321 14 3319k   14  465k    0     0   3613      0  0:15:40  0:02:12  0:13:28  3419 14 3319k   14  467k    0     0   3608      0  0:15:42  0:02:12  0:13:30  3321 14 3319k   14  468k    0     0   3590      0  0:15:46  0:02:13  0:13:33  2929 14 3319k   14  469k    0     0   3557      0  0:15:55  0:02:15  0:13:40  1643 14 3319k   14  469k    0     0   3531      0  0:16:02  0:02:16  0:13:46  1643 14 3319k   14  469k    0     0   3506      0  0:16:09  0:02:17  0:13:52   786 14 3319k   14  477k    0     0   3537      0  0:16:00  0:02:18  0:13:42  1900 14 3319k   14  479k    0     0   3540      0  0:16:00  0:02:18  0:13:42  2201 14 3319k   14  480k    0     0   3524      0  0:16:04  0:02:19  0:13:45  2484 14 3319k   14  486k    0     0   3529      0  0:16:03  0:02:21  0:13:42  3457 14 3319k   14  490k    0     0   3544      0  0:15:59  0:02:21  0:13:38  4786 14 3319k   14  491k    0     0   3528      0  0:16:03  0:02:22  0:13:41  3233 14 3319k   14  496k    0     0   3528      0  0:16:03  0:02:24  0:13:39  3223 15 3319k   15  498k    0     0   3526      0  0:16:03  0:02:24  0:13:39  3591 15 3319k   15  503k    0     0   3531      0  0:16:02  0:02:25  0:13:37  3585 15 3319k   15  506k    0     0   3537      0  0:16:00  0:02:26  0:13:34  3337 15 3319k   15  511k    0     0   3543      0  0:15:59  0:02:27  0:13:32  3942 15 3319k   15  512k    0     0   3531      0  0:16:02  0:02:28  0:13:34  3627 15 3319k   15  518k    0     0   3539      0  0:16:00  0:02:29  0:13:31  3907 15 3319k   15  518k    0     0   3516      0  0:16:06  0:02:30  0:13:36  3069 15 3319k   15  518k    0     0   3493      0  0:16:13  0:02:31  0:13:42  2278 15 3319k   15  527k    0     0   3533      0  0:16:02  0:02:32  0:13:30  3250 16 3319k   16  531k    0     0   3533      0  0:16:02  0:02:34  0:13:28  3570 16 3319k   16  532k    0     0   3519      0  0:16:05  0:02:34  0:13:31  2940 16 3319k   16  538k    0     0   3528      0  0:16:03  0:02:36  0:13:27  3866 16 3319k   16  538k    0     0   3505      0  0:16:09  0:02:37  0:13:32  3866 16 3319k   16  544k    0     0   3542      0  0:15:59  0:02:37  0:13:22  3860 16 3319k   16  544k    0     0   3520      0  0:16:05  0:02:38  0:13:27  3085 16 3319k   16  544k    0     0   3498      0  0:16:11  0:02:39  0:13:32  2751 16 3319k   16  552k    0     0   3518      0  0:16:06  0:02:40  0:13:26  3193 16 3319k   16  552k    0     0   3496      0  0:16:12  0:02:41  0:13:31  3193 16 3319k   16  556k    0     0   3509      0  0:16:08  0:02:42  0:13:26  2467 16 3319k   16  560k    0     0   3509      0  0:16:08  0:02:43  0:13:25  3167 16 3319k   16  560k    0     0   3488      0  0:16:14  0:02:44  0:13:30  3167 16 3319k   16  562k    0     0   3473      0  0:16:18  0:02:45  0:13:33  1971 16 3319k   16  563k    0     0   3461      0  0:16:22  0:02:46  0:13:36  2278 16 3319k   16  563k    0     0   3440      0  0:16:28  0:02:47  0:13:41  1304 16 3319k   16  563k    0     0   3420      0  0:16:33  0:02:48  0:13:45   541 17 3319k   17  571k    0     0   3450      0  0:16:25  0:02:49  0:13:36  2195 17 3319k   17  576k    0     0   3460      0  0:16:22  0:02:50  0:13:32  3053 17 3319k   17  579k    0     0   3443      0  0:16:27  0:02:52  0:13:35  2920 17 3319k   17  580k    0     0   3437      0  0:16:28  0:02:53  0:13:35  3334 17 3319k   17  584k    0     0   3438      0  0:16:28  0:02:54  0:13:34  3991 17 3319k   17  586k    0     0   3430      0  0:16:30  0:02:54  0:13:36  2807 17 3319k   17  590k    0     0   3431      0  0:16:30  0:02:56  0:13:34  2500 17 3319k   17  591k    0     0   3422      0  0:16:33  0:02:56  0:13:37  2633 17 3319k   17  591k    0     0   3403      0  0:16:38  0:02:57  0:13:41  2206 18 3319k   18  602k    0     0   3447      0  0:16:26  0:02:58  0:13:28  3778 18 3319k   18  602k    0     0   3428      0  0:16:31  0:02:59  0:13:32  3350 18 3319k   18  603k    0     0   3422      0  0:16:33  0:03:00  0:13:33  3071 18 3319k   18  603k    0     0   3403      0  0:16:38  0:03:01  0:13:37  2668 18 3319k   18  603k    0     0   3384      0  0:16:44  0:03:02  0:13:42  2668 18 3319k   18  603k    0     0   3366      0  0:16:49  0:03:03  0:13:46   290 18 3319k   18  611k    0     0   3383      0  0:16:44  0:03:05  0:13:39  1848 18 3319k   18  612k    0     0   3377      0  0:16:46  0:03:05  0:13:41  1839 18 3319k   18  615k    0     0   3371      0  0:16:48  0:03:06  0:13:42  2298 18 3319k   18  620k    0     0   3374      0  0:16:47  0:03:08  0:13:39  3058 18 3319k   18  623k    0     0   3388      0  0:16:43  0:03:08  0:13:35  4222 18 3319k   18  626k    0     0   3382      0  0:16:44  0:03:09  0:13:35  3315 19 3319k   19  631k    0     0   3388      0  0:16:43  0:03:10  0:13:33  3781 19 3319k   19  639k    0     0   3403      0  0:16:38  0:03:12  0:13:26  4499 19 3319k   19  640k    0     0   3403      0  0:16:38  0:03:12  0:13:26  4659 19 3319k   19  647k    0     0   3413      0  0:16:35  0:03:14  0:13:21  4221 19 3319k   19  648k    0     0   3413      0  0:16:35  0:03:14  0:13:21  4585 19 3319k   19  654k    0     0   3415      0  0:16:35  0:03:16  0:13:19  4368 19 3319k   19  655k    0     0   3406      0  0:16:37  0:03:17  0:13:20  3525 19 3319k   19  659k    0     0   3419      0  0:16:34  0:03:17  0:13:17  4046 19 3319k   19  662k    0     0   3414      0  0:16:35  0:03:18  0:13:17  3460 19 3319k   19  662k    0     0   3397      0  0:16:40  0:03:19  0:13:21  2754 20 3319k   20  669k    0     0   3412      0  0:16:36  0:03:20  0:13:16  3281 20 3319k   20  671k    0     0   3407      0  0:16:37  0:03:21  0:13:16  3430 20 3319k   20  678k    0     0   3428      0  0:16:31  0:03:22  0:13:09  3785 20 3319k   20  682k    0     0   3433      0  0:16:30  0:03:23  0:13:07  4190 20 3319k   20  687k    0     0   3439      0  0:16:28  0:03:24  0:13:04  5094 21 3319k   21  703k    0     0   3505      0  0:16:09  0:03:25  0:12:44  7415 21 3319k   21  703k    0     0   3488      0  0:16:14  0:03:26  0:12:48  6982 21 3319k   21  710k    0     0   3495      0  0:16:12  0:03:28  0:12:44  5945 21 3319k   21  711k    0     0   3489      0  0:16:14  0:03:28  0:12:46  5669 21 3319k   21  717k    0     0   3494      0  0:16:12  0:03:30  0:12:42  5590 21 3319k   21  718k    0     0   3489      0  0:16:14  0:03:30  0:12:44  2878 21 3319k   21  723k    0     0   3496      0  0:16:12  0:03:31  0:12:41  3788 22 3319k   22  730k    0     0   3506      0  0:16:09  0:03:33  0:12:36  3965 22 3319k   22  730k    0     0   3490      0  0:16:13  0:03:34  0:12:39  3506 22 3319k   22  730k    0     0   3474      0  0:16:18  0:03:35  0:12:43  2640 22 3319k   22  743k    0     0   3528      0  0:16:03  0:03:35  0:12:28  5123 22 3319k   22  746k    0     0   3522      0  0:16:05  0:03:36  0:12:29  4653 22 3319k   22  747k    0     0   3520      0  0:16:05  0:03:37  0:12:28  4195 22 3319k   22  753k    0     0   3524      0  0:16:04  0:03:38  0:12:26  5136 22 3319k   22  754k    0     0   3518      0  0:16:06  0:03:39  0:12:27  5772 22 3319k   22  759k    0     0   3523      0  0:16:04  0:03:40  0:12:24  3321 22 3319k   22  761k    0     0   3516      0  0:16:06  0:03:41  0:12:25  3225 23 3319k   23  767k    0     0   3526      0  0:16:03  0:03:43  0:12:20  3763 23 3319k   23  767k    0     0   3510      0  0:16:08  0:03:44  0:12:24  2914 23 3319k   23  773k    0     0   3526      0  0:16:03  0:03:44  0:12:19  3876 23 3319k   23  775k    0     0   3521      0  0:16:05  0:03:45  0:12:20  3431 23 3319k   23  775k    0     0   3506      0  0:16:09  0:03:46  0:12:23  3035 23 3319k   23  779k    0     0   3501      0  0:16:10  0:03:48  0:12:22  2413 23 3319k   23  779k    0     0   3485      0  0:16:15  0:03:49  0:12:26  2413 23 3319k   23  782k    0     0   3492      0  0:16:13  0:03:49  0:12:24  1927 23 3319k   23  782k    0     0   3476      0  0:16:17  0:03:50  0:12:27  1401 23 3319k   23  794k    0     0   3503      0  0:16:10  0:03:52  0:12:18  3398 23 3319k   23  794k    0     0   3488      0  0:16:14  0:03:53  0:12:21  2927 23 3319k   23  794k    0     0   3473      0  0:16:18  0:03:54  0:12:24  2927 24 3319k   24  802k    0     0   3505      0  0:16:09  0:03:54  0:12:15  4104 24 3319k   24  807k    0     0   3500      0  0:16:11  0:03:56  0:12:15  4441 24 3319k   24  810k    0     0   3510      0  0:16:08  0:03:56  0:12:12  3905 24 3319k   24  810k    0     0   3495      0  0:16:12  0:03:57  0:12:15  3906 24 3319k   24  815k    0     0   3491      0  0:16:13  0:03:59  0:12:14  4323 24 3319k   24  817k    0     0   3485      0  0:16:15  0:04:00  0:12:15  2658 24 3319k   24  821k    0     0   3485      0  0:16:15  0:04:01  0:12:14  2742 24 3319k   24  822k    0     0   3484      0  0:16:15  0:04:01  0:12:14  2332 24 3319k   24  828k    0     0   3489      0  0:16:14  0:04:03  0:12:11  3196 24 3319k   24  829k    0     0   3487      0  0:16:14  0:04:03  0:12:11  3257 25 3319k   25  836k    0     0   3495      0  0:16:12  0:04:04  0:12:08  4004 25 3319k   25  840k    0     0   3504      0  0:16:10  0:04:05  0:12:05  4631 25 3319k   25  845k    0     0   3506      0  0:16:09  0:04:06  0:12:03  4506 25 3319k   25  848k    0     0   3509      0  0:16:08  0:04:07  0:12:01  4621 25 3319k   25  849k    0     0   3500      0  0:16:11  0:04:08  0:12:03  4113 25 3319k   25  849k    0     0   3486      0  0:16:15  0:04:09  0:12:06  2992 25 3319k   25  849k    0     0   3472      0  0:16:18  0:04:10  0:12:08  1900 26 3319k   26  868k    0     0   3527      0  0:16:03  0:04:11  0:11:52  4563 26 3319k   26  873k    0     0   3530      0  0:16:02  0:04:13  0:11:49  4412 26 3319k   26  874k    0     0   3534      0  0:16:01  0:04:13  0:11:48  5258 26 3319k   26  882k    0     0   3547      0  0:15:58  0:04:14  0:11:44  6462 26 3319k   26  885k    0     0   3542      0  0:15:59  0:04:15  0:11:44  6780 27 3319k   27  897k    0     0   3569      0  0:15:52  0:04:17  0:11:35  5528 27 3319k   27  898k    0     0   3573      0  0:15:51  0:04:17  0:11:34  6169 27 3319k   27  901k    0     0   3568      0  0:15:52  0:04:18  0:11:34  5209 27 3319k   27  905k    0     0   3567      0  0:15:52  0:04:19  0:11:33  4548 27 3319k   27  912k    0     0   3575      0  0:15:50  0:04:21  0:11:29  5189 27 3319k   27  913k    0     0   3576      0  0:15:50  0:04:21  0:11:29  3950 27 3319k   27  917k    0     0   3575      0  0:15:50  0:04:22  0:11:28  3690 27 3319k   27  922k    0     0   3586      0  0:15:47  0:04:23  0:11:24  4541 27 3319k   27  924k    0     0   3577      0  0:15:50  0:04:24  0:11:26  4116 27 3319k   27  925k    0     0   3558      0  0:15:55  0:04:26  0:11:29  2657 27 3319k   27  925k    0     0   3544      0  0:15:59  0:04:27  0:11:32  2127 28 3319k   28  936k    0     0   3578      0  0:15:49  0:04:27  0:11:22  3698 28 3319k   28  936k    0     0   3564      0  0:15:53  0:04:28  0:11:25  2527 28 3319k   28  936k    0     0   3551      0  0:15:57  0:04:29  0:11:28  2293 28 3319k   28  936k    0     0   3538      0  0:16:00  0:04:30  0:11:30  2399 28 3319k   28  940k    0     0   3542      0  0:15:59  0:04:31  0:11:28  3433 28 3319k   28  942k    0     0   3540      0  0:16:00  0:04:32  0:11:28  1431 28 3319k   28  950k    0     0   3560      0  0:15:54  0:04:33  0:11:21  3309 28 3319k   28  950k    0     0   3547      0  0:15:58  0:04:34  0:11:24  3309 28 3319k   28  950k    0     0   3534      0  0:16:01  0:04:35  0:11:26  3309 28 3319k   28  950k    0     0   3521      0  0:16:05  0:04:36  0:11:29  2316 28 3319k   28  950k    0     0   3509      0  0:16:08  0:04:37  0:11:31  1718 28 3319k   28  960k    0     0   3526      0  0:16:03  0:04:38  0:11:25  1793 28 3319k   28  960k    0     0   3514      0  0:16:07  0:04:39  0:11:28  1793