---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   7859      0 --:--:-- --:--:-- --:--:-- 16480
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 3319k    1 59913    0     0  79529      0  0:00:42 --:--:--  0:00:42 86205 19 3319k   19  643k    0     0   367k      0  0:00:09  0:00:01  0:00:08  380k 41 3319k   41 1385k    0     0   503k      0  0:00:06  0:00:02  0:00:04  514k 69 3319k   69 2309k    0     0   604k      0  0:00:05  0:00:03  0:00:02  613k 73 3319k   73 2455k    0     0   510k      0  0:00:06  0:00:04  0:00:02  516k 76 3319k   76 2547k    0     0   440k      0  0:00:07  0:00:05  0:00:02  495k 79 3319k   79 2631k    0     0   383k      0  0:00:08  0:00:06  0:00:02  388k 83 3319k   83 2761k    0     0   355k      0  0:00:09  0:00:07  0:00:02  274k 91 3319k   91 3024k    0     0   345k      0  0:00:09  0:00:08  0:00:01  145k 95 3319k   95 3159k    0     0   322k      0  0:00:10  0:00:09  0:00:01  141k 98 3319k   98 3267k    0     0   303k      0  0:00:10  0:00:10 --:--:--  144k100 3319k  100 3319k    0     0   305k      0  0:00:10  0:00:10 --:--:--  171k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.098150
-------------------------------- raw read
DATA disk read, direct 0.024379
-------------------------------- ping
DATA rtt 0.001310
-------------------------------- mkdir
DATA MS recv 0.113742
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.113910
DATA MS send 2.327448
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.441918
-------------------------------- open
DATA MS recv 0.185548
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185703
DATA MS send 1.516463
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.702472
-------------------------------- local write
DATA MS recv 0.270251
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.270430
DATA metadata latency 0.270449
DATA write data 0.199617
DATA replicate data 0.000003
DATA send remote write 0.000001
DATA MS send 1.295050
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.295177
DATA write 1.765308
DATA local write + MS refresh 1.765347
-------------------------------- local read 0
DATA MS recv 0.116062
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.116224
DATA metadata latency 0.116245
DATA read data 0.038269
DATA read 0.154544
DATA local read 0 + MS refresh 0.154554
-------------------------------- local read 1
DATA MS recv 0.330594
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.330763
DATA metadata latency 0.330784
DATA read data 0.028640
DATA read 0.359456
DATA local read 1 + MS refresh 0.359468
-------------------------------- local read 2
DATA MS recv 0.243889
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244059
DATA metadata latency 0.244080
DATA read data 0.025960
DATA read 0.270068
DATA local read 2 + MS refresh 0.270079
-------------------------------- local read 3
DATA MS recv 1.007921
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.008087
DATA metadata latency 1.008107
DATA read data 0.030372
DATA read 1.038510
DATA local read 3 + MS refresh 1.038520
-------------------------------- local read 4
DATA MS recv 0.347460
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.347620
DATA metadata latency 0.349366
DATA read data 0.023461
DATA read 0.372859
DATA local read 4 + MS refresh 0.372870
-------------------------------- local read 5
DATA MS recv 0.094174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.094338
DATA metadata latency 0.094360
DATA read data 0.022151
DATA read 0.116542
DATA local read 5 + MS refresh 0.116553
-------------------------------- local read 6
DATA MS recv 0.063871
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.064045
DATA metadata latency 0.064068
DATA read data 0.029732
DATA read 0.093832
DATA local read 6 + MS refresh 0.093842
-------------------------------- local read 7
DATA MS recv 0.993486
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.993650
DATA metadata latency 0.993673
DATA read data 0.037765
DATA read 1.031467
DATA local read 7 + MS refresh 1.031477
-------------------------------- local read 8
DATA MS recv 0.511750
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.511913
DATA metadata latency 0.511935
DATA read data 0.036195
DATA read 0.548161
DATA local read 8 + MS refresh 0.548172
-------------------------------- local read 9
DATA MS recv 0.123581
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123768
DATA metadata latency 0.123790
DATA read data 0.029083
DATA read 0.152903
DATA local read 9 + MS refresh 0.152914
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.638112
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.658243
-------------------------------- rmdir
DATA MS send 2.079701
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet4.cc.gt.atl.ga.us) errno = -2
DATA rmdir 2.080027
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 143.215.131.199 closed.
