---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    397      0  0:00:02  0:00:02 --:--:--   413103   824  103   824    0     0    397      0  0:00:02  0:00:02 --:--:--   413
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  9297    0     0   3666      0  0:15:27  0:00:02  0:15:25  3786 17 3319k   17  596k    0     0   170k      0  0:00:19  0:00:03  0:00:16  174k 79 3319k   79 2622k    0     0   579k      0  0:00:05  0:00:04  0:00:01  589k100 3319k  100 3319k    0     0   732k      0  0:00:04  0:00:04 --:--:--  962k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.029191
-------------------------------- raw read
DATA disk read, direct 0.005604
-------------------------------- ping
DATA rtt 0.007970
-------------------------------- mkdir
DATA MS recv 0.564745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.564888
DATA MS send 2.255896
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.821133
-------------------------------- open
DATA MS recv 0.550415
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.550651
DATA MS send 2.799845
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.350761
-------------------------------- local write
DATA MS recv 0.331849
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.332011
DATA metadata latency 0.332038
DATA write data 0.066649
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.249427
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.249621
DATA write 2.648359
DATA local write + MS refresh 2.648390
-------------------------------- local read 0
DATA MS recv 0.145968
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146120
DATA metadata latency 0.146138
DATA read data 0.016598
DATA read 0.162763
DATA local read 0 + MS refresh 0.162772
-------------------------------- local read 1
DATA MS recv 0.305515
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.305684
DATA metadata latency 0.305704
DATA read data 0.007707
DATA read 0.313437
DATA local read 1 + MS refresh 0.313447
-------------------------------- local read 2
DATA MS recv 0.127595
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127755
DATA metadata latency 0.127776
DATA read data 0.008740
DATA read 0.136546
DATA local read 2 + MS refresh 0.136556
-------------------------------- local read 3
DATA MS recv 0.119271
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119422
DATA metadata latency 0.119442
DATA read data 0.007953
DATA read 0.127424
DATA local read 3 + MS refresh 0.127433
-------------------------------- local read 4
DATA MS recv 0.134261
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134414
DATA metadata latency 0.134435
DATA read data 0.007820
DATA read 0.142284
DATA local read 4 + MS refresh 0.142293
-------------------------------- local read 5
DATA MS recv 0.216145
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216302
DATA metadata latency 0.216322
DATA read data 0.007705
DATA read 0.224053
DATA local read 5 + MS refresh 0.224062
-------------------------------- local read 6
DATA MS recv 0.258206
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258358
DATA metadata latency 0.258377
DATA read data 0.007422
DATA read 0.265829
DATA local read 6 + MS refresh 0.265841
-------------------------------- local read 7
DATA MS recv 0.130203
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130361
DATA metadata latency 0.130381
DATA read data 0.007572
DATA read 0.137980
DATA local read 7 + MS refresh 0.137989
-------------------------------- local read 8
DATA MS recv 0.156995
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157147
DATA metadata latency 0.157166
DATA read data 0.008133
DATA read 0.165325
DATA local read 8 + MS refresh 0.165334
-------------------------------- local read 9
DATA MS recv 0.263289
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263442
DATA metadata latency 0.263461
DATA read data 0.007841
DATA read 0.271330
DATA local read 9 + MS refresh 0.271340
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.484323
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.492394
-------------------------------- rmdir
DATA MS send 2.750650
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab03.cs.washington.edu) errno = -2
DATA rmdir 2.750902
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.208.4.199 closed.
