---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    168      0  0:00:04  0:00:04 --:--:--   456103   824  103   824    0     0    168      0  0:00:04  0:00:04 --:--:--   456
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1884      0  0:30:04  0:00:02  0:30:02  1973  4 3319k    4  150k    0     0  59686      0  0:00:56  0:00:02  0:00:54 61870 19 3319k   19  648k    0     0   177k      0  0:00:18  0:00:03  0:00:15  182k 36 3319k   36 1196k    0     0   257k      0  0:00:12  0:00:04  0:00:08  262k 53 3319k   53 1780k    0     0   318k      0  0:00:10  0:00:05  0:00:05  396k 60 3319k   60 2023k    0     0   304k      0  0:00:10  0:00:06  0:00:04  437k 67 3319k   67 2252k    0     0   295k      0  0:00:11  0:00:07  0:00:04  418k 74 3319k   74 2468k    0     0   287k      0  0:00:11  0:00:08  0:00:03  368k 80 3319k   80 2675k    0     0   279k      0  0:00:11  0:00:09  0:00:02  299k 86 3319k   86 2885k    0     0   272k      0  0:00:12  0:00:10  0:00:02  221k 93 3319k   93 3105k    0     0   268k      0  0:00:12  0:00:11  0:00:01  219k100 3319k  100 3319k    0     0   269k      0  0:00:12  0:00:12 --:--:--  227k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.018628
-------------------------------- raw read
DATA disk read, direct 0.004575
-------------------------------- ping
DATA rtt 0.008820
-------------------------------- mkdir
DATA MS recv 0.467453
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.467581
DATA MS send 2.645643
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.113523
-------------------------------- open
DATA MS recv 0.433305
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.433423
DATA MS send 2.290941
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.724606
-------------------------------- local write
DATA MS recv 0.203809
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.203966
DATA metadata latency 0.203983
DATA write data 0.041250
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.580843
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.580933
DATA write 1.826209
DATA local write + MS refresh 1.826238
-------------------------------- local read 0
DATA MS recv 0.144212
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144333
DATA metadata latency 0.144350
DATA read data 0.007881
DATA read 0.152259
DATA local read 0 + MS refresh 0.152267
-------------------------------- local read 1
DATA MS recv 0.284139
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.284278
DATA metadata latency 0.284297
DATA read data 0.005925
DATA read 0.290249
DATA local read 1 + MS refresh 0.290256
-------------------------------- local read 2
DATA MS recv 0.122198
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122329
DATA metadata latency 0.122348
DATA read data 0.006006
DATA read 0.128380
DATA local read 2 + MS refresh 0.128387
-------------------------------- local read 3
DATA MS recv 0.232804
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232944
DATA metadata latency 0.232962
DATA read data 0.006022
DATA read 0.239010
DATA local read 3 + MS refresh 0.239018
-------------------------------- local read 4
DATA MS recv 0.219567
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219703
DATA metadata latency 0.219722
DATA read data 0.006063
DATA read 0.225812
DATA local read 4 + MS refresh 0.225818
-------------------------------- local read 5
DATA MS recv 0.473727
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.473863
DATA metadata latency 0.473882
DATA read data 0.005819
DATA read 0.479728
DATA local read 5 + MS refresh 0.479735
-------------------------------- local read 6
DATA MS recv 0.235160
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.235291
DATA metadata latency 0.235310
DATA read data 0.005828
DATA read 0.241164
DATA local read 6 + MS refresh 0.241171
-------------------------------- local read 7
DATA MS recv 0.330742
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.330872
DATA metadata latency 0.330891
DATA read data 0.005818
DATA read 0.336736
DATA local read 7 + MS refresh 0.336743
-------------------------------- local read 8
DATA MS recv 0.283964
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.284098
DATA metadata latency 0.284117
DATA read data 0.005830
DATA read 0.289974
DATA local read 8 + MS refresh 0.289981
-------------------------------- local read 9
DATA MS recv 0.127405
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127529
DATA metadata latency 0.127548
DATA read data 0.005796
DATA read 0.133372
DATA local read 9 + MS refresh 0.133378
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.296657
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.255729
-------------------------------- rmdir
DATA MS send 1.899731
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-4.imperial.ac.uk) errno = -2
DATA rmdir 1.899948
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.63.75.21 closed.
