---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    357      0  0:00:02  0:00:02 --:--:--   375
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1314      0  0:43:06  0:00:01  0:43:05  1398  1 3319k    1 51705    0     0  20790      0  0:02:43  0:00:02  0:02:41 21770 12 3319k   12  431k    0     0   126k      0  0:00:26  0:00:03  0:00:23  130k 26 3319k   26  868k    0     0   194k      0  0:00:17  0:00:04  0:00:13  199k 35 3319k   35 1167k    0     0   216k      0  0:00:15  0:00:05  0:00:10  272k 42 3319k   42 1423k    0     0   220k      0  0:00:15  0:00:06  0:00:09  310k 50 3319k   50 1661k    0     0   222k      0  0:00:14  0:00:07  0:00:07  322k 56 3319k   56 1878k    0     0   223k      0  0:00:14  0:00:08  0:00:06  289k 63 3319k   63 2115k    0     0   224k      0  0:00:14  0:00:09  0:00:05  250k 71 3319k   71 2367k    0     0   226k      0  0:00:14  0:00:10  0:00:04  236k 77 3319k   77 2580k    0     0   226k      0  0:00:14  0:00:11  0:00:03  233k 84 3319k   84 2806k    0     0   225k      0  0:00:14  0:00:12  0:00:02  230k 91 3319k   91 3045k    0     0   226k      0  0:00:14  0:00:13  0:00:01  230k 97 3319k   97 3246k    0     0   225k      0  0:00:14  0:00:14 --:--:--  227k100 3319k  100 3319k    0     0   227k      0  0:00:14  0:00:14 --:--:--  230k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017422
-------------------------------- raw read
DATA disk read, direct 0.004492
-------------------------------- ping
DATA rtt 0.016300
-------------------------------- mkdir
DATA MS recv 0.300382
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300503
DATA MS send 3.247091
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.547881
-------------------------------- open
DATA MS recv 0.258212
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258338
DATA MS send 1.997017
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.255598
-------------------------------- local write
DATA MS recv 0.368877
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.369038
DATA metadata latency 0.369057
DATA write data 0.046422
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.585002
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.585095
DATA write 2.000620
DATA local write + MS refresh 2.000646
-------------------------------- local read 0
DATA MS recv 0.868330
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.868475
DATA metadata latency 0.868492
DATA read data 0.009442
DATA read 0.877962
DATA local read 0 + MS refresh 0.877970
-------------------------------- local read 1
DATA MS recv 0.313138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.313283
DATA metadata latency 0.313302
DATA read data 0.006046
DATA read 0.319378
DATA local read 1 + MS refresh 0.319385
-------------------------------- local read 2
DATA MS recv 0.370612
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.371066
DATA metadata latency 0.371086
DATA read data 0.005809
DATA read 0.376925
DATA local read 2 + MS refresh 0.376932
-------------------------------- local read 3
DATA MS recv 0.597881
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.598033
DATA metadata latency 0.598052
DATA read data 0.006011
DATA read 0.604093
DATA local read 3 + MS refresh 0.604100
-------------------------------- local read 4
DATA MS recv 0.143445
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143573
DATA metadata latency 0.143592
DATA read data 0.005998
DATA read 0.149620
DATA local read 4 + MS refresh 0.149627
-------------------------------- local read 5
DATA MS recv 0.225167
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225299
DATA metadata latency 0.225317
DATA read data 0.005972
DATA read 0.231333
DATA local read 5 + MS refresh 0.231341
-------------------------------- local read 6
DATA MS recv 0.158442
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158589
DATA metadata latency 0.158612
DATA read data 0.006011
DATA read 0.164654
DATA local read 6 + MS refresh 0.164662
-------------------------------- local read 7
DATA MS recv 0.144917
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145052
DATA metadata latency 0.145072
DATA read data 0.005986
DATA read 0.151087
DATA local read 7 + MS refresh 0.151095
-------------------------------- local read 8
DATA MS recv 0.133974
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134111
DATA metadata latency 0.134130
DATA read data 0.005955
DATA read 0.140115
DATA local read 8 + MS refresh 0.140122
-------------------------------- local read 9
DATA MS recv 0.189718
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189855
DATA metadata latency 0.189874
DATA read data 0.006185
DATA read 0.196088
DATA local read 9 + MS refresh 0.196095
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.416369
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.422227
-------------------------------- rmdir
DATA MS send 1.512914
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.diku.dk) errno = -2
DATA rmdir 1.513248
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.38.109.144 closed.
