---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    416      0  0:00:01  0:00:01 --:--:--   423103   824  103   824    0     0    416      0  0:00:01  0:00:01 --:--:--   423
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0 21 3319k   21  715k    0     0   162k      0  0:00:20  0:00:04  0:00:16  518k 78 3319k   78 2610k    0     0   481k      0  0:00:06  0:00:05  0:00:01 1093k100 3319k  100 3319k    0     0   540k      0  0:00:06  0:00:06 --:--:-- 1066k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.041390
-------------------------------- raw read
DATA disk read, direct 0.006177
-------------------------------- ping
DATA rtt 0.011900
-------------------------------- mkdir
DATA MS recv 0.181630
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181769
DATA MS send 1.284950
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.467060
-------------------------------- open
DATA MS recv 0.238976
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239115
DATA MS send 2.343444
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.582841
-------------------------------- local write
DATA MS recv 0.175656
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175820
DATA metadata latency 0.175852
DATA write data 0.140401
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.188972
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.189070
DATA write 1.505390
DATA local write + MS refresh 1.505424
-------------------------------- local read 0
DATA MS recv 0.317313
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317472
DATA metadata latency 0.317491
DATA read data 0.023171
DATA read 0.340689
DATA local read 0 + MS refresh 0.340699
-------------------------------- local read 1
DATA MS recv 0.214668
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.214823
DATA metadata latency 0.214843
DATA read data 0.018047
DATA read 0.232918
DATA local read 1 + MS refresh 0.232929
-------------------------------- local read 2
DATA MS recv 0.081449
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081610
DATA metadata latency 0.081630
DATA read data 0.011012
DATA read 0.092672
DATA local read 2 + MS refresh 0.092681
-------------------------------- local read 3
DATA MS recv 0.140707
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140879
DATA metadata latency 0.140899
DATA read data 0.009584
DATA read 0.150511
DATA local read 3 + MS refresh 0.150521
-------------------------------- local read 4
DATA MS recv 0.076207
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076384
DATA metadata latency 0.076405
DATA read data 0.014092
DATA read 0.090524
DATA local read 4 + MS refresh 0.090534
-------------------------------- local read 5
DATA MS recv 0.201474
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201629
DATA metadata latency 0.201650
DATA read data 0.009757
DATA read 0.211435
DATA local read 5 + MS refresh 0.211445
-------------------------------- local read 6
DATA MS recv 0.163337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163492
DATA metadata latency 0.163513
DATA read data 0.014429
DATA read 0.177974
DATA local read 6 + MS refresh 0.177984
-------------------------------- local read 7
DATA MS recv 0.107941
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108100
DATA metadata latency 0.108121
DATA read data 0.013268
DATA read 0.121418
DATA local read 7 + MS refresh 0.121428
-------------------------------- local read 8
DATA MS recv 0.079022
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079184
DATA metadata latency 0.079206
DATA read data 0.014380
DATA read 0.093615
DATA local read 8 + MS refresh 0.093624
-------------------------------- local read 9
DATA MS recv 0.190703
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190859
DATA metadata latency 0.190879
DATA read data 0.012283
DATA read 0.203192
DATA local read 9 + MS refresh 0.203202
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.288307
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.301046
-------------------------------- rmdir
DATA MS send 2.196373
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.eecs.northwestern.edu) errno = -2
DATA rmdir 2.196640
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.105.15.38 closed.
