---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    345      0  0:00:02  0:00:02 --:--:--   379103   824  103   824    0     0    345      0  0:00:02  0:00:02 --:--:--   379
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2057      0  0:27:32  0:00:01  0:27:31  2199  5 3319k    5  186k    0     0  68164      0  0:00:49  0:00:02  0:00:47 71213 24 3319k   24  803k    0     0   207k      0  0:00:15  0:00:03  0:00:12  214k 48 3319k   48 1604k    0     0   332k      0  0:00:09  0:00:04  0:00:05  340k 75 3319k   75 2509k    0     0   430k      0  0:00:07  0:00:05  0:00:02  533k 94 3319k   94 3123k    0     0   458k      0  0:00:07  0:00:06  0:00:01  630k 95 3319k   95 3160k    0     0   388k      0  0:00:08  0:00:08 --:--:--  558k100 3319k  100 3319k    0     0   407k      0  0:00:08  0:00:08 --:--:--  590k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.085686
-------------------------------- raw read
DATA disk read, direct 0.023836
-------------------------------- ping
DATA rtt 0.008660
-------------------------------- mkdir
DATA MS recv 0.249455
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249648
DATA MS send 1.336215
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.586607
-------------------------------- open
DATA MS recv 0.187478
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187666
DATA MS send 3.844705
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.032731
-------------------------------- local write
DATA MS recv 0.626369
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.626578
DATA metadata latency 0.626602
DATA write data 0.258628
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.238109
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.238235
DATA write 3.123532
DATA local write + MS refresh 3.123577
-------------------------------- local read 0
DATA MS recv 0.198986
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.199303
DATA metadata latency 0.199327
DATA read data 0.042710
DATA read 0.242076
DATA local read 0 + MS refresh 0.242092
-------------------------------- local read 1
DATA MS recv 0.566081
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.566286
DATA metadata latency 0.566311
DATA read data 0.062119
DATA read 0.628469
DATA local read 1 + MS refresh 0.628483
-------------------------------- local read 2
DATA MS recv 0.937774
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.938122
DATA metadata latency 0.938149
DATA read data 0.022389
DATA read 0.960577
DATA local read 2 + MS refresh 0.960590
-------------------------------- local read 3
DATA MS recv 0.140735
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140923
DATA metadata latency 0.140946
DATA read data 0.023396
DATA read 0.164377
DATA local read 3 + MS refresh 0.164389
-------------------------------- local read 4
DATA MS recv 0.139108
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139313
DATA metadata latency 0.139339
DATA read data 0.031005
DATA read 0.170383
DATA local read 4 + MS refresh 0.170398
-------------------------------- local read 5
DATA MS recv 0.277644
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.277837
DATA metadata latency 0.277862
DATA read data 0.049724
DATA read 0.327635
DATA local read 5 + MS refresh 0.327651
-------------------------------- local read 6
DATA MS recv 0.419137
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.419314
DATA metadata latency 0.419338
DATA read data 0.029555
DATA read 0.448935
DATA local read 6 + MS refresh 0.448949
-------------------------------- local read 7
DATA MS recv 0.127560
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127743
DATA metadata latency 0.127767
DATA read data 0.048341
DATA read 0.176147
DATA local read 7 + MS refresh 0.176160
-------------------------------- local read 8
DATA MS recv 0.210714
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.210901
DATA metadata latency 0.210924
DATA read data 0.035713
DATA read 0.255895
DATA local read 8 + MS refresh 0.255916
-------------------------------- local read 9
DATA MS recv 0.376819
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377032
DATA metadata latency 0.377058
DATA read data 0.040032
DATA read 0.417129
DATA local read 9 + MS refresh 0.417144
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.427631
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.459153
-------------------------------- rmdir
DATA MS send 2.602445
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cesnet.cz) errno = -2
DATA rmdir 2.602746
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 195.113.161.83 closed.
