---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    313      0  0:00:02  0:00:02 --:--:--   327103   824  103   824    0     0    313      0  0:00:02  0:00:02 --:--:--   327
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  4065    0     0    831      0  1:08:10  0:00:04  1:08:06  2217 32 3319k   32 1065k    0     0   190k      0  0:00:17  0:00:05  0:00:12  421k100 3319k  100 3319k    0     0   560k      0  0:00:05  0:00:05 --:--:-- 1158k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014501
-------------------------------- raw read
DATA disk read, direct 0.005446
-------------------------------- ping
DATA rtt 0.012700
-------------------------------- mkdir
DATA MS recv 0.153632
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153735
DATA MS send 2.622662
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.776631
-------------------------------- open
DATA MS recv 0.208639
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208733
DATA MS send 1.259653
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.468586
-------------------------------- local write
DATA MS recv 0.137949
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138061
DATA metadata latency 0.138073
DATA write data 0.042585
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.352000
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.352074
DATA write 1.532766
DATA local write + MS refresh 1.532793
-------------------------------- local read 0
DATA MS recv 0.085151
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085251
DATA metadata latency 0.085264
DATA read data 0.007529
DATA read 0.092815
DATA local read 0 + MS refresh 0.092822
-------------------------------- local read 1
DATA MS recv 0.163248
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163388
DATA metadata latency 0.163402
DATA read data 0.005061
DATA read 0.168482
DATA local read 1 + MS refresh 0.168488
-------------------------------- local read 2
DATA MS recv 0.211884
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211995
DATA metadata latency 0.212010
DATA read data 0.004565
DATA read 0.216595
DATA local read 2 + MS refresh 0.216601
-------------------------------- local read 3
DATA MS recv 0.132066
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132172
DATA metadata latency 0.132199
DATA read data 0.004961
DATA read 0.137187
DATA local read 3 + MS refresh 0.137193
-------------------------------- local read 4
DATA MS recv 0.089692
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.089810
DATA metadata latency 0.089827
DATA read data 0.004913
DATA read 0.094762
DATA local read 4 + MS refresh 0.094768
-------------------------------- local read 5
DATA MS recv 0.297471
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.297576
DATA metadata latency 0.297591
DATA read data 0.004924
DATA read 0.302536
DATA local read 5 + MS refresh 0.302543
-------------------------------- local read 6
DATA MS recv 0.147921
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148034
DATA metadata latency 0.148048
DATA read data 0.005127
DATA read 0.153199
DATA local read 6 + MS refresh 0.153205
-------------------------------- local read 7
DATA MS recv 0.086624
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086735
DATA metadata latency 0.086751
DATA read data 0.004466
DATA read 0.091238
DATA local read 7 + MS refresh 0.091245
-------------------------------- local read 8
DATA MS recv 0.447319
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.447428
DATA metadata latency 0.447443
DATA read data 0.005442
DATA read 0.452917
DATA local read 8 + MS refresh 0.452923
-------------------------------- local read 9
DATA MS recv 0.074583
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074688
DATA metadata latency 0.074702
DATA read data 0.004873
DATA read 0.079597
DATA local read 9 + MS refresh 0.079604
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.427880
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.432531
-------------------------------- rmdir
DATA MS send 2.319139
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-2.cs.colostate.edu) errno = -2
DATA rmdir 2.319309
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.82.12.188 closed.
