---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   4829      0 --:--:-- --:--:-- --:--:-- 14981
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 10 3319k   10  359k    0     0   591k      0  0:00:05 --:--:--  0:00:05  652k100 3319k  100 3319k    0     0  2651k      0  0:00:01  0:00:01 --:--:-- 2779k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013205
-------------------------------- raw read
DATA disk read, direct 0.003474
-------------------------------- ping
DATA rtt 0.012600
-------------------------------- mkdir
DATA MS recv 0.677556
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.677656
DATA MS send 1.247513
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.925390
-------------------------------- open
DATA MS recv 0.671318
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.671420
DATA MS send 1.245608
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.917225
-------------------------------- local write
DATA MS recv 0.184705
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.184806
DATA metadata latency 0.184818
DATA write data 0.197983
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.125129
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.125194
DATA write 1.508027
DATA local write + MS refresh 1.508048
-------------------------------- local read 0
DATA MS recv 0.225087
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225191
DATA metadata latency 0.225204
DATA read data 0.006873
DATA read 0.232099
DATA local read 0 + MS refresh 0.232105
-------------------------------- local read 1
DATA MS recv 0.082684
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082802
DATA metadata latency 0.082817
DATA read data 0.004649
DATA read 0.087485
DATA local read 1 + MS refresh 0.087491
-------------------------------- local read 2
DATA MS recv 0.117373
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.117482
DATA metadata latency 0.117496
DATA read data 0.004594
DATA read 0.122111
DATA local read 2 + MS refresh 0.122117
-------------------------------- local read 3
DATA MS recv 0.079533
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079707
DATA metadata latency 0.079721
DATA read data 0.004835
DATA read 0.084580
DATA local read 3 + MS refresh 0.084587
-------------------------------- local read 4
DATA MS recv 0.107097
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.107204
DATA metadata latency 0.107219
DATA read data 0.004428
DATA read 0.111667
DATA local read 4 + MS refresh 0.111673
-------------------------------- local read 5
DATA MS recv 0.173863
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173988
DATA metadata latency 0.174002
DATA read data 0.005076
DATA read 0.179099
DATA local read 5 + MS refresh 0.179105
-------------------------------- local read 6
DATA MS recv 0.113279
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.113383
DATA metadata latency 0.113399
DATA read data 0.004377
DATA read 0.117811
DATA local read 6 + MS refresh 0.117818
-------------------------------- local read 7
DATA MS recv 0.153453
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153559
DATA metadata latency 0.153573
DATA read data 0.004551
DATA read 0.158148
DATA local read 7 + MS refresh 0.158155
-------------------------------- local read 8
DATA MS recv 0.201342
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201454
DATA metadata latency 0.201470
DATA read data 0.004604
DATA read 0.206094
DATA local read 8 + MS refresh 0.206101
-------------------------------- local read 9
DATA MS recv 0.083553
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.083658
DATA metadata latency 0.083672
DATA read data 0.004998
DATA read 0.088690
DATA local read 9 + MS refresh 0.088696
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.316050
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.320487
-------------------------------- rmdir
DATA MS send 2.252876
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.esl) errno = -2
DATA rmdir 2.253062
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.138.207.45 closed.
