---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    347      0  0:00:02  0:00:02 --:--:--   372
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  2457    0     0    967      0  0:58:34  0:00:02  0:58:32  1029  5 3319k    5  186k    0     0  53271      0  0:01:03  0:00:03  0:01:00 55625 15 3319k   15  514k    0     0   114k      0  0:00:29  0:00:04  0:00:25  118k 26 3319k   26  873k    0     0   156k      0  0:00:21  0:00:05  0:00:16  197k 35 3319k   35 1167k    0     0   180k      0  0:00:18  0:00:06  0:00:12  270k 47 3319k   47 1573k    0     0   203k      0  0:00:16  0:00:07  0:00:09  302k 50 3319k   50 1666k    0     0   196k      0  0:00:16  0:00:08  0:00:08  302k 57 3319k   57 1894k    0     0   198k      0  0:00:16  0:00:09  0:00:07  274k 63 3319k   63 2099k    0     0   200k      0  0:00:16  0:00:10  0:00:06  250k 70 3319k   70 2329k    0     0   202k      0  0:00:16  0:00:11  0:00:05  230k 76 3319k   76 2546k    0     0   202k      0  0:00:16  0:00:12  0:00:04  200k 82 3319k   82 2743k    0     0   203k      0  0:00:16  0:00:13  0:00:03  216k 89 3319k   89 2956k    0     0   203k      0  0:00:16  0:00:14  0:00:02  213k 95 3319k   95 3175k    0     0   204k      0  0:00:16  0:00:15  0:00:01  211k100 3319k  100 3319k    0     0   207k      0  0:00:16  0:00:16 --:--:--  220k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013726
-------------------------------- raw read
DATA disk read, direct 0.003618
-------------------------------- ping
DATA rtt 0.042600
-------------------------------- mkdir
DATA MS recv 0.265422
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.265530
DATA MS send 2.049421
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.315207
-------------------------------- open
DATA MS recv 1.147089
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.147190
DATA MS send 2.473855
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.659198
-------------------------------- local write
DATA MS recv 0.207707
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207918
DATA metadata latency 0.207932
DATA write data 0.031172
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.777873
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.777943
DATA write 2.017080
DATA local write + MS refresh 2.017104
-------------------------------- local read 0
DATA MS recv 0.257002
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.257112
DATA metadata latency 0.257125
DATA read data 0.010498
DATA read 0.267645
DATA local read 0 + MS refresh 0.267651
-------------------------------- local read 1
DATA MS recv 0.289357
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.289476
DATA metadata latency 0.289491
DATA read data 0.005144
DATA read 0.294659
DATA local read 1 + MS refresh 0.294666
-------------------------------- local read 2
DATA MS recv 0.196182
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196314
DATA metadata latency 0.196329
DATA read data 0.005219
DATA read 0.201570
DATA local read 2 + MS refresh 0.201576
-------------------------------- local read 3
DATA MS recv 0.304832
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.304949
DATA metadata latency 0.304963
DATA read data 0.004970
DATA read 0.309958
DATA local read 3 + MS refresh 0.309963
-------------------------------- local read 4
DATA MS recv 0.231090
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.231204
DATA metadata latency 0.231219
DATA read data 0.004946
DATA read 0.236510
DATA local read 4 + MS refresh 0.236518
-------------------------------- local read 5
DATA MS recv 0.428336
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.428451
DATA metadata latency 0.428466
DATA read data 0.004867
DATA read 0.433356
DATA local read 5 + MS refresh 0.433362
-------------------------------- local read 6
DATA MS recv 0.159697
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159824
DATA metadata latency 0.159839
DATA read data 0.004836
DATA read 0.165152
DATA local read 6 + MS refresh 0.165163
-------------------------------- local read 7
DATA MS recv 0.583970
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.584085
DATA metadata latency 0.584101
DATA read data 0.005270
DATA read 0.589396
DATA local read 7 + MS refresh 0.589402
-------------------------------- local read 8
DATA MS recv 0.402638
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.402754
DATA metadata latency 0.402768
DATA read data 0.004917
DATA read 0.407709
DATA local read 8 + MS refresh 0.407714
-------------------------------- local read 9
DATA MS recv 0.456416
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.456546
DATA metadata latency 0.456561
DATA read data 0.004885
DATA read 0.461470
DATA local read 9 + MS refresh 0.461498
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.508291
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.513172
-------------------------------- rmdir
DATA MS send 1.287945
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.di.fct.unl.pt) errno = -2
DATA rmdir 1.288166
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.136.124.228 closed.
