---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    371      0  0:00:02  0:00:02 --:--:--   388103   824  103   824    0     0    371      0  0:00:02  0:00:02 --:--:--   388
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  5193    0     0   1710      0  0:33:07  0:00:03  0:33:04  1762 13 3319k   13  443k    0     0   109k      0  0:00:30  0:00:04  0:00:26  112k 30 3319k   30  997k    0     0   199k      0  0:00:16  0:00:04  0:00:12  203k 42 3319k   42 1418k    0     0   236k      0  0:00:14  0:00:06  0:00:08  288k 54 3319k   54 1797k    0     0   254k      0  0:00:13  0:00:07  0:00:06  361k 66 3319k   66 2198k    0     0   274k      0  0:00:12  0:00:08  0:00:04  441k 73 3319k   73 2429k    0     0   269k      0  0:00:12  0:00:09  0:00:03  400k 80 3319k   80 2676k    0     0   267k      0  0:00:12  0:00:10  0:00:02  335k 87 3319k   87 2900k    0     0   263k      0  0:00:12  0:00:10  0:00:02  297k 94 3319k   94 3137k    0     0   260k      0  0:00:12  0:00:12 --:--:--  269k100 3319k  100 3319k    0     0   259k      0  0:00:12  0:00:12 --:--:--  234k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015510
-------------------------------- raw read
DATA disk read, direct 0.003647
-------------------------------- ping
DATA rtt 0.003850
-------------------------------- mkdir
DATA MS recv 0.760068
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.760191
DATA MS send 2.371559
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.132013
-------------------------------- open
DATA MS recv 0.967362
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.967470
DATA MS send 2.527322
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.495003
-------------------------------- local write
DATA MS recv 0.730664
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.730804
DATA metadata latency 0.730818
DATA write data 0.074772
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.712212
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.712288
DATA write 3.517921
DATA local write + MS refresh 3.517944
-------------------------------- local read 0
DATA MS recv 0.357084
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.357210
DATA metadata latency 0.357223
DATA read data 0.006074
DATA read 0.363319
DATA local read 0 + MS refresh 0.363324
-------------------------------- local read 1
DATA MS recv 0.500345
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.500494
DATA metadata latency 0.500508
DATA read data 0.004733
DATA read 0.505266
DATA local read 1 + MS refresh 0.505271
-------------------------------- local read 2
DATA MS recv 0.125217
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125354
DATA metadata latency 0.125370
DATA read data 0.004579
DATA read 0.129972
DATA local read 2 + MS refresh 0.129978
-------------------------------- local read 3
DATA MS recv 0.292246
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.292355
DATA metadata latency 0.292371
DATA read data 0.004792
DATA read 0.297182
DATA local read 3 + MS refresh 0.297188
-------------------------------- local read 4
DATA MS recv 0.338464
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.338578
DATA metadata latency 0.338593
DATA read data 0.004679
DATA read 0.343296
DATA local read 4 + MS refresh 0.343302
-------------------------------- local read 5
DATA MS recv 0.147311
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147420
DATA metadata latency 0.147436
DATA read data 0.004658
DATA read 0.152119
DATA local read 5 + MS refresh 0.152125
-------------------------------- local read 6
DATA MS recv 0.157020
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157150
DATA metadata latency 0.157167
DATA read data 0.004698
DATA read 0.161889
DATA local read 6 + MS refresh 0.161895
-------------------------------- local read 7
DATA MS recv 0.515625
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.515762
DATA metadata latency 0.515778
DATA read data 0.004795
DATA read 0.520592
DATA local read 7 + MS refresh 0.520597
-------------------------------- local read 8
DATA MS recv 0.459823
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.459969
DATA metadata latency 0.459987
DATA read data 0.004466
DATA read 0.464478
DATA local read 8 + MS refresh 0.464484
-------------------------------- local read 9
DATA MS recv 0.137494
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137630
DATA metadata latency 0.137646
DATA read data 0.004701
DATA read 0.142372
DATA local read 9 + MS refresh 0.142378
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.301928
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.307262
-------------------------------- rmdir
DATA MS send 1.407906
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.informatik.uni-wuerzburg.de) errno = -2
DATA rmdir 1.408075
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.187.230.2 closed.
