---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   429103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   429
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 23 3319k   23  795k    0     0   518k      0  0:00:06  0:00:01  0:00:05  525k100 3319k  100 3319k    0     0  1843k      0  0:00:01  0:00:01 --:--:-- 1865k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.398017
-------------------------------- raw read
DATA disk read, direct 0.123743
-------------------------------- ping
DATA rtt 0.017300
-------------------------------- mkdir
DATA MS recv 0.155763
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156064
DATA MS send 2.357786
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.526966
-------------------------------- open
DATA MS recv 0.722064
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.722386
DATA MS send 2.254760
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.977870
-------------------------------- local write
DATA MS recv 0.109297
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.109630
DATA metadata latency 0.109667
DATA write data 1.027211
DATA replicate data 0.000003
DATA send remote write 0.000001
DATA MS send 1.629076
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.629291
DATA write 2.766273
DATA local write + MS refresh 2.766338
-------------------------------- local read 0
DATA MS recv 0.112746
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.113060
DATA metadata latency 0.113097
DATA read data 0.218054
DATA read 0.331221
DATA local read 0 + MS refresh 0.331239
-------------------------------- local read 1
DATA MS recv 0.141828
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142195
DATA metadata latency 0.142237
DATA read data 0.188867
DATA read 0.338284
DATA local read 1 + MS refresh 0.338359
-------------------------------- local read 2
DATA MS recv 0.174237
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174578
DATA metadata latency 0.174624
DATA read data 0.202130
DATA read 0.376857
DATA local read 2 + MS refresh 0.376876
-------------------------------- local read 3
DATA MS recv 0.062869
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.063199
DATA metadata latency 0.063240
DATA read data 0.196155
DATA read 0.262962
DATA local read 3 + MS refresh 0.262997
-------------------------------- local read 4
DATA MS recv 0.457307
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.457640
DATA metadata latency 0.457683
DATA read data 0.238144
DATA read 0.695935
DATA local read 4 + MS refresh 0.695953
-------------------------------- local read 5
DATA MS recv 0.071498
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071827
DATA metadata latency 0.071868
DATA read data 0.245641
DATA read 0.317579
DATA local read 5 + MS refresh 0.317595
-------------------------------- local read 6
DATA MS recv 0.512722
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.513098
DATA metadata latency 0.513140
DATA read data 0.231199
DATA read 0.744414
DATA local read 6 + MS refresh 0.744432
-------------------------------- local read 7
DATA MS recv 0.199092
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.199422
DATA metadata latency 0.199464
DATA read data 0.262147
DATA read 0.461688
DATA local read 7 + MS refresh 0.461705
-------------------------------- local read 8
DATA MS recv 0.065957
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.066311
DATA metadata latency 0.066352
DATA read data 0.269628
DATA read 0.336054
DATA local read 8 + MS refresh 0.336071
-------------------------------- local read 9
DATA MS recv 0.067594
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.073588
DATA metadata latency 0.073630
DATA read data 0.261889
DATA read 0.335589
DATA local read 9 + MS refresh 0.335609
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.295231
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.379295
-------------------------------- rmdir
DATA MS send 2.386568
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.cs.columbia.edu) errno = -2
DATA rmdir 2.399887
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.59.20.228 closed.
