@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3e:22:77:d5:0f:0b:e7:b3:8d:04:24:80:a5:5e:aa:94.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:98
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3e:22:77:d5:0f:0b:e7:b3:8d:04:24:80:a5:5e:aa:94.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:98
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    358      0  0:00:02  0:00:02 --:--:--   383
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  5193    0     0   1628      0  0:34:47  0:00:03  0:34:44  1699  4 3319k    4  162k    0     0  40473      0  0:01:23  0:00:04  0:01:19 41821 17 3319k   17  596k    0     0   115k      0  0:00:28  0:00:05  0:00:23  118k 28 3319k   28  960k    0     0   156k      0  0:00:21  0:00:06  0:00:15  192k 39 3319k   39 1327k    0     0   184k      0  0:00:17  0:00:07  0:00:10  263k 50 3319k   50 1691k    0     0   208k      0  0:00:15  0:00:08  0:00:07  342k 62 3319k   62 2089k    0     0   230k      0  0:00:14  0:00:09  0:00:05  389k 69 3319k   69 2292k    0     0   226k      0  0:00:14  0:00:10  0:00:04  342k 77 3319k   77 2559k    0     0   231k      0  0:00:14  0:00:11  0:00:03  323k 86 3319k   86 2876k    0     0   236k      0  0:00:14  0:00:12  0:00:02  309k 89 3319k   89 2972k    0     0   226k      0  0:00:14  0:00:13  0:00:01  256k 94 3319k   94 3125k    0     0   220k      0  0:00:15  0:00:14  0:00:01  203k 97 3319k   97 3247k    0     0   215k      0  0:00:15  0:00:15 --:--:--  192k100 3319k  100 3319k    0     0   216k      0  0:00:15  0:00:15 --:--:--  176k
---------- END write_file.sh ----------
Connection to 193.226.19.31 closed.
