---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    156      0  0:00:05  0:00:05 --:--:--  6699103   824  103   824    0     0    156      0  0:00:05  0:00:05 --:--:--  6699
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  2 3319k    2 84537    0     0  14386      0  0:03:56  0:00:05  0:03:51  110k 16 3319k   16  548k    0     0  81585      0  0:00:41  0:00:06  0:00:35  312k 29 3319k   29  978k    0     0   123k      0  0:00:26  0:00:07  0:00:19  349k 44 3319k   44 1477k    0     0   164k      0  0:00:20  0:00:08  0:00:12  384k 55 3319k   55 1837k    0     0   185k      0  0:00:17  0:00:09  0:00:08  386k 67 3319k   67 2241k    0     0   206k      0  0:00:16  0:00:10  0:00:06  431k 80 3319k   80 2670k    0     0   223k      0  0:00:14  0:00:11  0:00:03  421k 92 3319k   92 3079k    0     0   238k      0  0:00:13  0:00:12  0:00:01  423k100 3319k  100 3319k    0     0   247k      0  0:00:13  0:00:13 --:--:--  414k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.029055
-------------------------------- raw read
DATA disk read, direct 0.003716
-------------------------------- ping
DATA rtt 0.037100
-------------------------------- mkdir
DATA MS recv 0.292829
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.292932
DATA MS send 7.382628
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 7.675818
-------------------------------- open
DATA MS recv 0.717292
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.717391
DATA MS send 2.398282
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.115875
-------------------------------- local write
DATA MS recv 0.209321
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.209435
DATA metadata latency 0.209447
DATA write data 0.056883
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.317321
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.317389
DATA write 2.583753
DATA local write + MS refresh 2.583777
-------------------------------- local read 0
DATA MS recv 0.295446
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295554
DATA metadata latency 0.295566
DATA read data 0.017031
DATA read 0.312620
DATA local read 0 + MS refresh 0.312626
-------------------------------- local read 1
DATA MS recv 0.205367
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205487
DATA metadata latency 0.205502
DATA read data 0.005402
DATA read 0.210928
DATA local read 1 + MS refresh 0.210934
-------------------------------- local read 2
DATA MS recv 0.177751
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177870
DATA metadata latency 0.177885
DATA read data 0.005142
DATA read 0.183052
DATA local read 2 + MS refresh 0.183058
-------------------------------- local read 3
DATA MS recv 0.522060
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.522173
DATA metadata latency 0.522188
DATA read data 0.004971
DATA read 0.527184
DATA local read 3 + MS refresh 0.527190
-------------------------------- local read 4
DATA MS recv 0.166453
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166565
DATA metadata latency 0.166579
DATA read data 0.005029
DATA read 0.171633
DATA local read 4 + MS refresh 0.171638
-------------------------------- local read 5
DATA MS recv 0.173416
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173529
DATA metadata latency 0.173544
DATA read data 0.005095
DATA read 0.178663
DATA local read 5 + MS refresh 0.178669
-------------------------------- local read 6
DATA MS recv 0.167684
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167797
DATA metadata latency 0.167811
DATA read data 0.004948
DATA read 0.172783
DATA local read 6 + MS refresh 0.172789
-------------------------------- local read 7
DATA MS recv 0.159374
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159486
DATA metadata latency 0.159501
DATA read data 0.005301
DATA read 0.164826
DATA local read 7 + MS refresh 0.164832
-------------------------------- local read 8
DATA MS recv 0.160900
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161012
DATA metadata latency 0.161027
DATA read data 0.005026
DATA read 0.166077
DATA local read 8 + MS refresh 0.166083
-------------------------------- local read 9
DATA MS recv 0.160905
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161017
DATA metadata latency 0.161032
DATA read data 0.010337
DATA read 0.171390
DATA local read 9 + MS refresh 0.171396
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.325695
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.330918
-------------------------------- rmdir
DATA MS send 3.493169
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.pjwstk.edu.pl) errno = -2
DATA rmdir 3.493377
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 148.81.140.193 closed.
