---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    331      0  0:00:02  0:00:02 --:--:--   343103   824  103   824    0     0    331      0  0:00:02  0:00:02 --:--:--   343
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  9857    0     0   2051      0  0:27:37  0:00:04  0:27:33  5740 26 3319k   26  884k    0     0   152k      0  0:00:21  0:00:05  0:00:16  325k 53 3319k   53 1787k    0     0   262k      0  0:00:12  0:00:06  0:00:06  482k100 3319k  100 3319k    0     0   446k      0  0:00:07  0:00:07 --:--:--  763k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014706
-------------------------------- raw read
DATA disk read, direct 0.003952
-------------------------------- ping
DATA rtt 0.022400
-------------------------------- mkdir
DATA MS recv 0.193388
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193494
DATA MS send 1.465172
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.658909
-------------------------------- open
DATA MS recv 0.291591
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291750
DATA MS send 1.350481
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.642444
-------------------------------- local write
DATA MS recv 0.900299
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.900414
DATA metadata latency 0.900428
DATA write data 0.035322
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.269650
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.269719
DATA write 3.205503
DATA local write + MS refresh 3.205527
-------------------------------- local read 0
DATA MS recv 0.242239
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.242356
DATA metadata latency 0.242370
DATA read data 0.008421
DATA read 0.250814
DATA local read 0 + MS refresh 0.250821
-------------------------------- local read 1
DATA MS recv 1.015456
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.015585
DATA metadata latency 1.015602
DATA read data 0.005893
DATA read 1.021514
DATA local read 1 + MS refresh 1.021521
-------------------------------- local read 2
DATA MS recv 0.325174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.325300
DATA metadata latency 0.325317
DATA read data 0.005934
DATA read 0.331271
DATA local read 2 + MS refresh 0.331278
-------------------------------- local read 3
DATA MS recv 0.153292
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153423
DATA metadata latency 0.153439
DATA read data 0.005177
DATA read 0.158636
DATA local read 3 + MS refresh 0.158643
-------------------------------- local read 4
DATA MS recv 0.146567
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146689
DATA metadata latency 0.146704
DATA read data 0.005123
DATA read 0.151852
DATA local read 4 + MS refresh 0.151859
-------------------------------- local read 5
DATA MS recv 0.140838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140968
DATA metadata latency 0.140986
DATA read data 0.005134
DATA read 0.146138
DATA local read 5 + MS refresh 0.146144
-------------------------------- local read 6
DATA MS recv 0.458133
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.458255
DATA metadata latency 0.458271
DATA read data 0.004972
DATA read 0.463263
DATA local read 6 + MS refresh 0.463269
-------------------------------- local read 7
DATA MS recv 0.179937
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.180059
DATA metadata latency 0.180074
DATA read data 0.004999
DATA read 0.185092
DATA local read 7 + MS refresh 0.185098
-------------------------------- local read 8
DATA MS recv 0.152107
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152236
DATA metadata latency 0.152252
DATA read data 0.005507
DATA read 0.157783
DATA local read 8 + MS refresh 0.157789
-------------------------------- local read 9
DATA MS recv 0.516867
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.516997
DATA metadata latency 0.517019
DATA read data 0.005334
DATA read 0.522374
DATA local read 9 + MS refresh 0.522381
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.383040
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.388188
-------------------------------- rmdir
DATA MS send 3.149899
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetslug5.cse.ucsc.edu) errno = -2
DATA rmdir 3.150086
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.114.63.64 closed.
