---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    393      0  0:00:02  0:00:02 --:--:--   408
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    591      0  1:35:51  0:00:01  1:35:50   605 73 3319k   73 2455k    0     0  1010k      0  0:00:03  0:00:02  0:00:01 1028k100 3319k  100 3319k    0     0  1324k      0  0:00:02  0:00:02 --:--:-- 1347k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.033233
-------------------------------- raw read
DATA disk read, direct 0.006722
-------------------------------- ping
DATA rtt 0.016600
-------------------------------- mkdir
DATA MS recv 0.207288
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207430
DATA MS send 2.285526
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.493474
-------------------------------- open
DATA MS recv 0.150165
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150300
DATA MS send 2.350179
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.500744
-------------------------------- local write
DATA MS recv 0.171973
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172131
DATA metadata latency 0.172149
DATA write data 0.146355
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.303946
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.304044
DATA write 2.622600
DATA local write + MS refresh 2.622633
-------------------------------- local read 0
DATA MS recv 0.077083
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077232
DATA metadata latency 0.077251
DATA read data 0.013309
DATA read 0.090590
DATA local read 0 + MS refresh 0.090600
-------------------------------- local read 1
DATA MS recv 0.082245
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082398
DATA metadata latency 0.082419
DATA read data 0.011714
DATA read 0.094162
DATA local read 1 + MS refresh 0.094172
-------------------------------- local read 2
DATA MS recv 0.155044
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155198
DATA metadata latency 0.155218
DATA read data 0.010063
DATA read 0.165310
DATA local read 2 + MS refresh 0.165320
-------------------------------- local read 3
DATA MS recv 0.415283
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.415438
DATA metadata latency 0.415458
DATA read data 0.008693
DATA read 0.424182
DATA local read 3 + MS refresh 0.424191
-------------------------------- local read 4
DATA MS recv 0.081474
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081627
DATA metadata latency 0.081648
DATA read data 0.008761
DATA read 0.090439
DATA local read 4 + MS refresh 0.090448
-------------------------------- local read 5
DATA MS recv 0.084923
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085079
DATA metadata latency 0.085100
DATA read data 0.008334
DATA read 0.093465
DATA local read 5 + MS refresh 0.093474
-------------------------------- local read 6
DATA MS recv 0.327872
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.328023
DATA metadata latency 0.328044
DATA read data 0.012399
DATA read 0.340478
DATA local read 6 + MS refresh 0.340490
-------------------------------- local read 7
DATA MS recv 0.100333
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100497
DATA metadata latency 0.100533
DATA read data 0.008646
DATA read 0.109208
DATA local read 7 + MS refresh 0.109219
-------------------------------- local read 8
DATA MS recv 0.087992
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088150
DATA metadata latency 0.088171
DATA read data 0.008462
DATA read 0.096665
DATA local read 8 + MS refresh 0.096676
-------------------------------- local read 9
DATA MS recv 0.164488
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164648
DATA metadata latency 0.164670
DATA read data 0.008530
DATA read 0.173231
DATA local read 9 + MS refresh 0.173240
-------------------------------- close
-------------------------------- unlink
DATA MS send 3.111155
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.120254
-------------------------------- rmdir
DATA MS send 3.552350
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab4.cs.uiuc.edu) errno = -2
DATA rmdir 3.552662
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 72.36.112.74 closed.
