---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  11004      0 --:--:-- --:--:-- --:--:-- 22270
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 3319k    8  282k    0     0   790k      0  0:00:04 --:--:--  0:00:04  884k100 3319k  100 3319k    0     0  2773k      0  0:00:01  0:00:01 --:--:-- 2866k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012675
-------------------------------- raw read
DATA disk read, direct 0.003539
-------------------------------- ping
DATA rtt 0.016800
-------------------------------- mkdir
DATA MS recv 0.326826
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.326921
DATA MS send 1.452810
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.779957
-------------------------------- open
DATA MS recv 0.227338
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227445
DATA MS send 1.529133
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.756757
-------------------------------- local write
DATA MS recv 0.174156
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174266
DATA metadata latency 0.174280
DATA write data 0.029217
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.194207
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.194280
DATA write 1.397811
DATA local write + MS refresh 1.397836
-------------------------------- local read 0
DATA MS recv 0.136252
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136380
DATA metadata latency 0.136395
DATA read data 0.007247
DATA read 0.143660
DATA local read 0 + MS refresh 0.143666
-------------------------------- local read 1
DATA MS recv 0.088258
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088366
DATA metadata latency 0.088380
DATA read data 0.004718
DATA read 0.093120
DATA local read 1 + MS refresh 0.093126
-------------------------------- local read 2
DATA MS recv 0.746316
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.746424
DATA metadata latency 0.746440
DATA read data 0.004296
DATA read 0.750757
DATA local read 2 + MS refresh 0.750763
-------------------------------- local read 3
DATA MS recv 0.079835
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079953
DATA metadata latency 0.079968
DATA read data 0.004700
DATA read 0.084688
DATA local read 3 + MS refresh 0.084694
-------------------------------- local read 4
DATA MS recv 0.473651
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.473767
DATA metadata latency 0.473782
DATA read data 0.004612
DATA read 0.478413
DATA local read 4 + MS refresh 0.478419
-------------------------------- local read 5
DATA MS recv 0.084746
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084873
DATA metadata latency 0.084888
DATA read data 0.004390
DATA read 0.089298
DATA local read 5 + MS refresh 0.089303
-------------------------------- local read 6
DATA MS recv 0.169790
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169911
DATA metadata latency 0.169927
DATA read data 0.004243
DATA read 0.174197
DATA local read 6 + MS refresh 0.174203
-------------------------------- local read 7
DATA MS recv 0.087488
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.087613
DATA metadata latency 0.087628
DATA read data 0.004427
DATA read 0.092074
DATA local read 7 + MS refresh 0.092080
-------------------------------- local read 8
DATA MS recv 0.127136
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127238
DATA metadata latency 0.127252
DATA read data 0.004587
DATA read 0.131858
DATA local read 8 + MS refresh 0.131864
-------------------------------- local read 9
DATA MS recv 0.147786
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147890
DATA metadata latency 0.147904
DATA read data 0.004227
DATA read 0.152152
DATA local read 9 + MS refresh 0.152158
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.476134
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.480456
-------------------------------- rmdir
DATA MS send 1.472578
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab5.cs.uiuc.edu) errno = -2
DATA rmdir 1.472749
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 72.36.112.78 closed.
