---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     78      0  0:00:10  0:00:10 --:--:--   600
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1965      0  0:28:49  0:00:01  0:28:48  2076  4 3319k    4  161k    0     0  64968      0  0:00:52  0:00:02  0:00:50 67739 32 3319k   32 1088k    0     0   305k      0  0:00:10  0:00:03  0:00:07  314k 58 3319k   58 1935k    0     0   421k      0  0:00:07  0:00:04  0:00:03  431k 90 3319k   90 3002k    0     0   543k      0  0:00:06  0:00:05  0:00:01  679k100 3319k  100 3319k    0     0   571k      0  0:00:05  0:00:05 --:--:--  859k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.102517
-------------------------------- raw read
DATA disk read, direct 0.021946
-------------------------------- ping
DATA rtt 0.007110
-------------------------------- mkdir
DATA MS recv 0.255767
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.255968
DATA MS send 1.758402
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.014903
-------------------------------- open
DATA MS recv 0.247757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247966
DATA MS send 1.869539
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.117908
-------------------------------- local write
DATA MS recv 0.284416
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.284880
DATA metadata latency 0.284909
DATA write data 0.432508
DATA replicate data 0.000003
DATA send remote write 0.000002
DATA MS send 1.507813
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.507957
DATA write 2.225455
DATA local write + MS refresh 2.225504
-------------------------------- local read 0
DATA MS recv 0.324607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.324833
DATA metadata latency 0.324859
DATA read data 0.035318
DATA read 0.363060
DATA local read 0 + MS refresh 0.363087
-------------------------------- local read 1
DATA MS recv 0.133940
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134198
DATA metadata latency 0.134232
DATA read data 0.028218
DATA read 0.162493
DATA local read 1 + MS refresh 0.162509
-------------------------------- local read 2
DATA MS recv 0.512687
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.513243
DATA metadata latency 0.513283
DATA read data 0.023853
DATA read 0.537186
DATA local read 2 + MS refresh 0.537208
-------------------------------- local read 3
DATA MS recv 0.130835
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131059
DATA metadata latency 0.131088
DATA read data 0.023236
DATA read 0.154379
DATA local read 3 + MS refresh 0.154396
-------------------------------- local read 4
DATA MS recv 0.195805
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196046
DATA metadata latency 0.196074
DATA read data 0.023235
DATA read 0.219355
DATA local read 4 + MS refresh 0.219374
-------------------------------- local read 5
DATA MS recv 0.190672
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190908
DATA metadata latency 0.190940
DATA read data 0.026288
DATA read 0.217277
DATA local read 5 + MS refresh 0.217294
-------------------------------- local read 6
DATA MS recv 0.976648
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.976885
DATA metadata latency 0.976916
DATA read data 0.024893
DATA read 1.001850
DATA local read 6 + MS refresh 1.001868
-------------------------------- local read 7
DATA MS recv 0.234567
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234806
DATA metadata latency 0.234835
DATA read data 0.021618
DATA read 0.256498
DATA local read 7 + MS refresh 0.256515
-------------------------------- local read 8
DATA MS recv 0.139553
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139979
DATA metadata latency 0.140011
DATA read data 0.019948
DATA read 0.160003
DATA local read 8 + MS refresh 0.160021
-------------------------------- local read 9
DATA MS recv 0.125361
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125598
DATA metadata latency 0.125628
DATA read data 0.014948
DATA read 0.140622
DATA local read 9 + MS refresh 0.140640
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.260984
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.301353
-------------------------------- rmdir
DATA MS send 2.502242
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/swsat1503.mpi-sws.mpg.de) errno = -2
DATA rmdir 2.502624
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.19.142.4 closed.
