---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   6449      0 --:--:-- --:--:-- --:--:-- 13290
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 3319k    4  150k    0     0   292k      0  0:00:11 --:--:--  0:00:11  334k 39 3319k   39 1307k    0     0   873k      0  0:00:03  0:00:01  0:00:02  913k 69 3319k   69 2312k    0     0   912k      0  0:00:03  0:00:02  0:00:01  936k100 3319k  100 3319k    0     0   964k      0  0:00:03  0:00:03 --:--:--  983k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 155.98.35.7 closed.
