---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    206      0  0:00:04  0:00:03  0:00:01   213103   824  103   824    0     0    206      0  0:00:04  0:00:03  0:00:01   213
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  3 3319k    3  111k    0     0  38440      0  0:01:28  0:00:02  0:01:26 40306  9 3319k    9  312k    0     0  80604      0  0:00:42  0:00:03  0:00:39 83529 14 3319k   14  473k    0     0  95556      0  0:00:35  0:00:05  0:00:30 98231 19 3319k   19  635k    0     0   105k      0  0:00:31  0:00:06  0:00:25  130k 23 3319k   23  791k    0     0   113k      0  0:00:29  0:00:06  0:00:23  163k 29 3319k   29  981k    0     0   121k      0  0:00:27  0:00:08  0:00:19  170k 32 3319k   32 1089k    0     0   120k      0  0:00:27  0:00:09  0:00:18  152k 36 3319k   36 1203k    0     0   120k      0  0:00:27  0:00:10  0:00:17  147k 39 3319k   39 1316k    0     0   119k      0  0:00:27  0:00:10  0:00:17  136k 43 3319k   43 1437k    0     0   118k      0  0:00:27  0:00:12  0:00:15  125k 46 3319k   46 1550k    0     0   118k      0  0:00:27  0:00:13  0:00:14  114k 48 3319k   48 1621k    0     0   115k      0  0:00:28  0:00:14  0:00:14  106k 50 3319k   50 1691k    0     0   112k      0  0:00:29  0:00:14  0:00:15   98k 53 3319k   53 1769k    0     0   110k      0  0:00:29  0:00:15  0:00:14 93029 56 3319k   56 1867k    0     0   109k      0  0:00:30  0:00:17  0:00:13 88773 60 3319k   60 1999k    0     0   110k      0  0:00:29  0:00:18  0:00:11 92689 66 3319k   66 2204k    0     0   116k      0  0:00:28  0:00:18  0:00:10  117k 71 3319k   71 2387k    0     0   118k      0  0:00:27  0:00:20  0:00:07  136k 76 3319k   76 2551k    0     0   121k      0  0:00:27  0:00:21  0:00:06  153k 81 3319k   81 2696k    0     0   122k      0  0:00:27  0:00:22  0:00:05  166k 85 3319k   85 2847k    0     0   123k      0  0:00:26  0:00:22  0:00:04  170k 90 3319k   90 3004k    0     0   125k      0  0:00:26  0:00:23  0:00:03  160k 95 3319k   95 3167k    0     0   126k      0  0:00:26  0:00:25  0:00:01  156k 99 3319k   99 3306k    0     0   126k      0  0:00:26  0:00:26 --:--:--  151k100 3319k  100 3319k    0     0   127k      0  0:00:26  0:00:26 --:--:--  155k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016716
-------------------------------- raw read
DATA disk read, direct 0.002817
-------------------------------- ping
DATA rtt 0.039700
-------------------------------- mkdir
DATA MS recv 0.222502
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.222599
DATA MS send 2.214014
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.436864
-------------------------------- open
DATA MS recv 0.864936
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.865039
DATA MS send 1.564726
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.429960
-------------------------------- local write
DATA MS recv 0.534099
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.534201
DATA metadata latency 0.534214
DATA write data 0.055011
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.287852
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.287929
DATA write 1.877192
DATA local write + MS refresh 1.877222
-------------------------------- local read 0
DATA MS recv 0.159641
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159739
DATA metadata latency 0.159752
DATA read data 0.007076
DATA read 0.166850
DATA local read 0 + MS refresh 0.166857
-------------------------------- local read 1
DATA MS recv 0.180941
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181047
DATA metadata latency 0.181063
DATA read data 0.003356
DATA read 0.184437
DATA local read 1 + MS refresh 0.184443
-------------------------------- local read 2
DATA MS recv 0.163087
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163191
DATA metadata latency 0.163205
DATA read data 0.003395
DATA read 0.166618
DATA local read 2 + MS refresh 0.166624
-------------------------------- local read 3
DATA MS recv 0.165357
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165479
DATA metadata latency 0.165494
DATA read data 0.003544
DATA read 0.169056
DATA local read 3 + MS refresh 0.169063
-------------------------------- local read 4
DATA MS recv 0.213990
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.214118
DATA metadata latency 0.214135
DATA read data 0.003330
DATA read 0.217484
DATA local read 4 + MS refresh 0.217490
-------------------------------- local read 5
DATA MS recv 0.170111
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170216
DATA metadata latency 0.170231
DATA read data 0.003523
DATA read 0.173773
DATA local read 5 + MS refresh 0.173780
-------------------------------- local read 6
DATA MS recv 0.159912
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160016
DATA metadata latency 0.160031
DATA read data 0.003289
DATA read 0.163338
DATA local read 6 + MS refresh 0.163345
-------------------------------- local read 7
DATA MS recv 0.169356
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169490
DATA metadata latency 0.169562
DATA read data 0.003389
DATA read 0.172972
DATA local read 7 + MS refresh 0.172979
-------------------------------- local read 8
DATA MS recv 0.213095
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.213202
DATA metadata latency 0.213216
DATA read data 0.003514
DATA read 0.216749
DATA local read 8 + MS refresh 0.216755
-------------------------------- local read 9
DATA MS recv 0.159871
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159975
DATA metadata latency 0.159991
DATA read data 0.004064
DATA read 0.164074
DATA local read 9 + MS refresh 0.164080
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.320733
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.326417
-------------------------------- rmdir
DATA MS send 1.278753
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-13.e5.ijs.si) errno = -2
DATA rmdir 1.278929
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.138.2.13 closed.
