---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  19729      0 --:--:-- --:--:-- --:--:-- 54933
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3319k  100 3319k    0     0  8717k      0 --:--:-- --:--:-- --:--:-- 9402k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013760
-------------------------------- raw read
DATA disk read, direct 0.004686
-------------------------------- ping
DATA rtt 0.016400
-------------------------------- mkdir
DATA MS recv 0.120533
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.120637
DATA MS send 1.273912
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.394795
-------------------------------- open
DATA MS recv 0.316978
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317092
DATA MS send 4.038250
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.355550
-------------------------------- local write
DATA MS recv 0.142430
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142544
DATA metadata latency 0.142557
DATA write data 0.032654
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.098000
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.098072
DATA write 2.273320
DATA local write + MS refresh 2.273345
-------------------------------- local read 0
DATA MS recv 0.061340
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.061464
DATA metadata latency 0.061478
DATA read data 0.007966
DATA read 0.069468
DATA local read 0 + MS refresh 0.069474
-------------------------------- local read 1
DATA MS recv 0.059648
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059766
DATA metadata latency 0.059781
DATA read data 0.005699
DATA read 0.065505
DATA local read 1 + MS refresh 0.065511
-------------------------------- local read 2
DATA MS recv 0.047833
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048240
DATA metadata latency 0.048259
DATA read data 0.006314
DATA read 0.054596
DATA local read 2 + MS refresh 0.054603
-------------------------------- local read 3
DATA MS recv 0.055459
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.055573
DATA metadata latency 0.055588
DATA read data 0.011855
DATA read 0.067469
DATA local read 3 + MS refresh 0.067476
-------------------------------- local read 4
DATA MS recv 0.163285
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163402
DATA metadata latency 0.163419
DATA read data 0.006044
DATA read 0.169486
DATA local read 4 + MS refresh 0.169492
-------------------------------- local read 5
DATA MS recv 0.048935
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.049092
DATA metadata latency 0.049107
DATA read data 0.006008
DATA read 0.055139
DATA local read 5 + MS refresh 0.055147
-------------------------------- local read 6
DATA MS recv 0.055477
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.055593
DATA metadata latency 0.055609
DATA read data 0.005736
DATA read 0.061369
DATA local read 6 + MS refresh 0.061375
-------------------------------- local read 7
DATA MS recv 0.101500
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.101616
DATA metadata latency 0.101633
DATA read data 0.005629
DATA read 0.107286
DATA local read 7 + MS refresh 0.107293
-------------------------------- local read 8
DATA MS recv 0.098686
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.098803
DATA metadata latency 0.098819
DATA read data 0.005889
DATA read 0.104732
DATA local read 8 + MS refresh 0.104739
-------------------------------- local read 9
DATA MS recv 0.095876
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.095995
DATA metadata latency 0.096011
DATA read data 0.006369
DATA read 0.102405
DATA local read 9 + MS refresh 0.102411
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.192421
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.197407
-------------------------------- rmdir
DATA MS send 2.252494
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.pitt.edu) errno = -2
DATA rmdir 2.252683
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.52.240.214 closed.
