@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
0c:4d:ce:a1:b4:8a:f9:e2:3d:dc:b4:07:75:1e:d0:5f.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:930
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
0c:4d:ce:a1:b4:8a:f9:e2:3d:dc:b4:07:75:1e:d0:5f.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:930
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    174      0  0:00:04  0:00:04 --:--:--   507103   824  103   824    0     0    174      0  0:00:04  0:00:04 --:--:--   507
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    530      0  1:46:52  0:00:02  1:46:50   559  5 3319k    5  193k    0     0  66964      0  0:00:50  0:00:02  0:00:48 69502 12 3319k   12  407k    0     0   103k      0  0:00:32  0:00:03  0:00:29  105k 18 3319k   18  624k    0     0   126k      0  0:00:26  0:00:04  0:00:22  129k 26 3319k   26  868k    0     0   145k      0  0:00:22  0:00:05  0:00:17  178k 32 3319k   32 1084k    0     0   156k      0  0:00:21  0:00:06  0:00:15  221k 39 3319k   39 1307k    0     0   164k      0  0:00:20  0:00:07  0:00:13  222k 46 3319k   46 1556k    0     0   173k      0  0:00:19  0:00:08  0:00:11  228k 54 3319k   54 1811k    0     0   181k      0  0:00:18  0:00:09  0:00:09  236k 61 3319k   61 2049k    0     0   186k      0  0:00:17  0:00:11  0:00:06  233k 68 3319k   68 2272k    0     0   189k      0  0:00:17  0:00:11  0:00:06  234k 75 3319k   75 2497k    0     0   192k      0  0:00:17  0:00:12  0:00:05  237k 82 3319k   82 2749k    0     0   196k      0  0:00:16  0:00:14  0:00:02  236k 89 3319k   89 2970k    0     0   198k      0  0:00:16  0:00:14  0:00:02  230k 95 3319k   95 3183k    0     0   199k      0  0:00:16  0:00:15  0:00:01  229k100 3319k  100 3319k    0     0   200k      0  0:00:16  0:00:16 --:--:--  231k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010439
-------------------------------- raw read
DATA disk read, direct 0.002303
-------------------------------- ping
DATA rtt 0.014400
-------------------------------- mkdir
DATA MS recv 0.846504
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.846586
DATA MS send 3.817843
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.664675
-------------------------------- open
DATA MS recv 0.987905
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.987988
DATA MS send 1.395872
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.384018
-------------------------------- local write
DATA MS recv 0.330704
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.330806
DATA metadata latency 0.330817
DATA write data 0.026015
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.258943
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.258999
DATA write 2.615856
DATA local write + MS refresh 2.615876
-------------------------------- local read 0
DATA MS recv 0.391768
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.391864
DATA metadata latency 0.391877
DATA read data 0.004178
DATA read 0.396068
DATA local read 0 + MS refresh 0.396073
-------------------------------- local read 1
DATA MS recv 0.135555
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135646
DATA metadata latency 0.135658
DATA read data 0.002550
DATA read 0.138223
DATA local read 1 + MS refresh 0.138227
-------------------------------- local read 2
DATA MS recv 0.374187
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.374284
DATA metadata latency 0.374297
DATA read data 0.002505
DATA read 0.376814
DATA local read 2 + MS refresh 0.376818
-------------------------------- local read 3
DATA MS recv 0.187086
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187177
DATA metadata latency 0.187189
DATA read data 0.002555
DATA read 0.189758
DATA local read 3 + MS refresh 0.189762
-------------------------------- local read 4
DATA MS recv 0.147903
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148001
DATA metadata latency 0.148013
DATA read data 0.002507
DATA read 0.150533
DATA local read 4 + MS refresh 0.150537
-------------------------------- local read 5
DATA MS recv 0.136503
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136592
DATA metadata latency 0.136605
DATA read data 0.002517
DATA read 0.139134
DATA local read 5 + MS refresh 0.139138
-------------------------------- local read 6
DATA MS recv 0.151924
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152014
DATA metadata latency 0.152025
DATA read data 0.002568
DATA read 0.154607
DATA local read 6 + MS refresh 0.154611
-------------------------------- local read 7
DATA MS recv 0.225693
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225787
DATA metadata latency 0.225799
DATA read data 0.002968
DATA read 0.228780
DATA local read 7 + MS refresh 0.228784
-------------------------------- local read 8
DATA MS recv 0.140802
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140901
DATA metadata latency 0.140914
DATA read data 0.002536
DATA read 0.143462
DATA local read 8 + MS refresh 0.143467
-------------------------------- local read 9
DATA MS recv 0.134840
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134930
DATA metadata latency 0.134942
DATA read data 0.002639
DATA read 0.137595
DATA local read 9 + MS refresh 0.137599
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.258396
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.307416
-------------------------------- rmdir
DATA MS send 2.309017
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.extern.kuleuven.be) errno = -2
DATA rmdir 2.309167
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.190.168.51 closed.
