---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    280      0  0:00:02  0:00:02 --:--:--   289
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  5 3319k    5  190k    0     0  91112      0  0:00:37  0:00:02  0:00:35 95336 18 3319k   18  627k    0     0   203k      0  0:00:16  0:00:03  0:00:13  209k 26 3319k   26  881k    0     0   214k      0  0:00:15  0:00:04  0:00:11  220k 33 3319k   33 1127k    0     0   218k      0  0:00:15  0:00:05  0:00:10  222k 40 3319k   40 1337k    0     0   218k      0  0:00:15  0:00:06  0:00:09  266k 49 3319k   49 1649k    0     0   231k      0  0:00:14  0:00:07  0:00:07  292k 56 3319k   56 1859k    0     0   229k      0  0:00:14  0:00:08  0:00:06  246k 62 3319k   62 2079k    0     0   228k      0  0:00:14  0:00:09  0:00:05  238k 70 3319k   70 2356k    0     0   232k      0  0:00:14  0:00:10  0:00:04  245k 78 3319k   78 2616k    0     0   235k      0  0:00:14  0:00:11  0:00:03  256k 87 3319k   87 2892k    0     0   238k      0  0:00:13  0:00:12  0:00:01  248k 93 3319k   93 3115k    0     0   238k      0  0:00:13  0:00:13 --:--:--  251k100 3319k  100 3319k    0     0   241k      0  0:00:13  0:00:13 --:--:--  268k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.011482
-------------------------------- raw read
DATA disk read, direct 0.002427
-------------------------------- ping
DATA rtt 0.004370
-------------------------------- mkdir
DATA MS recv 0.328593
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.328665
DATA MS send 2.591215
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.920064
-------------------------------- open
DATA MS recv 0.688706
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.688780
DATA MS send 1.767403
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.456323
-------------------------------- local write
DATA MS recv 0.452294
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.452372
DATA metadata latency 0.452383
DATA write data 0.066168
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.197046
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.197101
DATA write 2.715680
DATA local write + MS refresh 2.715698
-------------------------------- local read 0
DATA MS recv 0.137281
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137419
DATA metadata latency 0.137430
DATA read data 0.005888
DATA read 0.143334
DATA local read 0 + MS refresh 0.143339
-------------------------------- local read 1
DATA MS recv 0.267854
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.267937
DATA metadata latency 0.267956
DATA read data 0.002679
DATA read 0.270650
DATA local read 1 + MS refresh 0.270655
-------------------------------- local read 2
DATA MS recv 0.186252
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186330
DATA metadata latency 0.186341
DATA read data 0.003119
DATA read 0.189476
DATA local read 2 + MS refresh 0.189481
-------------------------------- local read 3
DATA MS recv 0.591070
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.591160
DATA metadata latency 0.591171
DATA read data 0.002836
DATA read 0.594024
DATA local read 3 + MS refresh 0.594029
-------------------------------- local read 4
DATA MS recv 0.268562
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.268649
DATA metadata latency 0.268660
DATA read data 0.002834
DATA read 0.271510
DATA local read 4 + MS refresh 0.271514
-------------------------------- local read 5
DATA MS recv 0.139807
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139893
DATA metadata latency 0.139904
DATA read data 0.002812
DATA read 0.142732
DATA local read 5 + MS refresh 0.142737
-------------------------------- local read 6
DATA MS recv 0.345588
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.345672
DATA metadata latency 0.345684
DATA read data 0.002724
DATA read 0.348423
DATA local read 6 + MS refresh 0.348428
-------------------------------- local read 7
DATA MS recv 0.469869
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.469950
DATA metadata latency 0.469961
DATA read data 0.002724
DATA read 0.472701
DATA local read 7 + MS refresh 0.472705
-------------------------------- local read 8
DATA MS recv 0.208732
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208810
DATA metadata latency 0.208822
DATA read data 0.002967
DATA read 0.211806
DATA local read 8 + MS refresh 0.211811
-------------------------------- local read 9
DATA MS recv 0.409771
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.409848
DATA metadata latency 0.409860
DATA read data 0.002800
DATA read 0.412676
DATA local read 9 + MS refresh 0.412681
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.464499
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.468133
-------------------------------- rmdir
DATA MS send 2.316432
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.vu.nl) errno = -2
DATA rmdir 2.316576
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.37.193.143 closed.
