---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    386      0  0:00:02  0:00:02 --:--:--   402
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  3825    0     0    849      0  1:06:43  0:00:04  1:06:39   864 16 3319k   16  534k    0     0    98k      0  0:00:33  0:00:05  0:00:28  122k 17 3319k   17  580k    0     0  79648      0  0:00:42  0:00:07  0:00:35  107k 76 3319k   76 2542k    0     0   299k      0  0:00:11  0:00:08  0:00:03  470k100 3319k  100 3319k    0     0   374k      0  0:00:08  0:00:08 --:--:--  695k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.034177
-------------------------------- raw read
DATA disk read, direct 0.010385
-------------------------------- ping
-------------------------------- mkdir
DATA MS recv 1.172036
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.172145
DATA MS send 3.078244
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.250618
-------------------------------- open
DATA MS recv 0.804979
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.805081
DATA MS send 1.439339
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.244613
-------------------------------- local write
DATA MS recv 0.234672
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234778
DATA metadata latency 0.234790
DATA write data 0.037913
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.442072
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.442139
DATA write 1.714877
DATA local write + MS refresh 1.714901
-------------------------------- local read 0
DATA MS recv 0.202180
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202285
DATA metadata latency 0.202297
DATA read data 0.009538
DATA read 0.211859
DATA local read 0 + MS refresh 0.211866
-------------------------------- local read 1
DATA MS recv 0.195291
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195410
DATA metadata latency 0.195425
DATA read data 0.005392
DATA read 0.200839
DATA local read 1 + MS refresh 0.200846
-------------------------------- local read 2
DATA MS recv 0.256279
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.256394
DATA metadata latency 0.256410
DATA read data 0.005774
DATA read 0.262209
DATA local read 2 + MS refresh 0.262215
-------------------------------- local read 3
DATA MS recv 0.169418
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169527
DATA metadata latency 0.169542
DATA read data 0.005329
DATA read 0.174895
DATA local read 3 + MS refresh 0.174902
-------------------------------- local read 4
DATA MS recv 0.260836
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260947
DATA metadata latency 0.260963
DATA read data 0.005834
DATA read 0.266817
DATA local read 4 + MS refresh 0.266823
-------------------------------- local read 5
DATA MS recv 0.345151
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.345266
DATA metadata latency 0.345281
DATA read data 0.007413
DATA read 0.352726
DATA local read 5 + MS refresh 0.352735
-------------------------------- local read 6
DATA MS recv 0.219919
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220036
DATA metadata latency 0.220056
DATA read data 0.005323
DATA read 0.225402
DATA local read 6 + MS refresh 0.225408
-------------------------------- local read 7
DATA MS recv 0.152573
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152676
DATA metadata latency 0.152692
DATA read data 0.005138
DATA read 0.157854
DATA local read 7 + MS refresh 0.157861
-------------------------------- local read 8
DATA MS recv 0.142957
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143160
DATA metadata latency 0.143331
DATA read data 0.005589
DATA read 0.148938
DATA local read 8 + MS refresh 0.148944
-------------------------------- local read 9
DATA MS recv 0.270646
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.270757
DATA metadata latency 0.270772
DATA read data 0.005690
DATA read 0.276482
DATA local read 9 + MS refresh 0.276488
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.260324
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.369897
-------------------------------- rmdir
DATA MS send 1.564625
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet-lab2.cs.ucr.edu) errno = -2
DATA rmdir 1.564814
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 169.235.24.232 closed.
