---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    410      0  0:00:02  0:00:02 --:--:--   419103   824  103   824    0     0    410      0  0:00:02  0:00:02 --:--:--   419
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 31 3319k   31 1041k    0     0   385k      0  0:00:08  0:00:02  0:00:06  390k100 3319k  100 3319k    0     0  1077k      0  0:00:03  0:00:03 --:--:-- 1092k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014454
-------------------------------- raw read
DATA disk read, direct 0.003751
-------------------------------- ping
DATA rtt 0.040000
-------------------------------- mkdir
DATA MS recv 0.643821
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.643934
DATA MS send 2.391599
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.035770
-------------------------------- open
DATA MS recv 0.532831
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.532945
DATA MS send 1.599309
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.132433
-------------------------------- local write
DATA MS recv 0.154592
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154711
DATA metadata latency 0.154725
DATA write data 0.033475
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.490410
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.490483
DATA write 2.678724
DATA local write + MS refresh 2.678749
-------------------------------- local read 0
DATA MS recv 0.135994
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136102
DATA metadata latency 0.136116
DATA read data 0.007734
DATA read 0.143873
DATA local read 0 + MS refresh 0.143879
-------------------------------- local read 1
DATA MS recv 0.119370
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119489
DATA metadata latency 0.119505
DATA read data 0.005186
DATA read 0.124713
DATA local read 1 + MS refresh 0.124720
-------------------------------- local read 2
DATA MS recv 0.291367
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291489
DATA metadata latency 0.291505
DATA read data 0.005045
DATA read 0.296573
DATA local read 2 + MS refresh 0.296580
-------------------------------- local read 3
DATA MS recv 0.114478
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.114586
DATA metadata latency 0.114602
DATA read data 0.004945
DATA read 0.119572
DATA local read 3 + MS refresh 0.119579
-------------------------------- local read 4
DATA MS recv 0.112795
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.112907
DATA metadata latency 0.112924
DATA read data 0.005166
DATA read 0.118113
DATA local read 4 + MS refresh 0.118121
-------------------------------- local read 5
DATA MS recv 0.132827
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132951
DATA metadata latency 0.132969
DATA read data 0.005033
DATA read 0.138025
DATA local read 5 + MS refresh 0.138032
-------------------------------- local read 6
DATA MS recv 0.121408
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.121539
DATA metadata latency 0.121555
DATA read data 0.004917
DATA read 0.126496
DATA local read 6 + MS refresh 0.126503
-------------------------------- local read 7
DATA MS recv 0.154503
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154627
DATA metadata latency 0.154642
DATA read data 0.004816
DATA read 0.159480
DATA local read 7 + MS refresh 0.159487
-------------------------------- local read 8
DATA MS recv 0.116708
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.116828
DATA metadata latency 0.116844
DATA read data 0.004955
DATA read 0.121823
DATA local read 8 + MS refresh 0.121829
-------------------------------- local read 9
DATA MS recv 0.104378
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.104497
DATA metadata latency 0.104513
DATA read data 0.005022
DATA read 0.109556
DATA local read 9 + MS refresh 0.109564
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.337955
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.343126
-------------------------------- rmdir
DATA MS send 1.392602
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.purdue.edu) errno = -2
DATA rmdir 1.392785
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.10.19.52 closed.
