---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     78      0  0:00:10  0:00:10 --:--:--   582103   824  103   824    0     0     78      0  0:00:10  0:00:10 --:--:--   582
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1203      0  0:47:05  0:00:02  0:47:03  1285  4 3319k    4  152k    0     0  52956      0  0:01:04  0:00:02  0:01:02 55388 18 3319k   18  610k    0     0   153k      0  0:00:21  0:00:03  0:00:18  158k 30 3319k   30 1009k    0     0   201k      0  0:00:16  0:00:05  0:00:11  206k 43 3319k   43 1438k    0     0   238k      0  0:00:13  0:00:06  0:00:07  293k 54 3319k   54 1808k    0     0   260k      0  0:00:12  0:00:06  0:00:06  368k 65 3319k   65 2176k    0     0   273k      0  0:00:12  0:00:07  0:00:05  404k 79 3319k   79 2639k    0     0   292k      0  0:00:11  0:00:09  0:00:02  401k 91 3319k   91 3037k    0     0   306k      0  0:00:10  0:00:09  0:00:01  412k100 3319k  100 3319k    0     0   317k      0  0:00:10  0:00:10 --:--:--  426k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013964
-------------------------------- raw read
DATA disk read, direct 0.004340
-------------------------------- ping
DATA rtt 0.040600
-------------------------------- mkdir
DATA MS recv 0.227057
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227188
DATA MS send 3.528370
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.755847
-------------------------------- open
DATA MS recv 0.579693
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.579813
DATA MS send 3.024433
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.604452
-------------------------------- local write
DATA MS recv 0.212643
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.212814
DATA metadata latency 0.212829
DATA write data 0.030689
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.222714
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.222806
DATA write 1.466364
DATA local write + MS refresh 1.466388
-------------------------------- local read 0
DATA MS recv 0.163360
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163486
DATA metadata latency 0.163502
DATA read data 0.006679
DATA read 0.170227
DATA local read 0 + MS refresh 0.170233
-------------------------------- local read 1
DATA MS recv 0.162589
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.162718
DATA metadata latency 0.162737
DATA read data 0.005240
DATA read 0.168002
DATA local read 1 + MS refresh 0.168008
-------------------------------- local read 2
DATA MS recv 0.405858
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.406002
DATA metadata latency 0.406020
DATA read data 0.005211
DATA read 0.411259
DATA local read 2 + MS refresh 0.411265
-------------------------------- local read 3
DATA MS recv 0.515121
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.515259
DATA metadata latency 0.515278
DATA read data 0.006467
DATA read 0.521773
DATA local read 3 + MS refresh 0.521779
-------------------------------- local read 4
DATA MS recv 0.320054
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.320190
DATA metadata latency 0.320209
DATA read data 0.005414
DATA read 0.325652
DATA local read 4 + MS refresh 0.325658
-------------------------------- local read 5
DATA MS recv 0.152770
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152896
DATA metadata latency 0.152915
DATA read data 0.005099
DATA read 0.158042
DATA local read 5 + MS refresh 0.158048
-------------------------------- local read 6
DATA MS recv 0.187361
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187486
DATA metadata latency 0.187505
DATA read data 0.005229
DATA read 0.192762
DATA local read 6 + MS refresh 0.192767
-------------------------------- local read 7
DATA MS recv 0.633524
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.633657
DATA metadata latency 0.633676
DATA read data 0.005201
DATA read 0.638905
DATA local read 7 + MS refresh 0.638911
-------------------------------- local read 8
DATA MS recv 0.183482
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183604
DATA metadata latency 0.183623
DATA read data 0.005135
DATA read 0.188786
DATA local read 8 + MS refresh 0.188792
-------------------------------- local read 9
DATA MS recv 0.169597
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169721
DATA metadata latency 0.169740
DATA read data 0.005107
DATA read 0.174879
DATA local read 9 + MS refresh 0.174885
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.682259
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.687399
-------------------------------- rmdir
DATA MS send 2.283423
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cyfronet.pl) errno = -2
DATA rmdir 2.283621
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 149.156.5.114 closed.
