---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    386      0  0:00:02  0:00:02 --:--:--   408
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  6561    0     0   2368      0  0:23:55  0:00:02  0:23:53  2471 10 3319k   10  361k    0     0  99439      0  0:00:34  0:00:03  0:00:31  100k 24 3319k   24  821k    0     0   172k      0  0:00:19  0:00:04  0:00:15  177k 36 3319k   36 1219k    0     0   213k      0  0:00:15  0:00:05  0:00:10  265k 49 3319k   49 1657k    0     0   246k      0  0:00:13  0:00:06  0:00:07  360k 57 3319k   57 1922k    0     0   249k      0  0:00:13  0:00:07  0:00:06  388k 66 3319k   66 2214k    0     0   253k      0  0:00:13  0:00:08  0:00:05  370k 73 3319k   73 2437k    0     0   249k      0  0:00:13  0:00:09  0:00:04  322k 77 3319k   77 2576k    0     0   238k      0  0:00:13  0:00:10  0:00:03  267k 81 3319k   81 2721k    0     0   231k      0  0:00:14  0:00:11  0:00:03  211k 88 3319k   88 2950k    0     0   231k      0  0:00:14  0:00:12  0:00:02  203k100 3319k  100 3319k    0     0   243k      0  0:00:13  0:00:13 --:--:--  226k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010012
-------------------------------- raw read
DATA disk read, direct 0.001716
-------------------------------- ping
DATA rtt 0.015500
-------------------------------- mkdir
DATA MS recv 0.928033
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.928117
DATA MS send 3.991606
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.939893
-------------------------------- open
DATA MS recv 0.230238
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230314
DATA MS send 1.277207
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.507666
-------------------------------- local write
DATA MS recv 0.867684
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.867767
DATA metadata latency 0.867777
DATA write data 0.066076
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.674828
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.674882
DATA write 2.608760
DATA local write + MS refresh 2.608783
-------------------------------- local read 0
DATA MS recv 0.201412
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201494
DATA metadata latency 0.201503
DATA read data 0.002647
DATA read 0.204165
DATA local read 0 + MS refresh 0.204169
-------------------------------- local read 1
DATA MS recv 0.211521
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211604
DATA metadata latency 0.211614
DATA read data 0.001858
DATA read 0.213486
DATA local read 1 + MS refresh 0.213490
-------------------------------- local read 2
DATA MS recv 0.143050
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143134
DATA metadata latency 0.143144
DATA read data 0.001855
DATA read 0.145013
DATA local read 2 + MS refresh 0.145017
-------------------------------- local read 3
DATA MS recv 0.162826
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.162908
DATA metadata latency 0.162919
DATA read data 0.001871
DATA read 0.164836
DATA local read 3 + MS refresh 0.164840
-------------------------------- local read 4
DATA MS recv 0.142763
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142848
DATA metadata latency 0.142859
DATA read data 0.001888
DATA read 0.144758
DATA local read 4 + MS refresh 0.144762
-------------------------------- local read 5
DATA MS recv 0.147589
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147682
DATA metadata latency 0.147693
DATA read data 0.001865
DATA read 0.149573
DATA local read 5 + MS refresh 0.149576
-------------------------------- local read 6
DATA MS recv 0.298661
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.298744
DATA metadata latency 0.298755
DATA read data 0.001816
DATA read 0.300583
DATA local read 6 + MS refresh 0.300587
-------------------------------- local read 7
DATA MS recv 0.156920
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157004
DATA metadata latency 0.157014
DATA read data 0.001866
DATA read 0.158892
DATA local read 7 + MS refresh 0.158896
-------------------------------- local read 8
DATA MS recv 0.337660
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.337751
DATA metadata latency 0.337761
DATA read data 0.001832
DATA read 0.339607
DATA local read 8 + MS refresh 0.339611
-------------------------------- local read 9
DATA MS recv 0.151583
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.151666
DATA metadata latency 0.151676
DATA read data 0.001868
DATA read 0.153557
DATA local read 9 + MS refresh 0.153560
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.461454
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.464366
-------------------------------- rmdir
DATA MS send 1.391341
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.tmit.bme.hu) errno = -2
DATA rmdir 1.391497
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 152.66.245.162 closed.
