---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    510      0  0:00:01  0:00:01 --:--:--   552103   824  103   824    0     0    510      0  0:00:01  0:00:01 --:--:--   552
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  1 3319k    1 53073    0     0  18514      0  0:03:03  0:00:02  0:03:01 19299 14 3319k   14  473k    0     0   124k      0  0:00:26  0:00:03  0:00:23  128k 28 3319k   28  958k    0     0   196k      0  0:00:16  0:00:04  0:00:12  201k 43 3319k   43 1447k    0     0   247k      0  0:00:13  0:00:05  0:00:08  306k 55 3319k   55 1858k    0     0   272k      0  0:00:12  0:00:06  0:00:06  394k 68 3319k   68 2261k    0     0   286k      0  0:00:11  0:00:07  0:00:04  439k 75 3319k   75 2501k    0     0   283k      0  0:00:11  0:00:08  0:00:03  403k 83 3319k   83 2786k    0     0   281k      0  0:00:11  0:00:09  0:00:02  363k 91 3319k   91 3022k    0     0   278k      0  0:00:11  0:00:10  0:00:01  315k 99 3319k   99 3299k    0     0   276k      0  0:00:11  0:00:11 --:--:--  283k100 3319k  100 3319k    0     0   278k      0  0:00:11  0:00:11 --:--:--  263k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014488
-------------------------------- raw read
DATA disk read, direct 0.004622
-------------------------------- ping
DATA rtt 0.035600
-------------------------------- mkdir
DATA MS recv 0.235619
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.235730
DATA MS send 1.482058
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.801358
-------------------------------- open
DATA MS recv 0.343433
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.343562
DATA MS send 1.488100
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.884938
-------------------------------- local write
DATA MS recv 0.197908
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198017
DATA metadata latency 0.198033
DATA write data 0.049724
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.646073
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.646159
DATA write 2.893956
DATA local write + MS refresh 2.893979
-------------------------------- local read 0
DATA MS recv 0.258546
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258662
DATA metadata latency 0.258679
DATA read data 0.008220
DATA read 0.266926
DATA local read 0 + MS refresh 0.266933
-------------------------------- local read 1
DATA MS recv 0.392476
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.392617
DATA metadata latency 0.392635
DATA read data 0.005125
DATA read 0.397788
DATA local read 1 + MS refresh 0.397794
-------------------------------- local read 2
DATA MS recv 0.443032
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.443160
DATA metadata latency 0.443178
DATA read data 0.005037
DATA read 0.448243
DATA local read 2 + MS refresh 0.448249
-------------------------------- local read 3
DATA MS recv 0.319622
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.319742
DATA metadata latency 0.319759
DATA read data 0.005293
DATA read 0.325082
DATA local read 3 + MS refresh 0.325088
-------------------------------- local read 4
DATA MS recv 0.263062
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263193
DATA metadata latency 0.263212
DATA read data 0.005767
DATA read 0.269014
DATA local read 4 + MS refresh 0.269021
-------------------------------- local read 5
DATA MS recv 0.327104
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.327225
DATA metadata latency 0.327244
DATA read data 0.005123
DATA read 0.332397
DATA local read 5 + MS refresh 0.332404
-------------------------------- local read 6
DATA MS recv 0.260801
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260926
DATA metadata latency 0.260945
DATA read data 0.005225
DATA read 0.266201
DATA local read 6 + MS refresh 0.266208
-------------------------------- local read 7
DATA MS recv 0.165097
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165214
DATA metadata latency 0.165232
DATA read data 0.005320
DATA read 0.170581
DATA local read 7 + MS refresh 0.170587
-------------------------------- local read 8
DATA MS recv 0.189453
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189575
DATA metadata latency 0.189594
DATA read data 0.005202
DATA read 0.194825
DATA local read 8 + MS refresh 0.194832
-------------------------------- local read 9
DATA MS recv 0.669959
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.670084
DATA metadata latency 0.670103
DATA read data 0.005472
DATA read 0.675604
DATA local read 9 + MS refresh 0.675610
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.843802
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.849430
-------------------------------- rmdir
DATA MS send 3.023241
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.hiit.fi) errno = -2
DATA rmdir 3.023450
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.167.187.185 closed.
