---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0103   824  103   824    0     0    103      0  0:00:08  0:00:07  0:00:01   167103   824  103   824    0     0    103      0  0:00:08  0:00:07  0:00:01   209
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1077    0     0    602      0  1:34:05  0:00:01  1:34:04   622  5 3319k    5  167k    0     0  78708      0  0:00:43  0:00:02  0:00:41 80909100 3319k  100 3319k    0     0  1141k      0  0:00:02  0:00:02 --:--:-- 1165k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009463
-------------------------------- raw read
DATA disk read, direct 0.002227
-------------------------------- ping
DATA rtt 0.023000
-------------------------------- mkdir
DATA MS recv 0.151935
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152006
DATA MS send 1.430092
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.582272
-------------------------------- open
DATA MS recv 0.663649
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.663733
DATA MS send 1.441776
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.105655
-------------------------------- local write
DATA MS recv 0.349625
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.349708
DATA metadata latency 0.349719
DATA write data 0.025656
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.254280
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.254335
DATA write 1.629736
DATA local write + MS refresh 1.629754
-------------------------------- local read 0
DATA MS recv 0.095368
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.095444
DATA metadata latency 0.095455
DATA read data 0.004931
DATA read 0.100400
DATA local read 0 + MS refresh 0.100405
-------------------------------- local read 1
DATA MS recv 0.102786
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.102864
DATA metadata latency 0.102876
DATA read data 0.002671
DATA read 0.105562
DATA local read 1 + MS refresh 0.105567
-------------------------------- local read 2
DATA MS recv 0.143860
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143944
DATA metadata latency 0.143956
DATA read data 0.002815
DATA read 0.146786
DATA local read 2 + MS refresh 0.146791
-------------------------------- local read 3
DATA MS recv 0.139640
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139735
DATA metadata latency 0.139747
DATA read data 0.002699
DATA read 0.142461
DATA local read 3 + MS refresh 0.142466
-------------------------------- local read 4
DATA MS recv 0.153405
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153490
DATA metadata latency 0.153502
DATA read data 0.002812
DATA read 0.156327
DATA local read 4 + MS refresh 0.156331
-------------------------------- local read 5
DATA MS recv 0.175512
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175589
DATA metadata latency 0.175600
DATA read data 0.002655
DATA read 0.178270
DATA local read 5 + MS refresh 0.178274
-------------------------------- local read 6
DATA MS recv 0.086560
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086644
DATA metadata latency 0.086655
DATA read data 0.002688
DATA read 0.089358
DATA local read 6 + MS refresh 0.089362
-------------------------------- local read 7
DATA MS recv 0.079548
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079627
DATA metadata latency 0.079638
DATA read data 0.002709
DATA read 0.082363
DATA local read 7 + MS refresh 0.082367
-------------------------------- local read 8
DATA MS recv 0.204597
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.204674
DATA metadata latency 0.204686
DATA read data 0.002666
DATA read 0.207367
DATA local read 8 + MS refresh 0.207371
-------------------------------- local read 9
DATA MS recv 0.120574
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.120650
DATA metadata latency 0.120662
DATA read data 0.002702
DATA read 0.123377
DATA local read 9 + MS refresh 0.123382
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.022311
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.025698
-------------------------------- rmdir
DATA MS send 2.298402
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.okstate.edu) errno = -2
DATA rmdir 2.298537
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.78.141.243 closed.
