---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    381      0  0:00:02  0:00:02 --:--:--   402
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0  3825    0     0    647      0  1:27:33  0:00:05  1:27:28   795  4 3319k    4  135k    0     0  20725      0  0:02:43  0:00:06  0:02:37 30168 12 3319k   12  403k    0     0  53255      0  0:01:03  0:00:07  0:00:56 88824 20 3319k   20  682k    0     0  79500      0  0:00:42  0:00:08  0:00:34  145k 28 3319k   28  958k    0     0    98k      0  0:00:33  0:00:09  0:00:24  208k 42 3319k   42 1425k    0     0   133k      0  0:00:24  0:00:10  0:00:14  296k 71 3319k   71 2381k    0     0   203k      0  0:00:16  0:00:11  0:00:05  449k 96 3319k   96 3219k    0     0   252k      0  0:00:13  0:00:12  0:00:01  566k100 3319k  100 3319k    0     0   259k      0  0:00:12  0:00:12 --:--:--  662k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009996
-------------------------------- raw read
DATA disk read, direct 0.002297
-------------------------------- ping
DATA rtt 0.010700
-------------------------------- mkdir
DATA MS recv 0.230877
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230962
DATA MS send 1.707729
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.938876
-------------------------------- open
DATA MS recv 0.330587
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.330674
DATA MS send 2.326839
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.657656
-------------------------------- local write
DATA MS recv 0.779520
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.779674
DATA metadata latency 0.779691
DATA write data 0.050824
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.548510
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.548868
DATA write 2.379420
DATA local write + MS refresh 2.379441
-------------------------------- local read 0
DATA MS recv 0.515303
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.515396
DATA metadata latency 0.515408
DATA read data 0.004948
DATA read 0.520372
DATA local read 0 + MS refresh 0.520378
-------------------------------- local read 1
DATA MS recv 0.141425
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141509
DATA metadata latency 0.141522
DATA read data 0.003186
DATA read 0.144722
DATA local read 1 + MS refresh 0.144726
-------------------------------- local read 2
DATA MS recv 0.141074
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141155
DATA metadata latency 0.141166
DATA read data 0.002767
DATA read 0.143946
DATA local read 2 + MS refresh 0.143950
-------------------------------- local read 3
DATA MS recv 0.192489
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.192580
DATA metadata latency 0.192595
DATA read data 0.004083
DATA read 0.196694
DATA local read 3 + MS refresh 0.196700
-------------------------------- local read 4
DATA MS recv 0.139596
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139677
DATA metadata latency 0.139690
DATA read data 0.002906
DATA read 0.142608
DATA local read 4 + MS refresh 0.142613
-------------------------------- local read 5
DATA MS recv 0.162885
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.162966
DATA metadata latency 0.162977
DATA read data 0.003194
DATA read 0.166184
DATA local read 5 + MS refresh 0.166188
-------------------------------- local read 6
DATA MS recv 0.243415
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.243496
DATA metadata latency 0.243508
DATA read data 0.003279
DATA read 0.246801
DATA local read 6 + MS refresh 0.246806
-------------------------------- local read 7
DATA MS recv 0.138312
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138394
DATA metadata latency 0.138407
DATA read data 0.002843
DATA read 0.141263
DATA local read 7 + MS refresh 0.141267
-------------------------------- local read 8
DATA MS recv 0.143297
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143382
DATA metadata latency 0.143394
DATA read data 0.002891
DATA read 0.146299
DATA local read 8 + MS refresh 0.146303
-------------------------------- local read 9
DATA MS recv 0.440791
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.440879
DATA metadata latency 0.440892
DATA read data 0.003079
DATA read 0.443986
DATA local read 9 + MS refresh 0.443990
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.469636
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.474519
-------------------------------- rmdir
DATA MS send 1.916122
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.ethz.ch) errno = -2
DATA rmdir 1.916289
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.33.90.66 closed.
