---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    314      0  0:00:02  0:00:02 --:--:--   335
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    537      0  1:45:29  0:00:02  1:45:27   582  6 3319k    6  204k    0     0  68310      0  0:00:49  0:00:03  0:00:46 72003 18 3319k   18  604k    0     0   148k      0  0:00:22  0:00:04  0:00:18  154k 26 3319k   26  890k    0     0   175k      0  0:00:18  0:00:05  0:00:13  181k 30 3319k   30 1003k    0     0   165k      0  0:00:20  0:00:06  0:00:14  204k 36 3319k   36 1212k    0     0   171k      0  0:00:19  0:00:07  0:00:12  240k 42 3319k   42 1407k    0     0   174k      0  0:00:18  0:00:08  0:00:10  241k 48 3319k   48 1625k    0     0   180k      0  0:00:18  0:00:09  0:00:09  205k 58 3319k   58 1955k    0     0   195k      0  0:00:17  0:00:10  0:00:07  215k 66 3319k   66 2222k    0     0   201k      0  0:00:16  0:00:11  0:00:05  246k 73 3319k   73 2427k    0     0   202k      0  0:00:16  0:00:12  0:00:04  245k 80 3319k   80 2687k    0     0   204k      0  0:00:16  0:00:13  0:00:03  251k 87 3319k   87 2904k    0     0   205k      0  0:00:16  0:00:14  0:00:02  251k 94 3319k   94 3133k    0     0   207k      0  0:00:15  0:00:15 --:--:--  232k100 3319k  100 3319k    0     0   210k      0  0:00:15  0:00:15 --:--:--  229k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017400
-------------------------------- raw read
DATA disk read, direct 0.004135
-------------------------------- ping
DATA rtt 0.055500
-------------------------------- mkdir
DATA MS recv 0.261457
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.261552
DATA MS send 3.139182
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.401077
-------------------------------- open
DATA MS recv 0.811444
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.811539
DATA MS send 1.931420
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.743144
-------------------------------- local write
DATA MS recv 0.380057
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.380164
DATA metadata latency 0.380178
DATA write data 0.035713
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.490401
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.490469
DATA write 1.906394
DATA local write + MS refresh 1.906419
-------------------------------- local read 0
DATA MS recv 0.246561
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.246665
DATA metadata latency 0.246679
DATA read data 0.006105
DATA read 0.252805
DATA local read 0 + MS refresh 0.252811
-------------------------------- local read 1
DATA MS recv 0.182934
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183038
DATA metadata latency 0.183053
DATA read data 0.004349
DATA read 0.187425
DATA local read 1 + MS refresh 0.187431
-------------------------------- local read 2
DATA MS recv 0.388150
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.388257
DATA metadata latency 0.388273
DATA read data 0.004356
DATA read 0.392654
DATA local read 2 + MS refresh 0.392661
-------------------------------- local read 3
DATA MS recv 0.392707
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.392814
DATA metadata latency 0.392831
DATA read data 0.004449
DATA read 0.397302
DATA local read 3 + MS refresh 0.397309
-------------------------------- local read 4
DATA MS recv 0.195127
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195231
DATA metadata latency 0.195246
DATA read data 0.004486
DATA read 0.199754
DATA local read 4 + MS refresh 0.199760
-------------------------------- local read 5
DATA MS recv 0.552291
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.552408
DATA metadata latency 0.552424
DATA read data 0.004290
DATA read 0.556735
DATA local read 5 + MS refresh 0.556742
-------------------------------- local read 6
DATA MS recv 0.444796
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.444908
DATA metadata latency 0.444924
DATA read data 0.004820
DATA read 0.449765
DATA local read 6 + MS refresh 0.449771
-------------------------------- local read 7
DATA MS recv 0.183052
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183156
DATA metadata latency 0.183171
DATA read data 0.004445
DATA read 0.187638
DATA local read 7 + MS refresh 0.187644
-------------------------------- local read 8
DATA MS recv 0.219568
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219677
DATA metadata latency 0.219693
DATA read data 0.004490
DATA read 0.224206
DATA local read 8 + MS refresh 0.224212
-------------------------------- local read 9
DATA MS recv 0.184963
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185072
DATA metadata latency 0.185088
DATA read data 0.004375
DATA read 0.189486
DATA local read 9 + MS refresh 0.189493
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.315147
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.320768
-------------------------------- rmdir
DATA MS send 3.209599
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.willab.fi) errno = -2
DATA rmdir 3.209778
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.166.160.98 closed.
