---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    633      0  0:00:01  0:00:01 --:--:--   662
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2433    0     0   1199      0  0:47:14  0:00:02  0:47:12  1233  8 3319k    8  272k    0     0   110k      0  0:00:29  0:00:02  0:00:27  113k 75 3319k   75 2507k    0     0   729k      0  0:00:04  0:00:03  0:00:01  741k100 3319k  100 3319k    0     0   854k      0  0:00:03  0:00:03 --:--:--  866k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009697
-------------------------------- raw read
DATA disk read, direct 0.002304
-------------------------------- ping
DATA rtt 0.023100
-------------------------------- mkdir
DATA MS recv 0.381334
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381419
DATA MS send 2.119600
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.501209
-------------------------------- open
DATA MS recv 0.188718
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188794
DATA MS send 2.254381
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.443316
-------------------------------- local write
DATA MS recv 0.161316
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161410
DATA metadata latency 0.161421
DATA write data 0.032885
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.248686
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.248750
DATA write 2.443082
DATA local write + MS refresh 2.443101
-------------------------------- local read 0
DATA MS recv 0.088757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088844
DATA metadata latency 0.088855
DATA read data 0.004955
DATA read 0.093825
DATA local read 0 + MS refresh 0.093830
-------------------------------- local read 1
DATA MS recv 0.078720
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.078809
DATA metadata latency 0.078821
DATA read data 0.002779
DATA read 0.081615
DATA local read 1 + MS refresh 0.081620
-------------------------------- local read 2
DATA MS recv 0.273886
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.273984
DATA metadata latency 0.273996
DATA read data 0.002966
DATA read 0.276976
DATA local read 2 + MS refresh 0.276980
-------------------------------- local read 3
DATA MS recv 0.150987
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.151078
DATA metadata latency 0.151090
DATA read data 0.002942
DATA read 0.154046
DATA local read 3 + MS refresh 0.154050
-------------------------------- local read 4
DATA MS recv 0.102113
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.102204
DATA metadata latency 0.102216
DATA read data 0.002954
DATA read 0.105185
DATA local read 4 + MS refresh 0.105190
-------------------------------- local read 5
DATA MS recv 0.242148
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.242249
DATA metadata latency 0.242262
DATA read data 0.002917
DATA read 0.245193
DATA local read 5 + MS refresh 0.245198
-------------------------------- local read 6
DATA MS recv 0.084786
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084878
DATA metadata latency 0.084890
DATA read data 0.002890
DATA read 0.087794
DATA local read 6 + MS refresh 0.087798
-------------------------------- local read 7
DATA MS recv 0.084261
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084352
DATA metadata latency 0.084364
DATA read data 0.002848
DATA read 0.087227
DATA local read 7 + MS refresh 0.087231
-------------------------------- local read 8
DATA MS recv 0.080837
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.080925
DATA metadata latency 0.080937
DATA read data 0.002830
DATA read 0.083782
DATA local read 8 + MS refresh 0.083786
-------------------------------- local read 9
DATA MS recv 0.140468
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140558
DATA metadata latency 0.140570
DATA read data 0.002868
DATA read 0.143453
DATA local read 9 + MS refresh 0.143457
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.597798
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.601213
-------------------------------- rmdir
DATA MS send 1.427246
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.okstate.edu) errno = -2
DATA rmdir 1.427380
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.78.141.245 closed.
