---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    427      0  0:00:01  0:00:01 --:--:--   442103   824  103   824    0     0    426      0  0:00:01  0:00:01 --:--:--   442
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 82 3319k   82 2727k    0     0  1531k      0  0:00:02  0:00:01  0:00:01 1555k100 3319k  100 3319k    0     0  1735k      0  0:00:01  0:00:01 --:--:-- 1760k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[   ms-client.cpp:0434] ms_client_get_volume_metadata: md_download_file5(https://syndicate-metadata.appspot.com/VOLUME/testvolume) rc = -35
[  libsyndicate.c:3586] md_init: ms_client_get_volume_metadata rc = -35
[   syndicate.cpp:0496] syndicate_init: md_init rc = -35
---------- END write_file.sh ----------
Connection to 128.2.211.114 closed.
