---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    164      0  0:00:05  0:00:05 --:--:--   436103   824  103   824    0     0    164      0  0:00:05  0:00:05 --:--:--   436
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1873      0  0:30:14  0:00:02  0:30:12  1983  0 3319k    0 14769    0     0   6497      0  0:08:43  0:00:02  0:08:41  6840  9 3319k    9  321k    0     0   100k      0  0:00:32  0:00:03  0:00:29  104k 18 3319k   18  619k    0     0   146k      0  0:00:22  0:00:04  0:00:18  150k 27 3319k   27  918k    0     0   174k      0  0:00:18  0:00:05  0:00:13  222k 39 3319k   39 1295k    0     0   206k      0  0:00:16  0:00:06  0:00:10  305k 48 3319k   48 1602k    0     0   222k      0  0:00:14  0:00:07  0:00:07  321k 56 3319k   56 1880k    0     0   228k      0  0:00:14  0:00:08  0:00:06  308k 65 3319k   65 2158k    0     0   233k      0  0:00:14  0:00:09  0:00:05  307k 74 3319k   74 2463k    0     0   239k      0  0:00:13  0:00:10  0:00:03  308k 82 3319k   82 2739k    0     0   242k      0  0:00:13  0:00:11  0:00:02  288k 91 3319k   91 3041k    0     0   248k      0  0:00:13  0:00:12  0:00:01  287k100 3319k  100 3319k    0     0   255k      0  0:00:13  0:00:13 --:--:--  301k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016482
-------------------------------- raw read
DATA disk read, direct 0.004094
-------------------------------- ping
DATA rtt 0.018300
-------------------------------- mkdir
DATA MS recv 0.520293
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.520411
DATA MS send 1.438987
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.966120
-------------------------------- open
DATA MS recv 0.245451
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.245562
DATA MS send 1.316562
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.562356
-------------------------------- local write
DATA MS recv 0.166036
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166171
DATA metadata latency 0.166190
DATA write data 0.049938
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.240255
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.240332
DATA write 1.456498
DATA local write + MS refresh 1.475885
-------------------------------- local read 0
DATA MS recv 0.193067
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193187
DATA metadata latency 0.193200
DATA read data 0.008470
DATA read 0.201697
DATA local read 0 + MS refresh 0.201703
-------------------------------- local read 1
DATA MS recv 0.283664
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.283812
DATA metadata latency 0.283835
DATA read data 0.007722
DATA read 0.291584
DATA local read 1 + MS refresh 0.291590
-------------------------------- local read 2
DATA MS recv 0.144136
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144249
DATA metadata latency 0.144265
DATA read data 0.006503
DATA read 0.150792
DATA local read 2 + MS refresh 0.150798
-------------------------------- local read 3
DATA MS recv 0.147099
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147219
DATA metadata latency 0.147235
DATA read data 0.006473
DATA read 0.153735
DATA local read 3 + MS refresh 0.153741
-------------------------------- local read 4
DATA MS recv 0.268595
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.268729
DATA metadata latency 0.268746
DATA read data 0.006115
DATA read 0.274883
DATA local read 4 + MS refresh 0.274889
-------------------------------- local read 5
DATA MS recv 0.151509
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.151641
DATA metadata latency 0.151656
DATA read data 0.005998
DATA read 0.157685
DATA local read 5 + MS refresh 0.157691
-------------------------------- local read 6
DATA MS recv 0.380920
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381056
DATA metadata latency 0.381073
DATA read data 0.006279
DATA read 0.387383
DATA local read 6 + MS refresh 0.387389
-------------------------------- local read 7
DATA MS recv 0.365568
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.365699
DATA metadata latency 0.365716
DATA read data 0.006470
DATA read 0.372215
DATA local read 7 + MS refresh 0.372221
-------------------------------- local read 8
DATA MS recv 0.267593
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.267731
DATA metadata latency 0.267749
DATA read data 0.010210
DATA read 0.277985
DATA local read 8 + MS refresh 0.277991
-------------------------------- local read 9
DATA MS recv 0.199300
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.199425
DATA metadata latency 0.199441
DATA read data 0.005568
DATA read 0.205036
DATA local read 9 + MS refresh 0.205042
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.744175
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.749988
-------------------------------- rmdir
DATA MS send 1.664228
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.cs.st-andrews.ac.uk) errno = -2
DATA rmdir 1.664455
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.251.214.77 closed.
