---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    363      0  0:00:02  0:00:02 --:--:--   392
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0  5353    0     0    919      0  1:01:38  0:00:05  1:01:33  2016  8 3319k    8  293k    0     0  44136      0  0:01:17  0:00:06  0:01:11 82339 15 3319k   15  511k    0     0  67242      0  0:00:50  0:00:07  0:00:43  110k 22 3319k   22  755k    0     0  87191      0  0:00:38  0:00:08  0:00:30  160k 28 3319k   28  942k    0     0  98751      0  0:00:34  0:00:09  0:00:25  204k 35 3319k   35 1162k    0     0   107k      0  0:00:30  0:00:10  0:00:20  231k 41 3319k   41 1377k    0     0   116k      0  0:00:28  0:00:11  0:00:17  217k 48 3319k   48 1616k    0     0   126k      0  0:00:26  0:00:12  0:00:14  221k 56 3319k   56 1873k    0     0   136k      0  0:00:24  0:00:13  0:00:11  228k 65 3319k   65 2177k    0     0   147k      0  0:00:22  0:00:14  0:00:08  246k 74 3319k   74 2466k    0     0   156k      0  0:00:21  0:00:15  0:00:06  261k 82 3319k   82 2738k    0     0   163k      0  0:00:20  0:00:16  0:00:04  273k 92 3319k   92 3056k    0     0   171k      0  0:00:19  0:00:17  0:00:02  287k100 3319k  100 3319k    0     0   178k      0  0:00:18  0:00:18 --:--:--  302k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007498
-------------------------------- raw read
DATA disk read, direct 0.001704
-------------------------------- ping
DATA rtt 0.038900
-------------------------------- mkdir
DATA MS recv 1.029014
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.029099
DATA MS send 2.505701
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.545040
-------------------------------- open
DATA MS recv 1.084331
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.084412
DATA MS send 2.666096
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.750656
-------------------------------- local write
DATA MS recv 0.297121
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.297215
DATA metadata latency 0.297226
DATA write data 0.017037
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.383330
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.383389
DATA write 1.697677
DATA local write + MS refresh 1.697694
-------------------------------- local read 0
DATA MS recv 0.258334
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258420
DATA metadata latency 0.258431
DATA read data 0.003410
DATA read 0.261853
DATA local read 0 + MS refresh 0.261857
-------------------------------- local read 1
DATA MS recv 0.162543
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.162629
DATA metadata latency 0.162640
DATA read data 0.002215
DATA read 0.164865
DATA local read 1 + MS refresh 0.164869
-------------------------------- local read 2
DATA MS recv 0.164527
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164615
DATA metadata latency 0.164626
DATA read data 0.002188
DATA read 0.166824
DATA local read 2 + MS refresh 0.166827
-------------------------------- local read 3
DATA MS recv 0.197486
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197565
DATA metadata latency 0.197575
DATA read data 0.002196
DATA read 0.199781
DATA local read 3 + MS refresh 0.199784
-------------------------------- local read 4
DATA MS recv 0.169389
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169473
DATA metadata latency 0.169483
DATA read data 0.002199
DATA read 0.171692
DATA local read 4 + MS refresh 0.171696
-------------------------------- local read 5
DATA MS recv 0.376317
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.376401
DATA metadata latency 0.376412
DATA read data 0.002201
DATA read 0.378623
DATA local read 5 + MS refresh 0.378627
-------------------------------- local read 6
DATA MS recv 0.166109
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166196
DATA metadata latency 0.166207
DATA read data 0.002200
DATA read 0.168417
DATA local read 6 + MS refresh 0.168421
-------------------------------- local read 7
DATA MS recv 0.244729
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244814
DATA metadata latency 0.244825
DATA read data 0.002207
DATA read 0.247041
DATA local read 7 + MS refresh 0.247045
-------------------------------- local read 8
DATA MS recv 0.161179
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161261
DATA metadata latency 0.161272
DATA read data 0.002207
DATA read 0.163490
DATA local read 8 + MS refresh 0.163493
-------------------------------- local read 9
DATA MS recv 0.165788
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165873
DATA metadata latency 0.165885
DATA read data 0.002204
DATA read 0.168099
DATA local read 9 + MS refresh 0.168102
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.044955
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.047875
-------------------------------- rmdir
DATA MS send 1.341549
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.jcp-consult.net) errno = -2
DATA rmdir 1.341692
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 80.65.237.11 closed.
