---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    383      0  0:00:02  0:00:02 --:--:--   404
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  1169    0     0    260      0  3:37:52  0:00:04  3:37:48   849  6 3319k    6  210k    0     0  41148      0  0:01:22  0:00:05  0:01:17   98k 21 3319k   21  716k    0     0   115k      0  0:00:28  0:00:06  0:00:22  230k 36 3319k   36 1214k    0     0   168k      0  0:00:19  0:00:07  0:00:12  297k 47 3319k   47 1565k    0     0   190k      0  0:00:17  0:00:08  0:00:09  380k 54 3319k   54 1797k    0     0   194k      0  0:00:17  0:00:09  0:00:08  378k 59 3319k   59 1975k    0     0   193k      0  0:00:17  0:00:10  0:00:07  355k 65 3319k   65 2159k    0     0   191k      0  0:00:17  0:00:11  0:00:06  285k 70 3319k   70 2342k    0     0   191k      0  0:00:17  0:00:12  0:00:05  224k 76 3319k   76 2529k    0     0   191k      0  0:00:17  0:00:13  0:00:04  194k 83 3319k   83 2785k    0     0   196k      0  0:00:16  0:00:14  0:00:02  199k 98 3319k   98 3267k    0     0   214k      0  0:00:15  0:00:15 --:--:--  258k100 3319k  100 3319k    0     0   217k      0  0:00:15  0:00:15 --:--:--  289k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014717
-------------------------------- raw read
DATA disk read, direct 0.003957
-------------------------------- ping
DATA rtt 0.013000
-------------------------------- mkdir
DATA MS recv 0.209796
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.209894
DATA MS send 4.304401
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.514544
-------------------------------- open
DATA MS recv 0.349493
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.349611
DATA MS send 2.534438
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.884264
-------------------------------- local write
DATA MS recv 0.706350
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.706453
DATA metadata latency 0.706466
DATA write data 0.032628
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.966130
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.966206
DATA write 2.705333
DATA local write + MS refresh 2.705355
-------------------------------- local read 0
DATA MS recv 0.144337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144433
DATA metadata latency 0.144446
DATA read data 0.005855
DATA read 0.150323
DATA local read 0 + MS refresh 0.150329
-------------------------------- local read 1
DATA MS recv 0.142870
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142972
DATA metadata latency 0.142986
DATA read data 0.004679
DATA read 0.147688
DATA local read 1 + MS refresh 0.147693
-------------------------------- local read 2
DATA MS recv 0.181219
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181324
DATA metadata latency 0.181339
DATA read data 0.004406
DATA read 0.185768
DATA local read 2 + MS refresh 0.185773
-------------------------------- local read 3
DATA MS recv 0.408418
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.408525
DATA metadata latency 0.408541
DATA read data 0.004479
DATA read 0.413042
DATA local read 3 + MS refresh 0.413048
-------------------------------- local read 4
DATA MS recv 0.136138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136240
DATA metadata latency 0.136255
DATA read data 0.004382
DATA read 0.140659
DATA local read 4 + MS refresh 0.140664
-------------------------------- local read 5
DATA MS recv 0.199784
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.199888
DATA metadata latency 0.199903
DATA read data 0.004696
DATA read 0.204621
DATA local read 5 + MS refresh 0.204626
-------------------------------- local read 6
DATA MS recv 0.282525
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.282635
DATA metadata latency 0.282650
DATA read data 0.004687
DATA read 0.287359
DATA local read 6 + MS refresh 0.287364
-------------------------------- local read 7
DATA MS recv 0.141246
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141348
DATA metadata latency 0.141363
DATA read data 0.004337
DATA read 0.145722
DATA local read 7 + MS refresh 0.145728
-------------------------------- local read 8
DATA MS recv 0.141150
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141259
DATA metadata latency 0.141274
DATA read data 0.004410
DATA read 0.145704
DATA local read 8 + MS refresh 0.145710
-------------------------------- local read 9
DATA MS recv 0.635844
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.636099
DATA metadata latency 0.636115
DATA read data 0.004276
DATA read 0.640414
DATA local read 9 + MS refresh 0.640419
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.273103
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.278242
-------------------------------- rmdir
DATA MS send 1.444254
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.polito.it) errno = -2
DATA rmdir 1.444454
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.192.9.230 closed.
