---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    403      0  0:00:02  0:00:02 --:--:--   413103   824  103   824    0     0    403      0  0:00:02  0:00:02 --:--:--   413
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1312      0  0:43:10  0:00:02  0:43:08  1339 44 3319k   44 1461k    0     0   392k      0  0:00:08  0:00:03  0:00:05  398k100 3319k  100 3319k    0     0   822k      0  0:00:04  0:00:04 --:--:--  834k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.037386
-------------------------------- raw read
DATA disk read, direct 0.003680
-------------------------------- ping
-------------------------------- mkdir
DATA MS recv 0.193505
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193609
DATA MS send 4.296044
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.490488
-------------------------------- open
DATA MS recv 0.535621
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.535727
DATA MS send 2.329396
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.865326
-------------------------------- local write
DATA MS recv 0.419115
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.419235
DATA metadata latency 0.419248
DATA write data 0.114065
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.357473
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.357545
DATA write 2.890895
DATA local write + MS refresh 2.890921
-------------------------------- local read 0
DATA MS recv 0.104155
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.104272
DATA metadata latency 0.104285
DATA read data 0.021980
DATA read 0.126288
DATA local read 0 + MS refresh 0.126295
-------------------------------- local read 1
DATA MS recv 0.308602
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.308719
DATA metadata latency 0.308734
DATA read data 0.004801
DATA read 0.313559
DATA local read 1 + MS refresh 0.313565
-------------------------------- local read 2
DATA MS recv 0.100173
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100295
DATA metadata latency 0.100311
DATA read data 0.012714
DATA read 0.113047
DATA local read 2 + MS refresh 0.113054
-------------------------------- local read 3
DATA MS recv 0.105077
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.105198
DATA metadata latency 0.105214
DATA read data 0.012887
DATA read 0.118126
DATA local read 3 + MS refresh 0.118133
-------------------------------- local read 4
DATA MS recv 0.170208
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170326
DATA metadata latency 0.170342
DATA read data 0.019189
DATA read 0.189560
DATA local read 4 + MS refresh 0.189568
-------------------------------- local read 5
DATA MS recv 0.227703
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227822
DATA metadata latency 0.227839
DATA read data 0.015040
DATA read 0.242904
DATA local read 5 + MS refresh 0.242911
-------------------------------- local read 6
DATA MS recv 0.251068
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.251200
DATA metadata latency 0.251216
DATA read data 0.005461
DATA read 0.256703
DATA local read 6 + MS refresh 0.256710
-------------------------------- local read 7
DATA MS recv 0.266614
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.266732
DATA metadata latency 0.266748
DATA read data 0.010773
DATA read 0.277560
DATA local read 7 + MS refresh 0.277567
-------------------------------- local read 8
DATA MS recv 0.133233
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133356
DATA metadata latency 0.133372
DATA read data 0.012636
DATA read 0.146030
DATA local read 8 + MS refresh 0.146037
-------------------------------- local read 9
DATA MS recv 0.118997
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119114
DATA metadata latency 0.119129
DATA read data 0.013580
DATA read 0.132733
DATA local read 9 + MS refresh 0.132740
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.370364
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.375859
-------------------------------- rmdir
DATA MS send 2.327346
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.unl.edu) errno = -2
DATA rmdir 2.327549
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.93.229.138 closed.
