---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    404      0  0:00:02  0:00:02 --:--:--   405
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    675      0  1:23:55  0:00:01  1:23:54   678100 3319k  100 3319k    0     0  1799k      0  0:00:01  0:00:01 --:--:-- 1803k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015749
-------------------------------- raw read
DATA disk read, direct 0.004305
-------------------------------- ping
DATA rtt 0.020800
-------------------------------- mkdir
DATA MS recv 0.193863
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193980
DATA MS send 1.321898
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.516164
-------------------------------- open
DATA MS recv 0.128805
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128919
DATA MS send 1.282178
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.411325
-------------------------------- local write
DATA MS recv 0.100517
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100634
DATA metadata latency 0.100648
DATA write data 0.036474
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.105543
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.105617
DATA write 2.242880
DATA local write + MS refresh 2.242910
-------------------------------- local read 0
DATA MS recv 0.073655
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.073773
DATA metadata latency 0.073789
DATA read data 0.008513
DATA read 0.082321
DATA local read 0 + MS refresh 0.082327
-------------------------------- local read 1
DATA MS recv 0.067992
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.068116
DATA metadata latency 0.068131
DATA read data 0.004882
DATA read 0.073035
DATA local read 1 + MS refresh 0.073041
-------------------------------- local read 2
DATA MS recv 0.058537
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.058656
DATA metadata latency 0.058672
DATA read data 0.005315
DATA read 0.064013
DATA local read 2 + MS refresh 0.064020
-------------------------------- local read 3
DATA MS recv 0.101638
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.101770
DATA metadata latency 0.101788
DATA read data 0.005046
DATA read 0.106855
DATA local read 3 + MS refresh 0.106862
-------------------------------- local read 4
DATA MS recv 0.059298
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059423
DATA metadata latency 0.059439
DATA read data 0.005818
DATA read 0.065279
DATA local read 4 + MS refresh 0.065285
-------------------------------- local read 5
DATA MS recv 0.081633
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081757
DATA metadata latency 0.081773
DATA read data 0.005058
DATA read 0.086853
DATA local read 5 + MS refresh 0.086860
-------------------------------- local read 6
DATA MS recv 0.089128
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.089259
DATA metadata latency 0.089276
DATA read data 0.005177
DATA read 0.094475
DATA local read 6 + MS refresh 0.094481
-------------------------------- local read 7
DATA MS recv 0.074261
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074385
DATA metadata latency 0.074401
DATA read data 0.004803
DATA read 0.079228
DATA local read 7 + MS refresh 0.079234
-------------------------------- local read 8
DATA MS recv 0.200342
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.200462
DATA metadata latency 0.200478
DATA read data 0.005145
DATA read 0.205645
DATA local read 8 + MS refresh 0.205652
-------------------------------- local read 9
DATA MS recv 0.062705
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.062830
DATA metadata latency 0.062848
DATA read data 0.004827
DATA read 0.067697
DATA local read 9 + MS refresh 0.067703
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.481545
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.487299
-------------------------------- rmdir
DATA MS send 1.233184
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.rutgers.edu) errno = -2
DATA rmdir 1.233397
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.230.49.118 closed.
