---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0    756      0  0:00:01  0:00:01 --:--:--   827103   824  103   824    0     0    756      0  0:00:01  0:00:01 --:--:--   827
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 11 3319k   11  369k    0     0   120k      0  0:00:27  0:00:03  0:00:24  124k 85 3319k   85 2842k    0     0   709k      0  0:00:04  0:00:04 --:--:--  726k100 3319k  100 3319k    0     0   825k      0  0:00:04  0:00:04 --:--:--  844k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007931
-------------------------------- raw read
DATA disk read, direct 0.002167
-------------------------------- ping
DATA rtt 0.006830
-------------------------------- mkdir
DATA MS recv 0.197917
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198000
DATA MS send 1.315236
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.513419
-------------------------------- open
DATA MS recv 0.247288
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247367
DATA MS send 1.274174
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.521682
-------------------------------- local write
DATA MS recv 0.150380
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150464
DATA metadata latency 0.150474
DATA write data 0.020922
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.208818
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.208871
DATA write 1.380291
DATA local write + MS refresh 1.380310
-------------------------------- local read 0
DATA MS recv 0.168005
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168088
DATA metadata latency 0.168098
DATA read data 0.004307
DATA read 0.172422
DATA local read 0 + MS refresh 0.172426
-------------------------------- local read 1
DATA MS recv 0.269513
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.269601
DATA metadata latency 0.269612
DATA read data 0.002447
DATA read 0.272075
DATA local read 1 + MS refresh 0.272079
-------------------------------- local read 2
DATA MS recv 0.128450
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128542
DATA metadata latency 0.128553
DATA read data 0.002484
DATA read 0.131055
DATA local read 2 + MS refresh 0.131060
-------------------------------- local read 3
DATA MS recv 0.127002
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127092
DATA metadata latency 0.127104
DATA read data 0.002423
DATA read 0.129542
DATA local read 3 + MS refresh 0.129546
-------------------------------- local read 4
DATA MS recv 0.221757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221843
DATA metadata latency 0.221853
DATA read data 0.002448
DATA read 0.224318
DATA local read 4 + MS refresh 0.224322
-------------------------------- local read 5
DATA MS recv 0.137562
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137649
DATA metadata latency 0.137661
DATA read data 0.002435
DATA read 0.140112
DATA local read 5 + MS refresh 0.140116
-------------------------------- local read 6
DATA MS recv 0.182810
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182901
DATA metadata latency 0.182911
DATA read data 0.002499
DATA read 0.185425
DATA local read 6 + MS refresh 0.185430
-------------------------------- local read 7
DATA MS recv 0.594417
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.594502
DATA metadata latency 0.594513
DATA read data 0.002445
DATA read 0.596974
DATA local read 7 + MS refresh 0.596978
-------------------------------- local read 8
DATA MS recv 0.163939
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164027
DATA metadata latency 0.164038
DATA read data 0.002446
DATA read 0.166499
DATA local read 8 + MS refresh 0.166503
-------------------------------- local read 9
DATA MS recv 0.128888
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128994
DATA metadata latency 0.129007
DATA read data 0.002660
DATA read 0.131684
DATA local read 9 + MS refresh 0.131688
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.244577
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.247415
-------------------------------- rmdir
DATA MS send 1.315907
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/srv-40-116.mpi-sws.org) errno = -2
DATA rmdir 1.316050
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.19.158.225 closed.
