---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     72      0  0:00:11  0:00:11 --:--:--   376
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2333      0  0:24:16  0:00:01  0:24:15  2661  1 3319k    1 66721    0     0  25615      0  0:02:12  0:00:02  0:02:10 27765  5 3319k    5  186k    0     0  53509      0  0:01:03  0:00:03  0:01:00 56704 13 3319k   13  439k    0     0  99002      0  0:00:34  0:00:04  0:00:30  101k 33 3319k   33 1123k    0     0   196k      0  0:00:16  0:00:05  0:00:11  249k 55 3319k   55 1844k    0     0   276k      0  0:00:12  0:00:06  0:00:06  365k 71 3319k   71 2361k    0     0   308k      0  0:00:10  0:00:07  0:00:03  455k100 3319k  100 3319k    0     0   393k      0  0:00:08  0:00:08 --:--:--  643k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.080983
-------------------------------- raw read
DATA disk read, direct 0.016331
-------------------------------- ping
DATA rtt 0.032700
-------------------------------- mkdir
DATA MS recv 0.572298
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.572445
DATA MS send 1.588646
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.169261
-------------------------------- open
DATA MS recv 1.013516
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.013658
DATA MS send 1.827167
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.841106
-------------------------------- local write
DATA MS recv 0.311838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.312004
DATA metadata latency 0.312024
DATA write data 0.216820
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.316581
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.316705
DATA write 1.845676
DATA local write + MS refresh 1.845711
-------------------------------- local read 0
DATA MS recv 0.327125
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.327283
DATA metadata latency 0.327302
DATA read data 0.043810
DATA read 0.371144
DATA local read 0 + MS refresh 0.371154
-------------------------------- local read 1
DATA MS recv 0.258041
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258222
DATA metadata latency 0.258244
DATA read data 0.017888
DATA read 0.276163
DATA local read 1 + MS refresh 0.276173
-------------------------------- local read 2
DATA MS recv 0.310260
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310428
DATA metadata latency 0.310451
DATA read data 0.019807
DATA read 0.330288
DATA local read 2 + MS refresh 0.330299
-------------------------------- local read 3
DATA MS recv 0.321549
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.321865
DATA metadata latency 0.321889
DATA read data 0.016740
DATA read 0.338657
DATA local read 3 + MS refresh 0.338667
-------------------------------- local read 4
DATA MS recv 0.424579
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.424737
DATA metadata latency 0.424758
DATA read data 0.018403
DATA read 0.443190
DATA local read 4 + MS refresh 0.443200
-------------------------------- local read 5
DATA MS recv 0.449716
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.449874
DATA metadata latency 0.449895
DATA read data 0.022479
DATA read 0.472405
DATA local read 5 + MS refresh 0.472415
-------------------------------- local read 6
DATA MS recv 0.252096
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.252277
DATA metadata latency 0.252299
DATA read data 0.038659
DATA read 0.290985
DATA local read 6 + MS refresh 0.290997
-------------------------------- local read 7
DATA MS recv 0.299838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300011
DATA metadata latency 0.300032
DATA read data 0.034154
DATA read 0.334219
DATA local read 7 + MS refresh 0.334230
-------------------------------- local read 8
DATA MS recv 0.995925
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.996096
DATA metadata latency 0.996120
DATA read data 0.025882
DATA read 1.022033
DATA local read 8 + MS refresh 1.022043
-------------------------------- local read 9
DATA MS recv 0.400886
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.401044
DATA metadata latency 0.401066
DATA read data 0.015682
DATA read 0.416779
DATA local read 9 + MS refresh 0.416789
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.351372
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.363332
-------------------------------- rmdir
DATA MS send 1.437121
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab0.otemachi.wide.ad.jp) errno = -2
DATA rmdir 1.437383
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 203.178.133.2 closed.
