---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     74      0  0:00:11  0:00:11 --:--:--   426103   824  103   824    0     0     74      0  0:00:11  0:00:11 --:--:--   426
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  6 3319k    6  230k    0     0   107k      0  0:00:30  0:00:02  0:00:28  112k 20 3319k   20  681k    0     0   220k      0  0:00:15  0:00:03  0:00:12  227k 37 3319k   37 1234k    0     0   303k      0  0:00:10  0:00:04  0:00:06  310k 48 3319k   48 1605k    0     0   314k      0  0:00:10  0:00:05  0:00:05  320k 59 3319k   59 1978k    0     0   322k      0  0:00:10  0:00:06  0:00:04  392k 69 3319k   69 2293k    0     0   324k      0  0:00:10  0:00:07  0:00:03  418k 79 3319k   79 2628k    0     0   324k      0  0:00:10  0:00:08  0:00:02  388k 90 3319k   90 2998k    0     0   328k      0  0:00:10  0:00:09  0:00:01  349k100 3319k  100 3319k    0     0   333k      0  0:00:09  0:00:09 --:--:--  353k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013383
-------------------------------- raw read
DATA disk read, direct 0.005237
-------------------------------- ping
DATA rtt 0.007280
-------------------------------- mkdir
DATA MS recv 0.436759
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.436869
DATA MS send 1.543168
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.992523
-------------------------------- open
DATA MS recv 0.826494
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.826591
DATA MS send 1.362583
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.189432
-------------------------------- local write
DATA MS recv 0.195730
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195839
DATA metadata latency 0.195851
DATA write data 0.167317
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.231200
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.231262
DATA write 1.594461
DATA local write + MS refresh 1.594483
-------------------------------- local read 0
DATA MS recv 0.239080
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239182
DATA metadata latency 0.239193
DATA read data 0.006980
DATA read 0.246193
DATA local read 0 + MS refresh 0.246197
-------------------------------- local read 1
DATA MS recv 0.139122
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139233
DATA metadata latency 0.139246
DATA read data 0.005465
DATA read 0.144731
DATA local read 1 + MS refresh 0.144736
-------------------------------- local read 2
DATA MS recv 0.139531
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139662
DATA metadata latency 0.139676
DATA read data 0.005183
DATA read 0.144888
DATA local read 2 + MS refresh 0.144894
-------------------------------- local read 3
DATA MS recv 0.161421
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161532
DATA metadata latency 0.161548
DATA read data 0.004866
DATA read 0.166434
DATA local read 3 + MS refresh 0.166439
-------------------------------- local read 4
DATA MS recv 0.155542
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155667
DATA metadata latency 0.155683
DATA read data 0.004455
DATA read 0.160162
DATA local read 4 + MS refresh 0.160167
-------------------------------- local read 5
DATA MS recv 0.306077
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.306197
DATA metadata latency 0.306378
DATA read data 0.004500
DATA read 0.310898
DATA local read 5 + MS refresh 0.310903
-------------------------------- local read 6
DATA MS recv 0.414480
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.414586
DATA metadata latency 0.414600
DATA read data 0.005928
DATA read 0.420553
DATA local read 6 + MS refresh 0.420558
-------------------------------- local read 7
DATA MS recv 0.186915
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187030
DATA metadata latency 0.187046
DATA read data 0.005758
DATA read 0.192826
DATA local read 7 + MS refresh 0.192831
-------------------------------- local read 8
DATA MS recv 0.129991
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130121
DATA metadata latency 0.130135
DATA read data 0.004431
DATA read 0.134591
DATA local read 8 + MS refresh 0.134597
-------------------------------- local read 9
DATA MS recv 0.273694
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.273802
DATA metadata latency 0.273819
DATA read data 0.004328
DATA read 0.278168
DATA local read 9 + MS refresh 0.278173
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.654993
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.781974
-------------------------------- rmdir
DATA MS send 1.251908
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.exp-math.uni-essen.de) errno = -2
DATA rmdir 1.252096
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.252.152.193 closed.
