---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    453      0  0:00:01  0:00:01 --:--:--   458103   824  103   824    0     0    453      0  0:00:01  0:00:01 --:--:--   458
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  4065    0     0    855      0  1:06:15  0:00:04  1:06:11  2352 49 3319k   49 1657k    0     0   321k      0  0:00:10  0:00:05  0:00:05  774k100 3319k  100 3319k    0     0   584k      0  0:00:05  0:00:05 --:--:-- 1246k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.075992
-------------------------------- raw read
DATA disk read, direct 0.019727
-------------------------------- ping
DATA rtt 0.031000
-------------------------------- mkdir
DATA MS recv 0.150231
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160568
DATA MS send 1.275845
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.436661
-------------------------------- open
DATA MS recv 0.299520
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.299628
DATA MS send 1.909108
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.208948
-------------------------------- local write
DATA MS recv 0.149853
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149967
DATA metadata latency 0.149981
DATA write data 0.163746
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.177737
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.181867
DATA write 2.495628
DATA local write + MS refresh 2.495651
-------------------------------- local read 0
DATA MS recv 0.455943
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.456064
DATA metadata latency 0.456078
DATA read data 0.029841
DATA read 0.485944
DATA local read 0 + MS refresh 0.485952
-------------------------------- local read 1
DATA MS recv 0.075493
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.075612
DATA metadata latency 0.075628
DATA read data 0.014904
DATA read 0.090552
DATA local read 1 + MS refresh 0.090559
-------------------------------- local read 2
DATA MS recv 0.097872
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.097994
DATA metadata latency 0.098009
DATA read data 0.016815
DATA read 0.114845
DATA local read 2 + MS refresh 0.114852
-------------------------------- local read 3
DATA MS recv 0.099455
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.099570
DATA metadata latency 0.099585
DATA read data 0.016373
DATA read 0.115979
DATA local read 3 + MS refresh 0.115985
-------------------------------- local read 4
DATA MS recv 0.096038
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096153
DATA metadata latency 0.096168
DATA read data 0.013945
DATA read 0.110133
DATA local read 4 + MS refresh 0.110140
-------------------------------- local read 5
DATA MS recv 0.100236
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100363
DATA metadata latency 0.100378
DATA read data 0.012997
DATA read 0.113396
DATA local read 5 + MS refresh 0.113403
-------------------------------- local read 6
DATA MS recv 0.078792
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.078908
DATA metadata latency 0.078924
DATA read data 0.010388
DATA read 0.089333
DATA local read 6 + MS refresh 0.089340
-------------------------------- local read 7
DATA MS recv 0.083877
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.083991
DATA metadata latency 0.084007
DATA read data 0.012204
DATA read 0.096231
DATA local read 7 + MS refresh 0.096237
-------------------------------- local read 8
DATA MS recv 0.092339
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.092455
DATA metadata latency 0.092470
DATA read data 0.014577
DATA read 0.107066
DATA local read 8 + MS refresh 0.107073
-------------------------------- local read 9
DATA MS recv 0.157013
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157136
DATA metadata latency 0.157151
DATA read data 0.019910
DATA read 0.177082
DATA local read 9 + MS refresh 0.177089
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.154536
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.171892
-------------------------------- rmdir
DATA MS send 2.503923
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.umass.edu) errno = -2
DATA rmdir 2.504129
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.119.247.251 closed.
