---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     78      0  0:00:10  0:00:10 --:--:--   629
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    536      0  1:45:41  0:00:02  1:45:39   564  3 3319k    3  117k    0     0  46800      0  0:01:12  0:00:02  0:01:10 48664 18 3319k   18  619k    0     0   173k      0  0:00:19  0:00:03  0:00:16  178k 33 3319k   33 1127k    0     0   246k      0  0:00:13  0:00:04  0:00:09  252k 49 3319k   49 1641k    0     0   294k      0  0:00:11  0:00:05  0:00:06  366k 64 3319k   64 2139k    0     0   325k      0  0:00:10  0:00:06  0:00:04  471k 79 3319k   79 2648k    0     0   350k      0  0:00:09  0:00:07  0:00:02  506k 95 3319k   95 3177k    0     0   370k      0  0:00:08  0:00:08 --:--:--  509k100 3319k  100 3319k    0     0   375k      0  0:00:08  0:00:08 --:--:--  512k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.090338
-------------------------------- raw read
DATA disk read, direct 0.020536
-------------------------------- ping
DATA rtt 0.008530
-------------------------------- mkdir
DATA MS recv 0.524831
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.524975
DATA MS send 1.361566
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.892123
-------------------------------- open
DATA MS recv 0.294915
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295064
DATA MS send 3.477682
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.794163
-------------------------------- local write
DATA MS recv 0.236938
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.237107
DATA metadata latency 0.237127
DATA write data 0.231337
DATA replicate data 0.000004
DATA send remote write 0.000001
DATA MS send 2.193661
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.193776
DATA write 2.666330
DATA local write + MS refresh 2.666367
-------------------------------- local read 0
DATA MS recv 0.133198
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133356
DATA metadata latency 0.133376
DATA read data 0.034434
DATA read 0.167842
DATA local read 0 + MS refresh 0.167855
-------------------------------- local read 1
DATA MS recv 0.148866
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149037
DATA metadata latency 0.149058
DATA read data 0.017973
DATA read 0.167062
DATA local read 1 + MS refresh 0.167074
-------------------------------- local read 2
DATA MS recv 0.157975
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158139
DATA metadata latency 0.158180
DATA read data 0.021302
DATA read 0.179513
DATA local read 2 + MS refresh 0.179526
-------------------------------- local read 3
DATA MS recv 0.234894
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.235058
DATA metadata latency 0.235080
DATA read data 0.015150
DATA read 0.250261
DATA local read 3 + MS refresh 0.250273
-------------------------------- local read 4
DATA MS recv 0.230487
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230649
DATA metadata latency 0.230670
DATA read data 0.022007
DATA read 0.252707
DATA local read 4 + MS refresh 0.252719
-------------------------------- local read 5
DATA MS recv 0.128620
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128813
DATA metadata latency 0.128835
DATA read data 0.017509
DATA read 0.146376
DATA local read 5 + MS refresh 0.146388
-------------------------------- local read 6
DATA MS recv 0.681497
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.681666
DATA metadata latency 0.681688
DATA read data 0.018112
DATA read 0.699831
DATA local read 6 + MS refresh 0.699843
-------------------------------- local read 7
DATA MS recv 0.143593
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143754
DATA metadata latency 0.143775
DATA read data 0.019827
DATA read 0.163634
DATA local read 7 + MS refresh 0.163646
-------------------------------- local read 8
DATA MS recv 0.126979
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127139
DATA metadata latency 0.127160
DATA read data 0.018845
DATA read 0.146036
DATA local read 8 + MS refresh 0.146048
-------------------------------- local read 9
DATA MS recv 0.225927
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.226090
DATA metadata latency 0.226112
DATA read data 0.021713
DATA read 0.247854
DATA local read 9 + MS refresh 0.247866
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.295144
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.313380
-------------------------------- rmdir
DATA MS send 2.383448
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-node1.it-sudparis.eu) errno = -2
DATA rmdir 2.383713
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 157.159.226.72 closed.
