---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  20298      0 --:--:-- --:--:-- --:--:-- 45777
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3319k    0  2457    0     0  12579      0  0:04:30 --:--:--  0:04:30 14368 15 3319k   15  498k    0     0   451k      0  0:00:07  0:00:01  0:00:06  461k 39 3319k   39 1327k    0     0   627k      0  0:00:05  0:00:02  0:00:03  634k 51 3319k   51 1713k    0     0   550k      0  0:00:06  0:00:03  0:00:03  554k 71 3319k   71 2380k    0     0   579k      0  0:00:05  0:00:04  0:00:01  582k 86 3319k   86 2866k    0     0   561k      0  0:00:05  0:00:05 --:--:--  583k 98 3319k   98 3280k    0     0   536k      0  0:00:06  0:00:06 --:--:--  555k100 3319k  100 3319k    0     0   539k      0  0:00:06  0:00:06 --:--:--  492k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[   syndicate.cpp:0555] syndicate_init: failed to start HTTP; rc = -1
---------- END write_file.sh ----------
Connection to 198.82.160.238 closed.
