---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    328      0  0:00:02  0:00:02 --:--:--   339103   824  103   824    0     0    328      0  0:00:02  0:00:02 --:--:--   339
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  6561    0     0   1329      0  0:42:37  0:00:04  0:42:33  1351 13 3319k   13  451k    0     0  78046      0  0:00:43  0:00:05  0:00:38 95468 33 3319k   33 1107k    0     0   160k      0  0:00:20  0:00:06  0:00:14  229k 52 3319k   52 1744k    0     0   219k      0  0:00:15  0:00:07  0:00:08  359k 72 3319k   72 2403k    0     0   268k      0  0:00:12  0:00:08  0:00:04  492k 86 3319k   86 2868k    0     0   288k      0  0:00:11  0:00:09  0:00:02  571k100 3319k  100 3319k    0     0   306k      0  0:00:10  0:00:10 --:--:--  583k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017318
-------------------------------- raw read
DATA disk read, direct 0.003927
-------------------------------- ping
DATA rtt 0.017200
-------------------------------- mkdir
DATA MS recv 0.219921
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220012
DATA MS send 3.142551
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.362800
-------------------------------- open
DATA MS recv 0.200540
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.200630
DATA MS send 1.669208
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.870020
-------------------------------- local write
DATA MS recv 0.201923
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202025
DATA metadata latency 0.202039
DATA write data 0.058399
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.361494
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.361562
DATA write 2.622035
DATA local write + MS refresh 2.622107
-------------------------------- local read 0
DATA MS recv 0.153411
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153507
DATA metadata latency 0.153521
DATA read data 0.007008
DATA read 0.160551
DATA local read 0 + MS refresh 0.160557
-------------------------------- local read 1
DATA MS recv 0.135268
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135379
DATA metadata latency 0.135394
DATA read data 0.004367
DATA read 0.139782
DATA local read 1 + MS refresh 0.139788
-------------------------------- local read 2
DATA MS recv 0.137131
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137234
DATA metadata latency 0.137249
DATA read data 0.005032
DATA read 0.142303
DATA local read 2 + MS refresh 0.142310
-------------------------------- local read 3
DATA MS recv 0.473426
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.473537
DATA metadata latency 0.473552
DATA read data 0.004270
DATA read 0.477844
DATA local read 3 + MS refresh 0.477851
-------------------------------- local read 4
DATA MS recv 0.190309
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190413
DATA metadata latency 0.190429
DATA read data 0.004460
DATA read 0.194910
DATA local read 4 + MS refresh 0.194916
-------------------------------- local read 5
DATA MS recv 0.381051
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381160
DATA metadata latency 0.381175
DATA read data 0.004175
DATA read 0.385371
DATA local read 5 + MS refresh 0.385377
-------------------------------- local read 6
DATA MS recv 0.538697
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.538809
DATA metadata latency 0.538825
DATA read data 0.004597
DATA read 0.543442
DATA local read 6 + MS refresh 0.543448
-------------------------------- local read 7
DATA MS recv 0.130169
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130276
DATA metadata latency 0.130291
DATA read data 0.004232
DATA read 0.134546
DATA local read 7 + MS refresh 0.134552
-------------------------------- local read 8
DATA MS recv 0.339791
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.339905
DATA metadata latency 0.339920
DATA read data 0.004485
DATA read 0.344424
DATA local read 8 + MS refresh 0.344430
-------------------------------- local read 9
DATA MS recv 0.403870
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.403980
DATA metadata latency 0.403994
DATA read data 0.004276
DATA read 0.408292
DATA local read 9 + MS refresh 0.408298
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.395984
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.401596
-------------------------------- rmdir
DATA MS send 1.680524
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.thlab.net) errno = -2
DATA rmdir 1.680697
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 141.11.0.165 closed.
