---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   470103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   469
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    548      0  1:43:22  0:00:01  1:43:21   584  0 3319k    0 31185    0     0  13352      0  0:04:14  0:00:02  0:04:12 14079 19 3319k   19  650k    0     0   191k      0  0:00:17  0:00:03  0:00:14  198k 70 3319k   70 2356k    0     0   543k      0  0:00:06  0:00:04  0:00:02  559k100 3319k  100 3319k    0     0   706k      0  0:00:04  0:00:04 --:--:--  927k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.158517
-------------------------------- raw read
DATA disk read, direct 0.009402
-------------------------------- ping
DATA rtt 0.006720
-------------------------------- mkdir
DATA MS recv 0.440557
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.523996
DATA MS send 1.753145
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.482238
-------------------------------- open
DATA MS recv 0.278376
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.278583
DATA MS send 1.574040
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.853079
-------------------------------- local write
DATA MS recv 0.181166
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181742
DATA metadata latency 0.181769
DATA write data 0.515930
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.190739
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.190875
DATA write 1.888648
DATA local write + MS refresh 1.888702
-------------------------------- local read 0
DATA MS recv 0.311379
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.311607
DATA metadata latency 0.311633
DATA read data 0.020096
DATA read 0.331768
DATA local read 0 + MS refresh 0.331784
-------------------------------- local read 1
DATA MS recv 0.265917
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.266134
DATA metadata latency 0.266162
DATA read data 0.014296
DATA read 0.280503
DATA local read 1 + MS refresh 0.280520
-------------------------------- local read 2
DATA MS recv 0.143903
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144140
DATA metadata latency 0.144441
DATA read data 0.011467
DATA read 0.155954
DATA local read 2 + MS refresh 0.155972
-------------------------------- local read 3
DATA MS recv 0.127732
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127959
DATA metadata latency 0.127988
DATA read data 0.012719
DATA read 0.140754
DATA local read 3 + MS refresh 0.140772
-------------------------------- local read 4
DATA MS recv 0.377732
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377969
DATA metadata latency 0.378003
DATA read data 0.013342
DATA read 0.391392
DATA local read 4 + MS refresh 0.391408
-------------------------------- local read 5
DATA MS recv 0.168123
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168309
DATA metadata latency 0.168336
DATA read data 0.011806
DATA read 0.180184
DATA local read 5 + MS refresh 0.180201
-------------------------------- local read 6
DATA MS recv 0.755692
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.755925
DATA metadata latency 0.755956
DATA read data 0.043706
DATA read 0.799707
DATA local read 6 + MS refresh 0.799723
-------------------------------- local read 7
DATA MS recv 0.368700
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.368943
DATA metadata latency 0.368972
DATA read data 0.020333
DATA read 0.389351
DATA local read 7 + MS refresh 0.389369
-------------------------------- local read 8
DATA MS recv 0.356940
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.357992
DATA metadata latency 0.358023
DATA read data 0.014838
DATA read 0.372904
DATA local read 8 + MS refresh 0.372923
-------------------------------- local read 9
DATA MS recv 0.148843
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149076
DATA metadata latency 0.149106
DATA read data 0.013644
DATA read 0.162792
DATA local read 9 + MS refresh 0.162809
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.439022
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.457036
-------------------------------- rmdir
DATA MS send 2.489724
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/swsat1504.mpi-sws.mpg.de) errno = -2
DATA rmdir 2.490146
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.19.142.5 closed.
