@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
54:a7:a8:2f:55:3e:ef:51:8e:bf:e8:b9:d3:5a:65:95.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:868
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
54:a7:a8:2f:55:3e:ef:51:8e:bf:e8:b9:d3:5a:65:95.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:868
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     73      0  0:00:11  0:00:11 --:--:--   392
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2283      0  0:24:48  0:00:01  0:24:47  2451  4 3319k    4  149k    0     0  59457      0  0:00:57  0:00:02  0:00:55 62220 19 3319k   19  653k    0     0   180k      0  0:00:18  0:00:03  0:00:15  186k 30 3319k   30 1000k    0     0   215k      0  0:00:15  0:00:04  0:00:11  221k 37 3319k   37 1260k    0     0   219k      0  0:00:15  0:00:05  0:00:10  272k 43 3319k   43 1431k    0     0   219k      0  0:00:15  0:00:06  0:00:09  294k 48 3319k   48 1614k    0     0   214k      0  0:00:15  0:00:07  0:00:08  295k 54 3319k   54 1807k    0     0   209k      0  0:00:15  0:00:08  0:00:07  230k 59 3319k   59 1984k    0     0   206k      0  0:00:16  0:00:09  0:00:07  197k 65 3319k   65 2174k    0     0   204k      0  0:00:16  0:00:10  0:00:06  187k 71 3319k   71 2373k    0     0   204k      0  0:00:16  0:00:11  0:00:05  185k 77 3319k   77 2560k    0     0   203k      0  0:00:16  0:00:12  0:00:04  186k 82 3319k   82 2749k    0     0   202k      0  0:00:16  0:00:13  0:00:03  190k 88 3319k   88 2944k    0     0   202k      0  0:00:16  0:00:14  0:00:02  193k 94 3319k   94 3148k    0     0   202k      0  0:00:16  0:00:15  0:00:01  196k100 3319k  100 3319k    0     0   201k      0  0:00:16  0:00:16 --:--:--  195k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.032830
-------------------------------- raw read
DATA disk read, direct 0.007434
-------------------------------- ping
DATA rtt 0.000964
-------------------------------- mkdir
DATA MS recv 0.315087
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.315320
DATA MS send 3.346520
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.662500
-------------------------------- open
DATA MS recv 0.197695
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197910
DATA MS send 2.357508
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.555819
-------------------------------- local write
DATA MS recv 0.205571
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205757
DATA metadata latency 0.205904
DATA write data 0.070618
DATA replicate data 0.000003
DATA send remote write 0.000001
DATA MS send 1.236896
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.237032
DATA write 1.513625
DATA local write + MS refresh 1.513673
-------------------------------- local read 0
DATA MS recv 0.155327
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155553
DATA metadata latency 0.155579
DATA read data 0.013196
DATA read 0.168818
DATA local read 0 + MS refresh 0.168833
-------------------------------- local read 1
DATA MS recv 0.126259
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126492
DATA metadata latency 0.126520
DATA read data 0.010116
DATA read 0.136678
DATA local read 1 + MS refresh 0.136692
-------------------------------- local read 2
DATA MS recv 0.129656
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129911
DATA metadata latency 0.129939
DATA read data 0.009641
DATA read 0.139618
DATA local read 2 + MS refresh 0.139631
-------------------------------- local read 3
DATA MS recv 0.176248
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176473
DATA metadata latency 0.176501
DATA read data 0.009526
DATA read 0.186067
DATA local read 3 + MS refresh 0.186079
-------------------------------- local read 4
DATA MS recv 0.338089
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.338322
DATA metadata latency 0.338350
DATA read data 0.010439
DATA read 0.348830
DATA local read 4 + MS refresh 0.348844
-------------------------------- local read 5
DATA MS recv 0.139265
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139580
DATA metadata latency 0.139609
DATA read data 0.010039
DATA read 0.149692
DATA local read 5 + MS refresh 0.149706
-------------------------------- local read 6
DATA MS recv 0.136175
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136981
DATA metadata latency 0.137014
DATA read data 0.010713
DATA read 0.147767
DATA local read 6 + MS refresh 0.147780
-------------------------------- local read 7
DATA MS recv 0.128903
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129126
DATA metadata latency 0.129152
DATA read data 0.011050
DATA read 0.140244
DATA local read 7 + MS refresh 0.140258
-------------------------------- local read 8
DATA MS recv 0.132411
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132602
DATA metadata latency 0.132631
DATA read data 0.008343
DATA read 0.141010
DATA local read 8 + MS refresh 0.141022
-------------------------------- local read 9
DATA MS recv 0.139415
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139593
DATA metadata latency 0.139615
DATA read data 0.008670
DATA read 0.148319
DATA local read 9 + MS refresh 0.148332
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.514581
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.525341
-------------------------------- rmdir
DATA MS send 1.269231
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-node-01.ucd.ie) errno = -2
DATA rmdir 1.269668
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.1.170.135 closed.
