---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    162      0  0:00:05  0:00:05 --:--:-- 51500
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0 83 3319k   83 2765k    0     0   515k      0  0:00:06  0:00:05  0:00:01 8353k100 3319k  100 3319k    0     0   616k      0  0:00:05  0:00:05 --:--:-- 9349k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.025454
-------------------------------- raw read
DATA disk read, direct 0.009589
-------------------------------- ping
DATA rtt 0.013000
-------------------------------- mkdir
DATA MS recv 0.277472
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.277579
DATA MS send 7.421404
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 7.699332
-------------------------------- open
DATA MS recv 0.105744
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.105854
DATA MS send 2.291188
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.397243
-------------------------------- local write
DATA MS recv 0.174745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174860
DATA metadata latency 0.174873
DATA write data 0.063785
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.156731
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.156804
DATA write 2.395498
DATA local write + MS refresh 2.395526
-------------------------------- local read 0
DATA MS recv 0.051425
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.051540
DATA metadata latency 0.051555
DATA read data 0.013221
DATA read 0.064797
DATA local read 0 + MS refresh 0.064805
-------------------------------- local read 1
DATA MS recv 0.056211
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.056335
DATA metadata latency 0.056349
DATA read data 0.016939
DATA read 0.073311
DATA local read 1 + MS refresh 0.073319
-------------------------------- local read 2
DATA MS recv 0.048627
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048746
DATA metadata latency 0.048761
DATA read data 0.004626
DATA read 0.053411
DATA local read 2 + MS refresh 0.053418
-------------------------------- local read 3
DATA MS recv 0.045393
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.045511
DATA metadata latency 0.045527
DATA read data 0.004641
DATA read 0.050192
DATA local read 3 + MS refresh 0.050198
-------------------------------- local read 4
DATA MS recv 0.048612
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048750
DATA metadata latency 0.048766
DATA read data 0.005345
DATA read 0.054134
DATA local read 4 + MS refresh 0.054141
-------------------------------- local read 5
DATA MS recv 0.042845
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.042974
DATA metadata latency 0.042990
DATA read data 0.005546
DATA read 0.048559
DATA local read 5 + MS refresh 0.048567
-------------------------------- local read 6
DATA MS recv 0.100158
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100279
DATA metadata latency 0.100296
DATA read data 0.004687
DATA read 0.105006
DATA local read 6 + MS refresh 0.105014
-------------------------------- local read 7
DATA MS recv 0.099378
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.099522
DATA metadata latency 0.099538
DATA read data 0.013732
DATA read 0.113300
DATA local read 7 + MS refresh 0.113308
-------------------------------- local read 8
DATA MS recv 0.049329
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.049465
DATA metadata latency 0.049484
DATA read data 0.005329
DATA read 0.054835
DATA local read 8 + MS refresh 0.054843
-------------------------------- local read 9
DATA MS recv 0.494969
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.495088
DATA metadata latency 0.495104
DATA read data 0.005683
DATA read 0.500812
DATA local read 9 + MS refresh 0.500819
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.183210
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.195629
-------------------------------- rmdir
DATA MS send 1.159869
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.jhu.edu) errno = -2
DATA rmdir 1.160071
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.220.251.50 closed.
