@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
e5:05:7b:4f:96:e5:7e:8b:74:2b:48:2b:ed:14:72:6a.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:926
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
e5:05:7b:4f:96:e5:7e:8b:74:2b:48:2b:ed:14:72:6a.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:926
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    150      0  0:00:05  0:00:05 --:--:--   366
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  2 3319k    2   98k    0     0  50181      0  0:01:07  0:00:02  0:01:05 53021 12 3319k   12  428k    0     0   140k      0  0:00:23  0:00:03  0:00:20  145k 18 3319k   18  623k    0     0   154k      0  0:00:21  0:00:04  0:00:17  158k 25 3319k   25  841k    0     0   162k      0  0:00:20  0:00:05  0:00:15  166k 30 3319k   30 1007k    0     0   167k      0  0:00:19  0:00:06  0:00:13  204k 35 3319k   35 1186k    0     0   169k      0  0:00:19  0:00:07  0:00:12  217k 41 3319k   41 1387k    0     0   172k      0  0:00:19  0:00:08  0:00:11  191k 47 3319k   47 1574k    0     0   174k      0  0:00:19  0:00:09  0:00:10  190k 53 3319k   53 1780k    0     0   176k      0  0:00:18  0:00:10  0:00:08  190k 58 3319k   58 1947k    0     0   176k      0  0:00:18  0:00:11  0:00:07  186k 64 3319k   64 2137k    0     0   177k      0  0:00:18  0:00:12  0:00:06  187k 72 3319k   72 2396k    0     0   183k      0  0:00:18  0:00:13  0:00:05  201k 81 3319k   81 2714k    0     0   193k      0  0:00:17  0:00:14  0:00:03  226k 90 3319k   90 3016k    0     0   200k      0  0:00:16  0:00:15  0:00:01  248k 98 3319k   98 3279k    0     0   204k      0  0:00:16  0:00:16 --:--:--  268k100 3319k  100 3319k    0     0   205k      0  0:00:16  0:00:16 --:--:--  291k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.028973
-------------------------------- raw read
DATA disk read, direct 0.008625
-------------------------------- ping
DATA rtt 0.009390
-------------------------------- mkdir
DATA MS recv 0.711462
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.711616
DATA MS send 1.706553
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.418514
-------------------------------- open
DATA MS recv 1.796854
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.797010
DATA MS send 2.569945
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.369292
-------------------------------- local write
DATA MS recv 0.366298
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.366472
DATA metadata latency 0.366492
DATA write data 0.087039
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.307142
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.307245
DATA write 1.760821
DATA local write + MS refresh 1.760847
-------------------------------- local read 0
DATA MS recv 0.157165
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157331
DATA metadata latency 0.157350
DATA read data 0.028513
DATA read 0.185895
DATA local read 0 + MS refresh 0.185903
-------------------------------- local read 1
DATA MS recv 0.253274
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.253441
DATA metadata latency 0.253462
DATA read data 0.011811
DATA read 0.265309
DATA local read 1 + MS refresh 0.265316
-------------------------------- local read 2
DATA MS recv 0.124705
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124879
DATA metadata latency 0.124901
DATA read data 0.012876
DATA read 0.137809
DATA local read 2 + MS refresh 0.137817
-------------------------------- local read 3
DATA MS recv 0.119566
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119739
DATA metadata latency 0.119791
DATA read data 0.012415
DATA read 0.132243
DATA local read 3 + MS refresh 0.132250
-------------------------------- local read 4
DATA MS recv 0.521448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.521632
DATA metadata latency 0.521653
DATA read data 0.013645
DATA read 0.535331
DATA local read 4 + MS refresh 0.535338
-------------------------------- local read 5
DATA MS recv 0.135539
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135703
DATA metadata latency 0.135724
DATA read data 0.016248
DATA read 0.152005
DATA local read 5 + MS refresh 0.152012
-------------------------------- local read 6
DATA MS recv 0.126185
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126427
DATA metadata latency 0.126447
DATA read data 0.011649
DATA read 0.138133
DATA local read 6 + MS refresh 0.138141
-------------------------------- local read 7
DATA MS recv 0.150682
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150846
DATA metadata latency 0.150867
DATA read data 0.012775
DATA read 0.163677
DATA local read 7 + MS refresh 0.163684
-------------------------------- local read 8
DATA MS recv 0.213736
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.213910
DATA metadata latency 0.213932
DATA read data 0.011803
DATA read 0.225772
DATA local read 8 + MS refresh 0.225780
-------------------------------- local read 9
DATA MS recv 0.141667
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141831
DATA metadata latency 0.141852
DATA read data 0.011871
DATA read 0.153756
DATA local read 9 + MS refresh 0.153763
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.235309
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.242909
-------------------------------- rmdir
DATA MS send 1.259499
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.ucl.ac.uk) errno = -2
DATA rmdir 1.346060
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.63.58.71 closed.
