---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   7129      0 --:--:-- --:--:-- --:--:-- 14714
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 3319k    4  137k    0     0   318k      0  0:00:10 --:--:--  0:00:10  365k 25 3319k   25  832k    0     0   579k      0  0:00:05  0:00:01  0:00:04  602k 57 3319k   57 1916k    0     0   774k      0  0:00:04  0:00:02  0:00:02  792k 94 3319k   94 3135k    0     0   914k      0  0:00:03  0:00:03 --:--:--  929k100 3319k  100 3319k    0     0   936k      0  0:00:03  0:00:03 --:--:--  951k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013063
-------------------------------- raw read
DATA disk read, direct 0.003685
-------------------------------- ping
DATA rtt 0.012500
-------------------------------- mkdir
DATA MS recv 0.159276
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159380
DATA MS send 2.321733
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.481351
-------------------------------- open
DATA MS recv 0.207803
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207893
DATA MS send 1.625142
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.833215
-------------------------------- local write
DATA MS recv 0.261996
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262098
DATA metadata latency 0.262111
DATA write data 0.049553
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.229430
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.229495
DATA write 2.541192
DATA local write + MS refresh 2.541215
-------------------------------- local read 0
DATA MS recv 0.083464
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.083568
DATA metadata latency 0.083581
DATA read data 0.007173
DATA read 0.090775
DATA local read 0 + MS refresh 0.090781
-------------------------------- local read 1
DATA MS recv 0.074182
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074290
DATA metadata latency 0.074303
DATA read data 0.004853
DATA read 0.079178
DATA local read 1 + MS refresh 0.079185
-------------------------------- local read 2
DATA MS recv 0.079132
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079240
DATA metadata latency 0.079254
DATA read data 0.004759
DATA read 0.084034
DATA local read 2 + MS refresh 0.084040
-------------------------------- local read 3
DATA MS recv 0.386138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.386251
DATA metadata latency 0.386264
DATA read data 0.005128
DATA read 0.391413
DATA local read 3 + MS refresh 0.391419
-------------------------------- local read 4
DATA MS recv 0.105233
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.105335
DATA metadata latency 0.105349
DATA read data 0.004911
DATA read 0.110282
DATA local read 4 + MS refresh 0.110289
-------------------------------- local read 5
DATA MS recv 0.471426
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.471543
DATA metadata latency 0.471559
DATA read data 0.004866
DATA read 0.476446
DATA local read 5 + MS refresh 0.476452
-------------------------------- local read 6
DATA MS recv 0.197211
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197318
DATA metadata latency 0.197333
DATA read data 0.004741
DATA read 0.202094
DATA local read 6 + MS refresh 0.202101
-------------------------------- local read 7
DATA MS recv 0.240057
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.240167
DATA metadata latency 0.240182
DATA read data 0.004865
DATA read 0.245067
DATA local read 7 + MS refresh 0.245073
-------------------------------- local read 8
DATA MS recv 0.084544
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084671
DATA metadata latency 0.084685
DATA read data 0.004795
DATA read 0.089501
DATA local read 8 + MS refresh 0.089507
-------------------------------- local read 9
DATA MS recv 0.079673
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079775
DATA metadata latency 0.079789
DATA read data 0.004767
DATA read 0.084579
DATA local read 9 + MS refresh 0.084585
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.235954
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.240392
-------------------------------- rmdir
DATA MS send 1.287303
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.esl) errno = -2
DATA rmdir 1.287468
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.138.207.54 closed.
