---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     72      0  0:00:11  0:00:11 --:--:--   370
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  2 3319k    2 91377    0     0  42702      0  0:01:19  0:00:02  0:01:17 45146 20 3319k   20  677k    0     0   214k      0  0:00:15  0:00:03  0:00:12  222k 47 3319k   47 1565k    0     0   374k      0  0:00:08  0:00:04  0:00:04  385k100 3319k  100 3319k    0     0   667k      0  0:00:04  0:00:04 --:--:--  683k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.025882
-------------------------------- raw read
DATA disk read, direct 0.006891
-------------------------------- ping
DATA rtt 0.029000
-------------------------------- mkdir
DATA MS recv 0.279396
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.279522
DATA MS send 1.836674
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.123745
-------------------------------- open
DATA MS recv 0.431433
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.431566
DATA MS send 3.257015
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.688829
-------------------------------- local write
DATA MS recv 0.649842
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.649986
DATA metadata latency 0.650002
DATA write data 0.123946
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.232881
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.232971
DATA write 3.006966
DATA local write + MS refresh 3.006998
-------------------------------- local read 0
DATA MS recv 0.149758
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149893
DATA metadata latency 0.149909
DATA read data 0.034409
DATA read 0.184348
DATA local read 0 + MS refresh 0.184356
-------------------------------- local read 1
DATA MS recv 0.646554
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.646695
DATA metadata latency 0.646714
DATA read data 0.019614
DATA read 0.666358
DATA local read 1 + MS refresh 0.666366
-------------------------------- local read 2
DATA MS recv 0.160519
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160669
DATA metadata latency 0.160688
DATA read data 0.029556
DATA read 0.190271
DATA local read 2 + MS refresh 0.190278
-------------------------------- local read 3
DATA MS recv 0.152100
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152242
DATA metadata latency 0.152260
DATA read data 0.022652
DATA read 0.174940
DATA local read 3 + MS refresh 0.174948
-------------------------------- local read 4
DATA MS recv 0.168047
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168190
DATA metadata latency 0.168208
DATA read data 0.040008
DATA read 0.208241
DATA local read 4 + MS refresh 0.208248
-------------------------------- local read 5
DATA MS recv 0.152037
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152176
DATA metadata latency 0.152193
DATA read data 0.029167
DATA read 0.181390
DATA local read 5 + MS refresh 0.181398
-------------------------------- local read 6
DATA MS recv 0.188339
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188481
DATA metadata latency 0.188500
DATA read data 0.030765
DATA read 0.219292
DATA local read 6 + MS refresh 0.219299
-------------------------------- local read 7
DATA MS recv 0.156002
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156271
DATA metadata latency 0.156288
DATA read data 0.026022
DATA read 0.182342
DATA local read 7 + MS refresh 0.182350
-------------------------------- local read 8
DATA MS recv 0.339346
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.339493
DATA metadata latency 0.339512
DATA read data 0.010425
DATA read 0.349967
DATA local read 8 + MS refresh 0.349975
-------------------------------- local read 9
DATA MS recv 0.208825
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208969
DATA metadata latency 0.208989
DATA read data 0.018708
DATA read 0.227722
DATA local read 9 + MS refresh 0.227729
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.306420
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.314563
-------------------------------- rmdir
DATA MS send 1.469251
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.mini.pw.edu.pl) errno = -2
DATA rmdir 1.469514
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 194.29.178.13 closed.
