---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    511      0  0:00:01  0:00:01 --:--:--   552
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1526      0  0:37:07  0:00:02  0:37:05  1600  4 3319k    4  149k    0     0  44942      0  0:01:15  0:00:03  0:01:12 46532 17 3319k   17  596k    0     0   135k      0  0:00:24  0:00:04  0:00:20  139k 30 3319k   30 1023k    0     0   192k      0  0:00:17  0:00:05  0:00:12  244k 47 3319k   47 1565k    0     0   247k      0  0:00:13  0:00:06  0:00:07  371k 61 3319k   61 2045k    0     0   276k      0  0:00:11  0:00:07  0:00:04  418k 75 3319k   75 2489k    0     0   298k      0  0:00:11  0:00:08  0:00:03  473k 88 3319k   88 2949k    0     0   316k      0  0:00:10  0:00:09  0:00:01  478k 97 3319k   97 3232k    0     0   312k      0  0:00:10  0:00:10 --:--:--  438k100 3319k  100 3319k    0     0   310k      0  0:00:10  0:00:10 --:--:--  402k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007937
-------------------------------- raw read
DATA disk read, direct 0.002043
-------------------------------- ping
DATA rtt 0.002430
-------------------------------- mkdir
DATA MS recv 0.660567
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.660641
DATA MS send 2.329364
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.990180
-------------------------------- open
DATA MS recv 0.291971
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.292048
DATA MS send 1.699133
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.991316
-------------------------------- local write
DATA MS recv 0.236193
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236277
DATA metadata latency 0.236287
DATA write data 0.020211
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.226041
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.226094
DATA write 1.482614
DATA local write + MS refresh 1.482632
-------------------------------- local read 0
DATA MS recv 0.138447
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138528
DATA metadata latency 0.138538
DATA read data 0.003949
DATA read 0.142502
DATA local read 0 + MS refresh 0.142506
-------------------------------- local read 1
DATA MS recv 0.128735
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128823
DATA metadata latency 0.128833
DATA read data 0.002615
DATA read 0.131463
DATA local read 1 + MS refresh 0.131467
-------------------------------- local read 2
DATA MS recv 0.136367
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136450
DATA metadata latency 0.136460
DATA read data 0.002440
DATA read 0.138915
DATA local read 2 + MS refresh 0.138919
-------------------------------- local read 3
DATA MS recv 0.142647
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142728
DATA metadata latency 0.142738
DATA read data 0.002466
DATA read 0.145218
DATA local read 3 + MS refresh 0.145222
-------------------------------- local read 4
DATA MS recv 0.156852
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156934
DATA metadata latency 0.156944
DATA read data 0.002542
DATA read 0.159501
DATA local read 4 + MS refresh 0.159505
-------------------------------- local read 5
DATA MS recv 0.292404
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.292487
DATA metadata latency 0.292497
DATA read data 0.002398
DATA read 0.294908
DATA local read 5 + MS refresh 0.294912
-------------------------------- local read 6
DATA MS recv 0.211076
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211162
DATA metadata latency 0.211173
DATA read data 0.002607
DATA read 0.213794
DATA local read 6 + MS refresh 0.213798
-------------------------------- local read 7
DATA MS recv 0.218362
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.218444
DATA metadata latency 0.218454
DATA read data 0.002429
DATA read 0.220896
DATA local read 7 + MS refresh 0.220900
-------------------------------- local read 8
DATA MS recv 0.135587
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135729
DATA metadata latency 0.135739
DATA read data 0.002438
DATA read 0.138192
DATA local read 8 + MS refresh 0.138195
-------------------------------- local read 9
DATA MS recv 0.130769
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130858
DATA metadata latency 0.130869
DATA read data 0.002380
DATA read 0.133264
DATA local read 9 + MS refresh 0.133268
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.227871
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.230646
-------------------------------- rmdir
DATA MS send 1.751662
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-tea.ait.ie) errno = -2
DATA rmdir 1.751796
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.1.13.14 closed.
