---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    301      0  0:00:02  0:00:02 --:--:--   326
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0  2457    0     0    435      0  2:10:13  0:00:05  2:10:08  1008  1 3319k    1 47601    0     0   7361      0  0:07:41  0:00:06  0:07:35 14606  9 3319k    9  324k    0     0  44282      0  0:01:16  0:00:07  0:01:09 77350 33 3319k   33 1125k    0     0   131k      0  0:00:25  0:00:08  0:00:17  259k 56 3319k   56 1882k    0     0   200k      0  0:00:16  0:00:09  0:00:07  450k 92 3319k   92 3059k    0     0   293k      0  0:00:11  0:00:10  0:00:01  639k100 3319k  100 3319k    0     0   311k      0  0:00:10  0:00:10 --:--:--  783k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014289
-------------------------------- raw read
DATA disk read, direct 0.003754
-------------------------------- ping
DATA rtt 0.182000
-------------------------------- mkdir
DATA MS recv 0.504095
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.504203
DATA MS send 3.478023
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.982483
-------------------------------- open
DATA MS recv 0.504224
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.504330
DATA MS send 2.329774
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.834298
-------------------------------- local write
DATA MS recv 0.473044
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.473168
DATA metadata latency 0.473182
DATA write data 0.033219
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.671789
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.671859
DATA write 3.178293
DATA local write + MS refresh 3.178316
-------------------------------- local read 0
DATA MS recv 0.461302
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.461419
DATA metadata latency 0.461432
DATA read data 0.007710
DATA read 0.469166
DATA local read 0 + MS refresh 0.469171
-------------------------------- local read 1
DATA MS recv 0.816286
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.816411
DATA metadata latency 0.816426
DATA read data 0.005166
DATA read 0.821612
DATA local read 1 + MS refresh 0.821618
-------------------------------- local read 2
DATA MS recv 0.495138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.495264
DATA metadata latency 0.495281
DATA read data 0.005743
DATA read 0.501047
DATA local read 2 + MS refresh 0.501054
-------------------------------- local read 3
DATA MS recv 0.692835
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.692953
DATA metadata latency 0.692969
DATA read data 0.005703
DATA read 0.698693
DATA local read 3 + MS refresh 0.698699
-------------------------------- local read 4
DATA MS recv 0.615051
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.615179
DATA metadata latency 0.615194
DATA read data 0.005493
DATA read 0.620710
DATA local read 4 + MS refresh 0.620716
-------------------------------- local read 5
DATA MS recv 0.658852
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.658969
DATA metadata latency 0.658985
DATA read data 0.004907
DATA read 0.663915
DATA local read 5 + MS refresh 0.663921
-------------------------------- local read 6
DATA MS recv 0.510806
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.510923
DATA metadata latency 0.510938
DATA read data 0.004901
DATA read 0.515862
DATA local read 6 + MS refresh 0.515867
-------------------------------- local read 7
DATA MS recv 0.440643
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.440755
DATA metadata latency 0.440770
DATA read data 0.004988
DATA read 0.445779
DATA local read 7 + MS refresh 0.445785
-------------------------------- local read 8
DATA MS recv 0.475634
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.476135
DATA metadata latency 0.476151
DATA read data 0.004852
DATA read 0.481043
DATA local read 8 + MS refresh 0.481050
-------------------------------- local read 9
DATA MS recv 0.425620
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.425734
DATA metadata latency 0.425750
DATA read data 0.004980
DATA read 0.430754
DATA local read 9 + MS refresh 0.430760
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.061124
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.066305
-------------------------------- rmdir
DATA MS send 1.585825
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/192-107-171-145.network.waikato.ac.nz) errno = -2
DATA rmdir 1.586021
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.107.171.145 closed.
