---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    165      0  0:00:04  0:00:04 --:--:--   435103   824  103   824    0     0    165      0  0:00:04  0:00:04 --:--:--   435
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2234      0  0:25:21  0:00:01  0:25:20  2381  4 3319k    4  157k    0     0  66446      0  0:00:51  0:00:02  0:00:49 69459 21 3319k   21  727k    0     0   209k      0  0:00:15  0:00:03  0:00:12  215k 37 3319k   37 1258k    0     0   285k      0  0:00:11  0:00:04  0:00:07  292k 56 3319k   56 1864k    0     0   339k      0  0:00:09  0:00:05  0:00:04  425k 71 3319k   71 2363k    0     0   364k      0  0:00:09  0:00:06  0:00:03  493k 87 3319k   87 2890k    0     0   385k      0  0:00:08  0:00:07  0:00:01  539k100 3319k  100 3319k    0     0   404k      0  0:00:08  0:00:08 --:--:--  547k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010623
-------------------------------- raw read
DATA disk read, direct 0.002236
-------------------------------- ping
DATA rtt 0.017100
-------------------------------- mkdir
DATA MS recv 0.276087
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.276178
DATA MS send 1.880515
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.158131
-------------------------------- open
DATA MS recv 0.451930
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.452017
DATA MS send 1.507077
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.959262
-------------------------------- local write
DATA MS recv 0.182752
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182844
DATA metadata latency 0.182856
DATA write data 0.043622
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.315025
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.315086
DATA write 2.541591
DATA local write + MS refresh 2.541611
-------------------------------- local read 0
DATA MS recv 0.301559
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.301651
DATA metadata latency 0.301662
DATA read data 0.004547
DATA read 0.306226
DATA local read 0 + MS refresh 0.306231
-------------------------------- local read 1
DATA MS recv 0.248729
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.248824
DATA metadata latency 0.248836
DATA read data 0.002490
DATA read 0.251341
DATA local read 1 + MS refresh 0.251346
-------------------------------- local read 2
DATA MS recv 0.129990
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130084
DATA metadata latency 0.130096
DATA read data 0.002494
DATA read 0.132607
DATA local read 2 + MS refresh 0.132611
-------------------------------- local read 3
DATA MS recv 0.226845
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.226941
DATA metadata latency 0.226953
DATA read data 0.002622
DATA read 0.229592
DATA local read 3 + MS refresh 0.229596
-------------------------------- local read 4
DATA MS recv 0.235509
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.235662
DATA metadata latency 0.235675
DATA read data 0.002358
DATA read 0.238048
DATA local read 4 + MS refresh 0.238053
-------------------------------- local read 5
DATA MS recv 0.331671
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.331764
DATA metadata latency 0.331777
DATA read data 0.002375
DATA read 0.334165
DATA local read 5 + MS refresh 0.334170
-------------------------------- local read 6
DATA MS recv 0.288035
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.288130
DATA metadata latency 0.288142
DATA read data 0.002430
DATA read 0.290587
DATA local read 6 + MS refresh 0.290592
-------------------------------- local read 7
DATA MS recv 0.224985
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225080
DATA metadata latency 0.225093
DATA read data 0.002406
DATA read 0.227513
DATA local read 7 + MS refresh 0.227518
-------------------------------- local read 8
DATA MS recv 0.232378
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232473
DATA metadata latency 0.232486
DATA read data 0.002506
DATA read 0.235007
DATA local read 8 + MS refresh 0.235012
-------------------------------- local read 9
DATA MS recv 0.147443
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147539
DATA metadata latency 0.147551
DATA read data 0.002393
DATA read 0.149960
DATA local read 9 + MS refresh 0.149965
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.306275
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.310029
-------------------------------- rmdir
DATA MS send 2.656027
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.aston.ac.uk) errno = -2
DATA rmdir 2.656196
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 134.151.255.181 closed.
