---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   4683      0 --:--:-- --:--:-- --:--:--  9258103   824  103   824    0     0   4682      0 --:--:-- --:--:-- --:--:--  9258
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3319k    0 16137    0     0  17721      0  0:03:11 --:--:--  0:03:11 19536 40 3319k   40 1338k    0     0   694k      0  0:00:04  0:00:01  0:00:03  726k 90 3319k   90 3010k    0     0  1021k      0  0:00:03  0:00:02  0:00:01 1051k100 3319k  100 3319k    0     0  1062k      0  0:00:03  0:00:03 --:--:-- 1092k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009191
-------------------------------- raw read
DATA disk read, direct 0.002167
-------------------------------- ping
DATA rtt 0.011000
-------------------------------- mkdir
DATA MS recv 0.196688
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196766
DATA MS send 2.503286
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.700249
-------------------------------- open
DATA MS recv 0.324432
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.324511
DATA MS send 1.696353
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.021006
-------------------------------- local write
DATA MS recv 0.201515
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201611
DATA metadata latency 0.201624
DATA write data 0.021166
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.174872
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.174922
DATA write 1.397735
DATA local write + MS refresh 1.397752
-------------------------------- local read 0
DATA MS recv 0.122927
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123005
DATA metadata latency 0.123016
DATA read data 0.004068
DATA read 0.127097
DATA local read 0 + MS refresh 0.127101
-------------------------------- local read 1
DATA MS recv 0.132570
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132649
DATA metadata latency 0.132660
DATA read data 0.002491
DATA read 0.135163
DATA local read 1 + MS refresh 0.135167
-------------------------------- local read 2
DATA MS recv 0.131574
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131654
DATA metadata latency 0.131664
DATA read data 0.002408
DATA read 0.134087
DATA local read 2 + MS refresh 0.134092
-------------------------------- local read 3
DATA MS recv 0.453746
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.453829
DATA metadata latency 0.453840
DATA read data 0.002445
DATA read 0.456297
DATA local read 3 + MS refresh 0.456301
-------------------------------- local read 4
DATA MS recv 0.137836
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137914
DATA metadata latency 0.137924
DATA read data 0.002401
DATA read 0.140338
DATA local read 4 + MS refresh 0.140342
-------------------------------- local read 5
DATA MS recv 0.191862
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.191940
DATA metadata latency 0.191951
DATA read data 0.002332
DATA read 0.194294
DATA local read 5 + MS refresh 0.194298
-------------------------------- local read 6
DATA MS recv 0.150358
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150437
DATA metadata latency 0.150447
DATA read data 0.002359
DATA read 0.152818
DATA local read 6 + MS refresh 0.152822
-------------------------------- local read 7
DATA MS recv 0.164907
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164984
DATA metadata latency 0.164995
DATA read data 0.002333
DATA read 0.167340
DATA local read 7 + MS refresh 0.167344
-------------------------------- local read 8
DATA MS recv 0.508781
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.508865
DATA metadata latency 0.508876
DATA read data 0.002336
DATA read 0.511224
DATA local read 8 + MS refresh 0.511227
-------------------------------- local read 9
DATA MS recv 0.134966
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135043
DATA metadata latency 0.135053
DATA read data 0.002303
DATA read 0.137368
DATA local read 9 + MS refresh 0.137372
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.512175
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.514948
-------------------------------- rmdir
DATA MS send 1.401804
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.ubc.ca) errno = -2
DATA rmdir 1.401936
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 142.103.2.2 closed.
