---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    397      0  0:00:02  0:00:02 --:--:--   418103   824  103   824    0     0    397      0  0:00:02  0:00:02 --:--:--   418
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0 3319k    0  1089    0     0    158      0  5:58:31  0:00:06  5:58:25   597 12 3319k   12  401k    0     0  56857      0  0:00:59  0:00:07  0:00:52  183k100 3319k  100 3319k    0     0   428k      0  0:00:07  0:00:07 --:--:-- 1228k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.057368
-------------------------------- raw read
DATA disk read, direct 0.006316
-------------------------------- ping
DATA rtt 0.017800
-------------------------------- mkdir
DATA MS recv 0.128978
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129146
DATA MS send 1.545745
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.690536
-------------------------------- open
DATA MS recv 0.207445
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207602
DATA MS send 1.435479
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.643392
-------------------------------- local write
DATA MS recv 0.163196
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163390
DATA metadata latency 0.163411
DATA write data 0.083724
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.162587
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.162695
DATA write 1.409888
DATA local write + MS refresh 1.409929
-------------------------------- local read 0
DATA MS recv 0.082143
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082312
DATA metadata latency 0.082333
DATA read data 0.145205
DATA read 0.227573
DATA local read 0 + MS refresh 0.227583
-------------------------------- local read 1
DATA MS recv 0.275170
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.275346
DATA metadata latency 0.275369
DATA read data 0.114618
DATA read 0.390019
DATA local read 1 + MS refresh 0.390030
-------------------------------- local read 2
DATA MS recv 0.092251
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.092425
DATA metadata latency 0.092448
DATA read data 0.047013
DATA read 0.139497
DATA local read 2 + MS refresh 0.139508
-------------------------------- local read 3
DATA MS recv 0.097543
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.097719
DATA metadata latency 0.097742
DATA read data 0.069458
DATA read 0.167257
DATA local read 3 + MS refresh 0.167267
-------------------------------- local read 4
DATA MS recv 0.107001
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.107178
DATA metadata latency 0.107203
DATA read data 0.024338
DATA read 0.131577
DATA local read 4 + MS refresh 0.131588
-------------------------------- local read 5
DATA MS recv 0.087843
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088019
DATA metadata latency 0.088042
DATA read data 0.010432
DATA read 0.098506
DATA local read 5 + MS refresh 0.098517
-------------------------------- local read 6
DATA MS recv 0.082616
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082813
DATA metadata latency 0.082838
DATA read data 0.010192
DATA read 0.093063
DATA local read 6 + MS refresh 0.093074
-------------------------------- local read 7
DATA MS recv 0.177697
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177871
DATA metadata latency 0.177895
DATA read data 0.026214
DATA read 0.204143
DATA local read 7 + MS refresh 0.204154
-------------------------------- local read 8
DATA MS recv 0.083011
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.083186
DATA metadata latency 0.083209
DATA read data 0.009453
DATA read 0.092695
DATA local read 8 + MS refresh 0.092706
-------------------------------- local read 9
DATA MS recv 0.097992
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.098169
DATA metadata latency 0.098192
DATA read data 0.010218
DATA read 0.108443
DATA local read 9 + MS refresh 0.108454
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.236048
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.243075
-------------------------------- rmdir
DATA MS send 1.291582
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.uiuc.edu) errno = -2
DATA rmdir 1.291882
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 72.36.112.71 closed.
