---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    156      0  0:00:05  0:00:05 --:--:--  6699
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0  1089    0     0    207      0  4:33:39  0:00:05  4:33:34  9075  7 3319k    7  249k    0     0  41190      0  0:01:22  0:00:06  0:01:16  231k 22 3319k   22  739k    0     0   103k      0  0:00:32  0:00:07  0:00:25  362k 34 3319k   34 1149k    0     0   140k      0  0:00:23  0:00:08  0:00:15  377k 48 3319k   48 1601k    0     0   174k      0  0:00:19  0:00:09  0:00:10  395k 62 3319k   62 2061k    0     0   202k      0  0:00:16  0:00:10  0:00:06  417k 75 3319k   75 2520k    0     0   224k      0  0:00:14  0:00:11  0:00:03  452k 88 3319k   88 2949k    0     0   241k      0  0:00:13  0:00:12  0:00:01  440k100 3319k  100 3319k    0     0   256k      0  0:00:12  0:00:12 --:--:--  457k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015047
-------------------------------- raw read
DATA disk read, direct 0.003747
-------------------------------- ping
DATA rtt 0.032800
-------------------------------- mkdir
DATA MS recv 0.229640
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.229754
DATA MS send 7.466781
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 7.696892
-------------------------------- open
DATA MS recv 0.343030
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.343146
DATA MS send 2.597320
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.037449
-------------------------------- local write
DATA MS recv 0.303783
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.303908
DATA metadata latency 0.303921
DATA write data 0.033137
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.232852
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.232927
DATA write 2.570021
DATA local write + MS refresh 2.570046
-------------------------------- local read 0
DATA MS recv 0.173297
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173414
DATA metadata latency 0.173427
DATA read data 0.008221
DATA read 0.181674
DATA local read 0 + MS refresh 0.181680
-------------------------------- local read 1
DATA MS recv 0.168680
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168812
DATA metadata latency 0.168828
DATA read data 0.005447
DATA read 0.174303
DATA local read 1 + MS refresh 0.174310
-------------------------------- local read 2
DATA MS recv 0.582057
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.582186
DATA metadata latency 0.582203
DATA read data 0.006472
DATA read 0.588700
DATA local read 2 + MS refresh 0.588706
-------------------------------- local read 3
DATA MS recv 0.154960
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155082
DATA metadata latency 0.155097
DATA read data 0.005447
DATA read 0.160575
DATA local read 3 + MS refresh 0.160581
-------------------------------- local read 4
DATA MS recv 0.159556
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159679
DATA metadata latency 0.159697
DATA read data 0.005512
DATA read 0.165236
DATA local read 4 + MS refresh 0.165241
-------------------------------- local read 5
DATA MS recv 0.211584
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211708
DATA metadata latency 0.211724
DATA read data 0.005474
DATA read 0.217225
DATA local read 5 + MS refresh 0.217231
-------------------------------- local read 6
DATA MS recv 0.167299
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167420
DATA metadata latency 0.167436
DATA read data 0.005488
DATA read 0.172950
DATA local read 6 + MS refresh 0.172955
-------------------------------- local read 7
DATA MS recv 0.173028
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173153
DATA metadata latency 0.173169
DATA read data 0.005452
DATA read 0.178648
DATA local read 7 + MS refresh 0.178654
-------------------------------- local read 8
DATA MS recv 0.175045
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175180
DATA metadata latency 0.175197
DATA read data 0.005456
DATA read 0.180680
DATA local read 8 + MS refresh 0.180686
-------------------------------- local read 9
DATA MS recv 0.189386
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189509
DATA metadata latency 0.189525
DATA read data 0.005668
DATA read 0.195220
DATA local read 9 + MS refresh 0.195226
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.261170
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.438048
-------------------------------- rmdir
DATA MS send 1.421344
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.pjwstk.edu.pl) errno = -2
DATA rmdir 1.421596
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 148.81.140.194 closed.
