---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    247      0  0:00:03  0:00:03 --:--:--   253
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  4065    0     0    828      0  1:08:24  0:00:04  1:08:20  2224  2 3319k    2 95289    0     0  18014      0  0:03:08  0:00:05  0:03:03 43175 44 3319k   44 1484k    0     0   236k      0  0:00:14  0:00:06  0:00:08  463k100 3319k  100 3319k    0     0   467k      0  0:00:07  0:00:07 --:--:--  826k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013154
-------------------------------- raw read
DATA disk read, direct 0.003838
-------------------------------- ping
-------------------------------- mkdir
DATA MS recv 0.328666
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.328763
DATA MS send 1.663889
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.992885
-------------------------------- open
DATA MS recv 1.036466
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.036570
DATA MS send 1.623608
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.660354
-------------------------------- local write
DATA MS recv 0.215318
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215434
DATA metadata latency 0.215446
DATA write data 0.167580
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.235739
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.235804
DATA write 1.618865
DATA local write + MS refresh 1.618888
-------------------------------- local read 0
DATA MS recv 0.257853
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.257955
DATA metadata latency 0.257967
DATA read data 0.007556
DATA read 0.265544
DATA local read 0 + MS refresh 0.265550
-------------------------------- local read 1
DATA MS recv 0.195126
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195234
DATA metadata latency 0.195248
DATA read data 0.005249
DATA read 0.200518
DATA local read 1 + MS refresh 0.200525
-------------------------------- local read 2
DATA MS recv 0.394612
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.394725
DATA metadata latency 0.394739
DATA read data 0.004978
DATA read 0.399738
DATA local read 2 + MS refresh 0.399744
-------------------------------- local read 3
DATA MS recv 0.197953
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198059
DATA metadata latency 0.198074
DATA read data 0.005065
DATA read 0.203161
DATA local read 3 + MS refresh 0.203168
-------------------------------- local read 4
DATA MS recv 0.267764
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.267888
DATA metadata latency 0.267903
DATA read data 0.005139
DATA read 0.273064
DATA local read 4 + MS refresh 0.273071
-------------------------------- local read 5
DATA MS recv 0.266819
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.266926
DATA metadata latency 0.266942
DATA read data 0.005160
DATA read 0.272125
DATA local read 5 + MS refresh 0.272131
-------------------------------- local read 6
DATA MS recv 0.511550
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.511671
DATA metadata latency 0.511686
DATA read data 0.004995
DATA read 0.516702
DATA local read 6 + MS refresh 0.516708
-------------------------------- local read 7
DATA MS recv 0.308479
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.308587
DATA metadata latency 0.308601
DATA read data 0.005403
DATA read 0.314027
DATA local read 7 + MS refresh 0.314034
-------------------------------- local read 8
DATA MS recv 0.159089
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159203
DATA metadata latency 0.159227
DATA read data 0.004997
DATA read 0.164247
DATA local read 8 + MS refresh 0.164253
-------------------------------- local read 9
DATA MS recv 0.229771
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.229892
DATA metadata latency 0.229906
DATA read data 0.004996
DATA read 0.234925
DATA local read 9 + MS refresh 0.234931
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.244348
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.249178
-------------------------------- rmdir
DATA MS send 1.293175
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet-lab1.cs.ucr.edu) errno = -2
DATA rmdir 1.293352
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 169.235.24.133 closed.
