---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    528      0  0:00:01  0:00:01 --:--:--   576
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1920      0  0:29:30  0:00:01  0:29:29  2052  0 3319k    0 12033    0     0   5352      0  0:10:35  0:00:02  0:10:33  5675  4 3319k    4  152k    0     0  47311      0  0:01:11  0:00:03  0:01:08 49216 13 3319k   13  459k    0     0   106k      0  0:00:31  0:00:04  0:00:27  109k 24 3319k   24  824k    0     0   156k      0  0:00:21  0:00:05  0:00:16  200k 36 3319k   36 1223k    0     0   193k      0  0:00:17  0:00:06  0:00:11  280k 45 3319k   45 1502k    0     0   207k      0  0:00:15  0:00:07  0:00:08  298k 48 3319k   48 1620k    0     0   195k      0  0:00:16  0:00:08  0:00:08  294k 56 3319k   56 1888k    0     0   203k      0  0:00:16  0:00:09  0:00:07  287k 64 3319k   64 2150k    0     0   208k      0  0:00:15  0:00:10  0:00:05  261k 72 3319k   72 2397k    0     0   213k      0  0:00:15  0:00:11  0:00:04  239k 79 3319k   79 2642k    0     0   215k      0  0:00:15  0:00:12  0:00:03  227k 87 3319k   87 2892k    0     0   217k      0  0:00:15  0:00:13  0:00:02  253k 93 3319k   93 3100k    0     0   216k      0  0:00:15  0:00:14  0:00:01  242k100 3319k  100 3319k    0     0   220k      0  0:00:15  0:00:15 --:--:--  246k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.011026
-------------------------------- raw read
DATA disk read, direct 0.002225
-------------------------------- ping
DATA rtt 0.030600
-------------------------------- mkdir
DATA MS recv 0.298583
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.298670
DATA MS send 1.784225
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.083102
-------------------------------- open
DATA MS recv 0.262698
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262778
DATA MS send 1.533970
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.813537
-------------------------------- local write
DATA MS recv 0.261830
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.261994
DATA metadata latency 0.262006
DATA write data 0.026945
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.352626
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.352684
DATA write 1.641663
DATA local write + MS refresh 1.641682
-------------------------------- local read 0
DATA MS recv 0.200950
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201037
DATA metadata latency 0.201049
DATA read data 0.005920
DATA read 0.206986
DATA local read 0 + MS refresh 0.206992
-------------------------------- local read 1
DATA MS recv 0.158941
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159032
DATA metadata latency 0.159045
DATA read data 0.002548
DATA read 0.161609
DATA local read 1 + MS refresh 0.161615
-------------------------------- local read 2
DATA MS recv 0.150629
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150801
DATA metadata latency 0.150817
DATA read data 0.002510
DATA read 0.153347
DATA local read 2 + MS refresh 0.153352
-------------------------------- local read 3
DATA MS recv 0.165970
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166063
DATA metadata latency 0.166075
DATA read data 0.002543
DATA read 0.168634
DATA local read 3 + MS refresh 0.168639
-------------------------------- local read 4
DATA MS recv 0.161313
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161402
DATA metadata latency 0.161414
DATA read data 0.002518
DATA read 0.163948
DATA local read 4 + MS refresh 0.163954
-------------------------------- local read 5
DATA MS recv 0.148886
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149096
DATA metadata latency 0.149109
DATA read data 0.002762
DATA read 0.151888
DATA local read 5 + MS refresh 0.151893
-------------------------------- local read 6
DATA MS recv 0.381341
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.381435
DATA metadata latency 0.381447
DATA read data 0.002558
DATA read 0.384022
DATA local read 6 + MS refresh 0.384027
-------------------------------- local read 7
DATA MS recv 0.176419
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176510
DATA metadata latency 0.176522
DATA read data 0.002840
DATA read 0.179378
DATA local read 7 + MS refresh 0.179383
-------------------------------- local read 8
DATA MS recv 0.295814
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295903
DATA metadata latency 0.295915
DATA read data 0.002461
DATA read 0.298393
DATA local read 8 + MS refresh 0.298398
-------------------------------- local read 9
DATA MS recv 0.221166
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.221273
DATA metadata latency 0.221285
DATA read data 0.002539
DATA read 0.223840
DATA local read 9 + MS refresh 0.223845
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.752267
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.654931
-------------------------------- rmdir
DATA MS send 2.299428
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.mini.pw.edu.pl) errno = -2
DATA rmdir 2.299580
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 194.29.178.5 closed.
