---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    408      0  0:00:02  0:00:02 --:--:--   417103   824  103   824    0     0    407      0  0:00:02  0:00:02 --:--:--   417
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0 18 3319k   18  603k    0     0   120k      0  0:00:27  0:00:05  0:00:22  305k 53 3319k   53 1784k    0     0   296k      0  0:00:11  0:00:06  0:00:05  598k100 3319k  100 3319k    0     0   500k      0  0:00:06  0:00:06 --:--:--  925k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.104104
-------------------------------- raw read
DATA disk read, direct 0.035141
-------------------------------- ping
DATA rtt 0.017200
-------------------------------- mkdir
DATA MS recv 0.165543
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165784
DATA MS send 2.476064
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.642520
-------------------------------- open
DATA MS recv 0.354976
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.355210
DATA MS send 1.463989
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.819670
-------------------------------- local write
DATA MS recv 0.136639
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136909
DATA metadata latency 0.136945
DATA write data 0.342490
DATA replicate data 0.000003
DATA send remote write 0.000002
DATA MS send 2.215956
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.216116
DATA write 2.695639
DATA local write + MS refresh 2.695701
-------------------------------- local read 0
DATA MS recv 0.242759
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.243009
DATA metadata latency 0.243044
DATA read data 0.129148
DATA read 0.372245
DATA local read 0 + MS refresh 0.372262
-------------------------------- local read 1
DATA MS recv 0.198776
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.199034
DATA metadata latency 0.199112
DATA read data 0.061993
DATA read 0.261164
DATA local read 1 + MS refresh 0.261181
-------------------------------- local read 2
DATA MS recv 0.326173
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.326449
DATA metadata latency 0.326490
DATA read data 0.063061
DATA read 0.389604
DATA local read 2 + MS refresh 0.389621
-------------------------------- local read 3
DATA MS recv 0.103588
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103846
DATA metadata latency 0.103886
DATA read data 0.057045
DATA read 0.160984
DATA local read 3 + MS refresh 0.161001
-------------------------------- local read 4
DATA MS recv 0.410608
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.410863
DATA metadata latency 0.410901
DATA read data 0.050899
DATA read 0.461852
DATA local read 4 + MS refresh 0.461870
-------------------------------- local read 5
DATA MS recv 0.242905
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.243165
DATA metadata latency 0.243205
DATA read data 0.051914
DATA read 0.295172
DATA local read 5 + MS refresh 0.295190
-------------------------------- local read 6
DATA MS recv 0.100570
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100828
DATA metadata latency 0.100867
DATA read data 0.052773
DATA read 0.153692
DATA local read 6 + MS refresh 0.153710
-------------------------------- local read 7
DATA MS recv 0.086425
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086682
DATA metadata latency 0.086721
DATA read data 0.053722
DATA read 0.140495
DATA local read 7 + MS refresh 0.140512
-------------------------------- local read 8
DATA MS recv 0.413363
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.413618
DATA metadata latency 0.413657
DATA read data 0.053952
DATA read 0.467661
DATA local read 8 + MS refresh 0.467678
-------------------------------- local read 9
DATA MS recv 0.090195
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.090450
DATA metadata latency 0.090489
DATA read data 0.058834
DATA read 0.149375
DATA local read 9 + MS refresh 0.149392
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.677469
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.705820
-------------------------------- rmdir
DATA MS send 2.899694
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.eecs.umich.edu) errno = -2
DATA rmdir 2.900174
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 141.213.4.201 closed.
