---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    479      0  0:00:01  0:00:01 --:--:--   514
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1379      0  0:41:04  0:00:02  0:41:02  1442  1 3319k    1 61281    0     0  18796      0  0:03:00  0:00:03  0:02:57 19522 14 3319k   14  490k    0     0   114k      0  0:00:28  0:00:04  0:00:24  118k 22 3319k   22  741k    0     0   141k      0  0:00:23  0:00:05  0:00:18  179k 28 3319k   28  944k    0     0   150k      0  0:00:21  0:00:06  0:00:15  228k 35 3319k   35 1161k    0     0   160k      0  0:00:20  0:00:07  0:00:13  260k 47 3319k   47 1573k    0     0   190k      0  0:00:17  0:00:08  0:00:09  302k 56 3319k   56 1883k    0     0   203k      0  0:00:16  0:00:09  0:00:07  280k 63 3319k   63 2094k    0     0   204k      0  0:00:16  0:00:10  0:00:06  271k 70 3319k   70 2345k    0     0   209k      0  0:00:15  0:00:11  0:00:04  282k 78 3319k   78 2602k    0     0   212k      0  0:00:15  0:00:12  0:00:03  287k 86 3319k   86 2858k    0     0   215k      0  0:00:15  0:00:13  0:00:02  255k 93 3319k   93 3107k    0     0   217k      0  0:00:15  0:00:14  0:00:01  243k100 3319k  100 3319k    0     0   222k      0  0:00:14  0:00:14 --:--:--  261k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007549
-------------------------------- raw read
DATA disk read, direct 0.001811
-------------------------------- ping
DATA rtt 0.016800
-------------------------------- mkdir
DATA MS recv 0.847803
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.847876
DATA MS send 1.406107
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.254164
-------------------------------- open
DATA MS recv 0.247491
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247574
DATA MS send 2.454224
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.701952
-------------------------------- local write
DATA MS recv 1.726234
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.726315
DATA metadata latency 1.726325
DATA write data 0.016907
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.999487
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.999539
DATA write 3.742793
DATA local write + MS refresh 3.742809
-------------------------------- local read 0
DATA MS recv 0.390317
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.390401
DATA metadata latency 0.390412
DATA read data 0.002747
DATA read 0.393167
DATA local read 0 + MS refresh 0.393172
-------------------------------- local read 1
DATA MS recv 0.138448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138533
DATA metadata latency 0.138544
DATA read data 0.001976
DATA read 0.140531
DATA local read 1 + MS refresh 0.140535
-------------------------------- local read 2
DATA MS recv 0.296616
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.296696
DATA metadata latency 0.296707
DATA read data 0.001961
DATA read 0.298676
DATA local read 2 + MS refresh 0.298679
-------------------------------- local read 3
DATA MS recv 0.204840
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.204917
DATA metadata latency 0.204927
DATA read data 0.001975
DATA read 0.206910
DATA local read 3 + MS refresh 0.206914
-------------------------------- local read 4
DATA MS recv 0.275776
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.275857
DATA metadata latency 0.275868
DATA read data 0.002026
DATA read 0.277902
DATA local read 4 + MS refresh 0.277906
-------------------------------- local read 5
DATA MS recv 0.218997
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219077
DATA metadata latency 0.219088
DATA read data 0.002089
DATA read 0.221187
DATA local read 5 + MS refresh 0.221190
-------------------------------- local read 6
DATA MS recv 0.168658
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168740
DATA metadata latency 0.168750
DATA read data 0.001983
DATA read 0.170741
DATA local read 6 + MS refresh 0.170745
-------------------------------- local read 7
DATA MS recv 0.146871
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146948
DATA metadata latency 0.146959
DATA read data 0.001989
DATA read 0.148956
DATA local read 7 + MS refresh 0.148959
-------------------------------- local read 8
DATA MS recv 0.296741
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.296820
DATA metadata latency 0.296831
DATA read data 0.001985
DATA read 0.298825
DATA local read 8 + MS refresh 0.298828
-------------------------------- local read 9
DATA MS recv 0.251388
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.251465
DATA metadata latency 0.251476
DATA read data 0.001983
DATA read 0.253467
DATA local read 9 + MS refresh 0.253470
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.725265
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.728155
-------------------------------- rmdir
DATA MS send 1.286560
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet1.unipr.it) errno = -2
DATA rmdir 1.308567
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 160.78.253.31 closed.
