---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    149      0  0:00:05  0:00:05 --:--:--   345103   824  103   824    0     0    149      0  0:00:05  0:00:05 --:--:--   345
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 31185    0     0  16764      0  0:03:22  0:00:01  0:03:21 18099 10 3319k   10  337k    0     0   118k      0  0:00:28  0:00:02  0:00:26  124k 18 3319k   18  618k    0     0   161k      0  0:00:20  0:00:03  0:00:17  167k 30 3319k   30  999k    0     0   207k      0  0:00:15  0:00:04  0:00:11  213k 40 3319k   40 1355k    0     0   232k      0  0:00:14  0:00:05  0:00:09  289k 51 3319k   51 1693k    0     0   248k      0  0:00:13  0:00:06  0:00:07  335k 63 3319k   63 2122k    0     0   271k      0  0:00:12  0:00:07  0:00:05  359k 73 3319k   73 2441k    0     0   273k      0  0:00:12  0:00:08  0:00:04  358k 81 3319k   81 2721k    0     0   277k      0  0:00:11  0:00:09  0:00:02  344k 89 3319k   89 2962k    0     0   273k      0  0:00:12  0:00:10  0:00:02  321k 98 3319k   98 3280k    0     0   277k      0  0:00:11  0:00:11 --:--:--  317k100 3319k  100 3319k    0     0   280k      0  0:00:11  0:00:11 --:--:--  296k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.018392
-------------------------------- raw read
DATA disk read, direct 0.005225
-------------------------------- ping
DATA rtt 0.032600
-------------------------------- mkdir
DATA MS recv 0.478854
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.478954
DATA MS send 1.455852
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.944464
-------------------------------- open
DATA MS recv 0.804977
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.805075
DATA MS send 1.921993
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.727266
-------------------------------- local write
DATA MS recv 0.285794
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.285910
DATA metadata latency 0.285922
DATA write data 0.128143
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.317860
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.317930
DATA write 1.732027
DATA local write + MS refresh 1.732051
-------------------------------- local read 0
DATA MS recv 0.427296
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.427409
DATA metadata latency 0.427422
DATA read data 0.016558
DATA read 0.444005
DATA local read 0 + MS refresh 0.444011
-------------------------------- local read 1
DATA MS recv 0.182177
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182295
DATA metadata latency 0.182310
DATA read data 0.004205
DATA read 0.186536
DATA local read 1 + MS refresh 0.186541
-------------------------------- local read 2
DATA MS recv 0.480738
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.480853
DATA metadata latency 0.480868
DATA read data 0.004555
DATA read 0.485446
DATA local read 2 + MS refresh 0.485451
-------------------------------- local read 3
DATA MS recv 0.198721
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198840
DATA metadata latency 0.198854
DATA read data 0.004857
DATA read 0.203733
DATA local read 3 + MS refresh 0.203738
-------------------------------- local read 4
DATA MS recv 0.222690
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.222792
DATA metadata latency 0.222807
DATA read data 0.012111
DATA read 0.234942
DATA local read 4 + MS refresh 0.234947
-------------------------------- local read 5
DATA MS recv 0.180561
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.180679
DATA metadata latency 0.180693
DATA read data 0.004699
DATA read 0.185412
DATA local read 5 + MS refresh 0.185417
-------------------------------- local read 6
DATA MS recv 0.179927
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.180043
DATA metadata latency 0.180058
DATA read data 0.004484
DATA read 0.184566
DATA local read 6 + MS refresh 0.184572
-------------------------------- local read 7
DATA MS recv 0.189711
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189821
DATA metadata latency 0.189837
DATA read data 0.004390
DATA read 0.194248
DATA local read 7 + MS refresh 0.194253
-------------------------------- local read 8
DATA MS recv 0.314369
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.314475
DATA metadata latency 0.314489
DATA read data 0.004744
DATA read 0.319259
DATA local read 8 + MS refresh 0.319264
-------------------------------- local read 9
DATA MS recv 0.194833
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.194952
DATA metadata latency 0.194968
DATA read data 0.010112
DATA read 0.205106
DATA local read 9 + MS refresh 0.205111
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.250334
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.260901
-------------------------------- rmdir
DATA MS send 2.662814
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.s3.kth.se) errno = -2
DATA rmdir 2.663009
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.237.50.125 closed.
