---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     76      0  0:00:10  0:00:10 --:--:--   477103   824  103   824    0     0     76      0  0:00:10  0:00:10 --:--:--   477
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1318      0  0:42:58  0:00:01  0:42:57  1394  5 3319k    5  192k    0     0  78693      0  0:00:43  0:00:02  0:00:41 82032 18 3319k   18  616k    0     0   173k      0  0:00:19  0:00:03  0:00:16  178k 27 3319k   27  922k    0     0   202k      0  0:00:16  0:00:04  0:00:12  207k 37 3319k   37 1228k    0     0   221k      0  0:00:14  0:00:05  0:00:09  277k 46 3319k   46 1538k    0     0   235k      0  0:00:14  0:00:06  0:00:08  329k 55 3319k   55 1829k    0     0   243k      0  0:00:13  0:00:07  0:00:06  326k 61 3319k   61 2029k    0     0   238k      0  0:00:13  0:00:08  0:00:05  284k 67 3319k   67 2241k    0     0   236k      0  0:00:14  0:00:09  0:00:05  266k 73 3319k   73 2444k    0     0   233k      0  0:00:14  0:00:10  0:00:04  245k 79 3319k   79 2635k    0     0   227k      0  0:00:14  0:00:11  0:00:03  217k 84 3319k   84 2809k    0     0   224k      0  0:00:14  0:00:12  0:00:02  196k 90 3319k   90 3001k    0     0   222k      0  0:00:14  0:00:13  0:00:01  195k 96 3319k   96 3211k    0     0   221k      0  0:00:14  0:00:14 --:--:--  193k100 3319k  100 3319k    0     0   221k      0  0:00:14  0:00:14 --:--:--  194k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010518
-------------------------------- raw read
DATA disk read, direct 0.002310
-------------------------------- ping
DATA rtt 0.017100
-------------------------------- mkdir
DATA MS recv 0.727975
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.728071
DATA MS send 2.308170
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.037052
-------------------------------- open
DATA MS recv 0.304542
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.304628
DATA MS send 2.259080
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.563881
-------------------------------- local write
DATA MS recv 0.328898
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.329005
DATA metadata latency 0.329017
DATA write data 0.037180
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.178017
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.178075
DATA write 2.544299
DATA local write + MS refresh 2.544320
-------------------------------- local read 0
DATA MS recv 0.227953
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228045
DATA metadata latency 0.228057
DATA read data 0.004723
DATA read 0.232796
DATA local read 0 + MS refresh 0.232801
-------------------------------- local read 1
DATA MS recv 0.135421
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135516
DATA metadata latency 0.135529
DATA read data 0.002562
DATA read 0.138107
DATA local read 1 + MS refresh 0.138112
-------------------------------- local read 2
DATA MS recv 0.138262
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138356
DATA metadata latency 0.138369
DATA read data 0.002545
DATA read 0.140930
DATA local read 2 + MS refresh 0.140935
-------------------------------- local read 3
DATA MS recv 0.161798
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161892
DATA metadata latency 0.161905
DATA read data 0.002605
DATA read 0.164525
DATA local read 3 + MS refresh 0.164529
-------------------------------- local read 4
DATA MS recv 0.329438
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.329533
DATA metadata latency 0.329545
DATA read data 0.002528
DATA read 0.332088
DATA local read 4 + MS refresh 0.332093
-------------------------------- local read 5
DATA MS recv 0.553102
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.553206
DATA metadata latency 0.553219
DATA read data 0.002569
DATA read 0.555803
DATA local read 5 + MS refresh 0.555808
-------------------------------- local read 6
DATA MS recv 0.154314
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154457
DATA metadata latency 0.154470
DATA read data 0.002525
DATA read 0.157010
DATA local read 6 + MS refresh 0.157015
-------------------------------- local read 7
DATA MS recv 0.273359
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.273460
DATA metadata latency 0.273473
DATA read data 0.002546
DATA read 0.276033
DATA local read 7 + MS refresh 0.276038
-------------------------------- local read 8
DATA MS recv 0.133225
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133328
DATA metadata latency 0.133341
DATA read data 0.002527
DATA read 0.135883
DATA local read 8 + MS refresh 0.135888
-------------------------------- local read 9
DATA MS recv 0.167084
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167179
DATA metadata latency 0.167192
DATA read data 0.002498
DATA read 0.169706
DATA local read 9 + MS refresh 0.169711
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.281005
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.284669
-------------------------------- rmdir
DATA MS send 2.427021
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.aston.ac.uk) errno = -2
DATA rmdir 2.427193
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 134.151.255.180 closed.
