---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    415      0  0:00:01  0:00:01 --:--:--   424103   824  103   824    0     0    415      0  0:00:01  0:00:01 --:--:--   424
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 24 3319k   24  803k    0     0   286k      0  0:00:11  0:00:02  0:00:09  289k100 3319k  100 3319k    0     0   931k      0  0:00:03  0:00:03 --:--:--  939k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010184
-------------------------------- raw read
DATA disk read, direct 0.002627
-------------------------------- ping
DATA rtt 0.028700
-------------------------------- mkdir
DATA MS recv 0.176547
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176620
DATA MS send 3.630936
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.807741
-------------------------------- open
DATA MS recv 0.696181
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.696265
DATA MS send 2.308301
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.004705
-------------------------------- local write
DATA MS recv 0.198647
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198733
DATA metadata latency 0.198744
DATA write data 0.026996
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.140248
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.140320
DATA write 2.366086
DATA local write + MS refresh 2.366104
-------------------------------- local read 0
DATA MS recv 0.106940
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.107024
DATA metadata latency 0.107035
DATA read data 0.005140
DATA read 0.112191
DATA local read 0 + MS refresh 0.112196
-------------------------------- local read 1
DATA MS recv 0.397772
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.397869
DATA metadata latency 0.397881
DATA read data 0.002945
DATA read 0.400841
DATA local read 1 + MS refresh 0.400846
-------------------------------- local read 2
DATA MS recv 0.071432
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071525
DATA metadata latency 0.071537
DATA read data 0.003123
DATA read 0.074675
DATA local read 2 + MS refresh 0.074680
-------------------------------- local read 3
DATA MS recv 0.251233
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.251327
DATA metadata latency 0.251339
DATA read data 0.003278
DATA read 0.254631
DATA local read 3 + MS refresh 0.254636
-------------------------------- local read 4
DATA MS recv 0.096877
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096958
DATA metadata latency 0.096970
DATA read data 0.003069
DATA read 0.100056
DATA local read 4 + MS refresh 0.100061
-------------------------------- local read 5
DATA MS recv 0.077067
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077153
DATA metadata latency 0.077165
DATA read data 0.003105
DATA read 0.080284
DATA local read 5 + MS refresh 0.080289
-------------------------------- local read 6
DATA MS recv 0.077472
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077606
DATA metadata latency 0.077619
DATA read data 0.002953
DATA read 0.080589
DATA local read 6 + MS refresh 0.080594
-------------------------------- local read 7
DATA MS recv 0.294676
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.294771
DATA metadata latency 0.294783
DATA read data 0.003121
DATA read 0.297920
DATA local read 7 + MS refresh 0.297925
-------------------------------- local read 8
DATA MS recv 0.083905
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084032
DATA metadata latency 0.084044
DATA read data 0.003014
DATA read 0.087074
DATA local read 8 + MS refresh 0.087078
-------------------------------- local read 9
DATA MS recv 0.311214
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.311297
DATA metadata latency 0.311309
DATA read data 0.003169
DATA read 0.314492
DATA local read 9 + MS refresh 0.314497
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.253373
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.257029
-------------------------------- rmdir
DATA MS send 2.067109
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cnis.nyit.edu) errno = -2
DATA rmdir 2.067245
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 108.58.13.206 closed.
