---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    369      0  0:00:02  0:00:02 --:--:--   388
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0 14201    0     0   2891      0  0:19:35  0:00:04  0:19:31  7858 12 3319k   12  415k    0     0  72453      0  0:00:46  0:00:05  0:00:41  150k 19 3319k   19  638k    0     0  95335      0  0:00:35  0:00:06  0:00:29  170k 27 3319k   27  916k    0     0   116k      0  0:00:28  0:00:07  0:00:21  192k 34 3319k   34 1143k    0     0   129k      0  0:00:25  0:00:08  0:00:17  240k 41 3319k   41 1393k    0     0   140k      0  0:00:23  0:00:09  0:00:14  276k 49 3319k   49 1654k    0     0   152k      0  0:00:21  0:00:10  0:00:11  249k 57 3319k   57 1897k    0     0   159k      0  0:00:20  0:00:11  0:00:09  248k 62 3319k   62 2071k    0     0   161k      0  0:00:20  0:00:12  0:00:08  231k 68 3319k   68 2280k    0     0   163k      0  0:00:20  0:00:13  0:00:07  224k 74 3319k   74 2468k    0     0   166k      0  0:00:19  0:00:14  0:00:05  216k 80 3319k   80 2663k    0     0   167k      0  0:00:19  0:00:15  0:00:04  199k 85 3319k   85 2850k    0     0   169k      0  0:00:19  0:00:16  0:00:03  194k 91 3319k   91 3049k    0     0   170k      0  0:00:19  0:00:17  0:00:02  195k 98 3319k   98 3261k    0     0   173k      0  0:00:19  0:00:18  0:00:01  199k100 3319k  100 3319k    0     0   174k      0  0:00:19  0:00:19 --:--:--  204k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010083
-------------------------------- raw read
DATA disk read, direct 0.002097
-------------------------------- ping
DATA rtt 0.013900
-------------------------------- mkdir
DATA MS recv 0.389913
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.390006
DATA MS send 1.525723
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.933958
-------------------------------- open
DATA MS recv 0.236241
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236325
DATA MS send 2.571688
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.825220
-------------------------------- local write
DATA MS recv 0.215977
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216079
DATA metadata latency 0.216090
DATA write data 0.029143
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.268705
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.268763
DATA write 2.514023
DATA local write + MS refresh 2.514042
-------------------------------- local read 0
DATA MS recv 0.183080
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183171
DATA metadata latency 0.183183
DATA read data 0.005234
DATA read 0.188433
DATA local read 0 + MS refresh 0.188438
-------------------------------- local read 1
DATA MS recv 0.166533
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166631
DATA metadata latency 0.166643
DATA read data 0.002854
DATA read 0.169511
DATA local read 1 + MS refresh 0.169516
-------------------------------- local read 2
DATA MS recv 0.333687
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.333785
DATA metadata latency 0.333797
DATA read data 0.002414
DATA read 0.336227
DATA local read 2 + MS refresh 0.336231
-------------------------------- local read 3
DATA MS recv 0.127841
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127935
DATA metadata latency 0.127947
DATA read data 0.002426
DATA read 0.130389
DATA local read 3 + MS refresh 0.130393
-------------------------------- local read 4
DATA MS recv 0.459498
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.459611
DATA metadata latency 0.459625
DATA read data 0.003201
DATA read 0.462847
DATA local read 4 + MS refresh 0.462854
-------------------------------- local read 5
DATA MS recv 0.139942
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140042
DATA metadata latency 0.140055
DATA read data 0.003176
DATA read 0.143249
DATA local read 5 + MS refresh 0.143254
-------------------------------- local read 6
DATA MS recv 0.152734
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152828
DATA metadata latency 0.152841
DATA read data 0.002305
DATA read 0.155163
DATA local read 6 + MS refresh 0.155167
-------------------------------- local read 7
DATA MS recv 0.826070
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.826166
DATA metadata latency 0.826177
DATA read data 0.002344
DATA read 0.828537
DATA local read 7 + MS refresh 0.828541
-------------------------------- local read 8
DATA MS recv 0.136282
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136375
DATA metadata latency 0.136386
DATA read data 0.002836
DATA read 0.139238
DATA local read 8 + MS refresh 0.139242
-------------------------------- local read 9
DATA MS recv 0.128955
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129051
DATA metadata latency 0.129063
DATA read data 0.002478
DATA read 0.131555
DATA local read 9 + MS refresh 0.131560
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.328047
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.331384
-------------------------------- rmdir
DATA MS send 1.490946
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.u-strasbg.fr) errno = -2
DATA rmdir 1.491142
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.79.48.57 closed.
