---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    206      0  0:00:04  0:00:03  0:00:01   211
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  5193    0     0   2389      0  0:23:42  0:00:02  0:23:40  2517 10 3319k   10  356k    0     0   112k      0  0:00:29  0:00:03  0:00:26  117k 26 3319k   26  884k    0     0   212k      0  0:00:15  0:00:04  0:00:11  218k 36 3319k   36 1215k    0     0   236k      0  0:00:14  0:00:05  0:00:09  241k 52 3319k   52 1739k    0     0   285k      0  0:00:11  0:00:06  0:00:05  349k 67 3319k   67 2230k    0     0   314k      0  0:00:10  0:00:07  0:00:03  451k 83 3319k   83 2783k    0     0   343k      0  0:00:09  0:00:08  0:00:01  489k100 3319k  100 3319k    0     0   365k      0  0:00:09  0:00:09 --:--:--  494k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014258
-------------------------------- raw read
DATA disk read, direct 0.003612
-------------------------------- ping
DATA rtt 0.012000
-------------------------------- mkdir
DATA MS recv 0.210229
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.210320
DATA MS send 2.638430
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.848975
-------------------------------- open
DATA MS recv 0.303250
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.303332
DATA MS send 2.683457
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.986960
-------------------------------- local write
DATA MS recv 0.937227
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.937324
DATA metadata latency 0.937336
DATA write data 0.031467
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.231231
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.231450
DATA write 3.200286
DATA local write + MS refresh 3.200308
-------------------------------- local read 0
DATA MS recv 0.334653
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.334747
DATA metadata latency 0.334759
DATA read data 0.006162
DATA read 0.340942
DATA local read 0 + MS refresh 0.340948
-------------------------------- local read 1
DATA MS recv 0.258990
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.259088
DATA metadata latency 0.259102
DATA read data 0.004333
DATA read 0.263455
DATA local read 1 + MS refresh 0.263461
-------------------------------- local read 2
DATA MS recv 0.145607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145702
DATA metadata latency 0.145717
DATA read data 0.004373
DATA read 0.150111
DATA local read 2 + MS refresh 0.150117
-------------------------------- local read 3
DATA MS recv 0.198639
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198742
DATA metadata latency 0.198756
DATA read data 0.004328
DATA read 0.203104
DATA local read 3 + MS refresh 0.203110
-------------------------------- local read 4
DATA MS recv 0.215018
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215121
DATA metadata latency 0.215135
DATA read data 0.004615
DATA read 0.219771
DATA local read 4 + MS refresh 0.219776
-------------------------------- local read 5
DATA MS recv 0.159129
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159227
DATA metadata latency 0.159241
DATA read data 0.004491
DATA read 0.163754
DATA local read 5 + MS refresh 0.163759
-------------------------------- local read 6
DATA MS recv 0.464518
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.464621
DATA metadata latency 0.464636
DATA read data 0.004314
DATA read 0.468971
DATA local read 6 + MS refresh 0.468977
-------------------------------- local read 7
DATA MS recv 0.142481
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142576
DATA metadata latency 0.142590
DATA read data 0.004346
DATA read 0.146958
DATA local read 7 + MS refresh 0.146964
-------------------------------- local read 8
DATA MS recv 0.249548
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249659
DATA metadata latency 0.249674
DATA read data 0.004342
DATA read 0.254037
DATA local read 8 + MS refresh 0.254043
-------------------------------- local read 9
DATA MS recv 0.139831
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139930
DATA metadata latency 0.139944
DATA read data 0.004375
DATA read 0.144338
DATA local read 9 + MS refresh 0.144344
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.453594
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.458617
-------------------------------- rmdir
DATA MS send 2.534645
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.polito.it) errno = -2
DATA rmdir 2.534821
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.192.9.231 closed.
