---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    136      0  0:00:06  0:00:06 --:--:--   284103   824  103   824    0     0    136      0  0:00:06  0:00:06 --:--:--   284
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 12033    0     0   6344      0  0:08:55  0:00:01  0:08:54  6741  3 3319k    3  115k    0     0  41498      0  0:01:21  0:00:02  0:01:19 43177  7 3319k    7  249k    0     0  66051      0  0:00:51  0:00:03  0:00:48 68016 10 3319k   10  357k    0     0  75508      0  0:00:45  0:00:04  0:00:41 77287 15 3319k   15  504k    0     0  88637      0  0:00:38  0:00:05  0:00:33  106k 19 3319k   19  651k    0     0  98068      0  0:00:34  0:00:06  0:00:28  130k 24 3319k   24  807k    0     0   103k      0  0:00:32  0:00:07  0:00:25  139k 29 3319k   29  986k    0     0   112k      0  0:00:29  0:00:08  0:00:21  149k 35 3319k   35 1170k    0     0   118k      0  0:00:28  0:00:09  0:00:19  161k 40 3319k   40 1346k    0     0   124k      0  0:00:26  0:00:10  0:00:16  169k 50 3319k   50 1692k    0     0   142k      0  0:00:23  0:00:11  0:00:12  205k 67 3319k   67 2230k    0     0   173k      0  0:00:19  0:00:12  0:00:07  284k 83 3319k   83 2770k    0     0   200k      0  0:00:16  0:00:13  0:00:03  355k100 3319k  100 3319k    0     0   224k      0  0:00:14  0:00:14 --:--:--  438k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.025943
-------------------------------- raw read
DATA disk read, direct 0.005611
-------------------------------- ping
DATA rtt 0.013800
-------------------------------- mkdir
DATA MS recv 0.295200
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295343
DATA MS send 2.747633
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.043333
-------------------------------- open
DATA MS recv 0.394360
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.394510
DATA MS send 2.471035
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.865923
-------------------------------- local write
DATA MS recv 0.315356
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.315521
DATA metadata latency 0.315540
DATA write data 0.084026
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.226506
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.226602
DATA write 2.626220
DATA local write + MS refresh 2.626254
-------------------------------- local read 0
DATA MS recv 0.287254
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.287401
DATA metadata latency 0.287419
DATA read data 0.010607
DATA read 0.298055
DATA local read 0 + MS refresh 0.298066
-------------------------------- local read 1
DATA MS recv 0.385748
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.385901
DATA metadata latency 0.385921
DATA read data 0.006585
DATA read 0.392535
DATA local read 1 + MS refresh 0.392544
-------------------------------- local read 2
DATA MS recv 0.137733
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137884
DATA metadata latency 0.137905
DATA read data 0.006625
DATA read 0.144561
DATA local read 2 + MS refresh 0.144571
-------------------------------- local read 3
DATA MS recv 0.465370
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.465534
DATA metadata latency 0.465576
DATA read data 0.006878
DATA read 0.472482
DATA local read 3 + MS refresh 0.472491
-------------------------------- local read 4
DATA MS recv 0.151954
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152110
DATA metadata latency 0.152130
DATA read data 0.006671
DATA read 0.158830
DATA local read 4 + MS refresh 0.158839
-------------------------------- local read 5
DATA MS recv 0.282708
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.282860
DATA metadata latency 0.282880
DATA read data 0.006366
DATA read 0.289275
DATA local read 5 + MS refresh 0.289284
-------------------------------- local read 6
DATA MS recv 0.147101
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147253
DATA metadata latency 0.147274
DATA read data 0.007434
DATA read 0.154737
DATA local read 6 + MS refresh 0.154746
-------------------------------- local read 7
DATA MS recv 0.240304
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.240457
DATA metadata latency 0.240477
DATA read data 0.007208
DATA read 0.247714
DATA local read 7 + MS refresh 0.247724
-------------------------------- local read 8
DATA MS recv 0.134680
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134833
DATA metadata latency 0.134853
DATA read data 0.006509
DATA read 0.141402
DATA local read 8 + MS refresh 0.141411
-------------------------------- local read 9
DATA MS recv 0.159868
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160018
DATA metadata latency 0.160038
DATA read data 0.006572
DATA read 0.166641
DATA local read 9 + MS refresh 0.166651
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.259983
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.268789
-------------------------------- rmdir
DATA MS send 1.348267
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-1.fokus.fraunhofer.de) errno = -2
DATA rmdir 1.348664
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.175.135.58 closed.
