---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    220      0  0:00:03  0:00:03 --:--:--   226
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  6561    0     0   3052      0  0:18:33  0:00:02  0:18:31  3202 11 3319k   11  398k    0     0   128k      0  0:00:25  0:00:03  0:00:22  132k 25 3319k   25  845k    0     0   207k      0  0:00:15  0:00:04  0:00:11  212k 43 3319k   43 1438k    0     0   281k      0  0:00:11  0:00:05  0:00:06  286k 56 3319k   56 1886k    0     0   310k      0  0:00:10  0:00:06  0:00:04  379k 66 3319k   66 2221k    0     0   311k      0  0:00:10  0:00:07  0:00:03  445k 77 3319k   77 2570k    0     0   314k      0  0:00:10  0:00:08  0:00:02  429k 87 3319k   87 2912k    0     0   319k      0  0:00:10  0:00:09  0:00:01  410k100 3319k  100 3319k    0     0   329k      0  0:00:10  0:00:10 --:--:--  379k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.034323
-------------------------------- raw read
DATA disk read, direct 0.012165
-------------------------------- ping
DATA rtt 0.023000
-------------------------------- mkdir
DATA MS recv 0.338872
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.339007
DATA MS send 2.530492
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.869808
-------------------------------- open
DATA MS recv 0.204615
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.204748
DATA MS send 1.916308
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.121295
-------------------------------- local write
DATA MS recv 1.116988
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.117142
DATA metadata latency 1.117161
DATA write data 0.052728
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.580847
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.580939
DATA write 3.750873
DATA local write + MS refresh 3.750906
-------------------------------- local read 0
DATA MS recv 0.158534
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158630
DATA metadata latency 0.158644
DATA read data 0.005034
DATA read 0.163694
DATA local read 0 + MS refresh 0.163699
-------------------------------- local read 1
DATA MS recv 0.185830
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185921
DATA metadata latency 0.185933
DATA read data 0.004405
DATA read 0.190358
DATA local read 1 + MS refresh 0.190366
-------------------------------- local read 2
DATA MS recv 0.237176
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.237427
DATA metadata latency 0.237449
DATA read data 0.004600
DATA read 0.242072
DATA local read 2 + MS refresh 0.242081
-------------------------------- local read 3
DATA MS recv 0.436979
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.437132
DATA metadata latency 0.437151
DATA read data 0.004727
DATA read 0.441901
DATA local read 3 + MS refresh 0.441909
-------------------------------- local read 4
DATA MS recv 0.359502
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.359658
DATA metadata latency 0.359678
DATA read data 0.004177
DATA read 0.363877
DATA local read 4 + MS refresh 0.363885
-------------------------------- local read 5
DATA MS recv 0.148359
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148508
DATA metadata latency 0.148528
DATA read data 0.004570
DATA read 0.153121
DATA local read 5 + MS refresh 0.153129
-------------------------------- local read 6
DATA MS recv 0.409951
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.410104
DATA metadata latency 0.410124
DATA read data 0.004426
DATA read 0.414573
DATA local read 6 + MS refresh 0.414581
-------------------------------- local read 7
DATA MS recv 0.446220
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.446321
DATA metadata latency 0.446336
DATA read data 0.002943
DATA read 0.449294
DATA local read 7 + MS refresh 0.449299
-------------------------------- local read 8
DATA MS recv 0.185827
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185918
DATA metadata latency 0.185929
DATA read data 0.002751
DATA read 0.188694
DATA local read 8 + MS refresh 0.188699
-------------------------------- local read 9
DATA MS recv 0.136715
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136799
DATA metadata latency 0.136810
DATA read data 0.002746
DATA read 0.139570
DATA local read 9 + MS refresh 0.139575
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.930902
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.934385
-------------------------------- rmdir
DATA MS send 3.527470
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-1.elisa.cpsc.ucalgary.ca) errno = -2
DATA rmdir 3.527609
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 136.159.220.40 closed.
