---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    165      0  0:00:04  0:00:04 --:--:--   446103   824  103   824    0     0    165      0  0:00:04  0:00:04 --:--:--   446
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1965      0  0:28:49  0:00:01  0:28:48  2108  3 3319k    3  125k    0     0  44698      0  0:01:16  0:00:02  0:01:14 46846 11 3319k   11  392k    0     0   102k      0  0:00:32  0:00:03  0:00:29  105k 18 3319k   18  599k    0     0   123k      0  0:00:26  0:00:04  0:00:22  127k 26 3319k   26  868k    0     0   147k      0  0:00:22  0:00:05  0:00:17  182k 35 3319k   35 1191k    0     0   174k      0  0:00:18  0:00:06  0:00:12  243k 48 3319k   48 1618k    0     0   207k      0  0:00:16  0:00:07  0:00:09  302k 59 3319k   59 1982k    0     0   223k      0  0:00:14  0:00:08  0:00:06  316k 70 3319k   70 2336k    0     0   237k      0  0:00:13  0:00:09  0:00:04  348k 83 3319k   83 2774k    0     0   254k      0  0:00:13  0:00:10  0:00:03  382k 94 3319k   94 3145k    0     0   265k      0  0:00:12  0:00:11  0:00:01  388k100 3319k  100 3319k    0     0   271k      0  0:00:12  0:00:12 --:--:--  384k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015301
-------------------------------- raw read
DATA disk read, direct 0.004401
-------------------------------- ping
DATA rtt 0.059200
-------------------------------- mkdir
DATA MS recv 0.670941
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.677680
DATA MS send 1.868890
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.546875
-------------------------------- open
DATA MS recv 0.326883
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.326985
DATA MS send 2.070553
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.397817
-------------------------------- local write
DATA MS recv 0.937525
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.937639
DATA metadata latency 0.937652
DATA write data 0.032515
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.318494
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.318579
DATA write 2.288779
DATA local write + MS refresh 2.288805
-------------------------------- local read 0
DATA MS recv 0.432758
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.432870
DATA metadata latency 0.432883
DATA read data 0.007655
DATA read 0.440559
DATA local read 0 + MS refresh 0.440565
-------------------------------- local read 1
DATA MS recv 0.207535
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207649
DATA metadata latency 0.207663
DATA read data 0.005237
DATA read 0.212924
DATA local read 1 + MS refresh 0.212930
-------------------------------- local read 2
DATA MS recv 0.236379
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236496
DATA metadata latency 0.236511
DATA read data 0.005252
DATA read 0.241786
DATA local read 2 + MS refresh 0.241792
-------------------------------- local read 3
DATA MS recv 0.329720
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.329835
DATA metadata latency 0.329848
DATA read data 0.004995
DATA read 0.334868
DATA local read 3 + MS refresh 0.334874
-------------------------------- local read 4
DATA MS recv 0.390745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.390858
DATA metadata latency 0.390873
DATA read data 0.006773
DATA read 0.397670
DATA local read 4 + MS refresh 0.397676
-------------------------------- local read 5
DATA MS recv 0.215212
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215327
DATA metadata latency 0.215342
DATA read data 0.005237
DATA read 0.220602
DATA local read 5 + MS refresh 0.220608
-------------------------------- local read 6
DATA MS recv 0.480154
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.480269
DATA metadata latency 0.480284
DATA read data 0.004885
DATA read 0.485193
DATA local read 6 + MS refresh 0.485198
-------------------------------- local read 7
DATA MS recv 0.305236
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.305354
DATA metadata latency 0.305370
DATA read data 0.005507
DATA read 0.310900
DATA local read 7 + MS refresh 0.310905
-------------------------------- local read 8
DATA MS recv 0.460237
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.460355
DATA metadata latency 0.460369
DATA read data 0.005104
DATA read 0.465497
DATA local read 8 + MS refresh 0.465503
-------------------------------- local read 9
DATA MS recv 0.740485
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.740600
DATA metadata latency 0.740615
DATA read data 0.005730
DATA read 0.746367
DATA local read 9 + MS refresh 0.746373
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.538100
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.543442
-------------------------------- rmdir
DATA MS send 1.381677
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.uit.no) errno = -2
DATA rmdir 1.381889
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.242.19.197 closed.
