---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    394      0  0:00:02  0:00:02 --:--:--   405
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3319k    0  3825    0     0   8054      0  0:07:02 --:--:--  0:07:02  9329 20 3319k   20  674k    0     0   458k      0  0:00:07  0:00:01  0:00:06  479k 44 3319k   44 1475k    0     0   603k      0  0:00:05  0:00:02  0:00:03  619k 61 3319k   61 2047k    0     0   595k      0  0:00:05  0:00:03  0:00:02  607k 70 3319k   70 2336k    0     0   521k      0  0:00:06  0:00:04  0:00:02  529k 75 3319k   75 2496k    0     0   452k      0  0:00:07  0:00:05  0:00:02  494k 82 3319k   82 2746k    0     0   426k      0  0:00:07  0:00:06  0:00:01  417k100 3319k  100 3319k    0     0   471k      0  0:00:07  0:00:07 --:--:--  401k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.043526
-------------------------------- raw read
DATA disk read, direct 0.010583
-------------------------------- ping
DATA rtt 0.002220
-------------------------------- mkdir
DATA MS recv 0.154773
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154919
DATA MS send 1.611336
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.766807
-------------------------------- open
DATA MS recv 0.558353
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.558491
DATA MS send 1.370986
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.929738
-------------------------------- local write
DATA MS recv 0.093735
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.093953
DATA metadata latency 0.093972
DATA write data 0.244414
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.089646
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.089743
DATA write 2.428179
DATA local write + MS refresh 2.428211
-------------------------------- local read 0
DATA MS recv 0.088301
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088461
DATA metadata latency 0.088480
DATA read data 0.039079
DATA read 0.127591
DATA local read 0 + MS refresh 0.127603
-------------------------------- local read 1
DATA MS recv 0.078283
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.078469
DATA metadata latency 0.078489
DATA read data 0.029655
DATA read 0.108190
DATA local read 1 + MS refresh 0.108201
-------------------------------- local read 2
DATA MS recv 0.042914
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.043092
DATA metadata latency 0.043112
DATA read data 0.014295
DATA read 0.057437
DATA local read 2 + MS refresh 0.057446
-------------------------------- local read 3
DATA MS recv 0.041174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.041331
DATA metadata latency 0.041351
DATA read data 0.016093
DATA read 0.057477
DATA local read 3 + MS refresh 0.057486
-------------------------------- local read 4
DATA MS recv 0.069581
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.069734
DATA metadata latency 0.077764
DATA read data 0.027603
DATA read 0.105396
DATA local read 4 + MS refresh 0.105405
-------------------------------- local read 5
DATA MS recv 0.044974
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.045138
DATA metadata latency 0.045158
DATA read data 0.014150
DATA read 0.059339
DATA local read 5 + MS refresh 0.059348
-------------------------------- local read 6
DATA MS recv 0.088042
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088235
DATA metadata latency 0.088256
DATA read data 0.022978
DATA read 0.111264
DATA local read 6 + MS refresh 0.111274
-------------------------------- local read 7
DATA MS recv 0.198244
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198408
DATA metadata latency 0.198428
DATA read data 0.034873
DATA read 0.233330
DATA local read 7 + MS refresh 0.233341
-------------------------------- local read 8
DATA MS recv 0.048547
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048714
DATA metadata latency 0.048734
DATA read data 0.015536
DATA read 0.064299
DATA local read 8 + MS refresh 0.064308
-------------------------------- local read 9
DATA MS recv 0.045239
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.045413
DATA metadata latency 0.045432
DATA read data 0.024799
DATA read 0.070262
DATA local read 9 + MS refresh 0.070272
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.900378
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.926442
-------------------------------- rmdir
DATA MS send 2.453060
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet3.cc.gt.atl.ga.us) errno = -2
DATA rmdir 2.453334
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 143.215.131.198 closed.
