---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    270      0  0:00:03  0:00:03 --:--:--   280103   824  103   824    0     0    270      0  0:00:03  0:00:03 --:--:--   280
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2435      0  0:23:15  0:00:01  0:23:14  2598  5 3319k    5  176k    0     0  76657      0  0:00:44  0:00:02  0:00:42 80025 18 3319k   18  598k    0     0   178k      0  0:00:18  0:00:03  0:00:15  184k 32 3319k   32 1095k    0     0   252k      0  0:00:13  0:00:04  0:00:09  258k 40 3319k   40 1330k    0     0   249k      0  0:00:13  0:00:05  0:00:08  314k 49 3319k   49 1652k    0     0   261k      0  0:00:12  0:00:06  0:00:06  346k 58 3319k   58 1926k    0     0   263k      0  0:00:12  0:00:07  0:00:05  352k 63 3319k   63 2123k    0     0   252k      0  0:00:13  0:00:08  0:00:05  301k 70 3319k   70 2340k    0     0   249k      0  0:00:13  0:00:09  0:00:04  247k 77 3319k   77 2574k    0     0   248k      0  0:00:13  0:00:10  0:00:03  247k 84 3319k   84 2811k    0     0   248k      0  0:00:13  0:00:11  0:00:02  231k 92 3319k   92 3053k    0     0   247k      0  0:00:13  0:00:12  0:00:01  224k100 3319k  100 3319k    0     0   251k      0  0:00:13  0:00:13 --:--:--  247k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.026052
-------------------------------- raw read
DATA disk read, direct 0.005487
-------------------------------- ping
DATA rtt 0.018500
-------------------------------- mkdir
DATA MS recv 0.226976
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227117
DATA MS send 1.886842
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.114443
-------------------------------- open
DATA MS recv 0.226928
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227077
DATA MS send 2.743659
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.971018
-------------------------------- local write
DATA MS recv 0.253402
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.253562
DATA metadata latency 0.253580
DATA write data 0.073390
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.671064
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.671233
DATA write 1.998352
DATA local write + MS refresh 1.998386
-------------------------------- local read 0
DATA MS recv 0.147499
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147644
DATA metadata latency 0.147662
DATA read data 0.010635
DATA read 0.158328
DATA local read 0 + MS refresh 0.158337
-------------------------------- local read 1
DATA MS recv 0.450771
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.450926
DATA metadata latency 0.450947
DATA read data 0.006652
DATA read 0.457628
DATA local read 1 + MS refresh 0.457639
-------------------------------- local read 2
DATA MS recv 0.469114
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.469273
DATA metadata latency 0.469293
DATA read data 0.007365
DATA read 0.476689
DATA local read 2 + MS refresh 0.476699
-------------------------------- local read 3
DATA MS recv 0.425302
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.425456
DATA metadata latency 0.425476
DATA read data 0.006999
DATA read 0.432507
DATA local read 3 + MS refresh 0.432517
-------------------------------- local read 4
DATA MS recv 0.165899
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166052
DATA metadata latency 0.166072
DATA read data 0.006698
DATA read 0.172801
DATA local read 4 + MS refresh 0.172810
-------------------------------- local read 5
DATA MS recv 0.140576
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140727
DATA metadata latency 0.140747
DATA read data 0.007583
DATA read 0.148382
DATA local read 5 + MS refresh 0.148392
-------------------------------- local read 6
DATA MS recv 0.206282
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.206435
DATA metadata latency 0.206455
DATA read data 0.007083
DATA read 0.213568
DATA local read 6 + MS refresh 0.213578
-------------------------------- local read 7
DATA MS recv 0.291047
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291201
DATA metadata latency 0.291221
DATA read data 0.006544
DATA read 0.297795
DATA local read 7 + MS refresh 0.297804
-------------------------------- local read 8
DATA MS recv 0.325648
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.325801
DATA metadata latency 0.325821
DATA read data 0.007052
DATA read 0.332903
DATA local read 8 + MS refresh 0.332913
-------------------------------- local read 9
DATA MS recv 0.604480
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.604644
DATA metadata latency 0.604664
DATA read data 0.006915
DATA read 0.611728
DATA local read 9 + MS refresh 0.611739
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.878881
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.887196
-------------------------------- rmdir
DATA MS send 2.103590
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.lkn.ei.tum.de) errno = -2
DATA rmdir 2.103889
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.246.99.249 closed.
