---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   1085      0 --:--:-- --:--:-- --:--:--  1119103   824  103   824    0     0   1085      0 --:--:-- --:--:-- --:--:--  1119
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1240      0  0:45:41  0:00:01  0:45:40  1254100 3319k  100 3319k    0     0  1144k      0  0:00:02  0:00:02 --:--:-- 1153k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.034147
-------------------------------- raw read
DATA disk read, direct 0.007582
-------------------------------- ping
DATA rtt 0.013600
-------------------------------- mkdir
DATA MS recv 0.878402
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.878502
DATA MS send 2.418759
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.297490
-------------------------------- open
DATA MS recv 0.157229
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157334
DATA MS send 2.560775
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.718298
-------------------------------- local write
DATA MS recv 0.408824
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.408946
DATA metadata latency 0.408960
DATA write data 0.036051
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.206889
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.206958
DATA write 1.652005
DATA local write + MS refresh 1.652026
-------------------------------- local read 0
DATA MS recv 0.073799
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.073927
DATA metadata latency 0.073942
DATA read data 0.013285
DATA read 0.087252
DATA local read 0 + MS refresh 0.087260
-------------------------------- local read 1
DATA MS recv 0.081500
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081626
DATA metadata latency 0.081642
DATA read data 0.006721
DATA read 0.088386
DATA local read 1 + MS refresh 0.088407
-------------------------------- local read 2
DATA MS recv 0.121688
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.121813
DATA metadata latency 0.121832
DATA read data 0.006237
DATA read 0.128093
DATA local read 2 + MS refresh 0.128101
-------------------------------- local read 3
DATA MS recv 0.139007
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139129
DATA metadata latency 0.139146
DATA read data 0.007307
DATA read 0.146559
DATA local read 3 + MS refresh 0.146568
-------------------------------- local read 4
DATA MS recv 0.187482
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187603
DATA metadata latency 0.187620
DATA read data 0.006906
DATA read 0.194551
DATA local read 4 + MS refresh 0.194558
-------------------------------- local read 5
DATA MS recv 0.397089
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.397208
DATA metadata latency 0.397224
DATA read data 0.007191
DATA read 0.404441
DATA local read 5 + MS refresh 0.404447
-------------------------------- local read 6
DATA MS recv 0.091266
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.091397
DATA metadata latency 0.091414
DATA read data 0.006598
DATA read 0.098037
DATA local read 6 + MS refresh 0.098044
-------------------------------- local read 7
DATA MS recv 0.066430
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.066610
DATA metadata latency 0.066626
DATA read data 0.007839
DATA read 0.074495
DATA local read 7 + MS refresh 0.074503
-------------------------------- local read 8
DATA MS recv 0.068638
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.068763
DATA metadata latency 0.068781
DATA read data 0.006612
DATA read 0.075416
DATA local read 8 + MS refresh 0.075422
-------------------------------- local read 9
DATA MS recv 0.096672
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096809
DATA metadata latency 0.096825
DATA read data 0.008545
DATA read 0.105396
DATA local read 9 + MS refresh 0.105402
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.130205
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.135831
-------------------------------- rmdir
DATA MS send 2.279052
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cnds.jhu.edu) errno = -2
DATA rmdir 2.279248
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.220.231.3 closed.
