---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    274      0  0:00:03  0:00:03 --:--:--   288103   824  103   824    0     0    274      0  0:00:03  0:00:03 --:--:--   288
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    532      0  1:46:28  0:00:02  1:46:26   570  0 3319k    0 28449    0     0  11638      0  0:04:52  0:00:02  0:04:50 12315  9 3319k    9  329k    0     0  99011      0  0:00:34  0:00:03  0:00:31  100k 21 3319k   21  698k    0     0   156k      0  0:00:21  0:00:04  0:00:17  161k 26 3319k   26  884k    0     0   162k      0  0:00:20  0:00:05  0:00:15  205k 36 3319k   36 1200k    0     0   188k      0  0:00:17  0:00:06  0:00:11  277k 44 3319k   44 1469k    0     0   196k      0  0:00:16  0:00:07  0:00:09  286k 48 3319k   48 1613k    0     0   191k      0  0:00:17  0:00:08  0:00:09  256k 55 3319k   55 1827k    0     0   192k      0  0:00:17  0:00:09  0:00:08  224k 61 3319k   61 2041k    0     0   195k      0  0:00:16  0:00:10  0:00:06  231k 68 3319k   68 2258k    0     0   198k      0  0:00:16  0:00:11  0:00:05  211k 75 3319k   75 2503k    0     0   200k      0  0:00:16  0:00:12  0:00:04  207k 81 3319k   81 2719k    0     0   202k      0  0:00:16  0:00:13  0:00:03  220k 88 3319k   88 2921k    0     0   203k      0  0:00:16  0:00:14  0:00:02  223k 94 3319k   94 3139k    0     0   203k      0  0:00:16  0:00:15  0:00:01  219k100 3319k  100 3319k    0     0   205k      0  0:00:16  0:00:16 --:--:--  223k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.018592
-------------------------------- raw read
DATA disk read, direct 0.004593
-------------------------------- ping
DATA rtt 0.038200
-------------------------------- mkdir
DATA MS recv 0.484561
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.484670
DATA MS send 1.422651
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.907615
-------------------------------- open
DATA MS recv 0.747288
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.747396
DATA MS send 1.458569
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.206166
-------------------------------- local write
DATA MS recv 0.359378
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.359500
DATA metadata latency 0.359513
DATA write data 0.065457
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.553401
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.553498
DATA write 2.978508
DATA local write + MS refresh 2.978537
-------------------------------- local read 0
DATA MS recv 0.262156
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262296
DATA metadata latency 0.262312
DATA read data 0.008893
DATA read 0.271230
DATA local read 0 + MS refresh 0.271237
-------------------------------- local read 1
DATA MS recv 0.230315
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230451
DATA metadata latency 0.230467
DATA read data 0.006377
DATA read 0.236873
DATA local read 1 + MS refresh 0.236879
-------------------------------- local read 2
DATA MS recv 0.158634
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158768
DATA metadata latency 0.158785
DATA read data 0.005642
DATA read 0.164454
DATA local read 2 + MS refresh 0.164461
-------------------------------- local read 3
DATA MS recv 0.214259
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.214412
DATA metadata latency 0.214430
DATA read data 0.006213
DATA read 0.220670
DATA local read 3 + MS refresh 0.220676
-------------------------------- local read 4
DATA MS recv 0.226729
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.226872
DATA metadata latency 0.226890
DATA read data 0.006179
DATA read 0.233098
DATA local read 4 + MS refresh 0.233105
-------------------------------- local read 5
DATA MS recv 0.295278
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295411
DATA metadata latency 0.295428
DATA read data 0.005574
DATA read 0.301030
DATA local read 5 + MS refresh 0.301036
-------------------------------- local read 6
DATA MS recv 0.339180
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.339312
DATA metadata latency 0.339329
DATA read data 0.005840
DATA read 0.345193
DATA local read 6 + MS refresh 0.345199
-------------------------------- local read 7
DATA MS recv 0.170560
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170690
DATA metadata latency 0.170707
DATA read data 0.005639
DATA read 0.176372
DATA local read 7 + MS refresh 0.176379
-------------------------------- local read 8
DATA MS recv 0.149414
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149551
DATA metadata latency 0.149568
DATA read data 0.005547
DATA read 0.155141
DATA local read 8 + MS refresh 0.155148
-------------------------------- local read 9
DATA MS recv 0.807221
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.807354
DATA metadata latency 0.807372
DATA read data 0.005778
DATA read 0.813178
DATA local read 9 + MS refresh 0.813185
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.293844
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.300474
-------------------------------- rmdir
DATA MS send 1.399943
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet2.servers.ua.pt) errno = -2
DATA rmdir 1.400211
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.137.173.218 closed.
