---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    389      0  0:00:02  0:00:02 --:--:--   405
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 18873    0     0   6148      0  0:09:12  0:00:03  0:09:09  6322 20 3319k   20  682k    0     0   168k      0  0:00:19  0:00:04  0:00:15  171k 43 3319k   43 1445k    0     0   286k      0  0:00:11  0:00:05  0:00:06  291k 62 3319k   62 2085k    0     0   342k      0  0:00:09  0:00:06  0:00:03  416k 79 3319k   79 2651k    0     0   374k      0  0:00:08  0:00:07  0:00:01  531k 95 3319k   95 3159k    0     0   391k      0  0:00:08  0:00:08 --:--:--  627k100 3319k  100 3319k    0     0   398k      0  0:00:08  0:00:08 --:--:--  615k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.043652
-------------------------------- raw read
DATA disk read, direct 0.014280
-------------------------------- ping
DATA rtt 0.028300
-------------------------------- mkdir
DATA MS recv 0.267638
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.267743
DATA MS send 2.502762
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.770769
-------------------------------- open
DATA MS recv 0.239360
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239472
DATA MS send 3.503639
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.743311
-------------------------------- local write
DATA MS recv 0.173889
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174008
DATA metadata latency 0.174022
DATA write data 0.166410
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.557613
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.557824
DATA write 1.898343
DATA local write + MS refresh 1.898366
-------------------------------- local read 0
DATA MS recv 0.156671
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156790
DATA metadata latency 0.156804
DATA read data 0.028607
DATA read 0.185434
DATA local read 0 + MS refresh 0.185441
-------------------------------- local read 1
DATA MS recv 0.502336
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.502455
DATA metadata latency 0.502470
DATA read data 0.014257
DATA read 0.516751
DATA local read 1 + MS refresh 0.516757
-------------------------------- local read 2
DATA MS recv 0.188076
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188194
DATA metadata latency 0.188211
DATA read data 0.026649
DATA read 0.214884
DATA local read 2 + MS refresh 0.214891
-------------------------------- local read 3
DATA MS recv 0.138289
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138413
DATA metadata latency 0.138439
DATA read data 0.009887
DATA read 0.148350
DATA local read 3 + MS refresh 0.148356
-------------------------------- local read 4
DATA MS recv 0.797538
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.797663
DATA metadata latency 0.797679
DATA read data 0.021959
DATA read 0.819664
DATA local read 4 + MS refresh 0.819672
-------------------------------- local read 5
DATA MS recv 0.267852
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.267976
DATA metadata latency 0.267993
DATA read data 0.017681
DATA read 0.285697
DATA local read 5 + MS refresh 0.285704
-------------------------------- local read 6
DATA MS recv 0.182075
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182191
DATA metadata latency 0.182206
DATA read data 0.012515
DATA read 0.194742
DATA local read 6 + MS refresh 0.194749
-------------------------------- local read 7
DATA MS recv 0.437604
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.437729
DATA metadata latency 0.437744
DATA read data 0.020535
DATA read 0.458304
DATA local read 7 + MS refresh 0.458310
-------------------------------- local read 8
DATA MS recv 0.285303
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.285425
DATA metadata latency 0.285441
DATA read data 0.013382
DATA read 0.298848
DATA local read 8 + MS refresh 0.298855
-------------------------------- local read 9
DATA MS recv 0.146318
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146440
DATA metadata latency 0.146456
DATA read data 0.008555
DATA read 0.155035
DATA local read 9 + MS refresh 0.155042
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.227514
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.245610
-------------------------------- rmdir
DATA MS send 1.902401
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet4.cs.ucsb.edu) errno = -2
DATA rmdir 1.902592
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.111.52.64 closed.
