---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    303      0  0:00:02  0:00:02 --:--:--   320103   824  103   824    0     0    303      0  0:00:02  0:00:02 --:--:--   320
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1656      0  0:34:12  0:00:01  0:34:11  1815  7 3319k    7  241k    0     0    99k      0  0:00:33  0:00:02  0:00:31  104k 22 3319k   22  733k    0     0   209k      0  0:00:15  0:00:03  0:00:12  217k 32 3319k   32 1079k    0     0   239k      0  0:00:13  0:00:04  0:00:09  246k 39 3319k   39 1323k    0     0   242k      0  0:00:13  0:00:05  0:00:08  305k 50 3319k   50 1683k    0     0   260k      0  0:00:12  0:00:06  0:00:06  337k 63 3319k   63 2095k    0     0   278k      0  0:00:11  0:00:07  0:00:04  364k 72 3319k   72 2420k    0     0   285k      0  0:00:11  0:00:08  0:00:03  340k 78 3319k   78 2600k    0     0   274k      0  0:00:12  0:00:09  0:00:03  306k 83 3319k   83 2773k    0     0   264k      0  0:00:12  0:00:10  0:00:02  288k 88 3319k   88 2944k    0     0   257k      0  0:00:12  0:00:11  0:00:01  252k 93 3319k   93 3119k    0     0   250k      0  0:00:13  0:00:12  0:00:01  206k 98 3319k   98 3283k    0     0   244k      0  0:00:13  0:00:13 --:--:--  173k100 3319k  100 3319k    0     0   246k      0  0:00:13  0:00:13 --:--:--  180k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010409
-------------------------------- raw read
DATA disk read, direct 0.001936
-------------------------------- ping
DATA rtt 0.010600
-------------------------------- mkdir
DATA MS recv 0.260045
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260114
DATA MS send 2.707648
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.972127
-------------------------------- open
DATA MS recv 0.961319
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.961384
DATA MS send 1.311309
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.289003
-------------------------------- local write
DATA MS recv 0.301383
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.301472
DATA metadata latency 0.301482
DATA write data 0.022375
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.767890
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.767938
DATA write 2.091817
DATA local write + MS refresh 2.091833
-------------------------------- local read 0
DATA MS recv 0.517961
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.518040
DATA metadata latency 0.518050
DATA read data 0.003837
DATA read 0.521901
DATA local read 0 + MS refresh 0.521906
-------------------------------- local read 1
DATA MS recv 0.140280
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140347
DATA metadata latency 0.140356
DATA read data 0.002041
DATA read 0.142409
DATA local read 1 + MS refresh 0.142413
-------------------------------- local read 2
DATA MS recv 0.163757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163840
DATA metadata latency 0.163850
DATA read data 0.002216
DATA read 0.166080
DATA local read 2 + MS refresh 0.166085
-------------------------------- local read 3
DATA MS recv 0.349260
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.349335
DATA metadata latency 0.349346
DATA read data 0.002283
DATA read 0.351642
DATA local read 3 + MS refresh 0.351645
-------------------------------- local read 4
DATA MS recv 0.326226
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.326290
DATA metadata latency 0.326300
DATA read data 0.002067
DATA read 0.328378
DATA local read 4 + MS refresh 0.328381
-------------------------------- local read 5
DATA MS recv 0.204986
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205049
DATA metadata latency 0.205059
DATA read data 0.002038
DATA read 0.207108
DATA local read 5 + MS refresh 0.207112
-------------------------------- local read 6
DATA MS recv 0.138232
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138309
DATA metadata latency 0.138319
DATA read data 0.001930
DATA read 0.140259
DATA local read 6 + MS refresh 0.140263
-------------------------------- local read 7
DATA MS recv 0.134343
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134412
DATA metadata latency 0.134421
DATA read data 0.001996
DATA read 0.136429
DATA local read 7 + MS refresh 0.136432
-------------------------------- local read 8
DATA MS recv 0.159175
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159245
DATA metadata latency 0.159255
DATA read data 0.001995
DATA read 0.161261
DATA local read 8 + MS refresh 0.161265
-------------------------------- local read 9
DATA MS recv 0.150294
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150358
DATA metadata latency 0.150367
DATA read data 0.002049
DATA read 0.152428
DATA local read 9 + MS refresh 0.152431
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.811169
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.814321
-------------------------------- rmdir
DATA MS send 3.379536
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.csg.uzh.ch) errno = -2
DATA rmdir 3.379660
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.41.135.219 closed.
