---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    389      0  0:00:02  0:00:02 --:--:--   411
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  4065    0     0    876      0  1:04:40  0:00:04  1:04:36  2648  5 3319k    5  186k    0     0  34218      0  0:01:39  0:00:05  0:01:34 77145 13 3319k   13  460k    0     0  71514      0  0:00:47  0:00:06  0:00:41  131k 21 3319k   21  719k    0     0  96757      0  0:00:35  0:00:07  0:00:28  159k 28 3319k   28  959k    0     0   111k      0  0:00:29  0:00:08  0:00:21  211k 35 3319k   35 1166k    0     0   121k      0  0:00:27  0:00:09  0:00:18  232k 42 3319k   42 1405k    0     0   132k      0  0:00:25  0:00:10  0:00:15  240k 49 3319k   49 1630k    0     0   139k      0  0:00:23  0:00:11  0:00:12  231k 55 3319k   55 1843k    0     0   145k      0  0:00:22  0:00:12  0:00:10  223k 61 3319k   61 2054k    0     0   150k      0  0:00:22  0:00:13  0:00:09  218k 67 3319k   67 2252k    0     0   154k      0  0:00:21  0:00:14  0:00:07  220k 73 3319k   73 2450k    0     0   157k      0  0:00:21  0:00:15  0:00:06  212k 80 3319k   80 2659k    0     0   160k      0  0:00:20  0:00:16  0:00:04  209k 86 3319k   86 2885k    0     0   164k      0  0:00:20  0:00:17  0:00:03  211k 94 3319k   94 3151k    0     0   168k      0  0:00:19  0:00:18  0:00:01  218k100 3319k  100 3319k    0     0   174k      0  0:00:19  0:00:19 --:--:--  237k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.018810
-------------------------------- raw read
DATA disk read, direct 0.004399
-------------------------------- ping
DATA rtt 0.001640
-------------------------------- mkdir
DATA MS recv 1.408956
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.409079
DATA MS send 1.307302
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.729494
-------------------------------- open
DATA MS recv 0.227581
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.227695
DATA MS send 2.377395
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.605312
-------------------------------- local write
DATA MS recv 0.195467
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195604
DATA metadata latency 0.195619
DATA write data 0.078261
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.324787
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.324864
DATA write 1.598782
DATA local write + MS refresh 1.598812
-------------------------------- local read 0
DATA MS recv 0.250621
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.250750
DATA metadata latency 0.250765
DATA read data 0.008984
DATA read 0.259774
DATA local read 0 + MS refresh 0.259781
-------------------------------- local read 1
DATA MS recv 0.165078
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165206
DATA metadata latency 0.165222
DATA read data 0.006022
DATA read 0.171270
DATA local read 1 + MS refresh 0.171277
-------------------------------- local read 2
DATA MS recv 0.141774
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141910
DATA metadata latency 0.141927
DATA read data 0.005806
DATA read 0.147758
DATA local read 2 + MS refresh 0.147765
-------------------------------- local read 3
DATA MS recv 0.142208
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142341
DATA metadata latency 0.142358
DATA read data 0.005491
DATA read 0.147873
DATA local read 3 + MS refresh 0.147880
-------------------------------- local read 4
DATA MS recv 0.270978
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.271110
DATA metadata latency 0.271128
DATA read data 0.005329
DATA read 0.276478
DATA local read 4 + MS refresh 0.276485
-------------------------------- local read 5
DATA MS recv 0.351138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.351255
DATA metadata latency 0.351271
DATA read data 0.005918
DATA read 0.357214
DATA local read 5 + MS refresh 0.357220
-------------------------------- local read 6
DATA MS recv 0.232875
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232988
DATA metadata latency 0.233006
DATA read data 0.005803
DATA read 0.238830
DATA local read 6 + MS refresh 0.238836
-------------------------------- local read 7
DATA MS recv 0.312210
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.312329
DATA metadata latency 0.312343
DATA read data 0.005695
DATA read 0.318063
DATA local read 7 + MS refresh 0.318069
-------------------------------- local read 8
DATA MS recv 0.154123
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154238
DATA metadata latency 0.154253
DATA read data 0.006009
DATA read 0.160286
DATA local read 8 + MS refresh 0.160291
-------------------------------- local read 9
DATA MS recv 0.124796
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124975
DATA metadata latency 0.124991
DATA read data 0.005464
DATA read 0.130477
DATA local read 9 + MS refresh 0.130484
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.574377
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.580521
-------------------------------- rmdir
DATA MS send 1.339307
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab02.tkn.tu-berlin.de) errno = -2
DATA rmdir 1.339523
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.149.49.137 closed.
