---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     76      0  0:00:10  0:00:10 --:--:--   501103   824  103   824    0     0     76      0  0:00:10  0:00:10 --:--:--   501
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  6 3319k    6  204k    0     0  73657      0  0:00:46  0:00:02  0:00:44 76453 23 3319k   23  785k    0     0   206k      0  0:00:16  0:00:03  0:00:13  212k 41 3319k   41 1370k    0     0   284k      0  0:00:11  0:00:04  0:00:07  290k 59 3319k   59 1983k    0     0   341k      0  0:00:09  0:00:05  0:00:04  421k 79 3319k   79 2627k    0     0   384k      0  0:00:08  0:00:06  0:00:02  556k 96 3319k   96 3212k    0     0   410k      0  0:00:08  0:00:07  0:00:01  603k100 3319k  100 3319k    0     0   418k      0  0:00:07  0:00:07 --:--:--  615k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.042248
-------------------------------- raw read
DATA disk read, direct 0.006870
-------------------------------- ping
DATA rtt 0.009010
-------------------------------- mkdir
DATA MS recv 0.435695
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.435910
DATA MS send 1.370610
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.811802
-------------------------------- open
DATA MS recv 0.967855
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.968059
DATA MS send 2.352441
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.320863
-------------------------------- local write
DATA MS recv 0.695360
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.695602
DATA metadata latency 0.695627
DATA write data 0.188687
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.547217
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.547360
DATA write 3.431754
DATA local write + MS refresh 3.431952
-------------------------------- local read 0
DATA MS recv 0.291040
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291260
DATA metadata latency 0.291285
DATA read data 0.026252
DATA read 0.317577
DATA local read 0 + MS refresh 0.317593
-------------------------------- local read 1
DATA MS recv 0.471379
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.471615
DATA metadata latency 0.471642
DATA read data 0.012860
DATA read 0.484544
DATA local read 1 + MS refresh 0.484560
-------------------------------- local read 2
DATA MS recv 0.126215
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126458
DATA metadata latency 0.126487
DATA read data 0.016513
DATA read 0.143044
DATA local read 2 + MS refresh 0.143059
-------------------------------- local read 3
DATA MS recv 0.130703
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130929
DATA metadata latency 0.130957
DATA read data 0.013533
DATA read 0.144530
DATA local read 3 + MS refresh 0.144972
-------------------------------- local read 4
DATA MS recv 0.137119
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137344
DATA metadata latency 0.137372
DATA read data 0.015523
DATA read 0.152932
DATA local read 4 + MS refresh 0.152948
-------------------------------- local read 5
DATA MS recv 0.205745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205965
DATA metadata latency 0.205992
DATA read data 0.016395
DATA read 0.222428
DATA local read 5 + MS refresh 0.222444
-------------------------------- local read 6
DATA MS recv 0.125644
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125866
DATA metadata latency 0.125892
DATA read data 0.011276
DATA read 0.137208
DATA local read 6 + MS refresh 0.137224
-------------------------------- local read 7
DATA MS recv 0.127820
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128057
DATA metadata latency 0.128084
DATA read data 0.014493
DATA read 0.142616
DATA local read 7 + MS refresh 0.142632
-------------------------------- local read 8
DATA MS recv 0.155761
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155982
DATA metadata latency 0.156009
DATA read data 0.014714
DATA read 0.170761
DATA local read 8 + MS refresh 0.170777
-------------------------------- local read 9
DATA MS recv 0.658593
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.658850
DATA metadata latency 0.658877
DATA read data 0.021371
DATA read 0.680288
DATA local read 9 + MS refresh 0.680304
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.307803
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.346501
-------------------------------- rmdir
DATA MS send 2.277274
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-2.imperial.ac.uk) errno = -2
DATA rmdir 2.277774
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.63.75.19 closed.
