---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    333      0  0:00:02  0:00:02 --:--:--   351
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2369      0  0:23:54  0:00:01  0:23:53  2551  2 3319k    2 94113    0     0  38782      0  0:01:27  0:00:02  0:01:25 40723 16 3319k   16  563k    0     0   162k      0  0:00:20  0:00:03  0:00:17  167k 28 3319k   28  958k    0     0   217k      0  0:00:15  0:00:04  0:00:11  223k 43 3319k   43 1431k    0     0   263k      0  0:00:12  0:00:05  0:00:07  331k 57 3319k   57 1898k    0     0   293k      0  0:00:11  0:00:06  0:00:05  389k 69 3319k   69 2310k    0     0   311k      0  0:00:10  0:00:07  0:00:03  445k 85 3319k   85 2853k    0     0   335k      0  0:00:09  0:00:08  0:00:01  455k 99 3319k   99 3318k    0     0   349k      0  0:00:09  0:00:09 --:--:--  464k100 3319k  100 3319k    0     0   349k      0  0:00:09  0:00:09 --:--:--  465k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009345
-------------------------------- raw read
DATA disk read, direct 0.002520
-------------------------------- ping
DATA rtt 0.021200
-------------------------------- mkdir
DATA MS recv 0.257481
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.257567
DATA MS send 2.327332
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.585107
-------------------------------- open
DATA MS recv 0.210235
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.210318
DATA MS send 1.479279
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.689753
-------------------------------- local write
DATA MS recv 0.244947
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.245041
DATA metadata latency 0.245052
DATA write data 0.024678
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.203581
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.203636
DATA write 2.473392
DATA local write + MS refresh 2.473411
-------------------------------- local read 0
DATA MS recv 0.413471
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.413562
DATA metadata latency 0.413574
DATA read data 0.004942
DATA read 0.418531
DATA local read 0 + MS refresh 0.418536
-------------------------------- local read 1
DATA MS recv 0.139465
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139562
DATA metadata latency 0.139574
DATA read data 0.003033
DATA read 0.142623
DATA local read 1 + MS refresh 0.142627
-------------------------------- local read 2
DATA MS recv 0.292430
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.292525
DATA metadata latency 0.292537
DATA read data 0.002999
DATA read 0.295551
DATA local read 2 + MS refresh 0.295555
-------------------------------- local read 3
DATA MS recv 0.514446
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.514539
DATA metadata latency 0.514551
DATA read data 0.003278
DATA read 0.517845
DATA local read 3 + MS refresh 0.517849
-------------------------------- local read 4
DATA MS recv 0.186251
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186345
DATA metadata latency 0.186358
DATA read data 0.003082
DATA read 0.189455
DATA local read 4 + MS refresh 0.189460
-------------------------------- local read 5
DATA MS recv 0.171390
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171483
DATA metadata latency 0.171495
DATA read data 0.002931
DATA read 0.174441
DATA local read 5 + MS refresh 0.174446
-------------------------------- local read 6
DATA MS recv 0.249772
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249865
DATA metadata latency 0.249877
DATA read data 0.002992
DATA read 0.252884
DATA local read 6 + MS refresh 0.252889
-------------------------------- local read 7
DATA MS recv 0.145178
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145270
DATA metadata latency 0.145282
DATA read data 0.002885
DATA read 0.148181
DATA local read 7 + MS refresh 0.148186
-------------------------------- local read 8
DATA MS recv 0.562753
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.562847
DATA metadata latency 0.562859
DATA read data 0.003011
DATA read 0.565884
DATA local read 8 + MS refresh 0.565889
-------------------------------- local read 9
DATA MS recv 0.202269
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202369
DATA metadata latency 0.202381
DATA read data 0.002929
DATA read 0.205325
DATA local read 9 + MS refresh 0.205329
-------------------------------- close
-------------------------------- unlink
DATA MS send 3.200553
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.205840
-------------------------------- rmdir
DATA MS send 1.822160
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet-lab-node1.netgroup.uniroma2.it) errno = -2
DATA rmdir 1.822378
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 160.80.221.37 closed.
