---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    230      0  0:00:03  0:00:03 --:--:--   289103   824  103   824    0     0    230      0  0:00:03  0:00:03 --:--:--   289
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1518      0  0:37:19  0:00:02  0:37:17  1935  1 3319k    1 40761    0     0  11465      0  0:04:56  0:00:03  0:04:53 13537  3 3319k    3  126k    0     0  29939      0  0:01:53  0:00:04  0:01:49 34234  9 3319k    9  319k    0     0  60885      0  0:00:55  0:00:05  0:00:50 67746 16 3319k   16  550k    0     0  87894      0  0:00:38  0:00:06  0:00:32  113k 25 3319k   25  833k    0     0   111k      0  0:00:29  0:00:07  0:00:22  168k 44 3319k   44 1470k    0     0   173k      0  0:00:19  0:00:08  0:00:11  289k 76 3319k   76 2525k    0     0   257k      0  0:00:12  0:00:09  0:00:03  438k100 3319k  100 3319k    0     0   328k      0  0:00:10  0:00:10 --:--:--  635k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.191845
-------------------------------- raw read
DATA disk read, direct 0.071472
-------------------------------- ping
DATA rtt 0.011900
-------------------------------- mkdir
DATA MS recv 0.927775
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.928000
DATA MS send 1.849760
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.778462
-------------------------------- open
DATA MS recv 0.632146
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.632342
DATA MS send 2.565019
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.197777
-------------------------------- local write
DATA MS recv 0.347176
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.347397
DATA metadata latency 0.347422
DATA write data 0.427066
DATA replicate data 0.000003
DATA send remote write 0.000001
DATA MS send 1.608359
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.608496
DATA write 2.383053
DATA local write + MS refresh 2.383100
-------------------------------- local read 0
DATA MS recv 0.285720
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.285936
DATA metadata latency 0.285959
DATA read data 0.073746
DATA read 0.359760
DATA local read 0 + MS refresh 0.359774
-------------------------------- local read 1
DATA MS recv 0.336439
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.336660
DATA metadata latency 0.336688
DATA read data 0.075138
DATA read 0.411870
DATA local read 1 + MS refresh 0.411881
-------------------------------- local read 2
DATA MS recv 0.440226
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.440457
DATA metadata latency 0.440483
DATA read data 0.050962
DATA read 0.491489
DATA local read 2 + MS refresh 0.491501
-------------------------------- local read 3
DATA MS recv 0.280259
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.280501
DATA metadata latency 0.280530
DATA read data 0.051208
DATA read 0.331785
DATA local read 3 + MS refresh 0.331797
-------------------------------- local read 4
DATA MS recv 0.377517
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.377735
DATA metadata latency 0.377763
DATA read data 0.091248
DATA read 0.469058
DATA local read 4 + MS refresh 0.469069
-------------------------------- local read 5
DATA MS recv 0.348132
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.348348
DATA metadata latency 0.348375
DATA read data 0.078167
DATA read 0.426590
DATA local read 5 + MS refresh 0.426601
-------------------------------- local read 6
DATA MS recv 0.390436
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.390712
DATA metadata latency 0.390743
DATA read data 0.078842
DATA read 0.469631
DATA local read 6 + MS refresh 0.469642
-------------------------------- local read 7
DATA MS recv 0.293813
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.294030
DATA metadata latency 0.294058
DATA read data 0.057398
DATA read 0.351502
DATA local read 7 + MS refresh 0.351513
-------------------------------- local read 8
DATA MS recv 0.296857
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.297209
DATA metadata latency 0.297237
DATA read data 0.076407
DATA read 0.377236
DATA local read 8 + MS refresh 0.377251
-------------------------------- local read 9
DATA MS recv 0.291188
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.291460
DATA metadata latency 0.291492
DATA read data 0.079858
DATA read 0.375682
DATA local read 9 + MS refresh 0.375727
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.377023
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.417651
-------------------------------- rmdir
DATA MS send 2.424313
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.singaren.net.sg) errno = -2
DATA rmdir 2.424686
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 203.30.39.242 closed.
