---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    372      0  0:00:02  0:00:02 --:--:--   385
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0 18 3319k   18  620k    0     0   150k      0  0:00:22  0:00:04  0:00:18  153k 57 3319k   57 1924k    0     0   379k      0  0:00:08  0:00:05  0:00:03  385k100 3319k  100 3319k    0     0   601k      0  0:00:05  0:00:05 --:--:--  748k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013829
-------------------------------- raw read
DATA disk read, direct 0.003781
-------------------------------- ping
DATA rtt 0.027500
-------------------------------- mkdir
DATA MS recv 0.209284
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.209393
DATA MS send 1.900355
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.110007
-------------------------------- open
DATA MS recv 0.228336
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228445
DATA MS send 2.949524
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.178162
-------------------------------- local write
DATA MS recv 0.331042
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.331157
DATA metadata latency 0.331171
DATA write data 0.034588
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.220543
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.220612
DATA write 1.586407
DATA local write + MS refresh 1.586431
-------------------------------- local read 0
DATA MS recv 0.182885
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182999
DATA metadata latency 0.183013
DATA read data 0.008353
DATA read 0.191388
DATA local read 0 + MS refresh 0.191395
-------------------------------- local read 1
DATA MS recv 0.347518
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.347643
DATA metadata latency 0.347658
DATA read data 0.005033
DATA read 0.352712
DATA local read 1 + MS refresh 0.352719
-------------------------------- local read 2
DATA MS recv 0.181138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181255
DATA metadata latency 0.181270
DATA read data 0.005123
DATA read 0.186415
DATA local read 2 + MS refresh 0.186421
-------------------------------- local read 3
DATA MS recv 0.148268
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148390
DATA metadata latency 0.148406
DATA read data 0.004919
DATA read 0.153348
DATA local read 3 + MS refresh 0.153354
-------------------------------- local read 4
DATA MS recv 0.215371
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215492
DATA metadata latency 0.215508
DATA read data 0.004914
DATA read 0.220444
DATA local read 4 + MS refresh 0.220450
-------------------------------- local read 5
DATA MS recv 0.216954
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.217077
DATA metadata latency 0.217093
DATA read data 0.004914
DATA read 0.222028
DATA local read 5 + MS refresh 0.222034
-------------------------------- local read 6
DATA MS recv 0.130848
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130967
DATA metadata latency 0.130983
DATA read data 0.004944
DATA read 0.135950
DATA local read 6 + MS refresh 0.135957
-------------------------------- local read 7
DATA MS recv 0.226505
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.226623
DATA metadata latency 0.226639
DATA read data 0.004820
DATA read 0.231480
DATA local read 7 + MS refresh 0.231487
-------------------------------- local read 8
DATA MS recv 0.141818
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141945
DATA metadata latency 0.141961
DATA read data 0.004946
DATA read 0.146930
DATA local read 8 + MS refresh 0.146937
-------------------------------- local read 9
DATA MS recv 0.236871
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236997
DATA metadata latency 0.237013
DATA read data 0.005079
DATA read 0.242111
DATA local read 9 + MS refresh 0.242118
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.272370
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.277230
-------------------------------- rmdir
DATA MS send 2.260093
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab4.postel.org) errno = -2
DATA rmdir 2.260289
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 206.117.37.7 closed.
