---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    178      0  0:00:04  0:00:04 --:--:--   542103   824  103   824    0     0    178      0  0:00:04  0:00:04 --:--:--   542
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1909      0  0:29:40  0:00:02  0:29:38  2002 10 3319k   10  339k    0     0   114k      0  0:00:28  0:00:02  0:00:26  118k 23 3319k   23  769k    0     0   197k      0  0:00:16  0:00:03  0:00:13  202k 52 3319k   52 1744k    0     0   353k      0  0:00:09  0:00:04  0:00:05  360k 94 3319k   94 3129k    0     0   524k      0  0:00:06  0:00:05  0:00:01  642k100 3319k  100 3319k    0     0   547k      0  0:00:06  0:00:06 --:--:--  817k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.008465
-------------------------------- raw read
DATA disk read, direct 0.004694
-------------------------------- ping
DATA rtt 0.006890
-------------------------------- mkdir
DATA MS recv 0.300784
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300876
DATA MS send 1.519369
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.820416
-------------------------------- open
DATA MS recv 0.691891
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.691972
DATA MS send 1.404232
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.096392
-------------------------------- local write
DATA MS recv 0.296447
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.296534
DATA metadata latency 0.296544
DATA write data 0.021744
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.250381
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.250434
DATA write 1.568745
DATA local write + MS refresh 1.568763
-------------------------------- local read 0
DATA MS recv 0.192556
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.192639
DATA metadata latency 0.192649
DATA read data 0.004963
DATA read 0.197626
DATA local read 0 + MS refresh 0.197632
-------------------------------- local read 1
DATA MS recv 0.228714
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228799
DATA metadata latency 0.228811
DATA read data 0.002488
DATA read 0.231313
DATA local read 1 + MS refresh 0.231318
-------------------------------- local read 2
DATA MS recv 0.128945
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129037
DATA metadata latency 0.129048
DATA read data 0.002483
DATA read 0.131546
DATA local read 2 + MS refresh 0.131550
-------------------------------- local read 3
DATA MS recv 0.128958
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129048
DATA metadata latency 0.129141
DATA read data 0.002551
DATA read 0.131707
DATA local read 3 + MS refresh 0.131711
-------------------------------- local read 4
DATA MS recv 0.234235
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234332
DATA metadata latency 0.234345
DATA read data 0.002519
DATA read 0.236877
DATA local read 4 + MS refresh 0.236881
-------------------------------- local read 5
DATA MS recv 0.131549
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131637
DATA metadata latency 0.131648
DATA read data 0.002665
DATA read 0.134329
DATA local read 5 + MS refresh 0.134333
-------------------------------- local read 6
DATA MS recv 0.130842
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130930
DATA metadata latency 0.130941
DATA read data 0.002542
DATA read 0.133497
DATA local read 6 + MS refresh 0.133501
-------------------------------- local read 7
DATA MS recv 0.357535
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.357622
DATA metadata latency 0.357633
DATA read data 0.002512
DATA read 0.360162
DATA local read 7 + MS refresh 0.360166
-------------------------------- local read 8
DATA MS recv 0.171341
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171426
DATA metadata latency 0.171437
DATA read data 0.002658
DATA read 0.174110
DATA local read 8 + MS refresh 0.174114
-------------------------------- local read 9
DATA MS recv 0.252757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.252843
DATA metadata latency 0.252855
DATA read data 0.002510
DATA read 0.255380
DATA local read 9 + MS refresh 0.255384
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.682532
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.685777
-------------------------------- rmdir
DATA MS send 2.259788
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/srv-40-120.mpi-sws.org) errno = -2
DATA rmdir 2.259931
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.19.158.233 closed.
