---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    192      0  0:00:04  0:00:04 --:--:--   648103   824  103   824    0     0    192      0  0:00:04  0:00:04 --:--:--   648
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0 63 3319k   63 2123k    0     0   443k      0  0:00:07  0:00:04  0:00:03 1201k100 3319k  100 3319k    0     0   670k      0  0:00:04  0:00:04 --:--:-- 1719k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.099316
-------------------------------- raw read
DATA disk read, direct 0.026178
-------------------------------- ping
DATA rtt 0.020700
-------------------------------- mkdir
DATA MS recv 0.261507
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.261716
DATA MS send 1.515820
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.153920
-------------------------------- open
DATA MS recv 0.441923
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.442141
DATA MS send 1.288917
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.782168
-------------------------------- local write
DATA MS recv 0.147680
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147919
DATA metadata latency 0.147947
DATA write data 0.180246
DATA replicate data 0.000002
DATA send remote write 0.000002
DATA MS send 1.867165
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.867312
DATA write 2.195590
DATA local write + MS refresh 2.195648
-------------------------------- local read 0
DATA MS recv 0.141260
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141754
DATA metadata latency 0.141788
DATA read data 0.028921
DATA read 0.170756
DATA local read 0 + MS refresh 0.170771
-------------------------------- local read 1
DATA MS recv 0.571567
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.571811
DATA metadata latency 0.571843
DATA read data 0.010297
DATA read 0.582186
DATA local read 1 + MS refresh 0.582202
-------------------------------- local read 2
DATA MS recv 0.436165
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.436794
DATA metadata latency 0.436831
DATA read data 0.032039
DATA read 0.468914
DATA local read 2 + MS refresh 0.468931
-------------------------------- local read 3
DATA MS recv 0.493642
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.493885
DATA metadata latency 0.493916
DATA read data 0.027448
DATA read 0.521414
DATA local read 3 + MS refresh 0.521434
-------------------------------- local read 4
DATA MS recv 0.096534
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096778
DATA metadata latency 0.096812
DATA read data 0.030395
DATA read 0.127254
DATA local read 4 + MS refresh 0.127272
-------------------------------- local read 5
DATA MS recv 0.318114
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.318352
DATA metadata latency 0.318386
DATA read data 0.016942
DATA read 0.335371
DATA local read 5 + MS refresh 0.335387
-------------------------------- local read 6
DATA MS recv 0.076555
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076903
DATA metadata latency 0.076934
DATA read data 0.011032
DATA read 0.088014
DATA local read 6 + MS refresh 0.088032
-------------------------------- local read 7
DATA MS recv 0.078334
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.078609
DATA metadata latency 0.078671
DATA read data 0.019049
DATA read 0.097767
DATA local read 7 + MS refresh 0.097785
-------------------------------- local read 8
DATA MS recv 0.064432
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.064691
DATA metadata latency 0.064722
DATA read data 0.016706
DATA read 0.081476
DATA local read 8 + MS refresh 0.081494
-------------------------------- local read 9
DATA MS recv 0.228269
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228519
DATA metadata latency 0.228549
DATA read data 0.017773
DATA read 0.246366
DATA local read 9 + MS refresh 0.246383
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.252226
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.277566
-------------------------------- rmdir
DATA MS send 2.334271
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.rutgers.edu) errno = -2
DATA rmdir 2.335059
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.230.49.114 closed.
