---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    588      0  0:00:01  0:00:01 --:--:--   629
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 21609    0     0   9089      0  0:06:13  0:00:02  0:06:11  9440 38 3319k   38 1270k    0     0   370k      0  0:00:08  0:00:03  0:00:05  379k 74 3319k   74 2465k    0     0   562k      0  0:00:05  0:00:04  0:00:01  574k100 3319k  100 3319k    0     0   696k      0  0:00:04  0:00:04 --:--:--  902k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.048112
-------------------------------- raw read
DATA disk read, direct 0.019687
-------------------------------- ping
DATA rtt 0.028100
-------------------------------- mkdir
DATA MS recv 0.328735
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.328853
DATA MS send 1.390577
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.719888
-------------------------------- open
DATA MS recv 0.354556
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.354662
DATA MS send 1.326316
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.681165
-------------------------------- local write
DATA MS recv 0.385191
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.385305
DATA metadata latency 0.385319
DATA write data 0.082967
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.247216
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.247289
DATA write 2.715610
DATA local write + MS refresh 2.715634
-------------------------------- local read 0
DATA MS recv 0.170119
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170240
DATA metadata latency 0.170254
DATA read data 0.018936
DATA read 0.189213
DATA local read 0 + MS refresh 0.189220
-------------------------------- local read 1
DATA MS recv 0.364082
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.364203
DATA metadata latency 0.364218
DATA read data 0.005946
DATA read 0.370186
DATA local read 1 + MS refresh 0.370193
-------------------------------- local read 2
DATA MS recv 0.225507
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225634
DATA metadata latency 0.225651
DATA read data 0.016429
DATA read 0.242103
DATA local read 2 + MS refresh 0.242110
-------------------------------- local read 3
DATA MS recv 0.320313
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.320441
DATA metadata latency 0.320457
DATA read data 0.018868
DATA read 0.339350
DATA local read 3 + MS refresh 0.339357
-------------------------------- local read 4
DATA MS recv 0.396399
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.396522
DATA metadata latency 0.396538
DATA read data 0.005673
DATA read 0.402235
DATA local read 4 + MS refresh 0.402242
-------------------------------- local read 5
DATA MS recv 0.169523
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169647
DATA metadata latency 0.169663
DATA read data 0.016411
DATA read 0.186095
DATA local read 5 + MS refresh 0.186102
-------------------------------- local read 6
DATA MS recv 0.147183
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147305
DATA metadata latency 0.147320
DATA read data 0.008458
DATA read 0.155804
DATA local read 6 + MS refresh 0.155811
-------------------------------- local read 7
DATA MS recv 0.145233
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145359
DATA metadata latency 0.145375
DATA read data 0.009564
DATA read 0.154962
DATA local read 7 + MS refresh 0.154968
-------------------------------- local read 8
DATA MS recv 0.145056
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145198
DATA metadata latency 0.145213
DATA read data 0.005466
DATA read 0.150704
DATA local read 8 + MS refresh 0.150711
-------------------------------- local read 9
DATA MS recv 0.153742
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153867
DATA metadata latency 0.153884
DATA read data 0.011594
DATA read 0.165502
DATA local read 9 + MS refresh 0.165509
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.467229
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.479674
-------------------------------- rmdir
DATA MS send 2.256293
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planet3.cs.ucsb.edu) errno = -2
DATA rmdir 2.256491
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.111.52.63 closed.
