---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    522      0  0:00:01  0:00:01 --:--:--   557103   824  103   824    0     0    522      0  0:00:01  0:00:01 --:--:--   557
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  6 3319k    6  214k    0     0  27610      0  0:02:03  0:00:07  0:01:56 45177 23 3319k   23  778k    0     0  88838      0  0:00:38  0:00:08  0:00:30  159k 42 3319k   42 1409k    0     0   141k      0  0:00:23  0:00:09  0:00:14  288k 59 3319k   59 1968k    0     0   179k      0  0:00:18  0:00:10  0:00:08  402k 75 3319k   75 2515k    0     0   209k      0  0:00:15  0:00:12  0:00:03  512k 92 3319k   92 3068k    0     0   237k      0  0:00:13  0:00:12  0:00:01  574k100 3319k  100 3319k    0     0   248k      0  0:00:13  0:00:13 --:--:--  581k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.015463
-------------------------------- raw read
DATA disk read, direct 0.004215
-------------------------------- ping
DATA rtt 0.008960
-------------------------------- mkdir
DATA MS recv 0.218032
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.218137
DATA MS send 2.883069
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.103734
-------------------------------- open
DATA MS recv 0.275985
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.276105
DATA MS send 3.658479
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.934800
-------------------------------- local write
DATA MS recv 0.577430
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.577555
DATA metadata latency 0.577570
DATA write data 0.032923
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.192805
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.192887
DATA write 2.803541
DATA local write + MS refresh 2.803565
-------------------------------- local read 0
DATA MS recv 0.773652
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.773777
DATA metadata latency 0.773793
DATA read data 0.007355
DATA read 0.781174
DATA local read 0 + MS refresh 0.781180
-------------------------------- local read 1
DATA MS recv 0.330114
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.330237
DATA metadata latency 0.330254
DATA read data 0.005455
DATA read 0.335736
DATA local read 1 + MS refresh 0.335743
-------------------------------- local read 2
DATA MS recv 0.131625
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131865
DATA metadata latency 0.131883
DATA read data 0.005734
DATA read 0.137643
DATA local read 2 + MS refresh 0.137648
-------------------------------- local read 3
DATA MS recv 0.316276
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.316399
DATA metadata latency 0.316415
DATA read data 0.005825
DATA read 0.322265
DATA local read 3 + MS refresh 0.322271
-------------------------------- local read 4
DATA MS recv 0.248397
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.248529
DATA metadata latency 0.248545
DATA read data 0.005903
DATA read 0.254476
DATA local read 4 + MS refresh 0.254482
-------------------------------- local read 5
DATA MS recv 0.357392
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.357522
DATA metadata latency 0.357539
DATA read data 0.006287
DATA read 0.363855
DATA local read 5 + MS refresh 0.363861
-------------------------------- local read 6
DATA MS recv 0.132878
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133002
DATA metadata latency 0.133019
DATA read data 0.006868
DATA read 0.139915
DATA local read 6 + MS refresh 0.139921
-------------------------------- local read 7
DATA MS recv 0.125205
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125336
DATA metadata latency 0.125353
DATA read data 0.006311
DATA read 0.131692
DATA local read 7 + MS refresh 0.131698
-------------------------------- local read 8
DATA MS recv 0.271838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.271969
DATA metadata latency 0.271987
DATA read data 0.006001
DATA read 0.278014
DATA local read 8 + MS refresh 0.278020
-------------------------------- local read 9
DATA MS recv 0.567889
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.568015
DATA metadata latency 0.568032
DATA read data 0.006000
DATA read 0.574063
DATA local read 9 + MS refresh 0.574068
-------------------------------- close
-------------------------------- unlink
DATA MS send 3.130644
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 3.135890
-------------------------------- rmdir
DATA MS send 3.000679
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-3.imperial.ac.uk) errno = -2
DATA rmdir 3.000925
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.63.75.20 closed.
