---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  15603      0 --:--:-- --:--:-- --:--:-- 17913
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3319k    0  3825    0     0   6473      0  0:08:45 --:--:--  0:08:45  6549100 3319k  100 3319k    0     0  4459k      0 --:--:-- --:--:-- --:--:-- 4497k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010875
-------------------------------- raw read
DATA disk read, direct 0.002673
-------------------------------- ping
DATA rtt 0.015200
-------------------------------- mkdir
DATA MS recv 0.124696
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124780
DATA MS send 2.626132
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.751108
-------------------------------- open
DATA MS recv 0.151480
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.151566
DATA MS send 2.203933
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.355671
-------------------------------- local write
DATA MS recv 0.164482
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164578
DATA metadata latency 0.164594
DATA write data 0.029082
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.153215
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.153273
DATA write 1.346975
DATA local write + MS refresh 1.347001
-------------------------------- local read 0
DATA MS recv 0.048865
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048943
DATA metadata latency 0.048954
DATA read data 0.006352
DATA read 0.055321
DATA local read 0 + MS refresh 0.055327
-------------------------------- local read 1
DATA MS recv 0.086255
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086380
DATA metadata latency 0.086391
DATA read data 0.003343
DATA read 0.089751
DATA local read 1 + MS refresh 0.089756
-------------------------------- local read 2
DATA MS recv 0.057155
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.057329
DATA metadata latency 0.057343
DATA read data 0.003346
DATA read 0.060707
DATA local read 2 + MS refresh 0.060712
-------------------------------- local read 3
DATA MS recv 0.057009
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.057091
DATA metadata latency 0.057102
DATA read data 0.003242
DATA read 0.060361
DATA local read 3 + MS refresh 0.060365
-------------------------------- local read 4
DATA MS recv 0.060019
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.060218
DATA metadata latency 0.060232
DATA read data 0.002940
DATA read 0.063189
DATA local read 4 + MS refresh 0.063193
-------------------------------- local read 5
DATA MS recv 0.084241
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084328
DATA metadata latency 0.084339
DATA read data 0.003615
DATA read 0.088228
DATA local read 5 + MS refresh 0.088234
-------------------------------- local read 6
DATA MS recv 0.143932
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144016
DATA metadata latency 0.144028
DATA read data 0.003256
DATA read 0.147301
DATA local read 6 + MS refresh 0.147305
-------------------------------- local read 7
DATA MS recv 0.046182
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.046264
DATA metadata latency 0.046276
DATA read data 0.003125
DATA read 0.049418
DATA local read 7 + MS refresh 0.049423
-------------------------------- local read 8
DATA MS recv 0.054119
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.054214
DATA metadata latency 0.054226
DATA read data 0.003301
DATA read 0.057544
DATA local read 8 + MS refresh 0.057549
-------------------------------- local read 9
DATA MS recv 0.055331
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.055419
DATA metadata latency 0.055430
DATA read data 0.003283
DATA read 0.058730
DATA local read 9 + MS refresh 0.058734
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.730652
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.734164
-------------------------------- rmdir
DATA MS send 1.295088
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.temple.edu) errno = -2
DATA rmdir 1.295234
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.32.84.160 closed.
