---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    363      0  0:00:02  0:00:02 --:--:--   384
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1251      0  0:45:16  0:00:03  0:45:13  1302  0 3319k    0 33921    0     0   9913      0  0:05:42  0:00:03  0:05:39 10275 13 3319k   13  456k    0     0   104k      0  0:00:31  0:00:04  0:00:27  107k 26 3319k   26  890k    0     0   165k      0  0:00:20  0:00:05  0:00:15  208k 40 3319k   40 1337k    0     0   210k      0  0:00:15  0:00:06  0:00:09  315k 52 3319k   52 1743k    0     0   235k      0  0:00:14  0:00:07  0:00:07  400k 58 3319k   58 1928k    0     0   229k      0  0:00:14  0:00:08  0:00:06  379k 63 3319k   63 2114k    0     0   225k      0  0:00:14  0:00:09  0:00:05  331k 68 3319k   68 2268k    0     0   219k      0  0:00:15  0:00:10  0:00:05  277k 72 3319k   72 2421k    0     0   214k      0  0:00:15  0:00:11  0:00:04  219k 78 3319k   78 2611k    0     0   210k      0  0:00:15  0:00:12  0:00:03  173k 83 3319k   83 2783k    0     0   208k      0  0:00:15  0:00:13  0:00:02  173k 88 3319k   88 2936k    0     0   205k      0  0:00:16  0:00:14  0:00:02  166k 93 3319k   93 3101k    0     0   202k      0  0:00:16  0:00:15  0:00:01  167k 98 3319k   98 3267k    0     0   200k      0  0:00:16  0:00:16 --:--:--  168k100 3319k  100 3319k    0     0   201k      0  0:00:16  0:00:16 --:--:--  175k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.009893
-------------------------------- raw read
DATA disk read, direct 0.002322
-------------------------------- ping
DATA rtt 0.035200
-------------------------------- mkdir
DATA MS recv 0.249425
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249517
DATA MS send 1.632869
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.888805
-------------------------------- open
DATA MS recv 0.685046
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.685135
DATA MS send 1.477948
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.171156
-------------------------------- local write
DATA MS recv 0.459578
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.459669
DATA metadata latency 0.459683
DATA write data 0.023176
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.557017
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.557075
DATA write 2.039966
DATA local write + MS refresh 2.039986
-------------------------------- local read 0
DATA MS recv 0.295502
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295592
DATA metadata latency 0.295604
DATA read data 0.003650
DATA read 0.299271
DATA local read 0 + MS refresh 0.299276
-------------------------------- local read 1
DATA MS recv 0.301540
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.301649
DATA metadata latency 0.301663
DATA read data 0.002580
DATA read 0.304260
DATA local read 1 + MS refresh 0.304264
-------------------------------- local read 2
DATA MS recv 0.187256
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187356
DATA metadata latency 0.187369
DATA read data 0.002442
DATA read 0.189827
DATA local read 2 + MS refresh 0.189832
-------------------------------- local read 3
DATA MS recv 0.382309
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.382401
DATA metadata latency 0.382413
DATA read data 0.002506
DATA read 0.384937
DATA local read 3 + MS refresh 0.384942
-------------------------------- local read 4
DATA MS recv 0.336144
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.336236
DATA metadata latency 0.336249
DATA read data 0.002426
DATA read 0.338695
DATA local read 4 + MS refresh 0.338699
-------------------------------- local read 5
DATA MS recv 0.447785
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.447890
DATA metadata latency 0.447903
DATA read data 0.002424
DATA read 0.450344
DATA local read 5 + MS refresh 0.450349
-------------------------------- local read 6
DATA MS recv 0.197203
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197293
DATA metadata latency 0.197305
DATA read data 0.002390
DATA read 0.199712
DATA local read 6 + MS refresh 0.199716
-------------------------------- local read 7
DATA MS recv 0.395138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.395233
DATA metadata latency 0.395245
DATA read data 0.002484
DATA read 0.397746
DATA local read 7 + MS refresh 0.397751
-------------------------------- local read 8
DATA MS recv 0.417573
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.417691
DATA metadata latency 0.417702
DATA read data 0.002462
DATA read 0.420182
DATA local read 8 + MS refresh 0.420187
-------------------------------- local read 9
DATA MS recv 0.335172
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.335271
DATA metadata latency 0.335283
DATA read data 0.002581
DATA read 0.337881
DATA local read 9 + MS refresh 0.337886
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.343062
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.346633
-------------------------------- rmdir
DATA MS send 1.343434
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-1.ida.liu.se) errno = -2
DATA rmdir 1.343594
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.36.94.2 closed.
