---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   400
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  2457    0     0   1148      0  0:49:20  0:00:02  0:49:18  1206  8 3319k    8  269k    0     0  87749      0  0:00:38  0:00:03  0:00:35 90659 30 3319k   30 1024k    0     0   245k      0  0:00:13  0:00:04  0:00:09  252k 54 3319k   54 1812k    0     0   349k      0  0:00:09  0:00:05  0:00:04  443k 71 3319k   71 2389k    0     0   385k      0  0:00:08  0:00:06  0:00:02  583k 88 3319k   88 2930k    0     0   411k      0  0:00:08  0:00:07  0:00:01  586k100 3319k  100 3319k    0     0   433k      0  0:00:07  0:00:07 --:--:--  677k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.020423
-------------------------------- raw read
DATA disk read, direct 0.005640
-------------------------------- ping
DATA rtt 0.013300
-------------------------------- mkdir
DATA MS recv 0.356472
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.356589
DATA MS send 1.498295
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.855165
-------------------------------- open
DATA MS recv 0.242705
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.242817
DATA MS send 1.716847
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.959937
-------------------------------- local write
DATA MS recv 0.247400
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247521
DATA metadata latency 0.247535
DATA write data 0.068922
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.326954
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.327042
DATA write 2.643543
DATA local write + MS refresh 2.643575
-------------------------------- local read 0
DATA MS recv 0.225565
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225710
DATA metadata latency 0.225727
DATA read data 0.010766
DATA read 0.236520
DATA local read 0 + MS refresh 0.236528
-------------------------------- local read 1
DATA MS recv 0.512992
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.513122
DATA metadata latency 0.513139
DATA read data 0.005736
DATA read 0.518897
DATA local read 1 + MS refresh 0.518903
-------------------------------- local read 2
DATA MS recv 0.122111
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122237
DATA metadata latency 0.122253
DATA read data 0.006259
DATA read 0.128535
DATA local read 2 + MS refresh 0.128542
-------------------------------- local read 3
DATA MS recv 0.130256
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130373
DATA metadata latency 0.130389
DATA read data 0.005553
DATA read 0.135965
DATA local read 3 + MS refresh 0.135972
-------------------------------- local read 4
DATA MS recv 0.117020
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.117141
DATA metadata latency 0.117157
DATA read data 0.006015
DATA read 0.123196
DATA local read 4 + MS refresh 0.123203
-------------------------------- local read 5
DATA MS recv 0.125956
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126085
DATA metadata latency 0.126101
DATA read data 0.006170
DATA read 0.132297
DATA local read 5 + MS refresh 0.132304
-------------------------------- local read 6
DATA MS recv 0.194168
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.194289
DATA metadata latency 0.194306
DATA read data 0.006149
DATA read 0.200479
DATA local read 6 + MS refresh 0.200485
-------------------------------- local read 7
DATA MS recv 0.760851
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.760978
DATA metadata latency 0.760994
DATA read data 0.005709
DATA read 0.766728
DATA local read 7 + MS refresh 0.766735
-------------------------------- local read 8
DATA MS recv 0.157904
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158057
DATA metadata latency 0.158076
DATA read data 0.006860
DATA read 0.164962
DATA local read 8 + MS refresh 0.164970
-------------------------------- local read 9
DATA MS recv 0.150222
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150365
DATA metadata latency 0.150384
DATA read data 0.006519
DATA read 0.156930
DATA local read 9 + MS refresh 0.156938
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.739364
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.746984
-------------------------------- rmdir
DATA MS send 2.290620
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.uoregon.edu) errno = -2
DATA rmdir 2.290985
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.223.8.111 closed.
