---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     74      0  0:00:11  0:00:11 --:--:--   419
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    517      0  1:49:34  0:00:02  1:49:32   551  7 3319k    7  256k    0     0  83704      0  0:00:40  0:00:03  0:00:37 87371 18 3319k   18  624k    0     0   155k      0  0:00:21  0:00:04  0:00:17  160k 32 3319k   32 1077k    0     0   212k      0  0:00:15  0:00:05  0:00:10  217k 45 3319k   45 1506k    0     0   250k      0  0:00:13  0:00:06  0:00:07  308k 57 3319k   57 1923k    0     0   272k      0  0:00:12  0:00:07  0:00:05  388k 71 3319k   71 2371k    0     0   293k      0  0:00:11  0:00:08  0:00:03  428k 85 3319k   85 2833k    0     0   310k      0  0:00:10  0:00:09  0:00:01  432k 97 3319k   97 3239k    0     0   323k      0  0:00:10  0:00:10 --:--:--  437k100 3319k  100 3319k    0     0   325k      0  0:00:10  0:00:10 --:--:--  434k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.029350
-------------------------------- raw read
DATA disk read, direct 0.005238
-------------------------------- ping
DATA rtt 0.034100
-------------------------------- mkdir
DATA MS recv 0.761993
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.762145
DATA MS send 1.408284
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.170813
-------------------------------- open
DATA MS recv 0.758541
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.758684
DATA MS send 1.727005
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.485967
-------------------------------- local write
DATA MS recv 0.214769
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.214921
DATA metadata latency 0.214940
DATA write data 0.069504
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.560653
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.560751
DATA write 1.845247
DATA local write + MS refresh 1.845283
-------------------------------- local read 0
DATA MS recv 0.158922
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159067
DATA metadata latency 0.159086
DATA read data 0.010624
DATA read 0.169739
DATA local read 0 + MS refresh 0.169749
-------------------------------- local read 1
DATA MS recv 0.157102
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157256
DATA metadata latency 0.157297
DATA read data 0.006809
DATA read 0.164134
DATA local read 1 + MS refresh 0.164144
-------------------------------- local read 2
DATA MS recv 0.280007
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.280232
DATA metadata latency 0.280253
DATA read data 0.006882
DATA read 0.287165
DATA local read 2 + MS refresh 0.287174
-------------------------------- local read 3
DATA MS recv 0.264522
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.264876
DATA metadata latency 0.264899
DATA read data 0.007136
DATA read 0.272065
DATA local read 3 + MS refresh 0.272075
-------------------------------- local read 4
DATA MS recv 0.397735
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.397891
DATA metadata latency 0.397912
DATA read data 0.006890
DATA read 0.404832
DATA local read 4 + MS refresh 0.404842
-------------------------------- local read 5
DATA MS recv 0.179498
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.179653
DATA metadata latency 0.179674
DATA read data 0.006877
DATA read 0.186580
DATA local read 5 + MS refresh 0.186590
-------------------------------- local read 6
DATA MS recv 0.159345
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159493
DATA metadata latency 0.159514
DATA read data 0.006871
DATA read 0.166416
DATA local read 6 + MS refresh 0.166426
-------------------------------- local read 7
DATA MS recv 0.193402
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193553
DATA metadata latency 0.193574
DATA read data 0.007303
DATA read 0.200906
DATA local read 7 + MS refresh 0.200916
-------------------------------- local read 8
DATA MS recv 0.171809
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171976
DATA metadata latency 0.171997
DATA read data 0.012453
DATA read 0.184541
DATA local read 8 + MS refresh 0.184609
-------------------------------- local read 9
DATA MS recv 0.317758
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317913
DATA metadata latency 0.317934
DATA read data 0.006964
DATA read 0.324927
DATA local read 9 + MS refresh 0.324937
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.459846
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.468578
-------------------------------- rmdir
DATA MS send 2.336282
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-1.tagus.ist.utl.pt) errno = -2
DATA rmdir 2.336576
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.136.166.54 closed.
