---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    144      0  0:00:05  0:00:05 --:--:--   314103   824  103   824    0     0    144      0  0:00:05  0:00:05 --:--:--   314
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1209      0  0:46:51  0:00:02  0:46:49  1265  5 3319k    5  197k    0     0  77419      0  0:00:43  0:00:02  0:00:41 80136 19 3319k   19  658k    0     0   181k      0  0:00:18  0:00:03  0:00:15  185k 34 3319k   34 1132k    0     0   244k      0  0:00:13  0:00:04  0:00:09  249k 45 3319k   45 1521k    0     0   268k      0  0:00:12  0:00:05  0:00:07  331k 56 3319k   56 1874k    0     0   282k      0  0:00:11  0:00:06  0:00:05  407k 68 3319k   68 2257k    0     0   294k      0  0:00:11  0:00:07  0:00:04  408k 79 3319k   79 2622k    0     0   304k      0  0:00:10  0:00:08  0:00:02  394k 90 3319k   90 3009k    0     0   312k      0  0:00:10  0:00:09  0:00:01  374k100 3319k  100 3319k    0     0   320k      0  0:00:10  0:00:10 --:--:--  384k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.011518
-------------------------------- raw read
DATA disk read, direct 0.002394
-------------------------------- ping
DATA rtt 0.013500
-------------------------------- mkdir
DATA MS recv 0.182739
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182808
DATA MS send 1.403512
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.586509
-------------------------------- open
DATA MS recv 0.263574
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263655
DATA MS send 1.639433
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.903238
-------------------------------- local write
DATA MS recv 0.191992
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.192109
DATA metadata latency 0.192120
DATA write data 0.026629
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.434682
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.434782
DATA write 1.653558
DATA local write + MS refresh 1.653582
-------------------------------- local read 0
DATA MS recv 0.211182
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211250
DATA metadata latency 0.211260
DATA read data 0.003586
DATA read 0.214862
DATA local read 0 + MS refresh 0.214867
-------------------------------- local read 1
DATA MS recv 0.424156
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.424235
DATA metadata latency 0.424247
DATA read data 0.002476
DATA read 0.426738
DATA local read 1 + MS refresh 0.426742
-------------------------------- local read 2
DATA MS recv 0.132075
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132153
DATA metadata latency 0.132164
DATA read data 0.002630
DATA read 0.134815
DATA local read 2 + MS refresh 0.134819
-------------------------------- local read 3
DATA MS recv 0.468764
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.468843
DATA metadata latency 0.468855
DATA read data 0.002455
DATA read 0.471326
DATA local read 3 + MS refresh 0.471330
-------------------------------- local read 4
DATA MS recv 0.237067
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.237210
DATA metadata latency 0.237222
DATA read data 0.002615
DATA read 0.239856
DATA local read 4 + MS refresh 0.239861
-------------------------------- local read 5
DATA MS recv 0.205884
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205974
DATA metadata latency 0.205985
DATA read data 0.002476
DATA read 0.208477
DATA local read 5 + MS refresh 0.208481
-------------------------------- local read 6
DATA MS recv 0.189405
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189487
DATA metadata latency 0.189499
DATA read data 0.002598
DATA read 0.192112
DATA local read 6 + MS refresh 0.192117
-------------------------------- local read 7
DATA MS recv 0.246734
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.246816
DATA metadata latency 0.246827
DATA read data 0.002672
DATA read 0.249516
DATA local read 7 + MS refresh 0.249521
-------------------------------- local read 8
DATA MS recv 0.246571
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.246659
DATA metadata latency 0.246672
DATA read data 0.002647
DATA read 0.249335
DATA local read 8 + MS refresh 0.249339
-------------------------------- local read 9
DATA MS recv 0.278746
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.278825
DATA metadata latency 0.278836
DATA read data 0.002549
DATA read 0.281402
DATA local read 9 + MS refresh 0.281407
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.512176
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.516088
-------------------------------- rmdir
DATA MS send 1.837767
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.montefiore.ulg.ac.be) errno = -2
DATA rmdir 1.837904
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.165.12.212 closed.
