---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    186      0  0:00:04  0:00:04 --:--:--   583
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  1 3319k    1 36657    0     0  31535      0  0:01:47  0:00:01  0:01:46 32014 30 3319k   30  999k    0     0   434k      0  0:00:07  0:00:02  0:00:05  437k 61 3319k   61 2039k    0     0   645k      0  0:00:05  0:00:03  0:00:02  648k 90 3319k   90 3005k    0     0   722k      0  0:00:04  0:00:04 --:--:--  725k100 3319k  100 3319k    0     0   745k      0  0:00:04  0:00:04 --:--:--  966k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.041141
-------------------------------- raw read
DATA disk read, direct 0.011741
-------------------------------- ping
DATA rtt 0.019900
-------------------------------- mkdir
DATA MS recv 0.424350
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.424468
DATA MS send 2.900830
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.325552
-------------------------------- open
DATA MS recv 0.447610
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.447709
DATA MS send 1.734263
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.182164
-------------------------------- local write
DATA MS recv 0.115784
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.115908
DATA metadata latency 0.115924
DATA write data 0.106534
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.226560
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.226635
DATA write 1.449130
DATA local write + MS refresh 1.449157
-------------------------------- local read 0
DATA MS recv 0.178741
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.178851
DATA metadata latency 0.178865
DATA read data 0.019854
DATA read 0.198741
DATA local read 0 + MS refresh 0.198748
-------------------------------- local read 1
DATA MS recv 0.066147
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.066262
DATA metadata latency 0.066277
DATA read data 0.006656
DATA read 0.072955
DATA local read 1 + MS refresh 0.072961
-------------------------------- local read 2
DATA MS recv 0.452792
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.452936
DATA metadata latency 0.452951
DATA read data 0.013126
DATA read 0.466098
DATA local read 2 + MS refresh 0.466104
-------------------------------- local read 3
DATA MS recv 0.155779
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155890
DATA metadata latency 0.155904
DATA read data 0.005766
DATA read 0.161696
DATA local read 3 + MS refresh 0.161702
-------------------------------- local read 4
DATA MS recv 0.142450
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142588
DATA metadata latency 0.142605
DATA read data 0.013214
DATA read 0.155841
DATA local read 4 + MS refresh 0.155847
-------------------------------- local read 5
DATA MS recv 0.126512
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126618
DATA metadata latency 0.126632
DATA read data 0.005122
DATA read 0.131780
DATA local read 5 + MS refresh 0.131786
-------------------------------- local read 6
DATA MS recv 0.431999
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.432114
DATA metadata latency 0.432131
DATA read data 0.005461
DATA read 0.437618
DATA local read 6 + MS refresh 0.437624
-------------------------------- local read 7
DATA MS recv 0.271303
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.271437
DATA metadata latency 0.271453
DATA read data 0.006169
DATA read 0.277648
DATA local read 7 + MS refresh 0.277655
-------------------------------- local read 8
DATA MS recv 0.194244
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.194365
DATA metadata latency 0.194381
DATA read data 0.006223
DATA read 0.200628
DATA local read 8 + MS refresh 0.200634
-------------------------------- local read 9
DATA MS recv 0.140692
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140811
DATA metadata latency 0.140827
DATA read data 0.005505
DATA read 0.146361
DATA local read 9 + MS refresh 0.146368
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.360957
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.373832
-------------------------------- rmdir
DATA MS send 3.324695
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.poly.edu) errno = -2
DATA rmdir 3.628144
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.238.88.65 closed.
