---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    242      0  0:00:03  0:00:03 --:--:--   259
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  6561    0     0   2895      0  0:19:34  0:00:02  0:19:32  3219  3 3319k    3  106k    0     0  34523      0  0:01:38  0:00:03  0:01:35 37192 10 3319k   10  356k    0     0  88934      0  0:00:38  0:00:04  0:00:34 94139 14 3319k   14  492k    0     0  96332      0  0:00:35  0:00:05  0:00:30   98k 17 3319k   17  576k    0     0  96220      0  0:00:35  0:00:06  0:00:29  117k 24 3319k   24  818k    0     0   112k      0  0:00:29  0:00:07  0:00:22  162k 31 3319k   31 1045k    0     0   128k      0  0:00:25  0:00:08  0:00:17  187k 34 3319k   34 1157k    0     0   124k      0  0:00:26  0:00:09  0:00:17  154k 40 3319k   40 1339k    0     0   131k      0  0:00:25  0:00:10  0:00:15  171k 46 3319k   46 1533k    0     0   138k      0  0:00:23  0:00:11  0:00:12  193k 51 3319k   51 1719k    0     0   141k      0  0:00:23  0:00:12  0:00:11  182k 57 3319k   57 1903k    0     0   145k      0  0:00:22  0:00:13  0:00:09  174k 64 3319k   64 2138k    0     0   150k      0  0:00:22  0:00:14  0:00:08  199k 69 3319k   69 2320k    0     0   153k      0  0:00:21  0:00:15  0:00:06  199k 76 3319k   76 2535k    0     0   156k      0  0:00:21  0:00:16  0:00:05  195k 81 3319k   81 2694k    0     0   157k      0  0:00:21  0:00:17  0:00:04  198k 87 3319k   87 2917k    0     0   160k      0  0:00:20  0:00:18  0:00:02  198k 93 3319k   93 3100k    0     0   162k      0  0:00:20  0:00:19  0:00:01  196k100 3319k  100 3319k    0     0   166k      0  0:00:19  0:00:19 --:--:--  204k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
libprotobuf ERROR google/protobuf/message_lite.cc:106] Can't parse message of type "ms.ms_volume_metadata" because it is missing required fields: blocksize, requester_id, owner_id, volume_id, volume_version, name, description
[   ms-client.cpp:0444] ms_client_get_volume_metadata: invalid volume metadata from https://syndicate-metadata.appspot.com/VOLUME/testvolume
[  libsyndicate.c:3586] md_init: ms_client_get_volume_metadata rc = -22
[   syndicate.cpp:0496] syndicate_init: md_init rc = -22
---------- END write_file.sh ----------
Connection to 221.199.217.145 closed.
