---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    345      0  0:00:02  0:00:02 --:--:--   361
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  6 3319k    6  222k    0     0   105k      0  0:00:31  0:00:02  0:00:29  110k 29 3319k   29  970k    0     0   310k      0  0:00:10  0:00:03  0:00:07  320k 38 3319k   38 1272k    0     0   314k      0  0:00:10  0:00:04  0:00:06  323k 46 3319k   46 1533k    0     0   303k      0  0:00:10  0:00:05  0:00:05  309k 51 3319k   51 1693k    0     0   279k      0  0:00:11  0:00:06  0:00:05  341k 54 3319k   54 1808k    0     0   256k      0  0:00:12  0:00:07  0:00:05  320k 58 3319k   58 1951k    0     0   242k      0  0:00:13  0:00:08  0:00:05  198k 65 3319k   65 2165k    0     0   239k      0  0:00:13  0:00:09  0:00:04  177k 76 3319k   76 2551k    0     0   253k      0  0:00:13  0:00:10  0:00:03  203k100 3319k  100 3319k    0     0   308k      0  0:00:10  0:00:10 --:--:--  344k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013798
-------------------------------- raw read
DATA disk read, direct 0.003080
-------------------------------- ping
DATA rtt 0.013500
-------------------------------- mkdir
DATA MS recv 0.515839
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.515939
DATA MS send 1.575137
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.091322
-------------------------------- open
DATA MS recv 0.748897
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.748988
DATA MS send 2.358959
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.108135
-------------------------------- local write
DATA MS recv 0.230146
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.230252
DATA metadata latency 0.230267
DATA write data 0.052134
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.377896
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.377967
DATA write 1.660402
DATA local write + MS refresh 1.660428
-------------------------------- local read 0
DATA MS recv 0.268166
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.268273
DATA metadata latency 0.268288
DATA read data 0.006886
DATA read 0.275192
DATA local read 0 + MS refresh 0.275199
-------------------------------- local read 1
DATA MS recv 0.141810
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141917
DATA metadata latency 0.141931
DATA read data 0.003547
DATA read 0.145495
DATA local read 1 + MS refresh 0.145502
-------------------------------- local read 2
DATA MS recv 0.150547
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150730
DATA metadata latency 0.150749
DATA read data 0.003726
DATA read 0.154494
DATA local read 2 + MS refresh 0.154501
-------------------------------- local read 3
DATA MS recv 0.141264
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141365
DATA metadata latency 0.141379
DATA read data 0.003516
DATA read 0.144911
DATA local read 3 + MS refresh 0.144917
-------------------------------- local read 4
DATA MS recv 0.147919
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148021
DATA metadata latency 0.148035
DATA read data 0.003737
DATA read 0.151789
DATA local read 4 + MS refresh 0.151795
-------------------------------- local read 5
DATA MS recv 0.215970
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216072
DATA metadata latency 0.216086
DATA read data 0.003572
DATA read 0.219674
DATA local read 5 + MS refresh 0.219681
-------------------------------- local read 6
DATA MS recv 0.133657
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133850
DATA metadata latency 0.133869
DATA read data 0.003619
DATA read 0.137507
DATA local read 6 + MS refresh 0.137513
-------------------------------- local read 7
DATA MS recv 0.164821
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164922
DATA metadata latency 0.164936
DATA read data 0.003520
DATA read 0.168472
DATA local read 7 + MS refresh 0.168479
-------------------------------- local read 8
DATA MS recv 0.171660
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171769
DATA metadata latency 0.171783
DATA read data 0.003629
DATA read 0.175429
DATA local read 8 + MS refresh 0.175435
-------------------------------- local read 9
DATA MS recv 0.245237
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.245339
DATA metadata latency 0.245353
DATA read data 0.003786
DATA read 0.249155
DATA local read 9 + MS refresh 0.249162
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.404587
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.409428
-------------------------------- rmdir
DATA MS send 2.544495
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.ethz.ch) errno = -2
DATA rmdir 2.544688
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.33.90.67 closed.
