---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    291      0  0:00:02  0:00:02 --:--:--   313
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 20241    0     0   9150      0  0:06:11  0:00:02  0:06:09 10030  8 3319k    8  276k    0     0  87303      0  0:00:38  0:00:03  0:00:35 92844 18 3319k   18  630k    0     0   147k      0  0:00:22  0:00:04  0:00:18  154k 28 3319k   28  958k    0     0   185k      0  0:00:17  0:00:05  0:00:12  192k 41 3319k   41 1373k    0     0   220k      0  0:00:15  0:00:06  0:00:09  273k 52 3319k   52 1740k    0     0   242k      0  0:00:13  0:00:07  0:00:06  346k 62 3319k   62 2086k    0     0   254k      0  0:00:13  0:00:08  0:00:05  364k 67 3319k   67 2242k    0     0   242k      0  0:00:13  0:00:09  0:00:04  324k 74 3319k   74 2461k    0     0   239k      0  0:00:13  0:00:10  0:00:03  295k 80 3319k   80 2670k    0     0   236k      0  0:00:14  0:00:11  0:00:03  255k 86 3319k   86 2878k    0     0   236k      0  0:00:14  0:00:12  0:00:02  228k 93 3319k   93 3103k    0     0   235k      0  0:00:14  0:00:13  0:00:01  203k100 3319k  100 3319k    0     0   235k      0  0:00:14  0:00:14 --:--:--  222k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.020455
-------------------------------- raw read
DATA disk read, direct 0.004867
-------------------------------- ping
DATA rtt 0.044400
-------------------------------- mkdir
DATA MS recv 0.513043
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.513180
DATA MS send 1.566689
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.080160
-------------------------------- open
DATA MS recv 0.931348
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.931469
DATA MS send 1.324477
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.256187
-------------------------------- local write
DATA MS recv 0.986230
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.986365
DATA metadata latency 0.986382
DATA write data 0.042980
DATA replicate data 0.000003
DATA send remote write 0.000002
DATA MS send 1.537219
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.537294
DATA write 2.566702
DATA local write + MS refresh 2.566726
-------------------------------- local read 0
DATA MS recv 0.168118
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168230
DATA metadata latency 0.168246
DATA read data 0.009806
DATA read 0.178079
DATA local read 0 + MS refresh 0.178088
-------------------------------- local read 1
DATA MS recv 0.432952
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.433071
DATA metadata latency 0.433089
DATA read data 0.006469
DATA read 0.439584
DATA local read 1 + MS refresh 0.439593
-------------------------------- local read 2
DATA MS recv 0.190649
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190772
DATA metadata latency 0.190790
DATA read data 0.006570
DATA read 0.197386
DATA local read 2 + MS refresh 0.197395
-------------------------------- local read 3
DATA MS recv 0.168192
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168318
DATA metadata latency 0.168337
DATA read data 0.006747
DATA read 0.175109
DATA local read 3 + MS refresh 0.175119
-------------------------------- local read 4
DATA MS recv 0.422165
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.422286
DATA metadata latency 0.422304
DATA read data 0.007107
DATA read 0.429439
DATA local read 4 + MS refresh 0.429447
-------------------------------- local read 5
DATA MS recv 0.344904
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.345031
DATA metadata latency 0.345049
DATA read data 0.006978
DATA read 0.352056
DATA local read 5 + MS refresh 0.352065
-------------------------------- local read 6
DATA MS recv 0.586522
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.586646
DATA metadata latency 0.586664
DATA read data 0.006556
DATA read 0.593246
DATA local read 6 + MS refresh 0.593255
-------------------------------- local read 7
DATA MS recv 0.260425
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.260551
DATA metadata latency 0.260569
DATA read data 0.006712
DATA read 0.267306
DATA local read 7 + MS refresh 0.267315
-------------------------------- local read 8
DATA MS recv 0.168352
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168473
DATA metadata latency 0.168492
DATA read data 0.006774
DATA read 0.175292
DATA local read 8 + MS refresh 0.175301
-------------------------------- local read 9
DATA MS recv 0.165273
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165397
DATA metadata latency 0.165414
DATA read data 0.006613
DATA read 0.172053
DATA local read 9 + MS refresh 0.172062
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.560021
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.566698
-------------------------------- rmdir
DATA MS send 2.267032
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab4.cslab.ece.ntua.gr) errno = -2
DATA rmdir 2.267256
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 147.102.3.117 closed.
