---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   453103   824  103   824    0     0     75      0  0:00:10  0:00:10 --:--:--   453
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   1823      0  0:31:04  0:00:02  0:31:02  1981  1 3319k    1 35289    0     0  12758      0  0:04:26  0:00:02  0:04:24 13577  5 3319k    5  198k    0     0  53990      0  0:01:02  0:00:03  0:00:59 56495 14 3319k   14  479k    0     0   100k      0  0:00:33  0:00:04  0:00:29  104k 23 3319k   23  763k    0     0   132k      0  0:00:25  0:00:05  0:00:20  166k 31 3319k   31 1029k    0     0   152k      0  0:00:21  0:00:06  0:00:15  220k 42 3319k   42 1401k    0     0   179k      0  0:00:18  0:00:07  0:00:11  271k 49 3319k   49 1644k    0     0   187k      0  0:00:17  0:00:08  0:00:09  288k 58 3319k   58 1931k    0     0   196k      0  0:00:16  0:00:09  0:00:07  287k 67 3319k   67 2226k    0     0   205k      0  0:00:16  0:00:10  0:00:06  289k 78 3319k   78 2599k    0     0   220k      0  0:00:15  0:00:11  0:00:04  310k 88 3319k   88 2934k    0     0   229k      0  0:00:14  0:00:12  0:00:02  305k 97 3319k   97 3227k    0     0   233k      0  0:00:14  0:00:13  0:00:01  315k100 3319k  100 3319k    0     0   237k      0  0:00:13  0:00:13 --:--:--  334k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017759
-------------------------------- raw read
DATA disk read, direct 0.004175
-------------------------------- ping
DATA rtt 0.061000
-------------------------------- mkdir
DATA MS recv 0.304193
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.304295
DATA MS send 1.905096
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.238539
-------------------------------- open
DATA MS recv 0.254239
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.254348
DATA MS send 1.564842
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.819375
-------------------------------- local write
DATA MS recv 0.944982
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.945098
DATA metadata latency 0.945111
DATA write data 0.074290
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.429088
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.429154
DATA write 2.448590
DATA local write + MS refresh 2.448615
-------------------------------- local read 0
DATA MS recv 0.172266
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172374
DATA metadata latency 0.172387
DATA read data 0.008343
DATA read 0.180754
DATA local read 0 + MS refresh 0.180760
-------------------------------- local read 1
DATA MS recv 0.169135
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169248
DATA metadata latency 0.169264
DATA read data 0.005407
DATA read 0.174697
DATA local read 1 + MS refresh 0.174703
-------------------------------- local read 2
DATA MS recv 0.157050
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157163
DATA metadata latency 0.157178
DATA read data 0.005297
DATA read 0.162500
DATA local read 2 + MS refresh 0.162506
-------------------------------- local read 3
DATA MS recv 0.233546
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.233660
DATA metadata latency 0.233676
DATA read data 0.005359
DATA read 0.239059
DATA local read 3 + MS refresh 0.239065
-------------------------------- local read 4
DATA MS recv 0.155614
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155738
DATA metadata latency 0.155753
DATA read data 0.005330
DATA read 0.161109
DATA local read 4 + MS refresh 0.161115
-------------------------------- local read 5
DATA MS recv 0.258580
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.258695
DATA metadata latency 0.258712
DATA read data 0.005019
DATA read 0.263757
DATA local read 5 + MS refresh 0.263763
-------------------------------- local read 6
DATA MS recv 0.226282
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.226405
DATA metadata latency 0.226421
DATA read data 0.005388
DATA read 0.231833
DATA local read 6 + MS refresh 0.231838
-------------------------------- local read 7
DATA MS recv 0.189046
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189157
DATA metadata latency 0.189173
DATA read data 0.005595
DATA read 0.194793
DATA local read 7 + MS refresh 0.194799
-------------------------------- local read 8
DATA MS recv 0.208367
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208480
DATA metadata latency 0.208496
DATA read data 0.005133
DATA read 0.213655
DATA local read 8 + MS refresh 0.213661
-------------------------------- local read 9
DATA MS recv 0.272512
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.272622
DATA metadata latency 0.272637
DATA read data 0.005389
DATA read 0.278065
DATA local read 9 + MS refresh 0.278071
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.328145
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.333782
-------------------------------- rmdir
DATA MS send 1.365049
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.tlm.unavarra.es) errno = -2
DATA rmdir 1.365246
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.206.158.138 closed.
