@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
27:be:20:9e:33:75:a0:6d:65:9b:5c:85:75:e8:5b:38.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:858
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
27:be:20:9e:33:75:a0:6d:65:9b:5c:85:75:e8:5b:38.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:858
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    354      0  0:00:02  0:00:02 --:--:--   373
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1521      0  0:37:14  0:00:02  0:37:12  1601  2 3319k    2 85905    0     0  25390      0  0:02:13  0:00:03  0:02:10 26367  5 3319k    5  185k    0     0  43318      0  0:01:18  0:00:04  0:01:14 44592  8 3319k    8  293k    0     0  56016      0  0:01:00  0:00:05  0:00:55 70898 11 3319k   11  379k    0     0  60887      0  0:00:55  0:00:06  0:00:49 91391 15 3319k   15  502k    0     0  69813      0  0:00:48  0:00:07  0:00:41  102k 18 3319k   18  616k    0     0  75661      0  0:00:44  0:00:08  0:00:36  107k 22 3319k   22  742k    0     0  81422      0  0:00:41  0:00:09  0:00:32  112k 26 3319k   26  880k    0     0  86663      0  0:00:39  0:00:10  0:00:29  116k 30 3319k   30 1000k    0     0  89932      0  0:00:37  0:00:11  0:00:26  123k 33 3319k   33 1097k    0     0  90571      0  0:00:37  0:00:12  0:00:25  118k 36 3319k   36 1211k    0     0  92631      0  0:00:36  0:00:13  0:00:23  117k 40 3319k   40 1342k    0     0  95602      0  0:00:35  0:00:14  0:00:21  119k 45 3319k   45 1518k    0     0    98k      0  0:00:33  0:00:15  0:00:18  128k 51 3319k   51 1712k    0     0   104k      0  0:00:31  0:00:16  0:00:15  143k 56 3319k   56 1880k    0     0   108k      0  0:00:30  0:00:17  0:00:13  158k 61 3319k   61 2041k    0     0   111k      0  0:00:29  0:00:18  0:00:11  167k 66 3319k   66 2204k    0     0   113k      0  0:00:29  0:00:19  0:00:10  171k 71 3319k   71 2365k    0     0   116k      0  0:00:28  0:00:20  0:00:08  168k 76 3319k   76 2535k    0     0   118k      0  0:00:27  0:00:21  0:00:06  164k 81 3319k   81 2705k    0     0   121k      0  0:00:27  0:00:22  0:00:05  165k 87 3319k   87 2898k    0     0   123k      0  0:00:26  0:00:23  0:00:03  168k 92 3319k   92 3063k    0     0   125k      0  0:00:26  0:00:24  0:00:02  171k 97 3319k   97 3226k    0     0   127k      0  0:00:26  0:00:25  0:00:01  171k100 3319k  100 3319k    0     0   128k      0  0:00:25  0:00:25 --:--:--  173k
/tmp/write_file: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 141.76.45.18 closed.
