---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    421      0  0:00:01  0:00:01 --:--:--   426
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  3825    0     0   1778      0  0:31:51  0:00:02  0:31:49  1794100 3319k  100 3319k    0     0  1155k      0  0:00:02  0:00:02 --:--:-- 1163k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012248
-------------------------------- raw read
DATA disk read, direct 0.003795
-------------------------------- ping
DATA rtt 0.016900
-------------------------------- mkdir
DATA MS recv 0.261792
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.261901
DATA MS send 2.310809
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.572942
-------------------------------- open
DATA MS recv 0.148825
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148930
DATA MS send 2.510247
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.659344
-------------------------------- local write
DATA MS recv 0.395808
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.395910
DATA metadata latency 0.395924
DATA write data 0.028462
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.103987
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.104052
DATA write 1.528472
DATA local write + MS refresh 1.528495
-------------------------------- local read 0
DATA MS recv 0.265481
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.265589
DATA metadata latency 0.265602
DATA read data 0.007053
DATA read 0.272675
DATA local read 0 + MS refresh 0.272681
-------------------------------- local read 1
DATA MS recv 0.055051
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.055159
DATA metadata latency 0.055173
DATA read data 0.004573
DATA read 0.059769
DATA local read 1 + MS refresh 0.059775
-------------------------------- local read 2
DATA MS recv 0.056790
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.056901
DATA metadata latency 0.056915
DATA read data 0.004430
DATA read 0.061368
DATA local read 2 + MS refresh 0.061374
-------------------------------- local read 3
DATA MS recv 0.080607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.080716
DATA metadata latency 0.080732
DATA read data 0.004809
DATA read 0.085560
DATA local read 3 + MS refresh 0.085566
-------------------------------- local read 4
DATA MS recv 0.059739
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059854
DATA metadata latency 0.059868
DATA read data 0.004561
DATA read 0.064451
DATA local read 4 + MS refresh 0.064457
-------------------------------- local read 5
DATA MS recv 0.050459
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.050569
DATA metadata latency 0.050584
DATA read data 0.004890
DATA read 0.055495
DATA local read 5 + MS refresh 0.055501
-------------------------------- local read 6
DATA MS recv 0.093553
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.093665
DATA metadata latency 0.093680
DATA read data 0.004357
DATA read 0.098059
DATA local read 6 + MS refresh 0.098065
-------------------------------- local read 7
DATA MS recv 0.097567
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.097678
DATA metadata latency 0.097693
DATA read data 0.004403
DATA read 0.102118
DATA local read 7 + MS refresh 0.102124
-------------------------------- local read 8
DATA MS recv 0.054615
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.054721
DATA metadata latency 0.054737
DATA read data 0.004597
DATA read 0.059356
DATA local read 8 + MS refresh 0.059362
-------------------------------- local read 9
DATA MS recv 0.124604
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124703
DATA metadata latency 0.124718
DATA read data 0.004525
DATA read 0.129282
DATA local read 9 + MS refresh 0.129289
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.202254
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.207003
-------------------------------- rmdir
DATA MS send 2.186237
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-04.vt.nodes.planet-lab.org) errno = -2
DATA rmdir 2.186409
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 198.82.160.221 closed.
