---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     73      0  0:00:11  0:00:11 --:--:--   383
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  1 3319k    1 55809    0     0  31903      0  0:01:46  0:00:01  0:01:45 33140 13 3319k   13  455k    0     0   168k      0  0:00:19  0:00:02  0:00:17  172k 41 3319k   41 1389k    0     0   374k      0  0:00:08  0:00:03  0:00:05  380k 70 3319k   70 2340k    0     0   496k      0  0:00:06  0:00:04  0:00:02  503k 98 3319k   98 3270k    0     0   571k      0  0:00:05  0:00:05 --:--:--  703k100 3319k  100 3319k    0     0   580k      0  0:00:05  0:00:05 --:--:--  822k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017745
-------------------------------- raw read
DATA disk read, direct 0.007139
-------------------------------- ping
DATA rtt 0.013200
-------------------------------- mkdir
DATA MS recv 0.302812
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.302960
DATA MS send 1.726595
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.029891
-------------------------------- open
DATA MS recv 0.193052
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193196
DATA MS send 1.304810
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.498266
-------------------------------- local write
DATA MS recv 0.442665
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.442812
DATA metadata latency 0.442828
DATA write data 0.039465
DATA replicate data 0.000002
DATA send remote write 0.000000
DATA MS send 1.221428
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.221528
DATA write 1.703863
DATA local write + MS refresh 1.703890
-------------------------------- local read 0
DATA MS recv 0.127740
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.127883
DATA metadata latency 0.127900
DATA read data 0.012852
DATA read 0.140782
DATA local read 0 + MS refresh 0.140789
-------------------------------- local read 1
DATA MS recv 0.108006
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.108144
DATA metadata latency 0.108162
DATA read data 0.011300
DATA read 0.119499
DATA local read 1 + MS refresh 0.119507
-------------------------------- local read 2
DATA MS recv 0.468273
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.468428
DATA metadata latency 0.468450
DATA read data 0.007553
DATA read 0.476029
DATA local read 2 + MS refresh 0.476035
-------------------------------- local read 3
DATA MS recv 0.419596
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.419748
DATA metadata latency 0.419765
DATA read data 0.007831
DATA read 0.427623
DATA local read 3 + MS refresh 0.427630
-------------------------------- local read 4
DATA MS recv 0.095662
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.095797
DATA metadata latency 0.095816
DATA read data 0.008166
DATA read 0.104010
DATA local read 4 + MS refresh 0.104017
-------------------------------- local read 5
DATA MS recv 0.293588
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.293728
DATA metadata latency 0.293745
DATA read data 0.007941
DATA read 0.301716
DATA local read 5 + MS refresh 0.301722
-------------------------------- local read 6
DATA MS recv 0.094356
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.094782
DATA metadata latency 0.094802
DATA read data 0.006917
DATA read 0.101744
DATA local read 6 + MS refresh 0.101750
-------------------------------- local read 7
DATA MS recv 0.366492
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.366643
DATA metadata latency 0.366661
DATA read data 0.009309
DATA read 0.375997
DATA local read 7 + MS refresh 0.376004
-------------------------------- local read 8
DATA MS recv 0.457390
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.457525
DATA metadata latency 0.457545
DATA read data 0.009126
DATA read 0.466698
DATA local read 8 + MS refresh 0.466704
-------------------------------- local read 9
DATA MS recv 0.111533
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.111684
DATA metadata latency 0.111702
DATA read data 0.015190
DATA read 0.126923
DATA local read 9 + MS refresh 0.126929
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.464804
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.478811
-------------------------------- rmdir
DATA MS send 1.805623
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.tamu.edu) errno = -2
DATA rmdir 1.805907
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.91.55.8 closed.
