---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0103   824  103   824    0     0    247      0  0:00:03  0:00:03 --:--:--   259
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  2 3319k    2 84537    0     0  40155      0  0:01:24  0:00:02  0:01:22 43131 24 3319k   24  819k    0     0   262k      0  0:00:12  0:00:03  0:00:09  275k 60 3319k   60 2007k    0     0   465k      0  0:00:07  0:00:04  0:00:03  482k 75 3319k   75 2500k    0     0   490k      0  0:00:06  0:00:05  0:00:01  505k 88 3319k   88 2941k    0     0   480k      0  0:00:06  0:00:06 --:--:--  591k100 3319k  100 3319k    0     0   474k      0  0:00:06  0:00:06 --:--:--  661k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013748
-------------------------------- raw read
DATA disk read, direct 0.005851
-------------------------------- ping
DATA rtt 0.046200
-------------------------------- mkdir
DATA MS recv 0.232790
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.233019
DATA MS send 1.423328
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.656661
-------------------------------- open
DATA MS recv 0.369093
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.369261
DATA MS send 2.283565
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.654868
-------------------------------- local write
DATA MS recv 0.398070
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.398249
DATA metadata latency 0.398268
DATA write data 0.030990
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.475787
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.475892
DATA write 1.905192
DATA local write + MS refresh 1.905220
-------------------------------- local read 0
DATA MS recv 0.240627
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.240787
DATA metadata latency 0.240805
DATA read data 0.009131
DATA read 0.249970
DATA local read 0 + MS refresh 0.249977
-------------------------------- local read 1
DATA MS recv 0.185708
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185865
DATA metadata latency 0.185886
DATA read data 0.006636
DATA read 0.192556
DATA local read 1 + MS refresh 0.192563
-------------------------------- local read 2
DATA MS recv 0.247407
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247558
DATA metadata latency 0.247962
DATA read data 0.013823
DATA read 0.261818
DATA local read 2 + MS refresh 0.261825
-------------------------------- local read 3
DATA MS recv 0.244768
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244933
DATA metadata latency 0.244955
DATA read data 0.008450
DATA read 0.253436
DATA local read 3 + MS refresh 0.253442
-------------------------------- local read 4
DATA MS recv 0.405253
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.405419
DATA metadata latency 0.405439
DATA read data 0.006230
DATA read 0.411703
DATA local read 4 + MS refresh 0.411709
-------------------------------- local read 5
DATA MS recv 0.174138
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174296
DATA metadata latency 0.174319
DATA read data 0.007071
DATA read 0.181428
DATA local read 5 + MS refresh 0.181435
-------------------------------- local read 6
DATA MS recv 0.247369
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247533
DATA metadata latency 0.247555
DATA read data 0.006183
DATA read 0.253770
DATA local read 6 + MS refresh 0.253776
-------------------------------- local read 7
DATA MS recv 0.280816
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.280970
DATA metadata latency 0.280991
DATA read data 0.006297
DATA read 0.287321
DATA local read 7 + MS refresh 0.287327
-------------------------------- local read 8
DATA MS recv 0.236183
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236342
DATA metadata latency 0.236363
DATA read data 0.006641
DATA read 0.243036
DATA local read 8 + MS refresh 0.243043
-------------------------------- local read 9
DATA MS recv 0.190815
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190974
DATA metadata latency 0.190996
DATA read data 0.007907
DATA read 0.198936
DATA local read 9 + MS refresh 0.198943
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.485204
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.490191
-------------------------------- rmdir
DATA MS send 1.892552
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.plab.ege.edu.tr) errno = -2
DATA rmdir 1.892833
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 155.223.52.3 closed.
