---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    390      0  0:00:02  0:00:02 --:--:--   435103   824  103   824    0     0    390      0  0:00:02  0:00:02 --:--:--   435
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  1 3319k    1 57641    0     0   4862      0  0:11:39  0:00:11  0:11:28 21214 10 3319k   10  339k    0     0  27115      0  0:02:05  0:00:12  0:01:53 94303 22 3319k   22  744k    0     0  55267      0  0:01:01  0:00:13  0:00:48  159k 37 3319k   37 1246k    0     0  85657      0  0:00:39  0:00:14  0:00:25  261k 47 3319k   47 1563k    0     0    98k      0  0:00:33  0:00:15  0:00:18  329k 58 3319k   58 1935k    0     0   114k      0  0:00:28  0:00:16  0:00:12  375k 72 3319k   72 2404k    0     0   134k      0  0:00:24  0:00:17  0:00:07  408k 84 3319k   84 2802k    0     0   148k      0  0:00:22  0:00:18  0:00:04  408k 96 3319k   96 3211k    0     0   162k      0  0:00:20  0:00:19  0:00:01  400k100 3319k  100 3319k    0     0   165k      0  0:00:20  0:00:20 --:--:--  420k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.024957
-------------------------------- raw read
DATA disk read, direct 0.004471
-------------------------------- ping
DATA rtt 0.014100
-------------------------------- mkdir
DATA MS recv 0.698711
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.698917
DATA MS send 1.603880
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.303149
-------------------------------- open
DATA MS recv 0.983481
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.983618
DATA MS send 1.775207
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.759100
-------------------------------- local write
DATA MS recv 0.336544
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.336704
DATA metadata latency 0.336723
DATA write data 0.055062
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 3.055688
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 3.055787
DATA write 3.447626
DATA local write + MS refresh 3.447659
-------------------------------- local read 0
DATA MS recv 0.148278
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148429
DATA metadata latency 0.148448
DATA read data 0.010484
DATA read 0.158960
DATA local read 0 + MS refresh 0.158970
-------------------------------- local read 1
DATA MS recv 0.141665
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141815
DATA metadata latency 0.141835
DATA read data 0.006316
DATA read 0.148180
DATA local read 1 + MS refresh 0.148189
-------------------------------- local read 2
DATA MS recv 0.131492
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131641
DATA metadata latency 0.131661
DATA read data 0.006314
DATA read 0.138003
DATA local read 2 + MS refresh 0.138013
-------------------------------- local read 3
DATA MS recv 0.326183
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.326339
DATA metadata latency 0.326360
DATA read data 0.006718
DATA read 0.333106
DATA local read 3 + MS refresh 0.333116
-------------------------------- local read 4
DATA MS recv 0.193226
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193391
DATA metadata latency 0.193412
DATA read data 0.006298
DATA read 0.199737
DATA local read 4 + MS refresh 0.199747
-------------------------------- local read 5
DATA MS recv 0.488926
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.489084
DATA metadata latency 0.489104
DATA read data 0.006823
DATA read 0.495956
DATA local read 5 + MS refresh 0.495965
-------------------------------- local read 6
DATA MS recv 0.172178
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172336
DATA metadata latency 0.172357
DATA read data 0.006546
DATA read 0.178931
DATA local read 6 + MS refresh 0.178941
-------------------------------- local read 7
DATA MS recv 0.138141
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138296
DATA metadata latency 0.138317
DATA read data 0.006359
DATA read 0.144704
DATA local read 7 + MS refresh 0.144713
-------------------------------- local read 8
DATA MS recv 0.156127
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156300
DATA metadata latency 0.156321
DATA read data 0.006781
DATA read 0.163130
DATA local read 8 + MS refresh 0.163140
-------------------------------- local read 9
DATA MS recv 0.134000
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134160
DATA metadata latency 0.134181
DATA read data 0.008291
DATA read 0.142501
DATA local read 9 + MS refresh 0.142512
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.969024
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.977302
-------------------------------- rmdir
DATA MS send 2.545144
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-2.fokus.fraunhofer.de) errno = -2
DATA rmdir 2.545407
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.175.135.59 closed.
