---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    152      0  0:00:05  0:00:05 --:--:--   410
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2316      0  0:24:27  0:00:01  0:24:26  2404  8 3319k    8  276k    0     0   127k      0  0:00:26  0:00:02  0:00:24  130k 47 3319k   47 1588k    0     0   500k      0  0:00:06  0:00:03  0:00:03  509k 74 3319k   74 2464k    0     0   594k      0  0:00:05  0:00:04  0:00:01  603k 92 3319k   92 3080k    0     0   598k      0  0:00:05  0:00:05 --:--:--  754k100 3319k  100 3319k    0     0   604k      0  0:00:05  0:00:05 --:--:--  862k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.144014
-------------------------------- raw read
DATA disk read, direct 0.014785
-------------------------------- ping
DATA rtt 0.032900
-------------------------------- mkdir
DATA MS recv 0.317004
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317413
DATA MS send 1.812098
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.130911
-------------------------------- open
DATA MS recv 0.815896
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.816284
DATA MS send 1.610592
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.427723
-------------------------------- local write
DATA MS recv 0.419653
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.420122
DATA metadata latency 0.420174
DATA write data 0.188773
DATA replicate data 0.000006
DATA send remote write 0.000004
DATA MS send 1.276192
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.276464
DATA write 1.885566
DATA local write + MS refresh 1.885699
-------------------------------- local read 0
DATA MS recv 0.151502
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.151973
DATA metadata latency 0.152025
DATA read data 0.047787
DATA read 0.199915
DATA local read 0 + MS refresh 0.199952
-------------------------------- local read 1
DATA MS recv 0.482783
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.483591
DATA metadata latency 0.484316
DATA read data 0.065662
DATA read 0.550061
DATA local read 1 + MS refresh 0.550096
-------------------------------- local read 2
DATA MS recv 0.607527
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.608465
DATA metadata latency 0.608522
DATA read data 0.045156
DATA read 0.654407
DATA local read 2 + MS refresh 0.654459
-------------------------------- local read 3
DATA MS recv 0.727106
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.727598
DATA metadata latency 0.727659
DATA read data 0.060180
DATA read 0.787930
DATA local read 3 + MS refresh 0.787969
-------------------------------- local read 4
DATA MS recv 0.232832
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.233315
DATA metadata latency 0.233381
DATA read data 0.062039
DATA read 0.295504
DATA local read 4 + MS refresh 0.295542
-------------------------------- local read 5
DATA MS recv 0.206601
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207547
DATA metadata latency 0.207615
DATA read data 0.081365
DATA read 0.289060
DATA local read 5 + MS refresh 0.289094
-------------------------------- local read 6
DATA MS recv 0.158536
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.159499
DATA metadata latency 0.159563
DATA read data 0.060676
DATA read 0.220324
DATA local read 6 + MS refresh 0.220361
-------------------------------- local read 7
DATA MS recv 0.357783
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.358246
DATA metadata latency 0.358306
DATA read data 0.067519
DATA read 0.425932
DATA local read 7 + MS refresh 0.425971
-------------------------------- local read 8
DATA MS recv 0.385533
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.386473
DATA metadata latency 0.386541
DATA read data 0.111395
DATA read 0.498015
DATA local read 8 + MS refresh 0.498048
-------------------------------- local read 9
DATA MS recv 0.148374
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148817
DATA metadata latency 0.148905
DATA read data 0.075940
DATA read 0.224932
DATA local read 9 + MS refresh 0.224966
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.722446
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.845457
-------------------------------- rmdir
DATA MS send 1.556510
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-1.usask.ca) errno = -2
DATA rmdir 1.561199
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.233.252.11 closed.
