---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     76      0  0:00:10  0:00:10 --:--:--   488103   824  103   824    0     0     76      0  0:00:10  0:00:10 --:--:--   488
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2247      0  0:25:12  0:00:01  0:25:11  2306 47 3319k   47 1565k    0     0   611k      0  0:00:05  0:00:02  0:00:03  622k100 3319k  100 3319k    0     0  1089k      0  0:00:03  0:00:03 --:--:-- 1106k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.039229
-------------------------------- raw read
DATA disk read, direct 0.011090
-------------------------------- ping
DATA rtt 0.022600
-------------------------------- mkdir
DATA MS recv 0.347998
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.348131
DATA MS send 2.629477
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.442793
-------------------------------- open
DATA MS recv 0.533172
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.533276
DATA MS send 2.461837
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.995291
-------------------------------- local write
DATA MS recv 0.145524
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145641
DATA metadata latency 0.145654
DATA write data 0.107105
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.277312
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.277383
DATA write 1.530174
DATA local write + MS refresh 1.530198
-------------------------------- local read 0
DATA MS recv 0.154756
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154873
DATA metadata latency 0.154886
DATA read data 0.009405
DATA read 0.164315
DATA local read 0 + MS refresh 0.164321
-------------------------------- local read 1
DATA MS recv 0.124377
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.124498
DATA metadata latency 0.124513
DATA read data 0.006189
DATA read 0.130725
DATA local read 1 + MS refresh 0.130731
-------------------------------- local read 2
DATA MS recv 0.163583
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163708
DATA metadata latency 0.163726
DATA read data 0.006266
DATA read 0.170016
DATA local read 2 + MS refresh 0.170022
-------------------------------- local read 3
DATA MS recv 0.457838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.457959
DATA metadata latency 0.457976
DATA read data 0.006904
DATA read 0.464902
DATA local read 3 + MS refresh 0.464908
-------------------------------- local read 4
DATA MS recv 0.184091
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.184207
DATA metadata latency 0.184223
DATA read data 0.009040
DATA read 0.193285
DATA local read 4 + MS refresh 0.193292
-------------------------------- local read 5
DATA MS recv 0.492165
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.492292
DATA metadata latency 0.492307
DATA read data 0.005721
DATA read 0.498052
DATA local read 5 + MS refresh 0.498058
-------------------------------- local read 6
DATA MS recv 0.093417
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.093532
DATA metadata latency 0.093548
DATA read data 0.006875
DATA read 0.100445
DATA local read 6 + MS refresh 0.100452
-------------------------------- local read 7
DATA MS recv 0.108918
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.109047
DATA metadata latency 0.109062
DATA read data 0.006500
DATA read 0.115586
DATA local read 7 + MS refresh 0.115593
-------------------------------- local read 8
DATA MS recv 0.184050
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.184168
DATA metadata latency 0.184183
DATA read data 0.025180
DATA read 0.209604
DATA local read 8 + MS refresh 0.209610
-------------------------------- local read 9
DATA MS recv 0.244688
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244808
DATA metadata latency 0.244823
DATA read data 0.007119
DATA read 0.251966
DATA local read 9 + MS refresh 0.251971
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.597773
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.604674
-------------------------------- rmdir
DATA MS send 2.425795
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.dtc.umn.edu) errno = -2
DATA rmdir 2.426097
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 146.57.249.99 closed.
