---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   347103   824  103   824    0     0    341      0  0:00:02  0:00:02 --:--:--   347
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  3 3319k    3  109k    0     0  39120      0  0:01:26  0:00:02  0:01:24 39668100 3319k  100 3319k    0     0   890k      0  0:00:03  0:00:03 --:--:--  900k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016178
-------------------------------- raw read
DATA disk read, direct 0.004736
-------------------------------- ping
DATA rtt 0.037700
-------------------------------- mkdir
DATA MS recv 0.177730
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177845
DATA MS send 2.779205
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.957375
-------------------------------- open
DATA MS recv 0.293011
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.293125
DATA MS send 2.972358
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.265683
-------------------------------- local write
DATA MS recv 0.225439
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225582
DATA metadata latency 0.225597
DATA write data 0.037773
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.231338
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.231411
DATA write 1.494818
DATA local write + MS refresh 1.494872
-------------------------------- local read 0
DATA MS recv 0.103942
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.104063
DATA metadata latency 0.104077
DATA read data 0.009581
DATA read 0.113682
DATA local read 0 + MS refresh 0.113689
-------------------------------- local read 1
DATA MS recv 0.103697
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103832
DATA metadata latency 0.103850
DATA read data 0.009063
DATA read 0.112936
DATA local read 1 + MS refresh 0.112944
-------------------------------- local read 2
DATA MS recv 0.185249
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185379
DATA metadata latency 0.185395
DATA read data 0.005677
DATA read 0.191098
DATA local read 2 + MS refresh 0.191105
-------------------------------- local read 3
DATA MS recv 0.259772
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.259900
DATA metadata latency 0.259916
DATA read data 0.013531
DATA read 0.273473
DATA local read 3 + MS refresh 0.273480
-------------------------------- local read 4
DATA MS recv 0.132200
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132332
DATA metadata latency 0.132348
DATA read data 0.006086
DATA read 0.138457
DATA local read 4 + MS refresh 0.138464
-------------------------------- local read 5
DATA MS recv 0.112663
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.112790
DATA metadata latency 0.112806
DATA read data 0.005590
DATA read 0.118422
DATA local read 5 + MS refresh 0.118429
-------------------------------- local read 6
DATA MS recv 0.107338
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.107464
DATA metadata latency 0.107481
DATA read data 0.008328
DATA read 0.115835
DATA local read 6 + MS refresh 0.115843
-------------------------------- local read 7
DATA MS recv 0.325619
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.325747
DATA metadata latency 0.325763
DATA read data 0.006032
DATA read 0.331818
DATA local read 7 + MS refresh 0.331825
-------------------------------- local read 8
DATA MS recv 0.219470
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219607
DATA metadata latency 0.219623
DATA read data 0.006076
DATA read 0.225725
DATA local read 8 + MS refresh 0.225732
-------------------------------- local read 9
DATA MS recv 0.208382
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208510
DATA metadata latency 0.208571
DATA read data 0.005841
DATA read 0.214439
DATA local read 9 + MS refresh 0.214447
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.200202
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.206049
-------------------------------- rmdir
DATA MS send 2.680419
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.purdue.edu) errno = -2
DATA rmdir 2.680622
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.10.19.53 closed.
