---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    355      0  0:00:02  0:00:02 --:--:--   381
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 20241    0     0   7346      0  0:07:42  0:00:02  0:07:40  7743  9 3319k    9  311k    0     0  85013      0  0:00:39  0:00:03  0:00:36 88339 19 3319k   19  635k    0     0   134k      0  0:00:24  0:00:04  0:00:20  138k 29 3319k   29  989k    0     0   172k      0  0:00:19  0:00:05  0:00:14  214k 41 3319k   41 1361k    0     0   201k      0  0:00:16  0:00:06  0:00:10  294k 51 3319k   51 1711k    0     0   220k      0  0:00:15  0:00:07  0:00:08  336k 62 3319k   62 2067k    0     0   235k      0  0:00:14  0:00:08  0:00:06  349k 64 3319k   64 2130k    0     0   220k      0  0:00:15  0:00:09  0:00:06  303k 71 3319k   71 2383k    0     0   223k      0  0:00:14  0:00:10  0:00:04  283k 78 3319k   78 2612k    0     0   224k      0  0:00:14  0:00:11  0:00:03  255k 85 3319k   85 2827k    0     0   223k      0  0:00:14  0:00:12  0:00:02  229k 92 3319k   92 3073k    0     0   223k      0  0:00:14  0:00:13  0:00:01  200k 99 3319k   99 3303k    0     0   223k      0  0:00:14  0:00:14 --:--:--  229k100 3319k  100 3319k    0     0   224k      0  0:00:14  0:00:14 --:--:--  227k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.029537
-------------------------------- raw read
DATA disk read, direct 0.006228
-------------------------------- ping
DATA rtt 0.052800
-------------------------------- mkdir
DATA MS recv 0.243924
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244070
DATA MS send 1.604347
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.865382
-------------------------------- open
DATA MS recv 0.301544
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.301690
DATA MS send 4.505322
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 4.807300
-------------------------------- local write
DATA MS recv 0.218687
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.218843
DATA metadata latency 0.218864
DATA write data 0.103063
DATA replicate data 0.000003
DATA send remote write 0.000003
DATA MS send 1.630207
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.630296
DATA write 1.952286
DATA local write + MS refresh 1.952319
-------------------------------- local read 0
DATA MS recv 0.304052
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.304208
DATA metadata latency 0.304228
DATA read data 0.013804
DATA read 0.318068
DATA local read 0 + MS refresh 0.318081
-------------------------------- local read 1
DATA MS recv 0.238609
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.238804
DATA metadata latency 0.238829
DATA read data 0.009496
DATA read 0.248361
DATA local read 1 + MS refresh 0.248372
-------------------------------- local read 2
DATA MS recv 0.540860
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.541017
DATA metadata latency 0.541041
DATA read data 0.010782
DATA read 0.551859
DATA local read 2 + MS refresh 0.551871
-------------------------------- local read 3
DATA MS recv 0.355111
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.355268
DATA metadata latency 0.355292
DATA read data 0.011412
DATA read 0.366740
DATA local read 3 + MS refresh 0.366753
-------------------------------- local read 4
DATA MS recv 0.193684
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193836
DATA metadata latency 0.193858
DATA read data 0.009653
DATA read 0.203548
DATA local read 4 + MS refresh 0.203560
-------------------------------- local read 5
DATA MS recv 0.176381
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176531
DATA metadata latency 0.176553
DATA read data 0.011328
DATA read 0.187916
DATA local read 5 + MS refresh 0.187927
-------------------------------- local read 6
DATA MS recv 0.379727
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.379887
DATA metadata latency 0.379910
DATA read data 0.009959
DATA read 0.389898
DATA local read 6 + MS refresh 0.389909
-------------------------------- local read 7
DATA MS recv 0.173520
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173670
DATA metadata latency 0.173691
DATA read data 0.009664
DATA read 0.183391
DATA local read 7 + MS refresh 0.183404
-------------------------------- local read 8
DATA MS recv 0.211264
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.211419
DATA metadata latency 0.211443
DATA read data 0.009434
DATA read 0.220912
DATA local read 8 + MS refresh 0.220925
-------------------------------- local read 9
DATA MS recv 0.306201
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.306362
DATA metadata latency 0.306384
DATA read data 0.009943
DATA read 0.316363
DATA local read 9 + MS refresh 0.316375
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.096553
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.105398
-------------------------------- rmdir
DATA MS send 3.310885
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cs.uoi.gr) errno = -2
DATA rmdir 3.311153
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 195.130.121.205 closed.
