---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    196      0  0:00:04  0:00:04 --:--:--   762
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  1 3319k    1 44833    0     0  32947      0  0:01:43  0:00:01  0:01:42 33990 22 3319k   22  761k    0     0   309k      0  0:00:10  0:00:02  0:00:08  315k 38 3319k   38 1275k    0     0   377k      0  0:00:08  0:00:03  0:00:05  382k 47 3319k   47 1569k    0     0   350k      0  0:00:09  0:00:04  0:00:05  354k 58 3319k   58 1943k    0     0   363k      0  0:00:09  0:00:05  0:00:04  451k 69 3319k   69 2314k    0     0   363k      0  0:00:09  0:00:06  0:00:03  453k 77 3319k   77 2571k    0     0   349k      0  0:00:09  0:00:07  0:00:02  369k 85 3319k   85 2849k    0     0   339k      0  0:00:09  0:00:08  0:00:01  313k 95 3319k   95 3164k    0     0   338k      0  0:00:09  0:00:09 --:--:--  327k100 3319k  100 3319k    0     0   340k      0  0:00:09  0:00:09 --:--:--  313k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.074524
-------------------------------- raw read
DATA disk read, direct 0.015960
-------------------------------- ping
DATA rtt 0.042600
-------------------------------- mkdir
DATA MS recv 0.174000
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.174200
DATA MS send 2.960833
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.135662
-------------------------------- open
DATA MS recv 0.426723
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.426954
DATA MS send 2.796389
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.223743
-------------------------------- local write
DATA MS recv 0.285046
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.285279
DATA metadata latency 0.285304
DATA write data 0.230704
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.206899
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.209847
DATA write 1.725935
DATA local write + MS refresh 1.725984
-------------------------------- local read 0
DATA MS recv 0.656885
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.657296
DATA metadata latency 0.657323
DATA read data 0.031734
DATA read 0.689101
DATA local read 0 + MS refresh 0.689118
-------------------------------- local read 1
DATA MS recv 0.238976
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239276
DATA metadata latency 0.239305
DATA read data 0.027195
DATA read 0.266542
DATA local read 1 + MS refresh 0.266557
-------------------------------- local read 2
DATA MS recv 0.241977
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.242206
DATA metadata latency 0.242236
DATA read data 0.014128
DATA read 0.256408
DATA local read 2 + MS refresh 0.256425
-------------------------------- local read 3
DATA MS recv 0.204988
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205227
DATA metadata latency 0.205256
DATA read data 0.018726
DATA read 0.224025
DATA local read 3 + MS refresh 0.224043
-------------------------------- local read 4
DATA MS recv 0.245312
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.245595
DATA metadata latency 0.245627
DATA read data 0.022296
DATA read 0.267966
DATA local read 4 + MS refresh 0.267984
-------------------------------- local read 5
DATA MS recv 0.349442
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.349697
DATA metadata latency 0.349726
DATA read data 0.019439
DATA read 0.369208
DATA local read 5 + MS refresh 0.369223
-------------------------------- local read 6
DATA MS recv 0.403431
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.403678
DATA metadata latency 0.403709
DATA read data 0.013979
DATA read 0.417731
DATA local read 6 + MS refresh 0.417748
-------------------------------- local read 7
DATA MS recv 0.305433
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.305665
DATA metadata latency 0.305693
DATA read data 0.024364
DATA read 0.330097
DATA local read 7 + MS refresh 0.330112
-------------------------------- local read 8
DATA MS recv 0.165508
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165730
DATA metadata latency 0.165757
DATA read data 0.014548
DATA read 0.180346
DATA local read 8 + MS refresh 0.180363
-------------------------------- local read 9
DATA MS recv 0.326126
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.326379
DATA metadata latency 0.326406
DATA read data 0.023476
DATA read 0.349922
DATA local read 9 + MS refresh 0.349939
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.527837
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.571451
-------------------------------- rmdir
DATA MS send 1.820191
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-2.cse.ohio-state.edu) errno = -2
DATA rmdir 1.820572
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 164.107.127.13 closed.
