---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    155      0  0:00:05  0:00:05 --:--:--   380
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  3825    0     0   2520      0  0:22:28  0:00:01  0:22:27  2791  2 3319k    2   98k    0     0  39857      0  0:01:25  0:00:02  0:01:23 42310 12 3319k   12  427k    0     0   120k      0  0:00:27  0:00:03  0:00:24  125k 20 3319k   20  687k    0     0   150k      0  0:00:22  0:00:04  0:00:18  155k 29 3319k   29  984k    0     0   176k      0  0:00:18  0:00:05  0:00:13  221k 37 3319k   37 1230k    0     0   186k      0  0:00:17  0:00:06  0:00:11  241k 45 3319k   45 1516k    0     0   199k      0  0:00:16  0:00:07  0:00:09  279k 54 3319k   54 1804k    0     0   211k      0  0:00:15  0:00:08  0:00:07  276k 63 3319k   63 2121k    0     0   222k      0  0:00:14  0:00:09  0:00:05  288k 73 3319k   73 2445k    0     0   231k      0  0:00:14  0:00:10  0:00:04  293k 83 3319k   83 2759k    0     0   238k      0  0:00:13  0:00:11  0:00:02  307k 92 3319k   92 3064k    0     0   243k      0  0:00:13  0:00:12  0:00:01  311k100 3319k  100 3319k    0     0   249k      0  0:00:13  0:00:13 --:--:--  317k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017982
-------------------------------- raw read
DATA disk read, direct 0.005098
-------------------------------- ping
DATA rtt 0.038600
-------------------------------- mkdir
DATA MS recv 0.239653
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.239783
DATA MS send 2.831959
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.072060
-------------------------------- open
DATA MS recv 0.584227
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.584382
DATA MS send 1.754954
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.339653
-------------------------------- local write
DATA MS recv 0.472053
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.472210
DATA metadata latency 0.472231
DATA write data 0.040087
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.296167
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.296261
DATA write 1.808625
DATA local write + MS refresh 1.808657
-------------------------------- local read 0
DATA MS recv 0.466328
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.466489
DATA metadata latency 0.466508
DATA read data 0.008245
DATA read 0.474785
DATA local read 0 + MS refresh 0.474792
-------------------------------- local read 1
DATA MS recv 0.362435
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.362581
DATA metadata latency 0.362602
DATA read data 0.006794
DATA read 0.369432
DATA local read 1 + MS refresh 0.369440
-------------------------------- local read 2
DATA MS recv 0.186253
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.186395
DATA metadata latency 0.186418
DATA read data 0.006802
DATA read 0.193253
DATA local read 2 + MS refresh 0.193259
-------------------------------- local read 3
DATA MS recv 0.184400
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.184582
DATA metadata latency 0.184605
DATA read data 0.007767
DATA read 0.192416
DATA local read 3 + MS refresh 0.192424
-------------------------------- local read 4
DATA MS recv 0.319142
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.319329
DATA metadata latency 0.319352
DATA read data 0.007856
DATA read 0.327248
DATA local read 4 + MS refresh 0.327256
-------------------------------- local read 5
DATA MS recv 0.234638
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234796
DATA metadata latency 0.234818
DATA read data 0.006440
DATA read 0.241290
DATA local read 5 + MS refresh 0.241297
-------------------------------- local read 6
DATA MS recv 0.156869
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157024
DATA metadata latency 0.157045
DATA read data 0.006371
DATA read 0.163447
DATA local read 6 + MS refresh 0.163454
-------------------------------- local read 7
DATA MS recv 0.735554
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.735706
DATA metadata latency 0.735726
DATA read data 0.006319
DATA read 0.742075
DATA local read 7 + MS refresh 0.742082
-------------------------------- local read 8
DATA MS recv 0.157306
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157444
DATA metadata latency 0.157464
DATA read data 0.006589
DATA read 0.164089
DATA local read 8 + MS refresh 0.164096
-------------------------------- local read 9
DATA MS recv 0.374738
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.374882
DATA metadata latency 0.374904
DATA read data 0.006273
DATA read 0.381210
DATA local read 9 + MS refresh 0.381217
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.226888
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.233536
-------------------------------- rmdir
DATA MS send 1.791473
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-um10.di.uminho.pt) errno = -2
DATA rmdir 1.791721
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.136.19.29 closed.
