---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    360      0  0:00:02  0:00:02 --:--:--   377103   824  103   824    0     0    360      0  0:00:02  0:00:02 --:--:--   377
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 10665    0     0   5260      0  0:10:46  0:00:02  0:10:44  5560  9 3319k    9  323k    0     0   108k      0  0:00:30  0:00:02  0:00:28  112k 23 3319k   23  785k    0     0   196k      0  0:00:16  0:00:03  0:00:13  202k 31 3319k   31 1051k    0     0   211k      0  0:00:15  0:00:04  0:00:11  216k 40 3319k   40 1359k    0     0   224k      0  0:00:14  0:00:06  0:00:08  275k 49 3319k   49 1641k    0     0   233k      0  0:00:14  0:00:07  0:00:07  326k 58 3319k   58 1934k    0     0   242k      0  0:00:13  0:00:07  0:00:06  322k 65 3319k   65 2189k    0     0   241k      0  0:00:13  0:00:09  0:00:04  277k 72 3319k   72 2399k    0     0   239k      0  0:00:13  0:00:10  0:00:03  267k 78 3319k   78 2604k    0     0   237k      0  0:00:13  0:00:10  0:00:03  252k 85 3319k   85 2851k    0     0   236k      0  0:00:14  0:00:12  0:00:02  241k 92 3319k   92 3071k    0     0   236k      0  0:00:14  0:00:12  0:00:02  226k 98 3319k   98 3275k    0     0   234k      0  0:00:14  0:00:13  0:00:01  221k100 3319k  100 3319k    0     0   235k      0  0:00:14  0:00:14 --:--:--  226k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012397
-------------------------------- raw read
DATA disk read, direct 0.003982
-------------------------------- ping
DATA rtt 0.007930
-------------------------------- mkdir
DATA MS recv 0.283126
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.283221
DATA MS send 2.779969
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.063415
-------------------------------- open
DATA MS recv 0.202849
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202944
DATA MS send 2.715347
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.918467
-------------------------------- local write
DATA MS recv 0.209690
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.209802
DATA metadata latency 0.209815
DATA write data 0.028106
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.679017
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.679084
DATA write 2.917035
DATA local write + MS refresh 2.917054
-------------------------------- local read 0
DATA MS recv 0.238518
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.238603
DATA metadata latency 0.238616
DATA read data 0.006877
DATA read 0.245513
DATA local read 0 + MS refresh 0.245518
-------------------------------- local read 1
DATA MS recv 0.136268
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.136360
DATA metadata latency 0.136373
DATA read data 0.004709
DATA read 0.141104
DATA local read 1 + MS refresh 0.141109
-------------------------------- local read 2
DATA MS recv 0.202297
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202393
DATA metadata latency 0.202408
DATA read data 0.004507
DATA read 0.206936
DATA local read 2 + MS refresh 0.206940
-------------------------------- local read 3
DATA MS recv 0.305754
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.305850
DATA metadata latency 0.305864
DATA read data 0.004493
DATA read 0.310381
DATA local read 3 + MS refresh 0.310386
-------------------------------- local read 4
DATA MS recv 0.481945
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.482056
DATA metadata latency 0.482073
DATA read data 0.004506
DATA read 0.486599
DATA local read 4 + MS refresh 0.486604
-------------------------------- local read 5
DATA MS recv 0.216681
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216777
DATA metadata latency 0.216791
DATA read data 0.004867
DATA read 0.221679
DATA local read 5 + MS refresh 0.221684
-------------------------------- local read 6
DATA MS recv 0.207121
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207233
DATA metadata latency 0.207249
DATA read data 0.004646
DATA read 0.211916
DATA local read 6 + MS refresh 0.211921
-------------------------------- local read 7
DATA MS recv 0.295558
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.295652
DATA metadata latency 0.295667
DATA read data 0.004590
DATA read 0.300277
DATA local read 7 + MS refresh 0.300281
-------------------------------- local read 8
DATA MS recv 0.142021
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142118
DATA metadata latency 0.142131
DATA read data 0.004422
DATA read 0.146575
DATA local read 8 + MS refresh 0.146580
-------------------------------- local read 9
DATA MS recv 0.252524
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.252620
DATA metadata latency 0.252638
DATA read data 0.004540
DATA read 0.257199
DATA local read 9 + MS refresh 0.257204
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.271994
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.276209
-------------------------------- rmdir
DATA MS send 2.272880
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.informatik.uni-goettingen.de) errno = -2
DATA rmdir 2.273040
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 134.76.249.229 closed.
