---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    154      0  0:00:05  0:00:05 --:--:--   369
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  2 3319k    2 88641    0     0  43029      0  0:01:18  0:00:02  0:01:16 45109 13 3319k   13  440k    0     0   141k      0  0:00:23  0:00:03  0:00:20  145k 19 3319k   19  636k    0     0   156k      0  0:00:21  0:00:04  0:00:17  160k 29 3319k   29  977k    0     0   191k      0  0:00:17  0:00:05  0:00:12  195k 36 3319k   36 1223k    0     0   199k      0  0:00:16  0:00:06  0:00:10  242k 38 3319k   38 1284k    0     0   181k      0  0:00:18  0:00:07  0:00:11  238k 44 3319k   44 1481k    0     0   182k      0  0:00:18  0:00:08  0:00:10  208k 50 3319k   50 1676k    0     0   184k      0  0:00:17  0:00:09  0:00:08  208k 56 3319k   56 1859k    0     0   184k      0  0:00:18  0:00:10  0:00:08  176k 62 3319k   62 2082k    0     0   187k      0  0:00:17  0:00:11  0:00:06  172k 68 3319k   68 2278k    0     0   188k      0  0:00:17  0:00:12  0:00:05  199k 75 3319k   75 2512k    0     0   191k      0  0:00:17  0:00:13  0:00:04  207k 82 3319k   82 2729k    0     0   193k      0  0:00:17  0:00:14  0:00:03  208k 90 3319k   90 2990k    0     0   197k      0  0:00:16  0:00:15  0:00:01  223k 95 3319k   95 3180k    0     0   197k      0  0:00:16  0:00:16 --:--:--  221k100 3319k  100 3319k    0     0   199k      0  0:00:16  0:00:16 --:--:--  227k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014806
-------------------------------- raw read
DATA disk read, direct 0.003106
-------------------------------- ping
DATA rtt 0.008100
-------------------------------- mkdir
DATA MS recv 0.417247
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.417342
DATA MS send 1.458235
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.890288
-------------------------------- open
DATA MS recv 0.201058
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201174
DATA MS send 2.008391
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.209863
-------------------------------- local write
DATA MS recv 0.317271
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317405
DATA metadata latency 0.317425
DATA write data 0.296693
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.205970
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.206050
DATA write 1.820209
DATA local write + MS refresh 1.820239
-------------------------------- local read 0
DATA MS recv 0.126838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126963
DATA metadata latency 0.126982
DATA read data 0.006300
DATA read 0.133306
DATA local read 0 + MS refresh 0.133314
-------------------------------- local read 1
DATA MS recv 0.342341
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.342471
DATA metadata latency 0.342491
DATA read data 0.004651
DATA read 0.347166
DATA local read 1 + MS refresh 0.347174
-------------------------------- local read 2
DATA MS recv 0.146045
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146179
DATA metadata latency 0.146201
DATA read data 0.004485
DATA read 0.150709
DATA local read 2 + MS refresh 0.150716
-------------------------------- local read 3
DATA MS recv 0.231124
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.231254
DATA metadata latency 0.231275
DATA read data 0.004814
DATA read 0.236113
DATA local read 3 + MS refresh 0.236120
-------------------------------- local read 4
DATA MS recv 0.135056
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135182
DATA metadata latency 0.135203
DATA read data 0.004488
DATA read 0.139714
DATA local read 4 + MS refresh 0.139721
-------------------------------- local read 5
DATA MS recv 0.131510
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131640
DATA metadata latency 0.131661
DATA read data 0.005213
DATA read 0.136897
DATA local read 5 + MS refresh 0.136904
-------------------------------- local read 6
DATA MS recv 0.122716
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122843
DATA metadata latency 0.122864
DATA read data 0.004710
DATA read 0.127597
DATA local read 6 + MS refresh 0.127605
-------------------------------- local read 7
DATA MS recv 0.156200
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156332
DATA metadata latency 0.156352
DATA read data 0.004650
DATA read 0.161027
DATA local read 7 + MS refresh 0.161034
-------------------------------- local read 8
DATA MS recv 0.429734
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.429864
DATA metadata latency 0.429884
DATA read data 0.004498
DATA read 0.434406
DATA local read 8 + MS refresh 0.434413
-------------------------------- local read 9
DATA MS recv 0.401084
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.401219
DATA metadata latency 0.401239
DATA read data 0.004697
DATA read 0.405958
DATA local read 9 + MS refresh 0.405965
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.222639
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.230840
-------------------------------- rmdir
DATA MS send 2.490467
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.xeno.cl.cam.ac.uk) errno = -2
DATA rmdir 2.490696
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.232.103.202 closed.
