---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  13447      0 --:--:-- --:--:-- --:--:-- 26580
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11 3319k   11  387k    0     0   831k      0  0:00:03 --:--:--  0:00:03  889k 67 3319k   67 2242k    0     0  1534k      0  0:00:02  0:00:01  0:00:01 1567k100 3319k  100 3319k    0     0  1886k      0  0:00:01  0:00:01 --:--:-- 1920k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.031453
-------------------------------- raw read
DATA disk read, direct 0.009835
-------------------------------- ping
DATA rtt 0.016400
-------------------------------- mkdir
DATA MS recv 0.281327
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.281432
DATA MS send 2.355311
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.636994
-------------------------------- open
DATA MS recv 0.192818
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.192991
DATA MS send 2.471178
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.664363
-------------------------------- local write
DATA MS recv 0.178728
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.178852
DATA metadata latency 0.178866
DATA write data 0.046224
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.217600
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.217670
DATA write 2.442796
DATA local write + MS refresh 2.442820
-------------------------------- local read 0
DATA MS recv 0.084444
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084563
DATA metadata latency 0.084577
DATA read data 0.013870
DATA read 0.098469
DATA local read 0 + MS refresh 0.098476
-------------------------------- local read 1
DATA MS recv 0.126329
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126450
DATA metadata latency 0.126467
DATA read data 0.005142
DATA read 0.131631
DATA local read 1 + MS refresh 0.131638
-------------------------------- local read 2
DATA MS recv 0.085437
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085559
DATA metadata latency 0.085576
DATA read data 0.005715
DATA read 0.091314
DATA local read 2 + MS refresh 0.091321
-------------------------------- local read 3
DATA MS recv 0.154699
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154818
DATA metadata latency 0.154834
DATA read data 0.006450
DATA read 0.161307
DATA local read 3 + MS refresh 0.161313
-------------------------------- local read 4
DATA MS recv 0.076313
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076438
DATA metadata latency 0.076453
DATA read data 0.005506
DATA read 0.081982
DATA local read 4 + MS refresh 0.081988
-------------------------------- local read 5
DATA MS recv 0.170280
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.170405
DATA metadata latency 0.170422
DATA read data 0.005556
DATA read 0.176005
DATA local read 5 + MS refresh 0.176012
-------------------------------- local read 6
DATA MS recv 0.097819
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.097951
DATA metadata latency 0.097969
DATA read data 0.005772
DATA read 0.103763
DATA local read 6 + MS refresh 0.103770
-------------------------------- local read 7
DATA MS recv 0.318228
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.318352
DATA metadata latency 0.318368
DATA read data 0.004969
DATA read 0.323361
DATA local read 7 + MS refresh 0.323368
-------------------------------- local read 8
DATA MS recv 0.191491
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.191615
DATA metadata latency 0.191633
DATA read data 0.005279
DATA read 0.196932
DATA local read 8 + MS refresh 0.196939
-------------------------------- local read 9
DATA MS recv 0.085178
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085298
DATA metadata latency 0.085314
DATA read data 0.007644
DATA read 0.092980
DATA local read 9 + MS refresh 0.092987
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.156673
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.161985
-------------------------------- rmdir
DATA MS send 1.372604
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.mnlab.cti.depaul.edu) errno = -2
DATA rmdir 1.372786
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 140.192.249.204 closed.
