---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    342      0  0:00:02  0:00:02 --:--:--   382
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0  2457    0     0    404      0  2:20:13  0:00:06  2:20:07   510  0 3319k    0  5193    0     0    821      0  1:08:59  0:00:06  1:08:53  1277  2 3319k    2 85905    0     0  11721      0  0:04:49  0:00:07  0:04:42 21112 12 3319k   12  411k    0     0  50505      0  0:01:07  0:00:08  0:00:59  100k 40 3319k   40 1353k    0     0   144k      0  0:00:22  0:00:09  0:00:13  330k 75 3319k   75 2507k    0     0   242k      0  0:00:13  0:00:10  0:00:03  584k100 3319k  100 3319k    0     0   304k      0  0:00:10  0:00:10 --:--:--  724k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[   ms-client.cpp:0434] ms_client_get_volume_metadata: md_download_file5(https://syndicate-metadata.appspot.com/VOLUME/testvolume) rc = -7
[  libsyndicate.c:3586] md_init: ms_client_get_volume_metadata rc = -7
[   syndicate.cpp:0496] syndicate_init: md_init rc = -7
---------- END write_file.sh ----------
Connection to 202.112.28.98 closed.
