---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0   2387      0 --:--:-- --:--:-- --:--:--  5643
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3319k    0  5193    0     0  26389      0  0:02:08 --:--:--  0:02:08 39641  8 3319k    8  297k    0     0   250k      0  0:00:13  0:00:01  0:00:12  265k 16 3319k   16  538k    0     0   239k      0  0:00:13  0:00:02  0:00:11  246k 20 3319k   20  679k    0     0   206k      0  0:00:16  0:00:03  0:00:13  210k 25 3319k   25  832k    0     0   198k      0  0:00:16  0:00:04  0:00:12  201k 34 3319k   34 1155k    0     0   221k      0  0:00:14  0:00:05  0:00:09  229k 50 3319k   50 1664k    0     0   267k      0  0:00:12  0:00:06  0:00:06  271k 55 3319k   55 1841k    0     0   254k      0  0:00:13  0:00:07  0:00:06  261k 60 3319k   60 2015k    0     0   245k      0  0:00:13  0:00:08  0:00:05  272k 64 3319k   64 2130k    0     0   231k      0  0:00:14  0:00:09  0:00:05  259k 68 3319k   68 2278k    0     0   222k      0  0:00:14  0:00:10  0:00:04  222k 72 3319k   72 2399k    0     0   214k      0  0:00:15  0:00:11  0:00:04  147k 76 3319k   76 2524k    0     0   207k      0  0:00:16  0:00:12  0:00:04  137k 80 3319k   80 2656k    0     0   201k      0  0:00:16  0:00:13  0:00:03  127k 86 3319k   86 2867k    0     0   201k      0  0:00:16  0:00:14  0:00:02  145k 89 3319k   89 2978k    0     0   196k      0  0:00:16  0:00:15  0:00:01  141k 93 3319k   93 3101k    0     0   191k      0  0:00:17  0:00:16  0:00:01  141k100 3319k  100 3319k    0     0   193k      0  0:00:17  0:00:17 --:--:--  160k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014589
-------------------------------- raw read
DATA disk read, direct 0.004273
-------------------------------- ping
DATA rtt 0.040800
-------------------------------- mkdir
DATA MS recv 0.256261
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.256370
DATA MS send 3.226724
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.483354
-------------------------------- open
DATA MS recv 0.316994
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.317100
DATA MS send 1.613524
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.954453
-------------------------------- local write
DATA MS recv 0.533599
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.533726
DATA metadata latency 0.533740
DATA write data 0.052451
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.086633
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.086706
DATA write 2.672931
DATA local write + MS refresh 2.672961
-------------------------------- local read 0
DATA MS recv 0.157968
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158083
DATA metadata latency 0.158096
DATA read data 0.007752
DATA read 0.165870
DATA local read 0 + MS refresh 0.165877
-------------------------------- local read 1
DATA MS recv 0.201199
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.201331
DATA metadata latency 0.201346
DATA read data 0.005021
DATA read 0.206390
DATA local read 1 + MS refresh 0.206397
-------------------------------- local read 2
DATA MS recv 0.438531
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.438647
DATA metadata latency 0.438662
DATA read data 0.005060
DATA read 0.443744
DATA local read 2 + MS refresh 0.443751
-------------------------------- local read 3
DATA MS recv 0.214643
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.214769
DATA metadata latency 0.214785
DATA read data 0.005285
DATA read 0.220089
DATA local read 3 + MS refresh 0.220095
-------------------------------- local read 4
DATA MS recv 0.343413
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.343535
DATA metadata latency 0.343552
DATA read data 0.004870
DATA read 0.348443
DATA local read 4 + MS refresh 0.348450
-------------------------------- local read 5
DATA MS recv 0.391515
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.391687
DATA metadata latency 0.391703
DATA read data 0.005231
DATA read 0.396955
DATA local read 5 + MS refresh 0.396961
-------------------------------- local read 6
DATA MS recv 0.339850
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.339976
DATA metadata latency 0.339992
DATA read data 0.005303
DATA read 0.345315
DATA local read 6 + MS refresh 0.345322
-------------------------------- local read 7
DATA MS recv 0.147097
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147214
DATA metadata latency 0.147230
DATA read data 0.004976
DATA read 0.152231
DATA local read 7 + MS refresh 0.152238
-------------------------------- local read 8
DATA MS recv 0.501039
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.501254
DATA metadata latency 0.501271
DATA read data 0.005198
DATA read 0.506488
DATA local read 8 + MS refresh 0.506494
-------------------------------- local read 9
DATA MS recv 0.272137
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.272252
DATA metadata latency 0.272268
DATA read data 0.005865
DATA read 0.278161
DATA local read 9 + MS refresh 0.278169
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.654701
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.659869
-------------------------------- rmdir
DATA MS send 2.505904
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.byu.edu) errno = -2
DATA rmdir 2.506081
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.187.223.212 closed.
