---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0103   824  103   824    0     0     77      0  0:00:10  0:00:10 --:--:--   504103   824  103   824    0     0     77      0  0:00:10  0:00:10 --:--:--   504
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    655      0  1:26:29  0:00:01  1:26:28   677 27 3319k   27  928k    0     0   354k      0  0:00:09  0:00:02  0:00:07  362k 61 3319k   61 2046k    0     0   566k      0  0:00:05  0:00:03  0:00:02  574k 97 3319k   97 3251k    0     0   704k      0  0:00:04  0:00:04 --:--:--  712k100 3319k  100 3319k    0     0   666k      0  0:00:04  0:00:04 --:--:--  845k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.011223
-------------------------------- raw read
DATA disk read, direct 0.002917
-------------------------------- ping
DATA rtt 0.013300
-------------------------------- mkdir
DATA MS recv 0.540234
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.540336
DATA MS send 1.478300
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.018868
-------------------------------- open
DATA MS recv 0.549776
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.549875
DATA MS send 1.664491
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.214555
-------------------------------- local write
DATA MS recv 0.219884
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219998
DATA metadata latency 0.220012
DATA write data 0.029687
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.473413
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.473480
DATA write 1.723209
DATA local write + MS refresh 1.723233
-------------------------------- local read 0
DATA MS recv 0.587588
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.587696
DATA metadata latency 0.587710
DATA read data 0.005767
DATA read 0.593497
DATA local read 0 + MS refresh 0.593503
-------------------------------- local read 1
DATA MS recv 0.112229
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.112340
DATA metadata latency 0.112354
DATA read data 0.003398
DATA read 0.115771
DATA local read 1 + MS refresh 0.115777
-------------------------------- local read 2
DATA MS recv 0.090181
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.090299
DATA metadata latency 0.090314
DATA read data 0.003387
DATA read 0.093720
DATA local read 2 + MS refresh 0.093725
-------------------------------- local read 3
DATA MS recv 0.130734
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130866
DATA metadata latency 0.130882
DATA read data 0.003348
DATA read 0.134250
DATA local read 3 + MS refresh 0.134255
-------------------------------- local read 4
DATA MS recv 0.131466
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131603
DATA metadata latency 0.131619
DATA read data 0.003418
DATA read 0.135057
DATA local read 4 + MS refresh 0.135062
-------------------------------- local read 5
DATA MS recv 0.268566
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.268676
DATA metadata latency 0.268691
DATA read data 0.003422
DATA read 0.272133
DATA local read 5 + MS refresh 0.272138
-------------------------------- local read 6
DATA MS recv 0.104406
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.104515
DATA metadata latency 0.104530
DATA read data 0.003365
DATA read 0.107914
DATA local read 6 + MS refresh 0.107919
-------------------------------- local read 7
DATA MS recv 0.129311
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129422
DATA metadata latency 0.129446
DATA read data 0.003374
DATA read 0.132838
DATA local read 7 + MS refresh 0.132843
-------------------------------- local read 8
DATA MS recv 0.084932
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085043
DATA metadata latency 0.085058
DATA read data 0.003441
DATA read 0.088519
DATA local read 8 + MS refresh 0.088524
-------------------------------- local read 9
DATA MS recv 0.074639
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074749
DATA metadata latency 0.074764
DATA read data 0.003424
DATA read 0.078209
DATA local read 9 + MS refresh 0.078214
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.543215
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.547080
-------------------------------- rmdir
DATA MS send 2.517924
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab02.alucloud.com) errno = -2
DATA rmdir 2.518106
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 135.109.221.104 closed.
