---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    359      0  0:00:02  0:00:02 --:--:--   387
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0 3319k    0  4065    0     0    370      0  2:33:06  0:00:10  2:32:56  2252  0 3319k    0 18545    0     0   1635      0  0:34:38  0:00:11  0:34:27  8585  4 3319k    4  138k    0     0  11428      0  0:04:57  0:00:12  0:04:45 44078  7 3319k    7  251k    0     0  19388      0  0:02:55  0:00:13  0:02:42 62796 11 3319k   11  365k    0     0  26155      0  0:02:09  0:00:14  0:01:55 90345 14 3319k   14  497k    0     0  33112      0  0:01:42  0:00:15  0:01:27  112k 19 3319k   19  641k    0     0  39973      0  0:01:25  0:00:16  0:01:09  122k 23 3319k   23  764k    0     0  45219      0  0:01:15  0:00:17  0:00:58  127k 27 3319k   27  918k    0     0  51213      0  0:01:06  0:00:18  0:00:48  131k 32 3319k   32 1078k    0     0  56856      0  0:00:59  0:00:19  0:00:40  139k 36 3319k   36 1214k    0     0  61246      0  0:00:55  0:00:20  0:00:35  145k 42 3319k   42 1425k    0     0  68327      0  0:00:49  0:00:21  0:00:28  159k 53 3319k   53 1788k    0     0  81739      0  0:00:41  0:00:22  0:00:19  201k 70 3319k   70 2340k    0     0   100k      0  0:00:33  0:00:23  0:00:10  288k100 3319k  100 3319k    0     0   137k      0  0:00:24  0:00:24 --:--:--  471k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014762
-------------------------------- raw read
DATA disk read, direct 0.008907
-------------------------------- ping
DATA rtt 0.078700
-------------------------------- mkdir
DATA MS recv 0.319285
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.319377
DATA MS send 2.863330
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.182914
-------------------------------- open
DATA MS recv 0.691857
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.691955
DATA MS send 2.457583
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.149721
-------------------------------- local write
DATA MS recv 0.654949
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.655052
DATA metadata latency 0.655063
DATA write data 0.064801
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.308448
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.308510
DATA write 3.028400
DATA local write + MS refresh 3.028422
-------------------------------- local read 0
DATA MS recv 0.224430
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.224528
DATA metadata latency 0.224543
DATA read data 0.007392
DATA read 0.231953
DATA local read 0 + MS refresh 0.231958
-------------------------------- local read 1
DATA MS recv 0.212960
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.213066
DATA metadata latency 0.213079
DATA read data 0.012819
DATA read 0.225919
DATA local read 1 + MS refresh 0.225923
-------------------------------- local read 2
DATA MS recv 0.220463
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220578
DATA metadata latency 0.220592
DATA read data 0.010911
DATA read 0.231524
DATA local read 2 + MS refresh 0.231529
-------------------------------- local read 3
DATA MS recv 0.229674
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.229782
DATA metadata latency 0.229795
DATA read data 0.014706
DATA read 0.244519
DATA local read 3 + MS refresh 0.244523
-------------------------------- local read 4
DATA MS recv 0.281113
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.281219
DATA metadata latency 0.281231
DATA read data 0.005238
DATA read 0.286486
DATA local read 4 + MS refresh 0.286491
-------------------------------- local read 5
DATA MS recv 0.328076
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.328183
DATA metadata latency 0.328197
DATA read data 0.008316
DATA read 0.336533
DATA local read 5 + MS refresh 0.336537
-------------------------------- local read 6
DATA MS recv 0.301429
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.301530
DATA metadata latency 0.301545
DATA read data 0.004362
DATA read 0.305927
DATA local read 6 + MS refresh 0.305931
-------------------------------- local read 7
DATA MS recv 0.281650
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.281757
DATA metadata latency 0.281770
DATA read data 0.012074
DATA read 0.293864
DATA local read 7 + MS refresh 0.293869
-------------------------------- local read 8
DATA MS recv 0.282911
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.283020
DATA metadata latency 0.283033
DATA read data 0.017171
DATA read 0.300223
DATA local read 8 + MS refresh 0.300227
-------------------------------- local read 9
DATA MS recv 0.231047
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.231146
DATA metadata latency 0.231158
DATA read data 0.005088
DATA read 0.236266
DATA local read 9 + MS refresh 0.236270
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.405129
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.409142
-------------------------------- rmdir
DATA MS send 2.376911
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab02.just.edu.jo) errno = -2
DATA rmdir 2.377075
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 87.236.232.174 closed.
