---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  10129      0 --:--:-- --:--:-- --:--:-- 21684
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11 3319k   11  381k    0     0   777k      0  0:00:04 --:--:--  0:00:04  848k 96 3319k   96 3213k    0     0  2154k      0  0:00:01  0:00:01 --:--:-- 2216k100 3319k  100 3319k    0     0  2180k      0  0:00:01  0:00:01 --:--:-- 2241k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.027877
-------------------------------- raw read
DATA disk read, direct 0.007761
-------------------------------- ping
DATA rtt 0.017100
-------------------------------- mkdir
DATA MS recv 0.184916
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185023
DATA MS send 1.296746
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.482032
-------------------------------- open
DATA MS recv 0.283507
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.283612
DATA MS send 1.401759
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.685575
-------------------------------- local write
DATA MS recv 0.298710
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.298827
DATA metadata latency 0.298842
DATA write data 0.074704
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.144751
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.144824
DATA write 2.518407
DATA local write + MS refresh 2.518434
-------------------------------- local read 0
DATA MS recv 0.202876
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202997
DATA metadata latency 0.203012
DATA read data 0.017591
DATA read 0.220629
DATA local read 0 + MS refresh 0.220636
-------------------------------- local read 1
DATA MS recv 0.102319
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.102436
DATA metadata latency 0.102452
DATA read data 0.009573
DATA read 0.112048
DATA local read 1 + MS refresh 0.112054
-------------------------------- local read 2
DATA MS recv 0.146022
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146258
DATA metadata latency 0.146274
DATA read data 0.007246
DATA read 0.153541
DATA local read 2 + MS refresh 0.153547
-------------------------------- local read 3
DATA MS recv 0.193720
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.193834
DATA metadata latency 0.193848
DATA read data 0.007445
DATA read 0.201314
DATA local read 3 + MS refresh 0.201321
-------------------------------- local read 4
DATA MS recv 0.103523
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103646
DATA metadata latency 0.103662
DATA read data 0.016613
DATA read 0.120297
DATA local read 4 + MS refresh 0.120304
-------------------------------- local read 5
DATA MS recv 0.173845
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173968
DATA metadata latency 0.173984
DATA read data 0.015686
DATA read 0.189691
DATA local read 5 + MS refresh 0.189698
-------------------------------- local read 6
DATA MS recv 0.085333
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085450
DATA metadata latency 0.085466
DATA read data 0.006791
DATA read 0.092280
DATA local read 6 + MS refresh 0.092287
-------------------------------- local read 7
DATA MS recv 0.435079
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.435201
DATA metadata latency 0.435217
DATA read data 0.016053
DATA read 0.451294
DATA local read 7 + MS refresh 0.451302
-------------------------------- local read 8
DATA MS recv 0.101705
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.101826
DATA metadata latency 0.101843
DATA read data 0.011097
DATA read 0.112963
DATA local read 8 + MS refresh 0.112970
-------------------------------- local read 9
DATA MS recv 0.101569
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.101690
DATA metadata latency 0.101705
DATA read data 0.013481
DATA read 0.115211
DATA local read 9 + MS refresh 0.115218
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.799557
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.805234
-------------------------------- rmdir
DATA MS send 2.321786
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab3.eecs.umich.edu) errno = -2
DATA rmdir 2.321997
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 141.212.113.178 closed.
