---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    368      0  0:00:02  0:00:02 --:--:--   397
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 20 3319k   20  671k    0     0   493k      0  0:00:06  0:00:01  0:00:05  500k 44 3319k   44 1463k    0     0   519k      0  0:00:06  0:00:02  0:00:04  522k 62 3319k   62 2070k    0     0   610k      0  0:00:05  0:00:03  0:00:02  613k 81 3319k   81 2694k    0     0   607k      0  0:00:05  0:00:04  0:00:01  610k100 3319k  100 3319k    0     0   678k      0  0:00:04  0:00:04 --:--:--  856k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.065512
-------------------------------- raw read
DATA disk read, direct 0.014246
-------------------------------- ping
DATA rtt 0.015000
-------------------------------- mkdir
DATA MS recv 0.110995
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.111179
DATA MS send 2.368485
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.480076
-------------------------------- open
DATA MS recv 0.120402
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.120573
DATA MS send 2.212692
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.333584
-------------------------------- local write
DATA MS recv 0.183761
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183949
DATA metadata latency 0.183970
DATA write data 0.161893
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.427545
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.427666
DATA write 1.773592
DATA local write + MS refresh 1.773631
-------------------------------- local read 0
DATA MS recv 0.085835
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086028
DATA metadata latency 0.086049
DATA read data 0.024759
DATA read 0.110843
DATA local read 0 + MS refresh 0.110856
-------------------------------- local read 1
DATA MS recv 0.315671
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.315877
DATA metadata latency 0.315900
DATA read data 0.013168
DATA read 0.329107
DATA local read 1 + MS refresh 0.329119
-------------------------------- local read 2
DATA MS recv 0.075680
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076023
DATA metadata latency 0.076049
DATA read data 0.014581
DATA read 0.090669
DATA local read 2 + MS refresh 0.090682
-------------------------------- local read 3
DATA MS recv 0.106446
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.106631
DATA metadata latency 0.106654
DATA read data 0.025382
DATA read 0.132072
DATA local read 3 + MS refresh 0.132085
-------------------------------- local read 4
DATA MS recv 0.513880
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.514059
DATA metadata latency 0.514083
DATA read data 0.016822
DATA read 0.530966
DATA local read 4 + MS refresh 0.530979
-------------------------------- local read 5
DATA MS recv 0.050376
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.050559
DATA metadata latency 0.050583
DATA read data 0.011951
DATA read 0.062568
DATA local read 5 + MS refresh 0.062581
-------------------------------- local read 6
DATA MS recv 0.047937
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.048127
DATA metadata latency 0.048151
DATA read data 0.017165
DATA read 0.065351
DATA local read 6 + MS refresh 0.065365
-------------------------------- local read 7
DATA MS recv 0.054763
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.054966
DATA metadata latency 0.054990
DATA read data 0.014449
DATA read 0.069475
DATA local read 7 + MS refresh 0.069488
-------------------------------- local read 8
DATA MS recv 0.227871
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228053
DATA metadata latency 0.228076
DATA read data 0.013004
DATA read 0.241118
DATA local read 8 + MS refresh 0.241131
-------------------------------- local read 9
DATA MS recv 0.195057
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195238
DATA metadata latency 0.195261
DATA read data 0.012634
DATA read 0.207933
DATA local read 9 + MS refresh 0.207945
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.580019
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.597952
-------------------------------- rmdir
DATA MS send 2.528247
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab02.sys.virginia.edu) errno = -2
DATA rmdir 2.528571
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.143.6.130 closed.
