---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    193      0  0:00:04  0:00:04 --:--:--   735103   824  103   824    0     0    193      0  0:00:04  0:00:04 --:--:--   735
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    570      0  1:39:22  0:00:01  1:39:21   611  4 3319k    4  135k    0     0  47265      0  0:01:11  0:00:02  0:01:09 49416 13 3319k   13  461k    0     0   115k      0  0:00:28  0:00:03  0:00:25  119k 17 3319k   17  590k    0     0   119k      0  0:00:27  0:00:04  0:00:23  122k 25 3319k   25  832k    0     0   140k      0  0:00:23  0:00:05  0:00:18  173k 32 3319k   32 1068k    0     0   153k      0  0:00:21  0:00:06  0:00:15  211k 39 3319k   39 1316k    0     0   165k      0  0:00:20  0:00:07  0:00:13  234k 46 3319k   46 1556k    0     0   172k      0  0:00:19  0:00:09  0:00:10  218k 54 3319k   54 1799k    0     0   179k      0  0:00:18  0:00:10  0:00:08  237k 61 3319k   61 2029k    0     0   185k      0  0:00:17  0:00:10  0:00:07  239k 68 3319k   68 2264k    0     0   189k      0  0:00:17  0:00:11  0:00:06  239k 75 3319k   75 2515k    0     0   193k      0  0:00:17  0:00:12  0:00:05  240k 83 3319k   83 2759k    0     0   197k      0  0:00:16  0:00:13  0:00:03  241k 90 3319k   90 2994k    0     0   200k      0  0:00:16  0:00:14  0:00:02  244k 97 3319k   97 3227k    0     0   202k      0  0:00:16  0:00:15  0:00:01  239k100 3319k  100 3319k    0     0   205k      0  0:00:16  0:00:16 --:--:--  249k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.028347
-------------------------------- raw read
DATA disk read, direct 0.005434
-------------------------------- ping
DATA rtt 0.034400
-------------------------------- mkdir
DATA MS recv 0.744665
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.744831
DATA MS send 2.911865
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.657081
-------------------------------- open
DATA MS recv 0.649355
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.649505
DATA MS send 2.458687
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.108738
-------------------------------- local write
DATA MS recv 0.198465
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198646
DATA metadata latency 0.198665
DATA write data 0.062865
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.396845
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.396956
DATA write 1.658548
DATA local write + MS refresh 1.658583
-------------------------------- local read 0
DATA MS recv 0.163969
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164129
DATA metadata latency 0.164148
DATA read data 0.012030
DATA read 0.176210
DATA local read 0 + MS refresh 0.176221
-------------------------------- local read 1
DATA MS recv 0.202318
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202840
DATA metadata latency 0.202863
DATA read data 0.007891
DATA read 0.210788
DATA local read 1 + MS refresh 0.210799
-------------------------------- local read 2
DATA MS recv 0.165458
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165627
DATA metadata latency 0.165650
DATA read data 0.007157
DATA read 0.172840
DATA local read 2 + MS refresh 0.172851
-------------------------------- local read 3
DATA MS recv 0.161452
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161609
DATA metadata latency 0.161632
DATA read data 0.008001
DATA read 0.169666
DATA local read 3 + MS refresh 0.169676
-------------------------------- local read 4
DATA MS recv 0.153337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153500
DATA metadata latency 0.153522
DATA read data 0.007551
DATA read 0.161106
DATA local read 4 + MS refresh 0.161116
-------------------------------- local read 5
DATA MS recv 0.275416
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.275601
DATA metadata latency 0.275623
DATA read data 0.008033
DATA read 0.283689
DATA local read 5 + MS refresh 0.283699
-------------------------------- local read 6
DATA MS recv 0.683227
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.683391
DATA metadata latency 0.683413
DATA read data 0.007828
DATA read 0.691274
DATA local read 6 + MS refresh 0.691285
-------------------------------- local read 7
DATA MS recv 0.145223
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145392
DATA metadata latency 0.145414
DATA read data 0.007247
DATA read 0.152693
DATA local read 7 + MS refresh 0.152703
-------------------------------- local read 8
DATA MS recv 0.216160
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.216328
DATA metadata latency 0.216350
DATA read data 0.008032
DATA read 0.224416
DATA local read 8 + MS refresh 0.224426
-------------------------------- local read 9
DATA MS recv 0.166894
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167063
DATA metadata latency 0.167086
DATA read data 0.008024
DATA read 0.175144
DATA local read 9 + MS refresh 0.175154
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.358013
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.367244
-------------------------------- rmdir
DATA MS send 2.317105
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab-2.tagus.ist.utl.pt) errno = -2
DATA rmdir 2.317406
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.136.166.56 closed.
