---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   824  100   824    0     0    164      0  0:00:05  0:00:05 --:--:--   164100   824  100   824    0     0    164      0  0:00:05  0:00:05 --:--:--     0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0 3319k    0  2457    0     0    489      0  1:55:50  0:00:05  1:55:45   489100 3319k  100 3319k    0     0   616k      0  0:00:05  0:00:05 --:--:-- 9239k
/tmp/write_file: error while loading shared libraries: libcrypto.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 128.31.1.14 closed.
