---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    367      0  0:00:02  0:00:02 --:--:--   386
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0  5193    0     0    844      0  1:07:07  0:00:06  1:07:01  1031  7 3319k    7  237k    0     0  34107      0  0:01:39  0:00:07  0:01:32 48451 15 3319k   15  515k    0     0  65104      0  0:00:52  0:00:08  0:00:44  103k 22 3319k   22  733k    0     0  82688      0  0:00:41  0:00:09  0:00:32  147k 28 3319k   28  946k    0     0  96411      0  0:00:35  0:00:10  0:00:25  191k 34 3319k   34 1151k    0     0   104k      0  0:00:31  0:00:11  0:00:20  233k 40 3319k   40 1359k    0     0   112k      0  0:00:29  0:00:12  0:00:17  227k 49 3319k   49 1640k    0     0   124k      0  0:00:26  0:00:13  0:00:13  223k 65 3319k   65 2166k    0     0   153k      0  0:00:21  0:00:14  0:00:07  283k 79 3319k   79 2627k    0     0   173k      0  0:00:19  0:00:15  0:00:04  333k 91 3319k   91 3037k    0     0   188k      0  0:00:17  0:00:16  0:00:01  373k100 3319k  100 3319k    0     0   200k      0  0:00:16  0:00:16 --:--:--  437k
/tmp/write_file: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 193.55.112.40 closed.
