---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    198      0  0:00:04  0:00:04 --:--:--   728
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 21 3319k   21  725k    0     0   257k      0  0:00:12  0:00:02  0:00:10  259k 48 3319k   48 1609k    0     0   421k      0  0:00:07  0:00:03  0:00:04  424k 73 3319k   73 2452k    0     0   509k      0  0:00:06  0:00:04  0:00:02  511k100 3319k  100 3319k    0     0   576k      0  0:00:05  0:00:05 --:--:--  701k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.038268
-------------------------------- raw read
DATA disk read, direct 0.005384
-------------------------------- ping
DATA rtt 0.032500
-------------------------------- mkdir
DATA MS recv 0.129765
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.129870
DATA MS send 1.351281
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.481391
-------------------------------- open
DATA MS recv 0.232582
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232693
DATA MS send 1.455795
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.688818
-------------------------------- local write
DATA MS recv 0.197630
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197749
DATA metadata latency 0.197763
DATA write data 0.117866
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.151559
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.151629
DATA write 1.467293
DATA local write + MS refresh 1.467320
-------------------------------- local read 0
DATA MS recv 0.084280
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084395
DATA metadata latency 0.084409
DATA read data 0.023882
DATA read 0.108314
DATA local read 0 + MS refresh 0.108322
-------------------------------- local read 1
DATA MS recv 0.081414
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081531
DATA metadata latency 0.081546
DATA read data 0.010950
DATA read 0.092521
DATA local read 1 + MS refresh 0.092528
-------------------------------- local read 2
DATA MS recv 0.071833
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071959
DATA metadata latency 0.071976
DATA read data 0.008523
DATA read 0.080525
DATA local read 2 + MS refresh 0.080532
-------------------------------- local read 3
DATA MS recv 0.077877
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.077998
DATA metadata latency 0.078013
DATA read data 0.014633
DATA read 0.092671
DATA local read 3 + MS refresh 0.092677
-------------------------------- local read 4
DATA MS recv 0.113323
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.113446
DATA metadata latency 0.113462
DATA read data 0.015216
DATA read 0.128702
DATA local read 4 + MS refresh 0.128709
-------------------------------- local read 5
DATA MS recv 0.176635
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176759
DATA metadata latency 0.176775
DATA read data 0.020141
DATA read 0.196941
DATA local read 5 + MS refresh 0.196947
-------------------------------- local read 6
DATA MS recv 0.101657
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.101780
DATA metadata latency 0.101796
DATA read data 0.022852
DATA read 0.124672
DATA local read 6 + MS refresh 0.124681
-------------------------------- local read 7
DATA MS recv 0.083481
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.083603
DATA metadata latency 0.083619
DATA read data 0.012073
DATA read 0.095714
DATA local read 7 + MS refresh 0.095721
-------------------------------- local read 8
DATA MS recv 0.096080
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096213
DATA metadata latency 0.096229
DATA read data 0.009357
DATA read 0.105606
DATA local read 8 + MS refresh 0.105612
-------------------------------- local read 9
DATA MS recv 0.079108
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.079224
DATA metadata latency 0.079238
DATA read data 0.005002
DATA read 0.084263
DATA local read 9 + MS refresh 0.084270
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.320790
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.325833
-------------------------------- rmdir
DATA MS send 2.632234
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab5.williams.edu) errno = -2
DATA rmdir 2.632452
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 137.165.1.115 closed.
