---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    290      0  0:00:02  0:00:02 --:--:--   302103   824  103   824    0     0    290      0  0:00:02  0:00:02 --:--:--   302
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 18 3319k   18  614k    0     0   343k      0  0:00:09  0:00:01  0:00:08  354k100 3319k  100 3319k    0     0  1460k      0  0:00:02  0:00:02 --:--:-- 1498k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017338
-------------------------------- raw read
DATA disk read, direct 0.004554
-------------------------------- ping
DATA rtt 0.024600
-------------------------------- mkdir
DATA MS recv 0.183821
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.183926
DATA MS send 2.490640
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.674883
-------------------------------- open
DATA MS recv 0.223040
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.223144
DATA MS send 1.315457
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.538779
-------------------------------- local write
DATA MS recv 0.156441
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156562
DATA metadata latency 0.156576
DATA write data 0.067815
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.309193
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.309264
DATA write 1.533690
DATA local write + MS refresh 1.533727
-------------------------------- local read 0
DATA MS recv 0.089786
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.089905
DATA metadata latency 0.089920
DATA read data 0.008453
DATA read 0.098449
DATA local read 0 + MS refresh 0.098457
-------------------------------- local read 1
DATA MS recv 0.091578
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.091696
DATA metadata latency 0.091713
DATA read data 0.005367
DATA read 0.097102
DATA local read 1 + MS refresh 0.097109
-------------------------------- local read 2
DATA MS recv 0.172063
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.172180
DATA metadata latency 0.172196
DATA read data 0.005836
DATA read 0.178055
DATA local read 2 + MS refresh 0.178062
-------------------------------- local read 3
DATA MS recv 0.125813
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.125930
DATA metadata latency 0.125946
DATA read data 0.005493
DATA read 0.131462
DATA local read 3 + MS refresh 0.131469
-------------------------------- local read 4
DATA MS recv 0.120217
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.120334
DATA metadata latency 0.120350
DATA read data 0.005229
DATA read 0.125599
DATA local read 4 + MS refresh 0.125605
-------------------------------- local read 5
DATA MS recv 0.085975
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.086093
DATA metadata latency 0.086108
DATA read data 0.004927
DATA read 0.091060
DATA local read 5 + MS refresh 0.091066
-------------------------------- local read 6
DATA MS recv 0.103652
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103767
DATA metadata latency 0.103783
DATA read data 0.005558
DATA read 0.109365
DATA local read 6 + MS refresh 0.109372
-------------------------------- local read 7
DATA MS recv 0.103371
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103487
DATA metadata latency 0.103502
DATA read data 0.006418
DATA read 0.109943
DATA local read 7 + MS refresh 0.109949
-------------------------------- local read 8
DATA MS recv 0.144884
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145005
DATA metadata latency 0.145020
DATA read data 0.005966
DATA read 0.151006
DATA local read 8 + MS refresh 0.151012
-------------------------------- local read 9
DATA MS recv 0.144468
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144584
DATA metadata latency 0.144600
DATA read data 0.005090
DATA read 0.149713
DATA local read 9 + MS refresh 0.149720
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.262622
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.268664
-------------------------------- rmdir
DATA MS send 1.422452
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.uta.edu) errno = -2
DATA rmdir 1.422637
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.107.35.131 closed.
