---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    374      0  0:00:02  0:00:02 --:--:--   391
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  3825    0     0    756      0  1:14:55  0:00:05  1:14:50   771  0 3319k    0  7929    0     0   1539      0  0:36:48  0:00:05  0:36:43  1954 12 3319k   12  419k    0     0  69916      0  0:00:48  0:00:06  0:00:42  103k 28 3319k   28  938k    0     0   131k      0  0:00:25  0:00:07  0:00:18  231k 43 3319k   43 1438k    0     0   175k      0  0:00:18  0:00:08  0:00:10  352k 45 3319k   45 1522k    0     0   165k      0  0:00:20  0:00:09  0:00:11  365k 49 3319k   49 1636k    0     0   160k      0  0:00:20  0:00:10  0:00:10  323k 53 3319k   53 1787k    0     0   160k      0  0:00:20  0:00:11  0:00:09  274k 64 3319k   64 2138k    0     0   176k      0  0:00:18  0:00:12  0:00:06  239k 81 3319k   81 2706k    0     0   206k      0  0:00:16  0:00:13  0:00:03  256k 98 3319k   98 3264k    0     0   230k      0  0:00:14  0:00:14 --:--:--  351k100 3319k  100 3319k    0     0   232k      0  0:00:14  0:00:14 --:--:--  413k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014134
-------------------------------- raw read
DATA disk read, direct 0.004634
-------------------------------- ping
DATA rtt 0.007550
-------------------------------- mkdir
DATA MS recv 0.293523
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.293640
DATA MS send 2.748126
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.042262
-------------------------------- open
DATA MS recv 0.470658
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.470767
DATA MS send 1.292459
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.763423
-------------------------------- local write
DATA MS recv 0.500586
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.500699
DATA metadata latency 0.500711
DATA write data 0.030848
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.326423
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.326489
DATA write 1.858078
DATA local write + MS refresh 1.858101
-------------------------------- local read 0
DATA MS recv 0.130145
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130261
DATA metadata latency 0.130276
DATA read data 0.009623
DATA read 0.139920
DATA local read 0 + MS refresh 0.139925
-------------------------------- local read 1
DATA MS recv 0.423045
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.423174
DATA metadata latency 0.423189
DATA read data 0.008066
DATA read 0.431276
DATA local read 1 + MS refresh 0.431281
-------------------------------- local read 2
DATA MS recv 0.164558
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164682
DATA metadata latency 0.164701
DATA read data 0.008696
DATA read 0.173418
DATA local read 2 + MS refresh 0.173423
-------------------------------- local read 3
DATA MS recv 0.456799
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.456913
DATA metadata latency 0.456928
DATA read data 0.007108
DATA read 0.464060
DATA local read 3 + MS refresh 0.464064
-------------------------------- local read 4
DATA MS recv 0.131224
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131347
DATA metadata latency 0.131365
DATA read data 0.007203
DATA read 0.138592
DATA local read 4 + MS refresh 0.138597
-------------------------------- local read 5
DATA MS recv 0.128402
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128513
DATA metadata latency 0.128528
DATA read data 0.007144
DATA read 0.135694
DATA local read 5 + MS refresh 0.135699
-------------------------------- local read 6
DATA MS recv 0.188049
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188182
DATA metadata latency 0.188204
DATA read data 0.007429
DATA read 0.195667
DATA local read 6 + MS refresh 0.195674
-------------------------------- local read 7
DATA MS recv 0.279810
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.279922
DATA metadata latency 0.279941
DATA read data 0.007432
DATA read 0.287398
DATA local read 7 + MS refresh 0.287403
-------------------------------- local read 8
DATA MS recv 0.161852
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161980
DATA metadata latency 0.161999
DATA read data 0.007299
DATA read 0.169324
DATA local read 8 + MS refresh 0.169329
-------------------------------- local read 9
DATA MS recv 0.285210
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.285320
DATA metadata latency 0.285338
DATA read data 0.007738
DATA read 0.293096
DATA local read 9 + MS refresh 0.293101
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.346439
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.352089
-------------------------------- rmdir
DATA MS send 1.511717
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.exp-math.uni-essen.de) errno = -2
DATA rmdir 1.511915
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.252.152.194 closed.
