---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    380      0  0:00:02  0:00:02 --:--:--   403
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0 13401    0     0   5613      0  0:10:05  0:00:02  0:10:03  5900 11 3319k   11  395k    0     0   116k      0  0:00:28  0:00:03  0:00:25  120k 21 3319k   21  714k    0     0   158k      0  0:00:20  0:00:04  0:00:16  163k 27 3319k   27  928k    0     0   170k      0  0:00:19  0:00:05  0:00:14  214k 33 3319k   33 1123k    0     0   175k      0  0:00:18  0:00:06  0:00:12  261k 37 3319k   37 1255k    0     0   169k      0  0:00:19  0:00:07  0:00:12  246k 43 3319k   43 1450k    0     0   171k      0  0:00:19  0:00:08  0:00:11  209k 48 3319k   48 1621k    0     0   172k      0  0:00:19  0:00:09  0:00:10  185k 52 3319k   52 1757k    0     0   168k      0  0:00:19  0:00:10  0:00:09  165k 56 3319k   56 1888k    0     0   165k      0  0:00:20  0:00:11  0:00:09  154k 62 3319k   62 2077k    0     0   167k      0  0:00:19  0:00:12  0:00:07  164k 67 3319k   67 2232k    0     0   166k      0  0:00:19  0:00:13  0:00:06  155k 71 3319k   71 2380k    0     0   164k      0  0:00:20  0:00:14  0:00:06  149k 75 3319k   75 2513k    0     0   163k      0  0:00:20  0:00:15  0:00:05  153k 80 3319k   80 2672k    0     0   162k      0  0:00:20  0:00:16  0:00:04  155k 84 3319k   84 2817k    0     0   161k      0  0:00:20  0:00:17  0:00:03  148k 89 3319k   89 2973k    0     0   161k      0  0:00:20  0:00:18  0:00:02  150k 95 3319k   95 3161k    0     0   162k      0  0:00:20  0:00:19  0:00:01  157k100 3319k  100 3319k    0     0   166k      0  0:00:19  0:00:19 --:--:--  178k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013644
-------------------------------- raw read
DATA disk read, direct 0.004432
-------------------------------- ping
DATA rtt 0.040700
-------------------------------- mkdir
DATA MS recv 0.806728
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.806832
DATA MS send 3.398826
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.205918
-------------------------------- open
DATA MS recv 0.474885
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.475005
DATA MS send 1.706989
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.182225
-------------------------------- local write
DATA MS recv 0.215120
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215239
DATA metadata latency 0.215254
DATA write data 0.371268
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.632414
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.632497
DATA write 2.219062
DATA local write + MS refresh 2.219084
-------------------------------- local read 0
DATA MS recv 0.632174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.632278
DATA metadata latency 0.632292
DATA read data 0.007049
DATA read 0.639370
DATA local read 0 + MS refresh 0.639376
-------------------------------- local read 1
DATA MS recv 0.189214
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.189333
DATA metadata latency 0.189353
DATA read data 0.005307
DATA read 0.194685
DATA local read 1 + MS refresh 0.194691
-------------------------------- local read 2
DATA MS recv 0.528305
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.528438
DATA metadata latency 0.528478
DATA read data 0.005039
DATA read 0.533545
DATA local read 2 + MS refresh 0.533551
-------------------------------- local read 3
DATA MS recv 0.398701
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.398813
DATA metadata latency 0.398832
DATA read data 0.005087
DATA read 0.403948
DATA local read 3 + MS refresh 0.403954
-------------------------------- local read 4
DATA MS recv 0.214208
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.214318
DATA metadata latency 0.214336
DATA read data 0.005163
DATA read 0.219527
DATA local read 4 + MS refresh 0.219533
-------------------------------- local read 5
DATA MS recv 0.454580
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.454704
DATA metadata latency 0.454723
DATA read data 0.005236
DATA read 0.459986
DATA local read 5 + MS refresh 0.459991
-------------------------------- local read 6
DATA MS recv 0.156809
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.156921
DATA metadata latency 0.156940
DATA read data 0.004963
DATA read 0.161982
DATA local read 6 + MS refresh 0.161988
-------------------------------- local read 7
DATA MS recv 0.186973
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187088
DATA metadata latency 0.187107
DATA read data 0.005131
DATA read 0.192268
DATA local read 7 + MS refresh 0.192274
-------------------------------- local read 8
DATA MS recv 0.166415
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166526
DATA metadata latency 0.166545
DATA read data 0.005148
DATA read 0.171721
DATA local read 8 + MS refresh 0.171727
-------------------------------- local read 9
DATA MS recv 0.155743
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155853
DATA metadata latency 0.155871
DATA read data 0.005188
DATA read 0.161088
DATA local read 9 + MS refresh 0.161094
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.561074
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.565801
-------------------------------- rmdir
DATA MS send 1.505728
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab2.cyfronet.pl) errno = -2
DATA rmdir 1.505936
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 149.156.5.116 closed.
