---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    418      0  0:00:01  0:00:01 --:--:--   422103   824  103   824    0     0    418      0  0:00:01  0:00:01 --:--:--   422
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 50 3319k   50 1669k    0     0   631k      0  0:00:05  0:00:02  0:00:03  635k100 3319k  100 3319k    0     0  1177k      0  0:00:02  0:00:02 --:--:-- 1183k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014771
-------------------------------- raw read
DATA disk read, direct 0.004000
-------------------------------- ping
DATA rtt 0.035200
-------------------------------- mkdir
DATA MS recv 0.191128
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.191235
DATA MS send 2.418768
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.610250
-------------------------------- open
DATA MS recv 0.694005
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.694109
DATA MS send 2.356318
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.050609
-------------------------------- local write
DATA MS recv 0.149768
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149884
DATA metadata latency 0.149897
DATA write data 0.043866
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.159676
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.159746
DATA write 2.353542
DATA local write + MS refresh 2.353565
-------------------------------- local read 0
DATA MS recv 0.200534
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.200648
DATA metadata latency 0.200661
DATA read data 0.011660
DATA read 0.212342
DATA local read 0 + MS refresh 0.212349
-------------------------------- local read 1
DATA MS recv 0.119344
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119458
DATA metadata latency 0.119473
DATA read data 0.005884
DATA read 0.125380
DATA local read 1 + MS refresh 0.125386
-------------------------------- local read 2
DATA MS recv 0.096651
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096770
DATA metadata latency 0.096785
DATA read data 0.006055
DATA read 0.102863
DATA local read 2 + MS refresh 0.102869
-------------------------------- local read 3
DATA MS recv 0.140960
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141076
DATA metadata latency 0.141092
DATA read data 0.007763
DATA read 0.148877
DATA local read 3 + MS refresh 0.148883
-------------------------------- local read 4
DATA MS recv 0.116558
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.116679
DATA metadata latency 0.116695
DATA read data 0.005679
DATA read 0.122395
DATA local read 4 + MS refresh 0.122401
-------------------------------- local read 5
DATA MS recv 0.098300
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.098415
DATA metadata latency 0.098430
DATA read data 0.005493
DATA read 0.103948
DATA local read 5 + MS refresh 0.103954
-------------------------------- local read 6
DATA MS recv 0.112572
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.112686
DATA metadata latency 0.112706
DATA read data 0.005704
DATA read 0.118433
DATA local read 6 + MS refresh 0.118439
-------------------------------- local read 7
DATA MS recv 0.109982
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.110103
DATA metadata latency 0.110119
DATA read data 0.007399
DATA read 0.117542
DATA local read 7 + MS refresh 0.117549
-------------------------------- local read 8
DATA MS recv 0.103283
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.103398
DATA metadata latency 0.103414
DATA read data 0.005971
DATA read 0.109409
DATA local read 8 + MS refresh 0.109415
-------------------------------- local read 9
DATA MS recv 0.121202
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.121317
DATA metadata latency 0.121333
DATA read data 0.009602
DATA read 0.131560
DATA local read 9 + MS refresh 0.131569
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.772030
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.778679
-------------------------------- rmdir
DATA MS send 2.863287
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlabone.ccs.neu.edu) errno = -2
DATA rmdir 2.863473
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.10.120.193 closed.
