---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    293      0  0:00:02  0:00:02 --:--:--   304103   824  103   824    0     0    293      0  0:00:02  0:00:02 --:--:--   304
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  2457    0     0    493      0  1:54:54  0:00:04  1:54:50  1310  6 3319k    6  205k    0     0  36865      0  0:01:32  0:00:05  0:01:27 80796 17 3319k   17  574k    0     0  88550      0  0:00:38  0:00:06  0:00:32  162k 26 3319k   26  890k    0     0   116k      0  0:00:28  0:00:07  0:00:21  195k 36 3319k   36 1206k    0     0   138k      0  0:00:23  0:00:08  0:00:15  262k 41 3319k   41 1367k    0     0   142k      0  0:00:23  0:00:09  0:00:14  294k 44 3319k   44 1478k    0     0   139k      0  0:00:23  0:00:10  0:00:13  258k 49 3319k   49 1628k    0     0   139k      0  0:00:23  0:00:11  0:00:12  210k 53 3319k   53 1788k    0     0   141k      0  0:00:23  0:00:12  0:00:11  179k 63 3319k   63 2107k    0     0   153k      0  0:00:21  0:00:13  0:00:08  180k 75 3319k   75 2517k    0     0   172k      0  0:00:19  0:00:14  0:00:05  230k 89 3319k   89 2977k    0     0   190k      0  0:00:17  0:00:15  0:00:02  299k100 3319k  100 3319k    0     0   204k      0  0:00:16  0:00:16 --:--:--  366k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016085
-------------------------------- raw read
DATA disk read, direct 0.003893
-------------------------------- ping
DATA rtt 0.018400
-------------------------------- mkdir
DATA MS recv 0.791024
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.791121
DATA MS send 1.756046
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.547420
-------------------------------- open
DATA MS recv 0.225763
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225879
DATA MS send 2.552713
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.778804
-------------------------------- local write
DATA MS recv 1.548406
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.548524
DATA metadata latency 1.548537
DATA write data 0.047858
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.185878
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.185949
DATA write 2.782378
DATA local write + MS refresh 2.782400
-------------------------------- local read 0
DATA MS recv 0.134302
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134404
DATA metadata latency 0.134416
DATA read data 0.009566
DATA read 0.144007
DATA local read 0 + MS refresh 0.144013
-------------------------------- local read 1
DATA MS recv 0.376462
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.376576
DATA metadata latency 0.376591
DATA read data 0.004851
DATA read 0.381465
DATA local read 1 + MS refresh 0.381471
-------------------------------- local read 2
DATA MS recv 0.134506
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134610
DATA metadata latency 0.134625
DATA read data 0.004692
DATA read 0.139342
DATA local read 2 + MS refresh 0.139347
-------------------------------- local read 3
DATA MS recv 0.150054
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.150157
DATA metadata latency 0.150172
DATA read data 0.005323
DATA read 0.155520
DATA local read 3 + MS refresh 0.155526
-------------------------------- local read 4
DATA MS recv 0.337450
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.337560
DATA metadata latency 0.337575
DATA read data 0.005044
DATA read 0.342644
DATA local read 4 + MS refresh 0.342650
-------------------------------- local read 5
DATA MS recv 0.195268
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195382
DATA metadata latency 0.195397
DATA read data 0.004765
DATA read 0.200187
DATA local read 5 + MS refresh 0.200192
-------------------------------- local read 6
DATA MS recv 0.129984
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130106
DATA metadata latency 0.130337
DATA read data 0.004857
DATA read 0.135218
DATA local read 6 + MS refresh 0.135223
-------------------------------- local read 7
DATA MS recv 0.198028
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.198137
DATA metadata latency 0.198152
DATA read data 0.004939
DATA read 0.203115
DATA local read 7 + MS refresh 0.203120
-------------------------------- local read 8
DATA MS recv 0.223286
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.223395
DATA metadata latency 0.223410
DATA read data 0.004669
DATA read 0.228104
DATA local read 8 + MS refresh 0.228109
-------------------------------- local read 9
DATA MS recv 0.310480
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310612
DATA metadata latency 0.310628
DATA read data 0.004616
DATA read 0.315269
DATA local read 9 + MS refresh 0.315275
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.278625
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.283959
-------------------------------- rmdir
DATA MS send 1.342945
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab4.cs.st-andrews.ac.uk) errno = -2
DATA rmdir 1.343138
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 138.251.214.78 closed.
