---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    187      0  0:00:04  0:00:04 --:--:--   715
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1227      0  0:46:10  0:00:02  0:46:08  1306  0 3319k    0 13401    0     0   5973      0  0:09:29  0:00:02  0:09:27  6315 10 3319k   10  339k    0     0   104k      0  0:00:31  0:00:03  0:00:28  108k 21 3319k   21  698k    0     0   165k      0  0:00:20  0:00:04  0:00:16  170k 28 3319k   28  937k    0     0   178k      0  0:00:18  0:00:05  0:00:13  226k 35 3319k   35 1187k    0     0   191k      0  0:00:17  0:00:06  0:00:11  281k 43 3319k   43 1457k    0     0   200k      0  0:00:16  0:00:07  0:00:09  287k 51 3319k   51 1704k    0     0   207k      0  0:00:15  0:00:08  0:00:07  275k 59 3319k   59 1982k    0     0   213k      0  0:00:15  0:00:09  0:00:06  253k 67 3319k   67 2228k    0     0   217k      0  0:00:15  0:00:10  0:00:05  259k 75 3319k   75 2503k    0     0   221k      0  0:00:14  0:00:11  0:00:03  258k 82 3319k   82 2749k    0     0   224k      0  0:00:14  0:00:12  0:00:02  260k 90 3319k   90 3008k    0     0   227k      0  0:00:14  0:00:13  0:00:01  260k 98 3319k   98 3270k    0     0   229k      0  0:00:14  0:00:14 --:--:--  260k100 3319k  100 3319k    0     0   230k      0  0:00:14  0:00:14 --:--:--  261k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.141849
-------------------------------- raw read
DATA disk read, direct 0.042185
-------------------------------- ping
DATA rtt 0.024300
-------------------------------- mkdir
DATA MS recv 0.947734
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.947942
DATA MS send 3.033502
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 4.000998
-------------------------------- open
DATA MS recv 0.464595
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.464775
DATA MS send 2.818408
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.283543
-------------------------------- local write
DATA MS recv 0.397398
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.397595
DATA metadata latency 0.397617
DATA write data 0.339188
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.339479
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.339611
DATA write 3.076481
DATA local write + MS refresh 3.076524
-------------------------------- local read 0
DATA MS recv 0.153179
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153373
DATA metadata latency 0.153394
DATA read data 0.096492
DATA read 0.249930
DATA local read 0 + MS refresh 0.249942
-------------------------------- local read 1
DATA MS recv 0.268195
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.268393
DATA metadata latency 0.268418
DATA read data 0.067707
DATA read 0.336168
DATA local read 1 + MS refresh 0.336178
-------------------------------- local read 2
DATA MS recv 0.148441
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148702
DATA metadata latency 0.148728
DATA read data 0.048047
DATA read 0.196946
DATA local read 2 + MS refresh 0.196961
-------------------------------- local read 3
DATA MS recv 0.163125
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163325
DATA metadata latency 0.163351
DATA read data 0.048183
DATA read 0.211576
DATA local read 3 + MS refresh 0.211586
-------------------------------- local read 4
DATA MS recv 0.147606
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147803
DATA metadata latency 0.147827
DATA read data 0.048349
DATA read 0.196220
DATA local read 4 + MS refresh 0.196230
-------------------------------- local read 5
DATA MS recv 0.343149
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.343344
DATA metadata latency 0.343370
DATA read data 0.046580
DATA read 0.389994
DATA local read 5 + MS refresh 0.390004
-------------------------------- local read 6
DATA MS recv 0.233897
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.234095
DATA metadata latency 0.234120
DATA read data 0.042272
DATA read 0.276438
DATA local read 6 + MS refresh 0.276448
-------------------------------- local read 7
DATA MS recv 0.303544
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.303741
DATA metadata latency 0.303767
DATA read data 0.047284
DATA read 0.351096
DATA local read 7 + MS refresh 0.351107
-------------------------------- local read 8
DATA MS recv 0.683140
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.683382
DATA metadata latency 0.683408
DATA read data 0.064602
DATA read 0.748054
DATA local read 8 + MS refresh 0.748064
-------------------------------- local read 9
DATA MS recv 0.155305
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.155500
DATA metadata latency 0.155524
DATA read data 0.047807
DATA read 0.203375
DATA local read 9 + MS refresh 0.203386
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.682484
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.698009
-------------------------------- rmdir
DATA MS send 2.265916
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.sics.se) errno = -2
DATA rmdir 2.266257
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.10.64.35 closed.
