---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    413      0  0:00:01  0:00:01 --:--:--   416103   824  103   824    0     0    413      0  0:00:01  0:00:01 --:--:--   416
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 68 3319k   68 2257k    0     0   823k      0  0:00:04  0:00:02  0:00:02  828k100 3319k  100 3319k    0     0  1197k      0  0:00:02  0:00:02 --:--:-- 1203k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.045449
-------------------------------- raw read
DATA disk read, direct 0.006243
-------------------------------- ping
DATA rtt 0.025600
-------------------------------- mkdir
DATA MS recv 0.208387
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.208548
DATA MS send 2.283308
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.492208
-------------------------------- open
DATA MS recv 0.266683
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.266835
DATA MS send 2.229112
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.496232
-------------------------------- local write
DATA MS recv 0.117047
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.117215
DATA metadata latency 0.117234
DATA write data 0.058461
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.118322
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.118441
DATA write 1.294193
DATA local write + MS refresh 1.294242
-------------------------------- local read 0
DATA MS recv 0.057570
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.057728
DATA metadata latency 0.057749
DATA read data 0.012331
DATA read 0.070110
DATA local read 0 + MS refresh 0.070121
-------------------------------- local read 1
DATA MS recv 0.071625
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071817
DATA metadata latency 0.071840
DATA read data 0.008274
DATA read 0.080145
DATA local read 1 + MS refresh 0.080156
-------------------------------- local read 2
DATA MS recv 0.066235
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.066402
DATA metadata latency 0.066422
DATA read data 0.008334
DATA read 0.074787
DATA local read 2 + MS refresh 0.074798
-------------------------------- local read 3
DATA MS recv 0.063428
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.063585
DATA metadata latency 0.063605
DATA read data 0.008243
DATA read 0.071879
DATA local read 3 + MS refresh 0.071890
-------------------------------- local read 4
DATA MS recv 0.056842
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.057031
DATA metadata latency 0.057054
DATA read data 0.011388
DATA read 0.068478
DATA local read 4 + MS refresh 0.068491
-------------------------------- local read 5
DATA MS recv 0.116757
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.116916
DATA metadata latency 0.116938
DATA read data 0.007926
DATA read 0.124898
DATA local read 5 + MS refresh 0.124913
-------------------------------- local read 6
DATA MS recv 0.085805
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085966
DATA metadata latency 0.085988
DATA read data 0.008325
DATA read 0.094344
DATA local read 6 + MS refresh 0.094355
-------------------------------- local read 7
DATA MS recv 0.142663
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142827
DATA metadata latency 0.142847
DATA read data 0.008528
DATA read 0.151408
DATA local read 7 + MS refresh 0.151419
-------------------------------- local read 8
DATA MS recv 0.062525
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.062738
DATA metadata latency 0.062771
DATA read data 0.008001
DATA read 0.070806
DATA local read 8 + MS refresh 0.070817
-------------------------------- local read 9
DATA MS recv 0.096323
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.096483
DATA metadata latency 0.096503
DATA read data 0.008097
DATA read 0.104631
DATA local read 9 + MS refresh 0.104642
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.519324
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.526951
-------------------------------- rmdir
DATA MS send 1.320139
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/planetlab1.cs.cornell.edu) errno = -2
DATA rmdir 1.320458
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.84.154.40 closed.
