@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3f:10:19:f0:54:69:3c:44:82:98:40:8a:bc:61:df:8a.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:240
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3f:10:19:f0:54:69:3c:44:82:98:40:8a:bc:61:df:8a.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:240
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    151      0  0:00:05  0:00:05 --:--:--   360
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 31185    0     0  15229      0  0:03:43  0:00:02  0:03:41 16318  9 3319k    9  315k    0     0   104k      0  0:00:31  0:00:03  0:00:28  109k 21 3319k   21  721k    0     0   178k      0  0:00:18  0:00:04  0:00:14  184k 31 3319k   31 1047k    0     0   205k      0  0:00:16  0:00:05  0:00:11  210k 34 3319k   34 1157k    0     0   192k      0  0:00:17  0:00:06  0:00:11  237k 42 3319k   42 1423k    0     0   200k      0  0:00:16  0:00:07  0:00:09  276k 49 3319k   49 1645k    0     0   205k      0  0:00:16  0:00:08  0:00:08  266k 57 3319k   57 1892k    0     0   208k      0  0:00:15  0:00:09  0:00:06  232k 64 3319k   64 2126k    0     0   210k      0  0:00:15  0:00:10  0:00:05  215k 70 3319k   70 2338k    0     0   211k      0  0:00:15  0:00:11  0:00:04  235k 78 3319k   78 2594k    0     0   214k      0  0:00:15  0:00:12  0:00:03  234k 85 3319k   85 2838k    0     0   216k      0  0:00:15  0:00:13  0:00:02  233k 91 3319k   91 3045k    0     0   216k      0  0:00:15  0:00:14  0:00:01  231k100 3319k  100 3319k    0     0   221k      0  0:00:14  0:00:14 --:--:--  246k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.017013
-------------------------------- raw read
DATA disk read, direct 0.003253
-------------------------------- ping
DATA rtt 0.019700
-------------------------------- mkdir
DATA MS recv 0.830754
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.831088
DATA MS send 1.333572
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.178243
-------------------------------- open
DATA MS recv 0.666050
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.666154
DATA MS send 1.896326
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.562669
-------------------------------- local write
DATA MS recv 0.434100
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.434210
DATA metadata latency 0.434225
DATA write data 0.175069
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.543014
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.543085
DATA write 3.152413
DATA local write + MS refresh 3.152439
-------------------------------- local read 0
DATA MS recv 0.171087
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.171193
DATA metadata latency 0.171207
DATA read data 0.006713
DATA read 0.177940
DATA local read 0 + MS refresh 0.177948
-------------------------------- local read 1
DATA MS recv 0.136906
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137013
DATA metadata latency 0.137028
DATA read data 0.003334
DATA read 0.140383
DATA local read 1 + MS refresh 0.140390
-------------------------------- local read 2
DATA MS recv 0.140237
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140344
DATA metadata latency 0.140359
DATA read data 0.003264
DATA read 0.143644
DATA local read 2 + MS refresh 0.143651
-------------------------------- local read 3
DATA MS recv 0.163164
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163272
DATA metadata latency 0.163288
DATA read data 0.003694
DATA read 0.167003
DATA local read 3 + MS refresh 0.167009
-------------------------------- local read 4
DATA MS recv 0.153294
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153479
DATA metadata latency 0.153497
DATA read data 0.003556
DATA read 0.157074
DATA local read 4 + MS refresh 0.157081
-------------------------------- local read 5
DATA MS recv 0.146174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.146292
DATA metadata latency 0.146308
DATA read data 0.003377
DATA read 0.149705
DATA local read 5 + MS refresh 0.149712
-------------------------------- local read 6
DATA MS recv 0.181536
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181680
DATA metadata latency 0.181700
DATA read data 0.003431
DATA read 0.185154
DATA local read 6 + MS refresh 0.185160
-------------------------------- local read 7
DATA MS recv 0.432359
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.432493
DATA metadata latency 0.432511
DATA read data 0.003533
DATA read 0.436066
DATA local read 7 + MS refresh 0.436074
-------------------------------- local read 8
DATA MS recv 0.154038
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154221
DATA metadata latency 0.154238
DATA read data 0.003452
DATA read 0.157710
DATA local read 8 + MS refresh 0.157717
-------------------------------- local read 9
DATA MS recv 0.194377
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.194485
DATA metadata latency 0.194500
DATA read data 0.003420
DATA read 0.197941
DATA local read 9 + MS refresh 0.197948
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.227056
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.232979
-------------------------------- rmdir
DATA MS send 2.168730
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/ple02.fc.univie.ac.at) errno = -2
DATA rmdir 2.168906
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 131.130.69.164 closed.
