---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    176      0  0:00:04  0:00:04 --:--:--   528
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  4065    0     0    828      0  1:08:24  0:00:04  1:08:20  2259  1 3319k    1 60537    0     0  11124      0  0:05:05  0:00:05  0:05:00 25948 14 3319k   14  490k    0     0  78445      0  0:00:43  0:00:06  0:00:37  148k 27 3319k   27  900k    0     0   120k      0  0:00:27  0:00:07  0:00:20  206k 35 3319k   35 1163k    0     0   138k      0  0:00:24  0:00:08  0:00:16  269k 46 3319k   46 1559k    0     0   164k      0  0:00:20  0:00:09  0:00:11  339k 60 3319k   60 2014k    0     0   192k      0  0:00:17  0:00:10  0:00:07  390k 76 3319k   76 2545k    0     0   223k      0  0:00:14  0:00:11  0:00:03  410k 91 3319k   91 3034k    0     0   243k      0  0:00:13  0:00:12  0:00:01  426k100 3319k  100 3319k    0     0   255k      0  0:00:12  0:00:12 --:--:--  472k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012587
-------------------------------- raw read
DATA disk read, direct 0.004185
-------------------------------- ping
DATA rtt 0.008640
-------------------------------- mkdir
DATA MS recv 0.290415
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.290523
DATA MS send 2.317121
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.607892
-------------------------------- open
DATA MS recv 0.281915
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.282011
DATA MS send 1.800209
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.082395
-------------------------------- local write
DATA MS recv 0.994069
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.994171
DATA metadata latency 0.994184
DATA write data 0.045102
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.288872
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.288945
DATA write 2.328263
DATA local write + MS refresh 2.328285
-------------------------------- local read 0
DATA MS recv 0.138747
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138859
DATA metadata latency 0.138871
DATA read data 0.007952
DATA read 0.146846
DATA local read 0 + MS refresh 0.146851
-------------------------------- local read 1
DATA MS recv 0.147367
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.147481
DATA metadata latency 0.147495
DATA read data 0.005637
DATA read 0.153155
DATA local read 1 + MS refresh 0.153160
-------------------------------- local read 2
DATA MS recv 0.163200
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.163310
DATA metadata latency 0.163325
DATA read data 0.005535
DATA read 0.168883
DATA local read 2 + MS refresh 0.168888
-------------------------------- local read 3
DATA MS recv 0.452570
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.452685
DATA metadata latency 0.452700
DATA read data 0.005602
DATA read 0.458326
DATA local read 3 + MS refresh 0.458331
-------------------------------- local read 4
DATA MS recv 0.141132
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141246
DATA metadata latency 0.141260
DATA read data 0.005918
DATA read 0.147202
DATA local read 4 + MS refresh 0.147206
-------------------------------- local read 5
DATA MS recv 0.143549
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.143662
DATA metadata latency 0.143676
DATA read data 0.005723
DATA read 0.149423
DATA local read 5 + MS refresh 0.149428
-------------------------------- local read 6
DATA MS recv 0.408946
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.409054
DATA metadata latency 0.409070
DATA read data 0.006200
DATA read 0.415292
DATA local read 6 + MS refresh 0.415297
-------------------------------- local read 7
DATA MS recv 0.133059
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.133172
DATA metadata latency 0.133186
DATA read data 0.005609
DATA read 0.138820
DATA local read 7 + MS refresh 0.138825
-------------------------------- local read 8
DATA MS recv 0.552663
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.552784
DATA metadata latency 0.552800
DATA read data 0.005819
DATA read 0.558640
DATA local read 8 + MS refresh 0.558645
-------------------------------- local read 9
DATA MS recv 0.223051
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.223173
DATA metadata latency 0.223188
DATA read data 0.005521
DATA read 0.228733
DATA local read 9 + MS refresh 0.228738
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.286434
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.290863
-------------------------------- rmdir
DATA MS send 2.265776
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/ple1.cesnet.cz) errno = -2
DATA rmdir 2.265937
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 195.113.161.13 closed.
