---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    368      0  0:00:02  0:00:02 --:--:--   385
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  1 3319k    1 54441    0     0  24965      0  0:02:16  0:00:02  0:02:14 26453 13 3319k   13  433k    0     0   138k      0  0:00:23  0:00:03  0:00:20  144k 27 3319k   27  920k    0     0   218k      0  0:00:15  0:00:04  0:00:11  225k 33 3319k   33 1113k    0     0   215k      0  0:00:15  0:00:05  0:00:10  220k 42 3319k   42 1402k    0     0   228k      0  0:00:14  0:00:06  0:00:08  279k 46 3319k   46 1530k    0     0   215k      0  0:00:15  0:00:07  0:00:08  301k 51 3319k   51 1723k    0     0   211k      0  0:00:15  0:00:08  0:00:07  256k 56 3319k   56 1888k    0     0   207k      0  0:00:16  0:00:09  0:00:07  197k 61 3319k   61 2055k    0     0   202k      0  0:00:16  0:00:10  0:00:06  188k 66 3319k   66 2221k    0     0   199k      0  0:00:16  0:00:11  0:00:05  164k 72 3319k   72 2405k    0     0   197k      0  0:00:16  0:00:12  0:00:04  171k 77 3319k   77 2582k    0     0   196k      0  0:00:16  0:00:13  0:00:03  172k 83 3319k   83 2766k    0     0   196k      0  0:00:16  0:00:14  0:00:02  176k 89 3319k   89 2958k    0     0   194k      0  0:00:17  0:00:15  0:00:02  179k 93 3319k   93 3116k    0     0   193k      0  0:00:17  0:00:16  0:00:01  178k100 3319k  100 3319k    0     0   194k      0  0:00:17  0:00:17 --:--:--  186k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.013996
-------------------------------- raw read
DATA disk read, direct 0.004549
-------------------------------- ping
DATA rtt 0.008550
-------------------------------- mkdir
DATA MS recv 0.236445
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.236558
DATA MS send 1.297836
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.534663
-------------------------------- open
DATA MS recv 0.190482
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190567
DATA MS send 1.317225
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.507960
-------------------------------- local write
DATA MS recv 0.323957
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.324046
DATA metadata latency 0.324136
DATA write data 0.028937
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.213782
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.213854
DATA write 2.566960
DATA local write + MS refresh 2.566982
-------------------------------- local read 0
DATA MS recv 0.160938
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161045
DATA metadata latency 0.161056
DATA read data 0.008996
DATA read 0.170083
DATA local read 0 + MS refresh 0.170088
-------------------------------- local read 1
DATA MS recv 0.300638
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.300752
DATA metadata latency 0.300767
DATA read data 0.005731
DATA read 0.306520
DATA local read 1 + MS refresh 0.306525
-------------------------------- local read 2
DATA MS recv 0.205589
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.205702
DATA metadata latency 0.205715
DATA read data 0.005557
DATA read 0.211298
DATA local read 2 + MS refresh 0.211303
-------------------------------- local read 3
DATA MS recv 0.188798
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188908
DATA metadata latency 0.188923
DATA read data 0.005602
DATA read 0.194549
DATA local read 3 + MS refresh 0.194554
-------------------------------- local read 4
DATA MS recv 0.140158
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140272
DATA metadata latency 0.140287
DATA read data 0.005825
DATA read 0.146138
DATA local read 4 + MS refresh 0.146143
-------------------------------- local read 5
DATA MS recv 0.393819
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.393932
DATA metadata latency 0.393947
DATA read data 0.005867
DATA read 0.399837
DATA local read 5 + MS refresh 0.399843
-------------------------------- local read 6
DATA MS recv 0.128775
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128888
DATA metadata latency 0.128905
DATA read data 0.009297
DATA read 0.138227
DATA local read 6 + MS refresh 0.138232
-------------------------------- local read 7
DATA MS recv 0.144494
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.144610
DATA metadata latency 0.144625
DATA read data 0.005929
DATA read 0.150577
DATA local read 7 + MS refresh 0.150582
-------------------------------- local read 8
DATA MS recv 0.138416
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138536
DATA metadata latency 0.138552
DATA read data 0.006406
DATA read 0.144980
DATA local read 8 + MS refresh 0.144985
-------------------------------- local read 9
DATA MS recv 0.232656
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.232781
DATA metadata latency 0.232795
DATA read data 0.006070
DATA read 0.238888
DATA local read 9 + MS refresh 0.238893
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.226156
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.230890
-------------------------------- rmdir
DATA MS send 2.325930
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/ple2.cesnet.cz) errno = -2
DATA rmdir 2.326129
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 195.113.161.14 closed.
