---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    376      0  0:00:02  0:00:02 --:--:--   393
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0 15649    0     0   3527      0  0:16:03  0:00:04  0:15:59 11810 11 3319k   11  365k    0     0  68949      0  0:00:49  0:00:05  0:00:44  157k 24 3319k   24  809k    0     0   125k      0  0:00:26  0:00:06  0:00:20  244k 36 3319k   36 1214k    0     0   163k      0  0:00:20  0:00:07  0:00:13  281k 50 3319k   50 1678k    0     0   197k      0  0:00:16  0:00:08  0:00:08  382k 55 3319k   55 1825k    0     0   187k      0  0:00:17  0:00:09  0:00:08  342k 56 3319k   56 1881k    0     0   179k      0  0:00:18  0:00:10  0:00:08  300k 59 3319k   59 1976k    0     0   172k      0  0:00:19  0:00:11  0:00:08  231k 62 3319k   62 2076k    0     0   166k      0  0:00:19  0:00:12  0:00:07  170k 65 3319k   65 2163k    0     0   160k      0  0:00:20  0:00:13  0:00:07   97k 68 3319k   68 2272k    0     0   157k      0  0:00:21  0:00:14  0:00:07 96927 72 3319k   72 2407k    0     0   156k      0  0:00:21  0:00:15  0:00:06  106k 77 3319k   77 2583k    0     0   157k      0  0:00:21  0:00:16  0:00:05  121k 84 3319k   84 2816k    0     0   161k      0  0:00:20  0:00:17  0:00:03  149k100 3319k  100 3319k    0     0   180k      0  0:00:18  0:00:18 --:--:--  234k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010498
-------------------------------- raw read
DATA disk read, direct 0.001564
-------------------------------- ping
DATA rtt 0.008070
-------------------------------- mkdir
DATA MS recv 0.397529
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.397608
DATA MS send 2.618870
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.016708
-------------------------------- open
DATA MS recv 1.368859
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.368922
DATA MS send 2.009530
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.378577
-------------------------------- local write
DATA MS recv 0.427423
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.427494
DATA metadata latency 0.427505
DATA write data 0.023243
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.201114
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.201166
DATA write 1.651939
DATA local write + MS refresh 1.651955
-------------------------------- local read 0
DATA MS recv 0.283667
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.283733
DATA metadata latency 0.283742
DATA read data 0.003678
DATA read 0.287437
DATA local read 0 + MS refresh 0.287441
-------------------------------- local read 1
DATA MS recv 0.147947
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.148023
DATA metadata latency 0.148034
DATA read data 0.002550
DATA read 0.150600
DATA local read 1 + MS refresh 0.150605
-------------------------------- local read 2
DATA MS recv 0.173206
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173278
DATA metadata latency 0.173290
DATA read data 0.002517
DATA read 0.175820
DATA local read 2 + MS refresh 0.175825
-------------------------------- local read 3
DATA MS recv 0.202766
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202840
DATA metadata latency 0.202852
DATA read data 0.002514
DATA read 0.205380
DATA local read 3 + MS refresh 0.205384
-------------------------------- local read 4
DATA MS recv 0.182501
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.182571
DATA metadata latency 0.182582
DATA read data 0.002418
DATA read 0.185015
DATA local read 4 + MS refresh 0.185019
-------------------------------- local read 5
DATA MS recv 0.247064
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247135
DATA metadata latency 0.247145
DATA read data 0.002462
DATA read 0.249621
DATA local read 5 + MS refresh 0.249625
-------------------------------- local read 6
DATA MS recv 0.169459
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169528
DATA metadata latency 0.169540
DATA read data 0.002575
DATA read 0.172127
DATA local read 6 + MS refresh 0.172131
-------------------------------- local read 7
DATA MS recv 0.248079
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.248151
DATA metadata latency 0.248162
DATA read data 0.002590
DATA read 0.250766
DATA local read 7 + MS refresh 0.250770
-------------------------------- local read 8
DATA MS recv 0.135896
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.135971
DATA metadata latency 0.135982
DATA read data 0.002648
DATA read 0.138644
DATA local read 8 + MS refresh 0.138648
-------------------------------- local read 9
DATA MS recv 0.132015
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.132086
DATA metadata latency 0.132098
DATA read data 0.002400
DATA read 0.134512
DATA local read 9 + MS refresh 0.134516
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.223911
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.227608
-------------------------------- rmdir
DATA MS send 2.237559
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/ple4.ipv6.lip6.fr) errno = -2
DATA rmdir 2.237674
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.227.62.122 closed.
