---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    501      0  0:00:01  0:00:01 --:--:--   542103   824  103   824    0     0    501      0  0:00:01  0:00:01 --:--:--   542
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0 3319k    0  1169    0     0    234      0  4:02:05  0:00:04  4:02:01   625  8 3319k    8  266k    0     0  45853      0  0:01:14  0:00:05  0:01:09 95826 22 3319k   22  737k    0     0   106k      0  0:00:31  0:00:06  0:00:25  193k 30 3319k   30 1023k    0     0   128k      0  0:00:25  0:00:07  0:00:18  210k 38 3319k   38 1287k    0     0   143k      0  0:00:23  0:00:08  0:00:15  264k 51 3319k   51 1698k    0     0   169k      0  0:00:19  0:00:10  0:00:09  336k 57 3319k   57 1915k    0     0   173k      0  0:00:19  0:00:11  0:00:08  326k 63 3319k   63 2124k    0     0   175k      0  0:00:18  0:00:12  0:00:06  267k 69 3319k   69 2291k    0     0   176k      0  0:00:18  0:00:12  0:00:06  253k 74 3319k   74 2479k    0     0   177k      0  0:00:18  0:00:14  0:00:04  237k 80 3319k   80 2655k    0     0   177k      0  0:00:18  0:00:14  0:00:04  192k 85 3319k   85 2826k    0     0   176k      0  0:00:18  0:00:16  0:00:02  182k 90 3319k   90 2990k    0     0   176k      0  0:00:18  0:00:16  0:00:02  179k 96 3319k   96 3199k    0     0   177k      0  0:00:18  0:00:18 --:--:--  180k100 3319k  100 3319k    0     0   180k      0  0:00:18  0:00:18 --:--:--  191k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014400
-------------------------------- raw read
DATA disk read, direct 0.004066
-------------------------------- ping
DATA rtt 0.008610
-------------------------------- mkdir
DATA MS recv 0.228329
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.228457
DATA MS send 3.066186
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.294924
-------------------------------- open
DATA MS recv 0.262181
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262316
DATA MS send 1.315657
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.589252
-------------------------------- local write
DATA MS recv 0.419679
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.419823
DATA metadata latency 0.419845
DATA write data 0.077489
DATA replicate data 0.000006
DATA send remote write 0.000003
DATA MS send 1.181733
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.181816
DATA write 1.679212
DATA local write + MS refresh 1.679243
-------------------------------- local read 0
DATA MS recv 0.145847
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145999
DATA metadata latency 0.146017
DATA read data 0.007734
DATA read 0.153782
DATA local read 0 + MS refresh 0.153793
-------------------------------- local read 1
DATA MS recv 0.149656
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.149920
DATA metadata latency 0.149939
DATA read data 0.004640
DATA read 0.154613
DATA local read 1 + MS refresh 0.154627
-------------------------------- local read 2
DATA MS recv 0.130270
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130428
DATA metadata latency 0.130448
DATA read data 0.005112
DATA read 0.135593
DATA local read 2 + MS refresh 0.135608
-------------------------------- local read 3
DATA MS recv 0.161759
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161910
DATA metadata latency 0.161930
DATA read data 0.004901
DATA read 0.166864
DATA local read 3 + MS refresh 0.166878
-------------------------------- local read 4
DATA MS recv 0.279731
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.279916
DATA metadata latency 0.279936
DATA read data 0.004723
DATA read 0.284693
DATA local read 4 + MS refresh 0.284707
-------------------------------- local read 5
DATA MS recv 0.310249
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.310398
DATA metadata latency 0.310418
DATA read data 0.004704
DATA read 0.315156
DATA local read 5 + MS refresh 0.315277
-------------------------------- local read 6
DATA MS recv 0.134744
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.134925
DATA metadata latency 0.134946
DATA read data 0.004544
DATA read 0.139522
DATA local read 6 + MS refresh 0.139533
-------------------------------- local read 7
DATA MS recv 0.122671
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.122817
DATA metadata latency 0.122837
DATA read data 0.004824
DATA read 0.127694
DATA local read 7 + MS refresh 0.127708
-------------------------------- local read 8
DATA MS recv 0.128190
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.128333
DATA metadata latency 0.128354
DATA read data 0.004600
DATA read 0.132983
DATA local read 8 + MS refresh 0.132998
-------------------------------- local read 9
DATA MS recv 0.138804
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138950
DATA metadata latency 0.138970
DATA read data 0.004688
DATA read 0.143691
DATA local read 9 + MS refresh 0.143701
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.682660
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.688284
-------------------------------- rmdir
DATA MS send 1.268042
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/ple6.ipv6.lip6.fr) errno = -2
DATA rmdir 1.268272
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.227.62.124 closed.
