@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
c6:9a:5d:a4:78:fd:eb:ef:47:79:8d:ef:55:57:b1:ab.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:186
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
c6:9a:5d:a4:78:fd:eb:ef:47:79:8d:ef:55:57:b1:ab.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:186
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    138      0  0:00:05  0:00:05 --:--:--   169
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  4 3319k    4  165k    0     0  79140      0  0:00:42  0:00:02  0:00:40 83016 16 3319k   16  562k    0     0   179k      0  0:00:18  0:00:03  0:00:15  185k 25 3319k   25  832k    0     0   202k      0  0:00:16  0:00:04  0:00:12  207k 31 3319k   31 1032k    0     0   202k      0  0:00:16  0:00:05  0:00:11  206k 36 3319k   36 1202k    0     0   197k      0  0:00:16  0:00:06  0:00:10  240k 41 3319k   41 1379k    0     0   192k      0  0:00:17  0:00:07  0:00:10  242k 47 3319k   47 1564k    0     0   192k      0  0:00:17  0:00:08  0:00:09  200k 52 3319k   52 1732k    0     0   190k      0  0:00:17  0:00:09  0:00:08  180k 57 3319k   57 1911k    0     0   189k      0  0:00:17  0:00:10  0:00:07  175k 68 3319k   68 2276k    0     0   205k      0  0:00:16  0:00:11  0:00:05  215k 86 3319k   86 2859k    0     0   236k      0  0:00:14  0:00:12  0:00:02  299k100 3319k  100 3319k    0     0   258k      0  0:00:12  0:00:12 --:--:--  373k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.016310
-------------------------------- raw read
DATA disk read, direct 0.004014
-------------------------------- ping
DATA rtt 0.008280
-------------------------------- mkdir
DATA MS recv 0.343711
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.343809
DATA MS send 3.164523
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.508594
-------------------------------- open
DATA MS recv 1.221006
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.221109
DATA MS send 2.289058
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.510354
-------------------------------- local write
DATA MS recv 0.158497
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.158604
DATA metadata latency 0.158617
DATA write data 0.035310
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 2.311401
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.311471
DATA write 2.505433
DATA local write + MS refresh 2.505457
-------------------------------- local read 0
DATA MS recv 0.119734
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.119843
DATA metadata latency 0.119857
DATA read data 0.006683
DATA read 0.126559
DATA local read 0 + MS refresh 0.126566
-------------------------------- local read 1
DATA MS recv 0.195117
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.195228
DATA metadata latency 0.195243
DATA read data 0.004415
DATA read 0.199678
DATA local read 1 + MS refresh 0.199684
-------------------------------- local read 2
DATA MS recv 0.154796
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.154905
DATA metadata latency 0.154921
DATA read data 0.004123
DATA read 0.159065
DATA local read 2 + MS refresh 0.159071
-------------------------------- local read 3
DATA MS recv 0.167413
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167550
DATA metadata latency 0.167567
DATA read data 0.005858
DATA read 0.173451
DATA local read 3 + MS refresh 0.173458
-------------------------------- local read 4
DATA MS recv 0.125999
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.126119
DATA metadata latency 0.126137
DATA read data 0.004246
DATA read 0.130403
DATA local read 4 + MS refresh 0.130409
-------------------------------- local read 5
DATA MS recv 0.160228
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.160340
DATA metadata latency 0.160357
DATA read data 0.004361
DATA read 0.164739
DATA local read 5 + MS refresh 0.164745
-------------------------------- local read 6
DATA MS recv 0.249682
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.249792
DATA metadata latency 0.249808
DATA read data 0.004312
DATA read 0.254141
DATA local read 6 + MS refresh 0.254147
-------------------------------- local read 7
DATA MS recv 0.115702
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.115805
DATA metadata latency 0.115821
DATA read data 0.004277
DATA read 0.120120
DATA local read 7 + MS refresh 0.120126
-------------------------------- local read 8
DATA MS recv 0.121883
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.121987
DATA metadata latency 0.122003
DATA read data 0.004296
DATA read 0.126321
DATA local read 8 + MS refresh 0.126328
-------------------------------- local read 9
DATA MS recv 0.120356
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.120462
DATA metadata latency 0.120477
DATA read data 0.004288
DATA read 0.124791
DATA local read 9 + MS refresh 0.124797
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.230747
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.236164
-------------------------------- rmdir
DATA MS send 1.914483
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plewifi.ipv6.lip6.fr) errno = -2
DATA rmdir 1.914656
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.227.62.118 closed.
