---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0    996      0 --:--:-- --:--:-- --:--:--  1021103   824  103   824    0     0    996      0 --:--:-- --:--:-- --:--:--  1021
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  6561    0     0   3376      0  0:16:46  0:00:01  0:16:45  3397100 3319k  100 3319k    0     0  1180k      0  0:00:02  0:00:02 --:--:-- 1185k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.040774
-------------------------------- raw read
DATA disk read, direct 0.003852
-------------------------------- ping
DATA rtt 0.011500
-------------------------------- mkdir
DATA MS recv 0.153520
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153632
DATA MS send 2.298125
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.452020
-------------------------------- open
DATA MS recv 0.176919
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177026
DATA MS send 2.617087
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.794396
-------------------------------- local write
DATA MS recv 0.081045
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.081168
DATA metadata latency 0.081183
DATA write data 0.071281
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.105896
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.105978
DATA write 2.258481
DATA local write + MS refresh 2.258505
-------------------------------- local read 0
DATA MS recv 0.163975
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.164105
DATA metadata latency 0.164119
DATA read data 0.028582
DATA read 0.192726
DATA local read 0 + MS refresh 0.192733
-------------------------------- local read 1
DATA MS recv 0.055554
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.055674
DATA metadata latency 0.055690
DATA read data 0.005309
DATA read 0.061022
DATA local read 1 + MS refresh 0.061029
-------------------------------- local read 2
DATA MS recv 0.053048
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.053627
DATA metadata latency 0.053643
DATA read data 0.008749
DATA read 0.062415
DATA local read 2 + MS refresh 0.062421
-------------------------------- local read 3
DATA MS recv 0.043072
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.043188
DATA metadata latency 0.043203
DATA read data 0.018089
DATA read 0.061316
DATA local read 3 + MS refresh 0.061323
-------------------------------- local read 4
DATA MS recv 0.047403
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.047537
DATA metadata latency 0.047553
DATA read data 0.007409
DATA read 0.054987
DATA local read 4 + MS refresh 0.054994
-------------------------------- local read 5
DATA MS recv 0.047276
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.047491
DATA metadata latency 0.047508
DATA read data 0.017994
DATA read 0.065523
DATA local read 5 + MS refresh 0.065530
-------------------------------- local read 6
DATA MS recv 0.059518
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059641
DATA metadata latency 0.059656
DATA read data 0.010225
DATA read 0.069906
DATA local read 6 + MS refresh 0.069912
-------------------------------- local read 7
DATA MS recv 0.456803
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.456942
DATA metadata latency 0.456959
DATA read data 0.005436
DATA read 0.462418
DATA local read 7 + MS refresh 0.462425
-------------------------------- local read 8
DATA MS recv 0.074540
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.074670
DATA metadata latency 0.074686
DATA read data 0.017228
DATA read 0.091938
DATA local read 8 + MS refresh 0.091945
-------------------------------- local read 9
DATA MS recv 0.225288
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225418
DATA metadata latency 0.225433
DATA read data 0.015640
DATA read 0.241098
DATA local read 9 + MS refresh 0.241105
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.151935
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.165398
-------------------------------- rmdir
DATA MS send 1.374823
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plgmu4.ite.gmu.edu) errno = -2
DATA rmdir 1.375027
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 199.26.254.68 closed.
