---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    159      0  0:00:05  0:00:05 --:--:-- 10564
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0 3319k    0 32553    0     0   5948      0  0:09:31  0:00:05  0:09:26 83469 12 3319k   12  413k    0     0  66139      0  0:00:51  0:00:06  0:00:45  312k 34 3319k   34 1143k    0     0   153k      0  0:00:21  0:00:07  0:00:14  487k 62 3319k   62 2081k    0     0   246k      0  0:00:13  0:00:08  0:00:05  618k 82 3319k   82 2733k    0     0   288k      0  0:00:11  0:00:09  0:00:02  624k100 3319k  100 3319k    0     0   321k      0  0:00:10  0:00:10 --:--:--  677k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.008773
-------------------------------- raw read
DATA disk read, direct 0.002297
-------------------------------- ping
DATA rtt 0.022300
-------------------------------- mkdir
DATA MS recv 0.552644
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.552719
DATA MS send 6.373746
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 6.926647
-------------------------------- open
DATA MS recv 0.215164
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.215232
DATA MS send 1.355930
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.571298
-------------------------------- local write
DATA MS recv 0.180174
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.180247
DATA metadata latency 0.180257
DATA write data 0.022153
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 1.226420
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.226475
DATA write 1.428908
DATA local write + MS refresh 1.428924
-------------------------------- local read 0
DATA MS recv 0.145633
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.145707
DATA metadata latency 0.145718
DATA read data 0.004228
DATA read 0.149960
DATA local read 0 + MS refresh 0.149964
-------------------------------- local read 1
DATA MS recv 0.140199
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.140273
DATA metadata latency 0.140283
DATA read data 0.002632
DATA read 0.142929
DATA local read 1 + MS refresh 0.142933
-------------------------------- local read 2
DATA MS recv 0.206185
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.206265
DATA metadata latency 0.206276
DATA read data 0.002618
DATA read 0.208908
DATA local read 2 + MS refresh 0.208912
-------------------------------- local read 3
DATA MS recv 0.153476
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.153550
DATA metadata latency 0.153561
DATA read data 0.002541
DATA read 0.156116
DATA local read 3 + MS refresh 0.156120
-------------------------------- local read 4
DATA MS recv 0.141745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.141815
DATA metadata latency 0.141826
DATA read data 0.002794
DATA read 0.144636
DATA local read 4 + MS refresh 0.144642
-------------------------------- local read 5
DATA MS recv 0.131667
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.131742
DATA metadata latency 0.131756
DATA read data 0.002750
DATA read 0.134521
DATA local read 5 + MS refresh 0.134526
-------------------------------- local read 6
DATA MS recv 0.181453
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.181528
DATA metadata latency 0.181539
DATA read data 0.002760
DATA read 0.184313
DATA local read 6 + MS refresh 0.184318
-------------------------------- local read 7
DATA MS recv 0.263448
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263524
DATA metadata latency 0.263535
DATA read data 0.002835
DATA read 0.266386
DATA local read 7 + MS refresh 0.266390
-------------------------------- local read 8
DATA MS recv 0.139337
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.139429
DATA metadata latency 0.139440
DATA read data 0.002686
DATA read 0.142141
DATA local read 8 + MS refresh 0.142145
-------------------------------- local read 9
DATA MS recv 0.157653
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157724
DATA metadata latency 0.157734
DATA read data 0.003151
DATA read 0.160901
DATA local read 9 + MS refresh 0.160905
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.268695
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.641873
-------------------------------- rmdir
DATA MS send 1.488594
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/pli1-pa-6.hpl.hp.com) errno = -2
DATA rmdir 1.488935
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 204.123.28.57 closed.
