---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0103   824  103   824    0     0  28283      0 --:--:-- --:--:-- --:--:-- 58857
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 60 3319k   60 2004k    0     0  2077k      0  0:00:01 --:--:--  0:00:01 2112k100 3319k  100 3319k    0     0  2188k      0  0:00:01  0:00:01 --:--:-- 2214k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012746
-------------------------------- raw read
DATA disk read, direct 0.003901
-------------------------------- ping
DATA rtt 0.045200
-------------------------------- mkdir
DATA MS recv 0.130532
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.130618
DATA MS send 1.310704
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.441555
-------------------------------- open
DATA MS recv 0.488134
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.488228
DATA MS send 1.876669
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.365069
-------------------------------- local write
DATA MS recv 0.123660
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.123738
DATA metadata latency 0.123750
DATA write data 0.029249
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 1.111412
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.111473
DATA write 1.264507
DATA local write + MS refresh 1.264527
-------------------------------- local read 0
DATA MS recv 0.059589
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059687
DATA metadata latency 0.059699
DATA read data 0.008171
DATA read 0.067894
DATA local read 0 + MS refresh 0.067901
-------------------------------- local read 1
DATA MS recv 0.054745
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.054850
DATA metadata latency 0.054865
DATA read data 0.005225
DATA read 0.060112
DATA local read 1 + MS refresh 0.060118
-------------------------------- local read 2
DATA MS recv 0.071838
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.071994
DATA metadata latency 0.072011
DATA read data 0.009723
DATA read 0.081764
DATA local read 2 + MS refresh 0.081772
-------------------------------- local read 3
DATA MS recv 0.062204
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.062325
DATA metadata latency 0.062345
DATA read data 0.005021
DATA read 0.067389
DATA local read 3 + MS refresh 0.067395
-------------------------------- local read 4
DATA MS recv 0.060952
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.061056
DATA metadata latency 0.061072
DATA read data 0.004877
DATA read 0.065973
DATA local read 4 + MS refresh 0.065979
-------------------------------- local read 5
DATA MS recv 0.059645
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059741
DATA metadata latency 0.059756
DATA read data 0.004850
DATA read 0.064630
DATA local read 5 + MS refresh 0.064636
-------------------------------- local read 6
DATA MS recv 0.054506
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.054601
DATA metadata latency 0.054616
DATA read data 0.004772
DATA read 0.059411
DATA local read 6 + MS refresh 0.059417
-------------------------------- local read 7
DATA MS recv 0.702025
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.702127
DATA metadata latency 0.702142
DATA read data 0.004862
DATA read 0.707025
DATA local read 7 + MS refresh 0.707032
-------------------------------- local read 8
DATA MS recv 0.072360
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.072455
DATA metadata latency 0.072470
DATA read data 0.004941
DATA read 0.077433
DATA local read 8 + MS refresh 0.077440
-------------------------------- local read 9
DATA MS recv 0.059463
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.059561
DATA metadata latency 0.059576
DATA read data 0.004760
DATA read 0.064359
DATA local read 9 + MS refresh 0.064365
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.279156
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.283482
-------------------------------- rmdir
DATA MS send 1.357094
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/plnode-03.gpolab.bbn.com) errno = -2
DATA rmdir 1.357228
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.1.249.137 closed.
