---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    169      0  0:00:04  0:00:04 --:--:--   474
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 12033    0     0   5480      0  0:10:20  0:00:02  0:10:18  5801  7 3319k    7  237k    0     0  77389      0  0:00:43  0:00:03  0:00:40 80484 14 3319k   14  477k    0     0   113k      0  0:00:29  0:00:04  0:00:25  116k 22 3319k   22  747k    0     0   144k      0  0:00:22  0:00:05  0:00:17  148k 29 3319k   29  976k    0     0   159k      0  0:00:20  0:00:06  0:00:14  194k 34 3319k   34 1143k    0     0   159k      0  0:00:20  0:00:07  0:00:13  226k 38 3319k   38 1280k    0     0   157k      0  0:00:21  0:00:08  0:00:13  209k 43 3319k   43 1427k    0     0   156k      0  0:00:21  0:00:09  0:00:12  193k 47 3319k   47 1578k    0     0   155k      0  0:00:21  0:00:10  0:00:11  166k 51 3319k   51 1717k    0     0   154k      0  0:00:21  0:00:11  0:00:10  148k 56 3319k   56 1859k    0     0   152k      0  0:00:21  0:00:12  0:00:09  143k 59 3319k   59 1987k    0     0   151k      0  0:00:21  0:00:13  0:00:08  141k 64 3319k   64 2141k    0     0   151k      0  0:00:21  0:00:14  0:00:07  141k 68 3319k   68 2269k    0     0   150k      0  0:00:22  0:00:15  0:00:07  138k 76 3319k   76 2527k    0     0   156k      0  0:00:21  0:00:16  0:00:05  161k 84 3319k   84 2803k    0     0   163k      0  0:00:20  0:00:17  0:00:03  191k 94 3319k   94 3123k    0     0   172k      0  0:00:19  0:00:18  0:00:01  227k100 3319k  100 3319k    0     0   176k      0  0:00:18  0:00:18 --:--:--  253k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.010915
-------------------------------- raw read
DATA disk read, direct 0.002067
-------------------------------- ping
DATA rtt 0.032600
-------------------------------- mkdir
DATA MS recv 0.247441
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.247519
DATA MS send 1.487936
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 1.735685
-------------------------------- open
DATA MS recv 0.263909
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.263999
DATA MS send 2.941408
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.205570
-------------------------------- local write
DATA MS recv 0.664652
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.664750
DATA metadata latency 0.664761
DATA write data 0.023070
DATA replicate data 0.000001
DATA send remote write 0.000000
DATA MS send 2.394776
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.394832
DATA write 3.082694
DATA local write + MS refresh 3.082716
-------------------------------- local read 0
DATA MS recv 0.376599
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.376694
DATA metadata latency 0.376706
DATA read data 0.003199
DATA read 0.379922
DATA local read 0 + MS refresh 0.379927
-------------------------------- local read 1
DATA MS recv 0.157834
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.157931
DATA metadata latency 0.157943
DATA read data 0.002648
DATA read 0.160605
DATA local read 1 + MS refresh 0.160609
-------------------------------- local read 2
DATA MS recv 0.223126
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.223222
DATA metadata latency 0.223235
DATA read data 0.002346
DATA read 0.225596
DATA local read 2 + MS refresh 0.225601
-------------------------------- local read 3
DATA MS recv 0.196301
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196398
DATA metadata latency 0.196410
DATA read data 0.002360
DATA read 0.198784
DATA local read 3 + MS refresh 0.198789
-------------------------------- local read 4
DATA MS recv 0.493118
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.493221
DATA metadata latency 0.493232
DATA read data 0.002237
DATA read 0.495484
DATA local read 4 + MS refresh 0.495489
-------------------------------- local read 5
DATA MS recv 0.742213
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.742310
DATA metadata latency 0.742322
DATA read data 0.002387
DATA read 0.744724
DATA local read 5 + MS refresh 0.744729
-------------------------------- local read 6
DATA MS recv 0.177336
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.177433
DATA metadata latency 0.177445
DATA read data 0.002250
DATA read 0.179710
DATA local read 6 + MS refresh 0.179715
-------------------------------- local read 7
DATA MS recv 0.165478
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165574
DATA metadata latency 0.165587
DATA read data 0.002277
DATA read 0.167879
DATA local read 7 + MS refresh 0.167884
-------------------------------- local read 8
DATA MS recv 0.185867
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.185968
DATA metadata latency 0.185979
DATA read data 0.002409
DATA read 0.188406
DATA local read 8 + MS refresh 0.188410
-------------------------------- local read 9
DATA MS recv 0.314277
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.314374
DATA metadata latency 0.314386
DATA read data 0.002377
DATA read 0.316778
DATA local read 9 + MS refresh 0.316783
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.636079
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.640022
-------------------------------- rmdir
DATA MS send 1.348006
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/prata.mimuw.edu.pl) errno = -2
DATA rmdir 1.348172
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.0.109.25 closed.
