---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0103   824  103   824    0     0    710      0  0:00:01  0:00:01 --:--:--   720
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  2457    0     0   1234      0  0:45:54  0:00:01  0:45:53  1240100 3319k  100 3319k    0     0  1472k      0  0:00:02  0:00:02 --:--:-- 1480k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.014812
-------------------------------- raw read
DATA disk read, direct 0.004058
-------------------------------- ping
DATA rtt 0.032500
-------------------------------- mkdir
DATA MS recv 0.286255
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.286370
DATA MS send 2.345019
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.631647
-------------------------------- open
DATA MS recv 0.168695
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.168803
DATA MS send 1.318649
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.487658
-------------------------------- local write
DATA MS recv 0.136967
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.137082
DATA metadata latency 0.137095
DATA write data 0.030311
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.617532
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.617604
DATA write 2.785045
DATA local write + MS refresh 2.785067
-------------------------------- local read 0
DATA MS recv 0.078404
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.078512
DATA metadata latency 0.078526
DATA read data 0.009114
DATA read 0.087663
DATA local read 0 + MS refresh 0.087670
-------------------------------- local read 1
DATA MS recv 0.099013
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.099129
DATA metadata latency 0.099144
DATA read data 0.005612
DATA read 0.104782
DATA local read 1 + MS refresh 0.104789
-------------------------------- local read 2
DATA MS recv 0.076703
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.076829
DATA metadata latency 0.076849
DATA read data 0.005628
DATA read 0.082503
DATA local read 2 + MS refresh 0.082511
-------------------------------- local read 3
DATA MS recv 0.080231
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.080343
DATA metadata latency 0.080360
DATA read data 0.005517
DATA read 0.085901
DATA local read 3 + MS refresh 0.085908
-------------------------------- local read 4
DATA MS recv 0.072687
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.072798
DATA metadata latency 0.072815
DATA read data 0.005527
DATA read 0.078365
DATA local read 4 + MS refresh 0.078371
-------------------------------- local read 5
DATA MS recv 0.084214
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.084335
DATA metadata latency 0.084351
DATA read data 0.005769
DATA read 0.090143
DATA local read 5 + MS refresh 0.090149
-------------------------------- local read 6
DATA MS recv 0.071911
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.072024
DATA metadata latency 0.072039
DATA read data 0.005755
DATA read 0.077817
DATA local read 6 + MS refresh 0.077823
-------------------------------- local read 7
DATA MS recv 0.162230
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.162349
DATA metadata latency 0.162366
DATA read data 0.005595
DATA read 0.167984
DATA local read 7 + MS refresh 0.167990
-------------------------------- local read 8
DATA MS recv 0.082785
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.082898
DATA metadata latency 0.082913
DATA read data 0.006141
DATA read 0.089081
DATA local read 8 + MS refresh 0.089087
-------------------------------- local read 9
DATA MS recv 0.106090
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.106205
DATA metadata latency 0.106222
DATA read data 0.005904
DATA read 0.112150
DATA local read 9 + MS refresh 0.112156
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.475211
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.479897
-------------------------------- rmdir
DATA MS send 3.276027
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/righthand.eecs.harvard.edu) errno = -2
DATA rmdir 3.276232
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 140.247.60.126 closed.
