---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0103   824  103   824    0     0    135      0  0:00:06  0:00:06 --:--:--   278103   824  103   824    0     0    135      0  0:00:06  0:00:06 --:--:--   278
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 10665    0     0   5275      0  0:10:44  0:00:02  0:10:42  5625  9 3319k    9  313k    0     0   103k      0  0:00:32  0:00:03  0:00:29  108k 22 3319k   22  755k    0     0   190k      0  0:00:17  0:00:03  0:00:14  196k 36 3319k   36 1208k    0     0   241k      0  0:00:13  0:00:05  0:00:08  247k 45 3319k   45 1497k    0     0   249k      0  0:00:13  0:00:06  0:00:07  306k 53 3319k   53 1779k    0     0   254k      0  0:00:13  0:00:06  0:00:07  355k 63 3319k   63 2118k    0     0   265k      0  0:00:12  0:00:07  0:00:05  363k 73 3319k   73 2429k    0     0   270k      0  0:00:12  0:00:08  0:00:04  334k 83 3319k   83 2770k    0     0   277k      0  0:00:11  0:00:09  0:00:02  314k 94 3319k   94 3132k    0     0   285k      0  0:00:11  0:00:10  0:00:01  329k100 3319k  100 3319k    0     0   289k      0  0:00:11  0:00:11 --:--:--  344k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.007863
-------------------------------- raw read
DATA disk read, direct 0.001601
-------------------------------- ping
DATA rtt 0.032600
-------------------------------- mkdir
DATA MS recv 0.526536
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.526642
DATA MS send 2.094007
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.620866
-------------------------------- open
DATA MS recv 0.558588
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.558663
DATA MS send 2.609819
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.168649
-------------------------------- local write
DATA MS recv 0.568296
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.568375
DATA metadata latency 0.568384
DATA write data 0.018686
DATA replicate data 0.000004
DATA send remote write 0.000000
DATA MS send 1.191547
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.191600
DATA write 1.778698
DATA local write + MS refresh 1.778715
-------------------------------- local read 0
DATA MS recv 0.196148
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.196230
DATA metadata latency 0.196239
DATA read data 0.002518
DATA read 0.198773
DATA local read 0 + MS refresh 0.198777
-------------------------------- local read 1
DATA MS recv 0.269099
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.269180
DATA metadata latency 0.269189
DATA read data 0.001682
DATA read 0.270886
DATA local read 1 + MS refresh 0.270890
-------------------------------- local read 2
DATA MS recv 0.175923
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.176004
DATA metadata latency 0.176015
DATA read data 0.001722
DATA read 0.177750
DATA local read 2 + MS refresh 0.177754
-------------------------------- local read 3
DATA MS recv 0.161377
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161460
DATA metadata latency 0.161469
DATA read data 0.001746
DATA read 0.163230
DATA local read 3 + MS refresh 0.163233
-------------------------------- local read 4
DATA MS recv 0.187886
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.187968
DATA metadata latency 0.187978
DATA read data 0.001846
DATA read 0.189838
DATA local read 4 + MS refresh 0.189841
-------------------------------- local read 5
DATA MS recv 0.169216
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.169297
DATA metadata latency 0.169306
DATA read data 0.001921
DATA read 0.171243
DATA local read 5 + MS refresh 0.171248
-------------------------------- local read 6
DATA MS recv 0.165789
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.165871
DATA metadata latency 0.165882
DATA read data 0.001805
DATA read 0.167700
DATA local read 6 + MS refresh 0.167704
-------------------------------- local read 7
DATA MS recv 0.262231
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.262311
DATA metadata latency 0.262320
DATA read data 0.001703
DATA read 0.264038
DATA local read 7 + MS refresh 0.264041
-------------------------------- local read 8
DATA MS recv 0.225864
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.225948
DATA metadata latency 0.225958
DATA read data 0.001756
DATA read 0.227727
DATA local read 8 + MS refresh 0.227731
-------------------------------- local read 9
DATA MS recv 0.172971
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.173051
DATA metadata latency 0.173060
DATA read data 0.001685
DATA read 0.174760
DATA local read 9 + MS refresh 0.174764
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.279807
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.282799
-------------------------------- rmdir
DATA MS send 1.479336
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/roti.mimuw.edu.pl) errno = -2
DATA rmdir 1.479481
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.0.109.23 closed.
