---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    192      0  0:00:04  0:00:04 --:--:--   729103   824  103   824    0     0    192      0  0:00:04  0:00:04 --:--:--   729
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  9297    0     0   4533      0  0:12:29  0:00:02  0:12:27  4859  3 3319k    3  127k    0     0  43710      0  0:01:17  0:00:02  0:01:15 45826  9 3319k    9  327k    0     0  81775      0  0:00:41  0:00:04  0:00:37 84630 15 3319k   15  527k    0     0   103k      0  0:00:31  0:00:05  0:00:26  106k 22 3319k   22  750k    0     0   124k      0  0:00:26  0:00:06  0:00:20  153k 31 3319k   31 1045k    0     0   149k      0  0:00:22  0:00:06  0:00:16  210k 43 3319k   43 1431k    0     0   177k      0  0:00:18  0:00:08  0:00:10  257k 53 3319k   53 1779k    0     0   197k      0  0:00:16  0:00:08  0:00:08  296k 64 3319k   64 2135k    0     0   212k      0  0:00:15  0:00:10  0:00:05  322k 73 3319k   73 2455k    0     0   222k      0  0:00:14  0:00:11  0:00:03  340k 83 3319k   83 2782k    0     0   229k      0  0:00:14  0:00:12  0:00:02  338k 93 3319k   93 3088k    0     0   236k      0  0:00:14  0:00:13  0:00:01  331k100 3319k  100 3319k    0     0   244k      0  0:00:13  0:00:13 --:--:--  335k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.048421
-------------------------------- raw read
DATA disk read, direct 0.004577
-------------------------------- ping
DATA rtt 0.044200
-------------------------------- mkdir
DATA MS recv 0.496374
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.496527
DATA MS send 1.729448
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.226384
-------------------------------- open
DATA MS recv 1.127582
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 1.127719
DATA MS send 2.488072
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 3.616065
-------------------------------- local write
DATA MS recv 0.784326
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.784489
DATA metadata latency 0.784508
DATA write data 0.181714
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.504025
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.504134
DATA write 3.470431
DATA local write + MS refresh 3.470465
-------------------------------- local read 0
DATA MS recv 0.202244
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.202400
DATA metadata latency 0.202419
DATA read data 0.019110
DATA read 0.221559
DATA local read 0 + MS refresh 0.221569
-------------------------------- local read 1
DATA MS recv 0.191964
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.192159
DATA metadata latency 0.192180
DATA read data 0.012180
DATA read 0.204389
DATA local read 1 + MS refresh 0.204400
-------------------------------- local read 2
DATA MS recv 0.446930
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.447097
DATA metadata latency 0.447117
DATA read data 0.010966
DATA read 0.458113
DATA local read 2 + MS refresh 0.458124
-------------------------------- local read 3
DATA MS recv 0.175390
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.175565
DATA metadata latency 0.175586
DATA read data 0.011683
DATA read 0.187298
DATA local read 3 + MS refresh 0.187309
-------------------------------- local read 4
DATA MS recv 0.188131
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.188306
DATA metadata latency 0.188326
DATA read data 0.014190
DATA read 0.202545
DATA local read 4 + MS refresh 0.202556
-------------------------------- local read 5
DATA MS recv 0.212705
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.212867
DATA metadata latency 0.212887
DATA read data 0.011065
DATA read 0.223980
DATA local read 5 + MS refresh 0.223991
-------------------------------- local read 6
DATA MS recv 0.161451
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.161638
DATA metadata latency 0.161658
DATA read data 0.008372
DATA read 0.170060
DATA local read 6 + MS refresh 0.170071
-------------------------------- local read 7
DATA MS recv 0.190423
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190580
DATA metadata latency 0.190748
DATA read data 0.011182
DATA read 0.201958
DATA local read 7 + MS refresh 0.201969
-------------------------------- local read 8
DATA MS recv 0.207386
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.207559
DATA metadata latency 0.207579
DATA read data 0.011268
DATA read 0.218875
DATA local read 8 + MS refresh 0.218885
-------------------------------- local read 9
DATA MS recv 0.404478
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.404664
DATA metadata latency 0.404684
DATA read data 0.009201
DATA read 0.413914
DATA local read 9 + MS refresh 0.413925
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.318155
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.336166
-------------------------------- rmdir
DATA MS send 2.876954
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/stella.planetlab.ntua.gr) errno = -2
DATA rmdir 2.877217
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 147.102.224.228 closed.
