---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0103   824  103   824    0     0     73      0  0:00:11  0:00:11 --:--:--   408
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0 29817    0     0  15145      0  0:03:44  0:00:01  0:03:43 17539 13 3319k   13  436k    0     0   149k      0  0:00:22  0:00:02  0:00:20  164k 27 3319k   27  897k    0     0   228k      0  0:00:14  0:00:03  0:00:11  244k 37 3319k   37 1259k    0     0   255k      0  0:00:13  0:00:04  0:00:09  269k 45 3319k   45 1522k    0     0   256k      0  0:00:12  0:00:05  0:00:07  326k 57 3319k   57 1911k    0     0   277k      0  0:00:11  0:00:06  0:00:05  381k 68 3319k   68 2277k    0     0   288k      0  0:00:11  0:00:07  0:00:04  371k 77 3319k   77 2583k    0     0   290k      0  0:00:11  0:00:08  0:00:03  340k 84 3319k   84 2805k    0     0   282k      0  0:00:11  0:00:09  0:00:02  308k 93 3319k   93 3089k    0     0   283k      0  0:00:11  0:00:10  0:00:01  315k100 3319k  100 3319k    0     0   285k      0  0:00:11  0:00:11 --:--:--  298k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.012586
-------------------------------- raw read
DATA disk read, direct 0.003214
-------------------------------- ping
DATA rtt 0.026500
-------------------------------- mkdir
DATA MS recv 0.640197
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.640300
DATA MS send 2.753485
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 3.426433
-------------------------------- open
DATA MS recv 0.411073
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.411181
DATA MS send 2.330469
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.741833
-------------------------------- local write
DATA MS recv 0.349766
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.349874
DATA metadata latency 0.349888
DATA write data 0.053628
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.248433
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 1.248506
DATA write 1.652060
DATA local write + MS refresh 1.652087
-------------------------------- local read 0
DATA MS recv 0.261607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.261718
DATA metadata latency 0.261732
DATA read data 0.008133
DATA read 0.269889
DATA local read 0 + MS refresh 0.269896
-------------------------------- local read 1
DATA MS recv 0.665076
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.665188
DATA metadata latency 0.665203
DATA read data 0.004399
DATA read 0.669626
DATA local read 1 + MS refresh 0.669632
-------------------------------- local read 2
DATA MS recv 0.269171
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.269290
DATA metadata latency 0.269305
DATA read data 0.004444
DATA read 0.273771
DATA local read 2 + MS refresh 0.273778
-------------------------------- local read 3
DATA MS recv 0.259450
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.259559
DATA metadata latency 0.259574
DATA read data 0.004468
DATA read 0.264064
DATA local read 3 + MS refresh 0.264071
-------------------------------- local read 4
DATA MS recv 0.167488
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.167597
DATA metadata latency 0.167611
DATA read data 0.004508
DATA read 0.172144
DATA local read 4 + MS refresh 0.172150
-------------------------------- local read 5
DATA MS recv 0.142722
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.142832
DATA metadata latency 0.142847
DATA read data 0.004666
DATA read 0.147537
DATA local read 5 + MS refresh 0.147544
-------------------------------- local read 6
DATA MS recv 0.189845
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.190122
DATA metadata latency 0.190138
DATA read data 0.004421
DATA read 0.194582
DATA local read 6 + MS refresh 0.194589
-------------------------------- local read 7
DATA MS recv 0.138379
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.138537
DATA metadata latency 0.138552
DATA read data 0.004411
DATA read 0.142986
DATA local read 7 + MS refresh 0.142992
-------------------------------- local read 8
DATA MS recv 0.620826
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.620941
DATA metadata latency 0.620956
DATA read data 0.004623
DATA read 0.625623
DATA local read 8 + MS refresh 0.625630
-------------------------------- local read 9
DATA MS recv 0.340607
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.340719
DATA metadata latency 0.340734
DATA read data 0.004465
DATA read 0.345223
DATA local read 9 + MS refresh 0.345229
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.435258
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.440924
-------------------------------- rmdir
DATA MS send 2.272257
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/utet.ii.uam.es) errno = -2
DATA rmdir 2.272444
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 150.244.58.161 closed.
