---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0103   824  103   824    0     0    360      0  0:00:02  0:00:02 --:--:--   385
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0 3319k    0  2457    0     0   1028      0  0:55:06  0:00:02  0:55:04  1093  3 3319k    3  121k    0     0  36735      0  0:01:32  0:00:03  0:01:29 38347 14 3319k   14  488k    0     0   111k      0  0:00:29  0:00:04  0:00:25  115k 25 3319k   25  856k    0     0   157k      0  0:00:21  0:00:05  0:00:16  199k 33 3319k   33 1121k    0     0   174k      0  0:00:19  0:00:06  0:00:13  260k 37 3319k   37 1231k    0     0   165k      0  0:00:20  0:00:07  0:00:13  242k 40 3319k   40 1353k    0     0   162k      0  0:00:20  0:00:08  0:00:12  248k 43 3319k   43 1458k    0     0   156k      0  0:00:21  0:00:09  0:00:12  195k 48 3319k   48 1594k    0     0   153k      0  0:00:21  0:00:10  0:00:11  149k 51 3319k   51 1711k    0     0   150k      0  0:00:22  0:00:11  0:00:11  119k 54 3319k   54 1817k    0     0   146k      0  0:00:22  0:00:12  0:00:10  119k 58 3319k   58 1943k    0     0   144k      0  0:00:22  0:00:13  0:00:09  116k 62 3319k   62 2063k    0     0   143k      0  0:00:23  0:00:14  0:00:09  119k 66 3319k   66 2198k    0     0   142k      0  0:00:23  0:00:15  0:00:08  120k 70 3319k   70 2342k    0     0   142k      0  0:00:23  0:00:16  0:00:07  124k 75 3319k   75 2497k    0     0   143k      0  0:00:23  0:00:17  0:00:06  134k 82 3319k   82 2730k    0     0   148k      0  0:00:22  0:00:18  0:00:04  156k 92 3319k   92 3072k    0     0   158k      0  0:00:20  0:00:19  0:00:01  201k100 3319k  100 3319k    0     0   166k      0  0:00:19  0:00:19 --:--:--  244k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.026074
-------------------------------- raw read
DATA disk read, direct 0.004787
-------------------------------- ping
DATA rtt 0.048800
-------------------------------- mkdir
DATA MS recv 0.530931
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.531094
DATA MS send 1.581781
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.113238
-------------------------------- open
DATA MS recv 0.244042
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.244185
DATA MS send 1.353269
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 1.597728
-------------------------------- local write
DATA MS recv 0.365764
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.365928
DATA metadata latency 0.365947
DATA write data 0.195664
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.207244
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.207350
DATA write 2.769009
DATA local write + MS refresh 2.769052
-------------------------------- local read 0
DATA MS recv 0.312610
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.312769
DATA metadata latency 0.312788
DATA read data 0.011359
DATA read 0.324174
DATA local read 0 + MS refresh 0.324189
-------------------------------- local read 1
DATA MS recv 0.436816
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.436971
DATA metadata latency 0.436992
DATA read data 0.006720
DATA read 0.443748
DATA local read 1 + MS refresh 0.443758
-------------------------------- local read 2
DATA MS recv 0.498650
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.498813
DATA metadata latency 0.498834
DATA read data 0.006828
DATA read 0.505690
DATA local read 2 + MS refresh 0.505699
-------------------------------- local read 3
DATA MS recv 0.329712
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.329867
DATA metadata latency 0.329887
DATA read data 0.006793
DATA read 0.336707
DATA local read 3 + MS refresh 0.336716
-------------------------------- local read 4
DATA MS recv 0.285339
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.285571
DATA metadata latency 0.285592
DATA read data 0.007121
DATA read 0.292741
DATA local read 4 + MS refresh 0.292750
-------------------------------- local read 5
DATA MS recv 0.212074
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.212227
DATA metadata latency 0.212247
DATA read data 0.007076
DATA read 0.219353
DATA local read 5 + MS refresh 0.219362
-------------------------------- local read 6
DATA MS recv 0.166657
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.166810
DATA metadata latency 0.166830
DATA read data 0.007107
DATA read 0.173966
DATA local read 6 + MS refresh 0.173976
-------------------------------- local read 7
DATA MS recv 0.184079
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.184232
DATA metadata latency 0.184251
DATA read data 0.006726
DATA read 0.191005
DATA local read 7 + MS refresh 0.191015
-------------------------------- local read 8
DATA MS recv 0.197342
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.197500
DATA metadata latency 0.197520
DATA read data 0.007150
DATA read 0.204697
DATA local read 8 + MS refresh 0.204706
-------------------------------- local read 9
DATA MS recv 0.425558
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.425726
DATA metadata latency 0.425746
DATA read data 0.007975
DATA read 0.433749
DATA local read 9 + MS refresh 0.433759
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.293683
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 2.301511
-------------------------------- rmdir
DATA MS send 1.799067
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/vicky.planetlab.ntua.gr) errno = -2
DATA rmdir 1.799325
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 147.102.224.227 closed.
