---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0103   824  103   824    0     0    173      0  0:00:04  0:00:04 --:--:--   175
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 3319k    0  1089    0     0    534      0  1:46:04  0:00:02  1:46:02   550  0 3319k    0 13401    0     0   6129      0  0:09:14  0:00:02  0:09:12  6300 13 3319k   13  435k    0     0   135k      0  0:00:24  0:00:03  0:00:21  138k 20 3319k   20  694k    0     0   165k      0  0:00:20  0:00:04  0:00:16  168k 29 3319k   29  988k    0     0   192k      0  0:00:17  0:00:05  0:00:12  243k 40 3319k   40 1342k    0     0   218k      0  0:00:15  0:00:06  0:00:09  326k 50 3319k   50 1680k    0     0   234k      0  0:00:14  0:00:07  0:00:07  335k 59 3319k   59 1966k    0     0   242k      0  0:00:13  0:00:08  0:00:05  311k 67 3319k   67 2256k    0     0   247k      0  0:00:13  0:00:09  0:00:04  316k 76 3319k   76 2546k    0     0   251k      0  0:00:13  0:00:10  0:00:03  311k 87 3319k   87 2896k    0     0   260k      0  0:00:12  0:00:11  0:00:01  311k 97 3319k   97 3227k    0     0   265k      0  0:00:12  0:00:12 --:--:--  310k100 3319k  100 3319k    0     0   269k      0  0:00:12  0:00:12 --:--:--  324k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
-------------------------------- raw write
DATA disk write, direct 0.031794
-------------------------------- raw read
DATA disk read, direct 0.021338
-------------------------------- ping
DATA rtt 0.019100
-------------------------------- mkdir
DATA MS recv 0.217071
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.217176
DATA MS send 2.086727
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA mkdir 2.304926
-------------------------------- open
DATA MS recv 0.501217
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.501330
DATA MS send 1.794812
DATA X-Create-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA open 2.296353
-------------------------------- local write
DATA MS recv 0.526216
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.526331
DATA metadata latency 0.526345
DATA write data 0.159391
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.355256
DATA X-Update-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS update 2.355327
DATA write 3.041098
DATA local write + MS refresh 3.041123
-------------------------------- local read 0
DATA MS recv 0.222751
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.222870
DATA metadata latency 0.222884
DATA read data 0.036132
DATA read 0.259043
DATA local read 0 + MS refresh 0.259051
-------------------------------- local read 1
DATA MS recv 0.314755
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.314872
DATA metadata latency 0.314889
DATA read data 0.022276
DATA read 0.337187
DATA local read 1 + MS refresh 0.337194
-------------------------------- local read 2
DATA MS recv 0.152418
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.152622
DATA metadata latency 0.152638
DATA read data 0.025403
DATA read 0.178073
DATA local read 2 + MS refresh 0.178081
-------------------------------- local read 3
DATA MS recv 0.085662
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.085784
DATA metadata latency 0.085804
DATA read data 0.005831
DATA read 0.091659
DATA local read 3 + MS refresh 0.091665
-------------------------------- local read 4
DATA MS recv 0.088608
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.088724
DATA metadata latency 0.088739
DATA read data 0.005591
DATA read 0.094354
DATA local read 4 + MS refresh 0.094361
-------------------------------- local read 5
DATA MS recv 0.109384
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.109508
DATA metadata latency 0.109524
DATA read data 0.013420
DATA read 0.122967
DATA local read 5 + MS refresh 0.122974
-------------------------------- local read 6
DATA MS recv 0.220872
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.220993
DATA metadata latency 0.221008
DATA read data 0.011612
DATA read 0.232642
DATA local read 6 + MS refresh 0.232649
-------------------------------- local read 7
DATA MS recv 0.466738
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.466861
DATA metadata latency 0.466876
DATA read data 0.015520
DATA read 0.482417
DATA local read 7 + MS refresh 0.482424
-------------------------------- local read 8
DATA MS recv 0.219094
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.219211
DATA metadata latency 0.219226
DATA read data 0.014330
DATA read 0.233579
DATA local read 8 + MS refresh 0.233585
-------------------------------- local read 9
DATA MS recv 0.100028
DATA X-Resolve-Time 0.000000
DATA X-Resolve-Time 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA MS revalidate 0.100150
DATA metadata latency 0.100165
DATA read data 0.012477
DATA read 0.112665
DATA local read 9 + MS refresh 0.112672
-------------------------------- close
-------------------------------- unlink
DATA MS send 1.192728
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
DATA unlink 1.201077
-------------------------------- rmdir
DATA MS send 1.291326
DATA X-Delete-Times 0.000000
DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
[  libsyndicate.c:1913] md_withdraw_entry: opendir(/tmp/syndicate-test/data/vn5.cse.wustl.edu) errno = -2
DATA rmdir 1.291515
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.252.19.18 closed.
