# number of HTTP threads
HTTP_THREADPOOL_SIZE="4"

# maximum amount of data we're allowed to POST at once
MAX_POST_DATA="65536"

# port number for HTTP access
PORTNUM="9999"

# policy on which operations require user authentication.
# options are:
#    "read"          (user must present credentials to read metadata)
#    "write"         (user must present credentials to write data)
#    "readwrite"     (user must present credentials to read and write metadata)
AUTH_OPERATIONS="none"

# maximum number of replicas
MAX_REPLICAS="10"

# replica metadata
REPLICA_METADATA="/tmp/replica-md/"

# metadata server write url
#METADATA_WRITE_URL="http://localhost:8888/"

# public-facing host URL
PUBLIC_URL="http://localhost:8889/"

BLOCKING_FACTOR="100"

DEBUG="1"

DATA_ROOT="/tmp"

#SSL_PKEY="/etc/syndicate/mdctl.key"
#SSL_CERT="/etc/syndicate/mdctl.cert"

