# build RG python libraries

import os

Import('env')
env = env.Clone()

# get a list of all files.
# I'd use the Copy() factory, if SCons weren't so @&#$#^* braindead when it comes to copying directories!
rg_files = Glob("*.py")
rg_files.extend( Glob("drivers/*") )
rg_files.extend( Glob("drivers/*/*") )
rg_files.extend( Glob("drivers/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*/*/*/*/*/*") )
rg_files.extend( Glob("drivers/*/*/*/*/*/*/*/*/*/*/*/*/*/*") )

targets = rg_files
Return( 'targets' )
