updates/metalink                                         | 2.1 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] HTTP Error 403 : http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm 
Trying other mirror.
python-dateutil-1.4.1-4.f  8% [=              ]  0.0 B/s |  18 kB     --:-- ETA python-dateutil-1.4.1-4.f 14% [==             ]  19 kB/s |  33 kB     00:10 ETA python-dateutil-1.4.1-4.f 31% [====-          ]  25 kB/s |  72 kB     00:06 ETA python-dateutil-1.4.1-4.f 42% [======         ]  28 kB/s |  97 kB     00:04 ETA python-dateutil-1.4.1-4.f 48% [=======        ]  29 kB/s | 111 kB     00:04 ETA python-dateutil-1.4.1-4.f 58% [========-      ]  31 kB/s | 132 kB     00:03 ETA python-dateutil-1.4.1-4.f 65% [=========-     ]  33 kB/s | 149 kB     00:02 ETA python-dateutil-1.4.1-4.f 73% [===========    ]  34 kB/s | 168 kB     00:01 ETA python-dateutil-1.4.1-4.f 81% [============   ]  36 kB/s | 185 kB     00:01 ETA python-dateutil-1.4.1-4.f 87% [=============  ]  36 kB/s | 199 kB     00:00 ETA python-dateutil-1.4.1-4.f 97% [==============-]  38 kB/s | 222 kB     00:00 ETA python-dateutil-1.4.1-4.f 99% [==============-]  37 kB/s | 227 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:04     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8320  100  8320    0     0  23495      0 --:--:-- --:--:-- --:--:-- 34098
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   5869      0 --:--:-- --:--:-- --:--:-- 11925
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...nohup: appending output to `nohup.out'
Done
Connection to lsirextpc02.epfl.ch closed.
