updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.f 12% [=-             ]  0.0 B/s |  27 kB     --:-- ETA python-dateutil-1.4.1-4.f 28% [====           ]  55 kB/s |  66 kB     00:02 ETA python-dateutil-1.4.1-4.f 38% [=====-         ]  55 kB/s |  88 kB     00:02 ETA python-dateutil-1.4.1-4.f 45% [======-        ]  54 kB/s | 104 kB     00:02 ETA python-dateutil-1.4.1-4.f 55% [========       ]  55 kB/s | 126 kB     00:01 ETA python-dateutil-1.4.1-4.f 68% [==========     ]  57 kB/s | 156 kB     00:01 ETA python-dateutil-1.4.1-4.f 70% [==========-    ]  54 kB/s | 160 kB     00:01 ETA python-dateutil-1.4.1-4.f 78% [===========-   ]  54 kB/s | 179 kB     00:00 ETA python-dateutil-1.4.1-4.f 87% [=============  ]  53 kB/s | 198 kB     00:00 ETA python-dateutil-1.4.1-4.f 93% [=============- ]  52 kB/s | 212 kB     00:00 ETA python-dateutil-1.4.1-4.f 95% [============== ]  49 kB/s | 218 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:04     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8320  100  8320    0     0   220k      0 --:--:-- --:--:-- --:--:--  353k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0  42561      0 --:--:-- --:--:-- --:--:--  114k
Restarting experimentd...nohup: appending output to `nohup.out'
Done
Connection to nodea.howard.edu closed.
