updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.f  9% [=              ]  0.0 B/s |  21 kB     --:-- ETA python-dateutil-1.4.1-4.f 29% [====           ]  56 kB/s |  67 kB     00:02 ETA python-dateutil-1.4.1-4.f 53% [========       ]  56 kB/s | 122 kB     00:01 ETA python-dateutil-1.4.1-4.f 68% [==========     ]  49 kB/s | 155 kB     00:01 ETA python-dateutil-1.4.1-4.f 74% [===========    ]  41 kB/s | 170 kB     00:01 ETA python-dateutil-1.4.1-4.f 80% [============   ]  34 kB/s | 184 kB     00:01 ETA python-dateutil-1.4.1-4.f 80% [============   ]  27 kB/s | 184 kB     00:01 ETA python-dateutil-1.4.1-4.f 80% [============   ]  22 kB/s | 184 kB     00:02 ETA python-dateutil-1.4.1-4.f 80% [============   ]  17 kB/s | 184 kB     00:02 ETA python-dateutil-1.4.1-4.f 80% [============   ]  14 kB/s | 184 kB     00:03 ETA python-dateutil-1.4.1-4.f 80% [============   ]  11 kB/s | 184 kB     00:03 ETA python-dateutil-1.4.1-4.f 80% [============   ] 8.8 kB/s | 184 kB     00:04 ETA python-dateutil-1.4.1-4.f 80% [============   ] 7.1 kB/s | 184 kB     00:06 ETA python-dateutil-1.4.1-4.f 80% [============   ] 5.6 kB/s | 184 kB     00:07 ETA python-dateutil-1.4.1-4.f 80% [============   ] 4.5 kB/s | 184 kB     00:09 ETA python-dateutil-1.4.1-4.f 80% [============   ] 3.6 kB/s | 184 kB     00:12 ETA python-dateutil-1.4.1-4.f 80% [============   ] 2.9 kB/s | 184 kB     00:15 ETA python-dateutil-1.4.1-4.f 80% [============   ] 2.3 kB/s | 184 kB     00:18 ETA python-dateutil-1.4.1-4.f 80% [============   ] 1.8 kB/s | 184 kB     00:23 ETA python-dateutil-1.4.1-4.f 80% [============   ] 1.5 kB/s | 184 kB     00:29 ETA python-dateutil-1.4.1-4.f 80% [============   ] 1.2 kB/s | 184 kB     00:36 ETA python-dateutil-1.4.1-4.f 80% [============   ]  967 B/s | 184 kB     00:45 ETA python-dateutil-1.4.1-4.f 80% [============   ]  773 B/s | 184 kB     00:57 ETA python-dateutil-1.4.1-4.f 80% [============   ]  619 B/s | 184 kB     01:11 ETA python-dateutil-1.4.1-4.f 80% [============   ]  495 B/s | 184 kB     01:29 ETA python-dateutil-1.4.1-4.f 80% [============   ]  396 B/s | 184 kB     01:52 ETA python-dateutil-1.4.1-4.f 80% [============   ]  317 B/s | 184 kB     02:20 ETA python-dateutil-1.4.1-4.f 80% [============   ]  253 B/s | 184 kB     02:55 ETA python-dateutil-1.4.1-4.f 80% [============   ]  203 B/s | 184 kB     03:39 ETA python-dateutil-1.4.1-4.f 81% [============   ]  454 B/s | 185 kB     01:34 ETA python-dateutil-1.4.1-4.f 94% [============== ] 6.5 kB/s | 216 kB     00:01 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:29     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8320  100  8320    0     0   118k      0 --:--:-- --:--:-- --:--:--  180k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0  28308      0 --:--:-- --:--:-- --:--:-- 58545
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...Done
Connection to pl1.csl.utoronto.ca closed.
