updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] HTTP Error 403 : http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm 
Trying other mirror.
python-dateutil-1.4.1-4.f  3% [-              ]  0.0 B/s | 8.2 kB     --:-- ETA python-dateutil-1.4.1-4.f 10% [=-             ]  17 kB/s |  24 kB     00:12 ETA python-dateutil-1.4.1-4.f 14% [==             ]  17 kB/s |  34 kB     00:11 ETA python-dateutil-1.4.1-4.f 29% [====           ]  22 kB/s |  68 kB     00:07 ETA python-dateutil-1.4.1-4.f 38% [=====-         ]  24 kB/s |  87 kB     00:05 ETA python-dateutil-1.4.1-4.f 63% [=========-     ]  33 kB/s | 144 kB     00:02 ETA python-dateutil-1.4.1-4.f 79% [===========-   ]  37 kB/s | 181 kB     00:01 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:03     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29  8320   29  2463    0     0   3385      0  0:00:02 --:--:--  0:00:02  6747100  8320  100  8320    0     0   7648      0  0:00:01  0:00:01 --:--:-- 11475
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   1761      0 --:--:-- --:--:-- --:--:--  3519107  1288  107  1288    0     0   1761      0 --:--:-- --:--:-- --:--:--  3519
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...Done
Connection to planetlab2.pop-pa.rnp.br closed.
