updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] HTTP Error 403 : http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm 
Trying other mirror.
python-dateutil-1.4.1-4.f  3% [-              ]  0.0 B/s | 8.2 kB     --:-- ETA python-dateutil-1.4.1-4.f  7% [=              ] 7.1 kB/s |  18 kB     00:29 ETA python-dateutil-1.4.1-4.f 17% [==-            ]  11 kB/s |  39 kB     00:17 ETA python-dateutil-1.4.1-4.f 22% [===            ]  12 kB/s |  51 kB     00:14 ETA python-dateutil-1.4.1-4.f 26% [===-           ]  13 kB/s |  61 kB     00:13 ETA python-dateutil-1.4.1-4.f 35% [=====          ]  16 kB/s |  82 kB     00:09 ETA python-dateutil-1.4.1-4.f 41% [======         ]  17 kB/s |  94 kB     00:07 ETA python-dateutil-1.4.1-4.f 42% [======         ]  16 kB/s |  96 kB     00:08 ETA python-dateutil-1.4.1-4.f 51% [=======-       ]  18 kB/s | 117 kB     00:05 ETA python-dateutil-1.4.1-4.f 59% [========-      ]  20 kB/s | 136 kB     00:04 ETA python-dateutil-1.4.1-4.f 75% [===========    ]  26 kB/s | 173 kB     00:02 ETA python-dateutil-1.4.1-4.f 79% [===========-   ]  25 kB/s | 181 kB     00:01 ETA python-dateutil-1.4.1-4.f 90% [=============- ]  28 kB/s | 206 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:06     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8320  100  8320    0     0   7622      0  0:00:01  0:00:01 --:--:-- 11444
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   1764      0 --:--:-- --:--:-- --:--:--  3548
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...nohup: appending output to `nohup.out'
Done
Connection to planetlab1.pop-pa.rnp.br closed.
