Freeing read locks for locker 0x31: 6808/3077764800
Freeing read locks for locker 0x33: 6808/3077764800
Freeing read locks for locker 0x34: 6808/3077764800
Freeing read locks for locker 0x35: 6808/3077764800
Freeing read locks for locker 0x36: 6808/3077764800
Freeing read locks for locker 0x37: 6808/3077764800
Freeing read locks for locker 0x38: 6808/3077764800
Freeing read locks for locker 0x4b: 6808/3077764800
Freeing read locks for locker 0x4d: 6808/3077764800
Freeing read locks for locker 0x4e: 6808/3077764800
Freeing read locks for locker 0x4f: 6808/3077764800
Freeing read locks for locker 0x50: 6808/3077764800
Freeing read locks for locker 0x51: 6808/3077764800
Freeing read locks for locker 0x52: 6808/3077764800
Freeing read locks for locker 0x53: 6808/3077764800
Freeing read locks for locker 0x54: 6808/3077764800
Freeing read locks for locker 0x55: 6808/3077764800
Freeing read locks for locker 0x56: 6808/3077764800
Freeing read locks for locker 0x57: 6808/3077764800
Freeing read locks for locker 0x58: 6808/3077764800
Freeing read locks for locker 0x59: 6808/3077764800
Freeing read locks for locker 0x5a: 6808/3077764800
Freeing read locks for locker 0x5b: 6808/3077764800
fedora/metalink                                          | 3.1 kB     00:00     
updates/metalink                                         | 3.0 kB     00:00     
Setting up Install Process
Resolving Dependencies
There are unfinished transactions remaining. You might consider running yum-complete-transaction first to finish them.
The program [1myum-complete-transaction(B[m is found in the yum-utils package.
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8320  100  8320    0     0  41510      0 --:--:-- --:--:-- --:--:-- 55838
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0  12750      0 --:--:-- --:--:-- --:--:-- 26285
Restarting experimentd...rm: cannot remove `nohup.out': No such file or directory
Done
Connection to planet1.cc.gt.atl.ga.us closed.
