updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.f  4% [-              ]  0.0 B/s | 9.9 kB     --:-- ETA python-dateutil-1.4.1-4.f 11% [=-             ]  17 kB/s |  25 kB     00:11 ETA python-dateutil-1.4.1-4.f 13% [=-             ]  16 kB/s |  30 kB     00:12 ETA python-dateutil-1.4.1-4.f 18% [==-            ]  17 kB/s |  41 kB     00:10 ETA python-dateutil-1.4.1-4.f 23% [===-           ]  18 kB/s |  55 kB     00:09 ETA python-dateutil-1.4.1-4.f 32% [====-          ]  20 kB/s |  73 kB     00:07 ETA python-dateutil-1.4.1-4.f 38% [=====-         ]  21 kB/s |  87 kB     00:06 ETA python-dateutil-1.4.1-4.f 41% [======         ]  21 kB/s |  95 kB     00:06 ETA python-dateutil-1.4.1-4.f 47% [=======        ]  22 kB/s | 109 kB     00:05 ETA python-dateutil-1.4.1-4.f 55% [========       ]  24 kB/s | 127 kB     00:04 ETA python-dateutil-1.4.1-4.f 61% [=========      ]  25 kB/s | 140 kB     00:03 ETA python-dateutil-1.4.1-4.f 69% [==========     ]  27 kB/s | 158 kB     00:02 ETA python-dateutil-1.4.1-4.f 75% [===========    ]  28 kB/s | 172 kB     00:01 ETA python-dateutil-1.4.1-4.f 85% [============-  ]  30 kB/s | 193 kB     00:01 ETA python-dateutil-1.4.1-4.f 91% [=============- ]  31 kB/s | 207 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:06     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29  8320   29  2463    0     0   4499      0  0:00:01 --:--:--  0:00:01  8989100  8320  100  8320    0     0  10144      0 --:--:-- --:--:-- --:--:-- 15210
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   2349      0 --:--:-- --:--:-- --:--:--  4717
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...nohup: appending output to `nohup.out'
Done
Connection to planetlab1.cqupt.edu.cn closed.
