updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.f  3% [-              ]  0.0 B/s | 8.2 kB     --:-- ETA python-dateutil-1.4.1-4.f  9% [=              ]  11 kB/s |  22 kB     00:19 ETA python-dateutil-1.4.1-4.f  9% [=              ] 8.6 kB/s |  22 kB     00:23 ETA python-dateutil-1.4.1-4.f  9% [=              ] 6.9 kB/s |  22 kB     00:29 ETA python-dateutil-1.4.1-4.f  9% [=              ] 5.5 kB/s |  22 kB     00:37 ETA python-dateutil-1.4.1-4.f  9% [=              ] 4.4 kB/s |  22 kB     00:46 ETA python-dateutil-1.4.1-4.f  9% [=              ] 3.5 kB/s |  22 kB     00:58 ETA python-dateutil-1.4.1-4.f 10% [=-             ] 3.0 kB/s |  23 kB     01:07 ETA python-dateutil-1.4.1-4.f 11% [=-             ] 3.2 kB/s |  25 kB     01:03 ETA python-dateutil-1.4.1-4.f 11% [=-             ] 3.1 kB/s |  26 kB     01:04 ETA python-dateutil-1.4.1-4.f 12% [=-             ] 3.6 kB/s |  29 kB     00:55 ETA python-dateutil-1.4.1-4.f 14% [==             ] 4.1 kB/s |  33 kB     00:47 ETA python-dateutil-1.4.1-4.f 16% [==-            ] 4.9 kB/s |  38 kB     00:38 ETA python-dateutil-1.4.1-4.f 19% [==-            ] 6.0 kB/s |  45 kB     00:30 ETA python-dateutil-1.4.1-4.f 22% [===            ] 7.0 kB/s |  52 kB     00:25 ETA python-dateutil-1.4.1-4.f 27% [====           ] 8.9 kB/s |  63 kB     00:18 ETA python-dateutil-1.4.1-4.f 34% [=====          ]  11 kB/s |  77 kB     00:13 ETA python-dateutil-1.4.1-4.f 41% [======         ]  14 kB/s |  95 kB     00:09 ETA python-dateutil-1.4.1-4.f 50% [=======-       ]  17 kB/s | 116 kB     00:06 ETA python-dateutil-1.4.1-4.f 60% [=========      ]  20 kB/s | 137 kB     00:04 ETA python-dateutil-1.4.1-4.f 70% [==========-    ]  24 kB/s | 161 kB     00:02 ETA python-dateutil-1.4.1-4.f 87% [=============  ]  30 kB/s | 198 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:11     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 62  8320   62  5199    0     0   7833      0  0:00:01 --:--:--  0:00:01 11762100  8320  100  8320    0     0  12532      0 --:--:-- --:--:-- --:--:-- 18823
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   2904      0 --:--:-- --:--:-- --:--:--  5828
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...Done
Connection to planetlab2.research.nicta.com.au closed.
