updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.f  3% [               ]  0.0 B/s | 7.3 kB     --:-- ETA python-dateutil-1.4.1-4.f  6% [-              ] 8.7 kB/s |  15 kB     00:24 ETA python-dateutil-1.4.1-4.f  7% [=              ] 8.2 kB/s |  16 kB     00:25 ETA python-dateutil-1.4.1-4.f 14% [==             ]  11 kB/s |  32 kB     00:18 ETA python-dateutil-1.4.1-4.f 24% [===-           ]  14 kB/s |  56 kB     00:11 ETA python-dateutil-1.4.1-4.f 41% [======         ]  21 kB/s |  95 kB     00:06 ETA python-dateutil-1.4.1-4.f 59% [========-      ]  27 kB/s | 135 kB     00:03 ETA python-dateutil-1.4.1-4.f 81% [============   ]  35 kB/s | 184 kB     00:01 ETA python-dateutil-1.4.1-4. 100% [===============]  40 kB/s | 227 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:03     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8320  100  8320    0     0  17415      0 --:--:-- --:--:-- --:--:-- 26246
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   3903      0 --:--:-- --:--:-- --:--:--  7853107  1288  107  1288    0     0   3902      0 --:--:-- --:--:-- --:--:--  7806
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...Done
Connection to planetlab2.c3sl.ufpr.br closed.
