updates/metalink                                         | 2.8 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
python-dateutil-1.4.1-4.f  4% [-              ]  0.0 B/s |  11 kB     --:-- ETA python-dateutil-1.4.1-4.f 17% [==-            ]  25 kB/s |  41 kB     00:07 ETA python-dateutil-1.4.1-4.f 35% [=====          ]  31 kB/s |  82 kB     00:04 ETA python-dateutil-1.4.1-4.f 68% [==========     ]  42 kB/s | 156 kB     00:01 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:02     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 46  8320   46  3831    0     0   9458      0 --:--:-- --:--:-- --:--:-- 18871100  8320  100  8320    0     0  13724      0 --:--:-- --:--:-- --:--:-- 20594
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   3179      0 --:--:-- --:--:-- --:--:--  6407
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...Done
Connection to planetlab-2.cs.auckland.ac.nz closed.
