updates/metalink                                         | 2.1 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] HTTP Error 403 : http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm 
Trying other mirror.
python-dateutil-1.4.1-4.f  8% [=              ]  0.0 B/s |  20 kB     --:-- ETA python-dateutil-1.4.1-4.f 16% [==             ]  27 kB/s |  37 kB     00:06 ETA python-dateutil-1.4.1-4.f 23% [===-           ]  29 kB/s |  53 kB     00:05 ETA python-dateutil-1.4.1-4.f 31% [====-          ]  31 kB/s |  72 kB     00:05 ETA python-dateutil-1.4.1-4.f 39% [=====-         ]  33 kB/s |  90 kB     00:04 ETA python-dateutil-1.4.1-4.f 47% [=======        ]  34 kB/s | 107 kB     00:03 ETA python-dateutil-1.4.1-4.f 55% [========       ]  36 kB/s | 126 kB     00:02 ETA python-dateutil-1.4.1-4.f 62% [=========      ]  37 kB/s | 143 kB     00:02 ETA python-dateutil-1.4.1-4.f 70% [==========-    ]  38 kB/s | 161 kB     00:01 ETA python-dateutil-1.4.1-4.f 78% [===========-   ]  39 kB/s | 178 kB     00:01 ETA python-dateutil-1.4.1-4.f 86% [============-  ]  40 kB/s | 196 kB     00:00 ETA python-dateutil-1.4.1-4.f 94% [============== ]  41 kB/s | 215 kB     00:00 ETA python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:03     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13  8320   13  1095    0     0   4736      0  0:00:01 --:--:--  0:00:01  9521100  8320  100  8320    0     0  21028      0 --:--:-- --:--:-- --:--:-- 29820
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   5480      0 --:--:-- --:--:-- --:--:-- 11008
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...nohup: appending output to `nohup.out'
Done
Connection to planetlab1.utt.fr closed.
