updates/metalink                                         | 2.1 kB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
http://fedora-mirror01.rbc.ru/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] HTTP Error 403 : http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm 
Trying other mirror.
python-dateutil-1.4.1-4.fc12.noarch.rpm                  | 227 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : python-dateutil-1.4.1-4.fc [                           ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#                          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##                         ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####                       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#####                      ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [######                     ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########                   ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##########                 ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [##############             ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#################          ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [###################        ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [####################       ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#######################    ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [#########################  ] 1/1  Installing     : python-dateutil-1.4.1-4.fc [########################## ] 1/1  Installing     : python-dateutil-1.4.1-4.fc12.noarch                      1/1 

Installed:
  python-dateutil.noarch 0:1.4.1-4.fc12                                         

Complete!
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29  8320   29  2463    0     0   9245      0 --:--:-- --:--:-- --:--:-- 18518100  8320  100  8320    0     0  20835      0 --:--:-- --:--:-- --:--:-- 31278
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0107  1288  107  1288    0     0   4872      0 --:--:-- --:--:-- --:--:--  9832
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Restarting experimentd...nohup: appending output to `nohup.out'
Done
Connection to planetlab2.upm.ro closed.
