Could not get metalink https://mirrors.fedoraproject.org/metalink?repo=updates-released-f12&arch=i386 error was
14: PYCURL ERROR 6 - ""
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package python-dateutil.noarch 0:1.4.1-4.fc12 set to be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch          Version               Repository     Size
================================================================================
Installing:
 python-dateutil        noarch        1.4.1-4.fc12          fedora        227 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 227 k
Installed size: 504 k
Downloading Packages:
http://download-i2.fedoraproject.org/pub/archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://dl.fedoraproject.org/pub/archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://mirror.cse.iitk.ac.in/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 7 - ""
Trying other mirror.
http://ftp.tsukuba.wide.ad.jp/Linux/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.fedoraproject.org/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://fedora-mirror01.rbc.ru/pub/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://ftp.pbone.net/mirror/archive.fedoraproject.org/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.
http://ftp.cuhk.edu.hk/pub/linux/fedora-archive/fedora/linux/releases/12/Everything/i386/os/Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm: [Errno 14] PYCURL ERROR 6 - ""
Trying other mirror.


Error Downloading Packages:
  python-dateutil-1.4.1-4.fc12.noarch: failure: Packages/python-dateutil-1.4.1-4.fc12.noarch.rpm from fedora: [Errno 256] No more mirrors to try.


curl: (6) Couldn't resolve host 'vcoblitz-cmi.cs.princeton.edu'

curl: (6) Couldn't resolve host 'vcoblitz-cmi.cs.princeton.edu'
ln: creating symbolic link `/etc/rc2.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc3.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc4.d/S99experimentd': File exists
ln: creating symbolic link `/etc/rc5.d/S99experimentd': File exists
Connection to planetlab-1.cmcl.cs.cmu.edu closed.
