PKGNAME=libmicrohttpd-syndicate
PKG_TOP_DIR=../pkg
RPM_TOP_DIR=$(PKG_TOP_DIR)/rpm
RPM_SRC_DIR=$(RPM_TOP_DIR)/SOURCES
RPM_SPEC_DIR=$(RPM_TOP_DIR)/SPECS
RPM_SRPM_DIR=$(RPM_TOP_DIR)/SRPMS

save-rpm-macros:
	test -f ~/.rpmmacros && mv ~/.rpmmacros ~/.rpmmacros.bak

make-rpm-macros: save-rpm-macros
	echo "%_topdir `pwd`/$(RPM_TOP_DIR)" >> ~/.rpmmacros
	echo "%_tmpdir `pwd`/$(PKG_TOP_DIR)/tmp" >> ~/.rpmmacros

restore-rpm-macros:
	test -f ~/.rpmmacros.bak && mv ~/.rpmmacros.bak ~/.rpmmacros

rpm: save-rpm-macros make-rpm-macros
	rm -rf $(RPM_SRC_DIR)/$(PKGNAME)
	mkdir -p $(RPM_SRC_DIR)/$(PKGNAME)/$(PKGNAME)
	cp -a * $(RPM_SRC_DIR)/$(PKGNAME)/$(PKGNAME)
	tar cf $(RPM_SRC_DIR)/$(PKGNAME).tar -C $(RPM_SRC_DIR)/$(PKGNAME) $(PKGNAME)
	gzip -f $(RPM_SRC_DIR)/$(PKGNAME).tar 
	setarch i386 rpmbuild -bs $(RPM_SPEC_DIR)/$(PKGNAME).spec

clean: restore-rpm-macros
	rm -rf $(RPM_SRC_DIR)/$(PKGNAME)*
	rm $(RPM_SRPM_DIR)/$(PKGNAME).rpm
