@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
32:b8:1a:d1:ce:07:8c:b6:62:28:10:46:75:87:83:16.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:294
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
32:b8:1a:d1:ce:07:8c:b6:62:28:10:46:75:87:83:16.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:294
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0105   947  105   947    0     0    180      0  0:00:05  0:00:05 --:--:--  7515105   947  105   947    0     0    180      0  0:00:05  0:00:05 --:--:--  7515
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  4 3266k    4  140k    0     0  23870      0  0:02:20  0:00:06  0:02:14  159k 18 3266k   18  590k    0     0  86182      0  0:00:38  0:00:07  0:00:31  313k 31 3266k   31 1020k    0     0   127k      0  0:00:25  0:00:07  0:00:18  358k 45 3266k   45 1481k    0     0   165k      0  0:00:19  0:00:08  0:00:11  387k 59 3266k   59 1940k    0     0   194k      0  0:00:16  0:00:09  0:00:07  402k 73 3266k   73 2403k    0     0   219k      0  0:00:14  0:00:10  0:00:04  456k 87 3266k   87 2873k    0     0   239k      0  0:00:13  0:00:11  0:00:02  460k100 3266k  100 3266k    0     0   256k      0  0:00:12  0:00:12 --:--:--  471k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 193.147.162.166 closed.
