---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.024100
TIME X-UG-Time 0.082880
TIME X-Total-Time 1.928270
--------------------------------
TIME begin_diskwrite 1367047399.24935944
TIME end_diskwrite 1367047399.107198248
--------------------------------
TIME begin_diskread 1367047399.107227449
TIME end_diskread 1367047399.124143868
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047409.241616343
TIME begin_revalidate_path 17925141.52640552
TIME begin_ms_recv 1367047409.241804981
TIME end_ms_recv 1367047409.493969836
TIME X-Resolve-Time 0.089470
TIME X-Volume-Time 0.007870
TIME X-UG-Time 0.003410
TIME X-Total-Time 0.102150
TIME end_revalidate_path 17925141.305180532
TIME begin_ms_send 1367047409.502787862
TIME end_ms_send 1367047416.476548204
TIME 0 X-Create-Times 0.610490
TIME X-Volume-Time 0.076980
TIME X-UG-Time 0.022280
TIME X-Total-Time 0.712560
TIME end_mkdir 1367047416.476635848
--------------------------------
TIME begin_create 1367047416.476653580
TIME begin_revalidate_path 17925148.287572848
TIME begin_ms_recv 1367047416.476718701
TIME end_ms_recv 1367047417.393552432
TIME X-Resolve-Time 0.501760
TIME X-Volume-Time 0.027250
TIME X-UG-Time 0.020270
TIME X-Total-Time 0.556430
TIME end_revalidate_path 17925149.204623334
TIME begin_ms_send 1367047417.412293350
TIME end_ms_send 1367047419.857056070
TIME 0 X-Create-Times 0.281120
TIME X-Volume-Time 0.006720
TIME X-UG-Time 0.005510
TIME X-Total-Time 0.295900
TIME end_create 1367047419.857171612
--------------------------------
TIME begin_local_write 1367047419.857190568
TIME begin_write 17925151.668105845
TIME begin_revalidate_path 17925151.668127177
TIME begin_ms_recv 1367047419.857263276
TIME end_ms_recv 1367047420.874343298
TIME X-Resolve-Time 0.511330
TIME X-Volume-Time 0.026700
TIME X-UG-Time 0.087700
TIME X-Total-Time 0.627030
TIME end_revalidate_path 17925152.685441995
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ait21.us.es/ait21.us.es.1367047417393[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047421.134790054
TIME end_ms_send 1367047423.69030928
TIME 0 X-Update-Times 0.506360
TIME X-Volume-Time 0.050160
TIME X-UG-Time 0.008900
TIME X-Total-Time 0.571510
TIME end_write 17925154.880033897
TIME end_local_write 1367047423.69181949
--------------------------------
TIME begin_local_read 1367047423.69199591
TIME begin_read 17925154.880106104
TIME begin_revalidate_path 17925154.880127205
TIME begin_ms_recv 1367047423.69264038
TIME end_ms_recv 1367047423.627520430
TIME X-Resolve-Time 0.156090
TIME X-Volume-Time 0.003600
TIME X-UG-Time 0.043590
TIME X-Total-Time 0.204580
TIME end_revalidate_path 17925155.438618082
TIME begin_ms_send 1367047423.728497222
TIME end_read 17925155.801259690
TIME end_local_read 1367047423.990385934
--------------------------------
TIME begin_close 1367047423.990404661
TIME end_close 1367047423.990422792
--------------------------------
TIME begin_unlink 1367047423.990439502
TIME end_ms_send 1367047426.185465117
TIME 0 X-Update-Times 0.254520
TIME X-Volume-Time 0.004960
TIME X-UG-Time 0.015010
TIME X-Total-Time 0.276540
TIME begin_ms_send 1367047426.185628812
TIME end_ms_send 1367047429.388607788
TIME 0 X-Update-Times 0.805950
TIME X-Volume-Time 0.098930
TIME X-UG-Time 0.095330
TIME X-Total-Time 1.011460
TIME begin_ms_send 1367047431.611603814
TIME end_ms_send 1367047433.858592977
TIME 0 X-Delete-Times 0.094350
TIME X-Volume-Time 0.003690
TIME X-UG-Time 0.004220
TIME X-Total-Time 0.104460
TIME end_unlink 1367047433.881625033
--------------------------------
TIME begin_rmdir 1367047433.881655365
TIME begin_ms_send 1367047433.881742740
TIME end_ms_send 1367047437.327440869
TIME 0 X-Delete-Times 0.946450
TIME X-Volume-Time 0.103900
TIME X-UG-Time 0.191730
TIME X-Total-Time 1.258890
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/ait21.us.es) errno = -2
TIME end_rmdir 1367047437.327725519
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.147.162.182 closed.
