---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.256570
TIME X-UG-Time 0.216810
TIME X-Total-Time 14.761400
--------------------------------
TIME begin_diskwrite 1367047406.907543075
TIME end_diskwrite 1367047406.938503188
--------------------------------
TIME begin_diskread 1367047406.938520370
TIME end_diskread 1367047406.942580213
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047407.52850190
TIME begin_revalidate_path 17927414.891040723
TIME begin_ms_recv 1367047407.52945598
TIME end_ms_recv 1367047408.494786410
TIME X-Resolve-Time 0.090940
TIME X-Volume-Time 0.010680
TIME X-UG-Time 0.006290
TIME X-Total-Time 0.108710
TIME end_revalidate_path 17927416.333017661
TIME begin_ms_send 1367047408.495623983
TIME end_ms_send 1367047411.290644494
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/dplanet2.uoc.edu) rc = -500
