---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.004900
TIME X-UG-Time 0.061420
TIME X-Total-Time 1.167070
--------------------------------
TIME begin_diskwrite 1367047391.275891588
TIME end_diskwrite 1367047391.343818545
--------------------------------
TIME begin_diskread 1367047391.343832097
TIME end_diskread 1367047391.357325333
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047391.462115688
TIME begin_revalidate_path 19660349.35891429
TIME begin_ms_recv 1367047391.462209167
TIME end_ms_recv 1367047396.149097225
TIME X-Resolve-Time 0.025090
TIME X-Volume-Time 0.002230
TIME X-UG-Time 0.002410
TIME X-Total-Time 0.030170
TIME end_revalidate_path 19660353.722894843
TIME begin_ms_send 1367047396.149370201
TIME end_ms_send 1367047402.350932578
TIME 0 X-Create-Times 0.170020
TIME X-Volume-Time 0.004550
TIME X-UG-Time 0.004650
TIME X-Total-Time 0.181280
TIME end_mkdir 1367047402.350973931
--------------------------------
TIME begin_create 1367047402.350979781
TIME begin_revalidate_path 19660359.924702991
TIME begin_ms_recv 1367047402.351011553
TIME end_ms_recv 1367047406.336316816
TIME X-Resolve-Time 0.202290
TIME X-Volume-Time 0.005570
TIME X-UG-Time 0.007920
TIME X-Total-Time 0.217590
TIME end_revalidate_path 19660363.910122308
TIME begin_ms_send 1367047406.336531140
TIME end_ms_send 1367047408.578506358
TIME 0 X-Create-Times 0.181610
TIME X-Volume-Time 0.002830
TIME X-UG-Time 0.003640
TIME X-Total-Time 0.190190
TIME end_create 1367047408.578562774
--------------------------------
TIME begin_local_write 1367047408.578569771
TIME begin_write 19660366.152290120
TIME begin_revalidate_path 19660366.152300436
TIME begin_ms_recv 1367047408.578606497
TIME end_ms_recv 1367047408.671448594
TIME X-Resolve-Time 0.020510
TIME X-Volume-Time 0.004540
TIME X-UG-Time 0.002630
TIME X-Total-Time 0.028750
TIME end_revalidate_path 19660366.245322832
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/earth.cs.brown.edu/earth.cs.brown.edu.1367047406336[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047408.812750190
TIME end_ms_send 1367047410.732846275
TIME 0 X-Update-Times 0.497420
TIME X-Volume-Time 0.042610
TIME X-UG-Time 0.015040
TIME X-Total-Time 0.557250
TIME end_write 19660368.306600804
TIME end_local_write 1367047410.732908473
--------------------------------
TIME begin_local_read 1367047410.732914825
TIME begin_read 19660368.306630390
TIME begin_revalidate_path 19660368.306641823
TIME begin_ms_recv 1367047410.732949965
TIME end_ms_recv 1367047411.842424754
TIME X-Resolve-Time 0.300400
TIME X-Volume-Time 0.078300
TIME X-UG-Time 0.007760
TIME X-Total-Time 0.387840
TIME end_revalidate_path 19660369.416235375
TIME begin_ms_send 1367047411.843273298
TIME end_read 19660369.743241783
TIME end_local_read 1367047412.169546393
--------------------------------
TIME begin_close 1367047412.169552854
TIME end_close 1367047412.169562915
--------------------------------
TIME begin_unlink 1367047412.169568093
TIME end_ms_send 1367047413.460088088
TIME 0 X-Update-Times 0.503270
TIME X-Volume-Time 0.005740
TIME X-UG-Time 0.008490
TIME X-Total-Time 0.520860
TIME begin_ms_send 1367047413.460165766
TIME end_ms_send 1367047415.967264566
TIME 0 X-Update-Times 0.149330
TIME X-Volume-Time 0.012040
TIME X-UG-Time 0.013700
TIME X-Total-Time 0.248160
TIME begin_ms_send 1367047415.977667958
TIME end_ms_send 1367047418.32147123
TIME 0 X-Delete-Times 0.806430
TIME X-Volume-Time 0.093720
TIME X-UG-Time 0.011360
TIME X-Total-Time 0.995590
TIME end_unlink 1367047418.37974326
--------------------------------
TIME begin_rmdir 1367047418.37988894
TIME begin_ms_send 1367047418.38034451
TIME end_ms_send 1367047423.731141311
TIME 0 X-Delete-Times 3.482880
TIME X-Volume-Time 0.009390
TIME X-UG-Time 0.017290
TIME X-Total-Time 3.519630
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/earth.cs.brown.edu) errno = -2
TIME end_rmdir 1367047423.731356168
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.91.235.229 closed.
