---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.018230
TIME X-UG-Time 0.383770
TIME X-Total-Time 7.721010
--------------------------------
TIME begin_diskwrite 1367047386.378536348
TIME end_diskwrite 1367047386.387977258
--------------------------------
TIME begin_diskread 1367047386.387986999
TIME end_diskread 1367047386.390550748
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047386.608808766
TIME begin_revalidate_path 24724472.924671863
TIME begin_ms_recv 1367047386.608876990
TIME end_ms_recv 1367047395.619244156
TIME X-Resolve-Time 0.080320
TIME X-Volume-Time 0.005240
TIME X-UG-Time 0.006570
TIME X-Total-Time 0.092500
TIME end_revalidate_path 24724481.935132560
TIME begin_ms_send 1367047395.619436648
TIME end_ms_send 1367047397.861225838
TIME 0 X-Create-Times 0.075360
TIME X-Volume-Time 0.002840
TIME X-UG-Time 0.003120
TIME X-Total-Time 0.083080
TIME end_mkdir 1367047397.861257745
--------------------------------
TIME begin_create 1367047397.861261872
TIME begin_revalidate_path 24724484.177089467
TIME begin_ms_recv 1367047397.861289677
TIME end_ms_recv 1367047397.992064859
TIME X-Resolve-Time 0.034060
TIME X-Volume-Time 0.003150
TIME X-UG-Time 0.002540
TIME X-Total-Time 0.040290
TIME end_revalidate_path 24724484.307949475
TIME begin_ms_send 1367047397.992234277
TIME end_ms_send 1367047400.333094527
TIME 0 X-Create-Times 0.101560
TIME X-Volume-Time 0.007630
TIME X-UG-Time 0.125610
TIME X-Total-Time 0.238020
TIME end_create 1367047400.333128497
--------------------------------
TIME begin_local_write 1367047400.333133107
TIME begin_write 24724486.648955510
TIME begin_revalidate_path 24724486.648964074
TIME begin_ms_recv 1367047400.333160453
TIME end_ms_recv 1367047400.444686247
TIME X-Resolve-Time 0.019680
TIME X-Volume-Time 0.002320
TIME X-UG-Time 0.002130
TIME X-Total-Time 0.024850
TIME end_revalidate_path 24724486.760582311
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/jupiter.planetlab.carleton.ca/jupiter.planetlab.carleton.ca.1367047397992[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047400.479497217
TIME end_ms_send 1367047407.59472871
TIME 0 X-Update-Times 0.682400
TIME X-Volume-Time 0.020560
TIME X-UG-Time 0.099180
TIME X-Total-Time 0.808210
TIME end_write 24724493.375320074
TIME end_local_write 1367047407.59516786
--------------------------------
TIME begin_local_read 1367047407.59521027
TIME begin_read 24724493.375340691
TIME begin_revalidate_path 24724493.375349393
TIME begin_ms_recv 1367047407.59545450
TIME end_ms_recv 1367047408.392465407
TIME X-Resolve-Time 0.047300
TIME X-Volume-Time 0.009790
TIME X-UG-Time 0.005430
TIME X-Total-Time 0.063810
TIME end_revalidate_path 24724494.708364160
TIME begin_ms_send 1367047408.393054462
TIME end_read 24724494.758444531
TIME end_local_read 1367047408.442637376
--------------------------------
TIME begin_close 1367047408.442641781
TIME end_close 1367047408.442648632
--------------------------------
TIME begin_unlink 1367047408.442652003
TIME end_ms_send 1367047411.477754031
TIME 0 X-Update-Times 0.188440
TIME X-Volume-Time 0.020900
TIME X-UG-Time 0.182800
TIME X-Total-Time 0.394220
TIME begin_ms_send 1367047411.477819596
TIME end_ms_send 1367047413.773657158
TIME 0 X-Update-Times 0.183620
TIME X-Volume-Time 0.007070
TIME X-UG-Time 0.010340
TIME X-Total-Time 0.203220
TIME begin_ms_send 1367047416.57184090
TIME end_ms_send 1367047418.414271237
TIME 0 X-Delete-Times 0.173850
TIME X-Volume-Time 0.076070
TIME X-UG-Time 0.004350
TIME X-Total-Time 0.256810
TIME end_unlink 1367047418.417451849
--------------------------------
TIME begin_rmdir 1367047418.417459276
TIME begin_ms_send 1367047418.417493518
TIME end_ms_send 1367047427.439885063
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/jupiter.planetlab.carleton.ca) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/jupiter.planetlab.carleton.ca) rc = -121
---------- END write_file.sh ----------
Connection to 134.117.226.181 closed.
