---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.099770
TIME X-UG-Time 1.125650
TIME X-Total-Time 17.612770
--------------------------------
TIME begin_diskwrite 1367047390.446645975
TIME end_diskwrite 1367047390.459662131
--------------------------------
TIME begin_diskread 1367047390.459675332
TIME end_diskread 1367047390.463515141
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047390.657942479
TIME begin_revalidate_path 15362627.594010462
TIME begin_ms_recv 1367047390.658030062
TIME end_ms_recv 1367047398.854426449
TIME X-Resolve-Time 0.042110
TIME X-Volume-Time 0.021000
TIME X-UG-Time 0.005290
TIME X-Total-Time 0.069130
TIME end_revalidate_path 15362635.790510636
TIME begin_ms_send 1367047398.854658187
TIME end_ms_send 1367047400.191469820
TIME 0 X-Create-Times 0.199020
TIME X-Volume-Time 0.002120
TIME X-UG-Time 0.003050
TIME X-Total-Time 0.205510
TIME end_mkdir 1367047400.191505928
--------------------------------
TIME begin_create 1367047400.191511097
TIME begin_revalidate_path 15362637.127529911
TIME begin_ms_recv 1367047400.191542177
TIME end_ms_recv 1367047400.567755753
TIME X-Resolve-Time 0.299630
TIME X-Volume-Time 0.011830
TIME X-UG-Time 0.023040
TIME X-Total-Time 0.335470
TIME end_revalidate_path 15362637.503840568
TIME begin_ms_send 1367047400.567946563
TIME end_ms_send 1367047401.721522723
TIME 0 X-Create-Times 0.104900
TIME X-Volume-Time 0.004540
TIME X-UG-Time 0.003010
TIME X-Total-Time 0.116680
TIME end_create 1367047401.721558203
--------------------------------
TIME begin_local_write 1367047401.721564139
TIME begin_write 15362638.657582045
TIME begin_revalidate_path 15362638.657590776
TIME begin_ms_recv 1367047401.721598572
TIME end_ms_recv 1367047406.44141272
TIME X-Resolve-Time 0.173880
TIME X-Volume-Time 0.007640
TIME X-UG-Time 0.008090
TIME X-Total-Time 0.190950
TIME end_revalidate_path 15362642.980245433
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/miranda.planetlab.cs.umd.edu/miranda.planetlab.cs.umd.edu.1367047400567[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047406.76960333
TIME end_ms_send 1367047409.28684525
TIME 0 X-Update-Times 0.122600
TIME X-Volume-Time 0.269220
TIME X-UG-Time 0.016150
TIME X-Total-Time 0.410240
TIME end_write 15362645.964727365
TIME end_local_write 1367047409.28735161
--------------------------------
TIME begin_local_read 1367047409.28740190
TIME begin_read 15362645.964751879
TIME begin_revalidate_path 15362645.964760749
TIME begin_ms_recv 1367047409.28769454
TIME end_ms_recv 1367047409.144814969
TIME X-Resolve-Time 0.029410
TIME X-Volume-Time 0.028630
TIME X-UG-Time 0.005700
TIME X-Total-Time 0.065040
TIME end_revalidate_path 15362646.80918153
TIME begin_ms_send 1367047409.145546431
TIME end_read 15362646.114496893
TIME end_local_read 1367047409.178503222
--------------------------------
TIME begin_close 1367047409.178508949
TIME end_close 1367047409.178519845
--------------------------------
TIME begin_unlink 1367047409.178524245
TIME end_ms_send 1367047412.443044468
TIME 0 X-Update-Times 0.688290
TIME X-Volume-Time 0.013850
TIME X-UG-Time 0.011340
TIME X-Total-Time 0.723830
TIME begin_ms_send 1367047412.443119898
TIME end_ms_send 1367047415.710015538
TIME 0 X-Update-Times 0.761480
TIME X-Volume-Time 0.102040
TIME X-UG-Time 0.095730
TIME X-Total-Time 0.968480
TIME begin_ms_send 1367047416.793453754
TIME end_ms_send 1367047418.280731386
TIME 0 X-Delete-Times 0.255810
TIME X-Volume-Time 0.011620
TIME X-UG-Time 0.038960
TIME X-Total-Time 0.311890
TIME end_unlink 1367047418.285034811
--------------------------------
TIME begin_rmdir 1367047418.285046824
TIME begin_ms_send 1367047418.285088939
TIME end_ms_send 1367047420.911966796
TIME 0 X-Delete-Times 0.496970
TIME X-Volume-Time 0.078150
TIME X-UG-Time 0.004490
TIME X-Total-Time 0.583950
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/miranda.planetlab.cs.umd.edu) errno = -2
TIME end_rmdir 1367047420.912104946
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.8.126.98 closed.
