---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.005010
TIME X-UG-Time 0.031240
TIME X-Total-Time 1.905870
--------------------------------
TIME begin_diskwrite 1367047394.871147189
TIME end_diskwrite 1367047394.882422614
--------------------------------
TIME begin_diskread 1367047394.882435159
TIME end_diskread 1367047394.885208134
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.993149966
TIME begin_revalidate_path 17915675.865268123
TIME begin_ms_recv 1367047394.993272373
TIME end_ms_recv 1367047401.274795383
TIME X-Resolve-Time 0.213980
TIME X-Volume-Time 0.009550
TIME X-UG-Time 0.302100
TIME X-Total-Time 0.571290
TIME end_revalidate_path 17915682.146924834
TIME begin_ms_send 1367047401.294970217
TIME end_ms_send 1367047407.160560095
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/onelab6.iet.unipi.it) rc = -500
