---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.060080
TIME X-UG-Time 0.135050
TIME X-Total-Time 8.575540
--------------------------------
TIME begin_diskwrite 1367047394.90586207
TIME end_diskwrite 1367047394.123394132
--------------------------------
TIME begin_diskread 1367047394.123408538
TIME end_diskread 1367047394.127062853
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.246525825
TIME begin_revalidate_path 17906690.936814544
TIME begin_ms_recv 1367047394.246610112
TIME end_ms_recv 1367047396.661271261
TIME X-Resolve-Time 0.025070
TIME X-Volume-Time 0.004050
TIME X-UG-Time 0.002550
TIME X-Total-Time 0.032110
TIME end_revalidate_path 17906693.351582912
TIME begin_ms_send 1367047396.661504701
TIME end_ms_send 1367047398.946920192
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/peeramide.irisa.fr) rc = -500
