---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.060820
TIME X-UG-Time 0.203490
TIME X-Total-Time 7.993830
--------------------------------
TIME begin_diskwrite 1367047390.25239893
TIME end_diskwrite 1367047390.34342887
--------------------------------
TIME begin_diskread 1367047390.34353420
TIME end_diskread 1367047390.36767487
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047390.151252428
TIME begin_revalidate_path 4733309.215393569
TIME begin_ms_recv 1367047390.151326398
TIME end_ms_recv 1367047397.349193464
TIME X-Resolve-Time 0.036890
TIME X-Volume-Time 0.021410
TIME X-UG-Time 0.008670
TIME X-Total-Time 0.067450
TIME end_revalidate_path 4733316.413349962
TIME begin_ms_send 1367047397.349376737
TIME end_ms_send 1367047403.928515027
TIME 0 X-Create-Times 0.212370
TIME X-Volume-Time 0.054080
TIME X-UG-Time 0.012500
TIME X-Total-Time 0.281220
TIME end_mkdir 1367047403.928556021
--------------------------------
TIME begin_create 1367047403.928562181
TIME begin_revalidate_path 4733322.992664496
TIME begin_ms_recv 1367047403.928593861
TIME end_ms_recv 1367047408.330039218
TIME X-Resolve-Time 0.720230
TIME X-Volume-Time 0.059870
TIME X-UG-Time 0.095350
TIME X-Total-Time 0.964910
TIME end_revalidate_path 4733327.394214555
TIME begin_ms_send 1367047408.330262488
TIME end_ms_send 1367047410.256975685
TIME 0 X-Create-Times 0.519290
TIME X-Volume-Time 0.004250
TIME X-UG-Time 0.012150
TIME X-Total-Time 0.611880
TIME end_create 1367047410.257013857
--------------------------------
TIME begin_local_write 1367047410.257019897
TIME begin_write 4733329.321121209
TIME begin_revalidate_path 4733329.321130424
TIME begin_ms_recv 1367047410.257055052
TIME end_ms_recv 1367047411.421949822
TIME X-Resolve-Time 0.149530
TIME X-Volume-Time 0.006180
TIME X-UG-Time 0.005190
TIME X-Total-Time 0.161970
TIME end_revalidate_path 4733330.486127433
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pl02.comp.polyu.edu.hk/pl02.comp.polyu.edu.hk.1367047408330[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047411.449005027
TIME end_ms_send 1367047412.946822304
TIME 0 X-Update-Times 0.197500
TIME X-Volume-Time 0.014280
TIME X-UG-Time 0.023070
TIME X-Total-Time 0.238080
TIME end_write 4733332.10944109
TIME end_local_write 1367047412.946866603
--------------------------------
TIME begin_local_read 1367047412.946870705
TIME begin_read 4733332.10964405
TIME begin_revalidate_path 4733332.10972094
TIME begin_ms_recv 1367047412.946894450
TIME end_ms_recv 1367047413.815080636
TIME X-Resolve-Time 0.265020
TIME X-Volume-Time 0.225570
TIME X-UG-Time 0.100500
TIME X-Total-Time 0.594650
TIME end_revalidate_path 4733332.879321120
TIME begin_ms_send 1367047413.816032848
TIME end_read 4733332.918913401
TIME end_local_read 1367047413.854832859
--------------------------------
TIME begin_close 1367047413.854837150
TIME end_close 1367047413.854843659
--------------------------------
TIME begin_unlink 1367047413.854846999
TIME end_ms_send 1367047415.262017298
TIME 0 X-Update-Times 0.149660
TIME X-Volume-Time 0.009250
TIME X-UG-Time 0.045170
TIME X-Total-Time 0.206120
TIME begin_ms_send 1367047415.262081992
TIME end_ms_send 1367047416.943271761
TIME 0 X-Update-Times 0.404210
TIME X-Volume-Time 0.019350
TIME X-UG-Time 0.013310
TIME X-Total-Time 0.440360
TIME begin_ms_send 1367047417.658251349
TIME end_ms_send 1367047419.409194515
TIME 0 X-Delete-Times 0.218190
TIME X-Volume-Time 0.005700
TIME X-UG-Time 0.009460
TIME X-Total-Time 0.235480
TIME end_unlink 1367047419.413670639
--------------------------------
TIME begin_rmdir 1367047419.413684963
TIME begin_ms_send 1367047419.413731184
TIME end_ms_send 1367047423.995065089
TIME 0 X-Delete-Times 3.292500
TIME X-Volume-Time 0.002870
TIME X-UG-Time 0.002780
TIME X-Total-Time 3.347150
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/pl02.comp.polyu.edu.hk) errno = -2
TIME end_rmdir 1367047423.995164505
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 202.125.215.12 closed.
