---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.067150
TIME X-UG-Time 0.308600
TIME X-Total-Time 8.468050
--------------------------------
TIME begin_diskwrite 1367047394.253513574
TIME end_diskwrite 1367047394.262901168
--------------------------------
TIME begin_diskread 1367047394.262909889
TIME end_diskread 1367047394.264955810
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.377098883
TIME begin_revalidate_path 127676.949855686
TIME begin_ms_recv 1367047394.377163547
TIME end_ms_recv 1367047400.695422380
TIME X-Resolve-Time 0.174530
TIME X-Volume-Time 0.020120
TIME X-UG-Time 0.002760
TIME X-Total-Time 0.197890
TIME end_revalidate_path 127683.268203202
TIME begin_ms_send 1367047400.715145596
TIME end_ms_send 1367047402.385821306
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/pl2.cs.unm.edu) rc = -500
