---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.004060
TIME X-UG-Time 0.088400
TIME X-Total-Time 1.694900
--------------------------------
TIME begin_diskwrite 1367047396.120789578
TIME end_diskwrite 1367047396.147955206
--------------------------------
TIME begin_diskread 1367047396.147972667
TIME end_diskread 1367047396.158675891
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047396.264762943
TIME begin_revalidate_path 11186203.52836407
TIME begin_ms_recv 1367047396.264858069
TIME end_ms_recv 1367047397.245142043
TIME X-Resolve-Time 0.027400
TIME X-Volume-Time 0.002390
TIME X-UG-Time 0.002830
TIME X-Total-Time 0.033020
TIME end_revalidate_path 11186204.33240231
TIME begin_ms_send 1367047397.249015811
TIME end_ms_send 1367047405.137905462
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/pl2.eecs.utk.edu) rc = -500
