---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.007730
TIME X-UG-Time 0.095860
TIME X-Total-Time 1.476890
--------------------------------
TIME begin_diskwrite 1367047394.478846997
TIME end_diskwrite 1367047394.493537564
--------------------------------
TIME begin_diskread 1367047394.493552713
TIME end_diskread 1367047394.498066025
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.557844639
TIME begin_revalidate_path 17917586.988948016
TIME begin_ms_recv 1367047394.557931934
TIME end_ms_recv 1367047396.763004795
TIME X-Resolve-Time 0.023640
TIME X-Volume-Time 0.002770
TIME X-UG-Time 0.001720
TIME X-Total-Time 0.028560
TIME end_revalidate_path 17917589.194158918
TIME begin_ms_send 1367047396.773645060
TIME end_ms_send 1367047398.223853955
TIME 0 X-Create-Times 0.271860
TIME X-Volume-Time 0.003120
TIME X-UG-Time 0.002560
TIME X-Total-Time 0.279010
TIME end_mkdir 1367047398.223900030
--------------------------------
TIME begin_create 1367047398.223905335
TIME begin_revalidate_path 17917590.654967046
TIME begin_ms_recv 1367047398.223941286
TIME end_ms_recv 1367047398.433696854
TIME X-Resolve-Time 0.027490
TIME X-Volume-Time 0.044930
TIME X-UG-Time 0.003180
TIME X-Total-Time 0.076120
TIME end_revalidate_path 17917590.864843400
TIME begin_ms_send 1367047398.445919085
TIME end_ms_send 1367047404.938432072
TIME 0 X-Create-Times 0.347950
TIME X-Volume-Time 0.011450
TIME X-UG-Time 0.011040
TIME X-Total-Time 0.372650
TIME end_create 1367047404.938498867
--------------------------------
TIME begin_local_write 1367047404.938504933
TIME begin_write 17917597.369562698
TIME begin_revalidate_path 17917597.369573700
TIME begin_ms_recv 1367047404.938541326
TIME end_ms_recv 1367047410.876183305
TIME X-Resolve-Time 0.570000
TIME X-Volume-Time 0.020610
TIME X-UG-Time 0.019710
TIME X-Total-Time 0.682370
TIME end_revalidate_path 17917603.307344967
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab2.create-net.org/plab2.create-net.org.1367047398433[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047410.931365690
TIME end_ms_send 1367047413.521469496
TIME 0 X-Update-Times 0.753240
TIME X-Volume-Time 0.109200
TIME X-UG-Time 0.150880
TIME X-Total-Time 1.020930
TIME end_write 17917605.952563140
TIME end_local_write 1367047413.521540258
--------------------------------
TIME begin_local_read 1367047413.521545858
TIME begin_read 17917605.952598538
TIME begin_revalidate_path 17917605.952610201
TIME begin_ms_recv 1367047413.521580338
TIME end_ms_recv 1367047413.885537398
TIME X-Resolve-Time 0.202540
TIME X-Volume-Time 0.012260
TIME X-UG-Time 0.009230
TIME X-Total-Time 0.225430
TIME end_revalidate_path 17917606.316694552
TIME begin_ms_send 1367047413.886284553
TIME end_read 17917606.380666368
TIME end_local_read 1367047413.949633127
--------------------------------
TIME begin_close 1367047413.949638718
TIME end_close 1367047413.949648743
--------------------------------
TIME begin_unlink 1367047413.949653327
TIME end_ms_send 1367047415.978672519
TIME 0 X-Update-Times 0.252450
TIME X-Volume-Time 0.362210
TIME X-UG-Time 0.103480
TIME X-Total-Time 0.811890
TIME begin_ms_send 1367047415.978768825
TIME end_ms_send 1367047417.457391896
TIME 0 X-Update-Times 0.276060
TIME X-Volume-Time 0.005150
TIME X-UG-Time 0.008640
TIME X-Total-Time 0.297190
TIME begin_ms_send 1367047417.752690756
TIME end_ms_send 1367047420.301862423
TIME 0 X-Delete-Times 0.411800
TIME X-Volume-Time 0.002640
TIME X-UG-Time 0.004450
TIME X-Total-Time 0.420820
TIME end_unlink 1367047420.307254079
--------------------------------
TIME begin_rmdir 1367047420.307264416
TIME begin_ms_send 1367047420.307313092
TIME end_ms_send 1367047428.171831620
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/plab2.create-net.org) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/plab2.create-net.org) rc = -121
---------- END write_file.sh ----------
Connection to 193.206.22.134 closed.
