---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.005130
TIME X-UG-Time 0.025680
TIME X-Total-Time 1.598570
--------------------------------
TIME begin_diskwrite 1367047391.703877643
TIME end_diskwrite 1367047391.833906563
--------------------------------
TIME begin_diskread 1367047391.833918577
TIME end_diskread 1367047391.837384216
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047391.936870600
TIME begin_revalidate_path 5791089.953306970
TIME begin_ms_recv 1367047391.936943792
TIME end_ms_recv 1367047396.487226466
TIME X-Resolve-Time 0.114820
TIME X-Volume-Time 0.014340
TIME X-UG-Time 0.008930
TIME X-Total-Time 0.138760
TIME end_revalidate_path 5791094.503685483
TIME begin_ms_send 1367047396.530803232
TIME end_ms_send 1367047403.415789890
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/eek084.ust.hk) rc = -500
