---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.066670
TIME X-UG-Time 0.047870
TIME X-Total-Time 1.268470
--------------------------------
TIME begin_diskwrite 1367047391.489336386
TIME end_diskwrite 1367047391.505349329
--------------------------------
TIME begin_diskread 1367047391.505365479
TIME end_diskread 1367047391.510070096
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047391.617550792
TIME begin_revalidate_path 2864024.680910026
TIME begin_ms_recv 1367047391.617637275
TIME end_ms_recv 1367047399.296388074
TIME X-Resolve-Time 0.059830
TIME X-Volume-Time 0.003740
TIME X-UG-Time 0.003630
TIME X-Total-Time 0.067890
TIME end_revalidate_path 2864032.359778766
TIME begin_ms_send 1367047399.309473648
TIME end_ms_send 1367047405.640484992
TIME 0 X-Create-Times 0.243840
TIME X-Volume-Time 0.004980
TIME X-UG-Time 0.004460
TIME X-Total-Time 0.282720
TIME end_mkdir 1367047405.640526218
--------------------------------
TIME begin_create 1367047405.640532173
TIME begin_revalidate_path 2864038.703845750
TIME begin_ms_recv 1367047405.640564633
TIME end_ms_recv 1367047408.32867830
TIME X-Resolve-Time 0.052630
TIME X-Volume-Time 0.008300
TIME X-UG-Time 0.007380
TIME X-Total-Time 0.069250
TIME end_revalidate_path 2864041.96265188
TIME begin_ms_send 1367047408.33096893
TIME end_ms_send 1367047409.331993722
TIME 0 X-Create-Times 0.133630
TIME X-Volume-Time 0.003730
TIME X-UG-Time 0.003620
TIME X-Total-Time 0.142870
TIME end_create 1367047409.332034192
--------------------------------
TIME begin_local_write 1367047409.332040819
TIME begin_write 2864042.395351899
TIME begin_revalidate_path 2864042.395367523
TIME begin_ms_recv 1367047409.332082556
TIME end_ms_recv 1367047409.691415481
TIME X-Resolve-Time 0.123070
TIME X-Volume-Time 0.007010
TIME X-UG-Time 0.066960
TIME X-Total-Time 0.198440
TIME end_revalidate_path 2864042.754829701
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plab3.cs.msu.ru/plab3.cs.msu.ru.1367047408032[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.730805254
TIME end_ms_send 1367047412.350667699
TIME 0 X-Update-Times 0.309010
TIME X-Volume-Time 0.008340
TIME X-UG-Time 0.021680
TIME X-Total-Time 0.341810
TIME end_write 2864045.414020042
TIME end_local_write 1367047412.350736620
--------------------------------
TIME begin_local_read 1367047412.350747953
TIME begin_read 2864045.414054568
TIME begin_revalidate_path 2864045.414064487
TIME begin_ms_recv 1367047412.350779225
TIME end_ms_recv 1367047412.925990220
TIME X-Resolve-Time 0.294770
TIME X-Volume-Time 0.097700
TIME X-UG-Time 0.013900
TIME X-Total-Time 0.410260
TIME end_revalidate_path 2864045.989406044
TIME begin_ms_send 1367047412.926971694
TIME end_read 2864046.40282652
TIME end_local_read 1367047412.976995144
--------------------------------
TIME begin_close 1367047412.977001771
TIME end_close 1367047412.977013109
--------------------------------
TIME begin_unlink 1367047412.977018342
TIME end_ms_send 1367047414.653748992
TIME 0 X-Update-Times 0.522080
TIME X-Volume-Time 0.009930
TIME X-UG-Time 0.005800
TIME X-Total-Time 0.540810
TIME begin_ms_send 1367047414.653881669
TIME end_ms_send 1367047416.833035442
TIME 0 X-Update-Times 0.680560
TIME X-Volume-Time 0.011260
TIME X-UG-Time 0.009890
TIME X-Total-Time 0.786840
TIME begin_ms_send 1367047420.592816311
TIME end_ms_send 1367047421.856295686
TIME 0 X-Delete-Times 0.101120
TIME X-Volume-Time 0.003220
TIME X-UG-Time 0.003870
TIME X-Total-Time 0.109910
TIME end_unlink 1367047421.861667883
--------------------------------
TIME begin_rmdir 1367047421.861681181
TIME begin_ms_send 1367047421.861776521
TIME end_ms_send 1367047431.722424826
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/plab3.cs.msu.ru) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/plab3.cs.msu.ru) rc = -121
---------- END write_file.sh ----------
Connection to 93.180.0.114 closed.
