---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   5289      0 --:--:-- --:--:-- --:--:-- 10885
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 3266k    7  230k    0     0   206k      0  0:00:15  0:00:01  0:00:14  225k 41 3266k   41 1365k    0     0   654k      0  0:00:04  0:00:02  0:00:02  684k100 3266k  100 3266k    0     0  1231k      0  0:00:02  0:00:02 --:--:-- 1275k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 130.65.6.227 closed.
