---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.051740
TIME X-UG-Time 0.281810
TIME X-Total-Time 1.962250
--------------------------------
TIME begin_diskwrite 1367047401.583878697
TIME end_diskwrite 1367047401.656514020
--------------------------------
TIME begin_diskread 1367047401.656527989
TIME end_diskread 1367047401.660152390
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047413.587698808
TIME begin_revalidate_path 3324517.268333634
TIME begin_ms_recv 1367047413.587792049
TIME end_ms_recv 1367047413.786877048
TIME X-Resolve-Time 0.030820
TIME X-Volume-Time 0.012480
TIME X-UG-Time 0.104660
TIME X-Total-Time 0.148470
TIME end_revalidate_path 3324517.467524236
TIME begin_ms_send 1367047413.815066975
TIME end_ms_send 1367047420.851728893
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.poly.edu) rc = -500
