---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.063930
TIME X-UG-Time 1.019000
TIME X-Total-Time 8.272980
--------------------------------
TIME begin_diskwrite 1367047390.196375473
TIME end_diskwrite 1367047390.229970165
--------------------------------
TIME begin_diskread 1367047390.229983784
TIME end_diskread 1367047390.238404406
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047390.324410897
TIME begin_revalidate_path 18547943.440710004
TIME begin_ms_recv 1367047390.324501900
TIME end_ms_recv 1367047398.874190291
TIME X-Resolve-Time 0.063480
TIME X-Volume-Time 0.009370
TIME X-UG-Time 0.009290
TIME X-Total-Time 0.082820
TIME end_revalidate_path 18547951.990516496
TIME begin_ms_send 1367047398.874430613
TIME end_ms_send 1367047402.570857903
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab5.williams.edu) rc = -500
