---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.002350
TIME X-UG-Time 0.050570
TIME X-Total-Time 1.129470
--------------------------------
TIME begin_diskwrite 1367047396.918064784
TIME end_diskwrite 1367047396.943606365
--------------------------------
TIME begin_diskread 1367047396.943630356
TIME end_diskread 1367047396.948668549
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047397.46145468
TIME begin_revalidate_path 19094021.934538760
TIME begin_ms_recv 1367047397.46271700
TIME end_ms_recv 1367047402.199557677
TIME X-Resolve-Time 0.271960
TIME X-Volume-Time 0.002980
TIME X-UG-Time 0.002810
TIME X-Total-Time 0.278430
TIME end_revalidate_path 19094027.87967472
TIME begin_ms_send 1367047402.231320932
TIME end_ms_send 1367047408.377715237
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab3.mini.pw.edu.pl) rc = -500
