---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.068780
TIME X-UG-Time 0.095020
TIME X-Total-Time 1.291880
--------------------------------
TIME begin_diskwrite 1367047397.248293976
TIME end_diskwrite 1367047397.266781547
--------------------------------
TIME begin_diskread 1367047397.266799393
TIME end_diskread 1367047397.271278780
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047397.421715057
TIME begin_revalidate_path 19094107.633664628
TIME begin_ms_recv 1367047397.421825430
TIME end_ms_recv 1367047397.720947897
TIME X-Resolve-Time 0.028830
TIME X-Volume-Time 0.002850
TIME X-UG-Time 0.003450
TIME X-Total-Time 0.035800
TIME end_revalidate_path 19094107.932937929
TIME begin_ms_send 1367047397.721365648
TIME end_ms_send 1367047404.104308277
TIME 0 X-Create-Times 0.371290
TIME X-Volume-Time 0.003530
TIME X-UG-Time 0.004440
TIME X-Total-Time 0.381020
TIME end_mkdir 1367047404.104367746
--------------------------------
TIME begin_create 1367047404.104375137
TIME begin_revalidate_path 19094114.316265329
TIME begin_ms_recv 1367047404.104411616
TIME end_ms_recv 1367047404.700161230
TIME X-Resolve-Time 0.153140
TIME X-Volume-Time 0.007080
TIME X-UG-Time 0.006660
TIME X-Total-Time 0.167550
TIME end_revalidate_path 19094114.912152972
TIME begin_ms_send 1367047404.700449403
TIME end_ms_send 1367047411.691817318
TIME 0 X-Create-Times 1.208100
TIME X-Volume-Time 0.011400
TIME X-UG-Time 0.006520
TIME X-Total-Time 1.390200
TIME end_create 1367047411.691868954
--------------------------------
TIME begin_local_write 1367047411.691878160
TIME begin_write 19094121.903766653
TIME begin_revalidate_path 19094121.903779178
TIME begin_ms_recv 1367047411.691922127
TIME end_ms_recv 1367047412.438113039
TIME X-Resolve-Time 0.387830
TIME X-Volume-Time 0.003230
TIME X-UG-Time 0.003240
TIME X-Total-Time 0.395670
TIME end_revalidate_path 19094122.650196376
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab4.mini.pw.edu.pl/planetlab4.mini.pw.edu.pl.1367047404700[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047412.488038606
TIME end_ms_send 1367047413.881149244
TIME 0 X-Update-Times 0.235810
TIME X-Volume-Time 0.005170
TIME X-UG-Time 0.004050
TIME X-Total-Time 0.247320
TIME end_write 19094124.93151381
TIME end_local_write 1367047413.881295834
--------------------------------
TIME begin_local_read 1367047413.881303484
TIME begin_read 19094124.93185081
TIME begin_revalidate_path 19094124.93197309
TIME begin_ms_recv 1367047413.881341751
TIME end_ms_recv 1367047414.179527869
TIME X-Resolve-Time 0.148350
TIME X-Volume-Time 0.002710
TIME X-UG-Time 0.002230
TIME X-Total-Time 0.158180
TIME end_revalidate_path 19094124.391537517
TIME begin_ms_send 1367047414.180635991
TIME end_read 19094124.464616221
TIME end_local_read 1367047414.252754363
--------------------------------
TIME begin_close 1367047414.252762426
TIME end_close 1367047414.252774065
--------------------------------
TIME begin_unlink 1367047414.252780837
TIME end_ms_send 1367047417.154109238
TIME 0 X-Update-Times 0.603450
TIME X-Volume-Time 0.081360
TIME X-UG-Time 0.013100
TIME X-Total-Time 0.705490
TIME begin_ms_send 1367047417.154218836
TIME end_ms_send 1367047418.573720836
TIME 0 X-Update-Times 0.207190
TIME X-Volume-Time 0.054760
TIME X-UG-Time 0.005840
TIME X-Total-Time 0.269590
TIME begin_ms_send 1367047421.868162026
TIME end_ms_send 1367047424.80853792
TIME 0 X-Delete-Times 0.071230
TIME X-Volume-Time 0.001820
TIME X-UG-Time 0.002110
TIME X-Total-Time 0.076220
TIME end_unlink 1367047424.87443841
--------------------------------
TIME begin_rmdir 1367047424.87459141
TIME begin_ms_send 1367047424.87510060
TIME end_ms_send 1367047427.39413591
TIME 0 X-Delete-Times 0.671530
TIME X-Volume-Time 0.005270
TIME X-UG-Time 0.006870
TIME X-Total-Time 0.692550
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab4.mini.pw.edu.pl) errno = -2
TIME end_rmdir 1367047427.39581687
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 194.29.178.14 closed.
