---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   6733      0 --:--:-- --:--:-- --:--:-- 15274
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 3266k    1 57177    0     0   148k      0  0:00:22 --:--:--  0:00:22  178k 42 3266k   42 1398k    0     0  1000k      0  0:00:03  0:00:01  0:00:02 1049k100 3266k  100 3266k    0     0  1600k      0  0:00:02  0:00:02 --:--:-- 1652k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 155.98.35.8 closed.
