---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.090590
TIME X-UG-Time 0.410000
TIME X-Total-Time 13.783120
--------------------------------
TIME begin_diskwrite 1367047379.630173723
TIME end_diskwrite 1367047379.649957284
--------------------------------
TIME begin_diskread 1367047379.649971024
TIME end_diskread 1367047379.653564214
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047379.688285657
TIME begin_revalidate_path 2636484.74248511
TIME begin_ms_recv 1367047379.688385496
TIME end_ms_recv 1367047389.929555031
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planetlab-01.CS.Princeton.EDU) rc = -500
TIME end_revalidate_path_failed 2636494.315507111
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planetlab-01.CS.Princeton.EDU) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planetlab-01.CS.Princeton.EDU) rc = -121
---------- END write_file.sh ----------
Connection to 128.112.139.42 closed.
