---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.010070
TIME X-UG-Time 0.394230
TIME X-Total-Time 10.626620
--------------------------------
TIME begin_diskwrite 1367047386.206198650
TIME end_diskwrite 1367047386.249724226
--------------------------------
TIME begin_diskread 1367047386.249753501
TIME end_diskread 1367047386.256622709
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047386.335232203
TIME begin_revalidate_path 897953.60048177
TIME begin_ms_recv 1367047386.335608413
TIME end_ms_recv 1367047396.553229511
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planetlab-1.cse.ohio-state.edu) rc = -500
TIME end_revalidate_path_failed 897963.277979802
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planetlab-1.cse.ohio-state.edu) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planetlab-1.cse.ohio-state.edu) rc = -121
---------- END write_file.sh ----------
Connection to 164.107.127.12 closed.
