---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008500
TIME X-UG-Time 0.105770
TIME X-Total-Time 9.393510
--------------------------------
TIME begin_diskwrite 1367047367.185583622
TIME end_diskwrite 1367047367.203204144
--------------------------------
TIME begin_diskread 1367047367.203217833
TIME end_diskread 1367047367.207398926
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047367.324188109
TIME begin_revalidate_path 9285240.6295984
TIME begin_ms_recv 1367047367.324279812
TIME end_ms_recv 1367047387.533118736
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planetlab1.cis.upenn.edu) rc = -500
TIME end_revalidate_path_failed 9285260.215209989
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planetlab1.cis.upenn.edu) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planetlab1.cis.upenn.edu) rc = -121
---------- END write_file.sh ----------
Connection to 158.130.6.254 closed.
