---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.010700
TIME X-UG-Time 0.493050
TIME X-Total-Time 10.807910
--------------------------------
TIME begin_diskwrite 1367047386.99542929
TIME end_diskwrite 1367047386.207576428
--------------------------------
TIME begin_diskread 1367047386.207602779
TIME end_diskread 1367047386.214052846
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047386.323027882
TIME begin_revalidate_path 1356425.72721571
TIME begin_ms_recv 1367047386.323147608
TIME end_ms_recv 1367047397.275405991
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planet2.cc.gt.atl.ga.us) rc = -500
TIME end_revalidate_path_failed 1356436.25085142
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planet2.cc.gt.atl.ga.us) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planet2.cc.gt.atl.ga.us) rc = -121
---------- END write_file.sh ----------
Connection to 143.215.131.197 closed.
