---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.013080
TIME X-UG-Time 0.182600
TIME X-Total-Time 8.481040
--------------------------------
TIME begin_diskwrite 1367047394.45632303
TIME end_diskwrite 1367047394.86044421
--------------------------------
TIME begin_diskread 1367047394.86066617
TIME end_diskread 1367047394.93891970
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.148384042
TIME begin_revalidate_path 18792856.912540438
TIME begin_ms_recv 1367047394.148571662
TIME end_ms_recv 1367047400.445425096
TIME X-Resolve-Time 0.115140
TIME X-Volume-Time 0.073310
TIME X-UG-Time 0.008330
TIME X-Total-Time 0.197490
TIME end_revalidate_path 18792863.209621269
TIME begin_ms_send 1367047400.445944662
TIME end_ms_send 1367047404.222606358
TIME 0 X-Create-Times 1.559360
TIME X-Volume-Time 0.080380
TIME X-UG-Time 0.004430
TIME X-Total-Time 1.647770
TIME end_mkdir 1367047404.222692250
--------------------------------
TIME begin_create 1367047404.222707045
TIME begin_revalidate_path 18792866.986755467
TIME begin_ms_recv 1367047404.222771930
TIME end_ms_recv 1367047409.419160945
TIME X-Resolve-Time 1.473370
TIME X-Volume-Time 0.536670
TIME X-UG-Time 0.047930
TIME X-Total-Time 2.060630
TIME end_revalidate_path 18792872.183355160
TIME begin_ms_send 1367047409.419607232
TIME end_ms_send 1367047412.379533891
TIME 0 X-Create-Times 0.543580
TIME X-Volume-Time 0.040980
TIME X-UG-Time 0.003410
TIME X-Total-Time 0.589880
TIME end_create 1367047412.379617228
--------------------------------
TIME begin_local_write 1367047412.379633305
TIME begin_write 18792875.143677056
TIME begin_revalidate_path 18792875.143697405
TIME begin_ms_recv 1367047412.379704428
TIME end_ms_recv 1367047412.886571300
TIME X-Resolve-Time 0.307700
TIME X-Volume-Time 0.004200
TIME X-UG-Time 0.092360
TIME X-Total-Time 0.414220
TIME end_revalidate_path 18792875.650820240
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.cs.cornell.edu/planetlab1.cs.cornell.edu.1367047409419[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047412.992129422
TIME end_ms_send 1367047414.643460438
TIME 0 X-Update-Times 0.399030
TIME X-Volume-Time 0.098850
TIME X-UG-Time 0.066030
TIME X-Total-Time 0.566950
TIME end_write 18792877.407556100
TIME end_local_write 1367047414.643568649
--------------------------------
TIME begin_local_read 1367047414.643582093
TIME begin_read 18792877.407615508
TIME begin_revalidate_path 18792877.407632401
TIME begin_ms_recv 1367047414.643635344
TIME end_ms_recv 1367047414.863448593
TIME X-Resolve-Time 0.113630
TIME X-Volume-Time 0.006330
TIME X-UG-Time 0.006130
TIME X-Total-Time 0.127920
TIME end_revalidate_path 18792877.627669656
TIME begin_ms_send 1367047414.865798621
TIME end_read 18792877.747346271
TIME end_local_read 1367047414.983343084
--------------------------------
TIME begin_close 1367047414.983359002
TIME end_close 1367047414.983377130
--------------------------------
TIME begin_unlink 1367047414.983391317
TIME end_ms_send 1367047416.50680140
TIME 0 X-Update-Times 0.115190
TIME X-Volume-Time 0.006980
TIME X-UG-Time 0.008190
TIME X-Total-Time 0.132740
TIME begin_ms_send 1367047416.50836800
TIME end_ms_send 1367047417.424563415
TIME 0 X-Update-Times 0.213170
TIME X-Volume-Time 0.007560
TIME X-UG-Time 0.003170
TIME X-Total-Time 0.230650
TIME begin_ms_send 1367047418.788144305
TIME end_ms_send 1367047421.916252725
TIME 0 X-Delete-Times 0.898750
TIME X-Volume-Time 0.016070
TIME X-UG-Time 0.073100
TIME X-Total-Time 0.990440
TIME end_unlink 1367047421.928648621
--------------------------------
TIME begin_rmdir 1367047421.928677516
TIME begin_ms_send 1367047421.928764241
TIME end_ms_send 1367047431.52843231
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/planetlab1.cs.cornell.edu) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/planetlab1.cs.cornell.edu) rc = -121
---------- END write_file.sh ----------
Connection to 128.84.154.40 closed.
