---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.016680
TIME X-UG-Time 0.385250
TIME X-Total-Time 7.803130
--------------------------------
TIME begin_diskwrite 1367047386.103772118
TIME end_diskwrite 1367047386.118668002
--------------------------------
TIME begin_diskread 1367047386.118682092
TIME end_diskread 1367047386.122186451
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047386.232991600
TIME begin_revalidate_path 8206207.934920232
TIME begin_ms_recv 1367047386.233073546
TIME end_ms_recv 1367047395.541740850
TIME X-Resolve-Time 0.083970
TIME X-Volume-Time 0.006280
TIME X-UG-Time 0.004880
TIME X-Total-Time 0.095680
TIME end_revalidate_path 8206217.243694610
TIME begin_ms_send 1367047395.542225079
TIME end_ms_send 1367047403.706145531
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab-1.research.netlab.hut.fi) rc = -500
