---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.016000
TIME X-UG-Time 0.294420
TIME X-Total-Time 12.216810
--------------------------------
TIME begin_diskwrite 1367047398.630977675
TIME end_diskwrite 1367047398.654315502
--------------------------------
TIME begin_diskread 1367047398.654330300
TIME end_diskread 1367047398.658635142
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047398.741800899
TIME begin_revalidate_path 16737531.582288595
TIME begin_ms_recv 1367047398.741889085
TIME end_ms_recv 1367047399.52521722
TIME X-Resolve-Time 0.118430
TIME X-Volume-Time 0.004710
TIME X-UG-Time 0.005110
TIME X-Total-Time 0.128850
TIME end_revalidate_path 16737531.893044689
TIME begin_ms_send 1367047399.60708690
TIME end_ms_send 1367047400.970091725
TIME 0 X-Create-Times 0.446890
TIME X-Volume-Time 0.002810
TIME X-UG-Time 0.086350
TIME X-Total-Time 0.537500
TIME end_mkdir 1367047400.970128821
--------------------------------
TIME begin_create 1367047400.970135160
TIME begin_revalidate_path 16737533.810580315
TIME begin_ms_recv 1367047400.970170485
TIME end_ms_recv 1367047401.182919677
TIME X-Resolve-Time 0.032590
TIME X-Volume-Time 0.003020
TIME X-UG-Time 0.001950
TIME X-Total-Time 0.038070
TIME end_revalidate_path 16737534.23436432
TIME begin_ms_send 1367047401.183134163
TIME end_ms_send 1367047407.890479142
TIME 0 X-Create-Times 0.699030
TIME X-Volume-Time 0.006240
TIME X-UG-Time 0.091170
TIME X-Total-Time 0.799520
TIME end_create 1367047407.890518086
--------------------------------
TIME begin_local_write 1367047407.890525130
TIME begin_write 16737540.730967195
TIME begin_revalidate_path 16737540.730977715
TIME begin_ms_recv 1367047407.890561031
TIME end_ms_recv 1367047408.123902054
TIME X-Resolve-Time 0.052890
TIME X-Volume-Time 0.003810
TIME X-UG-Time 0.002290
TIME X-Total-Time 0.059880
TIME end_revalidate_path 16737540.964437630
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.willab.fi/planetlab1.willab.fi.1367047401183[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047408.202928248
TIME end_ms_send 1367047411.330541511
TIME 0 X-Update-Times 0.508460
TIME X-Volume-Time 0.080460
TIME X-UG-Time 0.012390
TIME X-Total-Time 0.611170
TIME end_write 16737544.171019157
TIME end_local_write 1367047411.330606733
--------------------------------
TIME begin_local_read 1367047411.330613075
TIME begin_read 16737544.171049719
TIME begin_revalidate_path 16737544.171059538
TIME begin_ms_recv 1367047411.330645383
TIME end_ms_recv 1367047412.501141742
TIME X-Resolve-Time 0.514410
TIME X-Volume-Time 0.105560
TIME X-UG-Time 0.085730
TIME X-Total-Time 0.707180
TIME end_revalidate_path 16737545.341680428
TIME begin_ms_send 1367047412.518842049
TIME end_read 16737545.529378182
TIME end_local_read 1367047412.688960685
--------------------------------
TIME begin_close 1367047412.688967834
TIME end_close 1367047412.689047686
--------------------------------
TIME begin_unlink 1367047412.689054897
TIME end_ms_send 1367047414.924227890
TIME 0 X-Update-Times 0.148460
TIME X-Volume-Time 0.044630
TIME X-UG-Time 0.004940
TIME X-Total-Time 0.199960
TIME begin_ms_send 1367047414.924306014
TIME end_ms_send 1367047417.591567558
TIME 0 X-Update-Times 0.316340
TIME X-Volume-Time 0.007920
TIME X-UG-Time 0.005130
TIME X-Total-Time 0.413160
TIME begin_ms_send 1367047420.305580548
TIME end_ms_send 1367047423.780307949
TIME 0 X-Delete-Times 1.097300
TIME X-Volume-Time 0.136190
TIME X-UG-Time 0.017670
TIME X-Total-Time 1.265550
TIME end_unlink 1367047423.785846304
--------------------------------
TIME begin_rmdir 1367047423.785856116
TIME begin_ms_send 1367047423.785898612
TIME end_ms_send 1367047428.680519562
TIME 0 X-Delete-Times 2.596080
TIME X-Volume-Time 0.084510
TIME X-UG-Time 0.009950
TIME X-Total-Time 2.695800
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.willab.fi) errno = -2
TIME end_rmdir 1367047428.680653117
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 193.166.160.98 closed.
