---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.020950
TIME X-UG-Time 0.783880
TIME X-Total-Time 10.616940
--------------------------------
TIME begin_diskwrite 1367047369.326401244
TIME end_diskwrite 1367047369.352286934
--------------------------------
TIME begin_diskread 1367047369.352301042
TIME end_diskread 1367047369.356381624
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047369.454629198
TIME begin_revalidate_path 18547910.437770300
TIME begin_ms_recv 1367047369.454719363
TIME end_ms_recv 1367047389.684755670
TIME X-Resolve-Time 0.292030
TIME X-Volume-Time 0.010800
TIME X-UG-Time 0.002660
TIME X-Total-Time 0.305860
TIME end_revalidate_path 18547930.667924917
TIME begin_ms_send 1367047389.695445068
TIME end_ms_send 1367047398.59734098
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab4.williams.edu) rc = -500
