---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.015380
TIME X-UG-Time 0.142910
TIME X-Total-Time 10.170800
--------------------------------
TIME begin_diskwrite 1367047395.491664816
TIME end_diskwrite 1367047395.505055920
--------------------------------
TIME begin_diskread 1367047395.505068627
TIME end_diskread 1367047395.509238338
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047395.623524094
TIME begin_revalidate_path 8424846.28669410
TIME begin_ms_recv 1367047395.623630604
TIME end_ms_recv 1367047401.466261227
TIME X-Resolve-Time 0.137030
TIME X-Volume-Time 0.009220
TIME X-UG-Time 0.007200
TIME X-Total-Time 0.207220
TIME end_revalidate_path 8424851.871452286
TIME begin_ms_send 1367047401.466581613
TIME end_ms_send 1367047406.256925531
TIME 0 X-Create-Times 0.090980
TIME X-Volume-Time 0.003550
TIME X-UG-Time 0.006800
TIME X-Total-Time 0.103260
TIME end_mkdir 1367047406.256995651
--------------------------------
TIME begin_create 1367047406.257000626
TIME begin_revalidate_path 8424856.662089950
TIME begin_ms_recv 1367047406.257043720
TIME end_ms_recv 1367047408.988632436
TIME X-Resolve-Time 0.622710
TIME X-Volume-Time 0.076260
TIME X-UG-Time 0.028490
TIME X-Total-Time 0.728330
TIME end_revalidate_path 8424859.393821169
TIME begin_ms_send 1367047408.988888545
TIME end_ms_send 1367047410.852777146
TIME 0 X-Create-Times 0.514870
TIME X-Volume-Time 0.011980
TIME X-UG-Time 0.099720
TIME X-Total-Time 0.629400
TIME end_create 1367047410.852830682
--------------------------------
TIME begin_local_write 1367047410.852836314
TIME begin_write 8424861.257919856
TIME begin_revalidate_path 8424861.257933044
TIME begin_ms_recv 1367047410.852878003
TIME end_ms_recv 1367047411.364904546
TIME X-Resolve-Time 0.160770
TIME X-Volume-Time 0.008390
TIME X-UG-Time 0.004750
TIME X-Total-Time 0.174680
TIME end_revalidate_path 8424861.770120773
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.tamu.edu/planetlab1.tamu.edu.1367047408988[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047411.417962561
TIME end_ms_send 1367047413.3486459
TIME 0 X-Update-Times 0.331190
TIME X-Volume-Time 0.080580
TIME X-UG-Time 0.026820
TIME X-Total-Time 0.520100
TIME end_write 8424863.408609796
TIME end_local_write 1367047413.3554250
--------------------------------
TIME begin_local_read 1367047413.3559562
TIME begin_read 8424863.408636963
TIME begin_revalidate_path 8424863.408650313
TIME begin_ms_recv 1367047413.3596511
TIME end_ms_recv 1367047413.639957983
TIME X-Resolve-Time 0.180500
TIME X-Volume-Time 0.133320
TIME X-UG-Time 0.190940
TIME X-Total-Time 0.508460
TIME end_revalidate_path 8424864.45168244
TIME begin_ms_send 1367047413.644112557
TIME end_read 8424864.109503283
TIME end_local_read 1367047413.704448645
--------------------------------
TIME begin_close 1367047413.704454922
TIME end_close 1367047413.704467169
--------------------------------
TIME begin_unlink 1367047413.704471180
TIME end_ms_send 1367047415.141679074
TIME 0 X-Update-Times 0.304860
TIME X-Volume-Time 0.009310
TIME X-UG-Time 0.006250
TIME X-Total-Time 0.416720
TIME begin_ms_send 1367047415.141775125
TIME end_ms_send 1367047416.878935668
TIME 0 X-Update-Times 0.542150
TIME X-Volume-Time 0.008720
TIME X-UG-Time 0.100270
TIME X-Total-Time 0.661070
TIME begin_ms_send 1367047417.511514493
TIME end_ms_send 1367047419.531804478
TIME 0 X-Delete-Times 0.781250
TIME X-Volume-Time 0.098370
TIME X-UG-Time 0.057430
TIME X-Total-Time 0.943190
TIME end_unlink 1367047419.537510849
--------------------------------
TIME begin_rmdir 1367047419.537523071
TIME begin_ms_send 1367047419.537582841
TIME end_ms_send 1367047421.314151224
TIME 0 X-Delete-Times 0.684340
TIME X-Volume-Time 0.018580
TIME X-UG-Time 0.004850
TIME X-Total-Time 0.709520
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.tamu.edu) errno = -2
TIME end_rmdir 1367047421.314323160
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.91.55.8 closed.
