---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.004310
TIME X-UG-Time 0.030960
TIME X-Total-Time 1.681720
--------------------------------
TIME begin_diskwrite 1367047375.763737909
TIME end_diskwrite 1367047375.784937432
--------------------------------
TIME begin_diskread 1367047375.784955638
TIME end_diskread 1367047375.789610372
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047375.866452696
TIME begin_revalidate_path 17917255.12199287
TIME begin_ms_recv 1367047375.866548875
TIME end_ms_recv 1367047396.457670972
TIME X-Resolve-Time 0.029960
TIME X-Volume-Time 0.004350
TIME X-UG-Time 0.005150
TIME X-Total-Time 0.040060
TIME end_revalidate_path 17917275.603456281
TIME begin_ms_send 1367047396.458535523
TIME end_ms_send 1367047399.435641634
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.science.unitn.it) rc = -500
