---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.165600
TIME X-UG-Time 0.526710
TIME X-Total-Time 13.291340
--------------------------------
TIME begin_diskwrite 1367047399.852034153
TIME end_diskwrite 1367047399.867872148
--------------------------------
TIME begin_diskread 1367047399.867887094
TIME end_diskread 1367047399.874813679
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047399.944477706
TIME begin_revalidate_path 3253310.959099527
TIME begin_ms_recv 1367047399.944571434
TIME end_ms_recv 1367047400.196589566
TIME X-Resolve-Time 0.104790
TIME X-Volume-Time 0.002870
TIME X-UG-Time 0.002160
TIME X-Total-Time 0.110300
TIME end_revalidate_path 3253311.211237158
TIME begin_ms_send 1367047400.198645277
TIME end_ms_send 1367047406.37279990
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab2.cis.upenn.edu) rc = -500
