---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.085620
TIME X-UG-Time 0.559770
TIME X-Total-Time 14.646360
--------------------------------
TIME begin_diskwrite 1367047406.400991626
TIME end_diskwrite 1367047406.418366543
--------------------------------
TIME begin_diskread 1367047406.418376832
TIME end_diskread 1367047406.420401185
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047406.484207890
TIME begin_revalidate_path 6731224.846864385
TIME begin_ms_recv 1367047406.484294200
TIME end_ms_recv 1367047411.303378324
TIME X-Resolve-Time 0.490130
TIME X-Volume-Time 0.014830
TIME X-UG-Time 0.289650
TIME X-Total-Time 0.795370
TIME end_revalidate_path 6731229.666095249
TIME begin_ms_send 1367047411.303710959
TIME end_ms_send 1367047413.78563307
TIME 0 X-Create-Times 0.409200
TIME X-Volume-Time 0.068870
TIME X-UG-Time 0.016390
TIME X-Total-Time 0.498380
TIME end_mkdir 1367047413.78601276
--------------------------------
TIME begin_create 1367047413.78607280
TIME begin_revalidate_path 6731231.441225370
TIME begin_ms_recv 1367047413.78645660
TIME end_ms_recv 1367047413.989790022
TIME X-Resolve-Time 0.410040
TIME X-Volume-Time 0.016130
TIME X-UG-Time 0.045690
TIME X-Total-Time 0.474520
TIME end_revalidate_path 6731232.352476492
TIME begin_ms_send 1367047413.989987831
TIME end_ms_send 1367047415.239037362
TIME 0 X-Create-Times 0.089620
TIME X-Volume-Time 0.002680
TIME X-UG-Time 0.003050
TIME X-Total-Time 0.096900
TIME end_create 1367047415.239078573
--------------------------------
TIME begin_local_write 1367047415.239085258
TIME begin_write 6731233.601698403
TIME begin_revalidate_path 6731233.601709737
TIME begin_ms_recv 1367047415.239126089
TIME end_ms_recv 1367047415.770288584
TIME X-Resolve-Time 0.354490
TIME X-Volume-Time 0.003530
TIME X-UG-Time 0.009060
TIME X-Total-Time 0.368610
TIME end_revalidate_path 6731234.132987803
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.um.es/planetlab1.um.es.1367047413989[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047415.808716720
TIME end_ms_send 1367047417.188975955
TIME 0 X-Update-Times 0.210330
TIME X-Volume-Time 0.006960
TIME X-UG-Time 0.007320
TIME X-Total-Time 0.227060
TIME end_write 6731235.551618511
TIME end_local_write 1367047417.189032765
--------------------------------
TIME begin_local_read 1367047417.189039647
TIME begin_read 6731235.551647798
TIME begin_revalidate_path 6731235.551659638
TIME begin_ms_recv 1367047417.189076170
TIME end_ms_recv 1367047417.981724496
TIME X-Resolve-Time 0.179670
TIME X-Volume-Time 0.098250
TIME X-UG-Time 0.009070
TIME X-Total-Time 0.288790
TIME end_revalidate_path 6731236.344427251
TIME begin_ms_send 1367047417.982952393
TIME end_read 6731236.387403664
TIME end_local_read 1367047418.24808938
--------------------------------
TIME begin_close 1367047418.24816206
TIME end_close 1367047418.24824590
--------------------------------
TIME begin_unlink 1367047418.24829372
TIME end_ms_send 1367047419.307237168
TIME 0 X-Update-Times 0.139740
TIME X-Volume-Time 0.003360
TIME X-UG-Time 0.008820
TIME X-Total-Time 0.155600
TIME begin_ms_send 1367047419.307319427
TIME end_ms_send 1367047420.525055700
TIME 0 X-Update-Times 0.054520
TIME X-Volume-Time 0.007100
TIME X-UG-Time 0.004100
TIME X-Total-Time 0.067520
TIME begin_ms_send 1367047421.827976677
TIME end_ms_send 1367047424.114620135
TIME 0 X-Delete-Times 0.107360
TIME X-Volume-Time 0.002970
TIME X-UG-Time 0.005870
TIME X-Total-Time 0.117680
TIME end_unlink 1367047424.120505854
--------------------------------
TIME begin_rmdir 1367047424.120516123
TIME begin_ms_send 1367047424.120565645
TIME end_ms_send 1367047432.910182685
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/planetlab1.um.es) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/planetlab1.um.es) rc = -121
---------- END write_file.sh ----------
Connection to 155.54.81.67 closed.
