---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.003370
TIME X-UG-Time 0.026220
TIME X-Total-Time 1.179980
--------------------------------
TIME begin_diskwrite 1367047395.955804585
TIME end_diskwrite 1367047395.969713603
--------------------------------
TIME begin_diskread 1367047395.969728269
TIME end_diskread 1367047395.973561976
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047396.72210816
TIME begin_revalidate_path 3876781.641628285
TIME begin_ms_recv 1367047396.72303006
TIME end_ms_recv 1367047401.698411438
TIME X-Resolve-Time 0.076150
TIME X-Volume-Time 0.003280
TIME X-UG-Time 0.002630
TIME X-Total-Time 0.082670
TIME end_revalidate_path 3876787.267854329
TIME begin_ms_send 1367047401.711030218
TIME end_ms_send 1367047407.395726972
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab4.postel.org) rc = -500
