---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   4547      0 --:--:-- --:--:-- --:--:--  9194
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0 25713    0     0  69923      0  0:00:47 --:--:--  0:00:47 93163 13 3266k   13  449k    0     0   325k      0  0:00:10  0:00:01  0:00:09  349k 31 3266k   31 1019k    0     0   426k      0  0:00:07  0:00:02  0:00:05  443k 50 3266k   50 1642k    0     0   482k      0  0:00:06  0:00:03  0:00:03  496k 68 3266k   68 2225k    0     0   504k      0  0:00:06  0:00:04  0:00:02  515k 86 3266k   86 2827k    0     0   521k      0  0:00:06  0:00:05  0:00:01  554k100 3266k  100 3266k    0     0   538k      0  0:00:06  0:00:06 --:--:--  600k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 129.69.210.97 closed.
