---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.098060
TIME X-UG-Time 0.605980
TIME X-Total-Time 13.110510
--------------------------------
TIME begin_diskwrite 1367047393.775157918
TIME end_diskwrite 1367047393.803580203
--------------------------------
TIME begin_diskread 1367047393.803594241
TIME end_diskread 1367047393.809989202
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047393.952699594
TIME begin_revalidate_path 31131090.154629821
TIME begin_ms_recv 1367047393.952794859
TIME end_ms_recv 1367047400.120681357
TIME X-Resolve-Time 0.087290
TIME X-Volume-Time 0.005260
TIME X-UG-Time 0.003710
TIME X-Total-Time 0.097390
TIME end_revalidate_path 31131096.322639450
TIME begin_ms_send 1367047400.134042798
TIME end_ms_send 1367047407.861168446
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.uta.edu) rc = -500
