---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.097050
TIME X-UG-Time 0.705640
TIME X-Total-Time 13.022640
--------------------------------
TIME begin_diskwrite 1367047393.897418379
TIME end_diskwrite 1367047393.928340389
--------------------------------
TIME begin_diskread 1367047393.928355036
TIME end_diskread 1367047393.932564574
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.67162986
TIME begin_revalidate_path 4499006.902832550
TIME begin_ms_recv 1367047394.67249800
TIME end_ms_recv 1367047400.296897095
TIME X-Resolve-Time 0.100280
TIME X-Volume-Time 0.004310
TIME X-UG-Time 0.007940
TIME X-Total-Time 0.113220
TIME end_revalidate_path 4499013.132590437
TIME begin_ms_send 1367047400.317491714
TIME end_ms_send 1367047406.816177863
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.tlm.unavarra.es) rc = -500
