---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   3250      0 --:--:-- --:--:-- --:--:--  6576
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0 14769    0     0  23421      0  0:02:22 --:--:--  0:02:22 31557  9 3266k    9  306k    0     0   185k      0  0:00:17  0:00:01  0:00:16  205k 19 3266k   19  644k    0     0   244k      0  0:00:13  0:00:02  0:00:11  260k 30 3266k   30  981k    0     0   268k      0  0:00:12  0:00:03  0:00:09  281k 41 3266k   41 1362k    0     0   293k      0  0:00:11  0:00:04  0:00:07  304k 52 3266k   52 1719k    0     0   301k      0  0:00:10  0:00:05  0:00:05  336k 63 3266k   63 2089k    0     0   314k      0  0:00:10  0:00:06  0:00:04  357k 75 3266k   75 2457k    0     0   322k      0  0:00:10  0:00:07  0:00:03  363k 86 3266k   86 2825k    0     0   325k      0  0:00:10  0:00:08  0:00:02  366k 96 3266k   96 3163k    0     0   325k      0  0:00:10  0:00:09  0:00:01  355k100 3266k  100 3266k    0     0   329k      0  0:00:09  0:00:09 --:--:--  367k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 192.114.4.3 closed.
