---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.006710
TIME X-UG-Time 0.088850
TIME X-Total-Time 1.488080
--------------------------------
TIME begin_diskwrite 1367047385.481029481
TIME end_diskwrite 1367047385.501831285
--------------------------------
TIME begin_diskread 1367047385.501843787
TIME end_diskread 1367047385.506157732
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047385.680801053
TIME begin_revalidate_path 25785830.696096197
TIME begin_ms_recv 1367047385.680989487
TIME end_ms_recv 1367047395.884716322
TIME X-Resolve-Time 0.047710
TIME X-Volume-Time 0.004830
TIME X-UG-Time 0.071190
TIME X-Total-Time 0.124300
TIME end_revalidate_path 25785840.900044572
TIME begin_ms_send 1367047395.908823831
TIME end_ms_send 1367047403.581638178
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab2.netlab.uky.edu) rc = -500
