---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.003650
TIME X-UG-Time 0.031140
TIME X-Total-Time 1.439810
--------------------------------
TIME begin_diskwrite 1367047383.174339930
TIME end_diskwrite 1367047383.256529926
--------------------------------
TIME begin_diskread 1367047383.256555723
TIME end_diskread 1367047383.273933309
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047383.750950279
TIME begin_revalidate_path 1632333.329742854
TIME begin_ms_recv 1367047383.751118883
TIME end_ms_recv 1367047394.63743684
TIME X-Resolve-Time 0.116320
TIME X-Volume-Time 0.015020
TIME X-UG-Time 0.008510
TIME X-Total-Time 0.144390
TIME end_revalidate_path 1632343.642578225
TIME begin_ms_send 1367047394.64273239
TIME end_ms_send 1367047401.447552883
TIME 0 X-Create-Times 0.333840
TIME X-Volume-Time 0.007850
TIME X-UG-Time 0.003400
TIME X-Total-Time 0.347000
TIME end_mkdir 1367047401.447627263
--------------------------------
TIME begin_create 1367047401.447641195
TIME begin_revalidate_path 1632351.26340106
TIME begin_ms_recv 1367047401.447699288
TIME end_ms_recv 1367047405.848348720
TIME X-Resolve-Time 0.195740
TIME X-Volume-Time 0.008880
TIME X-UG-Time 0.006290
TIME X-Total-Time 0.211940
TIME end_revalidate_path 1632355.427195366
TIME begin_ms_send 1367047405.848773263
TIME end_ms_send 1367047409.112810893
TIME 0 X-Create-Times 0.480280
TIME X-Volume-Time 0.006490
TIME X-UG-Time 0.009330
TIME X-Total-Time 0.543080
TIME end_create 1367047409.112904557
--------------------------------
TIME begin_local_write 1367047409.112922609
TIME begin_write 1632358.691621487
TIME begin_revalidate_path 1632358.691642709
TIME begin_ms_recv 1367047409.112999506
TIME end_ms_recv 1367047409.371402562
TIME X-Resolve-Time 0.188520
TIME X-Volume-Time 0.008000
TIME X-UG-Time 0.007940
TIME X-Total-Time 0.208000
TIME end_revalidate_path 1632358.950326582
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.rutgers.edu/planetlab2.rutgers.edu.1367047405848[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.559219147
TIME end_ms_send 1367047411.623956147
TIME 0 X-Update-Times 0.325320
TIME X-Volume-Time 0.011500
TIME X-UG-Time 0.015730
TIME X-Total-Time 0.355300
TIME end_write 1632361.202722528
TIME end_local_write 1367047411.624082760
--------------------------------
TIME begin_local_read 1367047411.624098014
TIME begin_read 1632361.202786018
TIME begin_revalidate_path 1632361.202804372
TIME begin_ms_recv 1367047411.624158835
TIME end_ms_recv 1367047412.71605675
TIME X-Resolve-Time 0.298390
TIME X-Volume-Time 0.006980
TIME X-UG-Time 0.006690
TIME X-Total-Time 0.389730
TIME end_revalidate_path 1632361.650469228
TIME begin_ms_send 1367047412.75533606
TIME end_read 1632362.920114105
TIME end_local_read 1367047413.341459266
--------------------------------
TIME begin_close 1367047413.341474163
TIME end_close 1367047413.341491113
--------------------------------
TIME begin_unlink 1367047413.341504185
TIME end_ms_send 1367047414.606975519
TIME 0 X-Update-Times 0.366450
TIME X-Volume-Time 0.008420
TIME X-UG-Time 0.005260
TIME X-Total-Time 0.451530
TIME begin_ms_send 1367047414.607137725
TIME end_ms_send 1367047416.914369472
TIME 0 X-Update-Times 0.097820
TIME X-Volume-Time 0.009400
TIME X-UG-Time 0.012150
TIME X-Total-Time 0.122040
TIME begin_ms_send 1367047417.204714968
TIME end_ms_send 1367047420.358730253
TIME 0 X-Delete-Times 0.839540
TIME X-Volume-Time 0.104210
TIME X-UG-Time 0.086980
TIME X-Total-Time 1.038140
TIME end_unlink 1367047420.382524159
--------------------------------
TIME begin_rmdir 1367047420.382555537
TIME begin_ms_send 1367047420.382644257
TIME end_ms_send 1367047424.281999975
TIME 0 X-Delete-Times 1.748440
TIME X-Volume-Time 0.046190
TIME X-UG-Time 0.025420
TIME X-Total-Time 1.827420
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab2.rutgers.edu) errno = -2
TIME end_rmdir 1367047424.282438251
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 165.230.49.115 closed.
