---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   7288      0 --:--:-- --:--:-- --:--:-- 15031
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 3266k   12  415k    0     0   591k      0  0:00:05 --:--:--  0:00:05  656k 63 3266k   63 2062k    0     0  1243k      0  0:00:02  0:00:01  0:00:01 1297k100 3266k  100 3266k    0     0  1584k      0  0:00:02  0:00:02 --:--:-- 1639k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 155.98.35.7 closed.
