---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.189410
TIME X-UG-Time 0.906670
TIME X-Total-Time 13.095710
--------------------------------
TIME begin_diskwrite 1367047378.908510827
TIME end_diskwrite 1367047378.937384579
--------------------------------
TIME begin_diskread 1367047378.937399036
TIME end_diskread 1367047378.950566607
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047379.153450499
TIME begin_revalidate_path 9992642.920992705
TIME begin_ms_recv 1367047379.153564552
TIME end_ms_recv 1367047389.752448669
TIME X-Resolve-Time 0.379880
TIME X-Volume-Time 0.005210
TIME X-UG-Time 0.008980
TIME X-Total-Time 0.394700
TIME end_revalidate_path 9992653.520012177
TIME begin_ms_send 1367047389.773323431
TIME end_ms_send 1367047400.670281045
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.byu.edu) rc = -500
