---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.006300
TIME X-UG-Time 0.071760
TIME X-Total-Time 1.277500
--------------------------------
TIME begin_diskwrite 1367047356.692697150
TIME end_diskwrite 1367047356.728403917
--------------------------------
TIME begin_diskread 1367047356.728418444
TIME end_diskread 1367047356.732234996
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047356.833745284
TIME begin_revalidate_path 4510130.578627985
TIME begin_ms_recv 1367047356.833835659
TIME end_ms_recv 1367047357.932793754
TIME X-Resolve-Time 0.295640
TIME X-Volume-Time 0.117440
TIME X-UG-Time 0.394060
TIME X-Total-Time 0.811430
TIME end_revalidate_path 4510131.677703413
TIME begin_ms_send 1367047357.977558739
TIME end_ms_send 1367047361.531395602
TIME 0 X-Create-Times 2.005590
TIME X-Volume-Time 0.187950
TIME X-UG-Time 0.199400
TIME X-Total-Time 2.407670
TIME end_mkdir 1367047361.531437228
--------------------------------
TIME begin_create 1367047361.531443164
TIME begin_revalidate_path 4510135.276277465
TIME begin_ms_recv 1367047361.531477666
TIME end_ms_recv 1367047367.721044110
TIME X-Resolve-Time 1.388960
TIME X-Volume-Time 0.093590
TIME X-UG-Time 0.092580
TIME X-Total-Time 1.686660
TIME end_revalidate_path 4510141.465957611
TIME begin_ms_send 1367047367.735563864
TIME end_ms_send 1367047390.90118039
TIME 0 X-Create-Times 0.602770
TIME X-Volume-Time 0.011600
TIME X-UG-Time 0.091490
TIME X-Total-Time 0.764980
TIME end_create 1367047390.90163854
--------------------------------
TIME begin_local_write 1367047390.90170489
TIME begin_write 4510163.835003882
TIME begin_revalidate_path 4510163.835020854
TIME begin_ms_recv 1367047390.90215118
TIME end_ms_recv 1367047397.235610953
TIME X-Resolve-Time 0.079940
TIME X-Volume-Time 0.007500
TIME X-UG-Time 0.004120
TIME X-Total-Time 0.093850
TIME end_revalidate_path 4510170.980551064
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-4.eecs.CWRU.Edu/planetlab-4.eecs.CWRU.Edu.1367047367721[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047397.272139684
TIME end_ms_send 1367047404.840799420
TIME 0 X-Update-Times 0.602740
TIME X-Volume-Time 0.015550
TIME X-UG-Time 0.189350
TIME X-Total-Time 0.904280
TIME end_write 4510178.585659981
TIME end_local_write 1367047404.840854525
--------------------------------
TIME begin_local_read 1367047404.840860741
TIME begin_read 4510178.585687149
TIME begin_revalidate_path 4510178.585697276
TIME begin_ms_recv 1367047404.840891611
TIME end_ms_recv 1367047408.452349515
TIME X-Resolve-Time 0.485150
TIME X-Volume-Time 0.291470
TIME X-UG-Time 0.035570
TIME X-Total-Time 0.829140
TIME end_revalidate_path 4510182.197275937
TIME begin_ms_send 1367047408.453119726
TIME end_read 4510182.244952892
TIME end_local_read 1367047408.500145061
--------------------------------
TIME begin_close 1367047408.500151347
TIME end_close 1367047408.500162382
--------------------------------
TIME begin_unlink 1367047408.500167620
TIME end_ms_send 1367047409.891173263
TIME 0 X-Update-Times 0.191290
TIME X-Volume-Time 0.007330
TIME X-UG-Time 0.030080
TIME X-Total-Time 0.230620
TIME begin_ms_send 1367047409.891252254
TIME end_ms_send 1367047413.124055849
TIME 0 X-Update-Times 0.399250
TIME X-Volume-Time 0.174030
TIME X-UG-Time 0.024040
TIME X-Total-Time 0.693480
TIME begin_ms_send 1367047416.116344373
TIME end_ms_send 1367047417.526231849
TIME 0 X-Delete-Times 0.288380
TIME X-Volume-Time 0.005250
TIME X-UG-Time 0.008560
TIME X-Total-Time 0.304740
TIME end_unlink 1367047417.531164816
--------------------------------
TIME begin_rmdir 1367047417.531176550
TIME begin_ms_send 1367047417.531218385
TIME end_ms_send 1367047419.334443558
TIME 0 X-Delete-Times 0.605680
TIME X-Volume-Time 0.007730
TIME X-UG-Time 0.092390
TIME X-Total-Time 0.710890
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab-4.eecs.CWRU.Edu) errno = -2
TIME end_rmdir 1367047419.334579120
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.22.150.29 closed.
