---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0 13401    0     0  42951      0  0:01:17 --:--:--  0:01:17 57515 45 3266k   45 1477k    0     0  1117k      0  0:00:02  0:00:01  0:00:01 1187k100 3266k  100 3266k    0     0  2190k      0  0:00:01  0:00:01 --:--:-- 2313k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
libprotobuf ERROR google/protobuf/message_lite.cc:106] Can't parse message of type "ms.ms_volume_metadata" because it is missing required fields: blocksize, requester_id, owner_id, volume_id, volume_version, name, description
[   ms-client.cpp:0441] ms_client_get_volume_metadata: invalid volume metadata from https://syndicate-metadata.appspot.com/VOLUME/testvolume
[   syndicate.cpp:0556] syndicate_init: ms_client_get_volume_metadata rc = -22
---------- END write_file.sh ----------
Connection to 131.179.150.72 closed.
