---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0  12139      0 --:--:-- --:--:-- --:--:-- 33821
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0 10665    0     0  77855      0  0:00:42 --:--:--  0:00:42  123k 29 3266k   29  976k    0     0   868k      0  0:00:03  0:00:01  0:00:02  911k 63 3266k   63 2078k    0     0   982k      0  0:00:03  0:00:02  0:00:01 1007k 95 3266k   95 3124k    0     0   997k      0  0:00:03  0:00:03 --:--:-- 1014k100 3266k  100 3266k    0     0   980k      0  0:00:03  0:00:03 --:--:--  996k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

DATA X-Volume-Time 0.000000
DATA X-UG-Time 0.000000
DATA X-Total-Time 0.000000
libprotobuf ERROR google/protobuf/message_lite.cc:106] Can't parse message of type "ms.ms_volume_metadata" because it is missing required fields: blocksize, requester_id, owner_id, volume_id, volume_version, name, description
[   ms-client.cpp:0441] ms_client_get_volume_metadata: invalid volume metadata from https://syndicate-metadata.appspot.com/VOLUME/testvolume
[   syndicate.cpp:0556] syndicate_init: ms_client_get_volume_metadata rc = -22
---------- END write_file.sh ----------
Connection to 135.109.221.104 closed.
