---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   9252      0 --:--:-- --:--:-- --:--:-- 19326
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0  7929    0     0  53630      0  0:01:02 --:--:--  0:01:02 80908 67 3266k   67 2189k    0     0  1946k      0  0:00:01  0:00:01 --:--:-- 2036k100 3266k  100 3266k    0     0  2384k      0  0:00:01  0:00:01 --:--:-- 2474k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 143.215.131.206 closed.
