---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.010380
TIME X-UG-Time 0.111900
TIME X-Total-Time 1.196150
--------------------------------
TIME begin_diskwrite 1367047384.771403014
TIME end_diskwrite 1367047384.789437392
--------------------------------
TIME begin_diskread 1367047384.789452031
TIME end_diskread 1367047384.792968015
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047384.886474198
TIME begin_revalidate_path 405856.700011604
TIME begin_ms_recv 1367047384.886568077
TIME end_ms_recv 1367047395.249803237
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planetlab2.dit.upm.es) rc = -500
TIME end_revalidate_path_failed 405867.63339604
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planetlab2.dit.upm.es) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planetlab2.dit.upm.es) rc = -121
---------- END write_file.sh ----------
Connection to 138.4.0.120 closed.
