---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.006700
TIME X-UG-Time 0.079660
TIME X-Total-Time 1.358330
--------------------------------
TIME begin_diskwrite 1367047392.801945742
TIME end_diskwrite 1367047392.811412096
--------------------------------
TIME begin_diskread 1367047392.811421123
TIME end_diskread 1367047392.813248905
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047392.861612026
TIME begin_revalidate_path 4565452.294257065
TIME begin_ms_recv 1367047392.861669002
TIME end_ms_recv 1367047396.492653932
TIME X-Resolve-Time 0.028200
TIME X-Volume-Time 0.004210
TIME X-UG-Time 0.004080
TIME X-Total-Time 0.037040
TIME end_revalidate_path 4565455.925323106
TIME begin_ms_send 1367047396.514003803
TIME end_ms_send 1367047397.762153853
TIME 0 X-Create-Times 0.074800
TIME X-Volume-Time 0.002690
TIME X-UG-Time 0.003000
TIME X-Total-Time 0.083270
TIME end_mkdir 1367047397.762193369
--------------------------------
TIME begin_create 1367047397.762197295
TIME begin_revalidate_path 4565457.194812793
TIME begin_ms_recv 1367047397.762220017
TIME end_ms_recv 1367047397.921114645
TIME X-Resolve-Time 0.033470
TIME X-Volume-Time 0.003050
TIME X-UG-Time 0.002200
TIME X-Total-Time 0.039520
TIME end_revalidate_path 4565457.353791049
TIME begin_ms_send 1367047397.921261839
TIME end_ms_send 1367047400.266607464
TIME 0 X-Create-Times 0.191370
TIME X-Volume-Time 0.002370
TIME X-UG-Time 0.003430
TIME X-Total-Time 0.198840
TIME end_create 1367047400.266632483
--------------------------------
TIME begin_local_write 1367047400.266636704
TIME begin_write 4565459.699249252
TIME begin_revalidate_path 4565459.699256370
TIME begin_ms_recv 1367047400.266661766
TIME end_ms_recv 1367047405.622742053
TIME X-Resolve-Time 0.095450
TIME X-Volume-Time 0.070900
TIME X-UG-Time 0.011260
TIME X-Total-Time 0.178870
TIME end_revalidate_path 4565465.55424716
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.zib.de/planet2.zib.de.1367047397921[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047405.646888580
TIME end_ms_send 1367047408.296891636
TIME 0 X-Update-Times 0.297130
TIME X-Volume-Time 0.086810
TIME X-UG-Time 0.013150
TIME X-Total-Time 0.401580
TIME end_write 4565467.729531015
TIME end_local_write 1367047408.296936191
--------------------------------
TIME begin_local_read 1367047408.296940053
TIME begin_read 4565467.729549381
TIME begin_revalidate_path 4565467.729556905
TIME begin_ms_recv 1367047408.296962286
TIME end_ms_recv 1367047408.752891915
TIME X-Resolve-Time 0.211350
TIME X-Volume-Time 0.007320
TIME X-UG-Time 0.084910
TIME X-Total-Time 0.335260
TIME end_revalidate_path 4565468.185566113
TIME begin_ms_send 1367047408.753467419
TIME end_read 4565468.210512989
TIME end_local_read 1367047408.777913781
--------------------------------
TIME begin_close 1367047408.777917853
TIME end_close 1367047408.777924164
--------------------------------
TIME begin_unlink 1367047408.777927401
TIME end_ms_send 1367047410.569938996
TIME 0 X-Update-Times 0.297340
TIME X-Volume-Time 0.007960
TIME X-UG-Time 0.041570
TIME X-Total-Time 0.349200
TIME begin_ms_send 1367047410.569993278
TIME end_ms_send 1367047412.312528613
TIME 0 X-Update-Times 0.405440
TIME X-Volume-Time 0.052460
TIME X-UG-Time 0.133610
TIME X-Total-Time 0.602170
TIME begin_ms_send 1367047412.581719920
TIME end_ms_send 1367047414.967942122
TIME 0 X-Delete-Times 0.203390
TIME X-Volume-Time 0.040210
TIME X-UG-Time 0.005590
TIME X-Total-Time 0.253010
TIME end_unlink 1367047414.971260461
--------------------------------
TIME begin_rmdir 1367047414.971267413
TIME begin_ms_send 1367047414.971296845
TIME end_ms_send 1367047417.613345061
TIME 0 X-Delete-Times 0.452920
TIME X-Volume-Time 0.004690
TIME X-UG-Time 0.008740
TIME X-Total-Time 0.468310
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planet2.zib.de) errno = -2
TIME end_rmdir 1367047417.613435804
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.73.142.88 closed.
