---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008110
TIME X-UG-Time 0.397540
TIME X-Total-Time 1.883890
--------------------------------
TIME begin_diskwrite 1367047373.159275821
TIME end_diskwrite 1367047373.173251795
--------------------------------
TIME begin_diskread 1367047373.173266811
TIME end_diskread 1367047373.177080123
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047373.276024317
TIME begin_revalidate_path 1291648.972063937
TIME begin_ms_recv 1367047373.276116997
TIME end_ms_recv 1367047393.788375867
TIME X-Resolve-Time 0.034960
TIME X-Volume-Time 0.003810
TIME X-UG-Time 0.009510
TIME X-Total-Time 0.048770
TIME end_revalidate_path 1291669.484442586
TIME begin_ms_send 1367047393.788644270
TIME end_ms_send 1367047397.624330269
TIME 0 X-Create-Times 0.778400
TIME X-Volume-Time 0.003190
TIME X-UG-Time 0.003110
TIME X-Total-Time 0.786390
TIME end_mkdir 1367047397.624371336
--------------------------------
TIME begin_create 1367047397.624377412
TIME begin_revalidate_path 1291673.320367934
TIME begin_ms_recv 1367047397.624412753
TIME end_ms_recv 1367047397.784780678
TIME X-Resolve-Time 0.031850
TIME X-Volume-Time 0.002350
TIME X-UG-Time 0.001770
TIME X-Total-Time 0.036460
TIME end_revalidate_path 1291673.480849073
TIME begin_ms_send 1367047397.785001170
TIME end_ms_send 1367047400.51799642
TIME 0 X-Create-Times 0.131180
TIME X-Volume-Time 0.002220
TIME X-UG-Time 0.002240
TIME X-Total-Time 0.137130
TIME end_create 1367047400.51842106
--------------------------------
TIME begin_local_write 1367047400.51848532
TIME begin_write 1291675.747837726
TIME begin_revalidate_path 1291675.747847923
TIME begin_ms_recv 1367047400.51886456
TIME end_ms_recv 1367047405.676413618
TIME X-Resolve-Time 0.481070
TIME X-Volume-Time 0.023660
TIME X-UG-Time 0.010670
TIME X-Total-Time 0.516550
TIME end_revalidate_path 1291681.372510369
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetslug4.cse.ucsc.edu/planetslug4.cse.ucsc.edu.1367047397784[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047405.712415642
TIME end_ms_send 1367047408.2092106
TIME 0 X-Update-Times 0.111700
TIME X-Volume-Time 0.003740
TIME X-UG-Time 0.003000
TIME X-Total-Time 0.121440
TIME end_write 1291683.698112379
TIME end_local_write 1367047408.2206088
--------------------------------
TIME begin_local_read 1367047408.2213282
TIME begin_read 1291683.698196051
TIME begin_revalidate_path 1291683.698206038
TIME begin_ms_recv 1367047408.2246178
TIME end_ms_recv 1367047408.247234786
TIME X-Resolve-Time 0.034600
TIME X-Volume-Time 0.073420
TIME X-UG-Time 0.004770
TIME X-Total-Time 0.113790
TIME end_revalidate_path 1291683.943319804
TIME begin_ms_send 1367047408.247977348
TIME end_read 1291683.992959280
TIME end_local_read 1367047408.296995019
--------------------------------
TIME begin_close 1367047408.297001375
TIME end_close 1367047408.297012340
--------------------------------
TIME begin_unlink 1367047408.297017718
TIME end_ms_send 1367047410.462195230
TIME 0 X-Update-Times 0.792720
TIME X-Volume-Time 0.090970
TIME X-UG-Time 0.093810
TIME X-Total-Time 0.983500
TIME begin_ms_send 1367047410.462278272
TIME end_ms_send 1367047412.436396632
TIME 0 X-Update-Times 0.476910
TIME X-Volume-Time 0.011030
TIME X-UG-Time 0.015890
TIME X-Total-Time 0.505590
TIME begin_ms_send 1367047415.911816695
TIME end_ms_send 1367047418.53258285
TIME 0 X-Delete-Times 0.888600
TIME X-Volume-Time 0.085720
TIME X-UG-Time 0.011700
TIME X-Total-Time 0.997080
TIME end_unlink 1367047418.58282031
--------------------------------
TIME begin_rmdir 1367047418.58293206
TIME begin_ms_send 1367047418.58343073
TIME end_ms_send 1367047431.434119603
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/planetslug4.cse.ucsc.edu) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/planetslug4.cse.ucsc.edu) rc = -121
---------- END write_file.sh ----------
Connection to 128.114.63.63 closed.
