---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0105   947  105   947    0     0    187      0  0:00:05  0:00:05 --:--:-- 59187
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0 28 3266k   28  929k    0     0   175k      0  0:00:18  0:00:05  0:00:13 3588k100 3266k  100 3266k    0     0   601k      0  0:00:05  0:00:05 --:--:-- 8044k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

DATA X-Volume-Time 0.016120
DATA X-UG-Time 0.252220
DATA X-Total-Time 3.369820
-------------------------------- raw write
DATA disk write, direct 0.030106
-------------------------------- raw read
DATA disk read, direct 0.007726
-------------------------------- ping
DATA rtt 0.012900
-------------------------------- mkdir
DATA MS recv 0.085923
DATA X-Resolve-Time 0.035980
DATA X-Resolve-Time 0.035980
DATA X-Volume-Time 0.004720
DATA X-UG-Time 0.003320
DATA X-Total-Time 0.044800
DATA MS revalidate 0.086030
DATA MS send 8.145066
DATA X-Create-Times 2.044860
DATA X-Volume-Time 0.004710
DATA X-UG-Time 0.004970
DATA X-Total-Time 2.056360
DATA mkdir 8.267292
-------------------------------- open
DATA MS recv 1.090824
DATA X-Resolve-Time 0.943430
DATA X-Resolve-Time 0.943430
DATA X-Volume-Time 0.010160
DATA X-UG-Time 0.009600
DATA X-Total-Time 0.964040
DATA MS revalidate 1.090932
DATA MS send 2.420183
DATA X-Create-Times 0.257010
DATA X-Volume-Time 0.010230
DATA X-UG-Time 0.010090
DATA X-Total-Time 0.279390
DATA open 3.511306
-------------------------------- local write
DATA MS recv 1.605342
DATA X-Resolve-Time 0.700780
DATA X-Resolve-Time 0.700780
DATA X-Volume-Time 0.302210
DATA X-UG-Time 0.194130
DATA X-Total-Time 1.198280
DATA MS revalidate 1.605480
DATA metadata latency 1.605494
DATA write data 0.089213
DATA replicate data 0.000002
DATA send remote write 0.000001
DATA MS send 2.601120
DATA X-Update-Times 0.170340
DATA X-Volume-Time 0.005820
DATA X-UG-Time 0.007790
DATA X-Total-Time 0.186730
DATA MS update 2.601216
DATA write 4.295959
DATA local write + MS refresh 4.295986
-------------------------------- local read
DATA MS recv 0.588642
DATA X-Resolve-Time 0.117650
DATA X-Resolve-Time 0.117650
DATA X-Volume-Time 0.092070
DATA X-UG-Time 0.114380
DATA X-Total-Time 0.388100
DATA MS revalidate 0.588759
DATA metadata latency 0.588773
DATA read data 0.012709
DATA read 0.601503
DATA local read + MS refresh 0.601509
-------------------------------- close
-------------------------------- unlink
DATA MS send 2.739397
DATA X-Delete-Times 0.376990
DATA X-Volume-Time 0.003420
DATA X-UG-Time 0.005560
DATA X-Total-Time 0.396040
DATA unlink 2.747267
-------------------------------- rmdir
DATA MS send 2.718650
DATA X-Delete-Times 0.380410
DATA X-Volume-Time 0.090310
DATA X-UG-Time 0.018040
DATA X-Total-Time 0.491730
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab2.jhu.edu) errno = -2
DATA rmdir 2.718845
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.220.251.52 closed.
