---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.007960
TIME X-UG-Time 0.452670
TIME X-Total-Time 9.485570
--------------------------------
TIME begin_diskwrite 1367047380.662269787
TIME end_diskwrite 1367047380.680672191
--------------------------------
TIME begin_diskread 1367047380.680687285
TIME end_diskread 1367047380.684744689
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047380.803416510
TIME begin_revalidate_path 29842747.137734377
TIME begin_ms_recv 1367047380.803532879
TIME end_ms_recv 1367047390.859606943
TIME X-Resolve-Time 0.031530
TIME X-Volume-Time 0.003830
TIME X-UG-Time 0.005430
TIME X-Total-Time 0.041340
TIME end_revalidate_path 29842757.193962440
TIME begin_ms_send 1367047390.872315954
TIME end_ms_send 1367047402.167365741
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab01.alucloud.com) rc = -500
