---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.005830
TIME X-UG-Time 0.108340
TIME X-Total-Time 1.589850
--------------------------------
TIME begin_diskwrite 1367047380.545311793
TIME end_diskwrite 1367047380.583267388
--------------------------------
TIME begin_diskread 1367047380.583327900
TIME end_diskread 1367047380.589232962
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047380.643002124
TIME begin_revalidate_path 3662517.743868683
TIME begin_ms_recv 1367047380.643203603
TIME end_ms_recv 1367047391.165924550
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/swsat1501.mpi-sws.mpg.de) rc = -500
TIME end_revalidate_path_failed 3662528.266731276
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/swsat1501.mpi-sws.mpg.de) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/swsat1501.mpi-sws.mpg.de) rc = -121
---------- END write_file.sh ----------
Connection to 139.19.142.2 closed.
