---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.005500
TIME X-UG-Time 0.103820
TIME X-Total-Time 0.998710
--------------------------------
TIME begin_diskwrite 1367048540.356629344
TIME end_diskwrite 1367048540.411063754
--------------------------------
TIME begin_diskread 1367048540.411072183
TIME end_diskread 1367048540.413275028
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367048540.508565591
TIME begin_revalidate_path 18010000.568950184
TIME begin_ms_recv 1367048540.508631960
TIME end_ms_recv 1367048554.948155791
TIME X-Resolve-Time 0.111140
TIME X-Volume-Time 0.104250
TIME X-UG-Time 0.008890
TIME X-Total-Time 0.225070
TIME end_revalidate_path 18010015.8578491
TIME begin_ms_send 1367048554.948395091
TIME end_ms_send 1367048557.66255976
TIME 0 X-Create-Times 0.958960
TIME X-Volume-Time 0.002290
TIME X-UG-Time 0.002760
TIME X-Total-Time 0.966350
TIME end_mkdir 1367048557.66287327
--------------------------------
TIME begin_create 1367048557.66291538
TIME begin_revalidate_path 18010017.126641221
TIME begin_ms_recv 1367048557.66317431
TIME end_ms_recv 1367048563.56859244
TIME X-Resolve-Time 0.815470
TIME X-Volume-Time 0.052340
TIME X-UG-Time 0.096490
TIME X-Total-Time 0.965220
TIME end_revalidate_path 18010023.117270139
TIME begin_ms_send 1367048563.57027486
TIME end_ms_send 1367048567.506722464
TIME 0 X-Create-Times 0.897220
TIME X-Volume-Time 0.084970
TIME X-UG-Time 0.108090
TIME X-Total-Time 1.108650
TIME end_create 1367048567.506756365
--------------------------------
TIME begin_local_write 1367048567.506760872
TIME begin_write 18010027.567107994
TIME begin_revalidate_path 18010027.567116500
TIME begin_ms_recv 1367048567.506789554
TIME end_ms_recv 1367048568.457294362
TIME X-Resolve-Time 0.447160
TIME X-Volume-Time 0.021320
TIME X-UG-Time 0.053280
TIME X-Total-Time 0.522860
TIME end_revalidate_path 18010028.517718277
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ethz.ch/planetlab2.ethz.ch.1367048563056[99 .2147483647]) rc = -2
TIME begin_ms_send 1367048568.499476440
TIME end_ms_send 1367048571.793773013
TIME 0 X-Update-Times 0.779500
TIME X-Volume-Time 0.090150
TIME X-UG-Time 0.103260
TIME X-Total-Time 0.981960
TIME end_write 18010031.854144494
TIME end_local_write 1367048571.793818246
--------------------------------
TIME begin_local_read 1367048571.793822342
TIME begin_read 18010031.854165668
TIME begin_revalidate_path 18010031.854173862
TIME begin_ms_recv 1367048571.793847470
TIME end_ms_recv 1367048571.956183820
TIME X-Resolve-Time 0.026090
TIME X-Volume-Time 0.005170
TIME X-UG-Time 0.007270
TIME X-Total-Time 0.039720
TIME end_revalidate_path 18010032.16588847
TIME begin_ms_send 1367048572.213134653
TIME end_read 18010032.322134695
TIME end_local_read 1367048572.261804111
--------------------------------
TIME begin_close 1367048572.261808315
TIME end_close 1367048572.261815785
--------------------------------
TIME begin_unlink 1367048572.261819114
TIME end_ms_send 1367048573.541229080
TIME 0 X-Update-Times 0.108900
TIME X-Volume-Time 0.008540
TIME X-UG-Time 0.014120
TIME X-Total-Time 0.133540
TIME begin_ms_send 1367048573.541316402
TIME end_ms_send 1367048575.320058780
TIME 0 X-Update-Times 0.246990
TIME X-Volume-Time 0.263960
TIME X-UG-Time 0.087230
TIME X-Total-Time 0.600330
TIME begin_ms_send 1367048576.64845741
TIME end_ms_send 1367048577.559710965
TIME 0 X-Delete-Times 0.165850
TIME X-Volume-Time 0.008640
TIME X-UG-Time 0.006830
TIME X-Total-Time 0.184160
TIME end_unlink 1367048577.563346077
--------------------------------
TIME begin_rmdir 1367048577.563353716
TIME begin_ms_send 1367048577.563388530
TIME end_ms_send 1367048579.928740783
TIME 0 X-Delete-Times 1.208400
TIME X-Volume-Time 0.028300
TIME X-UG-Time 0.003270
TIME X-Total-Time 1.241690
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab2.ethz.ch) errno = -2
TIME end_rmdir 1367048579.928837040
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.33.90.67 closed.
