---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

--------------------------------
TIME begin_diskwrite 1367047385.11857766
TIME end_diskwrite 1367047385.44226344
--------------------------------
TIME begin_diskread 1367047385.44235435
TIME end_diskread 1367047385.46642837
--------------------------------
TIME begin_mkdir 1367047385.46650505
TIME begin_revalidate_path 1367047385.46693579
TIME begin_ms_recv 1367047385.46716045
TIME end_ms_recv 1367047395.209162506
[ consistency.cpp:0407] fs_entry_revalidate_path: ms_client_resolve_path(/planetlab-01.bu.edu) rc = -500
TIME end_revalidate_path_failed 1367047395.209188472
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planetlab-01.bu.edu) rc = -500
[  write_file.cpp:0202] main: fs_entry_mkdir(/planetlab-01.bu.edu) rc = -121
---------- END write_file.sh ----------
Connection to 204.8.155.226 closed.
