---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.248010
TIME X-UG-Time 2.413590
TIME X-Total-Time 14.060340
--------------------------------
TIME begin_diskwrite 1367047380.49994091
TIME end_diskwrite 1367047380.147494804
--------------------------------
TIME begin_diskread 1367047380.147525398
TIME end_diskread 1367047380.173317035
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047380.247240803
TIME begin_revalidate_path 3962240.576346457
TIME begin_ms_recv 1367047380.247410636
TIME end_ms_recv 1367047390.264181477
TIME X-Resolve-Time 0.030180
TIME X-Volume-Time 0.004430
TIME X-UG-Time 0.002800
TIME X-Total-Time 0.037940
TIME end_revalidate_path 3962250.593341281
TIME begin_ms_send 1367047390.270173127
TIME end_ms_send 1367047396.234920139
TIME 0 X-Create-Times 0.225340
TIME X-Volume-Time 0.005120
TIME X-UG-Time 0.006390
TIME X-Total-Time 0.239280
TIME end_mkdir 1367047396.234993173
--------------------------------
TIME begin_create 1367047396.235006127
TIME begin_revalidate_path 3962256.564017178
TIME begin_ms_recv 1367047396.235065438
TIME end_ms_recv 1367047403.763936663
TIME X-Resolve-Time 0.926590
TIME X-Volume-Time 0.476560
TIME X-UG-Time 0.393170
TIME X-Total-Time 1.797830
TIME end_revalidate_path 3962264.93109948
TIME begin_ms_send 1367047403.764500885
TIME end_ms_send 1367047408.555210648
TIME 0 X-Create-Times 0.474300
TIME X-Volume-Time 0.014770
TIME X-UG-Time 0.074700
TIME X-Total-Time 0.575950
TIME end_create 1367047408.555285183
--------------------------------
TIME begin_local_write 1367047408.555298543
TIME begin_write 3962268.884304000
TIME begin_revalidate_path 3962268.884322066
TIME begin_ms_recv 1367047408.555361780
TIME end_ms_recv 1367047408.871941151
TIME X-Resolve-Time 0.098890
TIME X-Volume-Time 0.016490
TIME X-UG-Time 0.094730
TIME X-Total-Time 0.226350
TIME end_revalidate_path 3962269.201136583
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/PLANETLAB-3.CMCL.CS.CMU.EDU/PLANETLAB-3.CMCL.CS.CMU.EDU.1367047403764[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.173838733
TIME end_ms_send 1367047410.458277835
TIME 0 X-Update-Times 0.148900
TIME X-Volume-Time 0.007790
TIME X-UG-Time 0.010270
TIME X-Total-Time 0.226850
TIME end_write 3962270.787354854
TIME end_local_write 1367047410.458406307
--------------------------------
TIME begin_local_read 1367047410.458422880
TIME begin_read 3962270.787422217
TIME begin_revalidate_path 3962270.787443514
TIME begin_ms_recv 1367047410.458489701
TIME end_ms_recv 1367047411.326354346
TIME X-Resolve-Time 0.063800
TIME X-Volume-Time 0.013770
TIME X-UG-Time 0.012250
TIME X-Total-Time 0.091120
TIME end_revalidate_path 3962271.655522312
TIME begin_ms_send 1367047411.328205994
TIME end_read 3962271.940003824
TIME end_local_read 1367047411.611036002
--------------------------------
TIME begin_close 1367047411.611051081
TIME end_close 1367047411.611068589
--------------------------------
TIME begin_unlink 1367047411.615239109
TIME end_ms_send 1367047413.627949974
TIME 0 X-Update-Times 0.098820
TIME X-Volume-Time 0.004040
TIME X-UG-Time 0.008000
TIME X-Total-Time 0.113190
TIME begin_ms_send 1367047413.628109026
TIME end_ms_send 1367047415.736434146
TIME 0 X-Update-Times 0.040780
TIME X-Volume-Time 0.002060
TIME X-UG-Time 0.002360
TIME X-Total-Time 0.046430
TIME begin_ms_send 1367047419.233832403
TIME end_ms_send 1367047420.513932091
TIME 0 X-Delete-Times 0.185430
TIME X-Volume-Time 0.006350
TIME X-UG-Time 0.005330
TIME X-Total-Time 0.199310
TIME end_unlink 1367047420.535701221
--------------------------------
TIME begin_rmdir 1367047420.535727548
TIME begin_ms_send 1367047420.535807922
TIME end_ms_send 1367047431.401520258
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/PLANETLAB-3.CMCL.CS.CMU.EDU) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/PLANETLAB-3.CMCL.CS.CMU.EDU) rc = -121
---------- END write_file.sh ----------
Connection to 128.2.211.115 closed.
