---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.515310
TIME X-UG-Time 1.390350
TIME X-Total-Time 5.908790
--------------------------------
TIME begin_diskwrite 1367047405.188798061
TIME end_diskwrite 1367047405.200628048
--------------------------------
TIME begin_diskread 1367047405.200641790
TIME end_diskread 1367047405.204385340
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047405.378102772
TIME begin_revalidate_path 46874467.702890895
TIME begin_ms_recv 1367047405.378184131
TIME end_ms_recv 1367047408.311733915
TIME X-Resolve-Time 0.122560
TIME X-Volume-Time 0.007110
TIME X-UG-Time 0.038140
TIME X-Total-Time 0.168470
TIME end_revalidate_path 46874470.636549138
TIME begin_ms_send 1367047408.336172430
TIME end_ms_send 1367047411.818515535
TIME 0 X-Create-Times 0.397000
TIME X-Volume-Time 0.019050
TIME X-UG-Time 0.013580
TIME X-Total-Time 0.444120
TIME end_mkdir 1367047411.818555035
--------------------------------
TIME begin_create 1367047411.818560097
TIME begin_revalidate_path 46874474.143304800
TIME begin_ms_recv 1367047411.818589610
TIME end_ms_recv 1367047412.918032104
TIME X-Resolve-Time 0.398140
TIME X-Volume-Time 0.020190
TIME X-UG-Time 0.017630
TIME X-Total-Time 0.436860
TIME end_revalidate_path 46874475.242844816
TIME begin_ms_send 1367047412.918223511
TIME end_ms_send 1367047414.925103675
TIME 0 X-Create-Times 0.772160
TIME X-Volume-Time 0.006070
TIME X-UG-Time 0.009320
TIME X-Total-Time 0.794950
TIME end_create 1367047414.925139055
--------------------------------
TIME begin_local_write 1367047414.925144478
TIME begin_write 46874477.249886889
TIME begin_revalidate_path 46874477.249895978
TIME begin_ms_recv 1367047414.925176183
TIME end_ms_recv 1367047416.110973238
TIME X-Resolve-Time 0.605060
TIME X-Volume-Time 0.091730
TIME X-UG-Time 0.096770
TIME X-Total-Time 0.898000
TIME end_revalidate_path 46874478.435802876
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.just.edu.jo/planetlab1.just.edu.jo.1367047412918[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047416.141784314
TIME end_ms_send 1367047418.57996616
TIME 0 X-Update-Times 0.534200
TIME X-Volume-Time 0.009210
TIME X-UG-Time 0.096610
TIME X-Total-Time 0.643220
TIME end_write 46874480.382765084
TIME end_local_write 1367047418.58046134
--------------------------------
TIME begin_local_read 1367047418.58051081
TIME begin_read 46874480.382788603
TIME begin_revalidate_path 46874480.382797186
TIME begin_ms_recv 1367047418.58078296
TIME end_ms_recv 1367047418.321563114
TIME X-Resolve-Time 0.054560
TIME X-Volume-Time 0.003930
TIME X-UG-Time 0.003860
TIME X-Total-Time 0.063490
TIME end_revalidate_path 46874480.646383339
TIME begin_ms_send 1367047418.322172188
TIME end_read 46874480.701125808
TIME end_local_read 1367047418.376404933
--------------------------------
TIME begin_close 1367047418.376410485
TIME end_close 1367047418.376420933
--------------------------------
TIME begin_unlink 1367047418.376425168
TIME end_ms_send 1367047419.901605892
TIME 0 X-Update-Times 0.281280
TIME X-Volume-Time 0.010400
TIME X-UG-Time 0.010120
TIME X-Total-Time 0.370690
TIME begin_ms_send 1367047419.901680352
TIME end_ms_send 1367047421.806523766
TIME 0 X-Update-Times 0.374490
TIME X-Volume-Time 0.010530
TIME X-UG-Time 0.016450
TIME X-Total-Time 0.403630
TIME begin_ms_send 1367047422.179403102
TIME end_ms_send 1367047424.814591027
TIME 0 X-Delete-Times 1.082800
TIME X-Volume-Time 0.018920
TIME X-UG-Time 0.014100
TIME X-Total-Time 1.120480
TIME end_unlink 1367047424.818727567
--------------------------------
TIME begin_rmdir 1367047424.818735209
TIME begin_ms_send 1367047424.818772232
TIME end_ms_send 1367047427.277890768
TIME 0 X-Delete-Times 0.157580
TIME X-Volume-Time 0.006330
TIME X-UG-Time 0.011130
TIME X-Total-Time 0.177030
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.just.edu.jo) errno = -2
TIME end_rmdir 1367047427.278001189
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 87.236.232.153 closed.
