---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   3943      0 --:--:-- --:--:-- --:--:--  7957
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 3266k    1 40729    0     0  60701      0  0:00:55 --:--:--  0:00:55 75845  9 3266k    9  325k    0     0   187k      0  0:00:17  0:00:01  0:00:16  202k 22 3266k   22  743k    0     0   277k      0  0:00:11  0:00:02  0:00:09  292k 38 3266k   38 1242k    0     0   331k      0  0:00:09  0:00:03  0:00:06  343k 51 3266k   51 1676k    0     0   357k      0  0:00:09  0:00:04  0:00:05  368k 60 3266k   60 1986k    0     0   350k      0  0:00:09  0:00:05  0:00:04  389k 73 3266k   73 2415k    0     0   360k      0  0:00:09  0:00:06  0:00:03  421k 88 3266k   88 2890k    0     0   372k      0  0:00:08  0:00:07  0:00:01  422k100 3266k  100 3266k    0     0   379k      0  0:00:08  0:00:08 --:--:--  416k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 160.78.253.32 closed.
