---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008850
TIME X-UG-Time 0.127730
TIME X-Total-Time 1.921060
--------------------------------
TIME begin_diskwrite 1367047371.191231091
TIME end_diskwrite 1367047371.201899274
--------------------------------
TIME begin_diskread 1367047371.201908617
TIME end_diskread 1367047371.204337168
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047371.380206843
TIME begin_revalidate_path 3485232.955964402
TIME begin_ms_recv 1367047371.380274376
TIME end_ms_recv 1367047390.916934207
TIME X-Resolve-Time 0.052350
TIME X-Volume-Time 0.007790
TIME X-UG-Time 0.034700
TIME X-Total-Time 0.095300
TIME end_revalidate_path 3485252.492714655
TIME begin_ms_send 1367047390.931811268
TIME end_ms_send 1367047396.330642413
TIME 0 X-Create-Times 0.168040
TIME X-Volume-Time 0.003040
TIME X-UG-Time 0.002940
TIME X-Total-Time 0.175610
TIME end_mkdir 1367047396.330676556
--------------------------------
TIME begin_create 1367047396.330680546
TIME begin_revalidate_path 3485257.906403126
TIME begin_ms_recv 1367047396.330705935
TIME end_ms_recv 1367047397.499146842
TIME X-Resolve-Time 0.113840
TIME X-Volume-Time 0.006060
TIME X-UG-Time 0.004870
TIME X-Total-Time 0.125490
TIME end_revalidate_path 3485259.74928257
TIME begin_ms_send 1367047397.499307992
TIME end_ms_send 1367047404.856232159
TIME 0 X-Create-Times 0.312840
TIME X-Volume-Time 0.006290
TIME X-UG-Time 0.006030
TIME X-Total-Time 0.327400
TIME end_create 1367047404.856266911
--------------------------------
TIME begin_local_write 1367047404.856273833
TIME begin_write 3485266.432013141
TIME begin_revalidate_path 3485266.432022744
TIME begin_ms_recv 1367047404.856322754
TIME end_ms_recv 1367047408.141038452
TIME X-Resolve-Time 0.381770
TIME X-Volume-Time 0.170270
TIME X-UG-Time 0.125660
TIME X-Total-Time 0.680810
TIME end_revalidate_path 3485269.716837882
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.cs.uml.edu/planetlab2.cs.uml.edu.1367047397499[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047408.170272618
TIME end_ms_send 1367047409.691641409
TIME 0 X-Update-Times 0.306080
TIME X-Volume-Time 0.014760
TIME X-UG-Time 0.086770
TIME X-Total-Time 0.411260
TIME end_write 3485271.267387736
TIME end_local_write 1367047409.691688291
--------------------------------
TIME begin_local_read 1367047409.691692828
TIME begin_read 3485271.267409188
TIME begin_revalidate_path 3485271.267420459
TIME begin_ms_recv 1367047409.691720502
TIME end_ms_recv 1367047410.217104886
TIME X-Resolve-Time 0.320260
TIME X-Volume-Time 0.004530
TIME X-UG-Time 0.127540
TIME X-Total-Time 0.453540
TIME end_revalidate_path 3485271.792902067
TIME begin_ms_send 1367047410.217825058
TIME end_read 3485271.820297400
TIME end_local_read 1367047410.244592484
--------------------------------
TIME begin_close 1367047410.244596903
TIME end_close 1367047410.244603444
--------------------------------
TIME begin_unlink 1367047410.244606714
TIME end_ms_send 1367047413.500469266
TIME 0 X-Update-Times 0.778620
TIME X-Volume-Time 0.093840
TIME X-UG-Time 0.108350
TIME X-Total-Time 0.983980
TIME begin_ms_send 1367047413.500534920
TIME end_ms_send 1367047416.340840599
TIME 0 X-Update-Times 0.575640
TIME X-Volume-Time 0.016860
TIME X-UG-Time 0.014300
TIME X-Total-Time 0.612870
TIME begin_ms_send 1367047417.860916847
TIME end_ms_send 1367047419.716776279
TIME 0 X-Delete-Times 0.564770
TIME X-Volume-Time 0.017150
TIME X-UG-Time 0.021560
TIME X-Total-Time 0.622820
TIME end_unlink 1367047419.719890598
--------------------------------
TIME begin_rmdir 1367047419.719897793
TIME begin_ms_send 1367047419.719932133
TIME end_ms_send 1367047422.637306285
TIME 0 X-Delete-Times 0.791690
TIME X-Volume-Time 0.009100
TIME X-UG-Time 0.004940
TIME X-Total-Time 0.812990
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab2.cs.uml.edu) errno = -2
TIME end_rmdir 1367047422.637488681
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.63.159.102 closed.
