---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.180850
TIME X-UG-Time 1.007040
TIME X-Total-Time 10.594530
--------------------------------
TIME begin_diskwrite 1367048518.704291366
TIME end_diskwrite 1367048518.720614230
--------------------------------
TIME begin_diskread 1367048518.720630381
TIME end_diskread 1367048518.724407092
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367048518.837707906
TIME begin_revalidate_path 17623451.163212643
TIME begin_ms_recv 1367048518.837802940
TIME end_ms_recv 1367048527.878946944
TIME X-Resolve-Time 0.096080
TIME X-Volume-Time 0.006160
TIME X-UG-Time 0.005640
TIME X-Total-Time 0.108490
TIME end_revalidate_path 17623460.204477105
TIME begin_ms_send 1367048527.889669665
TIME end_ms_send 1367048536.185462165
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab-1.imag.fr) rc = -500
