---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.059200
TIME X-UG-Time 0.605990
TIME X-Total-Time 13.143320
--------------------------------
TIME begin_diskwrite 1367047394.14674453
TIME end_diskwrite 1367047394.66910327
--------------------------------
TIME begin_diskread 1367047394.66928520
TIME end_diskread 1367047394.71924842
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.210693796
TIME begin_revalidate_path 9312626.671253318
TIME begin_ms_recv 1367047394.210818433
TIME end_ms_recv 1367047396.637406739
TIME X-Resolve-Time 0.029050
TIME X-Volume-Time 0.002220
TIME X-UG-Time 0.026330
TIME X-Total-Time 0.058240
TIME end_revalidate_path 9312629.98000256
TIME begin_ms_send 1367047396.684577057
TIME end_ms_send 1367047399.266864286
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab2.ifi.uio.no) rc = -500
