---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   5086      0 --:--:-- --:--:-- --:--:-- 10293
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 3266k    2 87273    0     0   132k      0  0:00:24 --:--:--  0:00:24  154k 21 3266k   21  690k    0     0   436k      0  0:00:07  0:00:01  0:00:06  464k 39 3266k   39 1304k    0     0   501k      0  0:00:06  0:00:02  0:00:04  519k 56 3266k   56 1858k    0     0   519k      0  0:00:06  0:00:03  0:00:03  533k 76 3266k   76 2504k    0     0   544k      0  0:00:05  0:00:04  0:00:01  555k 93 3266k   93 3067k    0     0   550k      0  0:00:05  0:00:05 --:--:--  605k100 3266k  100 3266k    0     0   558k      0  0:00:05  0:00:05 --:--:--  603k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 192.38.109.143 closed.
