---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008340
TIME X-UG-Time 0.252180
TIME X-Total-Time 1.895670
--------------------------------
TIME begin_diskwrite 1367047383.339957687
TIME end_diskwrite 1367047383.367104981
--------------------------------
TIME begin_diskread 1367047383.367118461
TIME end_diskread 1367047383.371099674
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047383.737883629
TIME begin_revalidate_path 23194654.225781275
TIME begin_ms_recv 1367047383.737979105
TIME end_ms_recv 1367047394.102773414
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planetlab1.georgetown.edu) rc = -500
TIME end_revalidate_path_failed 23194664.590655206
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planetlab1.georgetown.edu) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planetlab1.georgetown.edu) rc = -121
---------- END write_file.sh ----------
Connection to 141.161.20.32 closed.
