---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   3703      0 --:--:-- --:--:-- --:--:--  7891105   947  105   947    0     0   3699      0 --:--:-- --:--:-- --:--:--  7891
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 3266k    3   98k    0     0    99k      0  0:00:32 --:--:--  0:00:32  114k 13 3266k   13  444k    0     0   224k      0  0:00:14  0:00:01  0:00:13  239k 26 3266k   26  864k    0     0   291k      0  0:00:11  0:00:02  0:00:09  304k 39 3266k   39 1298k    0     0   328k      0  0:00:09  0:00:03  0:00:06  338k 54 3266k   54 1787k    0     0   361k      0  0:00:09  0:00:04  0:00:05  370k 69 3266k   69 2274k    0     0   378k      0  0:00:08  0:00:06  0:00:02  432k 82 3266k   82 2707k    0     0   391k      0  0:00:08  0:00:06  0:00:02  458k 96 3266k   96 3136k    0     0   396k      0  0:00:08  0:00:07  0:00:01  459k100 3266k  100 3266k    0     0   400k      0  0:00:08  0:00:08 --:--:--  468k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 193.167.187.187 closed.
