---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[write_file_remote.cpp:0018] main: starting up debugging
[write_file_remote.cpp:0019] main: starting up errors
[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME begin_open 1367047372.950928885
TIME begin_revalidate_path 1367047372.950976341
TIME begin_ms_recv 1367047372.950992843
TIME end_ms_recv 1367047383.483964141
TIME end_revalidate_path 1367047383.484019331
[write_file_remote.cpp:0154] main: fs_entry_open(/testfile) rc = -2
---------- END write_file.sh ----------
Connection to 160.80.221.39 closed.
