---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.002660
TIME X-UG-Time 0.027900
TIME X-Total-Time 1.205210
--------------------------------
TIME begin_diskwrite 1367047389.344307915
TIME end_diskwrite 1367047389.444130563
--------------------------------
TIME begin_diskread 1367047389.444142576
TIME end_diskread 1367047389.447460180
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047389.640992691
TIME begin_revalidate_path 5637068.419167250
TIME begin_ms_recv 1367047389.641078529
TIME end_ms_recv 1367047396.819271595
TIME X-Resolve-Time 0.058820
TIME X-Volume-Time 0.003720
TIME X-UG-Time 0.003750
TIME X-Total-Time 0.067020
TIME end_revalidate_path 5637075.597467524
TIME begin_ms_send 1367047396.819505708
TIME end_ms_send 1367047405.843460182
TIME 0 X-Create-Times 2.600780
TIME X-Volume-Time 0.201860
TIME X-UG-Time 0.018910
TIME X-Total-Time 2.903470
TIME end_mkdir 1367047405.843497687
--------------------------------
TIME begin_create 1367047405.843502925
TIME begin_revalidate_path 5637084.621629431
TIME begin_ms_recv 1367047405.843532329
TIME end_ms_recv 1367047405.927238884
TIME X-Resolve-Time 0.030310
TIME X-Volume-Time 0.003310
TIME X-UG-Time 0.002050
TIME X-Total-Time 0.036230
TIME end_revalidate_path 5637084.705438097
TIME begin_ms_send 1367047405.927464547
TIME end_ms_send 1367047408.367205727
TIME 0 X-Create-Times 0.303760
TIME X-Volume-Time 0.074310
TIME X-UG-Time 0.004620
TIME X-Total-Time 0.387330
TIME end_create 1367047408.367245608
--------------------------------
TIME begin_local_write 1367047408.367251265
TIME begin_write 5637087.145375955
TIME begin_revalidate_path 5637087.145392228
TIME begin_ms_recv 1367047408.367292123
TIME end_ms_recv 1367047408.491895005
TIME X-Resolve-Time 0.063120
TIME X-Volume-Time 0.003130
TIME X-UG-Time 0.005740
TIME X-Total-Time 0.073340
TIME end_revalidate_path 5637087.270116217
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.csee.usf.edu/planetlab5.csee.usf.edu.1367047405927[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047408.543138546
TIME end_ms_send 1367047411.426690788
TIME 0 X-Update-Times 0.123220
TIME X-Volume-Time 0.008120
TIME X-UG-Time 0.017170
TIME X-Total-Time 0.158520
TIME end_write 5637090.204842786
TIME end_local_write 1367047411.426741982
--------------------------------
TIME begin_local_read 1367047411.426747360
TIME begin_read 5637090.204867231
TIME begin_revalidate_path 5637090.204876031
TIME begin_ms_recv 1367047411.426776275
TIME end_ms_recv 1367047412.353641408
TIME X-Resolve-Time 0.192450
TIME X-Volume-Time 0.009630
TIME X-UG-Time 0.003560
TIME X-Total-Time 0.278310
TIME end_revalidate_path 5637091.131855497
TIME begin_ms_send 1367047412.354643583
TIME end_read 5637091.165133507
TIME end_local_read 1367047412.387032634
--------------------------------
TIME begin_close 1367047412.387038431
TIME end_close 1367047412.387048558
--------------------------------
TIME begin_unlink 1367047412.387053028
TIME end_ms_send 1367047414.649983114
TIME 0 X-Update-Times 1.079680
TIME X-Volume-Time 0.014620
TIME X-UG-Time 0.044630
TIME X-Total-Time 1.142030
TIME begin_ms_send 1367047414.650063503
TIME end_ms_send 1367047416.224415975
TIME 0 X-Update-Times 0.473110
TIME X-Volume-Time 0.005700
TIME X-UG-Time 0.005040
TIME X-Total-Time 0.487750
TIME begin_ms_send 1367047420.2520985
TIME end_ms_send 1367047421.618820915
TIME 0 X-Delete-Times 0.288320
TIME X-Volume-Time 0.011470
TIME X-UG-Time 0.005610
TIME X-Total-Time 0.308110
TIME end_unlink 1367047421.622991790
--------------------------------
TIME begin_rmdir 1367047421.623002126
TIME begin_ms_send 1367047421.623041309
TIME end_ms_send 1367047431.743290737
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       rmdir.cpp:0055] fs_entry_rmdir: ms_client_delete(/planetlab5.csee.usf.edu) rc = -500
[  write_file.cpp:0316] main: fs_entry_rmdir(/planetlab5.csee.usf.edu) rc = -121
---------- END write_file.sh ----------
Connection to 131.247.2.246 closed.
