---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.162670
TIME X-UG-Time 2.500140
TIME X-Total-Time 17.855770
--------------------------------
TIME begin_diskwrite 1367047391.68007452
TIME end_diskwrite 1367047391.96535263
--------------------------------
TIME begin_diskread 1367047391.96551553
TIME end_diskread 1367047391.104681738
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047391.225240209
TIME begin_revalidate_path 17897954.982111478
TIME begin_ms_recv 1367047391.225353024
TIME end_ms_recv 1367047399.586870156
TIME X-Resolve-Time 1.194730
TIME X-Volume-Time 0.182060
TIME X-UG-Time 0.108400
TIME X-Total-Time 1.488460
TIME end_revalidate_path 17897963.343761074
TIME begin_ms_send 1367047399.587504439
TIME end_ms_send 1367047406.195539635
TIME 0 X-Create-Times 0.225520
TIME X-Volume-Time 0.005270
TIME X-UG-Time 0.004280
TIME X-Total-Time 0.237170
TIME end_mkdir 1367047406.195580798
--------------------------------
TIME begin_create 1367047406.195586358
TIME begin_revalidate_path 17897969.952400834
TIME begin_ms_recv 1367047406.195619011
TIME end_ms_recv 1367047408.581226650
TIME X-Resolve-Time 0.191840
TIME X-Volume-Time 0.085070
TIME X-UG-Time 0.009490
TIME X-Total-Time 0.291590
TIME end_revalidate_path 17897972.338117043
TIME begin_ms_send 1367047408.581464285
TIME end_ms_send 1367047411.558175624
TIME 0 X-Create-Times 0.148640
TIME X-Volume-Time 0.003390
TIME X-UG-Time 0.006270
TIME X-Total-Time 0.160380
TIME end_create 1367047411.558223087
--------------------------------
TIME begin_local_write 1367047411.558229281
TIME begin_write 17897975.315044348
TIME begin_revalidate_path 17897975.315054497
TIME begin_ms_recv 1367047411.558267890
TIME end_ms_recv 1367047412.586095221
TIME X-Resolve-Time 0.364830
TIME X-Volume-Time 0.073610
TIME X-UG-Time 0.133360
TIME X-Total-Time 0.577280
TIME end_revalidate_path 17897976.343016638
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.ics.forth.gr/planetlab2.ics.forth.gr.1367047408581[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047412.677138213
TIME end_ms_send 1367047414.288147893
TIME 0 X-Update-Times 0.378470
TIME X-Volume-Time 0.006450
TIME X-UG-Time 0.018070
TIME X-Total-Time 0.405050
TIME end_write 17897978.44988853
TIME end_local_write 1367047414.288203160
--------------------------------
TIME begin_local_read 1367047414.288209140
TIME begin_read 17897978.45015892
TIME begin_revalidate_path 17897978.45025636
TIME begin_ms_recv 1367047414.288239764
TIME end_ms_recv 1367047416.204675666
TIME X-Resolve-Time 1.100950
TIME X-Volume-Time 0.109290
TIME X-UG-Time 0.205280
TIME X-Total-Time 1.500740
TIME end_revalidate_path 17897979.961584803
TIME begin_ms_send 1367047416.205634960
TIME end_read 17897980.43958417
TIME end_local_read 1367047416.287167380
--------------------------------
TIME begin_close 1367047416.287173420
TIME end_close 1367047416.287184089
--------------------------------
TIME begin_unlink 1367047416.287188994
TIME end_ms_send 1367047418.719106457
TIME 0 X-Update-Times 0.232540
TIME X-Volume-Time 0.080550
TIME X-UG-Time 0.010320
TIME X-Total-Time 0.333250
TIME begin_ms_send 1367047418.719188618
TIME end_ms_send 1367047420.302216404
TIME 0 X-Update-Times 0.330750
TIME X-Volume-Time 0.004770
TIME X-UG-Time 0.004410
TIME X-Total-Time 0.410890
TIME begin_ms_send 1367047423.904650928
TIME end_ms_send 1367047427.59536194
TIME 0 X-Delete-Times 0.792120
TIME X-Volume-Time 0.011440
TIME X-UG-Time 0.083150
TIME X-Total-Time 0.892440
TIME end_unlink 1367047427.66579720
--------------------------------
TIME begin_rmdir 1367047427.66594334
TIME begin_ms_send 1367047427.66641627
TIME end_ms_send 1367047431.616316231
TIME 0 X-Delete-Times 2.287240
TIME X-Volume-Time 0.005190
TIME X-UG-Time 0.007670
TIME X-Total-Time 2.302070
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab2.ics.forth.gr) errno = -2
TIME end_rmdir 1367047431.616465725
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.91.90.239 closed.
