---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.066920
TIME X-UG-Time 0.138460
TIME X-Total-Time 8.560540
--------------------------------
TIME begin_diskwrite 1367047394.172736360
TIME end_diskwrite 1367047394.181254011
--------------------------------
TIME begin_diskread 1367047394.181261885
TIME end_diskread 1367047394.183218201
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.252078279
TIME begin_revalidate_path 4368105.926947084
TIME begin_ms_recv 1367047394.252173024
TIME end_ms_recv 1367047396.725814110
TIME X-Resolve-Time 0.080950
TIME X-Volume-Time 0.003670
TIME X-UG-Time 0.002580
TIME X-Total-Time 0.087740
TIME end_revalidate_path 4368108.400676854
TIME begin_ms_send 1367047396.725992358
TIME end_ms_send 1367047397.953995258
TIME 0 X-Create-Times 0.083890
TIME X-Volume-Time 0.001860
TIME X-UG-Time 0.002220
TIME X-Total-Time 0.089070
TIME end_mkdir 1367047397.954015452
--------------------------------
TIME begin_create 1367047397.954019246
TIME begin_revalidate_path 4368109.628823171
TIME begin_ms_recv 1367047397.954038163
TIME end_ms_recv 1367047398.186542453
TIME X-Resolve-Time 0.034240
TIME X-Volume-Time 0.002590
TIME X-UG-Time 0.001880
TIME X-Total-Time 0.039220
TIME end_revalidate_path 4368109.861379308
TIME begin_ms_send 1367047398.202401199
TIME end_ms_send 1367047405.109585083
TIME 0 X-Create-Times 0.149410
TIME X-Volume-Time 0.005200
TIME X-UG-Time 0.005360
TIME X-Total-Time 0.166140
TIME end_create 1367047405.109617294
--------------------------------
TIME begin_local_write 1367047405.109621535
TIME begin_write 4368116.784423464
TIME begin_revalidate_path 4368116.784432071
TIME begin_ms_recv 1367047405.109649301
TIME end_ms_recv 1367047408.265988909
TIME X-Resolve-Time 0.253720
TIME X-Volume-Time 0.008880
TIME X-UG-Time 0.010490
TIME X-Total-Time 0.361260
TIME end_revalidate_path 4368119.940870929
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.nrl.eecs.qmul.ac.uk/planetlab1.nrl.eecs.qmul.ac.uk.1367047398186[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047408.289449187
TIME end_ms_send 1367047411.472119686
TIME 0 X-Update-Times 0.601430
TIME X-Volume-Time 0.085250
TIME X-UG-Time 0.010350
TIME X-Total-Time 0.701750
TIME end_write 4368123.146945144
TIME end_local_write 1367047411.472162687
--------------------------------
TIME begin_local_read 1367047411.472166593
TIME begin_read 4368123.146964917
TIME begin_revalidate_path 4368123.146973525
TIME begin_ms_recv 1367047411.472191747
TIME end_ms_recv 1367047412.401605712
TIME X-Resolve-Time 0.401830
TIME X-Volume-Time 0.006870
TIME X-UG-Time 0.004620
TIME X-Total-Time 0.414510
TIME end_revalidate_path 4368124.76523847
TIME begin_ms_send 1367047412.457725920
TIME end_read 4368124.267595833
TIME end_local_read 1367047412.592808723
--------------------------------
TIME begin_close 1367047412.592812757
TIME end_close 1367047412.592819890
--------------------------------
TIME begin_unlink 1367047412.592822968
TIME end_ms_send 1367047413.755830137
TIME 0 X-Update-Times 0.164790
TIME X-Volume-Time 0.008560
TIME X-UG-Time 0.004550
TIME X-Total-Time 0.180020
TIME begin_ms_send 1367047413.755898725
TIME end_ms_send 1367047415.160605748
TIME 0 X-Update-Times 0.198710
TIME X-Volume-Time 0.058520
TIME X-UG-Time 0.007920
TIME X-Total-Time 0.267350
TIME begin_ms_send 1367047416.395737699
TIME end_ms_send 1367047418.154447886
TIME 0 X-Delete-Times 0.166880
TIME X-Volume-Time 0.198610
TIME X-UG-Time 0.137330
TIME X-Total-Time 0.590120
TIME end_unlink 1367047418.157323894
--------------------------------
TIME begin_rmdir 1367047418.157330749
TIME begin_ms_send 1367047418.157364834
TIME end_ms_send 1367047420.468466575
TIME 0 X-Delete-Times 0.808040
TIME X-Volume-Time 0.200710
TIME X-UG-Time 0.084150
TIME X-Total-Time 1.177590
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.nrl.eecs.qmul.ac.uk) errno = -2
TIME end_rmdir 1367047420.468559412
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 194.36.10.160 closed.
