---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008840
TIME X-UG-Time 0.104910
TIME X-Total-Time 2.189080
--------------------------------
TIME begin_diskwrite 1367047393.93668952
TIME end_diskwrite 1367047394.161061979
--------------------------------
TIME begin_diskread 1367047394.161106083
TIME end_diskread 1367047394.728150846
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047395.33895584
TIME begin_revalidate_path 2721172.245805196
TIME begin_ms_recv 1367047395.34115449
TIME end_ms_recv 1367047401.96941381
TIME X-Resolve-Time 0.032580
TIME X-Volume-Time 0.005050
TIME X-UG-Time 0.004650
TIME X-Total-Time 0.042830
TIME end_revalidate_path 2721178.308960556
TIME begin_ms_send 1367047401.110187501
TIME end_ms_send 1367047407.925786695
TIME 0 X-Create-Times 1.134040
TIME X-Volume-Time 0.005220
TIME X-UG-Time 0.005840
TIME X-Total-Time 1.147940
TIME end_mkdir 1367047407.925921089
--------------------------------
TIME begin_create 1367047407.925936619
TIME begin_revalidate_path 2721185.137733915
TIME begin_ms_recv 1367047407.926035778
TIME end_ms_recv 1367047408.261852523
TIME X-Resolve-Time 0.208220
TIME X-Volume-Time 0.002610
TIME X-UG-Time 0.002080
TIME X-Total-Time 0.289840
TIME end_revalidate_path 2721185.473866691
TIME begin_ms_send 1367047408.262526205
TIME end_ms_send 1367047411.331008264
TIME 0 X-Create-Times 0.597490
TIME X-Volume-Time 0.011700
TIME X-UG-Time 0.082270
TIME X-Total-Time 0.694620
TIME end_create 1367047411.331198746
--------------------------------
TIME begin_local_write 1367047411.331213756
TIME begin_write 2721188.542993241
TIME begin_revalidate_path 2721188.543043721
TIME begin_ms_recv 1367047411.331328462
TIME end_ms_recv 1367047412.654016936
TIME X-Resolve-Time 0.707560
TIME X-Volume-Time 0.094220
TIME X-UG-Time 0.098450
TIME X-Total-Time 0.907210
TIME end_revalidate_path 2721189.866097783
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab3.cs.columbia.edu/planetlab3.cs.columbia.edu.1367047408262[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047414.289031046
TIME end_ms_send 1367047415.816034854
TIME 0 X-Update-Times 0.345820
TIME X-Volume-Time 0.063260
TIME X-UG-Time 0.004830
TIME X-Total-Time 0.464300
TIME end_write 2721193.27927476
TIME end_local_write 1367047415.816214894
--------------------------------
TIME begin_local_read 1367047415.816229333
TIME begin_read 2721193.27999685
TIME begin_revalidate_path 2721193.28052362
TIME begin_ms_recv 1367047415.816338303
TIME end_ms_recv 1367047416.801485529
TIME X-Resolve-Time 0.600780
TIME X-Volume-Time 0.133210
TIME X-UG-Time 0.099430
TIME X-Total-Time 0.834700
TIME end_revalidate_path 2721194.13547249
TIME begin_ms_send 1367047416.807498580
TIME end_read 2721195.508655770
TIME end_local_read 1367047418.296938265
--------------------------------
TIME begin_close 1367047418.296952268
TIME end_close 1367047418.296976941
--------------------------------
TIME begin_unlink 1367047418.296988816
TIME end_ms_send 1367047419.195310116
TIME 0 X-Update-Times 0.964080
TIME X-Volume-Time 0.187000
TIME X-UG-Time 0.069700
TIME X-Total-Time 1.227050
TIME begin_ms_send 1367047419.195554866
TIME end_ms_send 1367047421.550439616
TIME 0 X-Update-Times 0.204430
TIME X-Volume-Time 0.014920
TIME X-UG-Time 0.013460
TIME X-Total-Time 0.238700
TIME begin_ms_send 1367047422.112616714
TIME end_ms_send 1367047424.724206988
TIME 0 X-Delete-Times 0.319340
TIME X-Volume-Time 0.006480
TIME X-UG-Time 0.009540
TIME X-Total-Time 0.337020
TIME end_unlink 1367047424.809044594
--------------------------------
TIME begin_rmdir 1367047424.809089712
TIME begin_ms_send 1367047424.809227679
TIME end_ms_send 1367047433.682476240
TIME 0 X-Delete-Times 6.630160
TIME X-Volume-Time 0.006080
TIME X-UG-Time 0.010940
TIME X-Total-Time 6.654540
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab3.cs.columbia.edu) errno = -2
TIME end_rmdir 1367047433.682865359
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.59.20.228 closed.
