---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.007060
TIME X-UG-Time 0.279200
TIME X-Total-Time 6.662530
--------------------------------
TIME begin_diskwrite 1367047399.204875757
TIME end_diskwrite 1367047399.458225829
--------------------------------
TIME begin_diskread 1367047399.458273402
TIME end_diskread 1367047399.474533775
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047410.520458662
TIME begin_revalidate_path 15962005.681475516
TIME begin_ms_recv 1367047410.570563106
TIME end_ms_recv 1367047411.499244794
TIME X-Resolve-Time 0.101330
TIME X-Volume-Time 0.007000
TIME X-UG-Time 0.053840
TIME X-Total-Time 0.162820
TIME end_revalidate_path 15962006.667786343
TIME begin_ms_send 1367047411.886873327
TIME end_ms_send 1367047413.493998164
TIME 0 X-Create-Times 0.439860
TIME X-Volume-Time 0.003870
TIME X-UG-Time 0.003770
TIME X-Total-Time 0.449090
TIME end_mkdir 1367047413.494091137
--------------------------------
TIME begin_create 1367047413.494110386
TIME begin_revalidate_path 15962008.625014553
TIME begin_ms_recv 1367047413.494185797
TIME end_ms_recv 1367047413.873034497
TIME X-Resolve-Time 0.244660
TIME X-Volume-Time 0.004430
TIME X-UG-Time 0.003370
TIME X-Total-Time 0.253420
TIME end_revalidate_path 15962009.4102103
TIME begin_ms_send 1367047413.930712738
TIME end_ms_send 1367047416.52693696
TIME 0 X-Create-Times 0.690790
TIME X-Volume-Time 0.091270
TIME X-UG-Time 0.119230
TIME X-Total-Time 0.903490
TIME end_create 1367047416.52790661
--------------------------------
TIME begin_local_write 1367047416.52808823
TIME begin_write 15962011.183709330
TIME begin_revalidate_path 15962011.183731353
TIME begin_ms_recv 1367047416.52888957
TIME end_ms_recv 1367047416.843004229
TIME X-Resolve-Time 0.562270
TIME X-Volume-Time 0.009640
TIME X-UG-Time 0.009020
TIME X-Total-Time 0.586540
TIME end_revalidate_path 15962011.974095288
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab05.mpi-sws.mpg.de/planetlab05.mpi-sws.mpg.de.1367047413930[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047417.453692686
TIME end_ms_send 1367047419.114693817
TIME 0 X-Update-Times 0.250920
TIME X-Volume-Time 0.060600
TIME X-UG-Time 0.008770
TIME X-Total-Time 0.322320
TIME end_write 15962014.245650927
TIME end_local_write 1367047419.114813152
--------------------------------
TIME begin_local_read 1367047419.114828133
TIME begin_read 15962014.245714869
TIME begin_revalidate_path 15962014.245735249
TIME begin_ms_recv 1367047419.114892447
TIME end_ms_recv 1367047419.569926097
TIME X-Resolve-Time 0.212110
TIME X-Volume-Time 0.015800
TIME X-UG-Time 0.080020
TIME X-Total-Time 0.309400
TIME end_revalidate_path 15962014.701034875
TIME begin_ms_send 1367047419.697076154
TIME end_read 15962015.172508984
TIME end_local_read 1367047420.41655131
--------------------------------
TIME begin_close 1367047420.41672227
TIME end_close 1367047420.41690975
--------------------------------
TIME begin_unlink 1367047420.41706678
TIME end_ms_send 1367047422.685002131
TIME 0 X-Update-Times 0.615300
TIME X-Volume-Time 0.110180
TIME X-UG-Time 0.090010
TIME X-Total-Time 0.822180
TIME begin_ms_send 1367047422.685176621
TIME end_ms_send 1367047424.895405671
TIME 0 X-Update-Times 0.644540
TIME X-Volume-Time 0.085700
TIME X-UG-Time 0.101230
TIME X-Total-Time 0.843290
TIME begin_ms_send 1367047427.714369154
TIME end_ms_send 1367047431.157176307
TIME 0 X-Delete-Times 1.107630
TIME X-Volume-Time 0.015550
TIME X-UG-Time 0.004170
TIME X-Total-Time 1.290810
TIME end_unlink 1367047431.185361918
--------------------------------
TIME begin_rmdir 1367047431.185390751
TIME begin_ms_send 1367047431.190521789
TIME end_ms_send 1367047436.367869457
TIME 0 X-Delete-Times 2.311820
TIME X-Volume-Time 0.301440
TIME X-UG-Time 0.286940
TIME X-Total-Time 2.908220
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab05.mpi-sws.mpg.de) errno = -2
TIME end_rmdir 1367047436.368176937
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 139.19.142.5 closed.
