---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.035950
TIME X-UG-Time 0.198490
TIME X-Total-Time 7.419300
--------------------------------
TIME begin_diskwrite 1367047401.583547441
TIME end_diskwrite 1367047401.600993606
--------------------------------
TIME begin_diskread 1367047401.601005409
TIME end_diskread 1367047401.603977964
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047401.716546987
TIME begin_revalidate_path 21814892.920316329
TIME begin_ms_recv 1367047401.716618995
TIME end_ms_recv 1367047402.432828814
TIME X-Resolve-Time 0.153850
TIME X-Volume-Time 0.004000
TIME X-UG-Time 0.007500
TIME X-Total-Time 0.166320
TIME end_revalidate_path 21814893.636624625
TIME begin_ms_send 1367047402.453785737
TIME end_ms_send 1367047408.419211706
TIME 0 X-Create-Times 0.961330
TIME X-Volume-Time 0.008060
TIME X-UG-Time 0.005510
TIME X-Total-Time 0.982230
TIME end_mkdir 1367047408.419245510
--------------------------------
TIME begin_create 1367047408.419250608
TIME begin_revalidate_path 21814899.622982514
TIME begin_ms_recv 1367047408.419286856
TIME end_ms_recv 1367047408.886623799
TIME X-Resolve-Time 0.115650
TIME X-Volume-Time 0.022240
TIME X-UG-Time 0.005940
TIME X-Total-Time 0.144450
TIME end_revalidate_path 21814900.90418563
TIME begin_ms_send 1367047408.886797427
TIME end_ms_send 1367047411.655712747
TIME 0 X-Create-Times 0.191680
TIME X-Volume-Time 0.007490
TIME X-UG-Time 0.080720
TIME X-Total-Time 0.285600
TIME end_create 1367047411.655747668
--------------------------------
TIME begin_local_write 1367047411.655753116
TIME begin_write 21814902.859482158
TIME begin_revalidate_path 21814902.859490819
TIME begin_ms_recv 1367047411.655784545
TIME end_ms_recv 1367047412.748860566
TIME X-Resolve-Time 0.224740
TIME X-Volume-Time 0.027960
TIME X-UG-Time 0.022280
TIME X-Total-Time 0.276310
TIME end_revalidate_path 21814903.952672441
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab5.goto.info.waseda.ac.jp/planetlab5.goto.info.waseda.ac.jp.1367047408886[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047412.803036821
TIME end_ms_send 1367047414.698443136
TIME 0 X-Update-Times 0.469160
TIME X-Volume-Time 0.011050
TIME X-UG-Time 0.054700
TIME X-Total-Time 0.540070
TIME end_write 21814905.902196274
TIME end_local_write 1367047414.698490070
--------------------------------
TIME begin_local_read 1367047414.698495168
TIME begin_read 21814905.902220230
TIME begin_revalidate_path 21814905.902229240
TIME begin_ms_recv 1367047414.698523454
TIME end_ms_recv 1367047415.153427644
TIME X-Resolve-Time 0.113440
TIME X-Volume-Time 0.070140
TIME X-UG-Time 0.008740
TIME X-Total-Time 0.195500
TIME end_revalidate_path 21814906.357239030
TIME begin_ms_send 1367047415.164921367
TIME end_read 21814906.421219106
TIME end_local_read 1367047415.217510038
--------------------------------
TIME begin_close 1367047415.217515206
TIME end_close 1367047415.217524216
--------------------------------
TIME begin_unlink 1367047415.217528546
TIME end_ms_send 1367047416.948820049
TIME 0 X-Update-Times 0.426840
TIME X-Volume-Time 0.012050
TIME X-UG-Time 0.083480
TIME X-Total-Time 0.532860
TIME begin_ms_send 1367047416.948889192
TIME end_ms_send 1367047419.517997608
TIME 0 X-Update-Times 0.238350
TIME X-Volume-Time 0.007380
TIME X-UG-Time 0.007410
TIME X-Total-Time 0.255900
TIME begin_ms_send 1367047422.835642377
TIME end_ms_send 1367047425.469021273
TIME 0 X-Delete-Times 0.346380
TIME X-Volume-Time 0.009190
TIME X-UG-Time 0.029970
TIME X-Total-Time 0.390080
TIME end_unlink 1367047425.472951085
--------------------------------
TIME begin_rmdir 1367047425.472958139
TIME begin_ms_send 1367047425.472992990
TIME end_ms_send 1367047426.877750288
TIME 0 X-Delete-Times 0.153120
TIME X-Volume-Time 0.003360
TIME X-UG-Time 0.002890
TIME X-Total-Time 0.160760
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab5.goto.info.waseda.ac.jp) errno = -2
TIME end_rmdir 1367047426.877875376
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 133.9.81.165 closed.
