---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.098530
TIME X-UG-Time 0.516850
TIME X-Total-Time 8.206620
--------------------------------
TIME begin_diskwrite 1367047383.219793508
TIME end_diskwrite 1367047383.247080113
--------------------------------
TIME begin_diskread 1367047383.247093732
TIME end_diskread 1367047383.253147853
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047383.338889257
TIME begin_revalidate_path 9888530.89970556
TIME begin_ms_recv 1367047383.338982285
TIME end_ms_recv 1367047393.577964625
TIME X-Resolve-Time 0.083130
TIME X-Volume-Time 0.005480
TIME X-UG-Time 0.005330
TIME X-Total-Time 0.094380
TIME end_revalidate_path 9888540.329071416
TIME begin_ms_send 1367047393.578258654
TIME end_ms_send 1367047403.348825258
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab-6.ece.iastate.edu) rc = -500
