---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.058100
TIME X-UG-Time 0.026740
TIME X-Total-Time 1.074880
--------------------------------
TIME begin_diskwrite 1367047389.363469227
TIME end_diskwrite 1367047389.392235324
--------------------------------
TIME begin_diskread 1367047389.392298155
TIME end_diskread 1367047389.398510165
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047389.504627094
TIME begin_revalidate_path 604288.6362636
TIME begin_ms_recv 1367047389.504766660
TIME end_ms_recv 1367047396.751921200
TIME X-Resolve-Time 0.046500
TIME X-Volume-Time 0.003450
TIME X-UG-Time 0.002710
TIME X-Total-Time 0.054010
TIME end_revalidate_path 604295.253672351
TIME begin_ms_send 1367047396.830549316
TIME end_ms_send 1367047398.322302390
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab3.eecs.northwestern.edu) rc = -500
