---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.006180
TIME X-UG-Time 0.029740
TIME X-Total-Time 1.214270
--------------------------------
TIME begin_diskwrite 1367047394.7505787
TIME end_diskwrite 1367047394.19438307
--------------------------------
TIME begin_diskread 1367047394.19450843
TIME end_diskread 1367047394.22849674
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.115841495
TIME begin_revalidate_path 17087659.966801438
TIME begin_ms_recv 1367047394.115915517
TIME end_ms_recv 1367047400.582846461
TIME X-Resolve-Time 0.120900
TIME X-Volume-Time 0.074750
TIME X-UG-Time 0.008340
TIME X-Total-Time 0.204550
TIME end_revalidate_path 17087666.433830003
TIME begin_ms_send 1367047400.583074285
TIME end_ms_send 1367047406.21709797
TIME 0 X-Create-Times 0.159460
TIME X-Volume-Time 0.008550
TIME X-UG-Time 0.072660
TIME X-Total-Time 0.242650
TIME end_mkdir 1367047406.21744113
--------------------------------
TIME begin_create 1367047406.21748540
TIME begin_revalidate_path 17087671.872668368
TIME begin_ms_recv 1367047406.21776020
TIME end_ms_recv 1367047408.283272591
TIME X-Resolve-Time 0.172200
TIME X-Volume-Time 0.007970
TIME X-UG-Time 0.011370
TIME X-Total-Time 0.192620
TIME end_revalidate_path 17087674.134260492
TIME begin_ms_send 1367047408.283451085
TIME end_ms_send 1367047412.562885465
TIME 0 X-Create-Times 1.170990
TIME X-Volume-Time 0.181660
TIME X-UG-Time 0.302360
TIME X-Total-Time 1.684870
TIME end_create 1367047412.562919099
--------------------------------
TIME begin_local_write 1367047412.562924208
TIME begin_write 17087678.413842394
TIME begin_revalidate_path 17087678.413850836
TIME begin_ms_recv 1367047412.562953601
TIME end_ms_recv 1367047413.480771246
TIME X-Resolve-Time 0.509860
TIME X-Volume-Time 0.108840
TIME X-UG-Time 0.084590
TIME X-Total-Time 0.705020
TIME end_revalidate_path 17087679.331768870
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet2.elte.hu/planet2.elte.hu.1367047408283[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047413.512539592
TIME end_ms_send 1367047414.884120978
TIME 0 X-Update-Times 0.180710
TIME X-Volume-Time 0.009110
TIME X-UG-Time 0.011580
TIME X-Total-Time 0.203320
TIME end_write 17087680.735061789
TIME end_local_write 1367047414.884165652
--------------------------------
TIME begin_local_read 1367047414.884170259
TIME begin_read 17087680.735083822
TIME begin_revalidate_path 17087680.735091922
TIME begin_ms_recv 1367047414.884195968
TIME end_ms_recv 1367047415.723017228
TIME X-Resolve-Time 0.304820
TIME X-Volume-Time 0.009190
TIME X-UG-Time 0.084930
TIME X-Total-Time 0.402630
TIME end_revalidate_path 17087681.574018214
TIME begin_ms_send 1367047415.723839251
TIME end_read 17087681.628316134
TIME end_local_read 1367047415.777417247
--------------------------------
TIME begin_close 1367047415.777421993
TIME end_close 1367047415.777431656
--------------------------------
TIME begin_unlink 1367047415.777435331
TIME end_ms_send 1367047418.600898471
TIME 0 X-Update-Times 0.438480
TIME X-Volume-Time 0.101830
TIME X-UG-Time 0.052730
TIME X-Total-Time 0.599560
TIME begin_ms_send 1367047418.600969713
TIME end_ms_send 1367047420.232670299
TIME 0 X-Update-Times 0.367070
TIME X-Volume-Time 0.008800
TIME X-UG-Time 0.010640
TIME X-Total-Time 0.388420
TIME begin_ms_send 1367047423.391947352
TIME end_ms_send 1367047426.459684109
TIME 0 X-Delete-Times 0.509760
TIME X-Volume-Time 0.015410
TIME X-UG-Time 0.173770
TIME X-Total-Time 0.700820
TIME end_unlink 1367047426.463670303
--------------------------------
TIME begin_rmdir 1367047426.463680072
TIME begin_ms_send 1367047426.463719624
TIME end_ms_send 1367047428.869500020
TIME 0 X-Delete-Times 0.267220
TIME X-Volume-Time 0.002980
TIME X-UG-Time 0.003490
TIME X-Total-Time 0.275380
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planet2.elte.hu) errno = -2
TIME end_rmdir 1367047428.869627419
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 157.181.175.248 closed.
