---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.002990
TIME X-UG-Time 0.083590
TIME X-Total-Time 1.073250
--------------------------------
TIME begin_diskwrite 1367047388.321197278
TIME end_diskwrite 1367047388.430920915
--------------------------------
TIME begin_diskread 1367047388.430948619
TIME end_diskread 1367047388.488606366
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047388.610577905
TIME begin_revalidate_path 3872117.647736711
TIME begin_ms_recv 1367047388.610910305
TIME end_ms_recv 1367047398.265309754
TIME X-Resolve-Time 1.197740
TIME X-Volume-Time 0.185040
TIME X-UG-Time 0.017130
TIME X-Total-Time 1.401020
TIME end_revalidate_path 3872127.302407291
TIME begin_ms_send 1367047398.306318484
TIME end_ms_send 1367047405.679200690
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab2.sics.se) rc = -500
