---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.003440
TIME X-UG-Time 0.028680
TIME X-Total-Time 1.480090
--------------------------------
TIME begin_diskwrite 1367047392.690315428
TIME end_diskwrite 1367047392.706810325
--------------------------------
TIME begin_diskread 1367047392.706822587
TIME end_diskread 1367047392.709754258
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047392.787334776
TIME begin_revalidate_path 17935396.450887773
TIME begin_ms_recv 1367047392.787454415
TIME end_ms_recv 1367047399.865501863
TIME X-Resolve-Time 0.183240
TIME X-Volume-Time 0.005620
TIME X-UG-Time 0.077220
TIME X-Total-Time 0.266760
TIME end_revalidate_path 17935403.529081801
TIME begin_ms_send 1367047399.878664115
TIME end_ms_send 1367047401.401170405
TIME 0 X-Create-Times 0.279720
TIME X-Volume-Time 0.008900
TIME X-UG-Time 0.011760
TIME X-Total-Time 0.304040
TIME end_mkdir 1367047401.401217779
--------------------------------
TIME begin_create 1367047401.401249581
TIME begin_revalidate_path 17935405.64738892
TIME begin_ms_recv 1367047401.401330934
TIME end_ms_recv 1367047405.752031972
TIME X-Resolve-Time 0.068570
TIME X-Volume-Time 0.011220
TIME X-UG-Time 0.006110
TIME X-Total-Time 0.086880
TIME end_revalidate_path 17935409.415595086
TIME begin_ms_send 1367047405.752247488
TIME end_ms_send 1367047408.110774487
TIME 0 X-Create-Times 0.211210
TIME X-Volume-Time 0.004390
TIME X-UG-Time 0.004090
TIME X-Total-Time 0.221700
TIME end_create 1367047408.110813858
--------------------------------
TIME begin_local_write 1367047408.110821278
TIME begin_write 17935411.774304672
TIME begin_revalidate_path 17935411.774315807
TIME begin_ms_recv 1367047408.110860140
TIME end_ms_recv 1367047408.993022232
TIME X-Resolve-Time 0.160980
TIME X-Volume-Time 0.007130
TIME X-UG-Time 0.008440
TIME X-Total-Time 0.177750
TIME end_revalidate_path 17935412.656605299
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.u-strasbg.fr/planetlab1.u-strasbg.fr.1367047405752[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.41251448
TIME end_ms_send 1367047411.887281728
TIME 0 X-Update-Times 0.217330
TIME X-Volume-Time 0.006900
TIME X-UG-Time 0.004750
TIME X-Total-Time 0.233110
TIME end_write 17935415.550800239
TIME end_local_write 1367047411.887347389
--------------------------------
TIME begin_local_read 1367047411.887354084
TIME begin_read 17935415.550832961
TIME begin_revalidate_path 17935415.550845260
TIME begin_ms_recv 1367047411.887390498
TIME end_ms_recv 1367047412.295732412
TIME X-Resolve-Time 0.199110
TIME X-Volume-Time 0.007930
TIME X-UG-Time 0.006060
TIME X-Total-Time 0.214210
TIME end_revalidate_path 17935415.959314984
TIME begin_ms_send 1367047412.296563933
TIME end_read 17935416.31135044
TIME end_local_read 1367047412.367671787
--------------------------------
TIME begin_close 1367047412.367678654
TIME end_close 1367047412.367687184
--------------------------------
TIME begin_unlink 1367047412.367692831
TIME end_ms_send 1367047415.863815882
TIME 0 X-Update-Times 1.169640
TIME X-Volume-Time 0.021660
TIME X-UG-Time 0.015370
TIME X-Total-Time 1.219640
TIME begin_ms_send 1367047415.863898302
TIME end_ms_send 1367047419.121625689
TIME 0 X-Update-Times 0.841600
TIME X-Volume-Time 0.097910
TIME X-UG-Time 0.140940
TIME X-Total-Time 1.107200
TIME begin_ms_send 1367047419.982532779
TIME end_ms_send 1367047422.62730450
TIME 0 X-Delete-Times 0.605210
TIME X-Volume-Time 0.082890
TIME X-UG-Time 0.012540
TIME X-Total-Time 0.712080
TIME end_unlink 1367047422.69079514
--------------------------------
TIME begin_rmdir 1367047422.69094568
TIME begin_ms_send 1367047422.69145739
TIME end_ms_send 1367047423.354246604
TIME 0 X-Delete-Times 0.118060
TIME X-Volume-Time 0.002290
TIME X-UG-Time 0.002420
TIME X-Total-Time 0.124190
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.u-strasbg.fr) errno = -2
TIME end_rmdir 1367047423.354374666
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 130.79.48.55 closed.
