---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   5120      0 --:--:-- --:--:-- --:--:-- 10293
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 3266k    5  173k    0     0   223k      0  0:00:14 --:--:--  0:00:14  253k 22 3266k   22  730k    0     0   418k      0  0:00:07  0:00:01  0:00:06  441k 39 3266k   39 1283k    0     0   465k      0  0:00:07  0:00:02  0:00:05  481k 58 3266k   58 1904k    0     0   505k      0  0:00:06  0:00:03  0:00:03  517k 76 3266k   76 2497k    0     0   523k      0  0:00:06  0:00:04  0:00:02  533k 94 3266k   94 3072k    0     0   530k      0  0:00:06  0:00:05  0:00:01  578k100 3266k  100 3266k    0     0   538k      0  0:00:06  0:00:06 --:--:--  586k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 129.69.210.96 closed.
