---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.510190
TIME X-UG-Time 2.497110
TIME X-Total-Time 9.601060
--------------------------------
TIME begin_diskwrite 1367047369.526187539
TIME end_diskwrite 1367047369.549018639
--------------------------------
TIME begin_diskread 1367047369.549032956
TIME end_diskread 1367047369.554708760
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047369.671237645
TIME begin_revalidate_path 46362473.543614228
TIME begin_ms_recv 1367047369.671332000
TIME end_ms_recv 1367047390.164051381
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/planet3.cs.ucsb.edu) rc = -500
TIME end_revalidate_path_failed 46362494.36412599
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/planet3.cs.ucsb.edu) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/planet3.cs.ucsb.edu) rc = -121
---------- END write_file.sh ----------
Connection to 128.111.52.63 closed.
