---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.003950
TIME X-UG-Time 0.032290
TIME X-Total-Time 1.684010
--------------------------------
TIME begin_diskwrite 1367047398.373688904
TIME end_diskwrite 1367047398.396252044
--------------------------------
TIME begin_diskread 1367047398.396266711
TIME end_diskread 1367047398.399772120
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047398.456143340
TIME begin_revalidate_path 3885118.916178040
TIME begin_ms_recv 1367047398.456233433
TIME end_ms_recv 1367047404.547316785
TIME X-Resolve-Time 0.794060
TIME X-Volume-Time 0.006380
TIME X-UG-Time 0.008430
TIME X-Total-Time 0.809450
TIME end_revalidate_path 3885125.7370202
TIME begin_ms_send 1367047404.547564018
TIME end_ms_send 1367047405.903522706
TIME 0 X-Create-Times 0.077070
TIME X-Volume-Time 0.002160
TIME X-UG-Time 0.002530
TIME X-Total-Time 0.083310
TIME end_mkdir 1367047405.903561816
--------------------------------
TIME begin_create 1367047405.903567124
TIME begin_revalidate_path 3885126.363552168
TIME begin_ms_recv 1367047405.903599460
TIME end_ms_recv 1367047411.870093134
TIME X-Resolve-Time 1.306270
TIME X-Volume-Time 0.020530
TIME X-UG-Time 0.154670
TIME X-Total-Time 1.572290
TIME end_revalidate_path 3885132.330155141
TIME begin_ms_send 1367047411.870311942
TIME end_ms_send 1367047414.711418728
TIME 0 X-Create-Times 0.443210
TIME X-Volume-Time 0.191520
TIME X-UG-Time 0.008840
TIME X-Total-Time 0.651580
TIME end_create 1367047414.711463845
--------------------------------
TIME begin_local_write 1367047414.711469921
TIME begin_write 3885135.171452381
TIME begin_revalidate_path 3885135.171461600
TIME begin_ms_recv 1367047414.711504282
TIME end_ms_recv 1367047414.995634160
TIME X-Resolve-Time 0.123470
TIME X-Volume-Time 0.011330
TIME X-UG-Time 0.010150
TIME X-Total-Time 0.146080
TIME end_revalidate_path 3885135.455715094
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab2.uc3m.es/planetlab2.uc3m.es.1367047411870[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047415.84020455
TIME end_ms_send 1367047416.477747988
TIME 0 X-Update-Times 0.102590
TIME X-Volume-Time 0.006450
TIME X-UG-Time 0.097310
TIME X-Total-Time 0.208460
TIME end_write 3885136.937780244
TIME end_local_write 1367047416.477829561
--------------------------------
TIME begin_local_read 1367047416.477836056
TIME begin_read 3885136.937814326
TIME begin_revalidate_path 3885136.937827176
TIME begin_ms_recv 1367047416.477876494
TIME end_ms_recv 1367047418.4964630
TIME X-Resolve-Time 0.686810
TIME X-Volume-Time 0.042820
TIME X-UG-Time 0.092370
TIME X-Total-Time 0.834150
TIME end_revalidate_path 3885138.465076574
TIME begin_ms_send 1367047418.5714433
TIME end_read 3885138.513482331
TIME end_local_read 1367047418.53525572
--------------------------------
TIME begin_close 1367047418.53531928
TIME end_close 1367047418.53542753
--------------------------------
TIME begin_unlink 1367047418.53547572
TIME end_ms_send 1367047419.561761938
TIME 0 X-Update-Times 0.290680
TIME X-Volume-Time 0.015140
TIME X-UG-Time 0.007990
TIME X-Total-Time 0.316490
TIME begin_ms_send 1367047419.561845047
TIME end_ms_send 1367047421.964155678
TIME 0 X-Update-Times 0.193010
TIME X-Volume-Time 0.004230
TIME X-UG-Time 0.004360
TIME X-Total-Time 0.203710
TIME begin_ms_send 1367047425.669762282
TIME end_ms_send 1367047428.669671896
TIME 0 X-Delete-Times 0.513130
TIME X-Volume-Time 0.010010
TIME X-UG-Time 0.091800
TIME X-Total-Time 0.622760
TIME end_unlink 1367047428.674330992
--------------------------------
TIME begin_rmdir 1367047428.674346008
TIME begin_ms_send 1367047428.674389169
TIME end_ms_send 1367047431.15721236
TIME 0 X-Delete-Times 0.190150
TIME X-Volume-Time 0.004860
TIME X-UG-Time 0.005760
TIME X-Total-Time 0.202820
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab2.uc3m.es) errno = -2
TIME end_rmdir 1367047431.15864059
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 163.117.253.23 closed.
