---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008250
TIME X-UG-Time 0.141030
TIME X-Total-Time 1.276950
--------------------------------
TIME begin_diskwrite 1367047380.917253811
TIME end_diskwrite 1367047380.928196933
--------------------------------
TIME begin_diskread 1367047380.928205928
TIME end_diskread 1367047380.930368580
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047381.137326407
TIME begin_revalidate_path 863412.381938969
TIME begin_ms_recv 1367047381.137566410
TIME end_ms_recv 1367047393.62516484
TIME X-Resolve-Time 0.403220
TIME X-Volume-Time 0.105870
TIME X-UG-Time 0.093340
TIME X-Total-Time 0.698310
TIME end_revalidate_path 863424.307023429
TIME begin_ms_send 1367047393.185738879
TIME end_ms_send 1367047397.522092968
TIME 0 X-Create-Times 0.641840
TIME X-Volume-Time 0.001820
TIME X-UG-Time 0.002120
TIME X-Total-Time 0.646900
TIME end_mkdir 1367047397.522124907
--------------------------------
TIME begin_create 1367047397.522129336
TIME begin_revalidate_path 863428.766533132
TIME begin_ms_recv 1367047397.522156167
TIME end_ms_recv 1367047397.904420236
TIME X-Resolve-Time 0.029490
TIME X-Volume-Time 0.003140
TIME X-UG-Time 0.002320
TIME X-Total-Time 0.035800
TIME end_revalidate_path 863429.148872197
TIME begin_ms_send 1367047397.904575357
TIME end_ms_send 1367047399.380117204
TIME 0 X-Create-Times 0.080050
TIME X-Volume-Time 0.004140
TIME X-UG-Time 0.004450
TIME X-Total-Time 0.090320
TIME end_create 1367047399.380151240
--------------------------------
TIME begin_local_write 1367047399.380155889
TIME begin_write 863430.624556172
TIME begin_revalidate_path 863430.624564838
TIME begin_ms_recv 1367047399.380185354
TIME end_ms_recv 1367047405.766348632
TIME X-Resolve-Time 0.493630
TIME X-Volume-Time 0.062630
TIME X-UG-Time 0.095730
TIME X-Total-Time 0.653120
TIME end_revalidate_path 863437.10828445
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.research.nicta.com.au/planetlab1.research.nicta.com.au.1367047397904[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047405.794074787
TIME end_ms_send 1367047408.202656442
TIME 0 X-Update-Times 0.052750
TIME X-Volume-Time 0.002310
TIME X-UG-Time 0.002550
TIME X-Total-Time 0.059050
TIME end_write 863439.447126527
TIME end_local_write 1367047408.202752315
--------------------------------
TIME begin_local_read 1367047408.202759501
TIME begin_read 863439.447157321
TIME begin_revalidate_path 863439.447168645
TIME begin_ms_recv 1367047408.202793173
TIME end_ms_recv 1367047408.919166428
TIME X-Resolve-Time 0.157360
TIME X-Volume-Time 0.092010
TIME X-UG-Time 0.053480
TIME X-Total-Time 0.304220
TIME end_revalidate_path 863440.163640330
TIME begin_ms_send 1367047408.934319077
TIME end_read 863440.225283650
TIME end_local_read 1367047408.980899275
--------------------------------
TIME begin_close 1367047408.980903707
TIME end_close 1367047408.980910651
--------------------------------
TIME begin_unlink 1367047408.980914158
TIME end_ms_send 1367047410.771364561
TIME 0 X-Update-Times 0.186990
TIME X-Volume-Time 0.006300
TIME X-UG-Time 0.004940
TIME X-Total-Time 0.200410
TIME begin_ms_send 1367047410.771429448
TIME end_ms_send 1367047413.76334342
TIME 0 X-Update-Times 0.406510
TIME X-Volume-Time 0.076250
TIME X-UG-Time 0.014670
TIME X-Total-Time 0.522230
TIME begin_ms_send 1367047416.597951261
TIME end_ms_send 1367047419.566157844
TIME 0 X-Delete-Times 0.302340
TIME X-Volume-Time 0.013300
TIME X-UG-Time 0.010700
TIME X-Total-Time 0.330820
TIME end_unlink 1367047419.569952404
--------------------------------
TIME begin_rmdir 1367047419.569959761
TIME begin_ms_send 1367047419.569994402
TIME end_ms_send 1367047422.690660478
TIME 0 X-Delete-Times 0.703670
TIME X-Volume-Time 0.011040
TIME X-UG-Time 0.009200
TIME X-Total-Time 0.727070
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.research.nicta.com.au) errno = -2
TIME end_rmdir 1367047422.690778018
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 221.199.217.144 closed.
