---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.093010
TIME X-UG-Time 0.605350
TIME X-Total-Time 13.106000
--------------------------------
TIME begin_diskwrite 1367047394.265314232
TIME end_diskwrite 1367047394.278125605
--------------------------------
TIME begin_diskread 1367047394.278140131
TIME end_diskread 1367047394.282249307
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047394.399052537
TIME begin_revalidate_path 14316592.436281733
TIME begin_ms_recv 1367047394.399153186
TIME end_ms_recv 1367047401.130104172
TIME X-Resolve-Time 0.095650
TIME X-Volume-Time 0.009620
TIME X-UG-Time 0.007120
TIME X-Total-Time 0.113030
TIME end_revalidate_path 14316599.167359915
TIME begin_ms_send 1367047401.141134089
TIME end_ms_send 1367047406.915437939
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.pop-pa.rnp.br) rc = -500
