---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.007940
TIME X-UG-Time 0.080170
TIME X-Total-Time 1.192090
--------------------------------
TIME begin_diskwrite 1367047391.987381995
TIME end_diskwrite 1367047392.19601467
--------------------------------
TIME begin_diskread 1367047392.19621323
TIME end_diskread 1367047392.25271123
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047392.80961741
TIME begin_revalidate_path 17907050.663051182
TIME begin_ms_recv 1367047392.86974865
TIME end_ms_recv 1367047396.411236966
TIME X-Resolve-Time 0.032500
TIME X-Volume-Time 0.003130
TIME X-UG-Time 0.002780
TIME X-Total-Time 0.038940
TIME end_revalidate_path 17907054.987446251
TIME begin_ms_send 1367047396.595203088
TIME end_ms_send 1367047403.779795687
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab2.science.unitn.it) rc = -500
