---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.004750
TIME X-UG-Time 0.029680
TIME X-Total-Time 1.090380
--------------------------------
TIME begin_diskwrite 1367047396.349759945
TIME end_diskwrite 1367047396.360649653
--------------------------------
TIME begin_diskread 1367047396.360659158
TIME end_diskread 1367047396.362768692
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047396.463128704
TIME begin_revalidate_path 17935074.512614202
TIME begin_ms_recv 1367047396.463202444
TIME end_ms_recv 1367047403.339560016
TIME X-Resolve-Time 0.796110
TIME X-Volume-Time 0.331490
TIME X-UG-Time 0.068490
TIME X-Total-Time 1.205820
TIME end_revalidate_path 17935081.389110240
TIME begin_ms_send 1367047403.339810267
TIME end_ms_send 1367047409.416879149
TIME 0 X-Create-Times 1.954570
TIME X-Volume-Time 0.078350
TIME X-UG-Time 0.011210
TIME X-Total-Time 2.053150
TIME end_mkdir 1367047409.416907945
--------------------------------
TIME begin_create 1367047409.416912427
TIME begin_revalidate_path 17935087.466355443
TIME begin_ms_recv 1367047409.416937764
TIME end_ms_recv 1367047409.900551569
TIME X-Resolve-Time 0.191000
TIME X-Volume-Time 0.011330
TIME X-UG-Time 0.095100
TIME X-Total-Time 0.298740
TIME end_revalidate_path 17935087.950047521
TIME begin_ms_send 1367047409.900719206
TIME end_ms_send 1367047412.421491451
TIME 0 X-Create-Times 0.626610
TIME X-Volume-Time 0.016700
TIME X-UG-Time 0.093290
TIME X-Total-Time 0.738820
TIME end_create 1367047412.421521547
--------------------------------
TIME begin_local_write 1367047412.421540997
TIME begin_write 17935090.470981130
TIME begin_revalidate_path 17935090.470989857
TIME begin_ms_recv 1367047412.421570725
TIME end_ms_recv 1367047412.603306673
TIME X-Resolve-Time 0.030530
TIME X-Volume-Time 0.010790
TIME X-UG-Time 0.009770
TIME X-Total-Time 0.052070
TIME end_revalidate_path 17935090.652809869
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.aston.ac.uk/planetlab1.aston.ac.uk.1367047409900[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047412.679555625
TIME end_ms_send 1367047415.96192150
TIME 0 X-Update-Times 0.215870
TIME X-Volume-Time 0.005120
TIME X-UG-Time 0.009890
TIME X-Total-Time 0.232980
TIME end_write 17935093.145655452
TIME end_local_write 1367047415.96236187
--------------------------------
TIME begin_local_read 1367047415.96240830
TIME begin_read 17935093.145677031
TIME begin_revalidate_path 17935093.145685031
TIME begin_ms_recv 1367047415.96265898
TIME end_ms_recv 1367047415.298349809
TIME X-Resolve-Time 0.031780
TIME X-Volume-Time 0.037850
TIME X-UG-Time 0.009330
TIME X-Total-Time 0.079710
TIME end_revalidate_path 17935093.347851408
TIME begin_ms_send 1367047415.309549368
TIME end_read 17935093.390295820
TIME end_local_read 1367047415.340872146
--------------------------------
TIME begin_close 1367047415.340877069
TIME end_close 1367047415.340884004
--------------------------------
TIME begin_unlink 1367047415.340887675
TIME end_ms_send 1367047416.856609673
TIME 0 X-Update-Times 0.410330
TIME X-Volume-Time 0.003130
TIME X-UG-Time 0.004870
TIME X-Total-Time 0.420040
TIME begin_ms_send 1367047416.856675636
TIME end_ms_send 1367047419.120200336
TIME 0 X-Update-Times 0.790050
TIME X-Volume-Time 0.015720
TIME X-UG-Time 0.042160
TIME X-Total-Time 0.851250
TIME begin_ms_send 1367047419.145211002
TIME end_ms_send 1367047420.882887742
TIME 0 X-Delete-Times 0.519010
TIME X-Volume-Time 0.038320
TIME X-UG-Time 0.046740
TIME X-Total-Time 0.610560
TIME end_unlink 1367047420.886564680
--------------------------------
TIME begin_rmdir 1367047420.886571963
TIME begin_ms_send 1367047420.886606799
TIME end_ms_send 1367047422.134905268
TIME 0 X-Delete-Times 0.118840
TIME X-Volume-Time 0.003360
TIME X-UG-Time 0.003740
TIME X-Total-Time 0.127380
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.aston.ac.uk) errno = -2
TIME end_rmdir 1367047422.135014144
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 134.151.255.180 closed.
