---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.059070
TIME X-UG-Time 0.503720
TIME X-Total-Time 16.453820
--------------------------------
TIME begin_diskwrite 1367047525.253405120
TIME end_diskwrite 1367047525.262378392
--------------------------------
TIME begin_diskread 1367047525.262385406
TIME end_diskread 1367047525.263931101
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047525.372582043
TIME begin_revalidate_path 6133875.482524757
TIME begin_ms_recv 1367047525.372640963
TIME end_ms_recv 1367047526.893283922
TIME X-Resolve-Time 0.109710
TIME X-Volume-Time 0.009120
TIME X-UG-Time 0.008210
TIME X-Total-Time 0.127540
TIME end_revalidate_path 6133877.3255087
TIME begin_ms_send 1367047526.915908920
TIME end_ms_send 1367047528.232955933
TIME 0 X-Create-Times 0.143730
TIME X-Volume-Time 0.002020
TIME X-UG-Time 0.002210
TIME X-Total-Time 0.149270
TIME end_mkdir 1367047528.232982251
--------------------------------
TIME begin_create 1367047528.232985946
TIME begin_revalidate_path 6133878.342899921
TIME begin_ms_recv 1367047528.233009600
TIME end_ms_recv 1367047534.425382776
TIME X-Resolve-Time 0.722140
TIME X-Volume-Time 0.006960
TIME X-UG-Time 0.071820
TIME X-Total-Time 0.801880
TIME end_revalidate_path 6133884.535349334
TIME begin_ms_send 1367047534.425525808
TIME end_ms_send 1367047539.31049368
TIME 0 X-Create-Times 0.794020
TIME X-Volume-Time 0.096930
TIME X-UG-Time 0.100070
TIME X-Total-Time 0.997780
TIME end_create 1367047539.31076283
--------------------------------
TIME begin_local_write 1367047539.31080561
TIME begin_write 6133889.140991615
TIME begin_revalidate_path 6133889.140999190
TIME begin_ms_recv 1367047539.31109337
TIME end_ms_recv 1367047539.480353515
TIME X-Resolve-Time 0.219360
TIME X-Volume-Time 0.011090
TIME X-UG-Time 0.078620
TIME X-Total-Time 0.310050
TIME end_revalidate_path 6133889.590325088
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab1.csg.uzh.ch/planetlab1.csg.uzh.ch.1367047534425[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047539.521192737
TIME end_ms_send 1367047542.264503365
TIME 0 X-Update-Times 0.154550
TIME X-Volume-Time 0.008900
TIME X-UG-Time 0.017770
TIME X-Total-Time 0.183200
TIME end_write 6133892.374434834
TIME end_local_write 1367047542.264541379
--------------------------------
TIME begin_local_read 1367047542.264545173
TIME begin_read 6133892.374452868
TIME begin_revalidate_path 6133892.374460317
TIME begin_ms_recv 1367047542.264567388
TIME end_ms_recv 1367047542.500266711
TIME X-Resolve-Time 0.078850
TIME X-Volume-Time 0.002790
TIME X-UG-Time 0.003110
TIME X-Total-Time 0.086050
TIME end_revalidate_path 6133892.610232364
TIME begin_ms_send 1367047542.500839923
TIME end_read 6133892.637202241
TIME end_local_read 1367047542.527305298
--------------------------------
TIME begin_close 1367047542.527309181
TIME end_close 1367047542.527314941
--------------------------------
TIME begin_unlink 1367047542.527317839
TIME end_ms_send 1367047544.291618271
TIME 0 X-Update-Times 0.434970
TIME X-Volume-Time 0.004110
TIME X-UG-Time 0.004220
TIME X-Total-Time 0.445310
TIME begin_ms_send 1367047544.291678684
TIME end_ms_send 1367047545.616908536
TIME 0 X-Update-Times 0.091810
TIME X-Volume-Time 0.007300
TIME X-UG-Time 0.068950
TIME X-Total-Time 0.171220
TIME begin_ms_send 1367047546.330617495
TIME end_ms_send 1367047549.16296341
TIME 0 X-Delete-Times 0.221460
TIME X-Volume-Time 0.006460
TIME X-UG-Time 0.007060
TIME X-Total-Time 0.237340
TIME end_unlink 1367047549.19475908
--------------------------------
TIME begin_rmdir 1367047549.19482500
TIME begin_ms_send 1367047549.19514017
TIME end_ms_send 1367047554.831862896
TIME 0 X-Delete-Times 3.411540
TIME X-Volume-Time 0.088280
TIME X-UG-Time 0.021450
TIME X-Total-Time 3.620620
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab1.csg.uzh.ch) errno = -2
TIME end_rmdir 1367047554.831964891
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.41.135.218 closed.
