---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.089710
TIME X-UG-Time 0.104540
TIME X-Total-Time 8.296280
--------------------------------
TIME begin_diskwrite 1367047383.74833987
TIME end_diskwrite 1367047383.116317643
--------------------------------
TIME begin_diskread 1367047383.116344983
TIME end_diskread 1367047383.123626850
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047383.194617268
TIME begin_revalidate_path 3082263.661871801
TIME begin_ms_recv 1367047383.194799940
TIME end_ms_recv 1367047393.606689149
TIME X-Resolve-Time 0.034220
TIME X-Volume-Time 0.005470
TIME X-UG-Time 0.003460
TIME X-Total-Time 0.043860
TIME end_revalidate_path 3082274.73984188
TIME begin_ms_send 1367047393.607360630
TIME end_ms_send 1367047400.364372883
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab-2.imperial.ac.uk) rc = -500
