---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.006160
TIME X-UG-Time 0.029250
TIME X-Total-Time 1.681270
--------------------------------
TIME begin_diskwrite 1367047385.264784917
TIME end_diskwrite 1367047385.301631032
--------------------------------
TIME begin_diskread 1367047385.301646648
TIME end_diskread 1367047385.306886922
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047385.375200037
TIME begin_revalidate_path 5243245.196727498
TIME begin_ms_recv 1367047385.375290749
TIME end_ms_recv 1367047395.494917030
TIME X-Resolve-Time 0.030020
TIME X-Volume-Time 0.005510
TIME X-UG-Time 0.003880
TIME X-Total-Time 0.040010
TIME end_revalidate_path 5243255.316471373
TIME begin_ms_send 1367047395.495172505
TIME end_ms_send 1367047403.697011229
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.informatik.uni-wuerzburg.de) rc = -500
