@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
e6:96:1f:ac:37:29:4f:f9:6d:31:42:69:c5:e2:22:f2.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:1078
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
e6:96:1f:ac:37:29:4f:f9:6d:31:42:69:c5:e2:22:f2.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:1078
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   3072      0 --:--:-- --:--:-- --:--:--  6669
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0 16137    0     0  27967      0  0:01:59 --:--:--  0:01:59 37615  8 3266k    8  269k    0     0   171k      0  0:00:19  0:00:01  0:00:18  188k 20 3266k   20  675k    0     0   260k      0  0:00:12  0:00:02  0:00:10  276k 31 3266k   31 1037k    0     0   288k      0  0:00:11  0:00:03  0:00:08  300k 43 3266k   43 1433k    0     0   317k      0  0:00:10  0:00:04  0:00:06  328k 55 3266k   55 1804k    0     0   321k      0  0:00:10  0:00:05  0:00:05  355k 68 3266k   68 2229k    0     0   336k      0  0:00:09  0:00:06  0:00:03  387k 80 3266k   80 2628k    0     0   350k      0  0:00:09  0:00:07  0:00:02  397k 91 3266k   91 2998k    0     0   352k      0  0:00:09  0:00:08  0:00:01  398k100 3266k  100 3266k    0     0   348k      0  0:00:09  0:00:09 --:--:--  376k
/tmp/write_file: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 143.225.229.236 closed.
