---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.266040
TIME X-UG-Time 0.293810
TIME X-Total-Time 14.568760
--------------------------------
TIME begin_diskwrite 1367047406.351141591
TIME end_diskwrite 1367047406.387222116
--------------------------------
TIME begin_diskread 1367047406.387242867
TIME end_diskread 1367047406.393162065
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047406.433871130
TIME begin_revalidate_path 30207033.572379923
TIME begin_ms_recv 1367047406.434005342
TIME end_ms_recv 1367047408.345215193
TIME X-Resolve-Time 0.097350
TIME X-Volume-Time 0.005100
TIME X-UG-Time 0.008220
TIME X-Total-Time 0.111310
TIME end_revalidate_path 30207035.483749696
TIME begin_ms_send 1367047408.368649904
TIME end_ms_send 1367047410.137713617
TIME 0 X-Create-Times 0.296770
TIME X-Volume-Time 0.005140
TIME X-UG-Time 0.004300
TIME X-Total-Time 0.308520
TIME end_mkdir 1367047410.137777801
--------------------------------
TIME begin_create 1367047410.137787480
TIME begin_revalidate_path 30207037.276218741
TIME begin_ms_recv 1367047410.137835113
TIME end_ms_recv 1367047410.735433912
TIME X-Resolve-Time 0.407100
TIME X-Volume-Time 0.009100
TIME X-UG-Time 0.080970
TIME X-Total-Time 0.510740
TIME end_revalidate_path 30207037.873968400
TIME begin_ms_send 1367047410.735783410
TIME end_ms_send 1367047413.829885589
TIME 0 X-Create-Times 0.805030
TIME X-Volume-Time 0.089690
TIME X-UG-Time 0.018770
TIME X-Total-Time 0.915650
TIME end_create 1367047413.829944590
--------------------------------
TIME begin_local_write 1367047413.829954550
TIME begin_write 30207040.968383721
TIME begin_revalidate_path 30207040.968398207
TIME begin_ms_recv 1367047413.830004354
TIME end_ms_recv 1367047414.214694899
TIME X-Resolve-Time 0.194180
TIME X-Volume-Time 0.014000
TIME X-UG-Time 0.081710
TIME X-Total-Time 0.295400
TIME end_revalidate_path 30207041.353256639
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planet4.cc.gt.atl.ga.us/planet4.cc.gt.atl.ga.us.1367047410735[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047414.283494116
TIME end_ms_send 1367047415.726436988
TIME 0 X-Update-Times 0.361870
TIME X-Volume-Time 0.009450
TIME X-UG-Time 0.004110
TIME X-Total-Time 0.379230
TIME end_write 30207042.864906164
TIME end_local_write 1367047415.726514791
--------------------------------
TIME begin_local_read 1367047415.726523142
TIME begin_read 30207042.864944108
TIME begin_revalidate_path 30207042.864956769
TIME begin_ms_recv 1367047415.726564033
TIME end_ms_recv 1367047415.923880994
TIME X-Resolve-Time 0.153160
TIME X-Volume-Time 0.004880
TIME X-UG-Time 0.003560
TIME X-Total-Time 0.163150
TIME end_revalidate_path 30207043.62443471
TIME begin_ms_send 1367047415.925441294
TIME end_read 30207043.170021431
TIME end_local_read 1367047416.31622349
--------------------------------
TIME begin_close 1367047416.31632144
TIME end_close 1367047416.31644459
--------------------------------
TIME begin_unlink 1367047416.31652574
TIME end_ms_send 1367047417.208153470
TIME 0 X-Update-Times 0.187930
TIME X-Volume-Time 0.007360
TIME X-UG-Time 0.004590
TIME X-Total-Time 0.204230
TIME begin_ms_send 1367047417.208276209
TIME end_ms_send 1367047420.212474946
TIME 0 X-Update-Times 0.700180
TIME X-Volume-Time 0.167510
TIME X-UG-Time 0.010760
TIME X-Total-Time 0.883870
TIME begin_ms_send 1367047423.648043628
TIME end_ms_send 1367047425.239202733
TIME 0 X-Delete-Times 0.459660
TIME X-Volume-Time 0.010700
TIME X-UG-Time 0.013500
TIME X-Total-Time 0.485990
TIME end_unlink 1367047425.248198213
--------------------------------
TIME begin_rmdir 1367047425.248215791
TIME begin_ms_send 1367047425.248275234
TIME end_ms_send 1367047427.464182368
TIME 0 X-Delete-Times 0.167240
TIME X-Volume-Time 0.003590
TIME X-UG-Time 0.005790
TIME X-Total-Time 0.179160
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planet4.cc.gt.atl.ga.us) errno = -2
TIME end_rmdir 1367047427.464401541
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 143.215.131.199 closed.
