---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.063010
TIME X-UG-Time 0.484790
TIME X-Total-Time 2.669140
--------------------------------
TIME begin_diskwrite 1367047394.701638181
TIME end_diskwrite 1367047395.344389978
--------------------------------
TIME begin_diskread 1367047395.344413474
TIME end_diskread 1367047395.524301397
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047395.835724577
TIME begin_revalidate_path 1307546.367369033
TIME begin_ms_recv 1367047395.835884440
TIME end_ms_recv 1367047401.697645401
TIME X-Resolve-Time 0.145140
TIME X-Volume-Time 0.067330
TIME X-UG-Time 0.009110
TIME X-Total-Time 0.222310
TIME end_revalidate_path 1307552.229306932
TIME begin_ms_send 1367047401.716699033
TIME end_ms_send 1367047408.242178011
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab1.cs.uiuc.edu) rc = -500
