---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.011310
TIME X-UG-Time 0.031720
TIME X-Total-Time 1.589780
--------------------------------
TIME begin_diskwrite 1367045391.93060975
TIME end_diskwrite 1367045391.109248064
--------------------------------
TIME begin_diskread 1367045391.109264023
TIME end_diskread 1367045391.113215417
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367045391.203647646
TIME begin_revalidate_path 17623241.529137860
TIME begin_ms_recv 1367045391.203736863
TIME end_ms_recv 1367045401.703082151
TIME X-Resolve-Time 0.213720
TIME X-Volume-Time 0.020740
TIME X-UG-Time 0.013520
TIME X-Total-Time 0.253250
TIME end_revalidate_path 17623252.28604019
TIME begin_ms_send 1367045401.703355249
TIME end_ms_send 1367045402.955809175
TIME 0 X-Create-Times 0.075570
TIME X-Volume-Time 0.001960
TIME X-UG-Time 0.002420
TIME X-Total-Time 0.081190
TIME end_mkdir 1367045402.955852813
--------------------------------
TIME begin_create 1367045402.955859178
TIME begin_revalidate_path 17623253.281304977
TIME begin_ms_recv 1367045402.955894498
TIME end_ms_recv 1367045408.835799110
TIME X-Resolve-Time 0.451960
TIME X-Volume-Time 0.026930
TIME X-UG-Time 0.169180
TIME X-Total-Time 0.649430
TIME end_revalidate_path 17623259.161319550
TIME begin_ms_send 1367045408.836012722
TIME end_ms_send 1367045414.903819975
TIME 0 X-Create-Times 0.554780
TIME X-Volume-Time 0.010160
TIME X-UG-Time 0.022530
TIME X-Total-Time 0.589570
TIME end_create 1367045414.903864480
--------------------------------
TIME begin_local_write 1367045414.903871457
TIME begin_write 17623265.229313603
TIME begin_revalidate_path 17623265.229324300
TIME begin_ms_recv 1367045414.903907317
TIME end_ms_recv 1367045415.547950086
TIME X-Resolve-Time 0.244460
TIME X-Volume-Time 0.008700
TIME X-UG-Time 0.008050
TIME X-Total-Time 0.262160
TIME end_revalidate_path 17623265.873487637
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/planetlab-2.imag.fr/planetlab-2.imag.fr.1367045408835[99 .2147483647]) rc = -2
TIME begin_ms_send 1367045415.715480432
TIME end_ms_send 1367045416.972641056
TIME 0 X-Update-Times 0.042260
TIME X-Volume-Time 0.006310
TIME X-UG-Time 0.046800
TIME X-Total-Time 0.097660
TIME end_write 17623267.298113619
TIME end_local_write 1367045416.972706329
--------------------------------
TIME begin_local_read 1367045416.972713582
TIME begin_read 17623267.298151228
TIME begin_revalidate_path 17623267.298161652
TIME begin_ms_recv 1367045416.972746586
TIME end_ms_recv 1367045417.554679888
TIME X-Resolve-Time 0.433730
TIME X-Volume-Time 0.009940
TIME X-UG-Time 0.005650
TIME X-Total-Time 0.450320
TIME end_revalidate_path 17623267.880219925
TIME begin_ms_send 1367045417.555469061
TIME end_read 17623268.25424532
TIME end_local_read 1367045417.700003964
--------------------------------
TIME begin_close 1367045417.700010675
TIME end_close 1367045417.700021294
--------------------------------
TIME begin_unlink 1367045417.700026888
TIME end_ms_send 1367045418.955560784
TIME 0 X-Update-Times 0.204240
TIME X-Volume-Time 0.008840
TIME X-UG-Time 0.012850
TIME X-Total-Time 0.228610
TIME begin_ms_send 1367045418.955643522
TIME end_ms_send 1367045421.614886660
TIME 0 X-Update-Times 0.383410
TIME X-Volume-Time 0.020280
TIME X-UG-Time 0.096980
TIME X-Total-Time 0.505220
TIME begin_ms_send 1367045425.337294278
TIME end_ms_send 1367045428.819098984
TIME 0 X-Delete-Times 1.083810
TIME X-Volume-Time 0.014220
TIME X-UG-Time 0.016060
TIME X-Total-Time 1.120810
TIME end_unlink 1367045428.824703555
--------------------------------
TIME begin_rmdir 1367045428.824713514
TIME begin_ms_send 1367045428.824754305
TIME end_ms_send 1367045437.189506400
TIME 0 X-Delete-Times 5.970580
TIME X-Volume-Time 0.078650
TIME X-UG-Time 0.023800
TIME X-Total-Time 6.075310
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/planetlab-2.imag.fr) errno = -2
TIME end_rmdir 1367045437.189698924
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.88.70.227 closed.
