---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.007850
TIME X-UG-Time 0.106110
TIME X-Total-Time 1.488690
--------------------------------
TIME begin_diskwrite 1367047392.964004128
TIME end_diskwrite 1367047392.985422925
--------------------------------
TIME begin_diskread 1367047392.985437033
TIME end_diskread 1367047392.988952552
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047393.84706850
TIME begin_revalidate_path 27248318.971785238
TIME begin_ms_recv 1367047393.84793454
TIME end_ms_recv 1367047396.505039922
TIME X-Resolve-Time 0.081930
TIME X-Volume-Time 0.006460
TIME X-UG-Time 0.005880
TIME X-Total-Time 0.094810
TIME end_revalidate_path 27248322.392139961
TIME begin_ms_send 1367047396.505885924
TIME end_ms_send 1367047405.146402265
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab-1.cs.colostate.edu) rc = -500
