---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.054090
TIME X-UG-Time 0.206710
TIME X-Total-Time 10.564710
--------------------------------
TIME begin_diskwrite 1367047581.155046340
TIME end_diskwrite 1367047581.171432796
--------------------------------
TIME begin_diskread 1367047581.171446743
TIME end_diskread 1367047581.175023270
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047581.272082540
TIME begin_revalidate_path 17360053.808924425
TIME begin_ms_recv 1367047581.272179733
TIME end_ms_recv 1367047582.413737987
TIME X-Resolve-Time 0.074810
TIME X-Volume-Time 0.005240
TIME X-UG-Time 0.004810
TIME X-Total-Time 0.085490
TIME end_revalidate_path 17360054.950607493
TIME begin_ms_send 1367047582.414004417
TIME end_ms_send 1367047583.999172301
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/planetlab-2.cs.unibas.ch) rc = -500
