@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3f:10:19:f0:54:69:3c:44:82:98:40:8a:bc:61:df:8a.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:240
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
3f:10:19:f0:54:69:3c:44:82:98:40:8a:bc:61:df:8a.
Please contact your system administrator.
Add correct host key in /home/jude/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/jude/.ssh/known_hosts:240
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   3964      0 --:--:-- --:--:-- --:--:--  8025
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 3266k    2 69489    0     0  88472      0  0:00:37 --:--:--  0:00:37  103k 13 3266k   13  432k    0     0   236k      0  0:00:13  0:00:01  0:00:12  254k 25 3266k   25  838k    0     0   296k      0  0:00:11  0:00:02  0:00:09  311k 37 3266k   37 1226k    0     0   316k      0  0:00:10  0:00:03  0:00:07  327k 49 3266k   49 1618k    0     0   337k      0  0:00:09  0:00:04  0:00:05  347k 63 3266k   63 2086k    0     0   357k      0  0:00:09  0:00:05  0:00:04  399k 77 3266k   77 2547k    0     0   374k      0  0:00:08  0:00:06  0:00:02  426k 90 3266k   90 2969k    0     0   378k      0  0:00:08  0:00:07  0:00:01  425k100 3266k  100 3266k    0     0   384k      0  0:00:08  0:00:08 --:--:--  441k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 131.130.69.164 closed.
