---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.007780
TIME X-UG-Time 0.201320
TIME X-Total-Time 11.408060
--------------------------------
TIME begin_diskwrite 1367047371.752090601
TIME end_diskwrite 1367047371.770706578
--------------------------------
TIME begin_diskread 1367047371.770727893
TIME end_diskread 1367047371.776529763
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047372.4239625
TIME begin_revalidate_path 3367124.851833461
TIME begin_ms_recv 1367047372.4342394
TIME end_ms_recv 1367047392.978958770
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/ple1.dmcs.p.lodz.pl) rc = -500
TIME end_revalidate_path_failed 3367145.826533955
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/ple1.dmcs.p.lodz.pl) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/ple1.dmcs.p.lodz.pl) rc = -121
---------- END write_file.sh ----------
Connection to 212.51.218.235 closed.
