---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.004200
TIME X-UG-Time 0.073150
TIME X-Total-Time 1.187480
--------------------------------
TIME begin_diskwrite 1367047396.61509782
TIME end_diskwrite 1367047396.86239900
--------------------------------
TIME begin_diskread 1367047396.86254206
TIME end_diskread 1367047396.94298858
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047396.153318013
TIME begin_revalidate_path 12702855.348455397
TIME begin_ms_recv 1367047396.153413649
TIME end_ms_recv 1367047402.660115472
TIME X-Resolve-Time 0.688420
TIME X-Volume-Time 0.082590
TIME X-UG-Time 0.085990
TIME X-Total-Time 0.870030
TIME end_revalidate_path 12702861.855275225
TIME begin_ms_send 1367047402.673039071
TIME end_ms_send 1367047407.762817823
TIME 0 X-Create-Times 0.259860
TIME X-Volume-Time 0.003330
TIME X-UG-Time 0.004170
TIME X-Total-Time 0.269330
TIME end_mkdir 1367047407.762860840
--------------------------------
TIME begin_create 1367047407.762867569
TIME begin_revalidate_path 12702866.957953804
TIME begin_ms_recv 1367047407.762901940
TIME end_ms_recv 1367047409.161668518
TIME X-Resolve-Time 0.505200
TIME X-Volume-Time 0.013380
TIME X-UG-Time 0.085730
TIME X-Total-Time 0.605450
TIME end_revalidate_path 12702868.356831872
TIME begin_ms_send 1367047409.161895854
TIME end_ms_send 1367047411.488202370
TIME 0 X-Create-Times 0.800770
TIME X-Volume-Time 0.091910
TIME X-UG-Time 0.021030
TIME X-Total-Time 0.924310
TIME end_create 1367047411.488241937
--------------------------------
TIME begin_local_write 1367047411.488249158
TIME begin_write 12702870.683331775
TIME begin_revalidate_path 12702870.683342226
TIME begin_ms_recv 1367047411.488285530
TIME end_ms_recv 1367047412.481976928
TIME X-Resolve-Time 0.421920
TIME X-Volume-Time 0.015340
TIME X-UG-Time 0.078820
TIME X-Total-Time 0.517860
TIME end_revalidate_path 12702871.677166995
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/plewifi.ipv6.lip6.fr/plewifi.ipv6.lip6.fr.1367047409161[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047412.520638781
TIME end_ms_send 1367047414.852244389
TIME 0 X-Update-Times 0.132930
TIME X-Volume-Time 0.010240
TIME X-UG-Time 0.011540
TIME X-Total-Time 0.175920
TIME end_write 12702874.47359900
TIME end_local_write 1367047414.852305207
--------------------------------
TIME begin_local_read 1367047414.852311525
TIME begin_read 12702874.47389627
TIME begin_revalidate_path 12702874.47399383
TIME begin_ms_recv 1367047414.852342627
TIME end_ms_recv 1367047415.160235672
TIME X-Resolve-Time 0.147740
TIME X-Volume-Time 0.007980
TIME X-UG-Time 0.010760
TIME X-Total-Time 0.168030
TIME end_revalidate_path 12702874.355411832
TIME begin_ms_send 1367047415.160983708
TIME end_read 12702874.402721762
TIME end_local_read 1367047415.207660980
--------------------------------
TIME begin_close 1367047415.207667582
TIME end_close 1367047415.207678066
--------------------------------
TIME begin_unlink 1367047415.207683805
TIME end_ms_send 1367047417.999346754
TIME 0 X-Update-Times 0.615190
TIME X-Volume-Time 0.015220
TIME X-UG-Time 0.067720
TIME X-Total-Time 0.700070
TIME begin_ms_send 1367047417.999424580
TIME end_ms_send 1367047420.861907093
TIME 0 X-Update-Times 0.582610
TIME X-Volume-Time 0.017120
TIME X-UG-Time 0.010380
TIME X-Total-Time 0.618970
TIME begin_ms_send 1367047422.822185158
TIME end_ms_send 1367047425.868340155
TIME 0 X-Delete-Times 0.796860
TIME X-Volume-Time 0.104190
TIME X-UG-Time 0.003760
TIME X-Total-Time 0.908720
TIME end_unlink 1367047425.874157721
--------------------------------
TIME begin_rmdir 1367047425.874168619
TIME begin_ms_send 1367047425.874212491
TIME end_ms_send 1367047429.756031913
TIME 0 X-Delete-Times 1.597240
TIME X-Volume-Time 0.006300
TIME X-UG-Time 0.013600
TIME X-Total-Time 1.619540
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/plewifi.ipv6.lip6.fr) errno = -2
TIME end_rmdir 1367047429.756207068
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 132.227.62.118 closed.
