---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.008370
TIME X-UG-Time 0.074270
TIME X-Total-Time 1.951490
--------------------------------
TIME begin_diskwrite 1367047405.748223445
TIME end_diskwrite 1367047405.803675511
--------------------------------
TIME begin_diskread 1367047405.803688413
TIME end_diskread 1367047405.807084052
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047416.106250533
TIME begin_revalidate_path 6452596.536691113
TIME begin_ms_recv 1367047416.106350652
TIME end_ms_recv 1367047416.503232013
TIME X-Resolve-Time 0.245800
TIME X-Volume-Time 0.014810
TIME X-UG-Time 0.012650
TIME X-Total-Time 0.273870
TIME end_revalidate_path 6452596.933704217
TIME begin_ms_send 1367047416.695669149
TIME end_ms_send 1367047422.996088972
TIME 0 X-Create-Times 0.107010
TIME X-Volume-Time 0.003240
TIME X-UG-Time 0.003720
TIME X-Total-Time 0.115560
TIME end_mkdir 1367047422.996129681
--------------------------------
TIME begin_create 1367047422.996135918
TIME begin_revalidate_path 6452603.426522504
TIME begin_ms_recv 1367047422.996168915
TIME end_ms_recv 1367047423.685073695
TIME X-Resolve-Time 0.491770
TIME X-Volume-Time 0.044220
TIME X-UG-Time 0.017830
TIME X-Total-Time 0.554810
TIME end_revalidate_path 6452604.115541328
TIME begin_ms_send 1367047423.685299678
TIME end_ms_send 1367047425.869637805
TIME 0 X-Create-Times 0.524900
TIME X-Volume-Time 0.088550
TIME X-UG-Time 0.064940
TIME X-Total-Time 0.680590
TIME end_create 1367047425.869680936
--------------------------------
TIME begin_local_write 1367047425.869687596
TIME begin_write 6452606.300070122
TIME begin_revalidate_path 6452606.300080677
TIME begin_ms_recv 1367047425.869763339
TIME end_ms_recv 1367047426.83041233
TIME X-Resolve-Time 0.077580
TIME X-Volume-Time 0.003500
TIME X-UG-Time 0.004130
TIME X-Total-Time 0.086360
TIME end_revalidate_path 6452606.513524488
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pli1-pa-6.hpl.hp.com/pli1-pa-6.hpl.hp.com.1367047423685[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047426.144982690
TIME end_ms_send 1367047427.604128656
TIME 0 X-Update-Times 0.245520
TIME X-Volume-Time 0.059080
TIME X-UG-Time 0.014830
TIME X-Total-Time 0.321680
TIME end_write 6452608.34544012
TIME end_local_write 1367047427.604190184
--------------------------------
TIME begin_local_read 1367047427.604196519
TIME begin_read 6452608.34575016
TIME begin_revalidate_path 6452608.34585688
TIME begin_ms_recv 1367047427.604229366
TIME end_ms_recv 1367047428.453261924
TIME X-Resolve-Time 0.506660
TIME X-Volume-Time 0.007860
TIME X-UG-Time 0.008320
TIME X-Total-Time 0.531890
TIME end_revalidate_path 6452608.883743432
TIME begin_ms_send 1367047428.454200922
TIME end_read 6452608.948479404
TIME end_local_read 1367047428.518117094
--------------------------------
TIME begin_close 1367047428.518123544
TIME end_close 1367047428.518132439
--------------------------------
TIME begin_unlink 1367047428.518137596
TIME end_ms_send 1367047431.68168985
TIME 0 X-Update-Times 1.201080
TIME X-Volume-Time 0.191890
TIME X-UG-Time 0.011400
TIME X-Total-Time 1.407430
TIME begin_ms_send 1367047431.68251308
TIME end_ms_send 1367047433.269732803
TIME 0 X-Update-Times 0.694240
TIME X-Volume-Time 0.112550
TIME X-UG-Time 0.089560
TIME X-Total-Time 0.999290
TIME begin_ms_send 1367047436.133589584
TIME end_ms_send 1367047438.523518292
TIME 0 X-Delete-Times 0.188110
TIME X-Volume-Time 0.006620
TIME X-UG-Time 0.007440
TIME X-Total-Time 0.203550
TIME end_unlink 1367047438.529257466
--------------------------------
TIME begin_rmdir 1367047438.529268586
TIME begin_ms_send 1367047438.529314622
TIME end_ms_send 1367047439.912733635
TIME 0 X-Delete-Times 0.214010
TIME X-Volume-Time 0.008250
TIME X-UG-Time 0.008290
TIME X-Total-Time 0.232240
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/pli1-pa-6.hpl.hp.com) errno = -2
TIME end_rmdir 1367047439.912930425
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 204.123.28.57 closed.
