---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.022140
TIME X-UG-Time 1.769550
TIME X-Total-Time 9.888620
--------------------------------
TIME begin_diskwrite 1367047381.37279204
TIME end_diskwrite 1367047381.65012485
--------------------------------
TIME begin_diskread 1367047381.65025870
TIME end_diskread 1367047381.68839582
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047381.148362446
TIME begin_revalidate_path 21166117.750532797
TIME begin_ms_recv 1367047381.148459483
TIME end_ms_recv 1367047391.370813582
TIME X-Resolve-Time 0.000000
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[ consistency.cpp:0414] fs_entry_revalidate_path: ms_client_resolve_path(/pllx2.parc.xerox.com) rc = -500
TIME end_revalidate_path_failed 21166127.972974456
[       mkdir.cpp:0060] fs_entry_mkdir: fs_entry_revalidate_path(/pllx2.parc.xerox.com) rc = -500
[  write_file.cpp:0207] main: fs_entry_mkdir(/pllx2.parc.xerox.com) rc = -121
---------- END write_file.sh ----------
Connection to 13.7.64.22 closed.
