---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.881080
TIME X-UG-Time 0.432180
TIME X-Total-Time 17.123030
--------------------------------
TIME begin_diskwrite 1367047390.127318004
TIME end_diskwrite 1367047390.189058900
--------------------------------
TIME begin_diskread 1367047390.189073040
TIME end_diskread 1367047390.197064758
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047390.302468043
TIME begin_revalidate_path 19565297.32356321
TIME begin_ms_recv 1367047390.302563619
TIME end_ms_recv 1367047397.678027640
TIME X-Resolve-Time 0.238700
TIME X-Volume-Time 0.072470
TIME X-UG-Time 0.120350
TIME X-Total-Time 0.432160
TIME end_revalidate_path 19565304.407938058
TIME begin_ms_send 1367047397.678619025
TIME end_ms_send 1367047400.667029462
TIME 0 X-Create-Times 0.819200
TIME X-Volume-Time 0.003840
TIME X-UG-Time 0.003280
TIME X-Total-Time 0.828010
TIME end_mkdir 1367047400.667071292
--------------------------------
TIME begin_create 1367047400.667077130
TIME begin_revalidate_path 19565307.396911651
TIME begin_ms_recv 1367047400.667114850
TIME end_ms_recv 1367047405.726872235
TIME X-Resolve-Time 0.455580
TIME X-Volume-Time 0.010560
TIME X-UG-Time 0.070470
TIME X-Total-Time 0.538130
TIME end_revalidate_path 19565312.456783474
TIME begin_ms_send 1367047405.727109992
TIME end_ms_send 1367047409.345422922
TIME 0 X-Create-Times 0.912950
TIME X-Volume-Time 0.081500
TIME X-UG-Time 0.008440
TIME X-Total-Time 1.007650
TIME end_create 1367047409.345466529
--------------------------------
TIME begin_local_write 1367047409.345472994
TIME begin_write 19565316.75306307
TIME begin_revalidate_path 19565316.75316180
TIME begin_ms_recv 1367047409.345509259
TIME end_ms_recv 1367047409.737203385
TIME X-Resolve-Time 0.311140
TIME X-Volume-Time 0.012080
TIME X-UG-Time 0.015950
TIME X-Total-Time 0.344610
TIME end_revalidate_path 19565316.467137424
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/pluto.cs.brown.edu/pluto.cs.brown.edu.1367047405726[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.786503758
TIME end_ms_send 1367047412.719676107
TIME 0 X-Update-Times 0.307410
TIME X-Volume-Time 0.008660
TIME X-UG-Time 0.026370
TIME X-Total-Time 0.344360
TIME end_write 19565319.449539528
TIME end_local_write 1367047412.719734965
--------------------------------
TIME begin_local_read 1367047412.719740905
TIME begin_read 19565319.449567885
TIME begin_revalidate_path 19565319.449578111
TIME begin_ms_recv 1367047412.719848054
TIME end_ms_recv 1367047412.818957186
TIME X-Resolve-Time 0.039330
TIME X-Volume-Time 0.004470
TIME X-UG-Time 0.002990
TIME X-Total-Time 0.047960
TIME end_revalidate_path 19565319.548884879
TIME begin_ms_send 1367047412.819800311
TIME end_read 19565320.386250844
TIME end_local_read 1367047413.656440720
--------------------------------
TIME begin_close 1367047413.656447410
TIME end_close 1367047413.656457632
--------------------------------
TIME begin_unlink 1367047413.656462799
TIME end_ms_send 1367047415.82236600
TIME 0 X-Update-Times 0.139260
TIME X-Volume-Time 0.011740
TIME X-UG-Time 0.008210
TIME X-Total-Time 0.161420
TIME begin_ms_send 1367047415.82318532
TIME end_ms_send 1367047416.934837285
TIME 0 X-Update-Times 0.693650
TIME X-Volume-Time 0.012220
TIME X-UG-Time 0.066200
TIME X-Total-Time 0.776260
TIME begin_ms_send 1367047417.459128376
TIME end_ms_send 1367047418.650160293
TIME 0 X-Delete-Times 0.135360
TIME X-Volume-Time 0.004290
TIME X-UG-Time 0.003600
TIME X-Total-Time 0.145100
TIME end_unlink 1367047418.859218246
--------------------------------
TIME begin_rmdir 1367047418.859234442
TIME begin_ms_send 1367047418.859286116
TIME end_ms_send 1367047424.725785132
TIME 0 X-Delete-Times 3.682340
TIME X-Volume-Time 0.006790
TIME X-UG-Time 0.014030
TIME X-Total-Time 3.708030
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/pluto.cs.brown.edu) errno = -2
TIME end_rmdir 1367047424.725940864
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 192.91.235.230 closed.
