---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   1414      0 --:--:-- --:--:-- --:--:--  3713
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3266k    0 29817    0     0  21759      0  0:02:33  0:00:01  0:02:32 28892  6 3266k    6  204k    0     0  87286      0  0:00:38  0:00:02  0:00:36   99k 24 3266k   24  795k    0     0   232k      0  0:00:14  0:00:03  0:00:11  257k 42 3266k   42 1391k    0     0   311k      0  0:00:10  0:00:04  0:00:06  336k 51 3266k   51 1670k    0     0   304k      0  0:00:10  0:00:05  0:00:05  323k 62 3266k   62 2041k    0     0   313k      0  0:00:10  0:00:06  0:00:04  390k 81 3266k   81 2675k    0     0   354k      0  0:00:09  0:00:07  0:00:02  479k100 3266k  100 3266k    0     0   431k      0  0:00:07  0:00:07 --:--:--  595k
/tmp/write_file: error while loading shared libraries: libmicrohttpd.so.10: cannot open shared object file: No such file or directory
---------- END write_file.sh ----------
Connection to 203.30.39.238 closed.
