---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.066220
TIME X-UG-Time 0.501710
TIME X-Total-Time 8.366930
--------------------------------
TIME begin_diskwrite 1367047383.350699110
TIME end_diskwrite 1367047383.374872657
--------------------------------
TIME begin_diskread 1367047383.374885438
TIME end_diskread 1367047383.378778752
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047383.458929084
TIME begin_revalidate_path 11456122.860753484
TIME begin_ms_recv 1367047383.459019111
TIME end_ms_recv 1367047393.749781051
TIME X-Resolve-Time 0.301160
TIME X-Volume-Time 0.227930
TIME X-UG-Time 0.240380
TIME X-Total-Time 0.775210
TIME end_revalidate_path 11456133.151636531
TIME begin_ms_send 1367047393.762823622
TIME end_ms_send 1367047396.880185283
TIME 0 X-Create-Times 0.081970
TIME X-Volume-Time 0.002240
TIME X-UG-Time 0.003390
TIME X-Total-Time 0.091060
TIME end_mkdir 1367047396.880225303
--------------------------------
TIME begin_create 1367047396.880230611
TIME begin_revalidate_path 11456136.282005983
TIME begin_ms_recv 1367047396.880263717
TIME end_ms_recv 1367047401.775469315
TIME X-Resolve-Time 0.085240
TIME X-Volume-Time 0.004420
TIME X-UG-Time 0.002980
TIME X-Total-Time 0.093620
TIME end_revalidate_path 11456141.177311386
TIME begin_ms_send 1367047401.775667738
TIME end_ms_send 1367047409.237695057
TIME 0 X-Create-Times 1.685480
TIME X-Volume-Time 0.090620
TIME X-UG-Time 0.140760
TIME X-Total-Time 1.985610
TIME end_create 1367047409.237732772
--------------------------------
TIME begin_local_write 1367047409.237738638
TIME begin_write 11456148.639509749
TIME begin_revalidate_path 11456148.639518968
TIME begin_ms_recv 1367047409.237769369
TIME end_ms_recv 1367047409.462326951
TIME X-Resolve-Time 0.126220
TIME X-Volume-Time 0.019660
TIME X-UG-Time 0.006890
TIME X-Total-Time 0.153890
TIME end_revalidate_path 11456148.864201289
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/ricepl-4.cs.rice.edu/ricepl-4.cs.rice.edu.1367047401775[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.508014296
TIME end_ms_send 1367047411.479812123
TIME 0 X-Update-Times 0.179510
TIME X-Volume-Time 0.017520
TIME X-UG-Time 0.015330
TIME X-Total-Time 0.215070
TIME end_write 11456150.881614524
TIME end_local_write 1367047411.479867159
--------------------------------
TIME begin_local_read 1367047411.479873026
TIME begin_read 11456150.881640645
TIME begin_revalidate_path 11456150.881650772
TIME begin_ms_recv 1367047411.479904386
TIME end_ms_recv 1367047412.198792338
TIME X-Resolve-Time 0.600300
TIME X-Volume-Time 0.006790
TIME X-UG-Time 0.019990
TIME X-Total-Time 0.629810
TIME end_revalidate_path 11456151.600649635
TIME begin_ms_send 1367047412.199446765
TIME end_read 11456151.661853658
TIME end_local_read 1367047412.260105176
--------------------------------
TIME begin_close 1367047412.260111043
TIME end_close 1367047412.260121589
--------------------------------
TIME begin_unlink 1367047412.260126199
TIME end_ms_send 1367047415.241480595
TIME 0 X-Update-Times 0.569580
TIME X-Volume-Time 0.022350
TIME X-UG-Time 0.019850
TIME X-Total-Time 0.613840
TIME begin_ms_send 1367047415.241553161
TIME end_ms_send 1367047417.429523952
TIME 0 X-Update-Times 0.114530
TIME X-Volume-Time 0.002930
TIME X-UG-Time 0.002610
TIME X-Total-Time 0.121710
TIME begin_ms_send 1367047419.879488728
TIME end_ms_send 1367047422.511686948
TIME 0 X-Delete-Times 0.472900
TIME X-Volume-Time 0.010510
TIME X-UG-Time 0.076820
TIME X-Total-Time 0.567330
TIME end_unlink 1367047422.516327438
--------------------------------
TIME begin_rmdir 1367047422.516338892
TIME begin_ms_send 1367047422.516388759
TIME end_ms_send 1367047432.176457002
TIME 0 X-Delete-Times 8.449570
TIME X-Volume-Time 0.009590
TIME X-UG-Time 0.020940
TIME X-Total-Time 8.561410
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/ricepl-4.cs.rice.edu) errno = -2
TIME end_rmdir 1367047432.176597036
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.42.142.44 closed.
