---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.076630
TIME X-UG-Time 0.297820
TIME X-Total-Time 11.176110
--------------------------------
TIME begin_diskwrite 1367047371.236614467
TIME end_diskwrite 1367047371.378537465
--------------------------------
TIME begin_diskread 1367047371.378556951
TIME end_diskread 1367047371.391115232
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047371.529116071
TIME begin_revalidate_path 11456167.512022756
TIME begin_ms_recv 1367047371.529219368
TIME end_ms_recv 1367047391.639335488
TIME X-Resolve-Time 0.038700
TIME X-Volume-Time 0.002930
TIME X-UG-Time 0.002280
TIME X-Total-Time 0.044280
TIME end_revalidate_path 11456187.622275278
TIME begin_ms_send 1367047391.651579265
TIME end_ms_send 1367047399.878399734
TIME X-Volume-Time 0.000000
TIME X-UG-Time 0.000000
TIME X-Total-Time 0.000000
[       mkdir.cpp:0126] fs_entry_mkdir: ms_client_create(/ricepl-5.cs.rice.edu) rc = -500
