---------- BEGIN write_file.sh ----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0105   947  105   947    0     0   9432      0 --:--:-- --:--:-- --:--:-- 19326
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 31 3266k   31 1035k    0     0  1228k      0  0:00:02 --:--:--  0:00:02 1306k100 3266k  100 3266k    0     0  2614k      0  0:00:01  0:00:01 --:--:-- 2728k
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

DATA X-Volume-Time 0.123110
DATA X-UG-Time 0.294740
DATA X-Total-Time 9.005140
-------------------------------- raw write
DATA disk write, direct 0.014673
-------------------------------- raw read
DATA disk read, direct 0.003778
-------------------------------- ping
DATA rtt 0.012600
-------------------------------- mkdir
DATA MS recv 0.292076
DATA X-Resolve-Time 0.101760
DATA X-Resolve-Time 0.101760
DATA X-Volume-Time 0.006130
DATA X-UG-Time 0.003330
DATA X-Total-Time 0.111810
DATA MS revalidate 0.292189
DATA MS send 5.729421
DATA X-Create-Times 0.189430
DATA X-Volume-Time 0.078430
DATA X-UG-Time 0.007060
DATA X-Total-Time 0.276960
DATA mkdir 6.032964
-------------------------------- open
DATA MS recv 1.457435
DATA X-Resolve-Time 0.149460
DATA X-Resolve-Time 0.149460
DATA X-Volume-Time 0.051880
DATA X-UG-Time 0.007820
DATA X-Total-Time 0.210110
DATA MS revalidate 1.457545
DATA MS send 3.072601
DATA X-Create-Times 0.292710
DATA X-Volume-Time 0.009830
DATA X-UG-Time 0.032280
DATA X-Total-Time 0.337570
DATA open 4.530322
-------------------------------- local write
DATA MS recv 1.362499
DATA X-Resolve-Time 0.572600
DATA X-Resolve-Time 0.572600
DATA X-Volume-Time 0.201110
DATA X-UG-Time 0.203620
DATA X-Total-Time 0.978980
DATA MS revalidate 1.362632
DATA metadata latency 1.362646
DATA write data 0.040041
DATA replicate data 0.000001
DATA send remote write 0.000001
DATA MS send 1.584081
DATA X-Update-Times 0.396310
DATA X-Volume-Time 0.078240
DATA X-UG-Time 0.010990
DATA X-Total-Time 0.488900
DATA MS update 1.584153
DATA write 2.986875
DATA local write + MS refresh 2.986899
-------------------------------- local read
DATA MS recv 0.307944
DATA X-Resolve-Time 0.217030
DATA X-Resolve-Time 0.217030
DATA X-Volume-Time 0.005860
DATA X-UG-Time 0.005450
DATA X-Total-Time 0.233520
DATA MS revalidate 0.308093
DATA metadata latency 0.308108
DATA read data 0.013722
DATA read 0.321855
DATA local read + MS refresh 0.321860
-------------------------------- close
-------------------------------- unlink
DATA MS send 3.067656
DATA X-Delete-Times 0.792110
DATA X-Volume-Time 0.090280
DATA X-UG-Time 0.026850
DATA X-Total-Time 0.987340
DATA unlink 3.073021
-------------------------------- rmdir
DATA MS send 8.394775
DATA X-Delete-Times 6.181960
DATA X-Volume-Time 0.007760
DATA X-UG-Time 0.022180
DATA X-Total-Time 6.215800
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/roam1.cs.ou.edu) errno = -2
DATA rmdir 8.394951
-------------------------------- 
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 129.15.78.30 closed.
