---------- BEGIN write_file.sh ----------
/home/princeton_syndicate/write_file.sh: line 3: /tmp/write_file.conf: Permission denied
/home/princeton_syndicate/write_file.sh: line 4: /tmp/write_file: Permission denied
[  write_file.cpp:0009] main: starting up debugging
[  write_file.cpp:0010] main: starting up errors
[  libsyndicate.c:0395] md_read_conf:  WARN: ignoring bad config line 41: DEFAULT_READ_FRESHNESS="0"

[  libsyndicate.c:0407] md_read_conf:  WARN: ignoring bad config line 44: DEFAULT_WRITE_FRESHNESS="0"

TIME X-Volume-Time 0.325250
TIME X-UG-Time 0.749850
TIME X-Total-Time 17.184020
--------------------------------
TIME begin_diskwrite 1367047397.75505534
TIME end_diskwrite 1367047397.98136191
--------------------------------
TIME begin_diskread 1367047397.98152534
TIME end_diskread 1367047397.105048604
--------------------------------
ping: unknown host syndicate-metadata.google.com
--------------------------------
TIME begin_mkdir 1367047397.191682218
TIME begin_revalidate_path 7755299.987416381
TIME begin_ms_recv 1367047397.191777133
TIME end_ms_recv 1367047397.595087493
TIME X-Resolve-Time 0.100610
TIME X-Volume-Time 0.005830
TIME X-UG-Time 0.005860
TIME X-Total-Time 0.112710
TIME end_revalidate_path 7755300.390844843
TIME begin_ms_send 1367047397.607553748
TIME end_ms_send 1367047401.579733156
TIME 0 X-Create-Times 1.708310
TIME X-Volume-Time 0.003800
TIME X-UG-Time 0.004360
TIME X-Total-Time 1.723380
TIME end_mkdir 1367047401.579775410
--------------------------------
TIME begin_create 1367047401.579781347
TIME begin_revalidate_path 7755304.375463827
TIME begin_ms_recv 1367047401.579816827
TIME end_ms_recv 1367047406.151942569
TIME X-Resolve-Time 0.380470
TIME X-Volume-Time 0.041330
TIME X-UG-Time 0.021070
TIME X-Total-Time 0.444060
TIME end_revalidate_path 7755308.947700059
TIME begin_ms_send 1367047406.152168438
TIME end_ms_send 1367047408.661215533
TIME 0 X-Create-Times 0.298900
TIME X-Volume-Time 0.011230
TIME X-UG-Time 0.049000
TIME X-Total-Time 0.360920
TIME end_create 1367047408.661257020
--------------------------------
TIME begin_local_write 1367047408.661263515
TIME begin_write 7755311.456943480
TIME begin_revalidate_path 7755311.456953538
TIME begin_ms_recv 1367047408.661301020
TIME end_ms_recv 1367047409.427882306
TIME X-Resolve-Time 0.393750
TIME X-Volume-Time 0.007970
TIME X-UG-Time 0.008820
TIME X-Total-Time 0.411670
TIME end_revalidate_path 7755312.223661517
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[0 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[1 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[2 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[3 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[4 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[5 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[6 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[7 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[8 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[9 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[10 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[11 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[12 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[13 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[14 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[15 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[16 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[17 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[18 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[19 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[20 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[21 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[22 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[23 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[24 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[25 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[26 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[27 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[28 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[29 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[30 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[31 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[32 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[33 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[34 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[35 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[36 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[37 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[38 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[39 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[40 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[41 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[42 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[43 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[44 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[45 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[46 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[47 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[48 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[49 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[50 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[51 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[52 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[53 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[54 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[55 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[56 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[57 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[58 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[59 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[60 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[61 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[62 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[63 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[64 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[65 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[66 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[67 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[68 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[69 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[70 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[71 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[72 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[73 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[74 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[75 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[76 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[77 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[78 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[79 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[80 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[81 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[82 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[83 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[84 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[85 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[86 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[87 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[88 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[89 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[90 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[91 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[92 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[93 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[94 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[95 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[96 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[97 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[98 .2147483647]) rc = -2
[     storage.cpp:0377] fs_entry_remove_old_block_versions: WARN: unlink(/vn5.cse.wustl.edu/vn5.cse.wustl.edu.1367047406152[99 .2147483647]) rc = -2
TIME begin_ms_send 1367047409.531108657
TIME end_ms_send 1367047411.975084983
TIME 0 X-Update-Times 0.083630
TIME X-Volume-Time 0.004110
TIME X-UG-Time 0.004060
TIME X-Total-Time 0.093890
TIME end_write 7755314.770796308
TIME end_local_write 1367047411.975143930
--------------------------------
TIME begin_local_read 1367047411.975150076
TIME begin_read 7755314.770824663
TIME begin_revalidate_path 7755314.770835000
TIME begin_ms_recv 1367047411.975183321
TIME end_ms_recv 1367047413.471720063
TIME X-Resolve-Time 0.685340
TIME X-Volume-Time 0.015150
TIME X-UG-Time 0.053470
TIME X-Total-Time 0.754720
TIME end_revalidate_path 7755316.267495083
TIME begin_ms_send 1367047413.472507043
TIME end_read 7755316.363332629
TIME end_local_read 1367047413.567674874
--------------------------------
TIME begin_close 1367047413.567681299
TIME end_close 1367047413.567691356
--------------------------------
TIME begin_unlink 1367047413.567696525
TIME end_ms_send 1367047414.738063304
TIME 0 X-Update-Times 0.084230
TIME X-Volume-Time 0.011970
TIME X-UG-Time 0.006160
TIME X-Total-Time 0.104470
TIME begin_ms_send 1367047414.738143134
TIME end_ms_send 1367047416.85072780
TIME 0 X-Update-Times 0.151210
TIME X-Volume-Time 0.078230
TIME X-UG-Time 0.014600
TIME X-Total-Time 0.246610
TIME begin_ms_send 1367047417.372871797
TIME end_ms_send 1367047420.206567554
TIME 0 X-Delete-Times 0.468300
TIME X-Volume-Time 0.065560
TIME X-UG-Time 0.010400
TIME X-Total-Time 0.547060
TIME end_unlink 1367047420.214916271
--------------------------------
TIME begin_rmdir 1367047420.214929960
TIME begin_ms_send 1367047420.214976754
TIME end_ms_send 1367047424.851831742
TIME 0 X-Delete-Times 2.197100
TIME X-Volume-Time 0.097730
TIME X-UG-Time 0.051100
TIME X-Total-Time 2.362000
[  libsyndicate.c:3527] md_withdraw_entry: opendir(/tmp/syndicate-data/vn5.cse.wustl.edu) errno = -2
TIME end_rmdir 1367047424.851958366
--------------------------------
Statistics: 
Statistic gathering is disabled in the configuration

---------- END write_file.sh ----------
Connection to 128.252.19.18 closed.
