(dp0
S'tables'
p1
(lp2
sS'name'
p3
S'SMDS'
p4
sS'page_index'
p5
S'# Welcome to my new app'
p6
sS'page_error'
p7
S'# Error: the document does not exist'
p8
sS'params'
p9
(lp10
(S'title'
p11
S'Syndicate Metadata Service'
p12
tp13
a(S'subtitle'
p14
S'Princeton University'
p15
tp16
a(S'author'
p17
S'Jude Nelson'
p18
tp19
a(S'author_email'
p20
S'jcnelson@cs.princeton.edu'
p21
tp22
a(S'keywords'
p23
S''
p24
tp25
a(S'description'
p26
S'Web front-end for the Syndicate Metadata Service'
p27
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
g24
tp33
a(S'security_key'
p34
S'96b4dcd8-c27d-4b0e-8fbf-8a2ccc0e4db4'
p35
tp36
a(S'email_server'
p37
g24
tp38
a(S'email_sender'
p39
g24
tp40
a(S'email_login'
p41
g24
tp42
a(S'login_method'
p43
S'local'
p44
tp45
a(S'login_config'
p46
g24
tp47
a(S'plugins'
p48
(lp49
tp50
asS'table_auth_user'
p51
(lp52
S'username'
p53
aS'first_name'
p54
aS'last_name'
p55
aS'email'
p56
aS'password'
p57
asS'pages'
p58
(lp59
S'index'
p60
aS'error'
p61
as.