"""
   Copyright 2013 The Trustees of Princeton University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
"""

# build ms

import os

Import('env')
env = env.Clone()

# get the protobuf .py file paths
Import('protobuf_py_files')

# get a list of client files...
client_python_bin = Glob("clients/python/bin/*.py")

client_cmds = []
for client_python_file in client_python_bin:
   cmd = env.Command( "%s" % (os.path.basename(client_python_file.path)), "#" + client_python_file.path, Copy( "$TARGET", "$SOURCE" ) )
   client_cmds.append( cmd )

client_python_bin_install = Glob("clients/python/bin/syntool.py")

Return( 'client_cmds client_python_bin_install' )
